Program run as:
phylosift search --isolate --besthit ./CP000253.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 3f0fba52e27e60283d9512a49831aafd
Chunk 1 Search completed	2018-06-26 10:11:21	2018-06-26 10:11:48	27
Program run as:
phylosift align --isolate --besthit ./CP000253.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:54:43	2018-06-26 10:54:48	5
