Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|FP929040:2176706-2177110	ENC_02067

Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|FP929040:3834911-3835735	ENC_03669

Changed 'Plasmid stabilisation system protein' to 'Plasmid stabilization system protein' for CDS	Plasmid stabilisation system protein	lcl|FP929040:2176429-2176731	ENC_02066

Changed 'Plasmid stabilisation system protein' to 'Plasmid stabilization system protein' for CDS	Plasmid stabilisation system protein	lcl|FP929040:3577204-3577500	ENC_03432

Changed 'Haemolysin-III related' to 'hemolysin-III related' for CDS	Haemolysin-III related	lcl|FP929040:c3165688-3165029	ENC_03039

