Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/LLO.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed eeea39f0d1ea0625bda2fc59199cfdfe
Chunk 1 Search completed	2017-07-03 14:37:25	2017-07-03 14:37:51	26
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/LLO.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:57:12	2017-07-03 14:57:18	6
