Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/CR44.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 36c45eee06896a49e80e877eb8099f82
Chunk 1 Search completed	2017-07-03 14:52:57	2017-07-03 14:53:13	16
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/CR44.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:59:17	2017-07-03 14:59:22	5
