Program run as:
phylosift search --isolate --besthit ./HG941718.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 7874f3ec66e349abba0da2bc84ff0bf0
Chunk 1 Search completed	2018-06-26 10:04:10	2018-06-26 10:05:46	96
Program run as:
phylosift align --isolate --besthit ./HG941718.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:53:56	2018-06-26 10:54:05	9
