Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/TFKS16.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 15170a673d4c42d2cc83817923d67b8d
Chunk 1 Search completed	2017-07-03 14:47:03	2017-07-03 14:47:30	27
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/TFKS16.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:58:39	2017-07-03 14:58:42	3
