Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/EC958.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed c61ef9b253ea1207d4e1d52b2c665d29
Chunk 1 Search completed	2017-07-03 14:40:16	2017-07-03 14:40:55	39
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/EC958.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:57:46	2017-07-03 14:57:50	4
