Program run as:
phylosift search --isolate --besthit ./AL445566.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed fe1588ffb747f983c3675352622b12fd
Chunk 1 Search completed	2018-06-26 10:36:56	2018-06-26 10:37:05	9
Program run as:
phylosift align --isolate --besthit ./AL445566.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:55:42	2018-06-26 10:55:45	3
