Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/t.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed f3ed4eb91d27d086eb7155996de09b6e
Chunk 1 Search completed	2017-07-03 14:46:20	2017-07-03 14:47:02	42
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/t.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:58:33	2017-07-03 14:58:37	4
