Program run as:
phylosift search --isolate --besthit ./FQ312003.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 4eba51844d7180784f26963a398bee4d
Chunk 1 Search completed	2018-06-26 10:43:58	2018-06-26 10:44:44	46
Program run as:
phylosift align --isolate --besthit ./FQ312003.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:56:22	2018-06-26 10:56:29	7
