Program run as:
phylosift search --isolate --besthit ./AE007869.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed b5a2490e39ce8fdb5a4da9c81fe28c52
Chunk 1 Search completed	2018-06-26 10:10:15	2018-06-26 10:11:01	46
Program run as:
phylosift align --isolate --besthit ./AE007869.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:54:32	2018-06-26 10:54:39	7
