Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/APA26.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 3e7554d1752a4f56ad52b08ee2a584c2
Chunk 1 Search completed	2017-07-03 14:40:56	2017-07-03 14:41:22	26
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/APA26.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:57:52	2017-07-03 14:57:57	5
