Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/Desti.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 50af884c3ec774130f9b214f351a189c
Chunk 1 Search completed	2017-07-03 14:51:21	2017-07-03 14:52:14	53
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/Desti.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:59:05	2017-07-03 14:59:10	5
