Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/BURPS1710b.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed a9920b7fc280e6115d8ffa54e2e2bc8c
Chunk 1 Search completed	2017-07-03 14:32:16	2017-07-03 14:36:06	230
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/BURPS1710b.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:56:53	2017-07-03 14:56:59	6
