Program run as:
phylosift search --isolate --besthit ./AL009126.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed eef3fa46d449f88c8294da03714932f5
Chunk 1 Search completed	2018-06-26 10:25:18	2018-06-26 10:25:56	38
Program run as:
phylosift align --isolate --besthit ./AL009126.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:55:07	2018-06-26 10:55:11	4
