This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "conway_upsetr:_2016" isn't style-file defined
--line 643 of file references.bib
Warning--empty journal in baba_construction_2006
Warning--empty year in baba_construction_2006
Warning--empty journal in barquist_approaches_2013
Warning--empty year in barquist_approaches_2013
Warning--empty journal in barquist_comparison_2013
Warning--empty year in barquist_comparison_2013
Warning--empty journal in barquist_tradis_2016
Warning--empty year in barquist_tradis_2016
Warning--empty year in brenner_bergeys_2006
Warning--empty journal in canals_high-throughput_2012
Warning--empty year in canals_high-throughput_2012
Warning--empty journal in christen_essential_2011
Warning--empty year in christen_essential_2011
Warning--empty journal in clatworthy_targeting_2007
Warning--empty year in clatworthy_targeting_2007
Warning--empty journal in crooks_weblogo:_2004
Warning--empty year in crooks_weblogo:_2004
Warning--empty journal in curtis_identification_2014
Warning--empty year in curtis_identification_2014
Warning--empty journal in darling_phylosift:_2014
Warning--empty year in darling_phylosift:_2014
Warning--empty journal in dean_pervasive_2008
Warning--empty year in dean_pervasive_2008
Warning--empty journal in eddy_accelerated_2011
Warning--empty year in eddy_accelerated_2011
Warning--empty journal in freed_combining_2016
Warning--empty year in freed_combining_2016
Warning--empty journal in gawronski_tracking_2009
Warning--empty year in gawronski_tracking_2009
Warning--empty journal in goodman_identifying_2011
Warning--empty year in goodman_identifying_2011
Warning--empty journal in hutchison_design_2016
Warning--empty year in hutchison_design_2016
Warning--empty journal in hutchison_global_1999
Warning--empty year in hutchison_global_1999
Warning--empty journal in kimura_nucleoid_2016
Warning--empty year in kimura_nucleoid_2016
Warning--empty journal in langridge_simultaneous_2009
Warning--empty year in langridge_simultaneous_2009
Warning--empty journal in luo_deg_2014
Warning--empty year in luo_deg_2014
Warning--empty journal in peters_comprehensive_2016
Warning--empty year in peters_comprehensive_2016
Warning--empty journal in reus_blueprint_2016
Warning--empty year in reus_blueprint_2016
Warning--empty journal in rocha_replication-related_2004
Warning--empty year in rocha_replication-related_2004
Warning--empty journal in rubin_essential_2015
Warning--empty year in rubin_essential_2015
Warning--empty journal in stamatakis_raxml_2014
Warning--empty year in stamatakis_raxml_2014
Warning--empty journal in van_opijnen_tn-seq:_2009
Warning--empty year in van_opijnen_tn-seq:_2009
Warning--empty journal in wetmore_rapid_2015
Warning--empty year in wetmore_rapid_2015
Warning--empty journal in xu_staphylococcus_2010
Warning--empty year in xu_staphylococcus_2010
Warning--empty journal in zhou_ecogene_2013
Warning--empty year in zhou_ecogene_2013
You've used 31 entries,
            2118 wiz_defined-function locations,
            646 strings with 11481 characters,
and the built_in function-call counts, 14985 in all, are:
= -- 1296
> -- 1155
< -- 1
+ -- 465
- -- 426
* -- 1453
:= -- 2550
add.period$ -- 92
call.type$ -- 31
change.case$ -- 305
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 351
empty$ -- 846
format.name$ -- 426
if$ -- 2817
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 157
num.names$ -- 62
pop$ -- 377
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 918
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 59
while$ -- 111
width$ -- 33
write$ -- 279
(There were 60 warnings)
