\begin{thebibliography}{}

\bibitem[Altenhoff et~al., ]{altenhoff_standardized_2016}
Altenhoff, A.~M., Boeckmann, B., Capella-Gutierrez, S., Dalquen, D.~A., DeLuca,
  T., Forslund, K., Huerta-Cepas, J., Linard, B., Pereira, C., Pryszcz, L.~P.,
  Schreiber, F., da~Silva, A.~S., Szklarczyk, D., Train, C.-M., Bork, P.,
  Lecompte, O., von Mering, C., Xenarios, I., Sjölander, K., Jensen, L.~J.,
  Martin, M.~J., Muffato, M., {Quest for Orthologs Consortium}, Gabaldón, T.,
  Lewis, S.~E., Thomas, P.~D., Sonnhammer, E., and Dessimoz, C.
\newblock Standardized benchmarking in the quest for orthologs.
\newblock 13(5):425--430.

\bibitem[Baba et~al., ]{baba_construction_2006}
Baba, T., Ara, T., Hasegawa, M., Takai, Y., Okumura, Y., Baba, M., Datsenko,
  K.~A., Tomita, M., Wanner, B.~L., and Mori, H.
\newblock Construction of escherichia coli k-12 in-frame, single-gene knockout
  mutants: the keio collection.
\newblock 2:2006.0008.

\bibitem[Barquist et~al., a]{barquist_approaches_2013}
Barquist, L., Boinett, C.~J., and Cain, A.~K.
\newblock Approaches to querying bacterial genomes with transposon-insertion
  sequencing.
\newblock 10(7):1161--1169.

\bibitem[Barquist et~al., b]{barquist_comparison_2013}
Barquist, L., Langridge, G.~C., Turner, D.~J., Phan, M.-D., Turner, A.~K.,
  Bateman, A., Parkhill, J., Wain, J., and Gardner, P.~P.
\newblock A comparison of dense transposon insertion libraries in the
  salmonella serovars typhi and typhimurium.
\newblock page gkt148.

\bibitem[Barquist et~al., c]{barquist_tradis_2016}
Barquist, L., Mayho, M., Cummins, C., Cain, A.~K., Boinett, C.~J., Page, A.~J.,
  Langridge, G.~C., Quail, M.~A., Keane, J.~A., and Parkhill, J.
\newblock The {TraDIS} toolkit: sequencing and analysis for dense transposon
  mutant libraries.
\newblock 32(7):1109--1111.

\bibitem[Brenner and Krieg, ]{brenner_bergeys_2006}
Brenner, D.~J. and Krieg, N.~R.
\newblock {\em Bergey's Manual® of Systematic Bacteriology: Volume Two: The
  Proteobacteria}.
\newblock Springer Science \& Business Media.

\bibitem[Canals et~al., ]{canals_high-throughput_2012}
Canals, R., Xia, X.-Q., Fronick, C., Clifton, S.~W., Ahmer, B.~M.,
  Andrews-Polymenis, H.~L., Porwollik, S., and {McClelland}, M.
\newblock High-throughput comparison of gene fitness among related bacteria.
\newblock 13:212.

\bibitem[Christen et~al., ]{christen_essential_2011}
Christen, B., Abeliuk, E., Collier, J.~M., Kalogeraki, V.~S., Passarelli, B.,
  Coller, J.~A., Fero, M.~J., {McAdams}, H.~H., and Shapiro, L.
\newblock The essential genome of a bacterium.
\newblock 7:528.

\bibitem[Clatworthy et~al., ]{clatworthy_targeting_2007}
Clatworthy, A.~E., Pierson, E., and Hung, D.~T.
\newblock Targeting virulence: a new paradigm for antimicrobial therapy.
\newblock 3(9):541--548.

\bibitem[Conway and Gehlenborg, ]{conway_upsetr:_2016}
Conway, J. and Gehlenborg, N.
\newblock {UpSetR}: A more scalable alternative to venn and euler diagrams for
  visualizing intersecting sets.

\bibitem[Crooks et~al., ]{crooks_weblogo:_2004}
Crooks, G.~E., Hon, G., Chandonia, J.-M., and Brenner, S.~E.
\newblock {WebLogo}: a sequence logo generator.
\newblock 14(6):1188--1190.

\bibitem[Curtis and Brun, ]{curtis_identification_2014}
Curtis, P.~D. and Brun, Y.~V.
\newblock Identification of essential alphaproteobacterial genes reveals
  operational variability in conserved developmental and cell cycle systems.
\newblock 93(4):713--735.

\bibitem[Darling et~al., ]{darling_phylosift:_2014}
Darling, A.~E., Jospin, G., Lowe, E., Matsen, F.~A., Bik, H.~M., and Eisen,
  J.~A.
\newblock {PhyloSift}: phylogenetic analysis of genomes and metagenomes.
\newblock 2:e243.

\bibitem[Dean et~al., ]{dean_pervasive_2008}
Dean, E.~J., Davis, J.~C., Davis, R.~W., and Petrov, D.~A.
\newblock Pervasive and persistent redundancy among duplicated genes in yeast.
\newblock 4(7):e1000113.

\bibitem[Eddy, ]{eddy_accelerated_2011}
Eddy, S.~R.
\newblock Accelerated profile {HMM} searches.
\newblock 7(10):e1002195.

\bibitem[Freed et~al., ]{freed_combining_2016}
Freed, N.~E., Bumann, D., and Silander, O.~K.
\newblock Combining shigella tn-seq data with gold-standard e. coli gene
  deletion data suggests rare transitions between essential and non-essential
  gene functionality.
\newblock 16(1):203.

\bibitem[Gawronski et~al., ]{gawronski_tracking_2009}
Gawronski, J.~D., Wong, S. M.~S., Giannoukos, G., Ward, D.~V., and Akerley,
  B.~J.
\newblock Tracking insertion mutants within libraries by deep sequencing and a
  genome-wide screen for haemophilus genes required in the lung.
\newblock 106(38):16422--16427.

\bibitem[Goodman et~al., ]{goodman_identifying_2011}
Goodman, A.~L., Wu, M., and Gordon, J.~I.
\newblock Identifying microbial fitness determinants by insertion sequencing
  using genome-wide transposon mutant libraries.
\newblock 6(12):1969--1980.

\bibitem[Green et~al., ]{green_insertion_2012}
Green, B., Bouchier, C., Fairhead, C., Craig, N.~L., and Cormack, B.~P.
\newblock Insertion site preference of mu, tn5, and tn7 transposons.
\newblock 3:3.

\bibitem[Hutchison et~al., a]{hutchison_design_2016}
Hutchison, C.~A., Chuang, R.-Y., Noskov, V.~N., Assad-Garcia, N., Deerinck,
  T.~J., Ellisman, M.~H., Gill, J., Kannan, K., Karas, B.~J., Ma, L.,
  Pelletier, J.~F., Qi, Z.-Q., Richter, R.~A., Strychalski, E.~A., Sun, L.,
  Suzuki, Y., Tsvetanova, B., Wise, K.~S., Smith, H.~O., Glass, J.~I.,
  Merryman, C., Gibson, D.~G., and Venter, J.~C.
\newblock Design and synthesis of a minimal bacterial genome.
\newblock 351(6280):aad6253.

\bibitem[Hutchison et~al., b]{hutchison_global_1999}
Hutchison, C.~A., Peterson, S.~N., Gill, S.~R., Cline, R.~T., White, O.,
  Fraser, C.~M., Smith, H.~O., and Venter, J.~C.
\newblock Global transposon mutagenesis and a minimal mycoplasma genome.
\newblock 286(5447):2165--2169.

\bibitem[Kanehisa and Goto, ]{kanehisa_kegg:_2000}
Kanehisa, M. and Goto, S.
\newblock {KEGG}: Kyoto encyclopedia of genes and genomes.
\newblock 28(1):27--30.

\bibitem[Kimura et~al., ]{kimura_nucleoid_2016}
Kimura, S., Hubbard, T.~P., Davis, B.~M., and Waldor, M.~K.
\newblock The nucleoid binding protein h-{NS} biases genome-wide transposon
  insertion landscapes.
\newblock 7(4):e01351--16.

\bibitem[Langridge et~al., ]{langridge_simultaneous_2009}
Langridge, G.~C., Phan, M.-D., Turner, D.~J., Perkins, T.~T., Parts, L., Haase,
  J., Charles, I., Maskell, D.~J., Peters, S.~E., Dougan, G., Wain, J.,
  Parkhill, J., and Turner, A.~K.
\newblock Simultaneous assay of every salmonella typhi gene using one million
  transposon mutants.
\newblock 19(12):2308--2316.

\bibitem[Luo et~al., ]{luo_deg_2014}
Luo, H., Lin, Y., Gao, F., Zhang, C.-T., and Zhang, R.
\newblock {DEG} 10, an update of the database of essential genes that includes
  both protein-coding genes and noncoding genomic elements.
\newblock 42:D574--D580.

\bibitem[Peters et~al., ]{peters_comprehensive_2016}
Peters, J., Colavin, A., Shi, H., Czarny, T., Larson, M., Wong, S., Hawkins,
  J., Lu, C.~S., Koo, B.-M., Marta, E., Shiver, A., Whitehead, E., Weissman,
  J., Brown, E., Qi, L., Huang, K., and Gross, C.
\newblock A comprehensive, {CRISPR}-based functional analysis of essential
  genes in bacteria.
\newblock 165(6):1493--1506.

\bibitem[Reuß et~al., ]{reus_blueprint_2016}
Reuß, D.~R., Commichau, F.~M., Gundlach, J., Zhu, B., and Stülke, J.
\newblock The blueprint of a minimal cell: {MiniBacillus}.
\newblock 80(4):955--987.

\bibitem[Rocha, ]{rocha_replication-related_2004}
Rocha, E. P.~C.
\newblock The replication-related organization of bacterial genomes.
\newblock 150(6):1609--1627.

\bibitem[Rubin et~al., ]{rubin_essential_2015}
Rubin, B.~E., Wetmore, K.~M., Price, M.~N., Diamond, S., Shultzaberger, R.~K.,
  Lowe, L.~C., Curtin, G., Arkin, A.~P., Deutschbauer, A., and Golden, S.~S.
\newblock The essential gene set of a photosynthetic organism.
\newblock 112(48):E6634--E6643.

\bibitem[Schreiber and Sonnhammer, ]{schreiber_hieranoid:_2013}
Schreiber, F. and Sonnhammer, E. L.~L.
\newblock Hieranoid: hierarchical orthology inference.
\newblock 425(11):2072--2081.

\bibitem[Stamatakis, ]{stamatakis_raxml_2014}
Stamatakis, A.
\newblock {RAxML} version 8: a tool for phylogenetic analysis and post-analysis
  of large phylogenies.
\newblock 30(9):1312--1313.

\bibitem[van Opijnen et~al., ]{van_opijnen_tn-seq:_2009}
van Opijnen, T., Bodi, K.~L., and Camilli, A.
\newblock Tn-seq: high-throughput parallel sequencing for fitness and genetic
  interaction studies in microorganisms.
\newblock 6(10):767--772.

\bibitem[Wetmore et~al., ]{wetmore_rapid_2015}
Wetmore, K.~M., Price, M.~N., Waters, R.~J., Lamson, J.~S., He, J., Hoover,
  C.~A., Blow, M.~J., Bristow, J., Butland, G., Arkin, A.~P., and Deutschbauer,
  A.
\newblock Rapid quantification of mutant fitness in diverse bacteria by
  sequencing randomly bar-coded transposons.
\newblock 6(3):e00306--15.

\bibitem[Xu et~al., ]{xu_staphylococcus_2010}
Xu, H.~H., Trawick, J.~D., Haselbeck, R.~J., Forsyth, R.~A., Yamamoto, R.~T.,
  Archer, R., Patterson, J., Allen, M., Froelich, J.~M., Taylor, I., Nakaji,
  D., Maile, R., Kedar, G.~C., Pilcher, M., Brown-Driver, V., {McCarthy}, M.,
  Files, A., Robbins, D., King, P., Sillaots, S., Malone, C., Zamudio, C.~S.,
  Roemer, T., Wang, L., Youngman, P.~J., and Wall, D.
\newblock Staphylococcus aureus {TargetArray}: comprehensive differential
  essential gene expression as a mechanistic tool to profile antibacterials.
\newblock 54(9):3659--3670.

\bibitem[Zhou and Rudd, ]{zhou_ecogene_2013}
Zhou, J. and Rudd, K.~E.
\newblock {EcoGene} 3.0.
\newblock 41:D613--D624.

\end{thebibliography}
