\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{juhas_bacillus_2014}
\citation{seo_synthetic_2013}
\citation{juhas_meeting_2013}
\citation{juhas_essential_2012}
\citation{fischbach_antibiotics_2009,nathan_antibiotics_2004}
\citation{brodersen_structural_2000}
\citation{chung_rapid_2009}
\citation{marcusson_interplay_2009}
\citation{mushegian_minimal_1996}
\citation{charlebois_computing_2004}
\citation{luo_deg_2014}
\citation{baba_construction_2006}
\citation{forsyth_genome-wide_2002}
\citation{chao_design_2016,van_opijnen_transposon_2013,barquist_approaches_2013}
\citation{van_opijnen_tn-seq:_2009}
\citation{goodman_identifying_2009}
\citation{gawronski_tracking_2009}
\citation{langridge_simultaneous_2009}
\citation{van_opijnen_transposon_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{koonin_comparative_2003}
\citation{hutchison_design_2016}
\citation{freed_combining_2016}
\citation{canals_high-throughput_2012}
\citation{barquist_comparison_2013}
\citation{freed_combining_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Incorporating multiple measures of gene essentiality improves prediction}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Comparison of old methods}{4}{subsubsection.2.1.1}}
\citation{barquist_tradis_2016}
\citation{turner_essential_2015}
\citation{anders_differential_2010}
\citation{zhou_ecogene_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}PCA based method}{5}{subsubsection.2.1.2}}
\newlabel{sec:essentiality-call}{{2.1.2}{5}{PCA based method}{subsubsection.2.1.2}{}}
\citation{barquist_comparison_2013,green_insertion_2012,rubin_essential_2015,canals_high-throughput_2012,langridge_simultaneous_2009}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:benchmark}{{1a}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:benchmark}{{a}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig:pca}{{1b}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pca}{{b}{6}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The accuracy of 7 different prediction methods for quantifying the essentiality of genes. The higher the area under the curve, the more accurate the method is. (b) The distribution for our proposed method (NPEQ)\relax }}{6}{figure.caption.2}}
\newlabel{fig:essentiality-call}{{1}{6}{(a) The accuracy of 7 different prediction methods for quantifying the essentiality of genes. The higher the area under the curve, the more accurate the method is. (b) The distribution for our proposed method (NPEQ)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TraDIS data is biased}{6}{subsection.2.2}}
\citation{barquist_comparison_2013}
\citation{rubin_essential_2015}
\citation{lodge_transposon_1988}
\citation{goryshin_tn5/is50_1998}
\citation{canals_high-throughput_2012}
\citation{green_insertion_2012,rubin_essential_2015}
\citation{crooks_weblogo:_2004}
\citation{green_insertion_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Distance from the origin of replication bias}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Preferred nucleotide composition bias}{7}{subsubsection.2.2.2}}
\newlabel{fig:distance-bias}{{2a}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:distance-bias}{{a}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:GC-bias}{{2b}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:GC-bias}{{b}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:logos}{{2c}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:logos}{{c}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:insertion-position-bias-ess}{{2d}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:insertion-position-bias-ess}{{d}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:insertion-position-bias-ben}{{2e}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:insertion-position-bias-ben}{{e}{8}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)The distance of the genes from DnaA gene normalised by the lengths of the genomes versus NPEQ. The distance from DnaA gene has been calculated in both directions and then the minimum value has been used for distance. The red curves show the loess curve when the smoothness parameter is $0.2$ and the green line shows no bias. (b) G-C content of genes against their NPEQ values. The red curves show the loess curve when the smoothness parameter is $0.2$ and the green line shows no bias. (c) Sequence logo plots generated using sequences from 10 nucleotides flanking the 100 top most frequent insertion sites from each genome. The height of each character shows the relative frequency of that character. (d) and (e) The plots show the average insertion index in percentiles of all essential genes (d) and beneficial losses (e). The genes are divided into 3 segments: 5\% of the genes on the $5^\prime $ end, 20\% of the genes on the $3^\prime $ end, and the rest in the middle. These are shown by khaki, slate gray, and violet red respectively.\relax }}{8}{figure.caption.3}}
\newlabel{fig:biases}{{2}{8}{(a)The distance of the genes from DnaA gene normalised by the lengths of the genomes versus NPEQ. The distance from DnaA gene has been calculated in both directions and then the minimum value has been used for distance. The red curves show the loess curve when the smoothness parameter is $0.2$ and the green line shows no bias. (b) G-C content of genes against their NPEQ values. The red curves show the loess curve when the smoothness parameter is $0.2$ and the green line shows no bias. (c) Sequence logo plots generated using sequences from 10 nucleotides flanking the 100 top most frequent insertion sites from each genome. The height of each character shows the relative frequency of that character. (d) and (e) The plots show the average insertion index in percentiles of all essential genes (d) and beneficial losses (e). The genes are divided into 3 segments: 5\% of the genes on the $5^\prime $ end, 20\% of the genes on the $3^\prime $ end, and the rest in the middle. These are shown by khaki, slate gray, and violet red respectively.\relax }{figure.caption.3}{}}
\citation{rubin_essential_2015}
\citation{green_insertion_2012}
\citation{langridge_simultaneous_2009}
\citation{kimura_nucleoid_2016}
\citation{langridge_simultaneous_2009}
\citation{green_insertion_2012}
\citation{griffin_high-resolution_2011}
\citation{freed_combining_2016,canals_high-throughput_2012,barquist_comparison_2013}
\citation{barquist_comparison_2013}
\citation{freed_combining_2016,canals_high-throughput_2012,barquist_comparison_2013}
\citation{barquist_comparison_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Positional bias within genes}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Most essential genes are ubiquitously essential in Enterobacteriaceae}{10}{subsection.2.3}}
\citation{dean_pervasive_2008}
\citation{eddy_accelerated_2011}
\citation{dean_pervasive_2008}
\citation{kanehisa_kegg:_2000}
\citation{wilson_biochemical_1977}
\citation{krylov_gene_2003}
\citation{jordan_essential_2002,gerdes_experimental_2003,rocha_analysis_2004,silander_constancy_2009}
\newlabel{fig:iidist}{{3a}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:iidist}{{a}{13}{\relax }{figure.caption.4}{}}
\newlabel{fig:essentiality-pathway-ess}{{3b}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:essentiality-pathway-ess}{{b}{13}{\relax }{figure.caption.4}{}}
\newlabel{fig:essentiality-pathway-nes}{{3c}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:essentiality-pathway-nes}{{c}{13}{\relax }{figure.caption.4}{}}
\newlabel{fig:essentiality-pathway-ben}{{3d}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:essentiality-pathway-ben}{{d}{13}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The genes have been clustered into homologous groups using Jackhmmer and divided into 3 groups: genus specific, single copy, and multi-copy genes. Then, the essentiality of the clusters has been defined using the insertion indices of the genes in the clusters. The figure shows that most of the essential genes are in single copy group, while most of the beneficial losses are genus-specific. (b) and (c) KEGG Pathways enriched in essential genes (b) and non-essential genes (c). (d) The words enriched in the description of beneficial losses in their embl files compared to other genes. The red line shows P-value = 0.05. The P-values are calculated using hypergeometric test and then corrected using Benjamini-Hochberg-Yekutieli procedure.\relax }}{13}{figure.caption.4}}
\newlabel{fig:gene-classes}{{3}{13}{(a) The genes have been clustered into homologous groups using Jackhmmer and divided into 3 groups: genus specific, single copy, and multi-copy genes. Then, the essentiality of the clusters has been defined using the insertion indices of the genes in the clusters. The figure shows that most of the essential genes are in single copy group, while most of the beneficial losses are genus-specific. (b) and (c) KEGG Pathways enriched in essential genes (b) and non-essential genes (c). (d) The words enriched in the description of beneficial losses in their embl files compared to other genes. The red line shows P-value = 0.05. The P-values are calculated using hypergeometric test and then corrected using Benjamini-Hochberg-Yekutieli procedure.\relax }{figure.caption.4}{}}
\citation{fitch_toward_1971}
\citation{geissler_gain--function_2003,pichoff_ftsa_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phylogenetic analysis of gene essentiality identifies that essential genes are more likely to be conserved}{14}{subsection.2.4}}
\newlabel{fig:tree}{{4a}{15}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:tree}{{a}{15}{\relax }{figure.caption.5}{}}
\newlabel{fig:fitch}{{4b}{15}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fitch}{{b}{15}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The species tree for all genomes in this study. Numbers in red show the number of core essential genes at each level and numbers in blue show the number of core genes at each level. (b) The ratio between core essential genes and core genes at each level in the species tree. The dots in the strain level show the ratios for all 16 bacteria; the dots in the species level show the ratios for Enterobacter, Klebsiella, Citrobacter, Salmonella, and Escherichia; the subfam. level shows the ratios for the common ancestor of Enterobacter and klebsiella, the common ancestor of Citrobacter and Salmonella, and the common ancestor of Citrobacter, Salmonella, and Escherichia; and finally the dot in the family level shows the ratio for the root. The line connects the medians in each level.\relax }}{15}{figure.caption.5}}
\newlabel{fig:essentiality-phylogeny}{{4}{15}{(a) The species tree for all genomes in this study. Numbers in red show the number of core essential genes at each level and numbers in blue show the number of core genes at each level. (b) The ratio between core essential genes and core genes at each level in the species tree. The dots in the strain level show the ratios for all 16 bacteria; the dots in the species level show the ratios for Enterobacter, Klebsiella, Citrobacter, Salmonella, and Escherichia; the subfam. level shows the ratios for the common ancestor of Enterobacter and klebsiella, the common ancestor of Citrobacter and Salmonella, and the common ancestor of Citrobacter, Salmonella, and Escherichia; and finally the dot in the family level shows the ratio for the root. The line connects the medians in each level.\relax }{figure.caption.5}{}}
\citation{bergmiller_patterns_2012}
\citation{conway_upsetr:_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The essentiality status of genes involved in important biological processes\relax }}{17}{table.caption.6}}
\newlabel{tab:biological-processes}{{1}{17}{The essentiality status of genes involved in important biological processes\relax }{table.caption.6}{}}
\bibdata{references}
\bibcite{anders_differential_2010}{Anders and Huber, 2010}
\bibcite{baba_construction_2006}{Baba et\nobreakspace  {}al., 2006}
\bibcite{barquist_approaches_2013}{Barquist et\nobreakspace  {}al., 2013a}
\bibcite{barquist_comparison_2013}{Barquist et\nobreakspace  {}al., 2013b}
\newlabel{fig:upsetr-conservation}{{5a}{18}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:upsetr-conservation}{{a}{18}{\relax }{figure.caption.7}{}}
\newlabel{fig:upsetr-essentiality}{{5b}{18}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:upsetr-essentiality}{{b}{18}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) The number of genes and (b) essential genes shared between different groups of bacteria. The bars show the number of genes and the filled circles show which bacteria are sharing those genes.\relax }}{18}{figure.caption.7}}
\newlabel{fig:upsetr}{{5}{18}{(a) The number of genes and (b) essential genes shared between different groups of bacteria. The bars show the number of genes and the filled circles show which bacteria are sharing those genes.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{18}{section.3}}
\bibcite{barquist_tradis_2016}{Barquist et\nobreakspace  {}al., 2016}
\bibcite{bergmiller_patterns_2012}{Bergmiller et\nobreakspace  {}al., 2012}
\bibcite{brodersen_structural_2000}{Brodersen et\nobreakspace  {}al., 2000}
\bibcite{canals_high-throughput_2012}{Canals et\nobreakspace  {}al., 2012}
\bibcite{chao_design_2016}{Chao et\nobreakspace  {}al., 2016}
\bibcite{charlebois_computing_2004}{Charlebois and Doolittle, 2004}
\bibcite{chung_rapid_2009}{Chung et\nobreakspace  {}al., 2009}
\bibcite{conway_upsetr:_2016}{Conway and Gehlenborg, 2016}
\bibcite{crooks_weblogo:_2004}{Crooks et\nobreakspace  {}al., 2004}
\bibcite{dean_pervasive_2008}{Dean et\nobreakspace  {}al., 2008}
\bibcite{eddy_accelerated_2011}{Eddy, 2011}
\bibcite{fischbach_antibiotics_2009}{Fischbach and Walsh, 2009}
\bibcite{fitch_toward_1971}{Fitch, 1971}
\bibcite{forsyth_genome-wide_2002}{Forsyth et\nobreakspace  {}al., 2002}
\bibcite{freed_combining_2016}{Freed et\nobreakspace  {}al., 2016}
\bibcite{gawronski_tracking_2009}{Gawronski et\nobreakspace  {}al., 2009}
\bibcite{geissler_gain--function_2003}{Geissler et\nobreakspace  {}al., 2003}
\bibcite{gerdes_experimental_2003}{Gerdes et\nobreakspace  {}al., 2003}
\bibcite{goodman_identifying_2009}{Goodman et\nobreakspace  {}al., 2009}
\bibcite{goryshin_tn5/is50_1998}{Goryshin et\nobreakspace  {}al., 1998}
\bibcite{green_insertion_2012}{Green et\nobreakspace  {}al., 2012}
\bibcite{griffin_high-resolution_2011}{Griffin et\nobreakspace  {}al., 2011}
\bibcite{hutchison_design_2016}{Hutchison et\nobreakspace  {}al., 2016}
\bibcite{jordan_essential_2002}{Jordan et\nobreakspace  {}al., 2002}
\bibcite{juhas_meeting_2013}{Juhas et\nobreakspace  {}al., 2013}
\bibcite{juhas_essential_2012}{Juhas et\nobreakspace  {}al., 2012}
\bibcite{juhas_bacillus_2014}{Juhas et\nobreakspace  {}al., 2014}
\bibcite{kanehisa_kegg:_2000}{Kanehisa and Goto, 2000}
\bibcite{kimura_nucleoid_2016}{Kimura et\nobreakspace  {}al., 2016}
\bibcite{koonin_comparative_2003}{Koonin, 2003}
\bibcite{krylov_gene_2003}{Krylov et\nobreakspace  {}al., 2003}
\bibcite{langridge_simultaneous_2009}{Langridge et\nobreakspace  {}al., 2009}
\bibcite{lodge_transposon_1988}{Lodge et\nobreakspace  {}al., 1988}
\bibcite{luo_deg_2014}{Luo et\nobreakspace  {}al., 2014}
\bibcite{marcusson_interplay_2009}{Marcusson et\nobreakspace  {}al., 2009}
\bibcite{mushegian_minimal_1996}{Mushegian and Koonin, 1996}
\bibcite{nathan_antibiotics_2004}{Nathan, 2004}
\bibcite{pichoff_ftsa_2012}{Pichoff et\nobreakspace  {}al., 2012}
\bibcite{rocha_analysis_2004}{Rocha and Danchin, 2004}
\bibcite{rubin_essential_2015}{Rubin et\nobreakspace  {}al., 2015}
\bibcite{seo_synthetic_2013}{Seo et\nobreakspace  {}al., 2013}
\bibcite{silander_constancy_2009}{Silander and Ackermann, 2009}
\bibcite{turner_essential_2015}{Turner et\nobreakspace  {}al., 2015}
\bibcite{van_opijnen_tn-seq:_2009}{van Opijnen et\nobreakspace  {}al., 2009}
\bibcite{van_opijnen_transposon_2013}{van Opijnen and Camilli, 2013}
\bibcite{wilson_biochemical_1977}{Wilson et\nobreakspace  {}al., 1977}
\bibcite{zhou_ecogene_2013}{Zhou and Rudd, 2013}
\bibstyle{apalike}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
