This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "conway_upsetr:_2016" isn't style-file defined
--line 605 of file references.bib
Warning--empty journal in baba_construction_2006
Warning--empty year in baba_construction_2006
Warning--empty journal in barquist_approaches_2013
Warning--empty year in barquist_approaches_2013
Warning--empty journal in barquist_comparison_2013
Warning--empty year in barquist_comparison_2013
Warning--empty journal in barquist_tradis_2016
Warning--empty year in barquist_tradis_2016
Warning--empty year in brenner_bergeys_2006
Warning--empty journal in canals_high-throughput_2012
Warning--empty year in canals_high-throughput_2012
Warning--empty journal in christen_essential_2011
Warning--empty year in christen_essential_2011
Warning--empty journal in crooks_weblogo:_2004
Warning--empty year in crooks_weblogo:_2004
Warning--empty journal in curtis_identification_2014
Warning--empty year in curtis_identification_2014
Warning--empty journal in darling_phylosift:_2014
Warning--empty year in darling_phylosift:_2014
Warning--empty journal in eddy_accelerated_2011
Warning--empty year in eddy_accelerated_2011
Warning--empty journal in freed_combining_2016
Warning--empty year in freed_combining_2016
Warning--empty journal in gawronski_tracking_2009
Warning--empty year in gawronski_tracking_2009
Warning--empty journal in goodman_identifying_2011
Warning--empty year in goodman_identifying_2011
Warning--empty journal in kimura_nucleoid_2016
Warning--empty year in kimura_nucleoid_2016
Warning--empty journal in langridge_simultaneous_2009
Warning--empty year in langridge_simultaneous_2009
Warning--empty journal in rocha_replication-related_2004
Warning--empty year in rocha_replication-related_2004
Warning--empty journal in rubin_essential_2015
Warning--empty year in rubin_essential_2015
Warning--empty journal in stamatakis_raxml_2014
Warning--empty year in stamatakis_raxml_2014
Warning--empty journal in van_opijnen_tn-seq:_2009
Warning--empty year in van_opijnen_tn-seq:_2009
Warning--empty journal in wetmore_rapid_2015
Warning--empty year in wetmore_rapid_2015
Warning--empty journal in xu_staphylococcus_2010
Warning--empty year in xu_staphylococcus_2010
Warning--empty journal in zhou_ecogene_2013
Warning--empty year in zhou_ecogene_2013
You've used 24 entries,
            2118 wiz_defined-function locations,
            611 strings with 9457 characters,
and the built_in function-call counts, 11037 in all, are:
= -- 964
> -- 809
< -- 1
+ -- 326
- -- 296
* -- 1044
:= -- 1868
add.period$ -- 71
call.type$ -- 24
change.case$ -- 219
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 274
empty$ -- 651
format.name$ -- 296
if$ -- 2091
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 122
num.names$ -- 48
pop$ -- 277
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 693
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 45
while$ -- 85
width$ -- 26
write$ -- 216
(There were 46 warnings)
