This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "conway_upsetr:_2016" isn't style-file defined
--line 567 of file references.bib
Warning--empty journal in baba_construction_2006
Warning--empty year in baba_construction_2006
Warning--empty journal in barquist_approaches_2013
Warning--empty year in barquist_approaches_2013
Warning--empty journal in barquist_comparison_2013
Warning--empty year in barquist_comparison_2013
Warning--empty journal in barquist_tradis_2016
Warning--empty year in barquist_tradis_2016
Warning--empty year in brenner_bergeys_2006
Warning--empty journal in canals_high-throughput_2012
Warning--empty year in canals_high-throughput_2012
Warning--empty journal in christen_essential_2011
Warning--empty year in christen_essential_2011
Warning--empty journal in clatworthy_targeting_2007
Warning--empty year in clatworthy_targeting_2007
Warning--empty journal in curtis_identification_2014
Warning--empty year in curtis_identification_2014
Warning--empty journal in darling_phylosift:_2014
Warning--empty year in darling_phylosift:_2014
Warning--empty journal in eddy_accelerated_2011
Warning--empty year in eddy_accelerated_2011
Warning--empty journal in gawronski_tracking_2009
Warning--empty year in gawronski_tracking_2009
Warning--empty journal in goodman_identifying_2011
Warning--empty year in goodman_identifying_2011
Warning--empty journal in hutchison_design_2016
Warning--empty year in hutchison_design_2016
Warning--empty journal in hutchison_global_1999
Warning--empty year in hutchison_global_1999
Warning--empty journal in juhas_essence_2011
Warning--empty year in juhas_essence_2011
Warning--empty journal in kimura_nucleoid_2016
Warning--empty year in kimura_nucleoid_2016
Warning--empty journal in langridge_simultaneous_2009
Warning--empty year in langridge_simultaneous_2009
Warning--empty journal in luo_deg_2014
Warning--empty year in luo_deg_2014
Warning--empty journal in peters_comprehensive_2016
Warning--empty year in peters_comprehensive_2016
Warning--empty journal in rocha_replication-related_2004
Warning--empty year in rocha_replication-related_2004
Warning--empty journal in rubin_essential_2015
Warning--empty year in rubin_essential_2015
Warning--empty journal in stamatakis_raxml_2014
Warning--empty year in stamatakis_raxml_2014
Warning--empty journal in van_opijnen_tn-seq:_2009
Warning--empty year in van_opijnen_tn-seq:_2009
Warning--empty journal in wetmore_rapid_2015
Warning--empty year in wetmore_rapid_2015
Warning--empty journal in xu_staphylococcus_2010
Warning--empty year in xu_staphylococcus_2010
You've used 27 entries,
            2118 wiz_defined-function locations,
            627 strings with 10804 characters,
and the built_in function-call counts, 13456 in all, are:
= -- 1157
> -- 1068
< -- 1
+ -- 430
- -- 396
* -- 1314
:= -- 2297
add.period$ -- 80
call.type$ -- 27
change.case$ -- 278
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 307
empty$ -- 738
format.name$ -- 396
if$ -- 2521
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 137
num.names$ -- 54
pop$ -- 342
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 802
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 51
while$ -- 97
width$ -- 29
write$ -- 243
(There were 52 warnings)
