\begin{thebibliography}{10}

\bibitem{baba_construction_2006}
T.~Baba, T.~Ara, M.~Hasegawa, Y.~Takai, Y.~Okumura, M.~Baba, K.~A. Datsenko,
  M.~Tomita, B.~L. Wanner, and H.~Mori.
\newblock Construction of escherichia coli k-12 in-frame, single-gene knockout
  mutants: the keio collection.
\newblock 2:2006.0008.

\bibitem{barquist_approaches_2013}
L.~Barquist, C.~J. Boinett, and A.~K. Cain.
\newblock Approaches to querying bacterial genomes with transposon-insertion
  sequencing.
\newblock 10(7):1161--1169.

\bibitem{barquist_comparison_2013}
L.~Barquist, G.~C. Langridge, D.~J. Turner, M.-D. Phan, A.~K. Turner,
  A.~Bateman, J.~Parkhill, J.~Wain, and P.~P. Gardner.
\newblock A comparison of dense transposon insertion libraries in the
  salmonella serovars typhi and typhimurium.
\newblock page gkt148.

\bibitem{barquist_tradis_2016}
L.~Barquist, M.~Mayho, C.~Cummins, A.~K. Cain, C.~J. Boinett, A.~J. Page, G.~C.
  Langridge, M.~A. Quail, J.~A. Keane, and J.~Parkhill.
\newblock The {TraDIS} toolkit: sequencing and analysis for dense transposon
  mutant libraries.
\newblock 32(7):1109--1111.

\bibitem{brenner_bergeys_2006}
D.~J. Brenner and N.~R. Krieg.
\newblock {\em Bergey's Manual® of Systematic Bacteriology: Volume Two: The
  Proteobacteria}.
\newblock Springer Science \& Business Media.

\bibitem{canals_high-throughput_2012}
R.~Canals, X.-Q. Xia, C.~Fronick, S.~W. Clifton, B.~M. Ahmer, H.~L.
  Andrews-Polymenis, S.~Porwollik, and M.~{McClelland}.
\newblock High-throughput comparison of gene fitness among related bacteria.
\newblock 13:212.

\bibitem{christen_essential_2011}
B.~Christen, E.~Abeliuk, J.~M. Collier, V.~S. Kalogeraki, B.~Passarelli, J.~A.
  Coller, M.~J. Fero, H.~H. {McAdams}, and L.~Shapiro.
\newblock The essential genome of a bacterium.
\newblock 7:528.

\bibitem{conway_upsetr:_2016}
J.~Conway and N.~Gehlenborg.
\newblock {UpSetR}: A more scalable alternative to venn and euler diagrams for
  visualizing intersecting sets.

\bibitem{crooks_weblogo:_2004}
G.~E. Crooks, G.~Hon, J.-M. Chandonia, and S.~E. Brenner.
\newblock {WebLogo}: a sequence logo generator.
\newblock 14(6):1188--1190.

\bibitem{curtis_identification_2014}
P.~D. Curtis and Y.~V. Brun.
\newblock Identification of essential alphaproteobacterial genes reveals
  operational variability in conserved developmental and cell cycle systems.
\newblock 93(4):713--735.

\bibitem{darling_phylosift:_2014}
A.~E. Darling, G.~Jospin, E.~Lowe, F.~A. Matsen, H.~M. Bik, and J.~A. Eisen.
\newblock {PhyloSift}: phylogenetic analysis of genomes and metagenomes.
\newblock 2:e243.

\bibitem{eddy_accelerated_2011}
S.~R. Eddy.
\newblock Accelerated profile {HMM} searches.
\newblock 7(10):e1002195.

\bibitem{freed_combining_2016}
N.~E. Freed, D.~Bumann, and O.~K. Silander.
\newblock Combining shigella tn-seq data with gold-standard e. coli gene
  deletion data suggests rare transitions between essential and non-essential
  gene functionality.
\newblock 16(1):203.

\bibitem{gawronski_tracking_2009}
J.~D. Gawronski, S.~M.~S. Wong, G.~Giannoukos, D.~V. Ward, and B.~J. Akerley.
\newblock Tracking insertion mutants within libraries by deep sequencing and a
  genome-wide screen for haemophilus genes required in the lung.
\newblock 106(38):16422--16427.

\bibitem{goodman_identifying_2011}
A.~L. Goodman, M.~Wu, and J.~I. Gordon.
\newblock Identifying microbial fitness determinants by insertion sequencing
  using genome-wide transposon mutant libraries.
\newblock 6(12):1969--1980.

\bibitem{kimura_nucleoid_2016}
S.~Kimura, T.~P. Hubbard, B.~M. Davis, and M.~K. Waldor.
\newblock The nucleoid binding protein h-{NS} biases genome-wide transposon
  insertion landscapes.
\newblock 7(4):e01351--16.

\bibitem{langridge_simultaneous_2009}
G.~C. Langridge, M.-D. Phan, D.~J. Turner, T.~T. Perkins, L.~Parts, J.~Haase,
  I.~Charles, D.~J. Maskell, S.~E. Peters, G.~Dougan, J.~Wain, J.~Parkhill, and
  A.~K. Turner.
\newblock Simultaneous assay of every salmonella typhi gene using one million
  transposon mutants.
\newblock 19(12):2308--2316.

\bibitem{rocha_replication-related_2004}
E.~P.~C. Rocha.
\newblock The replication-related organization of bacterial genomes.
\newblock 150(6):1609--1627.

\bibitem{rubin_essential_2015}
B.~E. Rubin, K.~M. Wetmore, M.~N. Price, S.~Diamond, R.~K. Shultzaberger, L.~C.
  Lowe, G.~Curtin, A.~P. Arkin, A.~Deutschbauer, and S.~S. Golden.
\newblock The essential gene set of a photosynthetic organism.
\newblock 112(48):E6634--E6643.

\bibitem{stamatakis_raxml_2014}
A.~Stamatakis.
\newblock {RAxML} version 8: a tool for phylogenetic analysis and post-analysis
  of large phylogenies.
\newblock 30(9):1312--1313.

\bibitem{van_opijnen_tn-seq:_2009}
T.~van Opijnen, K.~L. Bodi, and A.~Camilli.
\newblock Tn-seq: high-throughput parallel sequencing for fitness and genetic
  interaction studies in microorganisms.
\newblock 6(10):767--772.

\bibitem{wetmore_rapid_2015}
K.~M. Wetmore, M.~N. Price, R.~J. Waters, J.~S. Lamson, J.~He, C.~A. Hoover,
  M.~J. Blow, J.~Bristow, G.~Butland, A.~P. Arkin, and A.~Deutschbauer.
\newblock Rapid quantification of mutant fitness in diverse bacteria by
  sequencing randomly bar-coded transposons.
\newblock 6(3):e00306--15.

\bibitem{xu_staphylococcus_2010}
H.~H. Xu, J.~D. Trawick, R.~J. Haselbeck, R.~A. Forsyth, R.~T. Yamamoto,
  R.~Archer, J.~Patterson, M.~Allen, J.~M. Froelich, I.~Taylor, D.~Nakaji,
  R.~Maile, G.~C. Kedar, M.~Pilcher, V.~Brown-Driver, M.~{McCarthy}, A.~Files,
  D.~Robbins, P.~King, S.~Sillaots, C.~Malone, C.~S. Zamudio, T.~Roemer,
  L.~Wang, P.~J. Youngman, and D.~Wall.
\newblock Staphylococcus aureus {TargetArray}: comprehensive differential
  essential gene expression as a mechanistic tool to profile antibacterials.
\newblock 54(9):3659--3670.

\bibitem{zhou_ecogene_2013}
J.~Zhou and K.~E. Rudd.
\newblock {EcoGene} 3.0.
\newblock 41:D613--D624.

\end{thebibliography}
