This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 42 entries,
            1935 wiz_defined-function locations,
            722 strings with 13730 characters,
and the built_in function-call counts, 21533 in all, are:
= -- 2012
> -- 1292
< -- 12
+ -- 485
- -- 468
* -- 2131
:= -- 3774
add.period$ -- 126
call.type$ -- 42
change.case$ -- 444
chr.to.int$ -- 41
cite$ -- 42
duplicate$ -- 600
empty$ -- 1277
format.name$ -- 524
if$ -- 4038
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 42
newline$ -- 213
num.names$ -- 126
pop$ -- 352
preamble$ -- 1
purify$ -- 444
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 1585
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 548
