\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{luo_deg_2014}
\citation{clatworthy_targeting_2007,peters_comprehensive_2016}
\citation{hutchison_global_1999,hutchison_design_2016,reus_blueprint_2016}
\citation{baba_construction_2006}
\citation{xu_staphylococcus_2010}
\citation{gawronski_tracking_2009,van_opijnen_tn-seq:_2009,langridge_simultaneous_2009,christen_essential_2011,goodman_identifying_2011,wetmore_rapid_2015,rubin_essential_2015}
\citation{barquist_approaches_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{curtis_identification_2014}
\citation{freed_combining_2016}
\citation{canals_high-throughput_2012}
\citation{barquist_comparison_2013}
\citation{brenner_bergeys_2006}
\citation{zhou_ecogene_2013}
\citation{baba_construction_2006}
\citation{zhou_ecogene_2013}
\citation{stamatakis_raxml_2014}
\citation{darling_phylosift:_2014}
\citation{barquist_comparison_2013,green_insertion_2012,rubin_essential_2015,kimura_nucleoid_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The species tree containing the 13 strains under study and Escherichia \textit  {coli} K-12 MG1655 studied in EcoGene \cite  {zhou_ecogene_2013}. We have generated the tree by running RAxML \cite  {stamatakis_raxml_2014} on Phylosift \cite  {darling_phylosift:_2014} amino acid markers.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:species-tree}{{1}{3}{The species tree containing the 13 strains under study and Escherichia \textit {coli} K-12 MG1655 studied in EcoGene \cite {zhou_ecogene_2013}. We have generated the tree by running RAxML \cite {stamatakis_raxml_2014} on Phylosift \cite {darling_phylosift:_2014} amino acid markers.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and discussion}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Are there biases in transposon mutagenesis data?}{3}{subsection.2.1}}
\citation{rocha_replication-related_2004}
\citation{crooks_weblogo:_2004}
\citation{kimura_nucleoid_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Origin of replication bias}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Preferred insertion motif bias}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plots show the distance of the genes from DnaA gene normalised by the lengths of the genomes versus the insertion indices of the genes. The distance from DnaA gene has been calculated in both directions and then the minimum value has been used for distance. The red curves show the loess curve when the smoothness parameter is $0.2$.\relax }}{5}{figure.caption.3}}
\newlabel{fig:distance-bias}{{2}{5}{The plots show the distance of the genes from DnaA gene normalised by the lengths of the genomes versus the insertion indices of the genes. The distance from DnaA gene has been calculated in both directions and then the minimum value has been used for distance. The red curves show the loess curve when the smoothness parameter is $0.2$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence logo plots generated using sequences from 10 nucleotides flanking the 100 top most frequent insertion sites from each genome. On the left the height of each character corresponds to a bit score for that character (i.e. $2-\sum f_a\times \mathop {\mathgroup \symoperators log}\nolimits _2f_a-{\begingroup 1\endgroup \over \mathop {\mathgroup \symoperators ln}\nolimits 2}\times {\begingroup 3\endgroup \over 2\times n}$, where $f_a$ is the relative frequency of base $a$ and $n$ is the number of sequences). To put it in simple words, the height of the set of characters shows how biased that position is and the height of each character shows the amount of bias towards that character. On the right the height of each character shows the relative frequency of that character.\relax }}{6}{figure.caption.4}}
\newlabel{fig:logos}{{3}{6}{Sequence logo plots generated using sequences from 10 nucleotides flanking the 100 top most frequent insertion sites from each genome. On the left the height of each character corresponds to a bit score for that character (i.e. $2-\sum f_a\times \log _2f_a-\frac {1}{\ln 2}\times \frac {3}{2\times n}$, where $f_a$ is the relative frequency of base $a$ and $n$ is the number of sequences). To put it in simple words, the height of the set of characters shows how biased that position is and the height of each character shows the amount of bias towards that character. On the right the height of each character shows the relative frequency of that character.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Positional bias within genes}{6}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plots show the ratio of G-C bases in the genes normalised by the lengths of the genes against their insertion indices. The red curves show the loess curve when the smoothness parameter is $0.2$.\relax }}{7}{figure.caption.5}}
\newlabel{fig:GC-bias}{{4}{7}{The plots show the ratio of G-C bases in the genes normalised by the lengths of the genes against their insertion indices. The red curves show the loess curve when the smoothness parameter is $0.2$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Word enrichment analysis for low G-C genes compared to genes with interquartile G-C level. The red line shows P-value = 0.05. The P-values have been calculated using Fisher's exact test and corrected using Benjamini-Hochberg-Yekutieli.\relax }}{8}{figure.caption.6}}
\newlabel{fig:gc-pval}{{5}{8}{Word enrichment analysis for low G-C genes compared to genes with interquartile G-C level. The red line shows P-value = 0.05. The P-values have been calculated using Fisher's exact test and corrected using Benjamini-Hochberg-Yekutieli.\relax }{figure.caption.6}{}}
\citation{dean_pervasive_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Essentiality and conservation}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gene classes}{9}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The plots show the average insertion index in the percentiles of all genes (top left), essential genes (top right), non-essential genes (bottom left), and beneficial losses (bottom right). The genes are divided into 3 segments: 5\% of the genes on the 5' end, 20\% of the genes on the 3' end, and the rest in the middle. These are shown by khaki, slate gray, and violet red respectively.\relax }}{10}{figure.caption.7}}
\newlabel{fig:insertion-position-bias}{{6}{10}{The plots show the average insertion index in the percentiles of all genes (top left), essential genes (top right), non-essential genes (bottom left), and beneficial losses (bottom right). The genes are divided into 3 segments: 5\% of the genes on the 5' end, 20\% of the genes on the 3' end, and the rest in the middle. These are shown by khaki, slate gray, and violet red respectively.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The genes have been clustered into orthologous groups using Hieranoid and paralogous groups using Jackhmmer and divided into 3 groups: genus specific, single copy, and multi-copy genes. Then, the essentiality of the clusters has been defined using the insertion indices of the genes in the clusters. The figure shows that most of the essential genes are in single copy group, while most of the beneficial losses are genus-specific.\relax }}{11}{figure.caption.8}}
\newlabel{fig:iidist}{{7}{11}{The genes have been clustered into orthologous groups using Hieranoid and paralogous groups using Jackhmmer and divided into 3 groups: genus specific, single copy, and multi-copy genes. Then, the essentiality of the clusters has been defined using the insertion indices of the genes in the clusters. The figure shows that most of the essential genes are in single copy group, while most of the beneficial losses are genus-specific.\relax }{figure.caption.8}{}}
\citation{kanehisa_kegg:_2000}
\citation{altenhoff_standardized_2016}
\citation{schreiber_hieranoid:_2013}
\citation{conway_upsetr:_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The evolution of essentiality}{12}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Word enrichment analysis for essential genes, non-essential genes, and beneficial losses compared to other genes. The red line shows P-value = 0.05. The P-values have been calculated using Fisher's exact test and then corrected using Benjamini-Hochberg-Yekutieli procedure.\relax }}{13}{figure.caption.9}}
\newlabel{fig:essentiality-pval}{{8}{13}{Word enrichment analysis for essential genes, non-essential genes, and beneficial losses compared to other genes. The red line shows P-value = 0.05. The P-values have been calculated using Fisher's exact test and then corrected using Benjamini-Hochberg-Yekutieli procedure.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pathway enrichment analysis for beneficial losses, essential genes, and non-essential genes compared to other genes. The red line shows P-value = 0.05. The P-values are calculated using hypergeometric test and then corrected using Benjamini-Hochberg-Yekutieli procedure.\relax }}{14}{figure.caption.10}}
\newlabel{fig:essentiality-pathway}{{9}{14}{Pathway enrichment analysis for beneficial losses, essential genes, and non-essential genes compared to other genes. The red line shows P-value = 0.05. The P-values are calculated using hypergeometric test and then corrected using Benjamini-Hochberg-Yekutieli procedure.\relax }{figure.caption.10}{}}
\citation{baba_construction_2006}
\citation{barquist_tradis_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The first figure shows the number of core genes between each group of species and the second figure shows the number of core essential genes. The bars show the number of genes that are core between the strains marked with black circles. The tick marks show phylogenetically informative columns and the cross marks show non-informative columns.\relax }}{16}{figure.caption.11}}
\newlabel{fig:upsetr}{{10}{16}{The first figure shows the number of core genes between each group of species and the second figure shows the number of core essential genes. The bars show the number of genes that are core between the strains marked with black circles. The tick marks show phylogenetically informative columns and the cross marks show non-informative columns.\relax }{figure.caption.11}{}}
\citation{darling_phylosift:_2014}
\citation{stamatakis_raxml_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The tree shows the species tree in Fig.\spacefactor \@m \ref  {fig:species-tree} annotated by the number of core essential genes and core genes at each node. We used three methods to define core essential genes and core genes. The numbers at the leaves are the same using all these three methods. At the internal nodes, red shows the numbers using the intersection method, green shows the ancestral insertion index method, and turquoise shows fdollop method.\relax }}{17}{figure.caption.12}}
\newlabel{fig:annotated-speciestree}{{11}{17}{The tree shows the species tree in Fig.\@\ref {fig:species-tree} annotated by the number of core essential genes and core genes at each node. We used three methods to define core essential genes and core genes. The numbers at the leaves are the same using all these three methods. At the internal nodes, red shows the numbers using the intersection method, green shows the ancestral insertion index method, and turquoise shows fdollop method.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transposon mutagenesis}{17}{subsection.3.1}}
\newlabel{sec:transposoninsertion}{{3.1}{17}{Transposon mutagenesis}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The figure shows the difference between core essential genes in intersection and ancestral insertion index methods, ancestral insertion index and fdollop methods, and intersection and fdollop methods. The red line shows P-value = 0.05. The P-values have been calculated using Fisher's exact test and then corrected using Benjamini-Hochberg-Yekutieli procedure. The top left figure shows words that are enriched in core essential genes found using ancestral insertion index method but not enriched in core essential genes found using intersection method. The top right figure shows words that are enriched in core essential genes found using fdollop method but not enriched in core essential genes found using ancestral insertion index method. The bottom left figure shows words that are enriched in core essential genes found using fdollop method but not enriched in core essential genes found using intersection method.\relax }}{18}{figure.caption.13}}
\newlabel{fig:method-difference}{{12}{18}{The figure shows the difference between core essential genes in intersection and ancestral insertion index methods, ancestral insertion index and fdollop methods, and intersection and fdollop methods. The red line shows P-value = 0.05. The P-values have been calculated using Fisher's exact test and then corrected using Benjamini-Hochberg-Yekutieli procedure. The top left figure shows words that are enriched in core essential genes found using ancestral insertion index method but not enriched in core essential genes found using intersection method. The top right figure shows words that are enriched in core essential genes found using fdollop method but not enriched in core essential genes found using ancestral insertion index method. The bottom left figure shows words that are enriched in core essential genes found using fdollop method but not enriched in core essential genes found using intersection method.\relax }{figure.caption.13}{}}
\citation{barquist_tradis_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating the species tree}{19}{subsection.3.2}}
\newlabel{sec:phylogenetic}{{3.2}{19}{Generating the species tree}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Essentiality levels}{19}{subsection.3.3}}
\newlabel{sec:essentiality}{{3.3}{19}{Essentiality levels}{subsection.3.3}{}}
\citation{eddy_accelerated_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bias correction}{20}{subsection.3.4}}
\newlabel{sec:biascorrection}{{3.4}{20}{Bias correction}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conservation classes}{20}{subsection.3.5}}
\newlabel{sec:conservationclasses}{{3.5}{20}{Conservation classes}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plots show the insertion index distribution for each genome. The plots are divided into 4 regions using red lines. These regions from left to right are: essential, ambiguous, non-essential, and beneficial loss.\relax }}{21}{figure.caption.14}}
\newlabel{fig:iidist-species}{{13}{21}{Plots show the insertion index distribution for each genome. The plots are divided into 4 regions using red lines. These regions from left to right are: essential, ambiguous, non-essential, and beneficial loss.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plots show the insertion index distribution for each genome after correcting for distance from the origin of replication bias and bias towards the position of insertion within genes. The plots are divided into 4 regions using red lines. These regions from left to right are: essential, ambiguous, non-essential, and beneficial loss.\relax }}{22}{figure.caption.15}}
\newlabel{fig:iidist-species-normalised}{{14}{22}{Plots show the insertion index distribution for each genome after correcting for distance from the origin of replication bias and bias towards the position of insertion within genes. The plots are divided into 4 regions using red lines. These regions from left to right are: essential, ambiguous, non-essential, and beneficial loss.\relax }{figure.caption.15}{}}
\citation{kanehisa_kegg:_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The steps of our proposed algorithm for clustering homologous genes.\relax }}{23}{figure.caption.16}}
\newlabel{fig:homclust}{{15}{23}{The steps of our proposed algorithm for clustering homologous genes.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Size distribution for all clusters of homologous genes. Genus specific genes are genes that are present only in one genus, single copy genes are present in more than one genus and more than 70\% of them are not duplicated, and multi-copy genes are present in more than one genus and less than 70\% of them are not duplicated.\relax }}{23}{figure.caption.17}}
\newlabel{fig:homclust-results}{{16}{23}{Size distribution for all clusters of homologous genes. Genus specific genes are genes that are present only in one genus, single copy genes are present in more than one genus and more than 70\% of them are not duplicated, and multi-copy genes are present in more than one genus and less than 70\% of them are not duplicated.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Word and pathway enrichment analysis}{23}{subsection.3.6}}
\newlabel{sec:enrichment}{{3.6}{23}{Word and pathway enrichment analysis}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Defining core and core essential genes}{24}{subsection.3.7}}
\newlabel{sec:core}{{3.7}{24}{Defining core and core essential genes}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{24}{section.4}}
\bibdata{references}
\bibcite{altenhoff_standardized_2016}{1}
\bibcite{baba_construction_2006}{2}
\bibcite{barquist_approaches_2013}{3}
\bibcite{barquist_comparison_2013}{4}
\bibcite{barquist_tradis_2016}{5}
\bibcite{brenner_bergeys_2006}{6}
\bibcite{canals_high-throughput_2012}{7}
\bibcite{christen_essential_2011}{8}
\bibcite{clatworthy_targeting_2007}{9}
\bibcite{conway_upsetr:_2016}{10}
\bibcite{crooks_weblogo:_2004}{11}
\bibcite{curtis_identification_2014}{12}
\bibcite{darling_phylosift:_2014}{13}
\bibcite{dean_pervasive_2008}{14}
\bibcite{eddy_accelerated_2011}{15}
\bibcite{freed_combining_2016}{16}
\bibcite{gawronski_tracking_2009}{17}
\bibcite{goodman_identifying_2011}{18}
\bibcite{green_insertion_2012}{19}
\bibcite{hutchison_design_2016}{20}
\bibcite{hutchison_global_1999}{21}
\bibcite{kanehisa_kegg:_2000}{22}
\bibcite{kimura_nucleoid_2016}{23}
\bibcite{langridge_simultaneous_2009}{24}
\bibcite{luo_deg_2014}{25}
\bibcite{peters_comprehensive_2016}{26}
\bibcite{reus_blueprint_2016}{27}
\bibcite{rocha_replication-related_2004}{28}
\bibcite{rubin_essential_2015}{29}
\bibcite{schreiber_hieranoid:_2013}{30}
\bibcite{stamatakis_raxml_2014}{31}
\bibcite{van_opijnen_tn-seq:_2009}{32}
\bibcite{wetmore_rapid_2015}{33}
\bibcite{xu_staphylococcus_2010}{34}
\bibcite{zhou_ecogene_2013}{35}
\bibstyle{abbrv}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
