This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--entry type for "conway_upsetr:_2016" isn't style-file defined
--line 680 of file references.bib
Warning--empty year in altenhoff_standardized_2016
Warning--empty journal in altenhoff_standardized_2016
Warning--empty year in baba_construction_2006
Warning--empty journal in baba_construction_2006
Warning--empty year in barquist_approaches_2013
Warning--empty journal in barquist_approaches_2013
Warning--empty year in barquist_comparison_2013
Warning--empty journal in barquist_comparison_2013
Warning--empty year in barquist_tradis_2016
Warning--empty journal in barquist_tradis_2016
Warning--empty year in brenner_bergeys_2006
Warning--empty year in canals_high-throughput_2012
Warning--empty journal in canals_high-throughput_2012
Warning--empty year in christen_essential_2011
Warning--empty journal in christen_essential_2011
Warning--empty year in clatworthy_targeting_2007
Warning--empty journal in clatworthy_targeting_2007
Warning--empty year in conway_upsetr:_2016
Warning--empty year in crooks_weblogo:_2004
Warning--empty journal in crooks_weblogo:_2004
Warning--empty year in curtis_identification_2014
Warning--empty journal in curtis_identification_2014
Warning--empty year in darling_phylosift:_2014
Warning--empty journal in darling_phylosift:_2014
Warning--empty year in dean_pervasive_2008
Warning--empty journal in dean_pervasive_2008
Warning--empty year in eddy_accelerated_2011
Warning--empty journal in eddy_accelerated_2011
Warning--empty year in freed_combining_2016
Warning--empty journal in freed_combining_2016
Warning--empty year in gawronski_tracking_2009
Warning--empty journal in gawronski_tracking_2009
Warning--empty year in goodman_identifying_2011
Warning--empty journal in goodman_identifying_2011
Warning--empty year in green_insertion_2012
Warning--empty journal in green_insertion_2012
Warning--empty year in hutchison_design_2016
Warning--empty journal in hutchison_design_2016
Warning--empty year in hutchison_global_1999
Warning--empty journal in hutchison_global_1999
Warning--empty year in kanehisa_kegg:_2000
Warning--empty journal in kanehisa_kegg:_2000
Warning--empty year in kimura_nucleoid_2016
Warning--empty journal in kimura_nucleoid_2016
Warning--empty year in langridge_simultaneous_2009
Warning--empty journal in langridge_simultaneous_2009
Warning--empty year in luo_deg_2014
Warning--empty journal in luo_deg_2014
Warning--empty year in peters_comprehensive_2016
Warning--empty journal in peters_comprehensive_2016
Warning--empty year in reus_blueprint_2016
Warning--empty journal in reus_blueprint_2016
Warning--empty year in rocha_replication-related_2004
Warning--empty journal in rocha_replication-related_2004
Warning--empty year in rubin_essential_2015
Warning--empty journal in rubin_essential_2015
Warning--empty year in schreiber_hieranoid:_2013
Warning--empty journal in schreiber_hieranoid:_2013
Warning--empty year in stamatakis_raxml_2014
Warning--empty journal in stamatakis_raxml_2014
Warning--empty year in van_opijnen_tn-seq:_2009
Warning--empty journal in van_opijnen_tn-seq:_2009
Warning--empty year in wetmore_rapid_2015
Warning--empty journal in wetmore_rapid_2015
Warning--empty year in xu_staphylococcus_2010
Warning--empty journal in xu_staphylococcus_2010
Warning--empty year in zhou_ecogene_2013
Warning--empty journal in zhou_ecogene_2013
You've used 35 entries,
            1935 wiz_defined-function locations,
            639 strings with 12588 characters,
and the built_in function-call counts, 19336 in all, are:
= -- 1728
> -- 1352
< -- 10
+ -- 519
- -- 500
* -- 1887
:= -- 3381
add.period$ -- 104
call.type$ -- 35
change.case$ -- 424
chr.to.int$ -- 32
cite$ -- 103
duplicate$ -- 499
empty$ -- 1040
format.name$ -- 547
if$ -- 3564
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 35
newline$ -- 177
num.names$ -- 105
pop$ -- 491
preamble$ -- 1
purify$ -- 425
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 1269
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 68
while$ -- 126
width$ -- 0
write$ -- 385
(There were 69 warnings)
