\begin{thebibliography}{10}

\bibitem{juhas_essence_2011}
Mario Juhas, Leo Eberl, and John~I. Glass.
\newblock Essence of life: essential genes of minimal genomes.
\newblock 21(10):562--568.

\bibitem{luo_deg_2014}
Hao Luo, Yan Lin, Feng Gao, Chun-Ting Zhang, and Ren Zhang.
\newblock {DEG} 10, an update of the database of essential genes that includes
  both protein-coding genes and noncoding genomic elements.
\newblock 42:D574--D580.

\bibitem{clatworthy_targeting_2007}
Anne~E. Clatworthy, Emily Pierson, and Deborah~T. Hung.
\newblock Targeting virulence: a new paradigm for antimicrobial therapy.
\newblock 3(9):541--548.

\bibitem{peters_comprehensive_2016}
Jason M. Peters, Alexandre Colavin, Handuo Shi, Tomasz L. Czarny, Matthew H.
  Larson, Spencer Wong, John S. Hawkins, Candy H.~S. Lu, Byoung-Mo Koo,
  Elizabeth Marta, Anthony L. Shiver, Evan H. Whitehead, Jonathan S.
  Weissman, Eric D. Brown, Lei S. Qi, Kerwyn Casey Huang, and Carol A.
  Gross.
\newblock A comprehensive, {CRISPR}-based functional analysis of essential
  genes in bacteria.
\newblock 165(6):1493--1506.

\bibitem{hutchison_global_1999}
Clyde~A. Hutchison, Scott~N. Peterson, Steven~R. Gill, Robin~T. Cline, Owen
  White, Claire~M. Fraser, Hamilton~O. Smith, and J.~Craig Venter.
\newblock Global transposon mutagenesis and a minimal mycoplasma genome.
\newblock 286(5447):2165--2169.

\bibitem{hutchison_design_2016}
Clyde~A. Hutchison, Ray-Yuan Chuang, Vladimir~N. Noskov, Nacyra Assad-Garcia,
  Thomas~J. Deerinck, Mark~H. Ellisman, John Gill, Krishna Kannan, Bogumil~J.
  Karas, Li~Ma, James~F. Pelletier, Zhi-Qing Qi, R.~Alexander Richter,
  Elizabeth~A. Strychalski, Lijie Sun, Yo~Suzuki, Billyana Tsvetanova, Kim~S.
  Wise, Hamilton~O. Smith, John~I. Glass, Chuck Merryman, Daniel~G. Gibson, and
  J.~Craig Venter.
\newblock Design and synthesis of a minimal bacterial genome.
\newblock 351(6280):aad6253.

\bibitem{baba_construction_2006}
Tomoya Baba, Takeshi Ara, Miki Hasegawa, Yuki Takai, Yoshiko Okumura, Miki
  Baba, Kirill~A Datsenko, Masaru Tomita, Barry~L Wanner, and Hirotada Mori.
\newblock Construction of escherichia coli k-12 in-frame, single-gene knockout
  mutants: the keio collection.
\newblock 2:2006.0008.

\bibitem{xu_staphylococcus_2010}
H.~Howard Xu, John~D. Trawick, Robert~J. Haselbeck, R.~Allyn Forsyth, Robert~T.
  Yamamoto, Rich Archer, Joe Patterson, Molly Allen, Jamie~M. Froelich, Ian
  Taylor, Danny Nakaji, Randy Maile, G.~C. Kedar, Marshall Pilcher, Vickie
  Brown-Driver, Melissa {McCarthy}, Amy Files, David Robbins, Paula King, Susan
  Sillaots, Cheryl Malone, Carlos~S. Zamudio, Terry Roemer, Liangsu Wang,
  Philip~J. Youngman, and Daniel Wall.
\newblock Staphylococcus aureus {TargetArray}: comprehensive differential
  essential gene expression as a mechanistic tool to profile antibacterials.
\newblock 54(9):3659--3670.

\bibitem{gawronski_tracking_2009}
Jeffrey~D. Gawronski, Sandy M.~S. Wong, Georgia Giannoukos, Doyle~V. Ward, and
  Brian~J. Akerley.
\newblock Tracking insertion mutants within libraries by deep sequencing and a
  genome-wide screen for haemophilus genes required in the lung.
\newblock 106(38):16422--16427.

\bibitem{van_opijnen_tn-seq:_2009}
Tim van Opijnen, Kip~L. Bodi, and Andrew Camilli.
\newblock Tn-seq: high-throughput parallel sequencing for fitness and genetic
  interaction studies in microorganisms.
\newblock 6(10):767--772.

\bibitem{langridge_simultaneous_2009}
Gemma~C. Langridge, Minh-Duy Phan, Daniel~J. Turner, Timothy~T. Perkins,
  Leopold Parts, Jana Haase, Ian Charles, Duncan~J. Maskell, Sarah~E. Peters,
  Gordon Dougan, John Wain, Julian Parkhill, and A.~Keith Turner.
\newblock Simultaneous assay of every salmonella typhi gene using one million
  transposon mutants.
\newblock 19(12):2308--2316.

\bibitem{christen_essential_2011}
Beat Christen, Eduardo Abeliuk, John~M Collier, Virginia~S Kalogeraki, Ben
  Passarelli, John~A Coller, Michael~J Fero, Harley~H {McAdams}, and Lucy
  Shapiro.
\newblock The essential genome of a bacterium.
\newblock 7:528.

\bibitem{goodman_identifying_2011}
Andrew~L. Goodman, Meng Wu, and Jeffrey~I. Gordon.
\newblock Identifying microbial fitness determinants by insertion sequencing
  using genome-wide transposon mutant libraries.
\newblock 6(12):1969--1980.

\bibitem{wetmore_rapid_2015}
Kelly~M. Wetmore, Morgan~N. Price, Robert~J. Waters, Jacob~S. Lamson, Jennifer
  He, Cindi~A. Hoover, Matthew~J. Blow, James Bristow, Gareth Butland, Adam~P.
  Arkin, and Adam Deutschbauer.
\newblock Rapid quantification of mutant fitness in diverse bacteria by
  sequencing randomly bar-coded transposons.
\newblock 6(3):e00306--15.

\bibitem{rubin_essential_2015}
Benjamin~E. Rubin, Kelly~M. Wetmore, Morgan~N. Price, Spencer Diamond, Ryan~K.
  Shultzaberger, Laura~C. Lowe, Genevieve Curtin, Adam~P. Arkin, Adam
  Deutschbauer, and Susan~S. Golden.
\newblock The essential gene set of a photosynthetic organism.
\newblock 112(48):E6634--E6643.

\bibitem{barquist_approaches_2013}
Lars Barquist, Christine~J. Boinett, and Amy~K. Cain.
\newblock Approaches to querying bacterial genomes with transposon-insertion
  sequencing.
\newblock 10(7):1161--1169.

\bibitem{barquist_comparison_2013}
Lars Barquist, Gemma~C. Langridge, Daniel~J. Turner, Minh-Duy Phan, A.~Keith
  Turner, Alex Bateman, Julian Parkhill, John Wain, and Paul~P. Gardner.
\newblock A comparison of dense transposon insertion libraries in the
  salmonella serovars typhi and typhimurium.
\newblock page gkt148.

\bibitem{brenner_bergeys_2006}
Don~J. Brenner and Noel~R. Krieg.
\newblock {\em Bergey's Manual® of Systematic Bacteriology: Volume Two: The
  Proteobacteria}.
\newblock Springer Science \& Business Media.

\bibitem{altenhoff_standardized_2016}
Adrian~M. Altenhoff, Brigitte Boeckmann, Salvador Capella-Gutierrez, Daniel~A.
  Dalquen, Todd DeLuca, Kristoffer Forslund, Jaime Huerta-Cepas, Benjamin
  Linard, Cécile Pereira, Leszek~P. Pryszcz, Fabian Schreiber, Alan~Sousa
  da~Silva, Damian Szklarczyk, Clément-Marie Train, Peer Bork, Odile Lecompte,
  Christian von Mering, Ioannis Xenarios, Kimmen Sjölander, Lars~Juhl Jensen,
  Maria~J. Martin, Matthieu Muffato, {Quest for Orthologs Consortium}, Toni
  Gabaldón, Suzanna~E. Lewis, Paul~D. Thomas, Erik Sonnhammer, and Christophe
  Dessimoz.
\newblock Standardized benchmarking in the quest for orthologs.
\newblock 13(5):425--430.

\bibitem{schreiber_hieranoid:_2013}
Fabian Schreiber and Erik L.~L. Sonnhammer.
\newblock Hieranoid: hierarchical orthology inference.
\newblock 425(11):2072--2081.

\bibitem{mistry_challenges_2013}
Jaina Mistry, Robert~D. Finn, Sean~R. Eddy, Alex Bateman, and Marco Punta.
\newblock Challenges in homology search: {HMMER}3 and convergent evolution of
  coiled-coil regions.
\newblock 41(12):e121--e121.

\bibitem{stamatakis_raxml_2014}
Alexandros Stamatakis.
\newblock {RAxML} version 8: a tool for phylogenetic analysis and post-analysis
  of large phylogenies.
\newblock 30(9):1312--1313.

\bibitem{darling_phylosift:_2014}
Aaron~E. Darling, Guillaume Jospin, Eric Lowe, Frederick~A. Matsen, Holly~M.
  Bik, and Jonathan~A. Eisen.
\newblock {PhyloSift}: phylogenetic analysis of genomes and metagenomes.
\newblock 2:e243.

\end{thebibliography}
