\relax 
\citation{juhas_essence_2011}
\citation{luo_deg_2014}
\citation{clatworthy_targeting_2007}
\citation{peters_comprehensive_2016}
\citation{hutchison_global_1999}
\citation{hutchison_design_2016}
\citation{baba_construction_2006}
\citation{xu_staphylococcus_2010}
\citation{gawronski_tracking_2009}
\citation{van_opijnen_tn-seq:_2009}
\citation{langridge_simultaneous_2009}
\citation{christen_essential_2011}
\citation{goodman_identifying_2011}
\citation{wetmore_rapid_2015}
\citation{rubin_essential_2015}
\citation{barquist_approaches_2013}
\citation{barquist_comparison_2013}
\citation{brenner_bergeys_2006}
\citation{brenner_bergeys_2006}
\citation{brenner_bergeys_2006}
\citation{altenhoff_standardized_2016}
\citation{schreiber_hieranoid:_2013}
\citation{mistry_challenges_2013}
\bibdata{references}
\bibcite{juhas_essence_2011}{1}
\bibcite{luo_deg_2014}{2}
\bibcite{clatworthy_targeting_2007}{3}
\bibcite{peters_comprehensive_2016}{4}
\bibcite{hutchison_global_1999}{5}
\bibcite{hutchison_design_2016}{6}
\bibcite{baba_construction_2006}{7}
\bibcite{xu_staphylococcus_2010}{8}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Are transposons biased towards certain positions?}{1}}
\@writefile{toc}{\contentsline {section}{Gene classes}{1}}
\@writefile{toc}{\contentsline {subsection}{Genus specific}{1}}
\@writefile{toc}{\contentsline {subsection}{Single copy}{1}}
\@writefile{toc}{\contentsline {subsection}{Multi-copy}{1}}
\@writefile{toc}{\contentsline {section}{Evolution of essentiality}{1}}
\@writefile{toc}{\contentsline {section}{Case study of genes}{1}}
\@writefile{toc}{\contentsline {subsection}{Core genes}{1}}
\@writefile{toc}{\contentsline {subsection}{Accessory genes}{1}}
\@writefile{toc}{\contentsline {section}{Discussion}{1}}
\bibcite{gawronski_tracking_2009}{9}
\bibcite{van_opijnen_tn-seq:_2009}{10}
\bibcite{langridge_simultaneous_2009}{11}
\bibcite{christen_essential_2011}{12}
\bibcite{goodman_identifying_2011}{13}
\bibcite{wetmore_rapid_2015}{14}
\bibcite{rubin_essential_2015}{15}
\bibcite{barquist_approaches_2013}{16}
\bibcite{barquist_comparison_2013}{17}
\bibcite{brenner_bergeys_2006}{18}
\bibcite{altenhoff_standardized_2016}{19}
\bibcite{schreiber_hieranoid:_2013}{20}
\bibcite{mistry_challenges_2013}{21}
\bibcite{stamatakis_raxml_2014}{22}
\bibcite{darling_phylosift:_2014}{23}
\bibstyle{unsrt}
\citation{baba_construction_2006}
\citation{stamatakis_raxml_2014}
\citation{darling_phylosift:_2014}
\citation{baba_construction_2006}
\citation{stamatakis_raxml_2014}
\citation{darling_phylosift:_2014}
\gdef\lastpage{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The species tree containing the 13 strains under study and Escherichia \textit  {coli} K-12 MG1655 studied in Keio collection \cite  {baba_construction_2006}. We have generated the tree by running RAxML \cite  {stamatakis_raxml_2014} on Phylosift \cite  {darling_phylosift:_2014} amino acid markers.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:species-tree}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plots show the position of the genes within the genome (normalised by the lengths of the genomes) versus the insertion indices of the genes\relax }}{4}}
\newlabel{fig:distance-bias}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We have generated the logos from 10 nucleotides flanking the 100 top most frequent insertion sites.\relax }}{5}}
\newlabel{fig:logos}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plots show the G-C contents of the genes (normalised by the lengths of the genes) against their insertion indices\relax }}{6}}
\newlabel{fig:GC-bias}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We have divided our genes into 3 segments: 5\% of the genes on the 5’ end, 20\% of the genes on the 3’ end, and the rest in the middle.\relax }}{7}}
\newlabel{fig:insertion-position-bias}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The first figure shows the number of core genes between each group of species and the second figure shows the number of core essential genes.\relax }}{8}}
\newlabel{fig:upsetr}{{6}{8}}
