This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 51 entries,
            1935 wiz_defined-function locations,
            769 strings with 15939 characters,
and the built_in function-call counts, 25762 in all, are:
= -- 2416
> -- 1529
< -- 15
+ -- 575
- -- 552
* -- 2542
:= -- 4516
add.period$ -- 152
call.type$ -- 51
change.case$ -- 531
chr.to.int$ -- 50
cite$ -- 51
duplicate$ -- 722
empty$ -- 1533
format.name$ -- 623
if$ -- 4830
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 50
newline$ -- 257
num.names$ -- 153
pop$ -- 419
preamble$ -- 1
purify$ -- 531
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 1901
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 188
width$ -- 0
write$ -- 662
