This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in juhas_essence_2011
Warning--empty year in juhas_essence_2011
Warning--empty journal in luo_deg_2014
Warning--empty year in luo_deg_2014
Warning--empty journal in clatworthy_targeting_2007
Warning--empty year in clatworthy_targeting_2007
Warning--empty journal in peters_comprehensive_2016
Warning--empty year in peters_comprehensive_2016
Warning--empty journal in hutchison_global_1999
Warning--empty year in hutchison_global_1999
Warning--empty journal in hutchison_design_2016
Warning--empty year in hutchison_design_2016
Warning--empty journal in baba_construction_2006
Warning--empty year in baba_construction_2006
Warning--empty journal in xu_staphylococcus_2010
Warning--empty year in xu_staphylococcus_2010
Warning--empty journal in gawronski_tracking_2009
Warning--empty year in gawronski_tracking_2009
Warning--empty journal in van_opijnen_tn-seq:_2009
Warning--empty year in van_opijnen_tn-seq:_2009
Warning--empty journal in langridge_simultaneous_2009
Warning--empty year in langridge_simultaneous_2009
Warning--empty journal in christen_essential_2011
Warning--empty year in christen_essential_2011
Warning--empty journal in goodman_identifying_2011
Warning--empty year in goodman_identifying_2011
Warning--empty journal in wetmore_rapid_2015
Warning--empty year in wetmore_rapid_2015
Warning--empty journal in rubin_essential_2015
Warning--empty year in rubin_essential_2015
Warning--empty journal in barquist_approaches_2013
Warning--empty year in barquist_approaches_2013
Warning--empty journal in barquist_comparison_2013
Warning--empty year in barquist_comparison_2013
Warning--empty year in brenner_bergeys_2006
Warning--empty journal in altenhoff_standardized_2016
Warning--empty year in altenhoff_standardized_2016
Warning--empty journal in schreiber_hieranoid:_2013
Warning--empty year in schreiber_hieranoid:_2013
Warning--empty journal in mistry_challenges_2013
Warning--empty year in mistry_challenges_2013
Warning--empty journal in stamatakis_raxml_2014
Warning--empty year in stamatakis_raxml_2014
Warning--empty journal in darling_phylosift:_2014
Warning--empty year in darling_phylosift:_2014
You've used 23 entries,
            1791 wiz_defined-function locations,
            561 strings with 10331 characters,
and the built_in function-call counts, 7734 in all, are:
= -- 511
> -- 660
< -- 1
+ -- 228
- -- 205
* -- 807
:= -- 1303
add.period$ -- 69
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 221
empty$ -- 568
format.name$ -- 205
if$ -- 1517
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 118
num.names$ -- 23
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 596
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 45
while$ -- 62
width$ -- 25
write$ -- 209
(There were 45 warnings)
