\begin{thebibliography}{}

\bibitem[Anders and Huber, 2010]{anders_differential_2010}
Anders, S. and Huber, W. (2010).
\newblock Differential expression analysis for sequence count data.
\newblock {\em Genome Biology}, 11:R106.

\bibitem[Baba et~al., 2006]{baba_construction_2006}
Baba, T., Ara, T., Hasegawa, M., Takai, Y., Okumura, Y., Baba, M., Datsenko,
  K.~A., Tomita, M., Wanner, B.~L., and Mori, H. (2006).
\newblock Construction of {Escherichia} coli {K}-12 in-frame, single-gene
  knockout mutants: the {Keio} collection.
\newblock {\em Molecular Systems Biology}, 2:2006.0008.

\bibitem[Barquist et~al., 2013a]{barquist_approaches_2013}
Barquist, L., Boinett, C.~J., and Cain, A.~K. (2013a).
\newblock Approaches to querying bacterial genomes with transposon-insertion
  sequencing.
\newblock {\em RNA Biology}, 10(7):1161--1169.

\bibitem[Barquist et~al., 2013b]{barquist_comparison_2013}
Barquist, L., Langridge, G.~C., Turner, D.~J., Phan, M.-D., Turner, A.~K.,
  Bateman, A., Parkhill, J., Wain, J., and Gardner, P.~P. (2013b).
\newblock A comparison of dense transposon insertion libraries in the
  {Salmonella} serovars {Typhi} and {Typhimurium}.
\newblock {\em Nucleic Acids Research}, page gkt148.

\bibitem[Barquist et~al., 2016]{barquist_tradis_2016}
Barquist, L., Mayho, M., Cummins, C., Cain, A.~K., Boinett, C.~J., Page, A.~J.,
  Langridge, G.~C., Quail, M.~A., Keane, J.~A., and Parkhill, J. (2016).
\newblock The {TraDIS} toolkit: sequencing and analysis for dense transposon
  mutant libraries.
\newblock {\em Bioinformatics}, 32(7):1109--1111.

\bibitem[Brodersen et~al., 2000]{brodersen_structural_2000}
Brodersen, D.~E., Clemons~Jr., W.~M., Carter, A.~P., Morgan-Warren, R.~J.,
  Wimberly, B.~T., and Ramakrishnan, V. (2000).
\newblock The {Structural} {Basis} for the {Action} of the {Antibiotics}
  {Tetracycline}, {Pactamycin}, and {Hygromycin} {B} on the 30s {Ribosomal}
  {Subunit}.
\newblock {\em Cell}, 103(7):1143--1154.

\bibitem[Canals et~al., 2012]{canals_high-throughput_2012}
Canals, R., Xia, X.-Q., Fronick, C., Clifton, S.~W., Ahmer, B.~M.,
  Andrews-Polymenis, H.~L., Porwollik, S., and McClelland, M. (2012).
\newblock High-throughput comparison of gene fitness among related bacteria.
\newblock {\em BMC Genomics}, 13:212.

\bibitem[Chao et~al., 2016]{chao_design_2016}
Chao, M.~C., Abel, S., Davis, B.~M., and Waldor, M.~K. (2016).
\newblock The design and analysis of transposon insertion sequencing
  experiments.
\newblock {\em Nature Reviews Microbiology}, 14(2):119--128.

\bibitem[Charlebois and Doolittle, 2004]{charlebois_computing_2004}
Charlebois, R.~L. and Doolittle, W.~F. (2004).
\newblock Computing prokaryotic gene ubiquity: {Rescuing} the core from
  extinction.
\newblock {\em Genome Research}, 14(12):2469--2477.

\bibitem[Chung et~al., 2009]{chung_rapid_2009}
Chung, H.~S., Yao, Z., Goehring, N.~W., Kishony, R., Beckwith, J., and Kahne,
  D. (2009).
\newblock Rapid beta-lactam-induced lysis requires successful assembly of the
  cell division machinery.
\newblock {\em Proceedings of the National Academy of Sciences},
  106(51):21872--21877.

\bibitem[Crooks et~al., 2004]{crooks_weblogo:_2004}
Crooks, G.~E., Hon, G., Chandonia, J.-M., and Brenner, S.~E. (2004).
\newblock {WebLogo}: a sequence logo generator.
\newblock {\em Genome Research}, 14(6):1188--1190.

\bibitem[Darling et~al., 2014]{darling_phylosift:_2014}
Darling, A.~E., Jospin, G., Lowe, E., Matsen, F.~A., Bik, H.~M., and Eisen,
  J.~A. (2014).
\newblock {PhyloSift}: phylogenetic analysis of genomes and metagenomes.
\newblock {\em PeerJ}, 2:e243.

\bibitem[Dean et~al., 2008]{dean_pervasive_2008}
Dean, E.~J., Davis, J.~C., Davis, R.~W., and Petrov, D.~A. (2008).
\newblock Pervasive and {Persistent} {Redundancy} among {Duplicated} {Genes} in
  {Yeast}.
\newblock {\em PLOS Genet}, 4(7):e1000113.

\bibitem[Eddy, 2011]{eddy_accelerated_2011}
Eddy, S.~R. (2011).
\newblock Accelerated {Profile} {HMM} {Searches}.
\newblock {\em PLOS Comput Biol}, 7(10):e1002195.

\bibitem[Fischbach and Walsh, 2009]{fischbach_antibiotics_2009}
Fischbach, M.~A. and Walsh, C.~T. (2009).
\newblock Antibiotics for {Emerging} {Pathogens}.
\newblock {\em Science}, 325(5944):1089--1093.

\bibitem[Forsyth et~al., 2002]{forsyth_genome-wide_2002}
Forsyth, R.~A., Haselbeck, R.~J., Ohlsen, K.~L., Yamamoto, R.~T., Xu, H.,
  Trawick, J.~D., Wall, D., Wang, L., Brown-Driver, V., Froelich, J.~M., C,
  K.~G., King, P., McCarthy, M., Malone, C., Misiner, B., Robbins, D., Tan, Z.,
  Zhu~Zy, Z.-y., Carr, G., Mosca, D.~A., Zamudio, C., Foulkes, J.~G., and
  Zyskind, J.~W. (2002).
\newblock A genome-wide strategy for the identification of essential genes in
  {Staphylococcus} aureus.
\newblock {\em Molecular Microbiology}, 43(6):1387--1400.

\bibitem[Freed et~al., 2016]{freed_combining_2016}
Freed, N.~E., Bumann, D., and Silander, O.~K. (2016).
\newblock Combining {Shigella} {Tn}-seq data with gold-standard {E}. coli gene
  deletion data suggests rare transitions between essential and non-essential
  gene functionality.
\newblock {\em BMC microbiology}, 16(1):203.

\bibitem[Gawronski et~al., 2009]{gawronski_tracking_2009}
Gawronski, J.~D., Wong, S. M.~S., Giannoukos, G., Ward, D.~V., and Akerley,
  B.~J. (2009).
\newblock Tracking insertion mutants within libraries by deep sequencing and a
  genome-wide screen for {Haemophilus} genes required in the lung.
\newblock {\em Proceedings of the National Academy of Sciences},
  106(38):16422--16427.

\bibitem[Goodman et~al., 2009]{goodman_identifying_2009}
Goodman, A.~L., McNulty, N.~P., Zhao, Y., Leip, D., Mitra, R.~D., Lozupone,
  C.~A., Knight, R., and Gordon, J.~I. (2009).
\newblock Identifying genetic determinants needed to establish a human gut
  symbiont in its habitat.
\newblock {\em Cell Host \& Microbe}, 6(3):279--289.

\bibitem[Goryshin et~al., 1998]{goryshin_tn5/is50_1998}
Goryshin, I.~Y., Miller, J.~A., Kil, Y.~V., Lanzov, V.~A., and Reznikoff, W.~S.
  (1998).
\newblock Tn5/{IS}50 target recognition.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 95(18):10716--10721.

\bibitem[Green et~al., 2012]{green_insertion_2012}
Green, B., Bouchier, C., Fairhead, C., Craig, N.~L., and Cormack, B.~P. (2012).
\newblock Insertion site preference of {Mu}, {Tn}5, and {Tn}7 transposons.
\newblock {\em Mobile DNA}, 3:3.

\bibitem[Griffin et~al., 2011]{griffin_high-resolution_2011}
Griffin, J.~E., Gawronski, J.~D., DeJesus, M.~A., Ioerger, T.~R., Akerley,
  B.~J., and Sassetti, C.~M. (2011).
\newblock High-{Resolution} {Phenotypic} {Profiling} {Defines} {Genes}
  {Essential} for {Mycobacterial} {Growth} and {Cholesterol} {Catabolism}.
\newblock {\em PLoS Pathogens}, 7(9).

\bibitem[Hutchison et~al., 2016]{hutchison_design_2016}
Hutchison, C.~A., Chuang, R.-Y., Noskov, V.~N., Assad-Garcia, N., Deerinck,
  T.~J., Ellisman, M.~H., Gill, J., Kannan, K., Karas, B.~J., Ma, L.,
  Pelletier, J.~F., Qi, Z.-Q., Richter, R.~A., Strychalski, E.~A., Sun, L.,
  Suzuki, Y., Tsvetanova, B., Wise, K.~S., Smith, H.~O., Glass, J.~I.,
  Merryman, C., Gibson, D.~G., and Venter, J.~C. (2016).
\newblock Design and synthesis of a minimal bacterial genome.
\newblock {\em Science}, 351(6280):aad6253.

\bibitem[Juhas et~al., 2013]{juhas_meeting_2013}
Juhas, M., Davenport, P.~W., Brown, J.~R., Yarkoni, O., and Ajioka, J.~W.
  (2013).
\newblock Meeting report: {The} {Cambridge} {BioDesign} {TechEvent} –
  {Synthetic} {Biology}, a new “{Age} of {Wonder}”?
\newblock {\em Biotechnology Journal}, 8(7):761--763.

\bibitem[Juhas et~al., 2012]{juhas_essential_2012}
Juhas, M., Eberl, L., and Church, G.~M. (2012).
\newblock Essential genes as antimicrobial targets and cornerstones of
  synthetic biology.
\newblock {\em Trends in Biotechnology}, 30(11):601--607.

\bibitem[Juhas et~al., 2014]{juhas_bacillus_2014}
Juhas, M., Reuß, D.~R., Zhu, B., and Commichau, F.~M. (2014).
\newblock Bacillus subtilis and {Escherichia} coli essential genes and minimal
  cell factories after one decade of genome engineering.
\newblock {\em Microbiology}, 160(11):2341--2351.

\bibitem[Kanehisa and Goto, 2000]{kanehisa_kegg:_2000}
Kanehisa, M. and Goto, S. (2000).
\newblock {KEGG}: {Kyoto} {Encyclopedia} of {Genes} and {Genomes}.
\newblock {\em Nucleic Acids Research}, 28(1):27--30.

\bibitem[Kimura et~al., 2016]{kimura_nucleoid_2016}
Kimura, S., Hubbard, T.~P., Davis, B.~M., and Waldor, M.~K. (2016).
\newblock The {Nucleoid} {Binding} {Protein} {H}-{NS} {Biases} {Genome}-{Wide}
  {Transposon} {Insertion} {Landscapes}.
\newblock {\em mBio}, 7(4):e01351--16.

\bibitem[Koonin, 2003]{koonin_comparative_2003}
Koonin, E.~V. (2003).
\newblock Comparative genomics, minimal gene-sets and the last universal common
  ancestor.
\newblock {\em Nature Reviews Microbiology}, 1(2):127--136.

\bibitem[Langridge et~al., 2009]{langridge_simultaneous_2009}
Langridge, G.~C., Phan, M.-D., Turner, D.~J., Perkins, T.~T., Parts, L., Haase,
  J., Charles, I., Maskell, D.~J., Peters, S.~E., Dougan, G., Wain, J.,
  Parkhill, J., and Turner, A.~K. (2009).
\newblock Simultaneous assay of every {Salmonella} {Typhi} gene using one
  million transposon mutants.
\newblock {\em Genome Research}, 19(12):2308--2316.

\bibitem[Lodge et~al., 1988]{lodge_transposon_1988}
Lodge, J.~K., Weston-Hafer, K., and Berg, D.~E. (1988).
\newblock Transposon {Tn}5 target specificity: preference for insertion at
  {G}/{C} pairs.
\newblock {\em Genetics}, 120(3):645--650.

\bibitem[Luo et~al., 2014]{luo_deg_2014}
Luo, H., Lin, Y., Gao, F., Zhang, C.-T., and Zhang, R. (2014).
\newblock {DEG} 10, an update of the database of essential genes that includes
  both protein-coding genes and noncoding genomic elements.
\newblock {\em Nucleic Acids Research}, 42(Database issue):D574--D580.

\bibitem[Marcusson et~al., 2009]{marcusson_interplay_2009}
Marcusson, L.~L., Frimodt-Møller, N., and Hughes, D. (2009).
\newblock Interplay in the {Selection} of {Fluoroquinolone} {Resistance} and
  {Bacterial} {Fitness}.
\newblock {\em PLOS Pathogens}, 5(8):e1000541.

\bibitem[Mushegian and Koonin, 1996]{mushegian_minimal_1996}
Mushegian, A.~R. and Koonin, E.~V. (1996).
\newblock A minimal gene set for cellular life derived by comparison of
  complete bacterial genomes.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 93(19):10268--10273.

\bibitem[Nathan, 2004]{nathan_antibiotics_2004}
Nathan, C. (2004).
\newblock Antibiotics at the crossroads.
\newblock {\em Nature}, 431(7011):899--902.

\bibitem[Rubin et~al., 2015]{rubin_essential_2015}
Rubin, B.~E., Wetmore, K.~M., Price, M.~N., Diamond, S., Shultzaberger, R.~K.,
  Lowe, L.~C., Curtin, G., Arkin, A.~P., Deutschbauer, A., and Golden, S.~S.
  (2015).
\newblock The essential gene set of a photosynthetic organism.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(48):E6634--E6643.

\bibitem[Seo et~al., 2013]{seo_synthetic_2013}
Seo, S.~W., Yang, J., Min, B.~E., Jang, S., Lim, J.~H., Lim, H.~G., Kim, S.~C.,
  Kim, S.~Y., Jeong, J.~H., and Jung, G.~Y. (2013).
\newblock Synthetic biology: {Tools} to design microbes for the production of
  chemicals and fuels.
\newblock {\em Biotechnology Advances}, 31(6):811--817.

\bibitem[Stamatakis, 2014]{stamatakis_raxml_2014}
Stamatakis, A. (2014).
\newblock {RAxML} version 8: a tool for phylogenetic analysis and post-analysis
  of large phylogenies.
\newblock {\em Bioinformatics}, 30(9):1312--1313.

\bibitem[Turner et~al., 2015]{turner_essential_2015}
Turner, K.~H., Wessel, A.~K., Palmer, G.~C., Murray, J.~L., and Whiteley, M.
  (2015).
\newblock Essential genome of {Pseudomonas} aeruginosa in cystic fibrosis
  sputum.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(13):4110--4115.

\bibitem[van Opijnen et~al., 2009]{van_opijnen_tn-seq:_2009}
van Opijnen, T., Bodi, K.~L., and Camilli, A. (2009).
\newblock Tn-seq: high-throughput parallel sequencing for fitness and genetic
  interaction studies in microorganisms.
\newblock {\em Nature Methods}, 6(10):767--772.

\bibitem[van Opijnen and Camilli, 2013]{van_opijnen_transposon_2013}
van Opijnen, T. and Camilli, A. (2013).
\newblock Transposon insertion sequencing: a new tool for systems-level
  analysis of microorganisms.
\newblock {\em Nature Reviews Microbiology}, 11(7):435--442.

\bibitem[Zhou and Rudd, 2013]{zhou_ecogene_2013}
Zhou, J. and Rudd, K.~E. (2013).
\newblock {EcoGene} 3.0.
\newblock {\em Nucleic Acids Research}, 41(D1):D613--D624.

\end{thebibliography}
