\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barquist_tradis_2016}
\citation{turner_essential_2015}
\citation{freed_combining_2016}
\citation{zhou_ecogene_2013}
\bibdata{references}
\bibcite{barquist_tradis_2016}{Barquist et\nobreakspace  {}al., }
\bibcite{freed_combining_2016}{Freed et\nobreakspace  {}al., }
\bibcite{turner_essential_2015}{Turner et\nobreakspace  {}al., }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The comparison of different methods for calling essential genes in three E.coli strains.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roc}{{1}{2}{The comparison of different methods for calling essential genes in three E.coli strains.\relax }{figure.caption.1}{}}
\bibcite{zhou_ecogene_2013}{Zhou and Rudd, }
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the results of BioTraDIS vs. logFC from Monte Carlo method at left and BioTraDIS vs. DESeq P-values at right.\relax }}{3}{figure.caption.2}}
\newlabel{fig:dotplot}{{2}{3}{The figure shows the results of BioTraDIS vs. logFC from Monte Carlo method at left and BioTraDIS vs. DESeq P-values at right.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows the distribution of Monte Carlo logFC, Monte Carlo P-value, log2(largest uninterrupted fraction), and log2(mean distance between inserts)\relax }}{4}{figure.caption.3}}
\newlabel{fig:hist}{{3}{4}{The figure shows the distribution of Monte Carlo logFC, Monte Carlo P-value, log2(largest uninterrupted fraction), and log2(mean distance between inserts)\relax }{figure.caption.3}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
