This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: method-comparison.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty year in barquist_tradis_2016
Warning--empty journal in barquist_tradis_2016
Warning--empty year in freed_combining_2016
Warning--empty journal in freed_combining_2016
Warning--empty year in turner_essential_2015
Warning--empty journal in turner_essential_2015
Warning--empty year in zhou_ecogene_2013
Warning--empty journal in zhou_ecogene_2013
You've used 4 entries,
            1935 wiz_defined-function locations,
            493 strings with 4538 characters,
and the built_in function-call counts, 1979 in all, are:
= -- 183
> -- 112
< -- 1
+ -- 42
- -- 40
* -- 186
:= -- 344
add.period$ -- 12
call.type$ -- 4
change.case$ -- 40
chr.to.int$ -- 4
cite$ -- 12
duplicate$ -- 56
empty$ -- 122
format.name$ -- 46
if$ -- 368
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 152
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 8
while$ -- 15
width$ -- 0
write$ -- 46
(There were 8 warnings)
