\begin{thebibliography}{}

\bibitem[Barquist et~al., ]{barquist_tradis_2016}
Barquist, L., Mayho, M., Cummins, C., Cain, A.~K., Boinett, C.~J., Page, A.~J.,
  Langridge, G.~C., Quail, M.~A., Keane, J.~A., and Parkhill, J.
\newblock The {TraDIS} toolkit: sequencing and analysis for dense transposon
  mutant libraries.
\newblock 32(7):1109--1111.

\bibitem[Freed et~al., ]{freed_combining_2016}
Freed, N.~E., Bumann, D., and Silander, O.~K.
\newblock Combining shigella tn-seq data with gold-standard e. coli gene
  deletion data suggests rare transitions between essential and non-essential
  gene functionality.
\newblock 16(1):203.

\bibitem[Turner et~al., ]{turner_essential_2015}
Turner, K.~H., Wessel, A.~K., Palmer, G.~C., Murray, J.~L., and Whiteley, M.
\newblock Essential genome of pseudomonas aeruginosa in cystic fibrosis sputum.
\newblock 112(13):4110--4115.

\bibitem[Zhou and Rudd, ]{zhou_ecogene_2013}
Zhou, J. and Rudd, K.~E.
\newblock {EcoGene} 3.0.
\newblock 41:D613--D624.

\end{thebibliography}
