Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/BN373.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 17802033df783bcf456f4290c017e14e
Chunk 1 Search completed	2017-07-03 14:54:04	2017-07-03 14:55:09	65
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/BN373.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:59:29	2017-07-03 14:59:34	5
