ID   AL445566; SV 1; circular; genomic DNA; CON; PRO; 963879 BP.
XX
AC   AL445566;
XX
PR   Project:PRJNA100;
XX
DT   18-JUL-2002 (Rel. 72, Created)
DT   27-FEB-2015 (Rel. 123, Last updated, Version 5)
XX
DE   Mycoplasma pulmonis UAB CTIP, complete genome
XX
KW   complete genome.
XX
OS   Mycoplasma pulmonis UAB CTIP
OC   Bacteria; Tenericutes; Mollicutes; Mycoplasmataceae; Mycoplasma.
XX
RN   [1]
RX   DOI; 10.1093/nar/29.10.2145.
RX   PUBMED; 11353084.
RA   Chambaud I., Heilig R., Ferris S., Barbe V., Samson D., Galisson F.,
RA   Moszer I., Dybvig K., Wroblewski H., Viari A., Rocha E.P.C., Blanchard A.;
RT   "The complete genome sequence of the murine respiratory pathogen Mycoplasma
RT   pulmonis";
RL   Nucleic Acids Res. 29(10):2145-2153(2001).
XX
RN   [2]
RP   1-963879
RA   Blanchard A.;
RT   ;
RL   Submitted (16-OCT-2000) to the INSDC.
RL   Blanchard A., INRA, Centre de Recherche de Bordeaux, Institut de Biologie
RL   Vegetale Moleculaire, 71 avenue Edouard Bourleaux, BP 81, 33883, Villenave
RL   D'Ornon, Cedex, France.
XX
DR   MD5; 205e3f07b3f09830ec5aaaeeff946d18.
DR   BioSample; SAMEA3138324.
DR   EnsemblGenomes-Gn; EBG00000034337.
DR   EnsemblGenomes-Gn; EBG00000034338.
DR   EnsemblGenomes-Gn; EBG00000034339.
DR   EnsemblGenomes-Gn; EBG00000034340.
DR   EnsemblGenomes-Gn; EBG00000034341.
DR   EnsemblGenomes-Gn; EBG00000034342.
DR   EnsemblGenomes-Gn; EBG00000034343.
DR   EnsemblGenomes-Gn; EBG00000034344.
DR   EnsemblGenomes-Gn; EBG00000034345.
DR   EnsemblGenomes-Gn; EBG00000034346.
DR   EnsemblGenomes-Gn; EBG00000034347.
DR   EnsemblGenomes-Gn; EBG00000034348.
DR   EnsemblGenomes-Gn; EBG00000034349.
DR   EnsemblGenomes-Gn; EBG00000034350.
DR   EnsemblGenomes-Gn; EBG00000034351.
DR   EnsemblGenomes-Gn; EBG00000034352.
DR   EnsemblGenomes-Gn; EBG00000034353.
DR   EnsemblGenomes-Gn; EBG00000034354.
DR   EnsemblGenomes-Gn; EBG00000034355.
DR   EnsemblGenomes-Gn; EBG00000034356.
DR   EnsemblGenomes-Gn; EBG00000034357.
DR   EnsemblGenomes-Gn; EBG00000034358.
DR   EnsemblGenomes-Gn; EBG00000034359.
DR   EnsemblGenomes-Gn; EBG00000034360.
DR   EnsemblGenomes-Gn; EBG00000034361.
DR   EnsemblGenomes-Gn; EBG00000034362.
DR   EnsemblGenomes-Gn; EBG00000034363.
DR   EnsemblGenomes-Gn; EBG00000034364.
DR   EnsemblGenomes-Gn; EBG00000034365.
DR   EnsemblGenomes-Gn; EBG00000034366.
DR   EnsemblGenomes-Gn; EBG00000034367.
DR   EnsemblGenomes-Gn; EBG00000034368.
DR   EnsemblGenomes-Tr; EBG00000034337-1.
DR   EnsemblGenomes-Tr; EBG00000034338-1.
DR   EnsemblGenomes-Tr; EBG00000034339-1.
DR   EnsemblGenomes-Tr; EBG00000034340-1.
DR   EnsemblGenomes-Tr; EBG00000034341-1.
DR   EnsemblGenomes-Tr; EBG00000034342-1.
DR   EnsemblGenomes-Tr; EBG00000034343-1.
DR   EnsemblGenomes-Tr; EBG00000034344-1.
DR   EnsemblGenomes-Tr; EBG00000034345-1.
DR   EnsemblGenomes-Tr; EBG00000034346-1.
DR   EnsemblGenomes-Tr; EBG00000034347-1.
DR   EnsemblGenomes-Tr; EBG00000034348-1.
DR   EnsemblGenomes-Tr; EBG00000034349-1.
DR   EnsemblGenomes-Tr; EBG00000034350-1.
DR   EnsemblGenomes-Tr; EBG00000034351-1.
DR   EnsemblGenomes-Tr; EBG00000034352-1.
DR   EnsemblGenomes-Tr; EBG00000034353-1.
DR   EnsemblGenomes-Tr; EBG00000034354-1.
DR   EnsemblGenomes-Tr; EBG00000034355-1.
DR   EnsemblGenomes-Tr; EBG00000034356-1.
DR   EnsemblGenomes-Tr; EBG00000034357-1.
DR   EnsemblGenomes-Tr; EBG00000034358-1.
DR   EnsemblGenomes-Tr; EBG00000034359-1.
DR   EnsemblGenomes-Tr; EBG00000034360-1.
DR   EnsemblGenomes-Tr; EBG00000034361-1.
DR   EnsemblGenomes-Tr; EBG00000034362-1.
DR   EnsemblGenomes-Tr; EBG00000034363-1.
DR   EnsemblGenomes-Tr; EBG00000034364-1.
DR   EnsemblGenomes-Tr; EBG00000034365-1.
DR   EnsemblGenomes-Tr; EBG00000034366-1.
DR   EnsemblGenomes-Tr; EBG00000034367-1.
DR   EnsemblGenomes-Tr; EBG00000034368-1.
DR   EuropePMC; PMC1482866; 16672622.
DR   EuropePMC; PMC1574309; 16869956.
DR   EuropePMC; PMC2395047; 18359806.
DR   EuropePMC; PMC2563115; 18832143.
DR   EuropePMC; PMC2697654; 19534756.
DR   EuropePMC; PMC3196708; 21936946.
DR   EuropePMC; PMC55444; 11353084.
DR   PubMed; 11353084.
XX
FH   Key             Location/Qualifiers
FH
FT   source          1..963879
FT                   /organism="Mycoplasma pulmonis UAB CTIP"
FT                   /strain="UAB CTIP"
FT                   /mol_type="genomic DNA"
FT                   /db_xref="taxon:272635"
XX
CO   join(AL445563.1:1..327650,AL445564.1:51..321250,AL445565.1:51..315079)
//
