Program run as:
phylosift search --isolate --besthit ./AE003852-ch1-2.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 37e906def8ede1555259c701ec11e397
Chunk 1 Search completed	2018-06-26 10:37:46	2018-06-26 10:38:17	31
Program run as:
phylosift align --isolate --besthit ./AE003852-ch1-2.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:55:55	2018-06-26 10:55:59	4
