#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SG0044               -            124 mafft                -            113   4.1e-15   44.5   0.0   1   1   5.1e-15   5.1e-15   44.2   0.0    20    90    27    97    17   104 0.91 [AP008232/62495-62869 (Complement)] [flagellar protein FliO] [] [] [EC_number=]
SOPEG_0415           -            124 mafft                -            113   9.5e-15   43.4   0.0   1   1   1.2e-14   1.2e-14   43.0   0.0    19    90    26    97    16   103 0.91 [CP006568/401540-401914 (Forward)] [flagellar biosynthesis protein FliO] [COG3190 Flagellar biogenesis protein] [fliO1] [EC_number=]
Sant_0146            -            124 mafft                -            113   9.7e-15   43.3   0.0   1   1   1.2e-14   1.2e-14   43.0   0.0    19    90    26    97    16   103 0.91 [CP006569/157055-157429 (Complement)] [Flagellar protein] [] [fliO] [EC_number=]
SG2055               -            182 mafft                -            113   5.5e-12   34.5   0.0   1   1   7.2e-12   7.2e-12   34.1   0.0    51    91   111   151    76   160 0.87 [AP008232/3548638-3549186 (Forward)] [flagellar biosynthesis protein FliO] [] [] [EC_number=]
Sant_0646            -            198 mafft                -            113   1.2e-11   33.4   0.0   1   1   1.8e-11   1.8e-11   32.8   0.0    25    90   102   166    85   173 0.73 [CP006569/710825-711421 (Complement)] [Flagellar biosynthesis protein] [] [fliO2] [EC_number=]
SOPEG_ps3808         -            121 mafft                -            113   1.5e-11   33.1   0.0   1   1   1.9e-11   1.9e-11   32.8   0.0    51    90    49    88    18    96 0.87 [CP006568/4135717-4136079 (Complement)] [] [COG3190 Flagellar biogenesis protein; flagellar biosynthesis protein FliO] [fliO2] [EC_number=]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home/fatemeh/EnTrI/results/endosymbionts/edited-hieranoid-result/hmmbuild.res
# Target file:     /home/fatemeh/EnTrI/results/endosymbionts/edited-hieranoid-result/others.fasta
# Option settings: hmmsearch -o /dev/null --domtblout /home/fatemeh/EnTrI/results/endosymbionts/edited-hieranoid-result/hmmsearch.res --noali /home/fatemeh/EnTrI/results/endosymbionts/edited-hieranoid-result/hmmbuild.res /home/fatemeh/EnTrI/results/endosymbionts/edited-hieranoid-result/others.fasta 
# Current dir:     /home/fatemeh/EnTrI/bin
# Date:            Thu Aug 10 09:49:24 2017
# [ok]
