Program run as:
phylosift search --isolate --besthit ./BX571963.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed d247a76f3b81befad5c26641d29f2450
Chunk 1 Search completed	2018-06-26 10:44:44	2018-06-26 10:47:27	163
Program run as:
phylosift align --isolate --besthit ./BX571963.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:56:29	2018-06-26 10:56:36	7
