ID   BX571963; SV 1; circular; genomic DNA; CON; PRO; 5459213 BP.
XX
AC   BX571963; AAAF01000001-AAAF01000015;
XX
PR   Project:PRJNA57;
XX
DT   09-DEC-2003 (Rel. 78, Created)
DT   27-FEB-2015 (Rel. 123, Last updated, Version 5)
XX
DE   Rhodopseudomonas palustris CGA009 complete genome.
XX
KW   complete genomes.
XX
OS   Rhodopseudomonas palustris CGA009
OC   Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales;
OC   Bradyrhizobiaceae; Rhodopseudomonas.
XX
RN   [1]
RP   1-5459213
RX   DOI; 10.1038/nbt923.
RX   PUBMED; 14704707.
RA   Larimer F.W., Chain P., Hauser L., Lamerdin J., Malfatti S., Do L.,
RA   Land M.L., Pelletier D.A., Beatty T.J., Lang A.S., Tabita F.R.,
RA   Gibson J.L., Hanson T.E., Torres y Torres J., Peres C., Harrison F.H.,
RA   Gibson J., Harwood C.S.;
RT   "Complete genome sequence of the metabolically versatile photosynthetic
RT   bacterium Rhodopseudomonas palustris";
RL   Nat. Biotechnol. 22(1):55-61(2004).
XX
RN   [2]
RP   1-5459213
RG   Rhodopseudomonas genome consortium
RA   Larimer F.W., Harwood C.S.;
RT   ;
RL   Submitted (24-JUL-2003) to the INSDC.
RL   Submitted on behalf of the Rhodopseudomonas genome consortium, the DOE
RL   Joint Genome Institute, Production Genomics Facility, 2800 Mitchell Drive,
RL   Walnut Creek, CA 94598, USA, and the Genome Analysis Group, Oak Ridge
RL   National Laboratory, 1060 Commerce Park Drive, Oak Ridge, TN 37831, USA;
RL   larimerfw@ornl.gov.
XX
DR   MD5; 393f13aa5f60b5801cd08e779ae75f28.
DR   BioSample; SAMEA3138319.
DR   EnsemblGenomes-Gn; EBG00000308278.
DR   EnsemblGenomes-Gn; EBG00000308279.
DR   EnsemblGenomes-Gn; EBG00000308280.
DR   EnsemblGenomes-Gn; EBG00000308281.
DR   EnsemblGenomes-Gn; EBG00000308282.
DR   EnsemblGenomes-Gn; EBG00000308283.
DR   EnsemblGenomes-Gn; EBG00000308284.
DR   EnsemblGenomes-Gn; EBG00000308285.
DR   EnsemblGenomes-Gn; EBG00000308286.
DR   EnsemblGenomes-Gn; EBG00000308287.
DR   EnsemblGenomes-Gn; EBG00000308288.
DR   EnsemblGenomes-Gn; EBG00000308289.
DR   EnsemblGenomes-Gn; EBG00000308290.
DR   EnsemblGenomes-Gn; EBG00000308291.
DR   EnsemblGenomes-Gn; EBG00000308292.
DR   EnsemblGenomes-Gn; EBG00000308293.
DR   EnsemblGenomes-Gn; EBG00000308294.
DR   EnsemblGenomes-Gn; EBG00000308295.
DR   EnsemblGenomes-Gn; EBG00000308296.
DR   EnsemblGenomes-Gn; EBG00000308297.
DR   EnsemblGenomes-Gn; EBG00000308298.
DR   EnsemblGenomes-Gn; EBG00000308299.
DR   EnsemblGenomes-Gn; EBG00000308300.
DR   EnsemblGenomes-Gn; EBG00000308301.
DR   EnsemblGenomes-Gn; EBG00000308302.
DR   EnsemblGenomes-Gn; EBG00000308303.
DR   EnsemblGenomes-Gn; EBG00000308304.
DR   EnsemblGenomes-Gn; EBG00000308305.
DR   EnsemblGenomes-Gn; EBG00000308306.
DR   EnsemblGenomes-Gn; EBG00000308307.
DR   EnsemblGenomes-Gn; EBG00000308308.
DR   EnsemblGenomes-Gn; EBG00000308309.
DR   EnsemblGenomes-Gn; EBG00000308310.
DR   EnsemblGenomes-Gn; EBG00000308311.
DR   EnsemblGenomes-Gn; EBG00000308312.
DR   EnsemblGenomes-Gn; EBG00000308313.
DR   EnsemblGenomes-Gn; EBG00000308314.
DR   EnsemblGenomes-Gn; EBG00000308315.
DR   EnsemblGenomes-Gn; EBG00000308316.
DR   EnsemblGenomes-Gn; EBG00000308317.
DR   EnsemblGenomes-Gn; EBG00000308318.
DR   EnsemblGenomes-Gn; EBG00000308319.
DR   EnsemblGenomes-Gn; EBG00000308320.
DR   EnsemblGenomes-Gn; EBG00000308321.
DR   EnsemblGenomes-Gn; EBG00000308322.
DR   EnsemblGenomes-Gn; EBG00000308323.
DR   EnsemblGenomes-Gn; EBG00000308324.
DR   EnsemblGenomes-Gn; EBG00000308325.
DR   EnsemblGenomes-Gn; EBG00000308326.
DR   EnsemblGenomes-Gn; EBG00000308327.
DR   EnsemblGenomes-Gn; EBG00000308328.
DR   EnsemblGenomes-Gn; EBG00000308329.
DR   EnsemblGenomes-Gn; EBG00000308330.
DR   EnsemblGenomes-Gn; EBG00000308331.
DR   EnsemblGenomes-Gn; EBG00000308332.
DR   EnsemblGenomes-Gn; RNA_57.
DR   EnsemblGenomes-Gn; RNA_58.
DR   EnsemblGenomes-Gn; RPA0115.
DR   EnsemblGenomes-Gn; RPA0116.
DR   EnsemblGenomes-Gn; RPA0117.
DR   EnsemblGenomes-Gn; RPA0960.
DR   EnsemblGenomes-Gn; RPA1318.
DR   EnsemblGenomes-Gn; RPA1460.
DR   EnsemblGenomes-Gn; RPA1537.
DR   EnsemblGenomes-Gn; RPA1735.
DR   EnsemblGenomes-Gn; RPA2376.
DR   EnsemblGenomes-Gn; RPA2393.
DR   EnsemblGenomes-Gn; RPA2418.
DR   EnsemblGenomes-Gn; RPA2843.
DR   EnsemblGenomes-Gn; RPA3010.
DR   EnsemblGenomes-Gn; RPA3019.
DR   EnsemblGenomes-Gn; RPA3456.
DR   EnsemblGenomes-Gn; RPA3712.
DR   EnsemblGenomes-Gn; RPA4005.
DR   EnsemblGenomes-Gn; RPA4497.
DR   EnsemblGenomes-Tr; EBT00000175399.
DR   EnsemblGenomes-Tr; EBT00000175400.
DR   EnsemblGenomes-Tr; EBT00000175401.
DR   EnsemblGenomes-Tr; EBT00000175402.
DR   EnsemblGenomes-Tr; EBT00000175404.
DR   EnsemblGenomes-Tr; EBT00000175405.
DR   EnsemblGenomes-Tr; EBT00000175406.
DR   EnsemblGenomes-Tr; EBT00000175407.
DR   EnsemblGenomes-Tr; EBT00000175408.
DR   EnsemblGenomes-Tr; EBT00000175409.
DR   EnsemblGenomes-Tr; EBT00000175410.
DR   EnsemblGenomes-Tr; EBT00000175411.
DR   EnsemblGenomes-Tr; EBT00000175412.
DR   EnsemblGenomes-Tr; EBT00000175413.
DR   EnsemblGenomes-Tr; EBT00000175414.
DR   EnsemblGenomes-Tr; EBT00000175415.
DR   EnsemblGenomes-Tr; EBT00000175416.
DR   EnsemblGenomes-Tr; EBT00000175417.
DR   EnsemblGenomes-Tr; EBT00000175418.
DR   EnsemblGenomes-Tr; EBT00000175419.
DR   EnsemblGenomes-Tr; EBT00000175420.
DR   EnsemblGenomes-Tr; EBT00000175421.
DR   EnsemblGenomes-Tr; EBT00000175422.
DR   EnsemblGenomes-Tr; EBT00000175423.
DR   EnsemblGenomes-Tr; EBT00000175424.
DR   EnsemblGenomes-Tr; EBT00000175425.
DR   EnsemblGenomes-Tr; EBT00000175426.
DR   EnsemblGenomes-Tr; EBT00000175427.
DR   EnsemblGenomes-Tr; EBT00000175428.
DR   EnsemblGenomes-Tr; EBT00000175429.
DR   EnsemblGenomes-Tr; EBT00000175430.
DR   EnsemblGenomes-Tr; EBT00000175431.
DR   EnsemblGenomes-Tr; EBT00000175432.
DR   EnsemblGenomes-Tr; EBT00000175433.
DR   EnsemblGenomes-Tr; EBT00000175434.
DR   EnsemblGenomes-Tr; EBT00000175435.
DR   EnsemblGenomes-Tr; EBT00000175436.
DR   EnsemblGenomes-Tr; EBT00000175437.
DR   EnsemblGenomes-Tr; EBT00000175438.
DR   EnsemblGenomes-Tr; EBT00000175439.
DR   EnsemblGenomes-Tr; EBT00000175440.
DR   EnsemblGenomes-Tr; EBT00000175441.
DR   EnsemblGenomes-Tr; EBT00000175442.
DR   EnsemblGenomes-Tr; EBT00000175443.
DR   EnsemblGenomes-Tr; EBT00000175444.
DR   EnsemblGenomes-Tr; EBT00000175445.
DR   EnsemblGenomes-Tr; EBT00000175446.
DR   EnsemblGenomes-Tr; EBT00000175447.
DR   EnsemblGenomes-Tr; EBT00000175448.
DR   EnsemblGenomes-Tr; EBT00000175449.
DR   EnsemblGenomes-Tr; EBT00000175450.
DR   EnsemblGenomes-Tr; EBT00000175451.
DR   EnsemblGenomes-Tr; EBT00000175452.
DR   EnsemblGenomes-Tr; EBT00000175453.
DR   EnsemblGenomes-Tr; EBT00000175455.
DR   EnsemblGenomes-Tr; RNA_57-1.
DR   EnsemblGenomes-Tr; RNA_58-1.
DR   EnsemblGenomes-Tr; RPA0115.
DR   EnsemblGenomes-Tr; RPA0116.
DR   EnsemblGenomes-Tr; RPA0117.
DR   EnsemblGenomes-Tr; RPA0960.
DR   EnsemblGenomes-Tr; RPA1318.
DR   EnsemblGenomes-Tr; RPA1460.
DR   EnsemblGenomes-Tr; RPA1537.
DR   EnsemblGenomes-Tr; RPA1735.
DR   EnsemblGenomes-Tr; RPA2376.
DR   EnsemblGenomes-Tr; RPA2393.
DR   EnsemblGenomes-Tr; RPA2418.
DR   EnsemblGenomes-Tr; RPA2843.
DR   EnsemblGenomes-Tr; RPA3010.
DR   EnsemblGenomes-Tr; RPA3019.
DR   EnsemblGenomes-Tr; RPA3456.
DR   EnsemblGenomes-Tr; RPA3712.
DR   EnsemblGenomes-Tr; RPA4005.
DR   EnsemblGenomes-Tr; RPA4497.
DR   EuropePMC; PMC2394895; 18326675.
DR   PubMed; 14704707.
XX
FH   Key             Location/Qualifiers
FH
FT   source          1..5459213
FT                   /organism="Rhodopseudomonas palustris CGA009"
FT                   /strain="CGA009"
FT                   /mol_type="genomic DNA"
FT                   /db_xref="taxon:258594"
XX
CO   join(BX572593.1:1..349315,BX572594.1:51..348971,BX572595.1:51..349260,
CO   BX572596.1:51..348942,BX572597.1:51..349737,BX572598.1:51..346879,
CO   BX572599.1:51..349142,BX572600.1:51..349640,BX572601.1:51..348580,
CO   BX572602.1:51..349981,BX572603.1:51..349635,BX572604.1:51..348068,
CO   BX572605.1:51..349746,BX572606.1:51..349841,BX572607.1:51..345012,
CO   BX572608.1:51..227214)
//
