#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Collagen             PF01391.14 ROD_28281            -            4.1e-06   26.3  11.5   4.1e-06   26.3  11.5   5.2   7   1   0   7   7   7   1 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14 ROD_47231            -            0.00092   18.8  14.0   0.00092   18.8  14.0   6.6   2   2   3   5   5   5   2 Collagen triple helix repeat (20 copies)
Secretin_N_2         PF07655.9  CS17_02899           -                1.6    9.2  17.8       4.3    7.8  17.8   1.7   1   0   0   1   1   1   0 Secretin N-terminal domain
Collagen             PF01391.14 CS17_04447           -                2.6    7.7  87.6     0.058   13.0  16.3   7.1   1   1   5   6   6   6   0 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14 ENC_42370            -            0.00073   19.1   2.9   0.00073   19.1   2.9   6.3   6   2   0   6   6   6   1 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14 ETEC_4245            -                2.6    7.7  87.6     0.058   13.0  16.3   7.1   1   1   5   6   6   6   0 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14 NCTC13441_01770      -              0.011   15.3  12.6     0.011   15.3  12.6   8.0   9   2   1  10  10  10   0 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14 NCTC13441_04193      -             0.0064   16.1  18.2    0.0064   16.1  18.2   6.9   4   3   0   5   5   5   3 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14 NCTC13441_04510      -                  3    7.5  87.7      0.28   10.8  14.3   7.1   1   1   2   3   3   3   0 Collagen triple helix repeat (20 copies)
Menin                PF05053.9  BN373_33531          -                1.6    6.8   6.0       2.4    6.3   6.0   1.2   1   0   0   1   1   1   0 Menin
Secretin_N_2         PF07655.9  BN373_33531          -                  6    7.3   8.9       9.6    6.7   8.9   1.2   1   0   0   1   1   1   0 Secretin N-terminal domain
Collagen             PF01391.14 SEN3054              -            0.00057   19.4  18.7   0.00057   19.4  18.7  17.8  16   2   1  17  17  17   2 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14 SEN4260              -              0.011   15.3  10.1     0.011   15.3  10.1   9.4   7   3   1   8   8   8   0 Collagen triple helix repeat (20 copies)
ETRAMP               PF09716.6  STM_MW26371          -               0.57   10.2   8.8       1.9    8.5   8.8   1.9   1   0   0   1   1   1   0 Malarial early transcribed membrane protein (ETRAMP)
ETRAMP               PF09716.6  STM_MW10321          -               0.57   10.2   8.8       1.9    8.4   8.8   1.9   1   0   0   1   1   1   0 Malarial early transcribed membrane protein (ETRAMP)
Collagen             PF01391.14 STM_MW31721          -            0.00062   19.3  18.7   0.00062   19.3  18.7  17.6  17   2   1  18  18  18   2 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14 STM_MW44451          -              0.011   15.3  10.1     0.011   15.3  10.1   9.3   7   3   1   8   8   8   0 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14 SL1344_3185          -            0.00057   19.4  18.7   0.00057   19.4  18.7  17.4  16   2   1  17  17  17   2 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14 SL1344_4429          -              0.011   15.3  10.1     0.011   15.3  10.1   9.3   7   3   1   8   8   8   0 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14 STMMW_31721          -            0.00062   19.3  18.7   0.00062   19.3  18.7  17.6  17   2   1  18  18  18   2 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14 STMMW_44451          -              0.011   15.3  10.1     0.011   15.3  10.1   9.3   7   3   1   8   8   8   0 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14 t0870                -                  2    8.1  30.4       3.2    7.5   1.8   4.5   4   1   0   4   4   4   0 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14 t3131                -            0.00062   19.3  18.7   0.00062   19.3  18.7  17.3  17   2   1  18  18  18   2 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14 t4549                -              0.011   15.3  10.1     0.011   15.3  10.1   9.1   7   3   1   8   8   8   0 Collagen triple helix repeat (20 copies)
#
# Program:         hmmscan
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SCAN
# Query file:      /home/fatemeh/EnTrI/results/beneficial-losses.txt
# Target file:     /home/fatemeh/data/pfam/Pfam-A.hmm
# Option settings: /usr/bin/hmmscan -o beneficial-losses_Pfam-A.out --tblout beneficial-losses_Pfam-A.tblout --domtblout beneficial-losses_Pfam-A.domtblout --acc --noali --cpu 1 /home/fatemeh/data/pfam/Pfam-A.hmm /home/fatemeh/EnTrI/results/beneficial-losses.txt 
# Current dir:     /home/fatemeh/Desktop/dcgo
# Date:            Fri Apr 29 07:20:37 2016
# [ok]
