#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Collagen             PF01391.14    60 ROD_28281            -            501   4.1e-06   26.3  11.5   1   7         1   1.6e+04  -24.9  37.2    12    55    99   142    72   150 0.49 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 ROD_28281            -            501   4.1e-06   26.3  11.5   2   7       0.3   4.8e+03   -2.7   0.2    22    27   235   240   222   250 0.54 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 ROD_28281            -            501   4.1e-06   26.3  11.5   3   7      0.14   2.2e+03   -1.7   0.1    29    29   290   290   274   303 0.47 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 ROD_28281            -            501   4.1e-06   26.3  11.5   4   7      0.65   1.1e+04   -3.8   0.1    49    49   317   317   308   327 0.56 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 ROD_28281            -            501   4.1e-06   26.3  11.5   5   7   2.5e-10   4.1e-06   26.3  11.5    19    58   364   403   358   411 0.36 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 ROD_28281            -            501   4.1e-06   26.3  11.5   6   7      0.42   6.8e+03   -3.2   0.0    29    32   431   434   423   440 0.37 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 ROD_28281            -            501   4.1e-06   26.3  11.5   7   7      0.74   1.2e+04   -4.0   0.4    19    22   471   474   466   481 0.47 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 ROD_47231            -            420   0.00092   18.8  14.0   1   5      0.46   7.4e+03   -3.3   5.6    32    47    20    35     5    59 0.53 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 ROD_47231            -            420   0.00092   18.8  14.0   2   5         1   1.6e+04  -29.2  34.9    34    52    79    98    47   188 0.74 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 ROD_47231            -            420   0.00092   18.8  14.0   3   5         1   1.6e+04   -8.4  28.6     4    46   223   265   214   275 0.50 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 ROD_47231            -            420   0.00092   18.8  14.0   4   5   1.2e-06      0.02   14.5  11.9     3    56   273   326   258   328 0.50 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 ROD_47231            -            420   0.00092   18.8  14.0   5   5   5.7e-08   0.00092   18.8  14.0     7    58   304   355   300   379 0.52 Collagen triple helix repeat (20 copies)
Secretin_N_2         PF07655.9     95 CS17_02899           -           1056       1.6    9.2  17.8   1   1   0.00027       4.3    7.8  17.8    24    59    40    81    33    86 0.51 Secretin N-terminal domain
Collagen             PF01391.14    60 CS17_04447           -            366       2.6    7.7  87.6   1   6      0.07   1.1e+03   -0.7  14.4    10    47    28    65    15    99 0.60 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 CS17_04447           -            366       2.6    7.7  87.6   2   6   3.6e-06     0.058   13.0  16.3     4    54   103   153    73   162 0.64 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 CS17_04447           -            366       2.6    7.7  87.6   3   6    0.0012        19    5.0   8.9     7    45   136   174   131   190 0.56 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 CS17_04447           -            366       2.6    7.7  87.6   4   6     0.038   6.2e+02    0.1   8.3    13    51   181   219   166   234 0.47 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 CS17_04447           -            366       2.6    7.7  87.6   5   6         1   1.6e+04  -11.9  21.5    19    55   277   316   231   328 0.56 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 CS17_04447           -            366       2.6    7.7  87.6   6   6   8.7e-06      0.14   11.8  13.3     1    57   304   360   301   364 0.64 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 ENC_42370            -            471   0.00073   19.1   2.9   1   6      0.13   2.1e+03   -1.6   5.6    33    52    95   114    71   120 0.43 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 ENC_42370            -            471   0.00073   19.1   2.9   2   6      0.29   4.7e+03   -2.7   0.8    45    50   140   145   134   156 0.48 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 ENC_42370            -            471   0.00073   19.1   2.9   3   6         1   1.6e+04  -11.8  20.9    29    52   178   202   169   268 0.66 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 ENC_42370            -            471   0.00073   19.1   2.9   4   6   4.5e-08   0.00073   19.1   2.9     8    55   298   345   295   354 0.42 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 ENC_42370            -            471   0.00073   19.1   2.9   5   6         1   1.6e+04   -4.7   1.4    34    34   377   377   362   388 0.57 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 ENC_42370            -            471   0.00073   19.1   2.9   6   6         1   1.6e+04  -12.7  12.8    21    21   420   420   396   470 0.61 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 ETEC_4245            -            366       2.6    7.7  87.6   1   6      0.07   1.1e+03   -0.7  14.4    10    47    28    65    15    99 0.60 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 ETEC_4245            -            366       2.6    7.7  87.6   2   6   3.6e-06     0.058   13.0  16.3     4    54   103   153    73   162 0.64 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 ETEC_4245            -            366       2.6    7.7  87.6   3   6    0.0012        19    5.0   8.9     7    45   136   174   131   190 0.56 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 ETEC_4245            -            366       2.6    7.7  87.6   4   6     0.038   6.2e+02    0.1   8.3    13    51   181   219   166   234 0.47 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 ETEC_4245            -            366       2.6    7.7  87.6   5   6         1   1.6e+04  -11.9  21.5    19    55   277   316   231   328 0.56 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 ETEC_4245            -            366       2.6    7.7  87.6   6   6   8.7e-06      0.14   11.8  13.3     1    57   304   360   301   364 0.64 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 NCTC13441_01770      -            717     0.011   15.3  12.6   1  10         1   1.6e+04   -5.3   4.0    30    40    39    49     5    55 0.47 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 NCTC13441_01770      -            717     0.011   15.3  12.6   2  10    0.0024        39    4.0   1.3    19    53    79   113    68   128 0.44 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 NCTC13441_01770      -            717     0.011   15.3  12.6   3  10      0.44   7.1e+03   -3.3   0.1    20    24   158   162   147   178 0.31 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 NCTC13441_01770      -            717     0.011   15.3  12.6   4  10      0.12     2e+03   -1.5  10.7    14    56   188   230   182   243 0.59 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 NCTC13441_01770      -            717     0.011   15.3  12.6   5  10         1   1.6e+04   -6.7   4.6    31    40   364   373   349   381 0.45 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 NCTC13441_01770      -            717     0.011   15.3  12.6   6  10         1   1.6e+04   -5.4   2.9    15    31   405   421   394   434 0.50 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 NCTC13441_01770      -            717     0.011   15.3  12.6   7  10   6.8e-07     0.011   15.3  12.6    10    55   457   502   452   509 0.58 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 NCTC13441_01770      -            717     0.011   15.3  12.6   8  10         1   1.6e+04   -5.2   2.5    30    34   555   559   535   566 0.46 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 NCTC13441_01770      -            717     0.011   15.3  12.6   9  10      0.23   3.7e+03   -2.4   5.1    16    25   610   619   584   649 0.44 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 NCTC13441_01770      -            717     0.011   15.3  12.6  10  10   1.5e-05      0.25   11.0  10.9    13    59   637   683   626   697 0.45 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 NCTC13441_04193      -            417    0.0064   16.1  18.2   1   5         1   1.6e+04  -10.6  16.3    39    58    54    73    12    94 0.54 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 NCTC13441_04193      -            417    0.0064   16.1  18.2   2   5    0.0008        13    5.5   4.3    12    49   120   157   116   165 0.38 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 NCTC13441_04193      -            417    0.0064   16.1  18.2   3   5    0.0051        82    2.9  15.6     7    48   175   216   167   227 0.45 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 NCTC13441_04193      -            417    0.0064   16.1  18.2   4   5         1   1.6e+04  -12.0  24.4    10    38   291   320   245   350 0.58 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 NCTC13441_04193      -            417    0.0064   16.1  18.2   5   5   3.9e-07    0.0064   16.1  18.2     3    53   357   407   355   410 0.77 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 NCTC13441_04510      -            366         3    7.5  87.7   1   3         1   1.6e+04  -17.4  47.4     5    54   104   153    15   238 0.85 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 NCTC13441_04510      -            366         3    7.5  87.7   2   3         1   1.6e+04  -16.6  26.1    19    54   277   315   214   324 0.61 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 NCTC13441_04510      -            366         3    7.5  87.7   3   3   1.7e-05      0.28   10.8  14.3     1    57   304   360   299   364 0.64 Collagen triple helix repeat (20 copies)
Menin                PF05053.9    680 BN373_33531          -            303       1.6    6.8   6.0   1   1    0.0003       2.4    6.3   6.0   532   569   230   267   198   280 0.60 Menin
Secretin_N_2         PF07655.9     95 BN373_33531          -            303         6    7.3   8.9   1   1    0.0012       9.6    6.7   8.9    32    54   233   251   223   266 0.40 Secretin N-terminal domain
Collagen             PF01391.14    60 SEN3054              -           1848   0.00057   19.4  18.7   1  17     0.031     5e+02    0.4   3.0    25    55    97   127    71   132 0.43 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SEN3054              -           1848   0.00057   19.4  18.7   2  17         1   1.6e+04   -4.6  12.4    16    42   166   192   151   210 0.49 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SEN3054              -           1848   0.00057   19.4  18.7   3  17   0.00034       5.6    6.7   8.7    19    47   223   251   220   276 0.48 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SEN3054              -           1848   0.00057   19.4  18.7   4  17         1   1.6e+04  -12.9  11.9    46    46   346   346   312   383 0.54 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SEN3054              -           1848   0.00057   19.4  18.7   5  17       0.3   4.9e+03   -2.8   7.9    29    46   455   472   436   478 0.41 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SEN3054              -           1848   0.00057   19.4  18.7   6  17         1   1.6e+04   -6.7   9.1    29    48   512   530   496   538 0.44 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SEN3054              -           1848   0.00057   19.4  18.7   7  17   3.5e-08   0.00057   19.4  18.7     1    55   577   631   568   635 0.51 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SEN3054              -           1848   0.00057   19.4  18.7   8  17         1   1.6e+04   -5.7   8.8    22    44   741   763   721   777 0.44 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SEN3054              -           1848   0.00057   19.4  18.7   9  17         1   1.6e+04   -4.6   1.3    19    24   831   836   823   840 0.43 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SEN3054              -           1848   0.00057   19.4  18.7  10  17     0.041   6.7e+02    0.0   4.7    32    56   883   907   860   923 0.44 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SEN3054              -           1848   0.00057   19.4  18.7  11  17      0.46   7.5e+03   -3.3  10.5     6    50   971  1016   967  1026 0.53 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SEN3054              -           1848   0.00057   19.4  18.7  12  17         1   1.6e+04   -8.2  14.5     2    56  1001  1052   998  1062 0.29 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SEN3054              -           1848   0.00057   19.4  18.7  13  17         1   1.6e+04  -12.2  13.6    22    40  1131  1147  1108  1154 0.53 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SEN3054              -           1848   0.00057   19.4  18.7  14  17         1   1.6e+04   -5.0   3.6    16    22  1249  1255  1237  1269 0.42 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SEN3054              -           1848   0.00057   19.4  18.7  15  17         1   1.6e+04  -21.5  28.1     7    24  1464  1482  1411  1514 0.57 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SEN3054              -           1848   0.00057   19.4  18.7  16  17         1   1.6e+04   -6.1   8.3    13    22  1543  1552  1525  1581 0.55 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SEN3054              -           1848   0.00057   19.4  18.7  17  17         1   1.6e+04   -4.7   5.0    10    19  1726  1735  1721  1753 0.42 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SEN4260              -            726     0.011   15.3  10.1   1   8         1   1.6e+04   -8.8   8.1    20    41    35    56    12    67 0.45 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SEN4260              -            726     0.011   15.3  10.1   2   8    0.0022        35    4.1   3.5     9    58    78   127    69   131 0.60 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SEN4260              -            726     0.011   15.3  10.1   3   8     0.019   3.1e+02    1.1  10.0    13    56   196   239   191   248 0.60 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SEN4260              -            726     0.011   15.3  10.1   4   8         1   1.6e+04   -5.1   3.8    36    36   294   294   247   314 0.56 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SEN4260              -            726     0.011   15.3  10.1   5   8         1   1.6e+04  -16.1  19.3    34    49   373   388   357   443 0.66 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SEN4260              -            726     0.011   15.3  10.1   6   8   6.9e-07     0.011   15.3  10.1    10    50   466   506   460   516 0.57 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SEN4260              -            726     0.011   15.3  10.1   7   8       0.4   6.5e+03   -3.1   3.7    25    49   547   571   525   582 0.52 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SEN4260              -            726     0.011   15.3  10.1   8   8   6.9e-05       1.1    8.9  16.5     6    58   639   691   593   708 0.69 Collagen triple helix repeat (20 copies)
ETRAMP               PF09716.6     83 STM_MW26371          -            471      0.57   10.2   8.8   1   1   0.00012       1.9    8.5   8.8    23    76     2    55     1    57 0.54 Malarial early transcribed membrane protein (ETRAMP)
ETRAMP               PF09716.6     83 STM_MW10321          -            474      0.57   10.2   8.8   1   1   0.00012       1.9    8.4   8.8    23    76     2    55     1    57 0.54 Malarial early transcribed membrane protein (ETRAMP)
Collagen             PF01391.14    60 STM_MW31721          -           1983   0.00062   19.3  18.7   1  18         1   1.6e+04   -5.9   2.3    43    46    42    45    30    56 0.43 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STM_MW31721          -           1983   0.00062   19.3  18.7   2  18     0.033   5.4e+02    0.3   3.0    25    55   232   262   206   267 0.43 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STM_MW31721          -           1983   0.00062   19.3  18.7   3  18         1   1.6e+04   -4.9  12.5    16    42   301   327   287   345 0.48 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STM_MW31721          -           1983   0.00062   19.3  18.7   4  18   0.00037         6    6.6   8.7    19    47   358   386   355   411 0.48 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STM_MW31721          -           1983   0.00062   19.3  18.7   5  18         1   1.6e+04  -12.0  10.8    46    46   481   481   448   518 0.53 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STM_MW31721          -           1983   0.00062   19.3  18.7   6  18      0.32   5.3e+03   -2.9   7.9    29    46   590   607   571   613 0.41 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STM_MW31721          -           1983   0.00062   19.3  18.7   7  18         1   1.6e+04   -6.8   9.1    29    48   647   665   631   673 0.44 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STM_MW31721          -           1983   0.00062   19.3  18.7   8  18   3.8e-08   0.00062   19.3  18.7     1    55   712   766   703   770 0.51 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STM_MW31721          -           1983   0.00062   19.3  18.7   9  18         1   1.6e+04   -5.8   8.8    22    44   876   898   856   912 0.44 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STM_MW31721          -           1983   0.00062   19.3  18.7  10  18         1   1.6e+04   -4.7   1.3    19    24   966   971   958   975 0.43 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STM_MW31721          -           1983   0.00062   19.3  18.7  11  18     0.044   7.2e+02   -0.1   4.7    32    56  1018  1042   995  1058 0.44 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STM_MW31721          -           1983   0.00062   19.3  18.7  12  18      0.51   8.2e+03   -3.5  10.4     6    50  1106  1151  1102  1160 0.53 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STM_MW31721          -           1983   0.00062   19.3  18.7  13  18         1   1.6e+04  -10.4  15.5     2    19  1136  1153  1135  1197 0.29 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STM_MW31721          -           1983   0.00062   19.3  18.7  14  18         1   1.6e+04  -12.5  14.2    22    42  1266  1284  1243  1296 0.57 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STM_MW31721          -           1983   0.00062   19.3  18.7  15  18         1   1.6e+04   -5.8   3.7    46    52  1384  1390  1372  1401 0.43 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STM_MW31721          -           1983   0.00062   19.3  18.7  16  18         1   1.6e+04  -17.2  21.8    25    49  1585  1611  1546  1640 0.62 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STM_MW31721          -           1983   0.00062   19.3  18.7  17  18         1   1.6e+04   -6.2   8.3    13    22  1678  1687  1660  1716 0.55 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STM_MW31721          -           1983   0.00062   19.3  18.7  18  18         1   1.6e+04   -4.8   5.0    10    19  1861  1870  1856  1888 0.42 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STM_MW44451          -            726     0.011   15.3  10.1   1   8         1   1.6e+04   -8.3   8.0    20    43    35    58    11    67 0.46 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STM_MW44451          -            726     0.011   15.3  10.1   2   8   0.00043         7    6.3   2.5     8    58    77   127    69   130 0.62 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STM_MW44451          -            726     0.011   15.3  10.1   3   8     0.019   3.1e+02    1.1  10.0    13    56   196   239   191   248 0.60 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STM_MW44451          -            726     0.011   15.3  10.1   4   8         1   1.6e+04   -5.1   3.8    36    36   294   294   247   314 0.56 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STM_MW44451          -            726     0.011   15.3  10.1   5   8         1   1.6e+04  -15.7  19.0    34    49   373   388   356   437 0.65 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STM_MW44451          -            726     0.011   15.3  10.1   6   8   6.9e-07     0.011   15.3  10.1    10    50   466   506   460   516 0.57 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STM_MW44451          -            726     0.011   15.3  10.1   7   8      0.43     7e+03   -3.3   3.0    29    49   551   571   524   582 0.47 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STM_MW44451          -            726     0.011   15.3  10.1   8   8   6.9e-05       1.1    8.9  16.5     6    58   639   691   593   708 0.69 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SL1344_3185          -           1848   0.00057   19.4  18.7   1  17     0.031     5e+02    0.4   3.0    25    55    97   127    71   132 0.43 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SL1344_3185          -           1848   0.00057   19.4  18.7   2  17         1   1.6e+04   -4.6  12.4    16    42   166   192   151   210 0.49 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SL1344_3185          -           1848   0.00057   19.4  18.7   3  17   0.00034       5.6    6.7   8.7    19    47   223   251   220   276 0.48 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SL1344_3185          -           1848   0.00057   19.4  18.7   4  17         1   1.6e+04  -12.9  11.9    46    46   346   346   312   383 0.54 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SL1344_3185          -           1848   0.00057   19.4  18.7   5  17       0.3   4.9e+03   -2.8   7.9    29    46   455   472   436   478 0.41 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SL1344_3185          -           1848   0.00057   19.4  18.7   6  17         1   1.6e+04   -6.7   9.1    29    48   512   530   496   538 0.44 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SL1344_3185          -           1848   0.00057   19.4  18.7   7  17   3.5e-08   0.00057   19.4  18.7     1    55   577   631   568   635 0.51 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SL1344_3185          -           1848   0.00057   19.4  18.7   8  17         1   1.6e+04   -5.7   8.8    22    44   741   763   721   777 0.44 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SL1344_3185          -           1848   0.00057   19.4  18.7   9  17         1   1.6e+04   -4.6   1.3    19    24   831   836   823   840 0.43 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SL1344_3185          -           1848   0.00057   19.4  18.7  10  17     0.041   6.7e+02    0.0   4.7    32    56   883   907   860   923 0.44 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SL1344_3185          -           1848   0.00057   19.4  18.7  11  17      0.42   6.9e+03   -3.2  10.3     6    50   971  1016   967  1025 0.53 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SL1344_3185          -           1848   0.00057   19.4  18.7  12  17         1   1.6e+04  -10.1  15.4     2    19  1001  1018  1000  1062 0.29 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SL1344_3185          -           1848   0.00057   19.4  18.7  13  17         1   1.6e+04  -12.4  14.2    22    42  1131  1149  1108  1161 0.57 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SL1344_3185          -           1848   0.00057   19.4  18.7  14  17         1   1.6e+04   -5.7   3.7    46    52  1249  1255  1237  1266 0.43 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SL1344_3185          -           1848   0.00057   19.4  18.7  15  17         1   1.6e+04  -17.2  21.9    25    49  1450  1476  1411  1505 0.62 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SL1344_3185          -           1848   0.00057   19.4  18.7  16  17         1   1.6e+04   -6.1   8.3    13    22  1543  1552  1525  1581 0.55 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SL1344_3185          -           1848   0.00057   19.4  18.7  17  17         1   1.6e+04   -4.7   5.0    10    19  1726  1735  1721  1753 0.42 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SL1344_4429          -            726     0.011   15.3  10.1   1   8         1   1.6e+04   -8.3   8.0    20    43    35    58    11    67 0.46 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SL1344_4429          -            726     0.011   15.3  10.1   2   8   0.00043         7    6.3   2.5     8    58    77   127    69   130 0.62 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SL1344_4429          -            726     0.011   15.3  10.1   3   8     0.019   3.1e+02    1.1  10.0    13    56   196   239   191   248 0.60 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SL1344_4429          -            726     0.011   15.3  10.1   4   8         1   1.6e+04   -5.1   3.8    36    36   294   294   247   314 0.56 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SL1344_4429          -            726     0.011   15.3  10.1   5   8         1   1.6e+04  -15.7  19.0    34    49   373   388   356   437 0.65 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SL1344_4429          -            726     0.011   15.3  10.1   6   8   6.9e-07     0.011   15.3  10.1    10    50   466   506   460   516 0.57 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SL1344_4429          -            726     0.011   15.3  10.1   7   8      0.43     7e+03   -3.3   3.0    29    49   551   571   524   582 0.47 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 SL1344_4429          -            726     0.011   15.3  10.1   8   8   6.9e-05       1.1    8.9  16.5     6    58   639   691   593   708 0.69 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_31721          -           1983   0.00062   19.3  18.7   1  18         1   1.6e+04   -5.9   2.3    43    46    42    45    30    56 0.43 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_31721          -           1983   0.00062   19.3  18.7   2  18     0.033   5.4e+02    0.3   3.0    25    55   232   262   206   267 0.43 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_31721          -           1983   0.00062   19.3  18.7   3  18         1   1.6e+04   -4.9  12.5    16    42   301   327   287   345 0.48 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_31721          -           1983   0.00062   19.3  18.7   4  18   0.00037         6    6.6   8.7    19    47   358   386   355   411 0.48 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_31721          -           1983   0.00062   19.3  18.7   5  18         1   1.6e+04  -12.0  10.8    46    46   481   481   448   518 0.53 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_31721          -           1983   0.00062   19.3  18.7   6  18      0.32   5.3e+03   -2.9   7.9    29    46   590   607   571   613 0.41 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_31721          -           1983   0.00062   19.3  18.7   7  18         1   1.6e+04   -6.8   9.1    29    48   647   665   631   673 0.44 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_31721          -           1983   0.00062   19.3  18.7   8  18   3.8e-08   0.00062   19.3  18.7     1    55   712   766   703   770 0.51 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_31721          -           1983   0.00062   19.3  18.7   9  18         1   1.6e+04   -5.8   8.8    22    44   876   898   856   912 0.44 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_31721          -           1983   0.00062   19.3  18.7  10  18         1   1.6e+04   -4.7   1.3    19    24   966   971   958   975 0.43 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_31721          -           1983   0.00062   19.3  18.7  11  18     0.044   7.2e+02   -0.1   4.7    32    56  1018  1042   995  1058 0.44 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_31721          -           1983   0.00062   19.3  18.7  12  18      0.51   8.2e+03   -3.5  10.4     6    50  1106  1151  1102  1160 0.53 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_31721          -           1983   0.00062   19.3  18.7  13  18         1   1.6e+04  -10.4  15.5     2    19  1136  1153  1135  1197 0.29 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_31721          -           1983   0.00062   19.3  18.7  14  18         1   1.6e+04  -12.5  14.2    22    42  1266  1284  1243  1296 0.57 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_31721          -           1983   0.00062   19.3  18.7  15  18         1   1.6e+04   -5.8   3.7    46    52  1384  1390  1372  1401 0.43 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_31721          -           1983   0.00062   19.3  18.7  16  18         1   1.6e+04  -17.2  21.8    25    49  1585  1611  1546  1640 0.62 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_31721          -           1983   0.00062   19.3  18.7  17  18         1   1.6e+04   -6.2   8.3    13    22  1678  1687  1660  1716 0.55 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_31721          -           1983   0.00062   19.3  18.7  18  18         1   1.6e+04   -4.8   5.0    10    19  1861  1870  1856  1888 0.42 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_44451          -            726     0.011   15.3  10.1   1   8         1   1.6e+04   -8.3   8.0    20    43    35    58    11    67 0.46 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_44451          -            726     0.011   15.3  10.1   2   8   0.00043         7    6.3   2.5     8    58    77   127    69   130 0.62 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_44451          -            726     0.011   15.3  10.1   3   8     0.019   3.1e+02    1.1  10.0    13    56   196   239   191   248 0.60 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_44451          -            726     0.011   15.3  10.1   4   8         1   1.6e+04   -5.1   3.8    36    36   294   294   247   314 0.56 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_44451          -            726     0.011   15.3  10.1   5   8         1   1.6e+04  -15.7  19.0    34    49   373   388   356   437 0.65 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_44451          -            726     0.011   15.3  10.1   6   8   6.9e-07     0.011   15.3  10.1    10    50   466   506   460   516 0.57 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_44451          -            726     0.011   15.3  10.1   7   8      0.43     7e+03   -3.3   3.0    29    49   551   571   524   582 0.47 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 STMMW_44451          -            726     0.011   15.3  10.1   8   8   6.9e-05       1.1    8.9  16.5     6    58   639   691   593   708 0.69 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t0870                -            237         2    8.1  30.4   1   4     0.012     2e+02    1.7  15.7     9    55    41    87     6    92 0.61 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t0870                -            237         2    8.1  30.4   2   4   0.00019       3.2    7.5   1.8    17    41   109   133   102   147 0.44 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t0870                -            237         2    8.1  30.4   3   4    0.0013        21    4.8   0.0    13    31   159   177   153   190 0.43 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t0870                -            237         2    8.1  30.4   4   4      0.26   4.2e+03   -2.5   0.1    31    34   213   216   209   223 0.46 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t3131                -           1983   0.00062   19.3  18.7   1  18         1   1.6e+04   -6.6   2.9    43    46    42    45    31    56 0.42 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t3131                -           1983   0.00062   19.3  18.7   2  18     0.033   5.4e+02    0.3   3.0    25    55   232   262   206   267 0.43 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t3131                -           1983   0.00062   19.3  18.7   3  18         1   1.6e+04   -4.9  12.5    16    42   301   327   287   345 0.48 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t3131                -           1983   0.00062   19.3  18.7   4  18   0.00037         6    6.6   8.7    19    47   358   386   355   411 0.48 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t3131                -           1983   0.00062   19.3  18.7   5  18         1   1.6e+04  -12.0  10.8    46    46   481   481   448   518 0.53 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t3131                -           1983   0.00062   19.3  18.7   6  18      0.32   5.3e+03   -2.9   7.9    29    46   590   607   571   613 0.41 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t3131                -           1983   0.00062   19.3  18.7   7  18         1   1.6e+04   -6.8   9.1    29    48   647   665   631   673 0.44 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t3131                -           1983   0.00062   19.3  18.7   8  18   3.8e-08   0.00062   19.3  18.7     1    55   712   766   703   770 0.51 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t3131                -           1983   0.00062   19.3  18.7   9  18         1   1.6e+04   -5.8   8.8    22    44   876   898   856   912 0.44 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t3131                -           1983   0.00062   19.3  18.7  10  18         1   1.6e+04   -4.7   1.3    19    24   966   971   958   975 0.43 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t3131                -           1983   0.00062   19.3  18.7  11  18     0.044   7.2e+02   -0.1   4.7    32    56  1018  1042   995  1058 0.44 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t3131                -           1983   0.00062   19.3  18.7  12  18      0.52   8.5e+03   -3.5  10.5     6    50  1106  1151  1102  1160 0.53 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t3131                -           1983   0.00062   19.3  18.7  13  18         1   1.6e+04  -10.3  15.6     2    19  1136  1153  1135  1196 0.28 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t3131                -           1983   0.00062   19.3  18.7  14  18         1   1.6e+04  -11.4  10.3    33    43  1275  1285  1243  1294 0.58 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t3131                -           1983   0.00062   19.3  18.7  15  18         1   1.6e+04   -7.5   5.8    19    25  1384  1390  1372  1413 0.52 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t3131                -           1983   0.00062   19.3  18.7  16  18         1   1.6e+04  -18.0  22.8    31    49  1591  1611  1546  1640 0.60 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t3131                -           1983   0.00062   19.3  18.7  17  18         1   1.6e+04   -6.2   8.3    13    22  1678  1687  1660  1716 0.55 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t3131                -           1983   0.00062   19.3  18.7  18  18         1   1.6e+04   -5.0   4.6    16    25  1861  1870  1857  1887 0.48 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t4549                -            726     0.011   15.3  10.1   1   8         1   1.6e+04   -8.8   8.1    20    41    35    56    12    67 0.45 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t4549                -            726     0.011   15.3  10.1   2   8    0.0022        35    4.1   3.5     9    58    78   127    69   131 0.60 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t4549                -            726     0.011   15.3  10.1   3   8         1   1.6e+04  -10.8  20.8    13    56   196   239   189   313 0.79 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t4549                -            726     0.011   15.3  10.1   4   8         1   1.6e+04  -11.5  16.1    34    49   373   388   356   443 0.68 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t4549                -            726     0.011   15.3  10.1   5   8   6.9e-07     0.011   15.3  10.1    10    50   466   506   460   516 0.57 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t4549                -            726     0.011   15.3  10.1   6   8      0.73   1.2e+04   -4.0   3.1    25    49   547   571   525   582 0.53 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t4549                -            726     0.011   15.3  10.1   7   8     0.013   2.1e+02    1.6   2.0    16    44   619   647   593   658 0.48 Collagen triple helix repeat (20 copies)
Collagen             PF01391.14    60 t4549                -            726     0.011   15.3  10.1   8   8   2.4e-06      0.04   13.6  11.8     6    58   639   691   634   708 0.51 Collagen triple helix repeat (20 copies)
#
# Program:         hmmscan
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SCAN
# Query file:      /home/fatemeh/EnTrI/results/beneficial-losses.txt
# Target file:     /home/fatemeh/data/pfam/Pfam-A.hmm
# Option settings: /usr/bin/hmmscan -o beneficial-losses_Pfam-A.out --tblout beneficial-losses_Pfam-A.tblout --domtblout beneficial-losses_Pfam-A.domtblout --acc --noali --cpu 1 /home/fatemeh/data/pfam/Pfam-A.hmm /home/fatemeh/EnTrI/results/beneficial-losses.txt 
# Current dir:     /home/fatemeh/Desktop/dcgo
# Date:            Fri Apr 29 07:20:37 2016
# [ok]
