Program run as:
phylosift search --isolate --besthit ./CP000439.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 72fbaac3f683c56c516c288a6ec8a8e4
Chunk 1 Search completed	2018-06-26 10:41:07	2018-06-26 10:41:25	18
Program run as:
phylosift align --isolate --besthit ./CP000439.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:56:10	2018-06-26 10:56:14	4
