Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/STMMW.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 44db9a1734efc613d0319f3832a11d38
Chunk 1 Search completed	2017-07-03 14:42:15	2017-07-03 14:43:09	54
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/STMMW.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:58:04	2017-07-03 14:58:08	4
