Program run as:
phylosift search --isolate --besthit ./AL123456.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 4ca158bed5cd3f3b63e17e6ca2b152b3
Chunk 1 Search completed	2018-06-26 10:07:55	2018-06-26 10:10:14	139
Program run as:
phylosift align --isolate --besthit ./AL123456.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:54:25	2018-06-26 10:54:32	7
