WORD	Ancestralii	Not
protein	1572	1083
subunit	673	333
ribosomal	654	420
synthetase	364	92
synthase	297	79
bacteria	208	143
rh20207	204	133
icorn	204	133
annotate	204	133
kinase	185	37
polymerase	178	118
factor	172	154
ligase	155	38
cell	148	72
alpha	137	23
division	127	64
domain	124	65
membrane	123	69
beta	116	22
dehydrogenase	97	42
reductase	95	52
lipoprotein	88	17
family	83	63
hypothetical	82	113
chain	79	42
transferase	79	33
trna	76	50
carboxylase	74	21
atp-binding	73	0
biosynthesis	71	34
signal	68	1
decarboxylase	65	2
outer	64	4
conserved	61	97
riboflavin	61	2
topoisomerase	59	18
transcription	58	4
peptidase	56	7
transporter	56	4
elongation	55	5
cyclohydrolase	54	0
carrier	51	30
gyrase	50	2
bifunctional	49	22
replication	49	18
putative	47	71
translocase	44	45
cytidylyltransferase	43	18
dihydrodipicolinate	43	0
delta	42	0
system	41	42
probable	41	24
thymidylate	41	0
adenylyltransferase	38	1
acyl-carrier-protein	37	41
preprotein	37	33
dna-directed	37	19
shape-determining	36	33
acyltransferase	36	25
acid	36	2
acetyl-coa	35	17
glycerol-3-phosphate	35	0
4-phosphate	35	0
udp-n-acetylglucosamine	34	2
termination	34	0
component	33	72
transport	33	25
binding	33	13
permease	33	11
glutamyl-trna	33	0
translation	32	41
ubiquinone	32	2
gtp-binding	31	33
class	31	18
primosomal	31	16
methyltransferase	31	9
predicted	30	19
2-c-methyl-d-erythritol	30	0
precursor	29	16
synthetases	29	12
penicillin-binding	29	0
inorganic	29	0
phenylalanyl-trna	28	0
helicase	27	21
3-oxoacyl-	27	12
3-hydroxymyristoyl	27	0
recognition	27	0
udp-3-o-	27	0
c-terminal	26	6
gtpase	25	20
deaminase	25	14
transmembrane	25	1
initiation	24	45
pantothenate	24	0
assembly	23	21
acyl	23	16
4-cyclodiphosphate	23	0
guanylate	23	0
dihydroneopterin	23	0
chaperone	22	33
carboxyl	22	19
export	22	14
chaperonin	22	4
pyrophosphate	22	3
antitermination	22	1
particle	22	0
-kinase	22	0
replicative	22	0
n-acyltransferase	22	0
ferrochelatase	22	0
lipopolysaccharide	21	44
uroporphyrinogen	21	10
n-terminal	21	8
phosphatidylserine	21	4
chromosomal	21	0
lipid-a-disaccharide	21	0
chromosome	21	0
flavodoxin	21	0
ftsz	21	0
adenylate	21	0
prolipoprotein	21	0
diacylglyceryl	21	0
porphobilinogen	21	0
prolyl-trna	21	0
dephospho-coa	21	0
n-succinyltransferase	21	0
folylpolyglutamate	21	0
serine	20	37
hydroxylase	20	12
dehydratase	20	9
pyrophosphatase	20	2
reductoisomerase	20	0
sece	20	0
aspartate-semialdehyde	20	0
udp-n-acetylenolpyruvoylglucosamine	20	0
undecaprenyl	20	0
lexa	20	0
ftsa	20	0
aldolase	19	34
repressor	19	19
5-phosphate	19	14
enolase	19	0
1-deoxy-d-xylulose	19	0
7-dimethyl-8-ribityllumazine	19	0
apolipoprotein	19	0
delta-aminolevulinic	19	0
phosphoglycerate	19	0
epsilon	19	0
s-adenosylmethionine	19	0
biotin	18	28
includes	18	5
peptidoglycan	18	3
initiator	18	2
menaquinone	18	2
ribose-phosphate	18	0
1-carboxyvinyltransferase	18	0
glutaminyl-trna	18	0
desuccinylase	18	0
hydroxymethyltransferase	18	0
ftsw	18	0
lipid	17	22
involved	17	3
dna-binding	17	2
beta-subunit	17	0
tyrosyl-trna	17	0
phosphopantetheine	17	0
cysteinyl-trna	17	0
tetraacyldisaccharide	17	0
4-dihydroxy-2-butanone	17	0
isoleucyl-trna	17	0
leucyl-trna	17	0
valyl-trna	17	0
ftsq	17	0
glycine-trna	17	0
4-hydroxybenzoate	17	0
pyrophosphokinase	16	17
methionyl-trna	16	17
bacterial	16	16
ribonucleoside-diphosphate	16	15
sigma	16	10
rrna	16	4
dnak	16	1
roda	16	0
succinyl-diaminopimelate	16	0
lipoprotein-releasing	16	0
processing	16	0
alanyl-trna	16	0
uncharacterized	15	21
asparaginyl-trna	15	4
seryl-trna	15	0
acetyl-coenzyme	15	0
glycoprotease	15	0
enoyl-	15	0
2-octaprenyl-6-methoxyphenol	15	0
3-deoxy-manno-octulosonate	15	0
malonyl	15	0
coa-acyl	15	0
transacylase	15	0
complex	14	15
type	14	10
-methyltransferase	14	9
sigma-70	14	2
ribd	14	2
rimm	14	0
geranyltranstransferase	14	0
cydd	14	0
lolb	14	0
msba	14	0
uridylate	14	0
protein-export	13	32
diphosphate	13	30
aminotransferase	13	9
integral	13	4
cycle	13	2
groes	13	0
-lysidine	13	0
releasing	13	0
secd	13	0
threonyl-trna	13	0
udp-n-acetylmuramoylalanyl-d-glutamate--2	13	0
dihydrolipoamide	12	12
inner	12	10
dnaa	12	7
ubie	12	0
partition	12	0
glycyl-trna	12	0
secy	12	0
nusg	12	0
carboxyltransferase	12	0
octaprenyl-diphosphate	12	0
3-phosphate	12	0
n-acetylglucosamine	12	0
mutase	12	0
phosphoglucosamine	12	0
zipa	12	0
phosphopantothenoylcysteine	12	0
heat	11	29
shock	11	29
atpase	11	9
possible	11	8
udp-n-acetylmuramoylalanine--d-glutamate	11	0
proenzyme	11	0
3-octaprenyl-4-hydroxybenzoate	11	0
omega	11	0
2c-methyl-d-erythritol	11	0
glyceraldehyde	11	0
glucosamine--fructose-6-phosphate	11	0
udp-n-acetylmuramate	11	0
atp-dependent	10	18
single-strand	10	2
ftsi	10	1
pyrophosphorylase	10	0
pyrophosphoryl-undecaprenol	10	0
lolc	10	0
5-tetrahydropyridine-2-carboxylate	10	0
if-2	10	0
1-deoxy-d-xylulose-5-phosphate	10	0
ribf	10	0
mrec	10	0
nusa	10	0
ftsy	10	0
holliday	10	0
octaprenyl	10	0
sigma-32	10	0
phospho-n-acetylmuramoyl-pentapeptide-transferase	10	0
1-deoxyxylulose-5-phosphate	10	0
junction	10	0
groel	10	0
periplasmic	9	9
region	9	9
fold	9	0
octaprenyltransferase	9	0
lipoic	9	0
glyceraldehyde-3-phosphate	9	0
guanine-n1	9	0
alanine	9	0
5-tetrahydropyridine-2	9	0
middle	9	0
udp-n-acetylglucosamine--n-acetylmuramyl-	9	0
glucosamine-1-phosphate	9	0
hydrolase	8	53
protease	8	16
core	8	15
superfamily	8	10
subunits	8	9
adp-heptose	8	8
acyl-carrier	8	4
lpta	8	2
polyphosphate	8	2
single-stranded	8	1
methenyltetrahydrofolate	8	0
1-acyl-sn-glycerol-3-phosphate	8	0
phenylalanine--trna	8	0
atp-nad	8	0
lole	8	0
abc-type	8	0
glycine--trna	8	0
resolvase	8	0
killing	8	0
carboxy-lyase	8	0
1-acyl-glycerol-3-phosphate	8	0
kicb	8	0
regulator	7	48
dihydrofolate	7	18
related	7	6
utilization	7	4
catalytic	7	4
with	7	3
exporter	7	2
metabolism	7	1
d-beta-d-heptose	7	0
udp-n-acetylmuramoyl-tripeptide--d-alanyl-d-alanine	7	0
udp-n-acetylmuramate--l-alanine	7	0
6-diaminopimelate	7	0
udp-n-acetylmuramoylalanyl-d-glutamyl-2	7	0
monophosphatase	7	0
lipoyl	7	0
o-sialoglycoprotein	7	0
mesj	7	0
endopeptidase	7	0
mukb	7	0
10-methylene-tetrahydrofolate	7	0
dnac	7	0
outer-membrane	7	0
yfio	7	0
polyprenyl	7	0
inositol	7	0
rpod	7	0
terminal	6	12
acetyl	6	3
fused	6	3
transketolase	6	2
suppressor	6	1
7-phosphate	6	1
pentapeptide	6	0
6-dicarboxylate	6	0
cgta	6	0
partitioning	6	0
insertase	6	0
n-acetyltransferase	6	0
topo	6	0
o-acyltransferase	6	0
carboxypeptidase	6	0
yaet	6	0
membrane-specific	6	0
inositol-1-monophosphatase	6	0
alanyl	6	0
nicotinate-nucleotide	6	0
1-phosphate	6	0
nopimelate--d-alan	6	0
methylenetetrahydrofolate	6	0
6-dia	6	0
extragenic	6	0
folc	6	0
lola	6	0
pmm-family	6	0
dihydrolipoyl	6	0
suhb	6	0
uridine	6	0
transpeptidase	6	0
guanine-n	6	0
kica	6	0
cysteine	5	18
glycosyltransferase	5	7
sugar	5	5
threonylcarbamoyladenosine	5	5
small	5	4
enzymes	5	2
glycine	5	2
wall	5	2
synthesis	5	1
flavoprotein	5	1
hlde	5	0
geranylgeranyl	5	0
antigen	5	0
phospho-n-acetylmuramoyl-pentapeptide-transfera	5	0
condensin	5	0
udp-n-acetylmuramoyl-l-alanine	5	0
undecaprenyldiphospho-muramoylpentapeptide	5	0
glutamate--trna	5	0
condesin	5	0
particle-docking	5	0
d-glutamate	5	0
glmu	5	0
adenosyltransferase	5	0
solvent	4	19
organic	4	19
tolerance	4	19
uroporphyrinogen-iii	4	8
metalloprotease	4	7
exonuclease	4	6
chloroplast	4	6
pyrimidine	4	4
ethanolamine	4	4
biogenesis	4	4
triphosphate	4	2
hsp70	4	2
pp-loop	4	2
glycosyl	4	2
l10e	4	2
ribonucleotide	4	2
primosome	4	1
-binding	4	1
3-deoxy-d-manno-octulosonate	4	1
-epimerase	4	0
5-phosphoribosylamino	4	0
4-dihydroxy-2-butanone-4-phosphate	4	0
proline--trna	4	0
6-diami	4	0
lantibiotic	4	0
emap	4	0
minopimelate	4	0
methionine--trna	4	0
bacteriocin	4	0
heptose	4	0
minopim	4	0
ef-ts	4	0
isoleucine--trna	4	0
leucine--trna	4	0
threonine--trna	4	0
glutamine--trna	4	0
double-glycine	4	0
pantetheine-phosphate	4	0
penicillin	4	0
5-amino-6-	4	0
alanine--trna	4	0
tyrosine--trna	4	0
srp54-type	4	0
uncharacterised	4	0
asparagine--trna	4	0
pria	4	0
ubib	4	0
c-terminus	4	0
nicotinic	4	0
cpn60	4	0
cysteine--trna	4	0
exporters	4	0
ftsx-like	4	0
n-acetylmuramyl-	4	0
contain	4	0
udp-n-acetylmuramoyl-tripeptide--d-alanyl-d-ala	4	0
ugmp	4	0
rpoh	4	0
mononucleotide	4	0
glutamyl-	4	0
diaminohydroxyphosphoribosylaminopyrimidine	4	0
valine--trna	4	0
serine--trna	4	0
lold	4	0
yidc	4	0
uracil	4	0
transcriptional	3	27
acetyltransferase	3	21
function	3	8
homolog	3	5
modification	3	3
metallopeptidase	3	3
molecular	3	2
archaeal	3	2
metal-dependent	3	2
ribonucleotide-diphosphate	3	2
permeases	3	2
structural	3	2
prime	3	1
alternative	3	0
nicotinamide	3	0
phosphopantothenate	3	0
mukf	3	0
lipoate	3	0
nicotinate	3	0
hexapeptide	3	0
udp-n-acetylmuramyl-tripeptide	3	0
protective	3	0
nine	3	0
complexes	3	0
-monophosphate	3	0
tetrahydrofolate	3	0
2-polyprenylphenol	3	0
semialdehyde	3	0
grol	3	0
udp-n-acetylmuramate--alanine	3	0
poly-cis-decaprenylcistransferase	3	0
phosphopantothenate--cysteine	3	0
ftsh	3	0
oma87	3	0
tetraacyldisaccharide-1-p	3	0
di-trans	3	0
ef-g	3	0
beta-n-acetylglucosaminyltransferase	3	0
nucleotide-binding	3	0
phosphopyruvate	3	0
1-acylglycerol-3-phosphate	3	0
mukbef	3	0
nucleotide	3	0
glutathione	3	0
hflb	3	0
penta	3	0
l22p	3	0
l-carboxyvinyltransferase	3	0
cpn10	3	0
yeaz	3	0
udp-n-acetylmuramoyl-l-alanyl-d-glutamate	3	0
large	3	0
hydratase	3	0
abc1	3	0
also	3	0
l14p	3	0
6-carboxylate	3	0
oxidoreductase	3	0
6-hydroxylase	3	0
l16p	3	0
rrna-processing	3	0
repeats	3	0
co-chaperonin	3	0
isomerizing	3	0
phosphopantothenate-cysteine	3	0
oxidase	2	52
peptide	2	43
cytochrome	2	40
phosphoglucomutase	2	21
2-oxoglutarate	2	20
regulatory	2	18
rnase	2	15
unknown	2	8
site	2	7
proteins	2	6
zinc	2	5
aspartyl	2	4
nad+	2	3
ribosome-associated	2	3
control	2	3
implicated	2	2
propionyl-coa	2	2
barrel	2	2
yjgp	2	2
epimerase	2	2
yjgq	2	2
surface	2	2
diphosphokinase	2	2
associated	2	2
phosphomannomutase	2	2
lptbfgc	2	2
septal	2	1
maintenance	2	1
merops	2	1
3-oxoacyl-acp	2	1
ring	2	1
resistance	2	1
lysophospholipase	2	0
radical	2	0
aminoacylase	2	0
lumazine	2	0
ygbb	2	0
istb-like	2	0
resolvase-like	2	0
phosphoribosyl	2	0
l-alanine-dl-glutamate	2	0
hslvu	2	0
transaminase	2	0
chromosome-related	2	0
spore	2	0
omp85	2	0
sec61	2	0
substance	2	0
tigr00250	2	0
osta-like	2	0
co-enzyme	2	0
upf0081	2	0
p-loop	2	0
bamabcde	2	0
upf0007	2	0
n-terminus	2	0
rpb2	2	0
ptide	2	0
prokaryotic	2	0
uro-d	2	0
lptg	2	0
traf	2	0
succinyldiaminopimelate	2	0
phospho-n-acetylmuramoyl-pentapeptide-	2	0
oxa1	2	0
dnai	2	0
gtp1	2	0
ubid	2	0
cofactor	2	0
lptb	2	0
muke	2	0
fatty	2	0
thiol	2	0
ubia	2	0
prenyltransferase	2	0
coq5	2	0
l-glutamine	2	0
daunorubicin	2	0
phosphoribulokinase	2	0
pyridoxal-phosphate-dependent	2	0
dipyromethane	2	0
l17e	2	0
pathway	2	0
sec61-gamma	2	0
udp-n-acetylmuramoyl-l-alanyl-d-glutamate--2	2	0
amidotransferase	2	0
saga	2	0
gtpases	2	0
8-amino-7-oxononanoate	2	0
carboxytransferase	2	0
tfiid	2	0
glutamine	2	0
o-acyltransferases	2	0
s24-like	2	0
phenylalanine	2	0
l18e	2	0
trna-	2	0
amino	2	0
phers	2	0
tcp-1	2	0
pyridine	2	0
dead	2	0
taf12	2	0
dnab-like	2	0
nucleotide-disulphide	2	0
reductant	2	0
localization	2	0
polyprenyltransferase	2	0
coat	2	0
histidinol-phosphatase	2	0
elongation-specific	2	0
fole	2	0
d-fructose-6-phosphate	2	0
muke-like	2	0
2-polyprenyl-6-methoxyphenol	2	0
2-octaprenyl-6-methoxyphenyl	2	0
6-diam	2	0
ftsz-binding	2	0
amidase	2	0
universal	2	0
folb	2	0
4-hydroxylase	2	0
spase	2	0
2-octaprenylphenol	2	0
zn-finger	2	0
tetrahydrodipicolinate	2	0
stage	2	0
carbon-nitrogen	2	0
polysaccharide	2	0
6-di	2	0
3-phosphoglycerate	2	0
l23e	2	0
solanesyl	2	0
methionine	2	0
groesl	2	0
farnesyl	2	0
translocation	2	0
60kd	2	0
epsp	2	0
histone	2	0
non-essential	2	0
deah	2	0
flavodoxin-1	2	0
srp54	2	0
sporulation	2	0
3-phosphoshikimate	2	0
hydroxymethylbilane	2	0
zuotin	2	0
cyddc	2	0
symporter	2	0
yqgf	2	0
cytidylate	2	0
if2-alpha	2	0
diphosphorylase	2	0
beta-n-	2	0
guanine-1	2	0
upf0079	2	0
carbamoylphosphate	2	0
secretory	2	0
7-keto-8-aminopelargonate	2	0
heptaprenyl	2	0
cyclohydrolase-2	2	0
decarboxylases	2	0
3-polyprenyl-4-hydroxybenzoate	2	0
guanine	2	0
coenzyme	2	0
pyocin	2	0
factors	2	0
s-malonyltransferase	2	0
uridyltransferase	2	0
yjee	2	0
acetylglucosaminyltransferase	2	0
oxa1ec	2	0
carbamoyl-phosphate	2	0
bamd	2	0
pyruvate	2	0
helix-destabilizing	2	0
dimerisation	2	0
flda	2	0
deacetylase	2	0
adp-binding	2	0
lipoprotein-sorting	2	0
-glucosamine	2	0
attachment	2	0
adenyltransferase	2	0
uptake	2	0
glutamyl-trnaglu	2	0
phosphoribosyltransferase	2	0
clpyq	2	0
release	1	32
methylase	1	23
dnaj	1	18
ftsk	1	16
regulon	1	12
2-octaprenyl-3-methyl-6-methoxy-1	1	11
4-benzoquinol	1	11
enzyme	1	10
gamma	1	9
nad-dependent	1	7
septum	1	5
-dependent	1	5
monophosphate	1	5
thiamine	1	4
exported	1	4
motif	1	3
organelle	1	2
growth	1	2
heme	1	2
systematic	1	2
co-chaperone	1	2
mrebcd	1	2
diphosphatase	1	2
4-diphosphocytidyl-2c-methyl-d-erythritol	1	1
acetylcoa	1	1
repair	1	1
flippase	1	1
restart	1	1
nadp+	1	1
triphosphate-binding	1	1
auxillary	1	1
sos-response	1	1
secyeg	1	1
02524	1	0
glycerol	1	0
aspartic	1	0
tide	1	0
04342	1	0
phosphoribosylpyrophosphate	1	0
03430	1	0
thrrs	1	0
l10p	1	0
03989	1	0
01288	1	0
02835	1	0
04498	1	0
02357	1	0
cyddc-e	1	0
02428	1	0
02009	1	0
hsp60	1	0
-n-acetyltransferase	1	0
d-alanyl-d-alanine	1	0
04492	1	0
02429	1	0
recruitment	1	0
02035	1	0
ef-2	1	0
s19p	1	0
04495	1	0
d-transpeptidase	1	0
00626	1	0
01911	1	0
single	1	0
2-octaprenyl-6-methoxy-1	1	0
guanine-1-	1	0
mrsa	1	0
00583	1	0
dhdps	1	0
01536	1	0
s11p	1	0
01551	1	0
00870	1	0
01281	1	0
methyltransferases	1	0
obge	1	0
d-alpha	1	0
n-acetylglucosamine-1-phosphate	1	0
03116	1	0
phospho-n-acetylmuramoyl-pentapeptidetransferase	1	0
01134	1	0
dnab	1	0
00470	1	0
03406	1	0
udp-n-acetylmuramate-l-alanine	1	0
3-octaprenyl-4hydroxybenzoate	1	0
00999	1	0
-pyrophosphoryl-undecaprenol	1	0
inactive	1	0
01431	1	0
00872	1	0
02539	1	0
03109	1	0
02534	1	0
01835	1	0
rrna-binding	1	0
00598	1	0
10-methylenetetrahydrofolate	1	0
02430	1	0
02537	1	0
05459	1	0
three	1	0
01432	1	0
l12p	1	0
extracytoplasmic	1	0
00876	1	0
01154	1	0
l-alanine	1	0
04672	1	0
methylenetetrahydrofolat	1	0
02436	1	0
01712	1	0
guanine37-n	1	0
01830	1	0
loader	1	0
03829	1	0
00039	1	0
02525	1	0
04019	1	0
fructose-1	1	0
01803	1	0
03433	1	0
receptor	1	0
sam-dependent	1	0
shmt	1	0
02437	1	0
00941	1	0
00890	1	0
stabilizer	1	0
00468	1	0
lipoproteins	1	0
02543	1	0
pd1-like	1	0
03820	1	0
oxaa	1	0
02435	1	0
during	1	0
05455	1	0
l27p	1	0
beta-ketoacyl-acp	1	0
00881	1	0
phosphatidylglycerol-prolipoprotein	1	0
00603	1	0
mal3265	1	0
long	1	0
division-specific	1	0
02431	1	0
s26a	1	0
n-acetylglucosaminyl	1	0
04497	1	0
03124	1	0
02540	1	0
phosphorylating	1	0
00868	1	0
binds	1	0
00656	1	0
02097	1	0
l17p	1	0
01552	1	0
01172	1	0
2-phospho-d-glycerate	1	0
02349	1	0
kdaprotein	1	0
02718	1	0
00050	1	0
01001	1	0
02008	1	0
02532	1	0
01714	1	0
00884	1	0
l21p	1	0
00022	1	0
02570	1	0
02289	1	0
01011	1	0
fstz	1	0
01850	1	0
part	1	0
03939	1	0
divisome	1	0
l11p	1	0
03574	1	0
alars	1	0
6-diaminopimelate--d-alanyl-d-alanyl	1	0
01753	1	0
02044	1	0
lipa	1	0
lipopolysaccharide-binding	1	0
glucosamine	1	0
asparagine	1	0
udp-3-o-acyl	1	0
02526	1	0
03593	1	0
lps-binding	1	0
selenocysteinyl-trna	1	0
dual	1	0
meso-diaminopimelate	1	0
02145	1	0
03665	1	0
6-bisphosphatase	1	0
03569	1	0
03426	1	0
02520	1	0
00473	1	0
protoheme	1	0
01820	1	0
02528	1	0
01809	1	0
01832	1	0
anchored	1	0
01131	1	0
00020	1	0
glurs	1	0
03774	1	0
carbohydrate	1	0
02426	1	0
udp-3-o-acyl-glcnac	1	0
l20p	1	0
glutamine--fructose-6-phosphate	1	0
l13p	1	0
metrs	1	0
glutamyl	1	0
01801	1	0
partioning	1	0
00878	1	0
03570	1	0
01706	1	0
02710	1	0
02724	1	0
00874	1	0
02375	1	0
partner	1	0
00860	1	0
00448	1	0
stabilizing	1	0
01918	1	0
02427	1	0
tubulin-like	1	0
aspartate	1	0
02356	1	0
4-hydroxybenzoate-octaprenyltransferase	1	0
03108	1	0
asparaginyl	1	0
01710	1	0
02723	1	0
malonyl-acp	1	0
diacid	1	0
01323	1	0
fad-requiring	1	0
03437	1	0
00867	1	0
04433	1	0
01003	1	0
01776	1	0
00987	1	0
cysteine--trnaligase	1	0
03575	1	0
02809	1	0
pausing	1	0
02432	1	0
01726	1	0
01833	1	0
03568	1	0
02550	1	0
leader	1	0
00869	1	0
farnesyl-diphosphate	1	0
03113	1	0
beta-d-heptose	1	0
pfkb	1	0
00861	1	0
02529	1	0
charges	1	0
n-acetyl	1	0
ser-trna	1	0
p-hydroxybenzoate	1	0
02355	1	0
4-benzoquinone	1	0
00657	1	0
membrane-associated	1	0
01903	1	0
glutr	1	0
l15p	1	0
00873	1	0
01632	1	0
gros	1	0
5-aminolevulinate	1	0
02443	1	0
glutamine-fructose-6-phosphate	1	0
01150	1	0
hsp10	1	0
zinc-metallo	1	0
pentape	1	0
02833	1	0
03148	1	0
udp-n-acetylmuramoylalanine-d-glutamate	1	0
03874	1	0
01013	1	0
02425	1	0
gtp-ch-i	1	0
deacylase	1	0
calcium	1	0
01171	1	0
01024	1	0
00948	1	0
pore-forming	1	0
glycation	1	0
00891	1	0
nadh	1	0
01828	1	0
01900	1	0
02666	1	0
organellar	1	0
04430	1	0
affecting	1	0
03439	1	0
00988	1	0
03592	1	0
phospho-n-acetylmuramoyl-pentapeptide	1	0
pentapep	1	0
proteases	1	0
00871	1	0
tigr00150	1	0
01537	1	0
00352	1	0
00879	1	0
udp-n-acetylmuramoyl-tripeptide	1	0
03410	1	0
01005	1	0
2-dmk	1	0
n-succinyl-diaminopimelate	1	0
fmn-binding	1	0
03936	1	0
03412	1	0
03102	1	0
giyceraldehyde-3-phosphate	1	0
02434	1	0
fad-binding	1	0
00758	1	0
00887	1	0
01713	1	0
00471	1	0
03114	1	0
02149	1	0
00886	1	0
02717	1	0
01310	1	0
00967	1	0
01822	1	0
01023	1	0
ferro-lyase	1	0
malonyl-coa-	1	0
00786	1	0
l24p	1	0
03143	1	0
lipoamide	1	0
00882	1	0
01901	1	0
01829	1	0
00755	1	0
rfae	1	0
03591	1	0
04699	1	0
01144	1	0
03429	1	0
00877	1	0
kleisin-like	1	0
strand	1	0
dtmp	1	0
1-kinase	1	0
03866	1	0
threonine	1	0
duplication	1	0
ferritin-like	1	0
02458	1	0
unclassified	1	0
03873	1	0
hydroxylation	1	0
udp-n-glucosamine	1	0
00449	1	0
-phosphopantothenoylcysteine	1	0
03438	1	0
tsad	1	0
02072	1	0
l19p	1	0
04432	1	0
02810	1	0
03446	1	0
octaprenylphenol	1	0
01002	1	0
hydro-lyase	1	0
03767	1	0
bif-2	1	0
05444	1	0
02290	1	0
ribonuclease	0	45
isomerase	0	44
heptosyltransferase	0	30
ubiquinol	0	30
ribosome	0	26
lyase	0	23
deformylase	0	23
primase	0	22
if-3	0	22
topological	0	21
peptidyl-trna	0	21
specificity	0	21
adenylosuccinate	0	21
cluster	0	21
ftsl	0	20
racemase	0	20
if-1	0	20
uridylyltransferase	0	20
secb	0	20
adenine	0	19
carbon	0	19
formyltransferase	0	19
hydroxyacylglutathione	0	19
desulfurase	0	19
glutamate	0	18
storage	0	18
tonb	0	18
phosphoheptose	0	18
dihydropteroate	0	17
3-deoxy-d-manno-octulosonic-acid	0	17
recycling	0	17
succinyltransferase	0	17
glutamate-1-semialdehyde	0	17
glucose-specific	0	16
3-demethylubiquinone-9	0	16
oligoribonuclease	0	16
1-aminomutase	0	15
iron-sulfur	0	15
isocitrate	0	15
deoxyuridine	0	15
-triphosphate	0	14
trna-specific	0	14
ribose	0	14
phosphatidate	0	14
3-methyltransferase	0	14
thiamine-monophosphate	0	14
fructose-bisphosphate	0	14
nucleotidohydrolase	0	14
phosphate	0	14
arginyl-trna	0	14
hsca	0	14
grpe	0	13
holo-	0	13
-bis	0	13
polypeptide	0	13
lauroyl	0	13
secf	0	13
aspartyl-trna	0	13
guanosine-3	0	13
protoporphyrinogen	0	13
histidyl-trna	0	13
3-diacylglucosamine	0	12
rare	0	12
udp-2	0	12
activator	0	12
seca	0	12
phou	0	11
acyl-	0	11
2-amino-4-hydroxy-6-hydroxymethyldihydropteridine	0	11
2-dehydro-3-deoxyphosphooctonate	0	11
4-hydroxy-3-methylbut-2-enyl	0	11
o-phosphatidyltransferase	0	11
4-diphosphocytidyl-2-c-methyl-d-erythritol	0	11
-pyrophosphohydrolase	0	11
nifu-like	0	11
mreb	0	11
-lipid	0	11
mred	0	10
mvin	0	10
repeat	0	10
operon	0	10
nucleotidyltransferase	0	10
secg	0	10
mine	0	10
sigma-24	0	10
adp-l-glycero-d-mannoheptose-6-epimerase	0	10
5-methylaminomethyl-2-thiouridylate	0	10
tuse	0	9
enga	0	9
adenosine	0	9
ribose-5-phosphate	0	9
biotin-	0	9
cdp-diacylglycerol-serine	0	9
lysyl-trna	0	9
3-phosphatidyltransferase	0	8
cdp-diacylglycerol--glycerol-3-phosphate	0	8
fructose	0	8
adp-heptose-lps	0	8
sigma-e	0	8
rf-1	0	8
-subunit	0	8
4-hydroxy-3-methylbut-2-en-1-yl	0	8
tetratricopeptide	0	8
scaffold	0	8
nh3-dependent	0	8
sulfurtransferase	0	8
ftsb	0	8
-hydroxymyristol	0	8
glucose-1-phosphate	0	8
lytb	0	8
rsep	0	7
trna-modifying	0	7
virulence	0	7
heptosyl	0	7
heptosyltransferase-1	0	7
degs	0	7
utp--glucose-1-phosphate	0	7
monooxygenase	0	6
endoprotease	0	6
cdp-diglyceride	0	6
carrier-protein	0	6
insertion	0	6
nadp	0	6
ygfz	0	6
spot	0	6
rf-2	0	6
multifunctional	0	6
rpoe	0	6
6-bisphosphate	0	6
oxoglutarate	0	6
containing	0	6
d-3-hydroxydecanoyl-	0	6
phosphotidylglycerophosphate	0	6
yrdc	0	6
maturation	0	6
2-thiouridylase	0	6
dehydrase	0	6
succinyl-transferring	0	6
eiia	0	5
hsp24	0	5
igaa	0	5
ppgpp	0	5
erpa	0	5
phosphotransferase	0	5
nucleotidyl	0	5
dsrc	0	5
sua5	0	5
phosphatase	0	5
-cyclic	0	5
adp-l-glycero-d-manno-heptose-6-epimerase	0	5
dihydrolipoyllysine-residue	0	5
sulfur	0	5
3-hydroxydecanoyl-	0	5
mnma	0	5
phosphodiesterase	0	5
iscu	0	5
histidine--trna	0	4
utp-glucose-1-phosphate	0	4
upf0054	0	4
aspartate--trna	0	4
iscs	0	4
adp-glyceromanno-heptose	0	4
acetyl-coa-carboxylase	0	4
alpha-d-glucose	0	4
spoiiie	0	4
cysb	0	4
global	0	4
cytidine	0	4
rsga	0	4
folate-binding	0	4
rela	0	4
metallo-beta-lactamase	0	4
arginine--trna	0	4
ysxc	0	4
phosphate-specific	0	4
-hydroxymyristoyl-	0	4
aminomethyltransferase	0	4
lysine--trna	0	4
l25p	0	4
o-acetyltransferase	0	4
lipopolysaccharide-assembly	0	4
lptf	0	4
subunit-dependent	0	4
6-epimerase	0	4
accessory	0	4
dnaa-homolog	0	4
formation	0	4
lysr	0	4
ybey	0	4
fe-s	0	4
l30p	0	3
adp-heptose--lps	0	3
4-diphosphate	0	3
engb	0	3
3-o-methyltransferase	0	3
ywlc	0	3
rlpb	0	3
bira	0	3
lps-assembly	0	3
glutamate-1-semialdehyde-2	0	3
dsvc	0	3
2-octaprenyl-6-hydroxy	0	3
phosphatidylglycerophosphate	0	3
udp-glucose	0	3
3-deoxy-8-phosphooctulonate	0	3
rna-binding	0	3
held-sert	0	3
2-amino-4-hydroxy-6-hydroxymethyldihyropteridine	0	3
1-hydroxy-2-methyl-2-	0	3
phenol	0	3
l18p	0	3
sulfite	0	3
relay	0	3
3-glucosyltransferase	0	3
intergenic	0	3
l-cysteine	0	3
myristoyl	0	3
inactivator	0	3
ycio	0	3
constitutive	0	3
rfag	0	3
-butenyl	0	3
8-phosphate	0	3
lysyl	0	3
alpha-1	0	3
-nucleotidase	0	3
phage	0	3
s14p	0	3
hsc66	0	3
phosphoesterase	0	2
murj	0	2
essc	0	2
secretion	0	2
ubif	0	2
helix-turn-helix	0	2
shape	0	2
phosphoenolpyruvate-dependent	0	2
attenuator	0	2
cleavage	0	2
hydrogenase	0	2
kdotransferase	0	2
lptde	0	2
phosphoribosylglycinamide	0	2
quinol	0	2
adenylation	0	2
8-dihydropteroate	0	2
s20e	0	2
metalloprotein	0	2
subfamily	0	2
substrate	0	2
d-inositol-3-phosphate	0	2
class-iii	0	2
tagatose	0	2
metal-binding	0	2
intracellular	0	2
ctc-form	0	2
dahp	0	2
glucosyltransferase	0	2
galu	0	2
bisphosphate	0	2
ubih	0	2
tpr-repeat	0	2
guanosine	0	2
lptc	0	2
antitoxin	0	2
determining	0	2
class-v	0	2
s10p	0	2
domains	0	2
rimn	0	2
uvrd	0	2
isopentenyl	0	2
lptd	0	2
-diphospho	0	2
transferases	0	2
segregation	0	2
s29e	0	2
3-deoxy-d-manno-octulosonic	0	2
purn	0	2
methyl	0	2
biotin-requiring	0	2
prophage	0	2
8-dihydro-6-hydroxymethylpterin-pyrophosphokinase	0	2
sec63	0	2
lptc-related	0	2
pyrophosphohydrolases	0	2
o-antigen	0	2
ghmp	0	2
pcrf	0	2
dehydrogenases	0	2
zinc-binding	0	2
glucose	0	2
bccp	0	2
aminoethylphosphonate	0	2
specific	0	2
visc	0	2
kinases	0	2
ribonucleases	0	2
gcpe	0	2
hydantoin	0	2
osta	0	2
class-ii	0	2
phob	0	2
duf258	0	2
glycogen	0	2
transfer	0	2
epitopes	0	2
xanthosine	0	2
contains	0	2
phosphosugar	0	2
duf493	0	2
synthesizing	0	2
lysrs	0	2
hppk	0	2
3-methyladenine	0	2
ybed	0	2
band	0	2
2-thiouridine	0	2
tigr00043	0	2
dependent	0	2
phospholipase	0	2
mvin-like	0	2
patch	0	2
fimbrial	0	2
adenine-specific	0	2
active	0	2
2-amino-4-hydroxy-6-	0	2
dutpase	0	2
algu	0	2
hemd	0	2
phosphorylation	0	2
catabolism	0	2
nucleotidase	0	2
gram-negative	0	2
rpb1	0	2
cdp-diacylglycerol--serine	0	2
glycosylase	0	2
isoleucine	0	2
deoxycytidylate	0	2
phosphatidyltransferase	0	2
like	0	2
trypsin	0	2
coq6	0	2
group	0	2
pyrophosphohydrolase	0	2
phor	0	2
cdp-alcohol	0	2
ribosome-releasing	0	2
site-specific	0	2
u34-trna	0	2
formyl	0	2
choline	0	2
2-amino-4-hydroxy-6-hydroxymethyldihydropteridi	0	2
negative	0	2
2-n-acetylglucosaminetransferase	0	2
lysine	0	2
holc	0	2
two-component	0	2
beta-hydroxyacyl-	0	2
phosphoriboisomerase	0	2
helicases	0	2
pep-cterm	0	2
dutp	0	2
consists	0	2
endoribonuclease	0	2
-2-c-methyl-d-erythritol	0	2
calcineurin-like	0	2
pterin	0	2
phosphocholine	0	2
cytoplasmic	0	2
hydroxymethyldihydropteridine	0	2
n-formylmethionyl-trna	0	2
found	0	2
liga	0	2
higa	0	2
luxr	0	2
iron-sulphur	0	2
2-oxoacid	0	2
folate-dependent	0	2
apoprotein	0	2
aminomutase	0	1
03760	0	1
05429	0	1
04426	0	1
02359	0	1
co-endoribonuclease	0	1
inactivation	0	1
03962	0	1
00414	0	1
faba	0	1
bound	0	1
zipper	0	1
00454	0	1
02510	0	1
03567	0	1
ftsj	0	1
03609	0	1
00071	0	1
03320	0	1
thiamine-phosphate	0	1
00616	0	1
toxin-antitoxin	0	1
00029	0	1
ribonucleasee	0	1
leucine	0	1
ycfb	0	1
03152	0	1
00942	0	1
02306	0	1
-triphosphatenucleotidohydrolase	0	1
sorting	0	1
02148	0	1
adp-heptose--lps-heptosyltransferase	0	1
00055	0	1
02831	0	1
00883	0	1
02483	0	1
02527	0	1
01316	0	1
n-formyltransferase	0	1
01821	0	1
00058	0	1
04470	0	1
glutamine-dependent	0	1
03815	0	1
deoxyuridinetriphosphatase	0	1
step	0	1
02074	0	1
00005	0	1
01337	0	1
02351	0	1
03409	0	1
cleaved	0	1
-hydroxymyristoyl-acp	0	1
00015	0	1
00627	0	1
00889	0	1
spanning	0	1
n-acetylserine-responsive	0	1
im-tethered	0	1
rfad	0	1
01711	0	1
csra	0	1
02536	0	1
04493	0	1
01344	0	1
02381	0	1
05458	0	1
phophatidylserine	0	1
02535	0	1
autopeptidases	0	1
05505	0	1
00866	0	1
3-demethylubiquinone	0	1
reca-mediated	0	1
d-glucose-specific	0	1
s16p	0	1
04346	0	1
03557	0	1
03115	0	1
00827	0	1
02720	0	1
protoporphyrin	0	1
00875	0	1
2-thiolation	0	1
fmet	0	1
phosphopantethiene--protein	0	1
rsea	0	1
chromsomes	0	1
l33p	0	1
2-octaprenyl-6-hydroxyphenolmethylase	0	1
02387	0	1
00615	0	1
asprs	0	1
kdops	0	1
00817	0	1
01311	0	1
positive	0	1
03611	0	1
fabz	0	1
02640	0	1
02711	0	1
02567	0	1
00968	0	1
gsa-at	0	1
00963	0	1
s15p	0	1
02036	0	1
03614	0	1
00903	0	1
adp-forming	0	1
d-sedoheptulose	0	1
01836	0	1
3-deoxy-d-manno-octulosonic-acidtransferase	0	1
s20p	0	1
2-amino-4-hydroxy-6-hydroxymethyldihyropteridin	0	1
01345	0	1
hisrs	0	1
02512	0	1
00182	0	1
00899	0	1
autorepressor	0	1
cdp-diacylglycerol-glycerol-3-phosphate3-phosphatidyltransferase	0	1
degrading	0	1
01550	0	1
ubig	0	1
beta-hydroxydecanoyl	0	1
hsp40	0	1
prib	0	1
lyss	0	1
02073	0	1
pleiotropic	0	1
00153	0	1
degradosome	0	1
bif-1	0	1
00581	0	1
energy	0	1
04291	0	1
nadp-dependent	0	1
dhhb	0	1
thiamin-monophosphate	0	1
argrs	0	1
04438	0	1
00600	0	1
03179	0	1
arginine	0	1
03483	0	1
plumbagin	0	1
-diphosphatase	0	1
05452	0	1
isph	0	1
01012	0	1
integrity	0	1
01164	0	1
4fe-4s	0	1
thioester	0	1
03403	0	1
01816	0	1
01014	0	1
transducing	0	1
00412	0	1
04281	0	1
multicopy	0	1
02576	0	1
quality	0	1
00325	0	1
dna-dependent	0	1
04434	0	1
histidine	0	1
01633	0	1
03467	0	1
03126	0	1
00054	0	1
03105	0	1
01133	0	1
glutamine-hydrolysing	0	1
working	0	1
01831	0	1
actin-like	0	1
hth-type	0	1
02530	0	1
10-formyltetrahydrofolate	0	1
igaa-like	0	1
00074	0	1
cardiolipin	0	1
00608	0	1
mata	0	1
03821	0	1
00601	0	1
ecfe	0	1
plp-dependent	0	1
04273	0	1
00025	0	1
mal0117	0	1
01746	0	1
03129	0	1
cdp-diacylglycerol--serineo-phosphatidyltransferase	0	1
repressors	0	1
exoribonuclease	0	1
04251	0	1
poly	0	1
oxygenase	0	1
2-dehydro-3-deoxyphosphooctulonate	0	1
4-diphosphocytidyl-2-c-methylerythritol	0	1
02531	0	1
4-diphosphocytidyl-2c-methyl-d-erythritolkinase	0	1
l-methionyl-trna	0	1
transcriptiona	0	1
mal3050	0	1
03175	0	1
00989	0	1
04431	0	1
02146	0	1
03176	0	1
first	0	1
fe2+	0	1
01146	0	1
03938	0	1
biotin--	0	1
ssrna-specific	0	1
00625	0	1
00898	0	1
upf0250	0	1
00859	0	1
00605	0	1
00880	0	1
00949	0	1
00947	0	1
beta-barrel	0	1
s21p	0	1
02424	0	1
03180	0	1
01775	0	1
ribonucleoside	0	1
3-hydroxydecanoyl-acp	0	1
envc-interacting	0	1
fimbriae	0	1
antitoxinof	0	1
higb-higa	0	1
04486	0	1
source	0	1
s01b	0	1
energization	0	1
03937	0	1
dihydrolipoyltranssuccinase	0	1
01132	0	1
head	0	1
00885	0	1
tonb-exbb-exbd	0	1
daughter	0	1
03560	0	1
dnak-like	0	1
brf-2	0	1
05331	0	1
01707	0	1
myristoyl-acyl	0	1
threonine-dependent	0	1
histidyl	0	1
envelope	0	1
3-deoxy-7-phosphoheptulonate	0	1
l29p	0	1
glnb	0	1
04494	0	1
00614	0	1
SUM	14002	9018