WORD	Intersection	Not
protein	1452	1401
ribosomal	675	339
subunit	570	390
synthetase	287	115
synthase	212	213
bacteria	187	232
annotate	183	214
rh20207	183	214
icorn	183	214
kinase	159	60
factor	149	193
cell	145	56
ligase	142	54
polymerase	131	134
division	128	49
alpha	125	27
domain	108	104
membrane	100	71
hypothetical	84	249
beta	84	54
transferase	72	30
conserved	71	223
family	69	119
lipoprotein	67	28
carboxylase	66	20
signal	60	0
trna	59	57
chain	59	53
topoisomerase	54	16
riboflavin	54	2
transcription	52	8
elongation	51	23
outer	51	14
biosynthesis	49	58
atp-binding	48	49
carrier	47	26
gyrase	46	2
transporter	45	31
reductase	44	91
peptidase	44	13
translation	41	30
initiation	41	22
acyl-carrier-protein	39	29
translocase	39	28
delta	38	23
dehydrogenase	37	126
decarboxylase	37	32
replication	37	25
dna-directed	36	18
probable	36	16
system	35	64
putative	34	98
preprotein	34	20
shape-determining	33	32
acyltransferase	33	25
udp-n-acetylglucosamine	33	0
adenylyltransferase	32	3
acetyl-coa	31	16
glutamyl-trna	30	0
termination	30	0
pyrophosphokinase	30	0
bifunctional	29	33
precursor	29	23
cyclohydrolase	29	20
synthetases	27	14
gtp-binding	26	30
predicted	26	29
binding	26	26
class	26	21
permease	26	16
inorganic	26	0
penicillin-binding	26	0
phenylalanyl-trna	26	0
c-terminal	24	13
3-oxoacyl-	24	10
3-hydroxymyristoyl	24	0
recognition	24	0
udp-3-o-	24	0
transport	23	55
gtpase	23	18
deaminase	23	12
helicase	22	61
carboxyl	22	18
shock	21	32
heat	21	17
acyl	21	14
-kinase	21	0
guanylate	21	0
pantothenate	21	0
antitermination	20	5
folylpolyglutamate	20	0
lipid-a-disaccharide	20	0
ferrochelatase	20	0
replicative	20	0
lipopolysaccharide	19	41
glycerol-3-phosphate	19	12
pyrophosphate	19	4
phosphatidylserine	19	3
4-cyclodiphosphate	19	2
adenylate	19	0
prolyl-trna	19	0
sece	19	0
ftsz	19	0
flavodoxin	19	0
chromosomal	19	0
diacylglyceryl	19	0
prolipoprotein	19	0
7-dimethyl-8-ribityllumazine	19	0
ftsa	19	0
particle	19	0
dephospho-coa	19	0
thymidylate	18	19
5-phosphate	18	13
export	18	8
transmembrane	18	2
pyrophosphatase	18	2
porphobilinogen	18	1
udp-n-acetylenolpyruvoylglucosamine	18	0
undecaprenyl	18	0
initiator	18	0
if-1	18	0
aspartate-semialdehyde	18	0
1-deoxy-d-xylulose	18	0
reductoisomerase	18	0
n-acyltransferase	18	0
bacterial	17	19
apolipoprotein	17	0
ftsw	17	0
glutaminyl-trna	17	0
phosphoglycerate	17	0
enolase	17	0
ribose-phosphate	17	0
4-hydroxybenzoate	17	0
glycine-trna	17	0
component	16	99
biotin	16	29
4-phosphate	16	17
s-adenosylmethionine	16	0
phosphopantetheine	16	0
ftsq	16	0
chromosome	16	0
beta-subunit	16	0
1-carboxyvinyltransferase	16	0
tetraacyldisaccharide	16	0
4-dihydroxy-2-butanone	16	0
assembly	15	38
n-terminal	15	14
includes	15	8
asparaginyl-trna	15	4
peptidoglycan	15	2
leucyl-trna	15	0
valyl-trna	15	0
glycoprotease	15	0
tyrosyl-trna	15	0
roda	15	0
isoleucyl-trna	15	0
lipid	14	25
methionyl-trna	14	16
-methyltransferase	14	9
deoxyuridine	14	0
-triphosphate	14	0
coa-acyl	14	0
alanyl-trna	14	0
transacylase	14	0
acetyl-coenzyme	14	0
lipoprotein-releasing	14	0
malonyl	14	0
nucleotidohydrolase	14	0
ubiquinone	13	19
dna-binding	13	10
ribd	13	2
enoyl-	13	0
lolb	13	0
msba	13	0
seryl-trna	13	0
protein-export	12	22
inner	12	9
integral	12	4
sigma-70	12	4
cycle	12	2
grpe	12	0
-lysidine	12	0
secd	12	0
secy	12	0
uridylate	12	0
octaprenyl-diphosphate	12	0
glycyl-trna	12	0
udp-n-acetylmuramoylalanyl-d-glutamate--2	12	0
uncharacterized	11	44
type	11	29
cluster	11	21
2-c-methyl-d-erythritol	11	17
aminotransferase	11	8
phosphoglucosamine	11	0
threonyl-trna	11	0
phosphopantothenoylcysteine	11	0
zipa	11	0
acyl-carrier	11	0
partition	11	0
udp-n-acetylmuramoylalanine--d-glutamate	11	0
groes	11	0
nusg	11	0
mutase	11	0
holo-	11	0
proenzyme	11	0
glucosamine--fructose-6-phosphate	11	0
involved	10	9
dnaa	10	6
3-octaprenyl-4-hydroxybenzoate	10	6
single-strand	10	2
carboxyltransferase	10	0
nusa	10	0
pyrophosphorylase	10	0
releasing	10	0
omega	10	0
n-acetylglucosamine	10	0
udp-n-acetylmuramate	10	0
phospho-n-acetylmuramoyl-pentapeptide-transferase	10	0
2-amino-4-hydroxy-6-hydroxymethyldihydropteridine	10	0
junction	9	56
holliday	9	40
iron-sulfur	9	15
atpase	9	12
middle	9	0
pyrophosphoryl-undecaprenol	9	0
guanine-n1	9	0
lolc	9	0
ribf	9	0
1-deoxy-d-xylulose-5-phosphate	9	0
alanine	9	0
ftsi	9	0
if-2	9	0
ftsy	9	0
hydrolase	8	31
chaperonin	8	16
core	8	15
periplasmic	8	11
possible	8	10
carboxy-lyase	8	6
lpta	8	2
2c-methyl-d-erythritol	8	2
ftsb	8	0
methenyltetrahydrofolate	8	0
mrec	8	0
1-deoxyxylulose-5-phosphate	8	0
phenylalanine--trna	8	0
killing	8	0
udp-n-acetylglucosamine--n-acetylmuramyl-	8	0
kicb	8	0
octaprenyltransferase	8	0
glycine--trna	8	0
octaprenyl	8	0
1-acyl-glycerol-3-phosphate	8	0
fold	8	0
methyltransferase	7	47
chaperone	7	41
acid	7	34
atp-dependent	7	29
resolvase	7	3
polyphosphate	7	2
atp-nad	7	0
glucosamine-1-phosphate	7	0
outer-membrane	7	0
single-stranded	7	0
udp-n-acetylmuramate--l-alanine	7	0
lole	7	0
udp-n-acetylmuramoyl-tripeptide--d-alanyl-d-alanine	7	0
diphosphate	6	35
complex	6	19
dihydrofolate	6	16
sigma	6	12
terminal	6	10
abc-type	6	8
subunits	6	8
chloroplast	6	6
metabolism	6	2
cgta	6	0
mukb	6	0
suppressor	6	0
yaet	6	0
lola	6	0
rpod	6	0
6-dia	6	0
extragenic	6	0
inositol-1-monophosphatase	6	0
kica	6	0
1-acyl-sn-glycerol-3-phosphate	6	0
mesj	6	0
uridine	6	0
n-acetyltransferase	6	0
guanine-n	6	0
topo	6	0
6-diaminopimelate	6	0
nopimelate--d-alan	6	0
methylenetetrahydrofolate	6	0
alanyl	6	0
suhb	6	0
dnac	6	0
pmm-family	6	0
udp-n-acetylmuramoylalanyl-d-glutamyl-2	6	0
utilization	5	24
region	5	13
related	5	8
catalytic	5	8
polyprenyl	5	4
homolog	5	3
hsp24	5	0
nicotinate-nucleotide	5	0
membrane-specific	5	0
pentapeptide	5	0
monophosphatase	5	0
endopeptidase	5	0
antigen	5	0
phospho-n-acetylmuramoyl-pentapeptide-transfera	5	0
undecaprenyldiphospho-muramoylpentapeptide	5	0
10-methylene-tetrahydrofolate	5	0
o-acyltransferase	5	0
inositol	5	0
condesin	5	0
o-sialoglycoprotein	5	0
insertion	5	0
erpa	5	0
particle-docking	5	0
partitioning	5	0
folc	5	0
cytidylyltransferase	4	53
transketolase	4	27
solvent	4	18
tolerance	4	18
organic	4	18
protease	4	17
superfamily	4	12
sugar	4	10
metalloprotease	4	5
pyrimidine	4	4
acetyl	4	4
pp-loop	4	2
carboxypeptidase	4	2
uncharacterised	4	2
glycosyl	4	2
l10e	4	2
flavoprotein	4	2
udp-n-acetylmuramoyl-l-alanine	4	0
isoleucine--trna	4	0
srp54-type	4	0
udp-n-acetylmuramoyl-tripeptide--d-alanyl-d-ala	4	0
serine--trna	4	0
accessory	4	0
penicillin	4	0
proline--trna	4	0
glutamine--trna	4	0
ugmp	4	0
diphosphatase	4	0
asparagine--trna	4	0
ubib	4	0
minopimelate	4	0
methionine--trna	4	0
minopim	4	0
glutamyl-	4	0
ftsx-like	4	0
emap	4	0
leucine--trna	4	0
glmu	4	0
n-acetylmuramyl-	4	0
transpeptidase	4	0
glutamate--trna	4	0
threonine--trna	4	0
d-glutamate	4	0
valine--trna	4	0
6-diami	4	0
tyrosine--trna	4	0
alanine--trna	4	0
insertase	4	0
diphosphokinase	4	0
regulator	3	82
acetyltransferase	3	32
hydratase	3	18
nucleotide	3	11
glycosyltransferase	3	9
metallopeptidase	3	5
enzymes	3	4
permeases	3	2
nucleotide-binding	3	2
with	3	2
geranylgeranyl	3	2
archaeal	3	2
l18p	3	0
-monophosphate	3	0
di-trans	3	0
protective	3	0
nine	3	0
6-hydroxylase	3	0
uracil	3	0
nicotinic	3	0
l16p	3	0
diaminohydroxyphosphoribosylaminopyrimidine	3	0
dutp	3	0
beta-n-acetylglucosaminyltransferase	3	0
ftsh	3	0
phosphopantothenate	3	0
l22p	3	0
5-phosphoribosylamino	3	0
hflb	3	0
phosphopantothenate--cysteine	3	0
penta	3	0
organelle	3	0
l-carboxyvinyltransferase	3	0
co-chaperonin	3	0
nicotinamide	3	0
yeaz	3	0
poly-cis-decaprenylcistransferase	3	0
udp-n-acetylmuramyl-tripeptide	3	0
5-amino-6-	3	0
pantetheine-phosphate	3	0
s14p	3	0
udp-n-acetylmuramate--alanine	3	0
tetrahydrofolate	3	0
semialdehyde	3	0
mononucleotide	3	0
phosphopyruvate	3	0
4-dihydroxy-2-butanone-4-phosphate	3	0
lold	3	0
nicotinate	3	0
yidc	3	0
2-polyprenylphenol	3	0
isomerizing	3	0
oma87	3	0
l14p	3	0
l30p	3	0
1-acylglycerol-3-phosphate	3	0
phosphopantothenate-cysteine	3	0
oxidase	2	58
peptide	2	49
cytochrome	2	38
small	2	29
epimerase	2	25
cytidylate	2	20
phosphoglucomutase	2	19
unknown	2	17
function	2	17
methionine	2	17
exporter	2	15
proteins	2	11
substance	2	11
uroporphyrinogen-iii	2	9
rnase	2	8
site	2	7
ethanolamine	2	6
associated	2	5
ribosome-associated	2	4
barrel	2	4
n-terminus	2	4
aspartyl	2	4
control	2	4
propionyl-coa	2	4
threonylcarbamoyladenosine	2	4
glutamine	2	3
adenosyltransferase	2	3
formation	2	3
zinc	2	3
lantibiotic	2	2
surface	2	2
septum	2	2
phosphomannomutase	2	2
exporters	2	2
implicated	2	2
contain	2	2
yjgq	2	2
factors	2	2
molecular	2	2
c-terminus	2	2
3-polyprenyl-4-hydroxybenzoate	2	2
bacteriocin	2	2
yjgp	2	2
iron-sulphur	2	2
decarboxylases	2	2
double-glycine	2	2
merops	2	1
resistance	2	1
3-oxoacyl-acp	2	1
amidotransferase	2	1
rpb2	2	0
oxa1	2	0
fatty	2	0
epsp	2	0
6-diam	2	0
hydroxymethyldihydropteridine	2	0
l17e	2	0
saga	2	0
lumazine	2	0
l-alanine-dl-glutamate	2	0
omp85	2	0
phosphoribosyl	2	0
maintenance	2	0
mukf	2	0
s10p	2	0
helix-destabilizing	2	0
coenzyme	2	0
2-amino-4-hydroxy-6-hydroxymethyldihydropteridi	2	0
ef-ts	2	0
polyprenyltransferase	2	0
acetylglucosaminyltransferase	2	0
lipoprotein-sorting	2	0
structural	2	0
s20e	2	0
udp-n-acetylmuramoyl-l-alanyl-d-glutamate	2	0
symporter	2	0
histone	2	0
guanine-1	2	0
istb-like	2	0
condensin	2	0
elongation-specific	2	0
prenyltransferase	2	0
translocation	2	0
abc1	2	0
flavodoxin-1	2	0
s24-like	2	0
hppk	2	0
zn-finger	2	0
upf0081	2	0
diphosphorylase	2	0
solanesyl	2	0
3-phosphoglycerate	2	0
dimerisation	2	0
s29e	2	0
flda	2	0
osta-like	2	0
yqgf	2	0
wall	2	0
resolvase-like	2	0
ptide	2	0
co-enzyme	2	0
sporulation	2	0
carbamoylphosphate	2	0
histidinol-phosphatase	2	0
zuotin	2	0
lptg	2	0
traf	2	0
phospho-n-acetylmuramoyl-pentapeptide-	2	0
transaminase	2	0
o-acyltransferases	2	0
-binding	2	0
carbamoyl-phosphate	2	0
l23e	2	0
8-dihydro-6-hydroxymethylpterin-pyrophosphokinase	2	0
3-phosphoshikimate	2	0
upf0079	2	0
ygbb	2	0
phosphoribulokinase	2	0
beta-n-	2	0
l18e	2	0
gtpases	2	0
6-di	2	0
2-amino-4-hydroxy-6-hydroxymethyldihyropteridine	2	0
gtp1	2	0
also	2	0
glutamyl-trnaglu	2	0
oxa1ec	2	0
ubia	2	0
muke-like	2	0
phosphoribosyltransferase	2	0
amino	2	0
2-amino-4-hydroxy-6-	2	0
yjee	2	0
cofactor	2	0
ubid	2	0
sec61-gamma	2	0
tigr00250	2	0
60kd	2	0
sec61	2	0
trna-	2	0
stage	2	0
non-essential	2	0
lysophospholipase	2	0
pathway	2	0
dutpase	2	0
guanine	2	0
chromosome-related	2	0
adp-binding	2	0
prokaryotic	2	0
attachment	2	0
srp54	2	0
dnab-like	2	0
udp-n-acetylmuramoyl-l-alanyl-d-glutamate--2	2	0
carbon-nitrogen	2	0
secretory	2	0
spase	2	0
tetraacyldisaccharide-1-p	2	0
s-malonyltransferase	2	0
phers	2	0
dipyromethane	2	0
lptb	2	0
ftsz-binding	2	0
cyclohydrolase-2	2	0
cpn10	2	0
taf12	2	0
universal	2	0
daunorubicin	2	0
tfiid	2	0
p-loop	2	0
serine	1	49
release	1	35
hydroxylase	1	27
co-chaperone	1	12
gamma	1	8
hydro-lyase	1	7
exported	1	4
monophosphate	1	4
motif	1	4
systematic	1	3
protoheme	1	2
hexapeptide	1	2
metal-dependent	1	2
repeats	1	2
glycine	1	2
long	1	1
3-octaprenyl-4hydroxybenzoate	1	1
04430	1	0
01706	1	0
uridyltransferase	1	0
02539	1	0
00869	1	0
dtmp	1	0
00473	1	0
04699	1	0
01835	1	0
nadp+	1	0
02145	1	0
01809	1	0
01013	1	0
03429	1	0
01911	1	0
thrrs	1	0
00656	1	0
00883	1	0
03430	1	0
01134	1	0
phosphopantethiene--protein	1	0
00050	1	0
01281	1	0
02529	1	0
00583	1	0
01829	1	0
03569	1	0
00882	1	0
03438	1	0
05459	1	0
00948	1	0
pentapep	1	0
02426	1	0
02008	1	0
00020	1	0
aspartic	1	0
dnab	1	0
00598	1	0
03412	1	0
deacetylase	1	0
01550	1	0
00597	1	0
01632	1	0
00885	1	0
03570	1	0
01537	1	0
00988	1	0
01011	1	0
2-phospho-d-glycerate	1	0
02528	1	0
02443	1	0
02534	1	0
01536	1	0
03591	1	0
bif-1	1	0
ef-2	1	0
02428	1	0
tide	1	0
01002	1	0
02550	1	0
01171	1	0
02532	1	0
03939	1	0
hsp10	1	0
pentape	1	0
02432	1	0
00861	1	0
l15p	1	0
s16p	1	0
nadh	1	0
unclassified	1	0
05455	1	0
00449	1	0
03114	1	0
01832	1	0
ferro-lyase	1	0
6-bisphosphatase	1	0
01431	1	0
04495	1	0
00471	1	0
01710	1	0
l24p	1	0
02540	1	0
02436	1	0
03439	1	0
03109	1	0
02718	1	0
l10p	1	0
03446	1	0
02543	1	0
00874	1	0
02483	1	0
glutr	1	0
00859	1	0
03426	1	0
02431	1	0
03592	1	0
02524	1	0
03873	1	0
01288	1	0
septal	1	0
metrs	1	0
guanine37-n	1	0
s19p	1	0
02427	1	0
00884	1	0
00967	1	0
04492	1	0
01172	1	0
00941	1	0
02710	1	0
l12p	1	0
01131	1	0
02430	1	0
03410	1	0
s11p	1	0
l17p	1	0
03820	1	0
inactive	1	0
01820	1	0
04498	1	0
03113	1	0
04019	1	0
00878	1	0
guanine-1-	1	0
00886	1	0
l21p	1	0
02356	1	0
04672	1	0
02512	1	0
10-methylenetetrahydrofolate	1	0
02434	1	0
00887	1	0
00999	1	0
proteases	1	0
03593	1	0
02357	1	0
n-acetylglucosamine-1-phosphate	1	0
diacid	1	0
00448	1	0
02289	1	0
01918	1	0
mal3265	1	0
00603	1	0
02723	1	0
threonine	1	0
00022	1	0
s26a	1	0
01714	1	0
glutamine-fructose-6-phosphate	1	0
2-octaprenylphenol	1	0
00890	1	0
ser-trna	1	0
01707	1	0
02810	1	0
00881	1	0
02035	1	0
04432	1	0
00987	1	0
03574	1	0
02835	1	0
04433	1	0
organellar	1	0
02149	1	0
00657	1	0
01713	1	0
01900	1	0
04497	1	0
02355	1	0
02526	1	0
division-specific	1	0
03108	1	0
02525	1	0
03874	1	0
00873	1	0
01001	1	0
00867	1	0
00468	1	0
l13p	1	0
pd1-like	1	0
fructose-1	1	0
03143	1	0
01024	1	0
05444	1	0
loader	1	0
tigr00150	1	0
00891	1	0
01822	1	0
-pyrophosphoryl-undecaprenol	1	0
muke	1	0
03148	1	0
02425	1	0
01711	1	0
2-amino-4-hydroxy-6-hydroxymethyldihyropteridin	1	0
01753	1	0
01828	1	0
00866	1	0
if2-alpha	1	0
01003	1	0
bif-2	1	0
02809	1	0
glucosamine	1	0
00877	1	0
03829	1	0
03568	1	0
03403	1	0
prime	1	0
01776	1	0
01005	1	0
00860	1	0
oxaa	1	0
00871	1	0
l19p	1	0
01803	1	0
01154	1	0
00470	1	0
00868	1	0
00025	1	0
acetylcoa	1	0
02717	1	0
01310	1	0
obge	1	0
l20p	1	0
03124	1	0
l27p	1	0
00880	1	0
02437	1	0
methylenetetrahydrofolat	1	0
03116	1	0
00872	1	0
udp-3-o-acyl-glcnac	1	0
alars	1	0
duplication	1	0
01833	1	0
02097	1	0
03437	1	0
03866	1	0
00786	1	0
02537	1	0
02435	1	0
lipopolysaccharide-binding	1	0
02044	1	0
aspartate	1	0
glurs	1	0
00879	1	0
04342	1	0
00870	1	0
00755	1	0
02429	1	0
hydroxymethylbilane	1	0
01901	1	0
02074	1	0
d-transpeptidase	1	0
01552	1	0
03575	1	0
01023	1	0
ef-g	1	0
gros	1	0
glutamine--fructose-6-phosphate	1	0
transcriptional	0	59
isomerase	0	57
repressor	0	54
aldolase	0	48
ribonuclease	0	44
primosomal	0	42
dihydrodipicolinate	0	39
epsilon	0	37
cysteine	0	36
pyruvate	0	35
dihydrolipoamide	0	32
dehydratase	0	30
ubiquinol	0	30
sulfur	0	29
ribosome	0	29
phosphate	0	29
uroporphyrinogen	0	28
heptosyltransferase	0	28
ribonucleoside-diphosphate	0	28
phosphotransferase	0	26
methylase	0	25
exodeoxyribonuclease	0	25
regulatory	0	24
activator	0	22
lyase	0	21
diaminopimelate	0	21
deformylase	0	21
dihydroneopterin	0	20
primase	0	20
if-3	0	20
aminopeptidase	0	19
2-oxoglutarate	0	19
ftsl	0	19
secb	0	19
adenylosuccinate	0	19
lexa	0	19
nucleosidase	0	19
topological	0	19
menaquinone	0	19
n-succinyltransferase	0	19
enzyme	0	19
uptake	0	19
exonuclease	0	19
peptidyl-trna	0	19
ribulose-phosphate	0	19
specificity	0	19
uridylyltransferase	0	18
aconitate	0	18
formyltransferase	0	18
racemase	0	18
rrna	0	18
delta-aminolevulinic	0	18
tonb	0	17
sulfurtransferase	0	17
desulfurase	0	17
dihydropteroate	0	17
phosphoheptose	0	17
desuccinylase	0	17
dnaj	0	17
2-thiouridine	0	17
storage	0	17
adenine	0	17
protoporphyrinogen	0	17
3-epimerase	0	17
ribosome-binding	0	17
carbon	0	17
cis-trans	0	16
crossover	0	16
endodeoxyribonuclease	0	16
peptidyl-prolyl	0	16
succinyltransferase	0	16
glutamate	0	16
ferric	0	16
3-deoxy-d-manno-octulosonic-acid	0	16
hydroxymethyltransferase	0	16
ftsk	0	16
phage	0	16
hscb	0	15
succinyl-diaminopimelate	0	15
relay	0	15
3-demethylubiquinone-9	0	15
dnak	0	15
ferredoxin	0	15
glutamate-1-semialdehyde	0	15
cysteinyl-trna	0	15
recycling	0	15
phosphoenolpyruvate-protein	0	14
1-aminomutase	0	14
secretion	0	14
thiamine-monophosphate	0	14
processing	0	14
glucose-specific	0	14
oligoribonuclease	0	14
isocitrate	0	13
histidyl-trna	0	13
lauroyl	0	13
ribose	0	13
rimm	0	13
2-octaprenyl-6-methoxyphenol	0	13
regulation	0	13
hsca	0	13
3-deoxy-manno-octulosonate	0	13
phosphatidate	0	13
adp-heptose	0	13
polypeptide	0	13
gene	0	13
trna-specific	0	13
seca	0	13
arginyl-trna	0	13
cydd	0	13
fe-s	0	12
secf	0	12
repeat	0	12
3-methyltransferase	0	12
ruva	0	12
lipoate-protein	0	12
geranyltranstransferase	0	12
3-phosphate	0	12
rare	0	12
fructose-bisphosphate	0	12
-lipid	0	11
guanosine-3	0	11
ruvb	0	11
glyceraldehyde	0	11
2-dehydro-3-deoxyphosphooctonate	0	11
cyclic	0	11
synthesis	0	11
ubie	0	11
hemk	0	11
nifu-like	0	11
acyl-	0	11
aspartyl-trna	0	11
purine	0	11
4-diphosphocytidyl-2-c-methyl-d-erythritol	0	11
synthesizing	0	11
heme	0	11
-bis	0	11
catabolite	0	11
glutamine-hydrolyzing	0	11
antitoxin	0	10
2-octaprenyl-3-methyl-6-methoxy-1	0	10
sigma-32	0	10
4-hydroxy-3-methylbut-2-enyl	0	10
o-phosphatidyltransferase	0	10
5-methylaminomethyl-2-thiouridylate	0	10
integration	0	10
ruvc	0	10
3-diacylglucosamine	0	10
mvin	0	10
regulon	0	10
mreb	0	10
sigma-24	0	10
2fe-2s	0	10
dihydrolipoyllysine-residue	0	10
nucleotidyltransferase	0	10
phou	0	10
4-benzoquinol	0	10
udp-2	0	10
host	0	10
mine	0	9
monitor	0	9
receptor	0	9
operon	0	9
lysyl-trna	0	9
-pyrophosphohydrolase	0	9
mraz	0	9
lipoyl	0	9
5-tetrahydropyridine-2	0	9
mred	0	9
lipoic	0	9
tuse	0	9
5-tetrahydropyridine-2-carboxylate	0	8
3-phosphatidyltransferase	0	8
transfer	0	8
nh3-dependent	0	8
-subunit	0	8
tetratricopeptide	0	8
dehydrase	0	8
nad-dependent	0	8
adp-l-glycero-d-mannoheptose-6-epimerase	0	8
groel	0	8
cdp-diacylglycerol-serine	0	8
maturation	0	8
adenosine	0	8
lipoate	0	8
tusd	0	8
ribose-5-phosphate	0	8
enga	0	8
s-adenosyl-methyltransferase	0	8
cdp-diacylglycerol--glycerol-3-phosphate	0	8
biogenesis	0	8
adp-heptose-lps	0	8
lytb	0	8
sigma-e	0	8
fructose	0	8
biotin-	0	8
4-hydroxy-3-methylbut-2-en-1-yl	0	8
intracellular	0	8
propanediol	0	7
d-beta-d-heptose	0	7
dsre	0	7
utp--glucose-1-phosphate	0	7
citrate	0	7
mraw	0	7
yfio	0	7
sapd	0	7
containing	0	7
nrdr	0	7
nusb	0	7
glyceraldehyde-3-phosphate	0	7
hipb	0	7
pyridoxamine	0	7
rsep	0	7
-phosphate	0	7
6-bisphosphate	0	6
d-3-hydroxydecanoyl-	0	6
degs	0	6
spot	0	6
scaffold	0	6
alpha-subunit	0	6
virulence	0	6
ccmb	0	6
rf-1	0	6
dihydrolipoyl	0	6
global	0	6
ribonucleotide	0	6
heptosyl	0	6
heptosyltransferase-1	0	6
import	0	6
f0f1	0	6
oxoglutarate	0	6
trna-modifying	0	6
tusb	0	6
glucose-1-phosphate	0	6
monooxygenase	0	6
6-dicarboxylate	0	6
-methylthioadenosine	0	6
thiamine	0	6
-hydroxymyristol	0	6
multifunctional	0	6
carrier-protein	0	6
tusc	0	6
succinyl-transferring	0	6
f0f1-type	0	6
phosphotidylglycerophosphate	0	6
cdp-diglyceride	0	5
rpoe	0	5
sua5	0	5
mnma	0	5
nadp	0	5
hsp70	0	5
ribonucleotide-diphosphate	0	5
synthesizin	0	5
rf-2	0	5
cyclase	0	5
1-phosphate	0	5
adp-l-glycero-d-manno-heptose-6-epimerase	0	5
yrdc	0	5
eiia	0	5
dsrc	0	5
ygfz	0	5
igaa	0	5
secm	0	5
p15b	0	5
2-thiouridylase	0	5
hlde	0	5
triphosphate	0	5
7-phosphate	0	5
dsrh	0	5
phosphate-specific	0	5
dependent	0	4
aminomethyltransferase	0	4
arginine--trna	0	4
ybey	0	4
cysteine--trna	0	4
histidine--trna	0	4
lysine--trna	0	4
-cyclic	0	4
s-adenosyl-l-methionine-dependent	0	4
3-hydroxydecanoyl-	0	4
f-type	0	4
pspc	0	4
alpha-d-glucose	0	4
ysxc	0	4
upf0054	0	4
phosphatase	0	4
oxidation	0	4
iscu	0	4
endoprotease	0	4
spoiiie	0	4
acetyl-coa-carboxylase	0	4
cysb	0	4
dnaa-homolog	0	4
lptf	0	4
2-oxoacid	0	4
ppgpp	0	4
rela	0	4
rsga	0	4
dehydrogenases	0	4
iscs	0	4
large	0	4
dsrf	0	4
aspartate--trna	0	4
folate-binding	0	4
6-epimerase	0	4
domains	0	4
3-deoxy-d-manno-octulosonate	0	4
adp-glyceromanno-heptose	0	4
glutathione	0	4
s-adenosylhomocysteine	0	4
uvrd	0	4
-hydroxymyristoyl-	0	4
like	0	4
l25p	0	4
rpoh	0	4
primosome	0	4
homodimeric	0	4
o-acetyltransferase	0	4
utp-glucose-1-phosphate	0	4
lipopolysaccharide-assembly	0	4
phosphodiesterase	0	4
pria	0	4
dsrf-like	0	4
cytidine	0	4
lysr	0	4
isca	0	4
helix-turn-helix	0	4
tetr	0	4
alpha-1	0	3
ywlc	0	3
rrna-processing	0	3
l-cysteine	0	3
rimp	0	3
-epimerase	0	3
udp-glucose	0	3
sulfite	0	3
acetyl-transferring	0	3
nucleotidyl	0	3
subunit-dependent	0	3
rotamase	0	3
laci	0	3
polyketide	0	3
l32p	0	3
3-o-methyltransferase	0	3
lps-assembly	0	3
3-glucosyltransferase	0	3
cpn60	0	3
purr	0	3
alternative	0	3
kinases	0	3
up-regulator	0	3
rfag	0	3
tusa	0	3
intergenic	0	3
lipoyltransferase	0	3
2-methylisocitrate	0	3
hsc66	0	3
6-carboxylate	0	3
inactivator	0	3
yefm	0	3
held-sert	0	3
protein-glutamine	0	3
sirb	0	3
lysyl	0	3
3-deoxy-8-phosphooctulonate	0	3
nad+	0	3
grol	0	3
-nucleotidase	0	3
oligopeptide	0	3
camp-binding	0	3
expression	0	3
engb	0	3
ycio	0	3
dsvc	0	3
glutamate-1-semialdehyde-2	0	3
invasion	0	3
-diphospho	0	2
stress-induced	0	2
calcineurin-like	0	2
subcomplex	0	2
xanthosine	0	2
ybed	0	2
pyridoxal-phosphate	0	2
complexes	0	2
patch	0	2
systems	0	2
cyclophilin	0	2
hslvu	0	2
pyocin	0	2
class-ii	0	2
rimn	0	2
thiol	0	2
pyrophosphohydrolases	0	2
phenylacrylic	0	2
bisphosphate	0	2
duf493	0	2
putrescine	0	2
class-v	0	2
osta	0	2
duf1289	0	2
modification	0	2
ubif	0	2
7-keto-8-aminopelargonate	0	2
adenine-specific	0	2
tagatose	0	2
mitochondrial	0	2
spi-6	0	2
hemd	0	2
choline	0	2
tigr00043	0	2
beta-sandwich	0	2
duf258	0	2
yhbc	0	2
bira	0	2
4-glucoseen	0	2
-dependent	0	2
duf2496	0	2
phenol	0	2
dihydrolipoyltransacetylase	0	2
ycis	0	2
cyddc	0	2
lptd	0	2
upf0007	0	2
3-isopropylmalate	0	2
cone	0	2
cdp-alcohol	0	2
pentose-5-phosphate-3-epimerase	0	2
murj	0	2
pep-utilising	0	2
phosphorylase	0	2
myristoyl	0	2
phosphatidylglycerophosphate	0	2
methyl	0	2
group	0	2
gsia	0	2
phosphoriboisomerase	0	2
apoprotein	0	2
ntca	0	2
metalloprotein	0	2
pep-cterm	0	2
nikd	0	2
-2-c-methyl-d-erythritol	0	2
4-hydroxylase	0	2
n-formylmethionyl-trna	0	2
sira	0	2
pyridoxal-phosphate-dependent	0	2
oligomerisation	0	2
found	0	2
8-phosphate	0	2
coq6	0	2
heptaprenyl	0	2
bamd	0	2
2-n-acetylglucosaminetransferase	0	2
adp-heptose--lps	0	2
isopentenyl	0	2
phosphatidyltransferase	0	2
succinyldiaminopimelate	0	2
deoxycytidylate	0	2
amidase	0	2
pterin	0	2
phosphoenolpyruvate-dependent	0	2
ubih	0	2
octanoyl	0	2
shape	0	2
yedf	0	2
gram-negative	0	2
hsc20	0	2
iron-binding	0	2
zinc-binding	0	2
quinol	0	2
sec63	0	2
rata	0	2
selenium	0	2
ribonucleases	0	2
sira-like	0	2
spermidine	0	2
hydantoin	0	2
attenuator	0	2
3-deoxy-d-manno-octulosonic	0	2
higa	0	2
c1402	0	2
a0107	0	2
xaa-pro	0	2
tetrahydrodipicolinate	0	2
nickel	0	2
gcpe	0	2
metal-binding	0	2
holc	0	2
nucleotide-disulphide	0	2
beta-hydroxyacyl-	0	2
uro-d	0	2
cdp-6-deoxy-delta-3	0	2
phosphorylation	0	2
ctc-form	0	2
camp	0	2
liga	0	2
transferases	0	2
oligoketide	0	2
association	0	2
coat	0	2
2-polyprenyl-6-methoxyphenol	0	2
o-antigen	0	2
subfamily	0	2
cleavage	0	2
phosphoesterase	0	2
tpr-repeat	0	2
biotin-requiring	0	2
heptose	0	2
guanosine	0	2
8-amino-7-oxononanoate	0	2
purn	0	2
phospholipase	0	2
phosphoribosylglycinamide	0	2
glycosylase	0	2
oxidoreductase	0	2
visc	0	2
kdotransferase	0	2
components	0	2
hydrogenase	0	2
radical	0	2
fimbrial	0	2
clpyq	0	2
dual	0	2
pyridine	0	2
polysaccharide	0	2
restart	0	2
lptc-related	0	2
pcrf	0	2
3-methyladenine	0	2
spore	0	2
d-inositol-3-phosphate	0	2
algu	0	2
cog0779	0	2
trm112p-like	0	2
formyl	0	2
active	0	2
mycofactocin	0	2
membrane-bound	0	2
determining	0	2
folate-dependent	0	2
sos-response	0	2
phosphocholine	0	2
essc	0	2
p-hydroxybenzoate	0	2
2-octaprenyl-6-hydroxy	0	2
adenylation	0	2
site-specific	0	2
dead	0	2
antimicrobial	0	2
resolvasome	0	2
dahp	0	2
aromatic	0	2
y4mf	0	2
ef-p	0	2
rlpb	0	2
rpb1	0	2
oscp	0	2
trypsin	0	2
fe2+	0	2
duf1049	0	2
aminoacylase	0	2
methyltranserfase	0	2
cdp-diacylglycerol--serine	0	2
substrate	0	2
galu	0	2
toxin	0	2
n5-glutamine	0	2
acidophilic	0	2
duf1414	0	2
isoleucine	0	2
growth	0	2
mvin-like	0	2
c-type	0	2
deah	0	2
tcp-1	0	2
dnai	0	2
coq5	0	2
pstb	0	2
octanoyltransferase	0	2
class-iii	0	2
epitopes	0	2
2-octaprenyl-6-methoxyphenyl	0	2
lptc	0	2
cytoplasmic	0	2
phosphosugar	0	2
glucose	0	2
anaerobic	0	2
segregation	0	2
luxr	0	2
reductant	0	2
aminoethylphosphonate	0	2
folb	0	2
catabolism	0	2
contains	0	2
glycogen	0	2
bacteriophage	0	2
lysrs	0	2
ghmp	0	2
reduction	0	2
signal-transduction	0	2
f-atpase	0	2
ribosome-releasing	0	2
farnesyl	0	2
nitrogen	0	2
helicases	0	2
asprs	0	1
01801	0	1
01164	0	1
bond	0	1
05261	0	1
03483	0	1
02535	0	1
00858	0	1
00963	0	1
rfad	0	1
duf770	0	1
02146	0	1
05505	0	1
00758	0	1
00059	0	1
02424	0	1
01702	0	1
t6ss	0	1
pfkb	0	1
03816	0	1
upf0434	0	1
s01b	0	1
03665	0	1
00153	0	1
stationary-phase-induced	0	1
04494	0	1
nadp-dependent	0	1
phot	0	1
protein-	0	1
00453	0	1
02720	0	1
01146	0	1
glycerol	0	1
sector	0	1
kdops	0	1
03409	0	1
carbohydrate	0	1
glutamine-hydrolysing	0	1
03467	0	1
d-glucose-specific	0	1
00054	0	1
02531	0	1
05452	0	1
cyddc-e	0	1
02520	0	1
pyrophosphohydrolase	0	1
methyltransferases	0	1
04291	0	1
cts1s	0	1
phob	0	1
04273	0	1
04597	0	1
00856	0	1
03179	0	1
00947	0	1
00749	0	1
05429	0	1
00828	0	1
argrs	0	1
02381	0	1
01816	0	1
02290	0	1
02009	0	1
stationary	0	1
stability	0	1
00968	0	1
04281	0	1
01144	0	1
1-hydroxy-2-methyl-2-	0	1
4-diphosphate	0	1
stress	0	1
d-alpha	0	1
04493	0	1
03962	0	1
00352	0	1
03609	0	1
00182	0	1
02527	0	1
-hydroxymyristoyl-acp	0	1
05440	0	1
03104	0	1
00079	0	1
00615	0	1
02530	0	1
transcriptiona	0	1
synthesising	0	1
mal0020	0	1
02351	0	1
00442	0	1
lyss	0	1
redox	0	1
03175	0	1
03176	0	1
02831	0	1
04676	0	1
01831	0	1
00903	0	1
01133	0	1
giyceraldehyde-3-phosphate	0	1
03406	0	1
02423	0	1
induced	0	1
01311	0	1
01746	0	1
01012	0	1
01775	0	1
peroxide	0	1
02832	0	1
gtp-ch-i	0	1
autopeptidases	0	1
05458	0	1
03611	0	1
02073	0	1
05453	0	1
fole	0	1
05360	0	1
00614	0	1
3-hydroxydecanoyl-acp	0	1
adp-heptose--lps-heptosyltransferase	0	1
00414	0	1
00616	0	1
01633	0	1
repressors	0	1
negative	0	1
00608	0	1
zn2+	0	1
03320	0	1
envelope	0	1
03956	0	1
04470	0	1
02422	0	1
03614	0	1
03620	0	1
00898	0	1
02072	0	1
00005	0	1
l11p	0	1
02725	0	1
00057	0	1
exoribonuclease	0	1
00857	0	1
pdun	0	1
-butenyl	0	1
04486	0	1
00601	0	1
s20p	0	1
04431	0	1
s22p	0	1
01022	0	1
farnesyl-diphosphate	0	1
04687	0	1
prib	0	1
02036	0	1
04285	0	1
mal3050	0	1
04436	0	1
03810	0	1
01439	0	1
glnb	0	1
02719	0	1
two-component	0	1
nucleotidase	0	1
00015	0	1
3-deoxy-7-phosphoheptulonate	0	1
03152	0	1
01712	0	1
mata	0	1
01308	0	1
03774	0	1
00627	0	1
00071	0	1
04698	0	1
l29p	0	1
00889	0	1
dipeptide	0	1
02438	0	1
form	0	1
toxin-antitoxin	0	1
02833	0	1
00029	0	1
prophage	0	1
02576	0	1
shmt	0	1
00843	0	1
01345	0	1
01836	0	1
s21p	0	1
02306	0	1
01323	0	1
00625	0	1
camp-dependent	0	1
03815	0	1
03102	0	1
dhdps	0	1
02387	0	1
01025	0	1
beta-d-heptose	0	1
03557	0	1
00827	0	1
hisrs	0	1
glutamine-n5	0	1
03105	0	1
00989	0	1
00817	0	1
phase	0	1
01454	0	1
03147	0	1
03180	0	1
03567	0	1
00581	0	1
00443	0	1
-cyclophilin	0	1
thiamine-phosphate	0	1
01316	0	1
prevent-host-death	0	1
04499	0	1
01150	0	1
01780	0	1
03989	0	1
05286	0	1
03767	0	1
energization	0	1
methylthioadenosine	0	1
04426	0	1
00899	0	1
03760	0	1
l33p	0	1
03126	0	1
02716	0	1
05001	0	1
-diphosphatase	0	1
01821	0	1
00600	0	1
00942	0	1
02456	0	1
disulfide	0	1
gsa-at	0	1
upf0352	0	1
4-diphosphocytidyl-2c-methyl-d-erythritol	0	1
00605	0	1
02458	0	1
02375	0	1
04286	0	1
01432	0	1
hth-type	0	1
response	0	1
02457	0	1
1-kinase	0	1
tetr-family	0	1
02666	0	1
peptidylprolyl	0	1
poly	0	1
03560	0	1
03425	0	1
02349	0	1
factor-specific	0	1
04284	0	1
adenyltransferase	0	1
01903	0	1
04251	0	1
03878	0	1
high-affinity	0	1
05331	0	1
00325	0	1
02148	0	1
reca-mediated	0	1
03821	0	1
00039	0	1
00876	0	1
04438	0	1
03432	0	1
02023	0	1
02515	0	1
polyhedral	0	1
faba	0	1
mal0117	0	1
04434	0	1
00058	0	1
phosphoenolpyruvate--protein	0	1
02510	0	1
fabz	0	1
phor	0	1
02640	0	1
proten	0	1
proteins-catabolite	0	1
00412	0	1
03565	0	1
02570	0	1
bodies	0	1
03938	0	1
03936	0	1
03433	0	1
00454	0	1
kdaprotein	0	1
02536	0	1
01551	0	1
aconitase	0	1
01830	0	1
dhhb	0	1
00056	0	1
00074	0	1
02359	0	1
pep-protein	0	1
00447	0	1
brf-2	0	1
00875	0	1
lipa	0	1
02801	0	1
csra	0	1
cardiolipin	0	1
04346	0	1
02522	0	1
00626	0	1
phosphorylating	0	1
s15p	0	1
02724	0	1
03115	0	1
01337	0	1
rfae	0	1
01726	0	1
biotin--	0	1
02462	0	1
01344	0	1
head	0	1
02711	0	1
00949	0	1
00055	0	1
04435	0	1
01850	0	1
01132	0	1
03937	0	1
03129	0	1
SUM	11413	13123