#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DEG10020097          -            364 mafft                -            410   2.8e-55  173.8   0.1   1   1   3.7e-55   3.7e-55  173.4   0.1     3   248     4   245     3   273 0.95 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home/fatemeh/EnTrI/results/deg/edited-hieranoid-result/hmmbuild.res
# Target file:     /home/fatemeh/EnTrI/results/deg/edited-hieranoid-result/others.fasta
# Option settings: hmmsearch -o /dev/null --domtblout /home/fatemeh/EnTrI/results/deg/edited-hieranoid-result/hmmsearch.res --noali /home/fatemeh/EnTrI/results/deg/edited-hieranoid-result/hmmbuild.res /home/fatemeh/EnTrI/results/deg/edited-hieranoid-result/others.fasta 
# Current dir:     /home/fatemeh/EnTrI/bin
# Date:            Thu Dec 21 14:36:14 2017
# [ok]
