#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DEG10470055          -            273 mafft                -            341   5.4e-27   81.4   0.3   1   1   2.3e-26   2.3e-26   79.4   0.3    16   231    15   240     6   249 0.82 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home/fatemeh/EnTrI/results/deg/edited-hieranoid-result/hmmbuild.res
# Target file:     /home/fatemeh/EnTrI/results/deg/edited-hieranoid-result/others.fasta
# Option settings: hmmsearch -o /dev/null --domtblout /home/fatemeh/EnTrI/results/deg/edited-hieranoid-result/hmmsearch.res --noali /home/fatemeh/EnTrI/results/deg/edited-hieranoid-result/hmmbuild.res /home/fatemeh/EnTrI/results/deg/edited-hieranoid-result/others.fasta 
# Current dir:     /home/fatemeh/EnTrI/bin
# Date:            Thu Aug 10 09:35:00 2017
# [ok]
