#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DEG10060266          -            295 mafft                -            288     6e-23   67.4  10.4   1   1   7.8e-23   7.8e-23   67.0  10.4     2   274     3   291     1   295 0.74 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home/fatemeh/EnTrI/results/deg/edited-hieranoid-result/hmmbuild.res
# Target file:     /home/fatemeh/EnTrI/results/deg/edited-hieranoid-result/others.fasta
# Option settings: hmmsearch -o /dev/null --domtblout /home/fatemeh/EnTrI/results/deg/edited-hieranoid-result/hmmsearch.res --noali /home/fatemeh/EnTrI/results/deg/edited-hieranoid-result/hmmbuild.res /home/fatemeh/EnTrI/results/deg/edited-hieranoid-result/others.fasta 
# Current dir:     /home/fatemeh/EnTrI/bin
# Date:            Fri Jun 29 11:07:29 2018
# [ok]
