#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DEG10060267          -            268 mafft                -            300   1.1e-14   41.3   0.8   1   3     1e-09     1e-09   24.9   0.1    30   138    24   134     5   148 0.74 -
DEG10060267          -            268 mafft                -            300   1.1e-14   41.3   0.8   2   3      0.11      0.11   -1.4   0.0   112   152   145   185   137   201 0.84 -
DEG10060267          -            268 mafft                -            300   1.1e-14   41.3   0.8   3   3   2.2e-06   2.2e-06   14.0   0.0   241   298   203   261   186   263 0.88 -
DEG10060283          -            273 mafft                -            300     2e-06   14.1   0.1   1   2   5.1e-06   5.1e-06   12.8   0.1    23   128    22   127     4   163 0.75 -
DEG10060283          -            273 mafft                -            300     2e-06   14.1   0.1   2   2      0.12      0.12   -1.5   0.0   236   298   199   265   186   267 0.68 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home/fatemeh/EnTrI/results/deg/edited-hieranoid-result/hmmbuild.res
# Target file:     /home/fatemeh/EnTrI/results/deg/edited-hieranoid-result/others.fasta
# Option settings: hmmsearch -o /dev/null --domtblout /home/fatemeh/EnTrI/results/deg/edited-hieranoid-result/hmmsearch.res --noali /home/fatemeh/EnTrI/results/deg/edited-hieranoid-result/hmmbuild.res /home/fatemeh/EnTrI/results/deg/edited-hieranoid-result/others.fasta 
# Current dir:     /home/fatemeh/EnTrI/bin
# Date:            Tue Nov 14 17:24:50 2017
# [ok]
