Program run as:
phylosift search --isolate --besthit ./AL513382.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 1eac795a1e6c54046a4b560c50b7b833
Chunk 1 Search completed	2018-06-26 10:07:12	2018-06-26 10:07:55	43
Program run as:
phylosift align --isolate --besthit ./AL513382.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:54:20	2018-06-26 10:54:25	5
