Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/CEM.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 622cbbc4733aa050c84d8a7b1e733d65
Chunk 1 Search completed	2017-07-03 14:50:34	2017-07-03 14:50:39	5
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/CEM.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:58:54	2017-07-03 14:58:58	4
