Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/b.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed c0b8e4fcb509314ef5792c5acd2999c6
Chunk 1 Search completed	2017-07-03 14:36:07	2017-07-03 14:36:43	36
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/b.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:57:00	2017-07-03 14:57:05	5
