clust-1	endo-clust138	entero-clust282
clust-2	entero-clust293	gamma-clust1273	entero-clust2322	endo-clust331
clust-3	endo-clust96	entero-clust255
clust-4	endo-clust14	entero-clust176
clust-5	entero-clust1709	endo-clust196
clust-6	entero-clust1205	deg-clust214	prot-clust214	endo-clust260	gamma-clust214
clust-7	endo-clust261	entero-clust895
clust-8	endo-clust153	gamma-clust41	prot-clust41	entero-clust284
clust-9	endo-clust76	entero-clust837
clust-10	prot-clust316	gamma-clust316	endo-clust351	entero-clust3275
clust-11	endo-clust411	gamma-clust1450	entero-clust2918
clust-12	gamma-clust248	entero-clust3316	endo-clust347
clust-13	endo-clust358	prot-clust900	entero-clust91	gamma-clust900
clust-14	entero-clust256	endo-clust85
clust-15	endo-clust594	entero-clust3696
clust-16	gamma-clust1433	endo-clust538	entero-clust2936
clust-17	endo-clust11	entero-clust48
clust-18	entero-clust2966	endo-clust466
clust-19	endo-clust522	gamma-clust432	entero-clust3501
clust-20	entero-clust2526	endo-clust377
clust-21	endo-clust374	entero-clust3024	prot-clust252	gamma-clust252
clust-22	entero-clust4215	gamma-clust493	endo-clust613
clust-23	entero-clust1675	endo-clust212
clust-24	gamma-clust313	entero-clust3189	prot-clust313	endo-clust413
clust-25	gamma-clust1068	prot-clust1068	entero-clust1867	endo-clust391
clust-26	endo-clust2	gamma-clust1	prot-clust1	deg-clust1	entero-clust6
clust-27	entero-clust3483	gamma-clust350	endo-clust457
clust-28	gamma-clust277	endo-clust225	entero-clust1171	prot-clust277
clust-29	gamma-clust114	entero-clust1606	endo-clust166
clust-30	gamma-clust1388	entero-clust3680	endo-clust473
clust-31	endo-clust346	gamma-clust853	entero-clust1571
clust-32	entero-clust575	endo-clust139
clust-33	endo-clust379	entero-clust1819
clust-34	endo-clust333	entero-clust3172
clust-35	entero-clust2710	endo-clust348
clust-36	gamma-clust318	entero-clust3057	endo-clust518
clust-37	entero-clust28	deg-clust30	entero-clust47	endo-clust22	prot-clust30	gamma-clust30	endo-clust28
clust-38	entero-clust2040	endo-clust552
clust-39	entero-clust1536	endo-clust247
clust-40	endo-clust334	deg-clust289	entero-clust2927	prot-clust289	gamma-clust289
clust-41	entero-clust2929	gamma-clust221	endo-clust469
clust-42	entero-clust475	endo-clust62
clust-43	entero-clust1899	endo-clust419
clust-44	entero-clust2806	deg-clust272	endo-clust445	prot-clust272	gamma-clust272
clust-45	entero-clust572	endo-clust103
clust-46	gamma-clust426	entero-clust2648	endo-clust273	prot-clust426
clust-47	entero-clust1679	endo-clust272
clust-48	endo-clust569	entero-clust3630	prot-clust412	gamma-clust412
clust-49	gamma-clust417	entero-clust3597	endo-clust472
clust-50	endo-clust33	entero-clust61
clust-51	entero-clust1018	endo-clust178
clust-52	entero-clust1137	gamma-clust107	endo-clust182	prot-clust107
clust-53	endo-clust143	entero-clust1211
clust-54	entero-clust942	endo-clust214
clust-55	entero-clust3231	prot-clust379	endo-clust491	gamma-clust379
clust-56	gamma-clust1121	endo-clust227	entero-clust1630
clust-57	entero-clust1833	endo-clust449
clust-58	entero-clust2384	endo-clust280
clust-59	endo-clust505	gamma-clust359	prot-clust359	entero-clust2650
clust-60	endo-clust529	entero-clust3326
clust-61	entero-clust1749	endo-clust421
clust-62	entero-clust1852	endo-clust210
clust-63	entero-clust2346	endo-clust423
clust-64	endo-clust378	prot-clust399	entero-clust2652	gamma-clust399
clust-65	endo-clust546	entero-clust3415
clust-66	prot-clust187	gamma-clust187	endo-clust77	entero-clust898	deg-clust187
clust-67	entero-clust3386	endo-clust486	prot-clust419	gamma-clust419
clust-68	gamma-clust328	endo-clust142	prot-clust328	entero-clust640
clust-69	gamma-clust55	endo-clust46	entero-clust57
clust-70	entero-clust273	endo-clust35
clust-71	entero-clust2568	endo-clust286
clust-72	entero-clust3075	endo-clust441
clust-73	entero-clust1727	endo-clust284
clust-74	endo-clust235	entero-clust715
clust-75	entero-clust1636	endo-clust294
clust-76	entero-clust73	gamma-clust8	entero-clust193	prot-clust8	endo-clust13	prot-clust1009	deg-clust8	gamma-clust1009
clust-77	gamma-clust287	prot-clust287	entero-clust3528	endo-clust465
clust-78	endo-clust204	entero-clust748
clust-79	endo-clust580	gamma-clust448	entero-clust2385
clust-80	endo-clust394	entero-clust3122
clust-81	entero-clust2742	endo-clust551
clust-82	entero-clust2637	endo-clust479
clust-83	entero-clust1183	endo-clust198
clust-84	entero-clust3611	endo-clust574
clust-85	gamma-clust952	entero-clust3506	endo-clust558
clust-86	endo-clust506	entero-clust4019
clust-87	endo-clust140	entero-clust864
clust-88	endo-clust118	gamma-clust106	entero-clust944
clust-89	gamma-clust286	entero-clust3113	prot-clust286	endo-clust447
clust-90	entero-clust1985	endo-clust216
clust-91	endo-clust459	entero-clust3789
clust-92	endo-clust266	entero-clust2423
clust-93	entero-clust3277	endo-clust510
clust-94	deg-clust153	entero-clust474	endo-clust128	gamma-clust153	prot-clust153
clust-95	endo-clust205	entero-clust1717
clust-96	gamma-clust1100	endo-clust285	entero-clust924
clust-97	endo-clust328	entero-clust1861
clust-98	entero-clust977	endo-clust146
clust-99	gamma-clust334	endo-clust444	entero-clust3350
clust-100	endo-clust252	prot-clust170	gamma-clust170	entero-clust2089
clust-101	endo-clust87	entero-clust279
clust-102	entero-clust922	endo-clust183
clust-103	endo-clust177	entero-clust338
clust-104	entero-clust3250	prot-clust298	gamma-clust298	endo-clust369
clust-105	entero-clust2780	endo-clust362
clust-106	entero-clust1041	endo-clust262
clust-107	gamma-clust1140	entero-clust3975	endo-clust592
clust-108	entero-clust481	endo-clust160
clust-109	deg-clust120	entero-clust186	prot-clust120	endo-clust129	gamma-clust120
clust-110	gamma-clust1110	entero-clust1336	endo-clust363
clust-111	entero-clust1917	gamma-clust319	endo-clust293
clust-112	entero-clust728	endo-clust163
clust-113	entero-clust3944	endo-clust531
clust-114	endo-clust496	gamma-clust484	entero-clust4005
clust-115	endo-clust136	gamma-clust1266	entero-clust471
clust-116	entero-clust628	endo-clust144
clust-117	endo-clust477	entero-clust3714
clust-118	entero-clust662	endo-clust36
clust-119	entero-clust996	endo-clust418
clust-120	endo-clust67	entero-clust453
clust-121	endo-clust207	entero-clust2088	deg-clust193	prot-clust193	gamma-clust193
clust-122	endo-clust241	entero-clust295
clust-123	entero-clust948	endo-clust157
clust-124	entero-clust127	endo-clust9
clust-125	endo-clust400	entero-clust3653
clust-126	entero-clust1071	entero-clust967	endo-clust201	endo-clust185	gamma-clust127
clust-127	endo-clust349	entero-clust2672
clust-128	endo-clust30	entero-clust219	gamma-clust29	prot-clust29
clust-129	entero-clust36	prot-clust45	gamma-clust45	endo-clust12	deg-clust45
clust-130	gamma-clust251	entero-clust2056	endo-clust312
clust-131	entero-clust1309	endo-clust215
clust-132	gamma-clust340	entero-clust1491	endo-clust217
clust-133	entero-clust1909	endo-clust302
clust-134	entero-clust2583	endo-clust403
clust-135	prot-clust134	gamma-clust134	entero-clust232	endo-clust24
clust-136	endo-clust167	entero-clust452
clust-137	entero-clust2181	endo-clust330	gamma-clust141	prot-clust141
clust-138	entero-clust2345	endo-clust370
clust-139	endo-clust267	entero-clust872
clust-140	entero-clust645	endo-clust127
clust-141	gamma-clust288	entero-clust3405	endo-clust385
clust-142	endo-clust544	entero-clust3903
clust-143	entero-clust858	endo-clust249
clust-144	endo-clust63	entero-clust879	gamma-clust176
clust-145	entero-clust491	endo-clust79
clust-146	entero-clust3500	endo-clust463
clust-147	gamma-clust396	entero-clust3526	endo-clust526
clust-148	endo-clust440	entero-clust2500	prot-clust330
clust-149	endo-clust206	entero-clust1227
clust-150	endo-clust113	entero-clust810
clust-151	entero-clust174	gamma-clust108	endo-clust154	prot-clust108
clust-152	entero-clust2989	endo-clust480
clust-153	entero-clust3950	endo-clust602
clust-154	endo-clust485	gamma-clust872	entero-clust1424
clust-155	gamma-clust336	entero-clust2452	endo-clust239	prot-clust336	deg-clust336
clust-156	prot-clust58	gamma-clust58	deg-clust58	endo-clust7	entero-clust13
clust-157	endo-clust219	entero-clust1403
clust-158	gamma-clust1193	entero-clust93	endo-clust158
clust-159	endo-clust263	gamma-clust300	entero-clust1580
clust-160	entero-clust3853	gamma-clust443	endo-clust559
clust-161	endo-clust350	gamma-clust325	entero-clust1588
clust-162	entero-clust67	endo-clust8
clust-163	endo-clust297	gamma-clust183	entero-clust2682	prot-clust183
clust-164	endo-clust100	gamma-clust47	entero-clust414
clust-165	endo-clust16	entero-clust341
clust-166	deg-clust215	gamma-clust215	entero-clust1216	prot-clust215	endo-clust115
clust-167	endo-clust88	entero-clust638
clust-168	prot-clust354	entero-clust2807	endo-clust461	gamma-clust354
clust-169	endo-clust56	gamma-clust74	entero-clust168
clust-170	entero-clust314	endo-clust43	gamma-clust28
clust-171	endo-clust537	entero-clust3097
clust-172	endo-clust58	entero-clust272	gamma-clust1090
clust-173	entero-clust150	endo-clust71
clust-174	entero-clust3855	endo-clust536
clust-175	endo-clust131	entero-clust666	gamma-clust125	prot-clust125
clust-176	endo-clust149	entero-clust447
clust-177	entero-clust483	endo-clust414
clust-178	entero-clust3112	gamma-clust440	endo-clust508
clust-179	entero-clust815	endo-clust106
clust-180	gamma-clust380	entero-clust1686	prot-clust380
clust-181	prot-clust1122	entero-clust1808	gamma-clust1122
clust-182	prot-clust1242	entero-clust1042	gamma-clust1242
clust-183	gamma-clust1260	prot-clust1260	entero-clust1238
clust-184	entero-clust554	gamma-clust276	prot-clust276
clust-185	gamma-clust979	entero-clust1070	prot-clust979
clust-186	gamma-clust1363	entero-clust1635
clust-187	gamma-clust938	entero-clust1735
clust-188	entero-clust1340	gamma-clust159
clust-189	entero-clust2369	gamma-clust1149
clust-190	entero-clust1435	gamma-clust219
clust-191	gamma-clust827	entero-clust3453
clust-192	entero-clust3230	gamma-clust317
clust-193	gamma-clust1118	entero-clust993
clust-194	gamma-clust154	entero-clust1455
clust-195	gamma-clust871	entero-clust2459
clust-196	entero-clust1485	gamma-clust296
clust-197	gamma-clust1346	entero-clust961
clust-198	prot-clust504	entero-clust4228	gamma-clust504
clust-199	gamma-clust849	entero-clust2778
clust-200	entero-clust2057	gamma-clust1340
clust-201	gamma-clust126	endo-clust101
clust-202	gamma-clust1224	endo-clust168	prot-clust1224
clust-203	gamma-clust185	endo-clust342
clust-204	endo-clust606	gamma-clust464
clust-205	gamma-clust472	endo-clust468
clust-206	gamma-clust366	endo-clust453
clust-207	gamma-clust220	endo-clust180
clust-208	prot-clust31	endo-clust48	gamma-clust31
clust-209	endo-clust4	gamma-clust1264
clust-210	gamma-clust165	endo-clust152
clust-211	endo-clust527	gamma-clust471
clust-212	prot-clust918	gamma-clust918
clust-213	prot-clust12	endo-clust40
clust-214	gamma-clust204
clust-215	gamma-clust352
clust-216	entero-clust3260
clust-217	entero-clust129
clust-218	entero-clust139
clust-219	entero-clust636
clust-220	entero-clust2965
clust-221	entero-clust2210
clust-222	entero-clust332
clust-223	entero-clust250
clust-224	entero-clust1512
clust-225	entero-clust4352
clust-226	entero-clust1550
clust-227	entero-clust240
clust-228	entero-clust1367
clust-229	entero-clust2183
clust-230	entero-clust2717
clust-231	entero-clust3224
clust-232	entero-clust1479
clust-233	entero-clust2789
clust-234	entero-clust2904
clust-235	entero-clust3856
clust-236	entero-clust3464
clust-237	entero-clust3
clust-238	entero-clust1710
clust-239	entero-clust1982
clust-240	entero-clust2324
clust-241	entero-clust3559
clust-242	entero-clust1390
clust-243	entero-clust2097
clust-244	entero-clust2967
clust-245	entero-clust2582
clust-246	entero-clust2724
clust-247	entero-clust741
clust-248	entero-clust1523
clust-249	entero-clust914
clust-250	entero-clust182
clust-251	entero-clust1892
clust-252	entero-clust3176
clust-253	entero-clust844
clust-254	entero-clust841
clust-255	entero-clust1956
clust-256	entero-clust960
clust-257	entero-clust1038
clust-258	entero-clust1989
clust-259	entero-clust2482
clust-260	entero-clust4
clust-261	entero-clust605
clust-262	entero-clust3110
clust-263	entero-clust1363
clust-264	entero-clust375
clust-265	entero-clust2148
clust-266	entero-clust1660
clust-267	entero-clust480
clust-268	entero-clust3150
clust-269	entero-clust1377
clust-270	entero-clust1308
clust-271	entero-clust3894
clust-272	entero-clust51
clust-273	entero-clust1869
clust-274	entero-clust92
clust-275	endo-clust10
clust-276	endo-clust92
clust-277	endo-clust274
clust-278	endo-clust188
clust-279	endo-clust121
clust-280	endo-clust366
clust-281	endo-clust336
clust-282	endo-clust278
clust-283	endo-clust409
clust-284	endo-clust318
clust-285	endo-clust99
clust-286	endo-clust164
clust-287	endo-clust34
clust-288	endo-clust148
clust-289	endo-clust399
clust-290	endo-clust18
clust-291	endo-clust433
clust-292	endo-clust560
clust-293	endo-clust15
clust-294	endo-clust213
clust-295	endo-clust226
clust-296	endo-clust6
clust-297	endo-clust439
clust-298	endo-clust393
clust-299	endo-clust321
clust-300	endo-clust203
clust-301	endo-clust64
clust-302	endo-clust384
clust-303	endo-clust193
clust-304	endo-clust108
clust-305	endo-clust93
clust-306	endo-clust507
clust-307	endo-clust484
clust-308	endo-clust254
clust-309	endo-clust355
clust-310	endo-clust195
clust-311	endo-clust292
clust-312	endo-clust590
clust-313	endo-clust313
clust-314	endo-clust612
clust-315	endo-clust66
clust-316	endo-clust189
clust-317	endo-clust327
clust-318	endo-clust577
clust-319	endo-clust354
clust-320	endo-clust608
clust-321	endo-clust587
clust-322	endo-clust122
clust-323	endo-clust120
clust-324	endo-clust360
clust-325	endo-clust25
clust-326	endo-clust561
clust-327	endo-clust236
clust-328	endo-clust550
clust-329	endo-clust381
clust-330	endo-clust410
clust-331	endo-clust534
clust-332	endo-clust396
clust-333	endo-clust568
clust-334	endo-clust38
clust-335	endo-clust581
clust-336	endo-clust579
clust-337	endo-clust184
clust-338	endo-clust123
clust-339	endo-clust588
clust-340	endo-clust597
clust-341	endo-clust229
clust-342	endo-clust91
clust-343	endo-clust520
clust-344	endo-clust530
clust-345	endo-clust323
clust-346	endo-clust543
clust-347	endo-clust383
clust-348	endo-clust130
clust-349	endo-clust412
clust-350	endo-clust359
clust-351	endo-clust232
clust-352	endo-clust234
clust-353	endo-clust21
clust-354	endo-clust398
clust-355	endo-clust279
clust-356	endo-clust165
clust-357	endo-clust242
clust-358	endo-clust290
clust-359	endo-clust513
clust-360	endo-clust44
clust-361	endo-clust3
clust-362	endo-clust325
clust-363	endo-clust74
clust-364	endo-clust23
clust-365	endo-clust523
clust-366	endo-clust220
clust-367	endo-clust598
clust-368	endo-clust545
clust-369	endo-clust155
clust-370	endo-clust137
clust-371	endo-clust202
clust-372	endo-clust39
clust-373	endo-clust376
clust-374	endo-clust600
clust-375	endo-clust357
clust-376	endo-clust265
clust-377	endo-clust567
clust-378	endo-clust589
clust-379	endo-clust42
clust-380	endo-clust524
clust-381	endo-clust31
clust-382	endo-clust431
clust-383	endo-clust109
clust-384	endo-clust83
clust-385	endo-clust256
clust-386	endo-clust432
clust-387	endo-clust533
clust-388	endo-clust19
clust-389	endo-clust110
clust-390	endo-clust519
clust-391	endo-clust601
clust-392	endo-clust5
clust-393	endo-clust221
clust-394	endo-clust420
clust-395	endo-clust415
clust-396	endo-clust332
clust-397	endo-clust72
clust-398	endo-clust482
clust-399	endo-clust248
clust-400	endo-clust591
clust-401	endo-clust54
clust-402	endo-clust233
clust-403	endo-clust375
clust-404	endo-clust222
clust-405	endo-clust402
clust-406	endo-clust291
clust-407	endo-clust326
clust-408	endo-clust309
clust-409	endo-clust320
clust-410	endo-clust521
clust-411	endo-clust277
clust-412	endo-clust382
clust-413	endo-clust373
clust-414	endo-clust304
