IMPORTANT WARNING: Alignment column 247 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 248 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 249 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 250 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 583 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 584 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3317 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3484 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3575 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3867 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4542 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5160 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5442 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5443 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 6121 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 6122 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 6605 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 6830 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7007 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 19 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file protein_alignment.fa.reduced

Alignment has 19 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 6232 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.11%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 6232
Name: No Name Provided
DataType: AA
Substitution Matrix: LG4M
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -s protein_alignment.fa -n phylosift-aa.raxmlbootstrap -m PROTGAMMALG4M -p 1234 -f a -x 1234 -# 100 



Time for BS model parameter optimization 15.052141
Bootstrap[0]: Time 371.590392 seconds, bootstrap likelihood -231311.229168, best rearrangement setting 10
Bootstrap[1]: Time 300.783543 seconds, bootstrap likelihood -234291.921408, best rearrangement setting 15
Bootstrap[2]: Time 303.395972 seconds, bootstrap likelihood -233722.278492, best rearrangement setting 15
Bootstrap[3]: Time 381.685035 seconds, bootstrap likelihood -232209.952524, best rearrangement setting 12
Bootstrap[4]: Time 304.295831 seconds, bootstrap likelihood -230296.129336, best rearrangement setting 9
Bootstrap[5]: Time 310.421304 seconds, bootstrap likelihood -232365.224142, best rearrangement setting 12
Bootstrap[6]: Time 123.053132 seconds, bootstrap likelihood -230954.188792, best rearrangement setting 14
Bootstrap[7]: Time 127.286906 seconds, bootstrap likelihood -234308.667617, best rearrangement setting 10
Bootstrap[8]: Time 129.001976 seconds, bootstrap likelihood -234382.024358, best rearrangement setting 13
Bootstrap[9]: Time 127.494443 seconds, bootstrap likelihood -231492.253322, best rearrangement setting 14
Bootstrap[10]: Time 301.789789 seconds, bootstrap likelihood -231487.576470, best rearrangement setting 14
Bootstrap[11]: Time 304.735597 seconds, bootstrap likelihood -233704.008255, best rearrangement setting 5
Bootstrap[12]: Time 333.907738 seconds, bootstrap likelihood -231139.817939, best rearrangement setting 9
Bootstrap[13]: Time 120.531301 seconds, bootstrap likelihood -231552.539368, best rearrangement setting 10
Bootstrap[14]: Time 129.798534 seconds, bootstrap likelihood -232190.737997, best rearrangement setting 13
Bootstrap[15]: Time 419.422466 seconds, bootstrap likelihood -230680.732054, best rearrangement setting 6
Bootstrap[16]: Time 317.729582 seconds, bootstrap likelihood -230393.895531, best rearrangement setting 15
Bootstrap[17]: Time 349.334694 seconds, bootstrap likelihood -235024.915676, best rearrangement setting 13
Bootstrap[18]: Time 180.148182 seconds, bootstrap likelihood -232390.206269, best rearrangement setting 9
Bootstrap[19]: Time 298.794492 seconds, bootstrap likelihood -231438.634777, best rearrangement setting 8
Bootstrap[20]: Time 315.784812 seconds, bootstrap likelihood -231697.990031, best rearrangement setting 13
Bootstrap[21]: Time 306.896792 seconds, bootstrap likelihood -234332.909965, best rearrangement setting 10
Bootstrap[22]: Time 298.341199 seconds, bootstrap likelihood -231925.431678, best rearrangement setting 5
Bootstrap[23]: Time 296.496128 seconds, bootstrap likelihood -232025.846477, best rearrangement setting 10
Bootstrap[24]: Time 327.614575 seconds, bootstrap likelihood -233017.739494, best rearrangement setting 14
Bootstrap[25]: Time 297.147035 seconds, bootstrap likelihood -228905.621124, best rearrangement setting 7
Bootstrap[26]: Time 338.480227 seconds, bootstrap likelihood -231681.077459, best rearrangement setting 11
Bootstrap[27]: Time 179.630434 seconds, bootstrap likelihood -232008.849314, best rearrangement setting 11
Bootstrap[28]: Time 437.990902 seconds, bootstrap likelihood -230494.706142, best rearrangement setting 8
Bootstrap[29]: Time 443.411269 seconds, bootstrap likelihood -235023.391957, best rearrangement setting 13
Bootstrap[30]: Time 434.557161 seconds, bootstrap likelihood -229395.439119, best rearrangement setting 6
Bootstrap[31]: Time 304.526287 seconds, bootstrap likelihood -233024.406045, best rearrangement setting 9
Bootstrap[32]: Time 311.959974 seconds, bootstrap likelihood -233250.554236, best rearrangement setting 13
Bootstrap[33]: Time 305.486453 seconds, bootstrap likelihood -231636.057838, best rearrangement setting 8
Bootstrap[34]: Time 124.886417 seconds, bootstrap likelihood -231718.194154, best rearrangement setting 8
Bootstrap[35]: Time 292.323897 seconds, bootstrap likelihood -234403.290635, best rearrangement setting 12
Bootstrap[36]: Time 398.384260 seconds, bootstrap likelihood -234108.124303, best rearrangement setting 5
Bootstrap[37]: Time 301.379875 seconds, bootstrap likelihood -232908.147438, best rearrangement setting 8
Bootstrap[38]: Time 123.175107 seconds, bootstrap likelihood -229018.668870, best rearrangement setting 12
Bootstrap[39]: Time 306.094854 seconds, bootstrap likelihood -229949.105047, best rearrangement setting 13
Bootstrap[40]: Time 353.088790 seconds, bootstrap likelihood -229770.129575, best rearrangement setting 14
Bootstrap[41]: Time 174.993548 seconds, bootstrap likelihood -234661.675486, best rearrangement setting 13
Bootstrap[42]: Time 181.176451 seconds, bootstrap likelihood -233581.087920, best rearrangement setting 10
Bootstrap[43]: Time 327.575727 seconds, bootstrap likelihood -231666.369728, best rearrangement setting 13
Bootstrap[44]: Time 313.084257 seconds, bootstrap likelihood -231561.263790, best rearrangement setting 7
Bootstrap[45]: Time 376.601962 seconds, bootstrap likelihood -229973.432656, best rearrangement setting 14
Bootstrap[46]: Time 310.260545 seconds, bootstrap likelihood -236105.924086, best rearrangement setting 14
Bootstrap[47]: Time 315.141595 seconds, bootstrap likelihood -234077.500266, best rearrangement setting 11
Bootstrap[48]: Time 123.850842 seconds, bootstrap likelihood -234632.469338, best rearrangement setting 11
Bootstrap[49]: Time 309.592284 seconds, bootstrap likelihood -231769.546788, best rearrangement setting 15
Bootstrap[50]: Time 316.693267 seconds, bootstrap likelihood -233907.835982, best rearrangement setting 8
Bootstrap[51]: Time 302.660839 seconds, bootstrap likelihood -234023.681739, best rearrangement setting 5
Bootstrap[52]: Time 300.323804 seconds, bootstrap likelihood -233337.685962, best rearrangement setting 7
Bootstrap[53]: Time 302.831558 seconds, bootstrap likelihood -233064.714056, best rearrangement setting 10
Bootstrap[54]: Time 367.898442 seconds, bootstrap likelihood -233937.890925, best rearrangement setting 7
Bootstrap[55]: Time 129.794515 seconds, bootstrap likelihood -233283.659692, best rearrangement setting 8
Bootstrap[56]: Time 124.097006 seconds, bootstrap likelihood -233945.175940, best rearrangement setting 5
Bootstrap[57]: Time 121.599462 seconds, bootstrap likelihood -234243.669188, best rearrangement setting 12
Bootstrap[58]: Time 123.714959 seconds, bootstrap likelihood -233746.350227, best rearrangement setting 15
Bootstrap[59]: Time 121.548794 seconds, bootstrap likelihood -232542.941713, best rearrangement setting 6
Bootstrap[60]: Time 304.119619 seconds, bootstrap likelihood -229579.957153, best rearrangement setting 9
Bootstrap[61]: Time 303.455435 seconds, bootstrap likelihood -233592.491710, best rearrangement setting 9
Bootstrap[62]: Time 309.375025 seconds, bootstrap likelihood -230519.462319, best rearrangement setting 10
Bootstrap[63]: Time 307.965178 seconds, bootstrap likelihood -229271.303092, best rearrangement setting 12
Bootstrap[64]: Time 398.751204 seconds, bootstrap likelihood -232083.380349, best rearrangement setting 11
Bootstrap[65]: Time 400.166533 seconds, bootstrap likelihood -230983.645837, best rearrangement setting 8
Bootstrap[66]: Time 364.060079 seconds, bootstrap likelihood -234160.055625, best rearrangement setting 13
Bootstrap[67]: Time 319.027107 seconds, bootstrap likelihood -232640.401433, best rearrangement setting 15
Bootstrap[68]: Time 293.468916 seconds, bootstrap likelihood -231189.942161, best rearrangement setting 10
Bootstrap[69]: Time 392.798806 seconds, bootstrap likelihood -231614.624973, best rearrangement setting 13
Bootstrap[70]: Time 368.518619 seconds, bootstrap likelihood -234370.946415, best rearrangement setting 11
Bootstrap[71]: Time 313.566041 seconds, bootstrap likelihood -232885.967891, best rearrangement setting 11
Bootstrap[72]: Time 124.261254 seconds, bootstrap likelihood -232366.404540, best rearrangement setting 13
Bootstrap[73]: Time 302.416288 seconds, bootstrap likelihood -231785.332076, best rearrangement setting 5
Bootstrap[74]: Time 293.223398 seconds, bootstrap likelihood -229932.581299, best rearrangement setting 6
Bootstrap[75]: Time 309.919367 seconds, bootstrap likelihood -229822.365248, best rearrangement setting 11
Bootstrap[76]: Time 123.808408 seconds, bootstrap likelihood -232060.640086, best rearrangement setting 6
Bootstrap[77]: Time 297.218896 seconds, bootstrap likelihood -231669.090582, best rearrangement setting 8
Bootstrap[78]: Time 295.581191 seconds, bootstrap likelihood -235162.217108, best rearrangement setting 13
Bootstrap[79]: Time 299.227770 seconds, bootstrap likelihood -232395.049780, best rearrangement setting 13
Bootstrap[80]: Time 307.629604 seconds, bootstrap likelihood -232362.013727, best rearrangement setting 9
Bootstrap[81]: Time 122.895658 seconds, bootstrap likelihood -230323.719216, best rearrangement setting 10
Bootstrap[82]: Time 120.705127 seconds, bootstrap likelihood -232947.329514, best rearrangement setting 7
Bootstrap[83]: Time 148.712441 seconds, bootstrap likelihood -232973.356706, best rearrangement setting 6
Bootstrap[84]: Time 126.079520 seconds, bootstrap likelihood -233600.254912, best rearrangement setting 15
Bootstrap[85]: Time 295.450016 seconds, bootstrap likelihood -233434.957931, best rearrangement setting 10
Bootstrap[86]: Time 401.509150 seconds, bootstrap likelihood -231705.158932, best rearrangement setting 9
Bootstrap[87]: Time 299.783278 seconds, bootstrap likelihood -233749.564516, best rearrangement setting 5
Bootstrap[88]: Time 426.788040 seconds, bootstrap likelihood -230235.914994, best rearrangement setting 12
Bootstrap[89]: Time 179.893238 seconds, bootstrap likelihood -231763.850355, best rearrangement setting 6
Bootstrap[90]: Time 351.535934 seconds, bootstrap likelihood -234306.398690, best rearrangement setting 13
Bootstrap[91]: Time 299.107545 seconds, bootstrap likelihood -231320.287085, best rearrangement setting 8
Bootstrap[92]: Time 301.867873 seconds, bootstrap likelihood -234821.694019, best rearrangement setting 7
Bootstrap[93]: Time 301.291457 seconds, bootstrap likelihood -232210.876854, best rearrangement setting 11
Bootstrap[94]: Time 290.958664 seconds, bootstrap likelihood -230941.061881, best rearrangement setting 15
Bootstrap[95]: Time 281.499497 seconds, bootstrap likelihood -230722.227359, best rearrangement setting 15
Bootstrap[96]: Time 304.601660 seconds, bootstrap likelihood -234201.029931, best rearrangement setting 5
Bootstrap[97]: Time 299.906948 seconds, bootstrap likelihood -233879.315375, best rearrangement setting 14
Bootstrap[98]: Time 147.231499 seconds, bootstrap likelihood -233486.827919, best rearrangement setting 7
Bootstrap[99]: Time 125.801016 seconds, bootstrap likelihood -232964.509644, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 27630.852850 seconds
Average Time per Rapid Bootstrap 276.308528 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 21367.678059 seconds

Slow ML Search 0 Likelihood: -232428.330337
Slow ML Search 1 Likelihood: -232428.330329
Slow ML Search 2 Likelihood: -232428.330353
Slow ML Search 3 Likelihood: -232428.330353
Slow ML Search 4 Likelihood: -232428.330331
Slow ML Search 5 Likelihood: -232428.330354
Slow ML Search 6 Likelihood: -232428.330353
Slow ML Search 7 Likelihood: -232428.330337
Slow ML Search 8 Likelihood: -232428.330357
Slow ML Search 9 Likelihood: -232428.330330
Slow ML optimization finished

Slow ML search Time: 11002.023785 seconds
Thorough ML search Time: 1028.107846 seconds

Final ML Optimization Likelihood: -232428.330325

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.996744
Tree-Length: 10.758440

LG4X rates: 0.136304 0.475771 0.999458 2.388467 

LG4X weights: 0.250000 0.250000 0.250000 0.250000 

LGM 0
rate A <-> R: 0.104937
rate A <-> N: 0.099198
rate A <-> D: 0.092266
rate A <-> C: 0.976558
rate A <-> Q: 0.139899
rate A <-> E: 0.118702
rate A <-> G: 0.659214
rate A <-> H: 0.098170
rate A <-> I: 0.422805
rate A <-> L: 0.263509
rate A <-> K: 0.069799
rate A <-> M: 0.637709
rate A <-> F: 0.091751
rate A <-> P: 0.493083
rate A <-> S: 2.091546
rate A <-> T: 0.599752
rate A <-> W: 0.054912
rate A <-> Y: 0.077857
rate A <-> V: 3.676110
rate R <-> N: 0.058825
rate R <-> D: 0.012414
rate R <-> C: 0.365679
rate R <-> Q: 0.135694
rate R <-> E: 0.060778
rate R <-> G: 0.111675
rate R <-> H: 0.359071
rate R <-> I: 0.126864
rate R <-> L: 0.234684
rate R <-> K: 0.378436
rate R <-> M: 0.200730
rate R <-> F: 0.048284
rate R <-> P: 0.015648
rate R <-> S: 0.183484
rate R <-> T: 0.127318
rate R <-> W: 0.146339
rate R <-> Y: 0.057216
rate R <-> V: 0.111401
rate N <-> D: 0.257001
rate N <-> C: 0.380150
rate N <-> Q: 0.271829
rate N <-> E: 0.147155
rate N <-> G: 0.220163
rate N <-> H: 0.493864
rate N <-> I: 0.318952
rate N <-> L: 0.084554
rate N <-> K: 0.523516
rate N <-> M: 0.261214
rate N <-> F: 0.038880
rate N <-> P: 0.067539
rate N <-> S: 2.052093
rate N <-> T: 0.657716
rate N <-> W: 0.009804
rate N <-> Y: 0.314127
rate N <-> V: 0.154154
rate D <-> C: 0.068388
rate D <-> Q: 0.033729
rate D <-> E: 0.174986
rate D <-> G: 0.148189
rate D <-> H: 0.120657
rate D <-> I: 0.014732
rate D <-> L: 0.002935
rate D <-> K: 0.052107
rate D <-> M: 0.027760
rate D <-> F: 0.011854
rate D <-> P: 0.010745
rate D <-> S: 0.304087
rate D <-> T: 0.110545
rate D <-> W: 0.001074
rate D <-> Y: 0.091263
rate D <-> V: 0.050995
rate C <-> Q: 0.037389
rate C <-> E: 0.025210
rate C <-> G: 0.240753
rate C <-> H: 0.152112
rate C <-> I: 0.445764
rate C <-> L: 0.621719
rate C <-> K: 0.047714
rate C <-> M: 0.597981
rate C <-> F: 0.349583
rate C <-> P: 0.101282
rate C <-> S: 1.942588
rate C <-> T: 0.541268
rate C <-> W: 0.312250
rate C <-> Y: 0.559848
rate C <-> V: 2.375512
rate Q <-> E: 1.691888
rate Q <-> G: 0.078722
rate Q <-> H: 0.913252
rate Q <-> I: 0.208269
rate Q <-> L: 0.261479
rate Q <-> K: 0.383314
rate Q <-> M: 2.060470
rate Q <-> F: 0.043725
rate Q <-> P: 0.226115
rate Q <-> S: 0.346962
rate Q <-> T: 0.128499
rate Q <-> W: 0.100227
rate Q <-> Y: 0.124544
rate Q <-> V: 0.201136
rate E <-> G: 0.102988
rate E <-> H: 0.084836
rate E <-> I: 0.086801
rate E <-> L: 0.061722
rate E <-> K: 0.387315
rate E <-> M: 0.099593
rate E <-> F: 0.008777
rate E <-> P: 0.034301
rate E <-> S: 0.147250
rate E <-> T: 0.090298
rate E <-> W: 0.040393
rate E <-> Y: 0.003926
rate E <-> V: 0.196229
rate G <-> H: 0.040847
rate G <-> I: 0.024421
rate G <-> L: 0.027453
rate G <-> K: 0.086070
rate G <-> M: 0.036700
rate G <-> F: 0.018501
rate G <-> P: 0.056724
rate G <-> S: 0.683954
rate G <-> T: 0.045590
rate G <-> W: 0.051815
rate G <-> Y: 0.014360
rate G <-> V: 0.086866
rate H <-> I: 0.221073
rate H <-> L: 0.297756
rate H <-> K: 0.159964
rate H <-> M: 0.100217
rate H <-> F: 0.297234
rate H <-> P: 0.055977
rate H <-> S: 0.306365
rate H <-> T: 0.175312
rate H <-> W: 0.134738
rate H <-> Y: 1.364903
rate H <-> V: 0.058107
rate I <-> L: 3.205079
rate I <-> K: 0.150966
rate I <-> M: 10.000000
rate I <-> F: 0.523727
rate I <-> P: 0.116436
rate I <-> S: 0.205417
rate I <-> T: 1.375922
rate I <-> W: 0.146941
rate I <-> Y: 0.233229
rate I <-> V: 5.324382
rate L <-> K: 0.070561
rate L <-> M: 2.656971
rate L <-> F: 0.337276
rate L <-> P: 0.397441
rate L <-> S: 0.260170
rate L <-> T: 0.281132
rate L <-> W: 0.327129
rate L <-> Y: 0.287904
rate L <-> V: 1.164201
rate K <-> M: 0.619941
rate K <-> F: 0.015164
rate K <-> P: 0.000278
rate K <-> S: 0.257118
rate K <-> T: 0.193862
rate K <-> W: 0.068948
rate K <-> Y: 0.060169
rate K <-> V: 0.063398
rate M <-> F: 0.791218
rate M <-> P: 0.074032
rate M <-> S: 0.285159
rate M <-> T: 1.048693
rate M <-> W: 0.197015
rate M <-> Y: 0.225580
rate M <-> V: 2.327420
rate F <-> P: 0.036609
rate F <-> S: 0.326358
rate F <-> T: 0.059254
rate F <-> W: 0.650703
rate F <-> Y: 1.654069
rate F <-> V: 0.328597
rate P <-> S: 0.528157
rate P <-> T: 0.271958
rate P <-> W: 0.035570
rate P <-> Y: 0.029035
rate P <-> V: 0.232746
rate S <-> T: 6.358826
rate S <-> W: 0.081854
rate S <-> Y: 0.176956
rate S <-> V: 0.273170
rate T <-> W: 0.005129
rate T <-> Y: 0.090744
rate T <-> V: 1.823342
rate W <-> Y: 0.459143
rate W <-> V: 0.116914
rate Y <-> V: 0.162177

freq pi(A): 0.082276
freq pi(R): 0.055172
freq pi(N): 0.043853
freq pi(D): 0.053484
freq pi(C): 0.018957
freq pi(Q): 0.028152
freq pi(E): 0.046679
freq pi(G): 0.157817
freq pi(H): 0.033297
freq pi(I): 0.028284
freq pi(L): 0.054284
freq pi(K): 0.025275
freq pi(M): 0.023665
freq pi(F): 0.041874
freq pi(P): 0.063071
freq pi(S): 0.066501
freq pi(T): 0.065424
freq pi(W): 0.023837
freq pi(Y): 0.038633
freq pi(V): 0.049465
LGM 1
rate A <-> R: 0.108723
rate A <-> N: 0.274175
rate A <-> D: 0.090184
rate A <-> C: 3.246944
rate A <-> Q: 0.335044
rate A <-> E: 0.353923
rate A <-> G: 6.372433
rate A <-> H: 0.165761
rate A <-> I: 0.032293
rate A <-> L: 0.061617
rate A <-> K: 0.144451
rate A <-> M: 0.342125
rate A <-> F: 0.057946
rate A <-> P: 0.779833
rate A <-> S: 9.530356
rate A <-> T: 2.314853
rate A <-> W: 0.024557
rate A <-> Y: 0.054624
rate A <-> V: 0.552395
rate R <-> N: 0.609028
rate R <-> D: 0.085443
rate R <-> C: 0.153104
rate R <-> Q: 2.102403
rate R <-> E: 0.161213
rate R <-> G: 0.133836
rate R <-> H: 1.732101
rate R <-> I: 0.019963
rate R <-> L: 0.065119
rate R <-> K: 8.434503
rate R <-> M: 0.156731
rate R <-> F: 0.015978
rate R <-> P: 1.216822
rate R <-> S: 0.292222
rate R <-> T: 0.177625
rate R <-> W: 0.314894
rate R <-> Y: 0.105781
rate R <-> V: 0.033797
rate N <-> D: 3.881157
rate N <-> C: 1.293044
rate N <-> Q: 1.550421
rate N <-> E: 0.240965
rate N <-> G: 0.351020
rate N <-> H: 7.622065
rate N <-> I: 0.109970
rate N <-> L: 0.069087
rate N <-> K: 0.842922
rate N <-> M: 0.267942
rate N <-> F: 0.072162
rate N <-> P: 0.307171
rate N <-> S: 1.950672
rate N <-> T: 1.508550
rate N <-> W: 0.096656
rate N <-> Y: 0.283540
rate N <-> V: 0.075134
rate D <-> C: 0.247938
rate D <-> Q: 0.356421
rate D <-> E: 6.073870
rate D <-> G: 0.125090
rate D <-> H: 0.878825
rate D <-> I: 0.012179
rate D <-> L: 0.011487
rate D <-> K: 0.031143
rate D <-> M: 0.006774
rate D <-> F: 0.011015
rate D <-> P: 0.269946
rate D <-> S: 0.178439
rate D <-> T: 0.089281
rate D <-> W: 0.054709
rate D <-> Y: 0.050246
rate D <-> V: 0.019270
rate C <-> Q: 0.196824
rate C <-> E: 0.006865
rate C <-> G: 1.463287
rate C <-> H: 0.123958
rate C <-> I: 0.119926
rate C <-> L: 0.250706
rate C <-> K: 0.034986
rate C <-> M: 0.718052
rate C <-> F: 0.460690
rate C <-> P: 0.258711
rate C <-> S: 7.402304
rate C <-> T: 3.534435
rate C <-> W: 0.154678
rate C <-> Y: 0.244894
rate C <-> V: 1.033558
rate Q <-> E: 2.679469
rate Q <-> G: 0.219320
rate Q <-> H: 10.000000
rate Q <-> I: 0.027615
rate Q <-> L: 0.407212
rate Q <-> K: 1.773323
rate Q <-> M: 1.140994
rate Q <-> F: 0.058442
rate Q <-> P: 1.127697
rate Q <-> S: 0.624079
rate Q <-> T: 0.622685
rate Q <-> W: 0.099286
rate Q <-> Y: 0.077552
rate Q <-> V: 0.093963
rate E <-> G: 0.197466
rate E <-> H: 0.227324
rate E <-> I: 0.004541
rate E <-> L: 0.018565
rate E <-> K: 0.261128
rate E <-> M: 0.137142
rate E <-> F: 0.016302
rate E <-> P: 0.744690
rate E <-> S: 0.191257
rate E <-> T: 0.133805
rate E <-> W: 0.005710
rate E <-> Y: 0.077862
rate E <-> V: 0.044944
rate G <-> H: 0.072943
rate G <-> I: 0.005893
rate G <-> L: 0.018700
rate G <-> K: 0.083786
rate G <-> M: 0.130682
rate G <-> F: 0.033354
rate G <-> P: 0.182334
rate G <-> S: 2.944288
rate G <-> T: 0.253696
rate G <-> W: 0.111724
rate G <-> Y: 0.036285
rate G <-> V: 0.070727
rate H <-> I: 0.018494
rate H <-> L: 0.131123
rate H <-> K: 0.373605
rate H <-> M: 0.498062
rate H <-> F: 0.508459
rate H <-> P: 2.123303
rate H <-> S: 0.790263
rate H <-> T: 0.188281
rate H <-> W: 0.475758
rate H <-> Y: 1.713441
rate H <-> V: 0.049417
rate I <-> L: 1.229096
rate I <-> K: 0.017249
rate I <-> M: 1.236582
rate I <-> F: 0.311246
rate I <-> P: 0.023864
rate I <-> S: 0.027465
rate I <-> T: 0.289717
rate I <-> W: 0.016777
rate I <-> Y: 0.037486
rate I <-> V: 6.695730
rate L <-> K: 0.063740
rate L <-> M: 6.312043
rate L <-> F: 1.433482
rate L <-> P: 0.055492
rate L <-> S: 0.034990
rate L <-> T: 0.129763
rate L <-> W: 0.186049
rate L <-> Y: 0.081402
rate L <-> V: 0.495498
rate K <-> M: 0.250345
rate K <-> F: 0.036298
rate K <-> P: 1.254036
rate K <-> S: 0.192639
rate K <-> T: 0.327836
rate K <-> W: 0.000099
rate K <-> Y: 0.013881
rate K <-> V: 0.050218
rate M <-> F: 1.261805
rate M <-> P: 0.038641
rate M <-> S: 0.260152
rate M <-> T: 0.922961
rate M <-> W: 0.386094
rate M <-> Y: 0.156420
rate M <-> V: 0.473173
rate F <-> P: 0.148559
rate F <-> S: 0.101614
rate F <-> T: 0.086919
rate F <-> W: 2.549064
rate F <-> Y: 6.803440
rate F <-> V: 0.149756
rate P <-> S: 0.683504
rate P <-> T: 0.218869
rate P <-> W: 0.024646
rate P <-> Y: 0.000762
rate P <-> V: 0.065245
rate S <-> T: 7.981441
rate S <-> W: 0.076290
rate S <-> Y: 0.111728
rate S <-> V: 0.079707
rate T <-> W: 0.096878
rate T <-> Y: 0.036362
rate T <-> V: 1.169473
rate W <-> Y: 3.398436
rate W <-> V: 0.019057
rate Y <-> V: 0.031810

freq pi(A): 0.120900
freq pi(R): 0.036460
freq pi(N): 0.026510
freq pi(D): 0.040410
freq pi(C): 0.015980
freq pi(Q): 0.021132
freq pi(E): 0.025191
freq pi(G): 0.036369
freq pi(H): 0.015884
freq pi(I): 0.111029
freq pi(L): 0.162852
freq pi(K): 0.024820
freq pi(M): 0.028023
freq pi(F): 0.074058
freq pi(P): 0.012065
freq pi(S): 0.041963
freq pi(T): 0.039072
freq pi(W): 0.012666
freq pi(Y): 0.040478
freq pi(V): 0.114137
LGM 2
rate A <-> R: 0.290232
rate A <-> N: 0.218000
rate A <-> D: 0.197146
rate A <-> C: 2.780895
rate A <-> Q: 0.611442
rate A <-> E: 0.524275
rate A <-> G: 0.519848
rate A <-> H: 0.393915
rate A <-> I: 0.111781
rate A <-> L: 0.212327
rate A <-> K: 0.268961
rate A <-> M: 0.718517
rate A <-> F: 0.249876
rate A <-> P: 1.210163
rate A <-> S: 2.740242
rate A <-> T: 1.768260
rate A <-> W: 0.195524
rate A <-> Y: 0.167178
rate A <-> V: 1.927322
rate R <-> N: 0.477960
rate R <-> D: 0.041311
rate R <-> C: 0.935947
rate R <-> Q: 1.924429
rate R <-> E: 0.160656
rate R <-> G: 0.277739
rate R <-> H: 1.598935
rate R <-> I: 0.058753
rate R <-> L: 0.197881
rate R <-> K: 5.282700
rate R <-> M: 0.251306
rate R <-> F: 0.050626
rate R <-> P: 0.060009
rate R <-> S: 0.615872
rate R <-> T: 0.368156
rate R <-> W: 0.343250
rate R <-> Y: 0.137291
rate R <-> V: 0.073851
rate N <-> D: 4.245222
rate N <-> C: 0.488127
rate N <-> Q: 1.173171
rate N <-> E: 0.261076
rate N <-> G: 1.535507
rate N <-> H: 3.846603
rate N <-> I: 0.065966
rate N <-> L: 0.039289
rate N <-> K: 1.146845
rate N <-> M: 0.202135
rate N <-> F: 0.089096
rate N <-> P: 0.068471
rate N <-> S: 3.788932
rate N <-> T: 1.477980
rate N <-> W: 0.052015
rate N <-> Y: 0.325520
rate N <-> V: 0.041988
rate D <-> C: 0.043891
rate D <-> Q: 0.333889
rate D <-> E: 2.779954
rate D <-> G: 0.760148
rate D <-> H: 0.610342
rate D <-> I: 0.004225
rate D <-> L: 0.004896
rate D <-> K: 0.072472
rate D <-> M: 0.026184
rate D <-> F: 0.013841
rate D <-> P: 0.112929
rate D <-> S: 0.963250
rate D <-> T: 0.283594
rate D <-> W: 0.030190
rate D <-> Y: 0.059241
rate D <-> V: 0.020490
rate C <-> Q: 0.285592
rate C <-> E: 0.056512
rate C <-> G: 0.287170
rate C <-> H: 0.992177
rate C <-> I: 0.338432
rate C <-> L: 0.661087
rate C <-> K: 0.093083
rate C <-> M: 1.024746
rate C <-> F: 1.373536
rate C <-> P: 0.167411
rate C <-> S: 2.464540
rate C <-> T: 1.571106
rate C <-> W: 0.920516
rate C <-> Y: 1.406145
rate C <-> V: 2.058719
rate Q <-> E: 3.405716
rate Q <-> G: 0.316675
rate Q <-> H: 2.827735
rate Q <-> I: 0.072274
rate Q <-> L: 0.399132
rate Q <-> K: 2.319330
rate Q <-> M: 1.159330
rate Q <-> F: 0.078965
rate Q <-> P: 0.222621
rate Q <-> S: 0.954967
rate Q <-> T: 0.615601
rate Q <-> W: 0.212740
rate Q <-> Y: 0.181130
rate Q <-> V: 0.135988
rate E <-> G: 0.350476
rate E <-> H: 0.397584
rate E <-> I: 0.031375
rate E <-> L: 0.046269
rate E <-> K: 0.449888
rate E <-> M: 0.132642
rate E <-> F: 0.016043
rate E <-> P: 0.043390
rate E <-> S: 0.397202
rate E <-> T: 0.364125
rate E <-> W: 0.096605
rate E <-> Y: 0.058305
rate E <-> V: 0.135788
rate G <-> H: 0.295596
rate G <-> I: 0.003243
rate G <-> L: 0.016822
rate G <-> K: 0.315521
rate G <-> M: 0.048598
rate G <-> F: 0.044457
rate G <-> P: 0.136974
rate G <-> S: 1.194857
rate G <-> T: 0.093567
rate G <-> W: 0.103953
rate G <-> Y: 0.022230
rate G <-> V: 0.030557
rate H <-> I: 0.068201
rate H <-> L: 0.236438
rate H <-> K: 0.567807
rate H <-> M: 0.153469
rate H <-> F: 1.028381
rate H <-> P: 0.132980
rate H <-> S: 0.704011
rate H <-> T: 0.357599
rate H <-> W: 0.971807
rate H <-> Y: 5.351027
rate H <-> V: 0.080483
rate I <-> L: 2.623374
rate I <-> K: 0.089519
rate I <-> M: 3.122535
rate I <-> F: 0.767558
rate I <-> P: 0.043394
rate I <-> S: 0.044899
rate I <-> T: 0.670513
rate I <-> W: 0.082632
rate I <-> Y: 0.106138
rate I <-> V: 4.924993
rate L <-> K: 0.100391
rate L <-> M: 3.296327
rate L <-> F: 1.469717
rate L <-> P: 0.124280
rate L <-> S: 0.089007
rate L <-> T: 0.193503
rate L <-> W: 0.564124
rate L <-> Y: 0.206689
rate L <-> V: 1.274364
rate K <-> M: 0.458636
rate K <-> F: 0.028730
rate K <-> P: 0.041124
rate K <-> S: 0.413828
rate K <-> T: 0.613589
rate K <-> W: 0.055556
rate K <-> Y: 0.080831
rate K <-> V: 0.081358
rate M <-> F: 1.329535
rate M <-> P: 0.089150
rate M <-> S: 0.266972
rate M <-> T: 1.260668
rate M <-> W: 0.734868
rate M <-> Y: 0.302087
rate M <-> V: 1.378508
rate F <-> P: 0.045345
rate F <-> S: 0.307455
rate F <-> T: 0.130308
rate F <-> W: 2.588326
rate F <-> Y: 10.000000
rate F <-> V: 0.486513
rate P <-> S: 0.895128
rate P <-> T: 0.388645
rate P <-> W: 0.050609
rate P <-> Y: 0.061477
rate P <-> V: 0.188032
rate S <-> T: 5.368827
rate S <-> W: 0.299903
rate S <-> Y: 0.243182
rate S <-> V: 0.066823
rate T <-> W: 0.135991
rate T <-> Y: 0.148500
rate T <-> V: 1.255310
rate W <-> Y: 3.484188
rate W <-> V: 0.149596
rate Y <-> V: 0.119242

freq pi(A): 0.072639
freq pi(R): 0.051691
freq pi(N): 0.038642
freq pi(D): 0.055580
freq pi(C): 0.009829
freq pi(Q): 0.031374
freq pi(E): 0.048731
freq pi(G): 0.065283
freq pi(H): 0.023791
freq pi(I): 0.086640
freq pi(L): 0.120847
freq pi(K): 0.052177
freq pi(M): 0.026728
freq pi(F): 0.032589
freq pi(P): 0.039238
freq pi(S): 0.046748
freq pi(T): 0.053361
freq pi(W): 0.008024
freq pi(Y): 0.037426
freq pi(V): 0.098662
LGM 3
rate A <-> R: 0.216909
rate A <-> N: 0.213689
rate A <-> D: 0.310350
rate A <-> C: 0.309734
rate A <-> Q: 0.472188
rate A <-> E: 0.458777
rate A <-> G: 0.678949
rate A <-> H: 0.194585
rate A <-> I: 0.068103
rate A <-> L: 0.170203
rate A <-> K: 0.250049
rate A <-> M: 0.325430
rate A <-> F: 0.122157
rate A <-> P: 0.403973
rate A <-> S: 1.444742
rate A <-> T: 0.792864
rate A <-> W: 0.061636
rate A <-> Y: 0.090793
rate A <-> V: 0.686909
rate R <-> N: 0.187726
rate R <-> D: 0.019086
rate R <-> C: 1.705139
rate R <-> Q: 0.816876
rate R <-> E: 0.058166
rate R <-> G: 0.227644
rate R <-> H: 1.082086
rate R <-> I: 0.167375
rate R <-> L: 0.326148
rate R <-> K: 1.092861
rate R <-> M: 0.314374
rate R <-> F: 0.078663
rate R <-> P: 0.065441
rate R <-> S: 0.332932
rate R <-> T: 0.282361
rate R <-> W: 0.307994
rate R <-> Y: 0.113861
rate R <-> V: 0.164065
rate N <-> D: 1.242891
rate N <-> C: 0.486332
rate N <-> Q: 0.537597
rate N <-> E: 0.154908
rate N <-> G: 0.800194
rate N <-> H: 1.824305
rate N <-> I: 0.207425
rate N <-> L: 0.075684
rate N <-> K: 0.791337
rate N <-> M: 0.238176
rate N <-> F: 0.105540
rate N <-> P: 0.015806
rate N <-> S: 1.721205
rate N <-> T: 0.874671
rate N <-> W: 0.027227
rate N <-> Y: 0.397216
rate N <-> V: 0.067421
rate D <-> C: 0.038374
rate D <-> Q: 0.169215
rate D <-> E: 1.194279
rate D <-> G: 0.480525
rate D <-> H: 0.270938
rate D <-> I: 0.008863
rate D <-> L: 0.010064
rate D <-> K: 0.048184
rate D <-> M: 0.029817
rate D <-> F: 0.015693
rate D <-> P: 0.101774
rate D <-> S: 0.354921
rate D <-> T: 0.126463
rate D <-> W: 0.025704
rate D <-> Y: 0.092966
rate D <-> V: 0.034537
rate C <-> Q: 0.327035
rate C <-> E: 0.018914
rate C <-> G: 0.601861
rate C <-> H: 1.440267
rate C <-> I: 0.884553
rate C <-> L: 1.059394
rate C <-> K: 0.075377
rate C <-> M: 0.792828
rate C <-> F: 1.802736
rate C <-> P: 0.045666
rate C <-> S: 2.482027
rate C <-> T: 0.622941
rate C <-> W: 1.244410
rate C <-> Y: 3.667586
rate C <-> V: 1.358909
rate Q <-> E: 0.805150
rate Q <-> G: 0.189236
rate Q <-> H: 1.521058
rate Q <-> I: 0.139356
rate Q <-> L: 0.619366
rate Q <-> K: 0.943418
rate Q <-> M: 0.614987
rate Q <-> F: 0.040291
rate Q <-> P: 0.132287
rate Q <-> S: 0.406615
rate Q <-> T: 0.449516
rate Q <-> W: 0.140722
rate Q <-> Y: 0.094079
rate Q <-> V: 0.244522
rate E <-> G: 0.180515
rate E <-> H: 0.110221
rate E <-> I: 0.053530
rate E <-> L: 0.051033
rate E <-> K: 0.285935
rate E <-> M: 0.081492
rate E <-> F: 0.025491
rate E <-> P: 0.086049
rate E <-> S: 0.175210
rate E <-> T: 0.232371
rate E <-> W: 0.020451
rate E <-> Y: 0.048931
rate E <-> V: 0.247223
rate G <-> H: 0.224620
rate G <-> I: 0.006256
rate G <-> L: 0.027163
rate G <-> K: 0.125580
rate G <-> M: 0.095029
rate G <-> F: 0.064497
rate G <-> P: 0.084826
rate G <-> S: 1.181230
rate G <-> T: 0.119971
rate G <-> W: 0.179423
rate G <-> Y: 0.019713
rate G <-> V: 0.084795
rate H <-> I: 0.188534
rate H <-> L: 0.440029
rate H <-> K: 0.234581
rate H <-> M: 0.250508
rate H <-> F: 1.251692
rate H <-> P: 0.141588
rate H <-> S: 0.421525
rate H <-> T: 0.301567
rate H <-> W: 0.414257
rate H <-> Y: 4.345449
rate H <-> V: 0.178237
rate I <-> L: 2.144439
rate I <-> K: 0.206102
rate I <-> M: 3.009571
rate I <-> F: 1.116368
rate I <-> P: 0.021846
rate I <-> S: 0.136478
rate I <-> T: 1.677508
rate I <-> W: 0.147934
rate I <-> Y: 0.394337
rate I <-> V: 7.490795
rate L <-> K: 0.136907
rate L <-> M: 4.424011
rate L <-> F: 1.932758
rate L <-> P: 0.146958
rate L <-> S: 0.226771
rate L <-> T: 0.218427
rate L <-> W: 0.641257
rate L <-> Y: 0.496820
rate L <-> V: 1.130173
rate K <-> M: 0.412932
rate K <-> F: 0.031946
rate K <-> P: 0.080652
rate K <-> S: 0.269909
rate K <-> T: 0.521119
rate K <-> W: 0.032271
rate K <-> Y: 0.052620
rate K <-> V: 0.170515
rate M <-> F: 1.521930
rate M <-> P: 0.022195
rate M <-> S: 0.190795
rate M <-> T: 1.326117
rate M <-> W: 0.649612
rate M <-> Y: 0.500795
rate M <-> V: 1.479391
rate F <-> P: 0.047548
rate F <-> S: 0.543810
rate F <-> T: 0.178120
rate F <-> W: 2.046607
rate F <-> Y: 10.000000
rate F <-> V: 0.637054
rate P <-> S: 0.539321
rate P <-> T: 0.162907
rate P <-> W: 0.019994
rate P <-> Y: 0.017689
rate P <-> V: 0.139372
rate S <-> T: 2.152037
rate S <-> W: 0.187708
rate S <-> Y: 0.277707
rate S <-> V: 0.140613
rate T <-> W: 0.087279
rate T <-> Y: 0.118009
rate T <-> V: 1.253591
rate W <-> Y: 1.944524
rate W <-> V: 0.122954
rate Y <-> V: 0.324047

freq pi(A): 0.104843
freq pi(R): 0.078835
freq pi(N): 0.043513
freq pi(D): 0.090498
freq pi(C): 0.002924
freq pi(Q): 0.066163
freq pi(E): 0.151640
freq pi(G): 0.038843
freq pi(H): 0.022556
freq pi(I): 0.018383
freq pi(L): 0.038687
freq pi(K): 0.104462
freq pi(M): 0.010166
freq pi(F): 0.009089
freq pi(P): 0.066950
freq pi(S): 0.053667
freq pi(T): 0.049486
freq pi(W): 0.004409
freq pi(Y): 0.012924
freq pi(V): 0.031963


ML search took 33397.820354 secs or 9.277172 hours

Combined Bootstrap and ML search took 61028.673238 secs or 16.952409 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/fatemeh/EnTrI/results/deg/RAxML_bestTree.phylosift-aa.raxmlbootstrap



Found 1 tree in File /home/fatemeh/EnTrI/results/deg/RAxML_bestTree.phylosift-aa.raxmlbootstrap

Program execution info written to /home/fatemeh/EnTrI/results/deg/RAxML_info.phylosift-aa.raxmlbootstrap
All 100 bootstrapped trees written to: /home/fatemeh/EnTrI/results/deg/RAxML_bootstrap.phylosift-aa.raxmlbootstrap

Best-scoring ML tree written to: /home/fatemeh/EnTrI/results/deg/RAxML_bestTree.phylosift-aa.raxmlbootstrap

Best-scoring ML tree with support values written to: /home/fatemeh/EnTrI/results/deg/RAxML_bipartitions.phylosift-aa.raxmlbootstrap

Best-scoring ML tree with support values as branch labels written to: /home/fatemeh/EnTrI/results/deg/RAxML_bipartitionsBranchLabels.phylosift-aa.raxmlbootstrap

Overall execution time for full ML analysis: 61028.675243 secs or 16.952410 hours or 0.706350 days

