Program run as:
phylosift search --isolate --besthit ./L43967.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed a3ec7a29a061339c6e5a5f4c7d931d21
Chunk 1 Search completed	2018-06-26 10:37:40	2018-06-26 10:37:45	5
Program run as:
phylosift align --isolate --besthit ./L43967.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:55:51	2018-06-26 10:55:54	3
