Program run as:
phylosift search --isolate --besthit ./CP002102.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 900c75854a0c6b79968ff8e1af9a0e7e
Chunk 1 Search completed	2018-06-26 10:41:25	2018-06-26 10:43:58	153
Program run as:
phylosift align --isolate --besthit ./CP002102.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:56:15	2018-06-26 10:56:21	6
