#nexus

BEGIN Taxa;
DIMENSIONS ntax=13;
TAXLABELS
[1] 'SalEn.5'
[2] 'KlePn.1'
[3] 'SalEn.3'
[4] 'KlePn.2'
[5] 'SalEn.4'
[6] 'SalEn.1'
[7] 'SalEn.2'
[8] 'EscCo.3'
[9] 'EscCo.4'
[10] 'CitRo.1'
[11] 'EscCo.1'
[12] 'EscCo.2'
[13] 'EntCo.1'
;
END; [Taxa]

BEGIN Trees;
PROPERTIES rooted=yes;
[TREES]
[1] tree 't1'=[&R] (SalEn.2:5.5E-4,SalEn.4:5.5E-4,(SalEn.3:5.5E-4,(SalEn.1:0.00185,(SalEn.5:0.00289,((EscCo.3:0.00388,(EscCo.1:0.00201,(EscCo.2:0.00106,EscCo.4:0.00121):0.00134):0.00173):0.05112,(CitRo.1:0.04376,(EntCo.1:0.0678,(KlePn.1:0.00193,KlePn.2:0.00144):0.08815):0.03648):0.01112):0.04873):6.7E-4):0.00135):5.5E-4);
[2] tree 't2'=[&R] (SalEn.2:5.5E-4,SalEn.4:5.5E-4,(SalEn.3:5.5E-4,(SalEn.1:0.00474,(SalEn.5:0.00518,((EscCo.3:0.01155,(EscCo.1:0.00526,(EscCo.2:0.00207,EscCo.4:0.00268):0.00403):0.00743):0.10613,(CitRo.1:0.08299,(EntCo.1:0.11325,(KlePn.1:0.003,KlePn.2:0.00282):0.12324):0.0459):0.02804):0.0989):0.00269):0.00402):5.5E-4);
[3] tree 't3'=[&R] (SalEn.2:5.5E-4,SalEn.4:5.5E-4,(SalEn.3:5.5E-4,(SalEn.1:0.00216,(SalEn.5:0.00429,(CitRo.1:0.03555,((EscCo.3:0.00693,(EscCo.1:0.00317,(EscCo.4:5.5E-4,EscCo.2:6.3E-4):0.00275):0.00287):0.03932,(EntCo.1:0.05323,(KlePn.2:6.8E-4,KlePn.1:8.7E-4):0.04868):0.0202):0.01189):0.04152):0.00175):0.00153):5.5E-4);
[4] tree 't4'=[&R] (SalEn.2:5.5E-4,SalEn.4:5.5E-4,(SalEn.3:5.5E-4,(SalEn.1:0.00203,(SalEn.5:0.00386,((EscCo.3:0.00652,(EscCo.1:0.00299,(EscCo.4:5.5E-4,EscCo.2:5.7E-4):0.00262):0.00252):0.03739,(CitRo.1:0.03267,(EntCo.1:0.04896,(KlePn.2:6.7E-4,KlePn.1:7.4E-4):0.04429):0.01926):0.00994):0.03702):0.00169):0.00142):5.5E-4);
[5] tree 't5'=[&R] ((((SalEn.5:0.00357,(SalEn.3:1.2E-4,(SalEn.4:1.0E-4,SalEn.2:2.4E-4):1.0E-4):0.00135):5.1E-4,SalEn.1:0.00138):0.04666,((KlePn.2:0.00145,KlePn.1:0.00194):0.08536,EntCo.1:0.06645):0.03596):0.01004,(EscCo.3:0.0039,((EscCo.4:0.00121,EscCo.2:0.00108):0.00134,EscCo.1:0.00203):0.00176):0.05093,CitRo.1:0.04583);
[6] tree 't6'=[&R] (KlePn.1:0.00203908,KlePn.2:0.00149541,(EntCo.1:0.08205266,(CitRo.1:0.05014994,((EscCo.3:0.00411284,(EscCo.1:0.0020805,(EscCo.2:0.00109986,EscCo.4:0.00123794):0.00138503):0.00172569):0.05866096,(SalEn.5:0.00305514,(SalEn.1:0.00192841,(SalEn.3:1.2446E-4,(SalEn.2:2.5537E-4,SalEn.4:6.854E-5):7.194E-5):0.00140153):6.4896E-4):0.05591829):0.01038844):0.04169078):0.11084434);
[7] tree 't7'=[&R] (((KlePn.2:0.0015623146,KlePn.1:0.0021623254):0.10845481,EntCo.1:0.08140048):0.04224492,((EscCo.3:0.0042994716,((EscCo.4:0.0013144838,EscCo.2:0.0011616744):0.001463215,EscCo.1:0.002202569):0.0018811665):0.05960082,(SalEn.5:0.0032204383,(SalEn.1:0.0020384348,(SalEn.3:1.3146362E-4,(SalEn.4:7.205429E-5,SalEn.2:2.695856E-4):7.518066E-5):0.0014811878):6.952243E-4):0.05653851):0.011421003,CitRo.1:0.05104048);
[8] tree 't8'=[&R] (((KlePn.2:0.00282,KlePn.1:0.00302):0.1233,EntCo.1:0.11205):0.04626,((SalEn.5:0.00511,((SalEn.3:8.0E-5,(SalEn.4:6.0E-5,SalEn.2:6.0E-5):5.0E-5):0.00401,SalEn.1:0.00474):0.00276):0.09817,(EscCo.3:0.01137,((EscCo.4:0.00268,EscCo.2:0.00206):0.00402,EscCo.1:0.00523):0.0075):0.10384):0.02704,CitRo.1:0.08304);
[9] tree 't9'=[&R] (KlePn.1:0.003138,KlePn.2:0.00277188,(EntCo.1:0.16716482,(CitRo.1:0.11025891,((EscCo.3:0.01240279,(EscCo.1:0.00526584,(EscCo.2:0.0020507,EscCo.4:0.00267778):0.00403111):0.0068368):0.14652091,(SalEn.5:0.00569536,(SalEn.1:0.00478295,(SalEn.3:7.894E-5,(SalEn.2:5.404E-5,SalEn.4:3.704E-5):3.973E-5):0.00404107):0.00222908):0.13651188):0.02692468):0.06378723):0.1954339);
[10] tree 't10'=[&R] (((EscCo.3:0.012599399,((EscCo.2:0.0020666244,EscCo.4:0.00269592):0.0040614586,EscCo.1:0.005310461):0.0068715457):0.15130252,((SalEn.1:0.0047863233,(SalEn.3:7.8988436E-5,(SalEn.4:3.7024547E-5,SalEn.2:5.4029268E-5):3.963466E-5):0.004043847):0.0022085586,SalEn.5:0.0057261637):0.13909732):0.02679286,(EntCo.1:0.16870007,(KlePn.2:0.0027438565,KlePn.1:0.0030496486):0.19404086):0.06372757,CitRo.1:0.11145631);
[11] tree 't11'=[&R] (KlePn.2:8.3101E-4,KlePn.1:9.2638E-4,(EntCo.1:0.07063097,((CitRo.1:0.04450596,(SalEn.5:0.0047995,(SalEn.1:0.00246427,(SalEn.3:3.4724E-4,(SalEn.2:1.0E-8,SalEn.4:5.782E-5):1.0E-8):0.00171292):0.00201426):0.05298425):0.01366717,(EscCo.3:0.00796194,(EscCo.1:0.00357574,(EscCo.4:1.9211E-4,EscCo.2:7.2738E-4):0.00307285):0.00326779):0.05081123):0.02424295):0.06216324);
[12] tree 't12'=[&R] (EscCo.2:5.41245E-4,((((SalEn.5:0.0033996694,((SalEn.3:2.575843E-4,(SalEn.2:1.0000005E-6,SalEn.4:4.2851E-5):1.0000005E-6):0.0012533547,SalEn.1:0.0018329846):0.0015585411):0.032690044,((EntCo.1:0.043901972,(KlePn.1:6.3827937E-4,KlePn.2:6.1488216E-4):0.03793686):0.017074512,CitRo.1:0.027974963):0.010067956):0.032364957,EscCo.3:0.0056997077):0.0024751914,EscCo.1:0.002696141):0.0022275222,EscCo.4:1.4499841E-4);
[13] tree 't13'=[&R] (KlePn.2:7.6195E-4,KlePn.1:7.6058E-4,(EntCo.1:0.06520885,((EscCo.3:0.0073809,(EscCo.1:0.00320406,(EscCo.4:1.7464E-4,EscCo.2:6.5614E-4):0.00284103):0.00252761):0.0466734,(CitRo.1:0.04165638,(SalEn.5:0.00438542,(SalEn.1:0.00218841,(SalEn.3:3.1196E-4,(SalEn.2:1.0E-8,SalEn.4:5.192E-5):1.0E-8):0.00153956):0.00166627):0.04806487):0.01013161):0.02230176):0.06092022);
[14] tree 't14'=[&R] (EscCo.2:6.385772E-4,(EscCo.1:0.003088208,(EscCo.3:0.007206396,(((KlePn.2:7.344981E-4,KlePn.1:7.3622743E-4):0.0599521,EntCo.1:0.064247325):0.022293378,(CitRo.1:0.04101786,(SalEn.5:0.004188403,((SalEn.4:5.0016934E-5,(SalEn.3:3.004605E-4,SalEn.2:1.0000005E-6):1.0000005E-6):0.0014868573,SalEn.1:0.002105488):0.0016470297):0.047216497):0.009379861):0.0461481):0.0023811776):0.0027531837,EscCo.4:1.630147E-4);
END; [Trees]

BEGIN Splits;
DIMENSIONS ntax=13 nsplits=25;
FORMAT labels=no weights=yes confidences=no intervals=no;
PROPERTIES fit=-1.0 cyclic;
CYCLE 1 3 5 7 6 10 4 2 13 8 11 9 12;
MATRIX
[1, size=1] 	 1.4396774E-4 	  1 2 4 5 6 7 8 9 10 11 12 13,
[2, size=3] 	 0.0010942974 	  1 2 4 6 8 9 10 11 12 13,
[3, size=4] 	 7.938544E-4 	  1 2 4 8 9 10 11 12 13,
[4, size=1] 	 0.0021203605 	  1,
[5, size=1] 	 1.11965885E-4 	  1 2 3 4 5 6 8 9 10 11 12 13,
[6, size=2] 	 9.2053764E-5 	  1 2 3 4 6 8 9 10 11 12 13,
[7, size=1] 	 9.9188095E-5 	  1 2 3 4 6 7 8 9 10 11 12 13,
[8, size=1] 	 0.0013938311 	  1 2 3 4 5 7 8 9 10 11 12 13,
[9, size=4] 	 1.8214285E-5 	  1 3 5 7,
[10, size=1] 	 5.8615004E-4 	  1 2 3 4 5 6 7 8 9 10 11 13,
[11, size=2] 	 0.0013548357 	  1 2 3 4 5 6 7 8 10 11 13,
[12, size=3] 	 0.0018491775 	  1 2 3 4 5 6 7 8 10 13,
[13, size=4] 	 0.0353876 	  1 2 3 4 5 6 7 10 13,
[14, size=6] 	 0.0012510229 	  1 3 5 6 7 10,
[15, size=5] 	 0.033930775 	  1 3 5 6 7,
[16, size=1] 	 6.243174E-4 	  1 2 3 4 5 6 7 8 10 11 12 13,
[17, size=1] 	 0.00171834 	  1 2 3 4 5 6 7 8 9 10 12 13,
[18, size=1] 	 0.0037790516 	  1 2 3 4 5 6 7 9 10 11 12 13,
[19, size=1] 	 7.6413574E-4 	  1 2 3 5 6 7 8 9 10 11 12 13,
[20, size=2] 	 0.04795594 	  1 3 5 6 7 8 9 10 11 12 13,
[21, size=3] 	 0.01826654 	  1 3 5 6 7 8 9 10 11 12,
[22, size=4] 	 0.005417676 	  1 3 5 6 7 8 9 11 12,
[23, size=1] 	 8.9109E-4 	  1 3 4 5 6 7 8 9 10 11 12 13,
[24, size=1] 	 0.0430374 	  1 2 3 4 5 6 7 8 9 10 11 12,
[25, size=1] 	 0.028997885 	  1 2 3 4 5 6 7 8 9 11 12 13,
;
END; [Splits]

BEGIN Network;
DIMENSIONS ntax=13 nvertices=28 nedges=29;
DRAW to_scale rotateAbout=6.2517695;
TRANSLATE
2 'SalEn.5',
3 'SalEn.3',
4 'SalEn.4',
5 'SalEn.2',
6 'SalEn.1',
7 'CitRo.1',
8 'KlePn.2',
9 'KlePn.1',
10 'EntCo.1',
11 'EscCo.3',
12 'EscCo.1',
13 'EscCo.4',
14 'EscCo.2',
;
VERTICES
1 -0.0021203605 0.0 w=3 h=3 s=n,
2 0.0 0.0 w=3 h=3 s=n,
3 -0.001089747 0.001709761 w=3 h=3 s=n,
4 -0.0011282361 0.0018105578 w=3 h=3 s=n,
5 -0.0011710854 0.0018400771 w=3 h=3 s=n,
6 -0.0023467487 0.0020334432 w=3 h=3 s=n,
7 -0.048531774 -0.008707404 w=3 h=3 s=n,
8 -0.093703784 -0.033294886 w=3 h=3 s=n,
9 -0.093827054 -0.033691008 w=3 h=3 s=n,
10 -0.077219866 -0.06201683 w=3 h=3 s=n,
11 -0.010643943 -0.06572774 w=3 h=3 s=n,
12 -0.008046298 -0.065421924 w=3 h=3 s=n,
13 -0.006884659 -0.065128334 w=3 h=3 s=n,
14 -0.0067203017 -0.06488693 w=3 h=3 s=n,
15 -0.0021339941 -1.2078305E-5 w=3 h=3 s=n,
16 -0.02140887 -0.02793656 w=3 h=3 s=n,
17 -0.02185249 -0.029106285 w=3 h=3 s=n,
18 -0.0018388558 7.4226677E-4 w=3 h=3 s=n,
19 -0.0018524894 7.3018845E-4 w=3 h=3 s=n,
20 -0.009303873 -0.06219427 w=3 h=3 s=n,
21 -0.026826547 -0.02793656 w=3 h=3 s=n,
22 -0.027270166 -0.029106285 w=3 h=3 s=n,
23 -0.001217224 0.0016428558 w=3 h=3 s=n,
24 -0.008253421 -0.06371611 w=3 h=3 s=n,
25 -0.045005914 -0.033477753 w=3 h=3 s=n,
26 -0.0011845813 0.0017289276 w=3 h=3 s=n,
27 -0.007239312 -0.064614534 w=3 h=3 s=n,
28 -0.092961855 -0.033477753 w=3 h=3 s=n,
;
VLABELS
2 'Salmonella typhi' x=12 y=-19 f='Dialog-BOLD-30',
3 'Salmonella typhimurium SL1344' l=9 x=20 y=-1,
4 'Salmonella typhimurium D23580' l=9 x=19 y=32,
5 'Salmonella typhimurium A130' l=9 x=19 y=67,
6 'Salmonella enteritidis' l=9 x=30 y=99,
7 'Citrobacter' x=-199 y=24,
8 'Klebsiella pneumoniae Ecl8' l=9 x=-376 y=42,
9 'Klebsiella pneumoniae RH201207' l=9 x=-377 y=-14,
10 'Enterobacter' x=-229 y=8,
11 'Escherichia coli UPEC' l=9 x=-180 y=-106,
12 'Escherichia coli ETEC CS17' l=9 x=-195 y=-75,
13 'Escherichia coli K-12' l=9 x=-202 y=-44,
14 'Escherichia coli ETEC H10407' l=9 x=-201 y=-14,
;
EDGES
1 1 2 s=4 w=0.0021203605 l=5,
2 15 1 s=9 w=1.8214285E-5 l=5,
3 16 15 s=15 w=0.033930775 l=5,
4 17 16 s=14 w=0.0012510229 l=5,
5 18 1 s=3 w=7.938544E-4 l=5,
6 19 15 s=3 w=7.938544E-4 l=5,
7 19 18 s=9 w=1.8214285E-5 l=5,
8 19 6 s=8 w=0.0013938311 l=5,
9 20 17 s=13 w=0.0353876 l=5,
10 20 11 s=18 w=0.0037790516 l=5,
11 21 16 s=22 w=0.005417676 l=5,
12 21 7 s=25 w=0.028997885 l=5,
13 22 17 s=22 w=0.005417676 l=5,
14 22 21 s=14 w=0.0012510229 l=5,
15 23 18 s=2 w=0.0010942974 l=5,
16 23 3 s=1 w=1.4396774E-4 l=5,
17 24 20 s=12 w=0.0018491775 l=5,
18 24 12 s=17 w=0.00171834 l=5,
19 25 22 s=21 w=0.01826654 l=5,
20 25 10 s=24 w=0.0430374 l=5,
21 26 23 s=6 w=9.2053764E-5 l=5,
22 26 4 s=7 w=9.9188095E-5 l=5,
23 26 5 s=5 w=1.11965885E-4 l=5,
24 27 24 s=11 w=0.0013548357 l=5,
25 27 13 s=16 w=6.243174E-4 l=5,
26 27 14 s=10 w=5.8615004E-4 l=5,
27 28 25 s=20 w=0.04795594 l=5,
28 28 8 s=19 w=7.6413574E-4 l=5,
29 28 9 s=23 w=8.9109E-4 l=5,
;
END; [Network]

BEGIN st_Assumptions;
treestransform=AverageConsensus AnalyseDistances = false;
splitstransform=EqualAngle;
SplitsPostProcess filter=dimension value=4;
 exclude  no missing;
autolayoutnodelabels;
END; [st_Assumptions]
