Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/VEA.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 7e7a97bcc3643b05e0a67e074b924e5b
Chunk 1 Search completed	2017-07-03 14:38:45	2017-07-03 14:39:07	22
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/VEA.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:57:24	2017-07-03 14:57:28	4
