Program run as:
phylosift search --isolate --besthit ./BX571965-ch1-2.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 2ca30cd901737452e380fbb136a4a3fb
Chunk 1 Search completed	2018-06-26 10:25:56	2018-06-26 10:34:46	530
Program run as:
phylosift align --isolate --besthit ./BX571965-ch1-2.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:55:12	2018-06-26 10:55:20	8
