Go name P-value
GO:0030029 actin filament-based process 9.6e-08
GO:0030036 actin cytoskeleton organization 9.6e-08
GO:0007010 cytoskeleton organization 4.3e-06
GO:0031532 actin cytoskeleton reorganization 7.1e-05
GO:0032940 secretion by cell 0.00013
GO:0046903 secretion 0.00013
GO:0044699 single-organism process 0.00066
GO:0071840 cellular component organization or biogenesis 0.00092
GO:0006996 organelle organization 0.0013
GO:0044763 single-organism cellular process 0.0017
GO:0055085 transmembrane transport 0.0024
GO:0071806 protein transmembrane transport 0.0025
GO:0016043 cellular component organization 0.003
GO:0003008 system process 0.0036
GO:0002376 immune system process 0.0046
GO:0007606 sensory perception of chemical stimulus 0.0046
GO:0040011 locomotion 0.0051
GO:0044085 cellular component biogenesis 0.0055
GO:0044765 single-organism transport 0.0062
GO:0051649 establishment of localization in cell 0.0066
