Go name P-value
GO:0006768 biotin metabolic process 0
GO:0042822 pyridoxal phosphate metabolic process 0
GO:0043604 amide biosynthetic process 0
GO:0009102 biotin biosynthetic process 0
GO:0042823 pyridoxal phosphate biosynthetic process 0
GO:0019835 cytolysis 9.8e-06
GO:0046677 response to antibiotic 1.1e-05
GO:0016265 death 1.2e-05
GO:0008219 cell death 1.2e-05
GO:0009636 response to toxic substance 2e-05
GO:0006259 DNA metabolic process 6.1e-05
GO:0042221 response to chemical stimulus 0.00055
GO:0072330 monocarboxylic acid biosynthetic process 0.00071
GO:0006543 glutamine catabolic process 0.0013
GO:0032787 monocarboxylic acid metabolic process 0.0018
GO:0016053 organic acid biosynthetic process 0.0022
GO:0046394 carboxylic acid biosynthetic process 0.0022
GO:0043603 cellular amide metabolic process 0.0027
GO:0006974 response to DNA damage stimulus 0.0028
GO:0006281 DNA repair 0.0028
