Go name P-value
GO:0034032 purine nucleoside bisphosphate metabolic process 0
GO:0033865 nucleoside bisphosphate metabolic process 0
GO:0033875 ribonucleoside bisphosphate metabolic process 0
GO:0046677 response to antibiotic 1e-04
GO:0032787 monocarboxylic acid metabolic process 0.00022
GO:0009636 response to toxic substance 0.00024
GO:0006259 DNA metabolic process 0.00038
GO:0042221 response to chemical stimulus 0.00061
GO:0072330 monocarboxylic acid biosynthetic process 0.0013
GO:0009065 glutamine family amino acid catabolic process 0.0028
GO:0006768 biotin metabolic process 0.0041
GO:0009102 biotin biosynthetic process 0.0041
GO:0009064 glutamine family amino acid metabolic process 0.0041
GO:0006298 mismatch repair 0.0087
GO:0032259 methylation 0.009
GO:1901565 organonitrogen compound catabolic process 0.009
GO:0006543 glutamine catabolic process 0.009
GO:0044712 single-organism catabolic process 0.01
GO:0044282 small molecule catabolic process 0.01
GO:0030261 chromosome condensation 0.01
