Go name P-value
GO:0051649 establishment of localization in cell 1e-05
GO:0051821 dissemination or transmission of organism from other organism involved in symbiotic interaction 1.2e-05
GO:0044007 dissemination or transmission of symbiont from host 1.2e-05
GO:0019089 transmission of virus 1.2e-05
GO:0044765 single-organism transport 2.8e-05
GO:0040011 locomotion 5.3e-05
GO:0046907 intracellular transport 5.3e-05
GO:0051701 interaction with host 7e-05
GO:0055085 transmembrane transport 7.1e-05
GO:0051234 establishment of localization 0.00017
GO:0006810 transport 0.00017
GO:0051641 cellular localization 2e-04
GO:0045184 establishment of protein localization 0.00031
GO:0015031 protein transport 0.00031
GO:0016032 viral process 0.00041
GO:0051179 localization 0.00044
GO:0006835 dicarboxylic acid transport 0.00061
GO:0044419 interspecies interaction between organisms 0.00066
GO:0044403 symbiosis, encompassing mutualism through parasitism 0.00066
GO:0007010 cytoskeleton organization 0.00078
