Go name P-value
GO:0030261 chromosome condensation 2.1e-09
GO:0051276 chromosome organization 2.7e-09
GO:0006259 DNA metabolic process 3.4e-09
GO:0019835 cytolysis 4.5e-09
GO:0006323 DNA packaging 5.6e-09
GO:0071103 DNA conformation change 5.6e-09
GO:0016265 death 1.7e-07
GO:0008219 cell death 1.7e-07
GO:0006768 biotin metabolic process 6.5e-06
GO:0043604 amide biosynthetic process 6.5e-06
GO:0009102 biotin biosynthetic process 6.5e-06
GO:0043603 cellular amide metabolic process 7e-06
GO:0016043 cellular component organization 9.9e-06
GO:0006996 organelle organization 1.1e-05
GO:0072330 monocarboxylic acid biosynthetic process 5.4e-05
GO:0090304 nucleic acid metabolic process 6.3e-05
GO:0006298 mismatch repair 0.00024
GO:0006974 response to DNA damage stimulus 0.00033
GO:0006281 DNA repair 0.00033
GO:0034641 cellular nitrogen compound metabolic process 0.0012
