Go name P-value
GO:0006259 DNA metabolic process 8.7e-06
GO:0006298 mismatch repair 2.5e-05
GO:0006974 response to DNA damage stimulus 5e-05
GO:0006281 DNA repair 5e-05
GO:0033554 cellular response to stress 6e-05
GO:0006950 response to stress 6.6e-05
GO:0051276 chromosome organization 0.00015
GO:0046677 response to antibiotic 0.00029
GO:0050896 response to stimulus 0.00031
GO:0090304 nucleic acid metabolic process 0.00032
GO:0006403 RNA localization 0.00036
GO:0051236 establishment of RNA localization 0.00036
GO:0050658 RNA transport 0.00036
GO:0015931 nucleobase-containing compound transport 0.00036
GO:0050657 nucleic acid transport 0.00036
GO:0030261 chromosome condensation 0.00037
GO:0051716 cellular response to stimulus 0.00056
GO:0006323 DNA packaging 0.00064
GO:0071103 DNA conformation change 0.00064
GO:0009636 response to toxic substance 0.00092
