Go name P-value
GO:1901137 carbohydrate derivative biosynthetic process 4.3e-17
GO:0006023 aminoglycan biosynthetic process 6.7e-15
GO:0009273 peptidoglycan-based cell wall biogenesis 6.7e-15
GO:0006024 glycosaminoglycan biosynthetic process 6.7e-15
GO:0009252 peptidoglycan biosynthetic process 6.7e-15
GO:0042546 cell wall biogenesis 1.4e-14
GO:0070589 cellular component macromolecule biosynthetic process 1.4e-14
GO:0044036 cell wall macromolecule metabolic process 1.4e-14
GO:0030203 glycosaminoglycan metabolic process 1.4e-14
GO:0044038 cell wall macromolecule biosynthetic process 1.4e-14
GO:0000270 peptidoglycan metabolic process 1.4e-14
GO:0006022 aminoglycan metabolic process 2.9e-14
GO:0071554 cell wall organization or biogenesis 7.3e-13
GO:1901135 carbohydrate derivative metabolic process 9.3e-13
GO:0044085 cellular component biogenesis 2.8e-08
GO:0034645 cellular macromolecule biosynthetic process 6.5e-08
GO:1901566 organonitrogen compound biosynthetic process 1.2e-07
GO:0009059 macromolecule biosynthetic process 2.8e-07
GO:1901659 glycosyl compound biosynthetic process 8.4e-07
GO:0009163 nucleoside biosynthetic process 8.4e-07
