Go name P-value
GO:0006298 mismatch repair 2.3e-07
GO:0006974 response to DNA damage stimulus 2.8e-05
GO:0006281 DNA repair 2.8e-05
GO:0008152 metabolic process 8.8e-05
GO:0006898 receptor-mediated endocytosis 9.9e-05
GO:0044237 cellular metabolic process 0.00016
GO:0016310 phosphorylation 0.00019
GO:0006897 endocytosis 0.00042
GO:0051234 establishment of localization 0.00049
GO:0006810 transport 0.00049
GO:0033554 cellular response to stress 0.00051
GO:0017038 protein import 0.00072
GO:0051716 cellular response to stimulus 0.0012
GO:0044106 cellular amine metabolic process 0.0014
GO:0006576 cellular biogenic amine metabolic process 0.0014
GO:0042221 response to chemical stimulus 0.0015
GO:0036211 protein modification process 0.0018
GO:0006464 cellular protein modification process 0.0018
GO:0007186 G-protein coupled receptor signaling pathway 0.0019
GO:0034641 cellular nitrogen compound metabolic process 0.0023
