Go name P-value
GO:1901137 carbohydrate derivative biosynthetic process 1.5e-16
GO:0009252 peptidoglycan biosynthetic process 4.8e-16
GO:0006023 aminoglycan biosynthetic process 9e-16
GO:0009273 peptidoglycan-based cell wall biogenesis 9e-16
GO:0000270 peptidoglycan metabolic process 9e-16
GO:0006024 glycosaminoglycan biosynthetic process 9e-16
GO:0006022 aminoglycan metabolic process 1.3e-15
GO:0070589 cellular component macromolecule biosynthetic process 1.7e-15
GO:0044038 cell wall macromolecule biosynthetic process 1.7e-15
GO:0044036 cell wall macromolecule metabolic process 3.1e-15
GO:0030203 glycosaminoglycan metabolic process 3.1e-15
GO:0042546 cell wall biogenesis 5.6e-15
GO:1901135 carbohydrate derivative metabolic process 5.9e-13
GO:0071554 cell wall organization or biogenesis 1.5e-12
GO:0031532 actin cytoskeleton reorganization 2.5e-08
GO:0044085 cellular component biogenesis 1.2e-07
GO:1901566 organonitrogen compound biosynthetic process 1.2e-07
GO:0034645 cellular macromolecule biosynthetic process 1.3e-06
GO:1901564 organonitrogen compound metabolic process 1.5e-06
GO:0030029 actin filament-based process 3.3e-06
