Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/LMKG.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 6ebd5b5ac18489c81c7f08233d28be1d
Chunk 1 Search completed	2017-07-03 14:55:10	2017-07-03 14:55:32	22
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/LMKG.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:59:35	2017-07-03 14:59:40	5
