Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/SEN.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed b07eaa5c8d891dd9fcc78befd6b9d3c8
Chunk 1 Search completed	2017-07-03 14:52:15	2017-07-03 14:52:56	41
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/SEN.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:59:11	2017-07-03 14:59:16	5
