Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/AFE.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 2068ae1b73a8d3238fb5b7c21b78593a
Chunk 1 Search completed	2017-07-03 14:36:44	2017-07-03 14:37:24	40
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/AFE.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:57:06	2017-07-03 14:57:11	5
