Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/ROD.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 3360403584d517ab6eb83b19937f7c4f
Chunk 1 Search completed	2017-07-03 14:41:23	2017-07-03 14:42:14	51
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/ROD.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:57:58	2017-07-03 14:58:03	5
