Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/SL1344.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed bbde787bdf1030f16c16175492f5efec
Chunk 1 Search completed	2017-07-03 14:50:40	2017-07-03 14:51:20	40
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/SL1344.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:58:59	2017-07-03 14:59:04	5
