Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|Escherichia_coliUPEC:c3104921-3104580	NCTC13441_02983

Changed 'SWIM zinc finger' to 'SWIM zinc finger protein' for CDS	SWIM zinc finger	lcl|Escherichia_coliUPEC:c1681014-1679011	NCTC13441_01556

Changed 'Protein of unknown function' to 'hypothetical protein' for CDS	Protein of unknown function	lcl|Escherichia_coliUPEC:359503-360807	NCTC13441_00317

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|Escherichia_coliUPEC:c2602911-2602642	NCTC13441_02453

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|Escherichia_coliUPEC:2605127-2605654	NCTC13441_02457

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|Escherichia_coliUPEC:c2606218-2605685	NCTC13441_02458

Changed 'Phage tail fibre repeat protein' to 'Phage tail fiber repeat protein' for CDS	Phage tail fibre repeat protein	lcl|Escherichia_coliUPEC:3083553-3084884	NCTC13441_02967

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|Escherichia_coliUPEC:3084884-3085498	NCTC13441_02968

Changed 'Phage tail fibre repeat protein' to 'Phage tail fiber repeat protein' for CDS	Phage tail fibre repeat protein	lcl|Escherichia_coliUPEC:3129603-3131825	NCTC13441_03020

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|Escherichia_coliUPEC:3131827-3132354	NCTC13441_03021

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|Escherichia_coliUPEC:c3132916-3132383	NCTC13441_03022

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|Escherichia_coliUPEC:5134250-5134777	NCTC13441_04900

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|Escherichia_coliUPEC:c5135339-5134806	NCTC13441_04901

Changed 'Phage tail fibre repeat protein' to 'Phage tail fiber repeat protein' for CDS	Phage tail fibre repeat protein	lcl|Escherichia_coliUPEC:c5137327-5135342	NCTC13441_04902

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|Escherichia_coliUPEC:5158204-5158731	NCTC13441_04930

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|Escherichia_coliUPEC:c5159295-5158762	NCTC13441_04931

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|Escherichia_coliUPEC:5161416-5161685	NCTC13441_04935

Changed 'Haemolysin-III related' to 'hemolysin-III related' for CDS	Haemolysin-III related	lcl|Escherichia_coliUPEC:877332-877991	NCTC13441_00837

Changed 'Polysulphide reductase, NrfD' to 'Polysulfide reductase, NrfD' for CDS	Polysulphide reductase, NrfD	lcl|Escherichia_coliUPEC:c4507662-4506706	NCTC13441_04309

Changed 'Ethanolamine utilisation protein, EutH' to 'Ethanolamine utilization protein, EutH' for CDS	Ethanolamine utilisation protein, EutH	lcl|Escherichia_coliUPEC:1344159-1345385	NCTC13441_01249

