Go name adjusted_P-value
GO:0006323 DNA packaging 6.2e-06
GO:0046677 response to antibiotic 6.2e-06
GO:0030261 chromosome condensation 6.2e-06
GO:0006259 DNA metabolic process 6.2e-06
GO:0071103 DNA conformation change 6.2e-06
GO:0009636 response to toxic substance 7.2e-06
GO:0006768 biotin metabolic process 6e-05
GO:0019835 cytolysis 6e-05
GO:0043603 cellular amide metabolic process 6e-05
GO:0051276 chromosome organization 6e-05
GO:0043604 amide biosynthetic process 6e-05
GO:0009102 biotin biosynthetic process 6e-05
GO:0016265 death 0.00024
GO:0008219 cell death 0.00024
GO:0072330 monocarboxylic acid biosynthetic process 4e-04
GO:0090304 nucleic acid metabolic process 0.0022
GO:1901360 organic cyclic compound metabolic process 0.0039
GO:0046483 heterocycle metabolic process 0.0058
GO:0034641 cellular nitrogen compound metabolic process 0.0066
GO:0006725 cellular aromatic compound metabolic process 0.0074
GO:0042221 response to chemical stimulus 0.0081
GO:0006766 vitamin metabolic process 0.0093
GO:0009110 vitamin biosynthetic process 0.0093
GO:0006767 water-soluble vitamin metabolic process 0.0093
GO:0042364 water-soluble vitamin biosynthetic process 0.0093
GO:0045727 positive regulation of translation 0.0093
GO:0006298 mismatch repair 0.0093
