Go name adjusted_P-value
GO:0042546 cell wall biogenesis 1.7e-23
GO:0070589 cellular component macromolecule biosynthetic process 1.7e-23
GO:0044036 cell wall macromolecule metabolic process 1.7e-23
GO:0044038 cell wall macromolecule biosynthetic process 1.7e-23
GO:0006023 aminoglycan biosynthetic process 2.9e-23
GO:0009273 peptidoglycan-based cell wall biogenesis 2.9e-23
GO:0006024 glycosaminoglycan biosynthetic process 2.9e-23
GO:0009252 peptidoglycan biosynthetic process 2.9e-23
GO:0030203 glycosaminoglycan metabolic process 7.9e-22
GO:0000270 peptidoglycan metabolic process 7.9e-22
GO:0006022 aminoglycan metabolic process 1.3e-20
GO:0071554 cell wall organization or biogenesis 1.1e-18
GO:1901137 carbohydrate derivative biosynthetic process 2.1e-18
GO:0044085 cellular component biogenesis 4.8e-13
GO:1901135 carbohydrate derivative metabolic process 8.9e-10
GO:0034645 cellular macromolecule biosynthetic process 4e-08
GO:0071840 cellular component organization or biogenesis 1.5e-07
GO:0009059 macromolecule biosynthetic process 6.9e-07
GO:0051821 dissemination or transmission of organism from other organism involved in symbiotic interaction 7e-06
GO:0044007 dissemination or transmission of symbiont from host 7e-06
GO:0019089 transmission of virus 7e-06
GO:1901566 organonitrogen compound biosynthetic process 9.1e-06
GO:0044699 single-organism process 5.3e-05
GO:0051701 interaction with host 6e-05
GO:0044763 single-organism cellular process 2e-04
GO:0006099 tricarboxylic acid cycle 0.00025
GO:0009060 aerobic respiration 0.00025
GO:0043170 macromolecule metabolic process 0.00029
GO:0044260 cellular macromolecule metabolic process 0.00043
GO:0009451 RNA modification 0.00099
GO:0040011 locomotion 0.0011
GO:0006835 dicarboxylic acid transport 0.0011
GO:0016032 viral process 0.0015
GO:0006807 nitrogen compound metabolic process 0.0018
GO:0015711 organic anion transport 0.0019
GO:0015849 organic acid transport 0.0019
GO:0046942 carboxylic acid transport 0.0019
GO:0008033 tRNA processing 0.0022
GO:1901659 glycosyl compound biosynthetic process 0.0031
GO:0009163 nucleoside biosynthetic process 0.0031
GO:0042455 ribonucleoside biosynthetic process 0.0031
GO:1901564 organonitrogen compound metabolic process 0.0046
GO:0044764 multi-organism cellular process 0.0048
GO:0044419 interspecies interaction between organisms 0.0053
GO:0044403 symbiosis, encompassing mutualism through parasitism 0.0053
GO:0043648 dicarboxylic acid metabolic process 0.0071
GO:0009126 purine nucleoside monophosphate metabolic process 0.0081
GO:0009167 purine ribonucleoside monophosphate metabolic process 0.0081
GO:0007010 cytoskeleton organization 0.0082
GO:0006399 tRNA metabolic process 0.0086
