Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/NCTC13441.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 3bc697582613acd37127ec4e204f3a28
Chunk 1 Search completed	2017-07-03 14:43:46	2017-07-03 14:44:26	40
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/NCTC13441.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:58:15	2017-07-03 14:58:20	5
