Program run as:
phylosift search --isolate --besthit ./CP000521.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 7618ad3020d5a2d9db0ff035e191be80
Chunk 1 Search completed	2018-06-26 10:47:28	2018-06-26 10:48:00	32
Program run as:
phylosift align --isolate --besthit ./CP000521.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:56:37	2018-06-26 10:56:43	6
