Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|FQ312003:c2072146-2071922	SL1344_02004

Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|FQ312003:c2290393-2290004	SL1344_02210

Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|FQ312003:c2911229-2910939	SL1344_02792

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|FQ312003:1095236-1095817	SL1344_01017

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|FQ312003:c2042364-2041795	SL1344_01962

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|FQ312003:c2332172-2331729	SL1344_02247

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|FQ312003:c2333077-2332550	SL1344_02248

Changed 'Phage tail fibre repeat protein' to 'Phage tail fiber repeat protein' for CDS	Phage tail fibre repeat protein	lcl|FQ312003:c2342427-2341636	SL1344_02258

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|FQ312003:c2731602-2731024	SL1344_02603

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|FQ312003:c2864330-2863923	SL1344_02734

Changed 'Phage tail fibre repeat protein' to 'Phage tail fiber repeat protein' for CDS	Phage tail fibre repeat protein	lcl|FQ312003:c4443478-4441733	SL1344_04238

Changed 'Haemolysin-III related' to 'hemolysin-III related' for CDS	Haemolysin-III related	lcl|FQ312003:c3229393-3228734	SL1344_03098

Changed 'Polysulphide reductase, NrfD' to 'Polysulfide reductase, NrfD' for CDS	Polysulphide reductase, NrfD	lcl|FQ312003:4540175-4541131	SL1344_04316

Changed 'Ethanolamine utilisation protein, EutH' to 'Ethanolamine utilization protein, EutH' for CDS	Ethanolamine utilisation protein, EutH	lcl|FQ312003:c2568966-2567740	SL1344_02477

