"gene_id"	"path_id"	"path_name"
"ETEC_0759"	"md:elh_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"ETEC_1488"	"md:elh_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"ETEC_1709"	"md:elh_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"ETEC_1755"	"md:elh_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"ETEC_1811"	"md:elh_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"ETEC_1887"	"md:elh_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"ETEC_2236"	"md:elh_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"ETEC_2507"	"md:elh_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"ETEC_2971"	"md:elh_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"ETEC_3117"	"md:elh_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"ETEC_3118"	"md:elh_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"ETEC_3855"	"md:elh_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"ETEC_4185"	"md:elh_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"ETEC_4188"	"md:elh_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"ETEC_4280"	"md:elh_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"ETEC_4750"	"md:elh_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"ETEC_0759"	"md:elh_M00002"	"Glycolysis, core module involving three-carbon compounds"
"ETEC_1488"	"md:elh_M00002"	"Glycolysis, core module involving three-carbon compounds"
"ETEC_1709"	"md:elh_M00002"	"Glycolysis, core module involving three-carbon compounds"
"ETEC_1811"	"md:elh_M00002"	"Glycolysis, core module involving three-carbon compounds"
"ETEC_1887"	"md:elh_M00002"	"Glycolysis, core module involving three-carbon compounds"
"ETEC_2971"	"md:elh_M00002"	"Glycolysis, core module involving three-carbon compounds"
"ETEC_3118"	"md:elh_M00002"	"Glycolysis, core module involving three-carbon compounds"
"ETEC_3855"	"md:elh_M00002"	"Glycolysis, core module involving three-carbon compounds"
"ETEC_4188"	"md:elh_M00002"	"Glycolysis, core module involving three-carbon compounds"
"ETEC_4750"	"md:elh_M00002"	"Glycolysis, core module involving three-carbon compounds"
"ETEC_0759"	"md:elh_M00003"	"Gluconeogenesis, oxaloacetate => fructose-6P"
"ETEC_1488"	"md:elh_M00003"	"Gluconeogenesis, oxaloacetate => fructose-6P"
"ETEC_1811"	"md:elh_M00003"	"Gluconeogenesis, oxaloacetate => fructose-6P"
"ETEC_2236"	"md:elh_M00003"	"Gluconeogenesis, oxaloacetate => fructose-6P"
"ETEC_2971"	"md:elh_M00003"	"Gluconeogenesis, oxaloacetate => fructose-6P"
"ETEC_3117"	"md:elh_M00003"	"Gluconeogenesis, oxaloacetate => fructose-6P"
"ETEC_3118"	"md:elh_M00003"	"Gluconeogenesis, oxaloacetate => fructose-6P"
"ETEC_3653"	"md:elh_M00003"	"Gluconeogenesis, oxaloacetate => fructose-6P"
"ETEC_3855"	"md:elh_M00003"	"Gluconeogenesis, oxaloacetate => fructose-6P"
"ETEC_4188"	"md:elh_M00003"	"Gluconeogenesis, oxaloacetate => fructose-6P"
"ETEC_4194"	"md:elh_M00003"	"Gluconeogenesis, oxaloacetate => fructose-6P"
"ETEC_4580"	"md:elh_M00003"	"Gluconeogenesis, oxaloacetate => fructose-6P"
"ETEC_4750"	"md:elh_M00003"	"Gluconeogenesis, oxaloacetate => fructose-6P"
"ETEC_0008"	"md:elh_M00004"	"Pentose phosphate pathway (Pentose phosphate cycle)"
"ETEC_0771"	"md:elh_M00004"	"Pentose phosphate pathway (Pentose phosphate cycle)"
"ETEC_1885"	"md:elh_M00004"	"Pentose phosphate pathway (Pentose phosphate cycle)"
"ETEC_2173"	"md:elh_M00004"	"Pentose phosphate pathway (Pentose phosphate cycle)"
"ETEC_2568"	"md:elh_M00004"	"Pentose phosphate pathway (Pentose phosphate cycle)"
"ETEC_2569"	"md:elh_M00004"	"Pentose phosphate pathway (Pentose phosphate cycle)"
"ETEC_3106"	"md:elh_M00004"	"Pentose phosphate pathway (Pentose phosphate cycle)"
"ETEC_3127"	"md:elh_M00004"	"Pentose phosphate pathway (Pentose phosphate cycle)"
"ETEC_3636"	"md:elh_M00004"	"Pentose phosphate pathway (Pentose phosphate cycle)"
"ETEC_4280"	"md:elh_M00004"	"Pentose phosphate pathway (Pentose phosphate cycle)"
"ETEC_4400"	"md:elh_M00004"	"Pentose phosphate pathway (Pentose phosphate cycle)"
"ETEC_1311"	"md:elh_M00005"	"PRPP biosynthesis, ribose 5P => PRPP"
"ETEC_0771"	"md:elh_M00006"	"Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P"
"ETEC_1885"	"md:elh_M00006"	"Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P"
"ETEC_2173"	"md:elh_M00006"	"Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P"
"ETEC_0008"	"md:elh_M00007"	"Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P"
"ETEC_2568"	"md:elh_M00007"	"Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P"
"ETEC_2569"	"md:elh_M00007"	"Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P"
"ETEC_3106"	"md:elh_M00007"	"Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P"
"ETEC_3127"	"md:elh_M00007"	"Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P"
"ETEC_3636"	"md:elh_M00007"	"Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P"
"ETEC_4400"	"md:elh_M00007"	"Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P"
"ETEC_0771"	"md:elh_M00008"	"Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate"
"ETEC_1883"	"md:elh_M00008"	"Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate"
"ETEC_1884"	"md:elh_M00008"	"Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate"
"ETEC_1885"	"md:elh_M00008"	"Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate"
"ETEC_0112"	"md:elh_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"ETEC_0114"	"md:elh_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"ETEC_0731"	"md:elh_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"ETEC_0732"	"md:elh_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"ETEC_0733"	"md:elh_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"ETEC_0734"	"md:elh_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"ETEC_0735"	"md:elh_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"ETEC_0736"	"md:elh_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"ETEC_0737"	"md:elh_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"ETEC_0738"	"md:elh_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"ETEC_0739"	"md:elh_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"ETEC_0778"	"md:elh_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"ETEC_1260"	"md:elh_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"ETEC_1380"	"md:elh_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"ETEC_1645"	"md:elh_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"ETEC_1646"	"md:elh_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"ETEC_2344"	"md:elh_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"ETEC_3497"	"md:elh_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"ETEC_4432"	"md:elh_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"ETEC_4500"	"md:elh_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"ETEC_4501"	"md:elh_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"ETEC_4502"	"md:elh_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"ETEC_4503"	"md:elh_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"ETEC_0114"	"md:elh_M00010"	"Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate"
"ETEC_0731"	"md:elh_M00010"	"Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate"
"ETEC_0778"	"md:elh_M00010"	"Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate"
"ETEC_1260"	"md:elh_M00010"	"Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate"
"ETEC_1380"	"md:elh_M00010"	"Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate"
"ETEC_0112"	"md:elh_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"ETEC_0732"	"md:elh_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"ETEC_0733"	"md:elh_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"ETEC_0734"	"md:elh_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"ETEC_0735"	"md:elh_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"ETEC_0736"	"md:elh_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"ETEC_0737"	"md:elh_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"ETEC_0738"	"md:elh_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"ETEC_0739"	"md:elh_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"ETEC_1645"	"md:elh_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"ETEC_1646"	"md:elh_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"ETEC_2344"	"md:elh_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"ETEC_3497"	"md:elh_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"ETEC_4432"	"md:elh_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"ETEC_4500"	"md:elh_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"ETEC_4501"	"md:elh_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"ETEC_4502"	"md:elh_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"ETEC_4503"	"md:elh_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"ETEC_0114"	"md:elh_M00012"	"Glyoxylate cycle"
"ETEC_0731"	"md:elh_M00012"	"Glyoxylate cycle"
"ETEC_0778"	"md:elh_M00012"	"Glyoxylate cycle"
"ETEC_1380"	"md:elh_M00012"	"Glyoxylate cycle"
"ETEC_3243"	"md:elh_M00012"	"Glyoxylate cycle"
"ETEC_3497"	"md:elh_M00012"	"Glyoxylate cycle"
"ETEC_4269"	"md:elh_M00012"	"Glyoxylate cycle"
"ETEC_4270"	"md:elh_M00012"	"Glyoxylate cycle"
"ETEC_0265"	"md:elh_M00015"	"Proline biosynthesis, glutamate => proline"
"ETEC_0266"	"md:elh_M00015"	"Proline biosynthesis, glutamate => proline"
"ETEC_0439"	"md:elh_M00015"	"Proline biosynthesis, glutamate => proline"
"ETEC_0002"	"md:elh_M00016"	"Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine"
"ETEC_0031"	"md:elh_M00016"	"Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine"
"ETEC_0161"	"md:elh_M00016"	"Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine"
"ETEC_2576"	"md:elh_M00016"	"Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine"
"ETEC_2583"	"md:elh_M00016"	"Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine"
"ETEC_3025"	"md:elh_M00016"	"Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine"
"ETEC_3610"	"md:elh_M00016"	"Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine"
"ETEC_3682"	"md:elh_M00016"	"Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine"
"ETEC_4088"	"md:elh_M00016"	"Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine"
"ETEC_4209"	"md:elh_M00016"	"Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine"
"ETEC_4279"	"md:elh_M00016"	"Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine"
"ETEC_0002"	"md:elh_M00017"	"Methionine biosynthesis, apartate => homoserine => methionine"
"ETEC_3280"	"md:elh_M00017"	"Methionine biosynthesis, apartate => homoserine => methionine"
"ETEC_3682"	"md:elh_M00017"	"Methionine biosynthesis, apartate => homoserine => methionine"
"ETEC_4106"	"md:elh_M00017"	"Methionine biosynthesis, apartate => homoserine => methionine"
"ETEC_4208"	"md:elh_M00017"	"Methionine biosynthesis, apartate => homoserine => methionine"
"ETEC_4209"	"md:elh_M00017"	"Methionine biosynthesis, apartate => homoserine => methionine"
"ETEC_4268"	"md:elh_M00017"	"Methionine biosynthesis, apartate => homoserine => methionine"
"ETEC_4274"	"md:elh_M00017"	"Methionine biosynthesis, apartate => homoserine => methionine"
"ETEC_4279"	"md:elh_M00017"	"Methionine biosynthesis, apartate => homoserine => methionine"
"ETEC_0002"	"md:elh_M00018"	"Threonine biosynthesis, aspartate => homoserine => threonine"
"ETEC_0003"	"md:elh_M00018"	"Threonine biosynthesis, aspartate => homoserine => threonine"
"ETEC_0004"	"md:elh_M00018"	"Threonine biosynthesis, aspartate => homoserine => threonine"
"ETEC_3682"	"md:elh_M00018"	"Threonine biosynthesis, aspartate => homoserine => threonine"
"ETEC_4209"	"md:elh_M00018"	"Threonine biosynthesis, aspartate => homoserine => threonine"
"ETEC_4279"	"md:elh_M00018"	"Threonine biosynthesis, aspartate => homoserine => threonine"
"ETEC_0076"	"md:elh_M00019"	"Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine"
"ETEC_0077"	"md:elh_M00019"	"Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine"
"ETEC_3964"	"md:elh_M00019"	"Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine"
"ETEC_3965"	"md:elh_M00019"	"Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine"
"ETEC_4051"	"md:elh_M00019"	"Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine"
"ETEC_4052"	"md:elh_M00019"	"Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine"
"ETEC_4053"	"md:elh_M00019"	"Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine"
"ETEC_4054"	"md:elh_M00019"	"Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine"
"ETEC_4057"	"md:elh_M00019"	"Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine"
"ETEC_0975"	"md:elh_M00020"	"Serine biosynthesis, glycerate-3P => serine"
"ETEC_3105"	"md:elh_M00020"	"Serine biosynthesis, glycerate-3P => serine"
"ETEC_4743"	"md:elh_M00020"	"Serine biosynthesis, glycerate-3P => serine"
"ETEC_2527"	"md:elh_M00021"	"Cysteine biosynthesis, serine => cysteine"
"ETEC_2534"	"md:elh_M00021"	"Cysteine biosynthesis, serine => cysteine"
"ETEC_3850"	"md:elh_M00021"	"Cysteine biosynthesis, serine => cysteine"
"ETEC_0441"	"md:elh_M00022"	"Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate"
"ETEC_0758"	"md:elh_M00022"	"Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate"
"ETEC_0976"	"md:elh_M00022"	"Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate"
"ETEC_1726"	"md:elh_M00022"	"Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate"
"ETEC_1737"	"md:elh_M00022"	"Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate"
"ETEC_2465"	"md:elh_M00022"	"Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate"
"ETEC_2808"	"md:elh_M00022"	"Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate"
"ETEC_3533"	"md:elh_M00022"	"Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate"
"ETEC_3639"	"md:elh_M00022"	"Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate"
"ETEC_3640"	"md:elh_M00022"	"Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate"
"ETEC_1362"	"md:elh_M00023"	"Tryptophan biosynthesis, chorismate => tryptophan"
"ETEC_1363"	"md:elh_M00023"	"Tryptophan biosynthesis, chorismate => tryptophan"
"ETEC_1364"	"md:elh_M00023"	"Tryptophan biosynthesis, chorismate => tryptophan"
"ETEC_1365"	"md:elh_M00023"	"Tryptophan biosynthesis, chorismate => tryptophan"
"ETEC_1366"	"md:elh_M00023"	"Tryptophan biosynthesis, chorismate => tryptophan"
"ETEC_2806"	"md:elh_M00024"	"Phenylalanine biosynthesis, chorismate => phenylalanine"
"ETEC_2807"	"md:elh_M00024"	"Phenylalanine biosynthesis, chorismate => phenylalanine"
"ETEC_4364"	"md:elh_M00024"	"Phenylalanine biosynthesis, chorismate => phenylalanine"
"ETEC_2806"	"md:elh_M00025"	"Tyrosine biosynthesis, chorismate => tyrosine"
"ETEC_2807"	"md:elh_M00025"	"Tyrosine biosynthesis, chorismate => tyrosine"
"ETEC_4364"	"md:elh_M00025"	"Tyrosine biosynthesis, chorismate => tyrosine"
"ETEC_2163"	"md:elh_M00026"	"Histidine biosynthesis, PRPP => histidine"
"ETEC_2164"	"md:elh_M00026"	"Histidine biosynthesis, PRPP => histidine"
"ETEC_2165"	"md:elh_M00026"	"Histidine biosynthesis, PRPP => histidine"
"ETEC_2166"	"md:elh_M00026"	"Histidine biosynthesis, PRPP => histidine"
"ETEC_2167"	"md:elh_M00026"	"Histidine biosynthesis, PRPP => histidine"
"ETEC_2168"	"md:elh_M00026"	"Histidine biosynthesis, PRPP => histidine"
"ETEC_2169"	"md:elh_M00026"	"Histidine biosynthesis, PRPP => histidine"
"ETEC_2170"	"md:elh_M00026"	"Histidine biosynthesis, PRPP => histidine"
"ETEC_1406"	"md:elh_M00027"	"GABA (gamma-Aminobutyrate) shunt"
"ETEC_1563"	"md:elh_M00027"	"GABA (gamma-Aminobutyrate) shunt"
"ETEC_2858"	"md:elh_M00027"	"GABA (gamma-Aminobutyrate) shunt"
"ETEC_2859"	"md:elh_M00027"	"GABA (gamma-Aminobutyrate) shunt"
"ETEC_3763"	"md:elh_M00027"	"GABA (gamma-Aminobutyrate) shunt"
"ETEC_3005"	"md:elh_M00028"	"Ornithine biosynthesis, glutamate => ornithine"
"ETEC_3610"	"md:elh_M00028"	"Ornithine biosynthesis, glutamate => ornithine"
"ETEC_4225"	"md:elh_M00028"	"Ornithine biosynthesis, glutamate => ornithine"
"ETEC_4226"	"md:elh_M00028"	"Ornithine biosynthesis, glutamate => ornithine"
"ETEC_4227"	"md:elh_M00028"	"Ornithine biosynthesis, glutamate => ornithine"
"ETEC_0574"	"md:elh_M00048"	"Inosine monophosphate biosynthesis, PRPP + glutamine => IMP"
"ETEC_0575"	"md:elh_M00048"	"Inosine monophosphate biosynthesis, PRPP + glutamine => IMP"
"ETEC_1255"	"md:elh_M00048"	"Inosine monophosphate biosynthesis, PRPP + glutamine => IMP"
"ETEC_1882"	"md:elh_M00048"	"Inosine monophosphate biosynthesis, PRPP + glutamine => IMP"
"ETEC_2448"	"md:elh_M00048"	"Inosine monophosphate biosynthesis, PRPP + glutamine => IMP"
"ETEC_2581"	"md:elh_M00048"	"Inosine monophosphate biosynthesis, PRPP + glutamine => IMP"
"ETEC_2604"	"md:elh_M00048"	"Inosine monophosphate biosynthesis, PRPP + glutamine => IMP"
"ETEC_2605"	"md:elh_M00048"	"Inosine monophosphate biosynthesis, PRPP + glutamine => IMP"
"ETEC_2714"	"md:elh_M00048"	"Inosine monophosphate biosynthesis, PRPP + glutamine => IMP"
"ETEC_4264"	"md:elh_M00048"	"Inosine monophosphate biosynthesis, PRPP + glutamine => IMP"
"ETEC_4265"	"md:elh_M00048"	"Inosine monophosphate biosynthesis, PRPP + glutamine => IMP"
"ETEC_0526"	"md:elh_M00049"	"Adenine ribonucleotide biosynthesis, IMP => ADP,ATP"
"ETEC_1255"	"md:elh_M00049"	"Adenine ribonucleotide biosynthesis, IMP => ADP,ATP"
"ETEC_1709"	"md:elh_M00049"	"Adenine ribonucleotide biosynthesis, IMP => ADP,ATP"
"ETEC_1887"	"md:elh_M00049"	"Adenine ribonucleotide biosynthesis, IMP => ADP,ATP"
"ETEC_2675"	"md:elh_M00049"	"Adenine ribonucleotide biosynthesis, IMP => ADP,ATP"
"ETEC_4523"	"md:elh_M00049"	"Adenine ribonucleotide biosynthesis, IMP => ADP,ATP"
"ETEC_1709"	"md:elh_M00050"	"Guanine ribonucleotide biosynthesis IMP => GDP,GTP"
"ETEC_1887"	"md:elh_M00050"	"Guanine ribonucleotide biosynthesis IMP => GDP,GTP"
"ETEC_2664"	"md:elh_M00050"	"Guanine ribonucleotide biosynthesis IMP => GDP,GTP"
"ETEC_2665"	"md:elh_M00050"	"Guanine ribonucleotide biosynthesis IMP => GDP,GTP"
"ETEC_2675"	"md:elh_M00050"	"Guanine ribonucleotide biosynthesis IMP => GDP,GTP"
"ETEC_3889"	"md:elh_M00050"	"Guanine ribonucleotide biosynthesis IMP => GDP,GTP"
"ETEC_0032"	"md:elh_M00051"	"Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP"
"ETEC_0033"	"md:elh_M00051"	"Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP"
"ETEC_1015"	"md:elh_M00051"	"Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP"
"ETEC_1127"	"md:elh_M00051"	"Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP"
"ETEC_1385"	"md:elh_M00051"	"Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP"
"ETEC_3883"	"md:elh_M00051"	"Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP"
"ETEC_4592"	"md:elh_M00051"	"Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP"
"ETEC_4593"	"md:elh_M00051"	"Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP"
"ETEC_0978"	"md:elh_M00052"	"Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP"
"ETEC_2675"	"md:elh_M00052"	"Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP"
"ETEC_2972"	"md:elh_M00052"	"Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP"
"ETEC_1163"	"md:elh_M00053"	"Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP"
"ETEC_2208"	"md:elh_M00053"	"Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP"
"ETEC_2367"	"md:elh_M00053"	"Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP"
"ETEC_2368"	"md:elh_M00053"	"Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP"
"ETEC_2675"	"md:elh_M00053"	"Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP"
"ETEC_2872"	"md:elh_M00053"	"Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP"
"ETEC_2873"	"md:elh_M00053"	"Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP"
"ETEC_3014"	"md:elh_M00053"	"Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP"
"ETEC_3881"	"md:elh_M00053"	"Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP"
"ETEC_4586"	"md:elh_M00053"	"Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP"
"ETEC_0094"	"md:elh_M00060"	"Lipopolysaccharide biosynthesis, KDO2-lipid A"
"ETEC_0174"	"md:elh_M00060"	"Lipopolysaccharide biosynthesis, KDO2-lipid A"
"ETEC_0176"	"md:elh_M00060"	"Lipopolysaccharide biosynthesis, KDO2-lipid A"
"ETEC_0177"	"md:elh_M00060"	"Lipopolysaccharide biosynthesis, KDO2-lipid A"
"ETEC_0576"	"md:elh_M00060"	"Lipopolysaccharide biosynthesis, KDO2-lipid A"
"ETEC_0983"	"md:elh_M00060"	"Lipopolysaccharide biosynthesis, KDO2-lipid A"
"ETEC_1118"	"md:elh_M00060"	"Lipopolysaccharide biosynthesis, KDO2-lipid A"
"ETEC_1888"	"md:elh_M00060"	"Lipopolysaccharide biosynthesis, KDO2-lipid A"
"ETEC_3874"	"md:elh_M00060"	"Lipopolysaccharide biosynthesis, KDO2-lipid A"
"ETEC_1615"	"md:elh_M00061"	"D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P"
"ETEC_1883"	"md:elh_M00061"	"D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P"
"ETEC_3362"	"md:elh_M00061"	"D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P"
"ETEC_3772"	"md:elh_M00061"	"D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P"
"ETEC_4634"	"md:elh_M00061"	"D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P"
"ETEC_4635"	"md:elh_M00061"	"D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P"
"ETEC_0986"	"md:elh_M00063"	"CMP-KDO biosynthesis"
"ETEC_1319"	"md:elh_M00063"	"CMP-KDO biosynthesis"
"ETEC_3462"	"md:elh_M00063"	"CMP-KDO biosynthesis"
"ETEC_3463"	"md:elh_M00063"	"CMP-KDO biosynthesis"
"ETEC_0196"	"md:elh_M00064"	"ADP-L-glycero-D-manno-heptose biosynthesis"
"ETEC_0247"	"md:elh_M00064"	"ADP-L-glycero-D-manno-heptose biosynthesis"
"ETEC_3323"	"md:elh_M00064"	"ADP-L-glycero-D-manno-heptose biosynthesis"
"ETEC_3862"	"md:elh_M00064"	"ADP-L-glycero-D-manno-heptose biosynthesis"
"ETEC_0180"	"md:elh_M00082"	"Fatty acid biosynthesis, initiation"
"ETEC_1156"	"md:elh_M00082"	"Fatty acid biosynthesis, initiation"
"ETEC_1157"	"md:elh_M00082"	"Fatty acid biosynthesis, initiation"
"ETEC_2452"	"md:elh_M00082"	"Fatty acid biosynthesis, initiation"
"ETEC_3514"	"md:elh_M00082"	"Fatty acid biosynthesis, initiation"
"ETEC_3515"	"md:elh_M00082"	"Fatty acid biosynthesis, initiation"
"ETEC_0175"	"md:elh_M00083"	"Fatty acid biosynthesis, elongation"
"ETEC_1024"	"md:elh_M00083"	"Fatty acid biosynthesis, elongation"
"ETEC_1156"	"md:elh_M00083"	"Fatty acid biosynthesis, elongation"
"ETEC_1158"	"md:elh_M00083"	"Fatty acid biosynthesis, elongation"
"ETEC_1160"	"md:elh_M00083"	"Fatty acid biosynthesis, elongation"
"ETEC_1392"	"md:elh_M00083"	"Fatty acid biosynthesis, elongation"
"ETEC_2459"	"md:elh_M00083"	"Fatty acid biosynthesis, elongation"
"ETEC_3182"	"md:elh_M00083"	"Fatty acid biosynthesis, elongation"
"ETEC_3184"	"md:elh_M00083"	"Fatty acid biosynthesis, elongation"
"ETEC_3185"	"md:elh_M00083"	"Fatty acid biosynthesis, elongation"
"ETEC_1837"	"md:elh_M00086"	"beta-Oxidation, acyl-CoA synthesis"
"ETEC_0246"	"md:elh_M00087"	"beta-Oxidation"
"ETEC_1468"	"md:elh_M00087"	"beta-Oxidation"
"ETEC_2476"	"md:elh_M00087"	"beta-Oxidation"
"ETEC_2477"	"md:elh_M00087"	"beta-Oxidation"
"ETEC_4120"	"md:elh_M00087"	"beta-Oxidation"
"ETEC_4121"	"md:elh_M00087"	"beta-Oxidation"
"ETEC_0170"	"md:elh_M00093"	"Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE"
"ETEC_1481"	"md:elh_M00093"	"Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE"
"ETEC_2798"	"md:elh_M00093"	"Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE"
"ETEC_4509"	"md:elh_M00093"	"Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE"
"ETEC_0029"	"md:elh_M00096"	"C5 isoprenoid biosynthesis, non-mevalonate pathway"
"ETEC_0168"	"md:elh_M00096"	"C5 isoprenoid biosynthesis, non-mevalonate pathway"
"ETEC_0473"	"md:elh_M00096"	"C5 isoprenoid biosynthesis, non-mevalonate pathway"
"ETEC_1312"	"md:elh_M00096"	"C5 isoprenoid biosynthesis, non-mevalonate pathway"
"ETEC_2672"	"md:elh_M00096"	"C5 isoprenoid biosynthesis, non-mevalonate pathway"
"ETEC_2937"	"md:elh_M00096"	"C5 isoprenoid biosynthesis, non-mevalonate pathway"
"ETEC_2938"	"md:elh_M00096"	"C5 isoprenoid biosynthesis, non-mevalonate pathway"
"ETEC_3082"	"md:elh_M00096"	"C5 isoprenoid biosynthesis, non-mevalonate pathway"
"ETEC_0105"	"md:elh_M00115"	"NAD biosynthesis, aspartate => NAD"
"ETEC_0667"	"md:elh_M00115"	"NAD biosynthesis, aspartate => NAD"
"ETEC_0754"	"md:elh_M00115"	"NAD biosynthesis, aspartate => NAD"
"ETEC_1772"	"md:elh_M00115"	"NAD biosynthesis, aspartate => NAD"
"ETEC_2787"	"md:elh_M00115"	"NAD biosynthesis, aspartate => NAD"
"ETEC_0623"	"md:elh_M00116"	"Menaquinone biosynthesis, chorismate => menaquinone"
"ETEC_1719"	"md:elh_M00116"	"Menaquinone biosynthesis, chorismate => menaquinone"
"ETEC_2395"	"md:elh_M00116"	"Menaquinone biosynthesis, chorismate => menaquinone"
"ETEC_2396"	"md:elh_M00116"	"Menaquinone biosynthesis, chorismate => menaquinone"
"ETEC_2397"	"md:elh_M00116"	"Menaquinone biosynthesis, chorismate => menaquinone"
"ETEC_2398"	"md:elh_M00116"	"Menaquinone biosynthesis, chorismate => menaquinone"
"ETEC_2399"	"md:elh_M00116"	"Menaquinone biosynthesis, chorismate => menaquinone"
"ETEC_2400"	"md:elh_M00116"	"Menaquinone biosynthesis, chorismate => menaquinone"
"ETEC_4110"	"md:elh_M00116"	"Menaquinone biosynthesis, chorismate => menaquinone"
"ETEC_4199"	"md:elh_M00116"	"Menaquinone biosynthesis, chorismate => menaquinone"
"ETEC_0690"	"md:elh_M00117"	"Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone"
"ETEC_2365"	"md:elh_M00117"	"Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone"
"ETEC_2447"	"md:elh_M00117"	"Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone"
"ETEC_3099"	"md:elh_M00117"	"Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone"
"ETEC_3100"	"md:elh_M00117"	"Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone"
"ETEC_4110"	"md:elh_M00117"	"Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone"
"ETEC_4118"	"md:elh_M00117"	"Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone"
"ETEC_4294"	"md:elh_M00117"	"Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone"
"ETEC_4295"	"md:elh_M00117"	"Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone"
"ETEC_2884"	"md:elh_M00118"	"Glutathione biosynthesis, glutamate => glutathione"
"ETEC_3137"	"md:elh_M00118"	"Glutathione biosynthesis, glutamate => glutathione"
"ETEC_0127"	"md:elh_M00119"	"Pantothenate biosynthesis, valine/L-aspartate => pantothenate"
"ETEC_0129"	"md:elh_M00119"	"Pantothenate biosynthesis, valine/L-aspartate => pantothenate"
"ETEC_0130"	"md:elh_M00119"	"Pantothenate biosynthesis, valine/L-aspartate => pantothenate"
"ETEC_0478"	"md:elh_M00119"	"Pantothenate biosynthesis, valine/L-aspartate => pantothenate"
"ETEC_4053"	"md:elh_M00119"	"Pantothenate biosynthesis, valine/L-aspartate => pantothenate"
"ETEC_0100"	"md:elh_M00120"	"Coenzyme A biosynthesis, pantothenate => CoA"
"ETEC_3875"	"md:elh_M00120"	"Coenzyme A biosynthesis, pantothenate => CoA"
"ETEC_3880"	"md:elh_M00120"	"Coenzyme A biosynthesis, pantothenate => CoA"
"ETEC_4238"	"md:elh_M00120"	"Coenzyme A biosynthesis, pantothenate => CoA"
"ETEC_0150"	"md:elh_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"ETEC_0423"	"md:elh_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"ETEC_0527"	"md:elh_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"ETEC_1314"	"md:elh_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"ETEC_2516"	"md:elh_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"ETEC_2549"	"md:elh_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"ETEC_3619"	"md:elh_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"ETEC_4082"	"md:elh_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"ETEC_4083"	"md:elh_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"ETEC_4084"	"md:elh_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"ETEC_4125"	"md:elh_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"ETEC_4136"	"md:elh_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"ETEC_4257"	"md:elh_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"ETEC_0839"	"md:elh_M00123"	"Biotin biosynthesis, pimeloyl-ACP/CoA => biotin"
"ETEC_0840"	"md:elh_M00123"	"Biotin biosynthesis, pimeloyl-ACP/CoA => biotin"
"ETEC_0841"	"md:elh_M00123"	"Biotin biosynthesis, pimeloyl-ACP/CoA => biotin"
"ETEC_0843"	"md:elh_M00123"	"Biotin biosynthesis, pimeloyl-ACP/CoA => biotin"
"ETEC_1627"	"md:elh_M00123"	"Biotin biosynthesis, pimeloyl-ACP/CoA => biotin"
"ETEC_3252"	"md:elh_M00123"	"Biotin biosynthesis, pimeloyl-ACP/CoA => biotin"
"ETEC_0052"	"md:elh_M00124"	"Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P"
"ETEC_0975"	"md:elh_M00124"	"Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P"
"ETEC_1673"	"md:elh_M00124"	"Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P"
"ETEC_2456"	"md:elh_M00124"	"Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P"
"ETEC_2777"	"md:elh_M00124"	"Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P"
"ETEC_3119"	"md:elh_M00124"	"Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P"
"ETEC_0025"	"md:elh_M00125"	"Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD"
"ETEC_0467"	"md:elh_M00125"	"Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD"
"ETEC_0468"	"md:elh_M00125"	"Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD"
"ETEC_0911"	"md:elh_M00125"	"Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD"
"ETEC_1381"	"md:elh_M00125"	"Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD"
"ETEC_1697"	"md:elh_M00125"	"Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD"
"ETEC_3313"	"md:elh_M00125"	"Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD"
"ETEC_4091"	"md:elh_M00125"	"Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD"
"ETEC_0048"	"md:elh_M00126"	"Tetrahydrofolate biosynthesis, GTP => THF"
"ETEC_0138"	"md:elh_M00126"	"Tetrahydrofolate biosynthesis, GTP => THF"
"ETEC_0436"	"md:elh_M00126"	"Tetrahydrofolate biosynthesis, GTP => THF"
"ETEC_1640"	"md:elh_M00126"	"Tetrahydrofolate biosynthesis, GTP => THF"
"ETEC_2288"	"md:elh_M00126"	"Tetrahydrofolate biosynthesis, GTP => THF"
"ETEC_2451"	"md:elh_M00126"	"Tetrahydrofolate biosynthesis, GTP => THF"
"ETEC_3329"	"md:elh_M00126"	"Tetrahydrofolate biosynthesis, GTP => THF"
"ETEC_3442"	"md:elh_M00126"	"Tetrahydrofolate biosynthesis, GTP => THF"
"ETEC_0470"	"md:elh_M00127"	"Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P"
"ETEC_2242"	"md:elh_M00127"	"Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P"
"ETEC_2243"	"md:elh_M00127"	"Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P"
"ETEC_4253"	"md:elh_M00127"	"Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P"
"ETEC_4254"	"md:elh_M00127"	"Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P"
"ETEC_0116"	"md:elh_M00133"	"Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine"
"ETEC_0117"	"md:elh_M00133"	"Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine"
"ETEC_3129"	"md:elh_M00133"	"Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine"
"ETEC_3130"	"md:elh_M00133"	"Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine"
"ETEC_4425"	"md:elh_M00133"	"Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine"
"ETEC_1401"	"md:elh_M00136"	"GABA biosynthesis, prokaryotes, putrescine => GABA"
"ETEC_1402"	"md:elh_M00136"	"GABA biosynthesis, prokaryotes, putrescine => GABA"
"ETEC_1404"	"md:elh_M00136"	"GABA biosynthesis, prokaryotes, putrescine => GABA"
"ETEC_1405"	"md:elh_M00136"	"GABA biosynthesis, prokaryotes, putrescine => GABA"
"ETEC_2411"	"md:elh_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"ETEC_2412"	"md:elh_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"ETEC_2413"	"md:elh_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"ETEC_2414"	"md:elh_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"ETEC_2415"	"md:elh_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"ETEC_2416"	"md:elh_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"ETEC_2417"	"md:elh_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"ETEC_2418"	"md:elh_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"ETEC_2419"	"md:elh_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"ETEC_2420"	"md:elh_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"ETEC_2421"	"md:elh_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"ETEC_2422"	"md:elh_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"ETEC_2423"	"md:elh_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"ETEC_0732"	"md:elh_M00149"	"Succinate dehydrogenase, prokaryotes"
"ETEC_0733"	"md:elh_M00149"	"Succinate dehydrogenase, prokaryotes"
"ETEC_0734"	"md:elh_M00149"	"Succinate dehydrogenase, prokaryotes"
"ETEC_0735"	"md:elh_M00149"	"Succinate dehydrogenase, prokaryotes"
"ETEC_4500"	"md:elh_M00150"	"Fumarate reductase, prokaryotes"
"ETEC_4501"	"md:elh_M00150"	"Fumarate reductase, prokaryotes"
"ETEC_4502"	"md:elh_M00150"	"Fumarate reductase, prokaryotes"
"ETEC_4503"	"md:elh_M00150"	"Fumarate reductase, prokaryotes"
"ETEC_0743"	"md:elh_M00153"	"Cytochrome d ubiquinol oxidase"
"ETEC_0744"	"md:elh_M00153"	"Cytochrome d ubiquinol oxidase"
"ETEC_1047"	"md:elh_M00153"	"Cytochrome d ubiquinol oxidase"
"ETEC_1048"	"md:elh_M00153"	"Cytochrome d ubiquinol oxidase"
"ETEC_4022"	"md:elh_M00157"	"F-type ATPase, prokaryotes and chloroplasts"
"ETEC_4023"	"md:elh_M00157"	"F-type ATPase, prokaryotes and chloroplasts"
"ETEC_4024"	"md:elh_M00157"	"F-type ATPase, prokaryotes and chloroplasts"
"ETEC_4025"	"md:elh_M00157"	"F-type ATPase, prokaryotes and chloroplasts"
"ETEC_4026"	"md:elh_M00157"	"F-type ATPase, prokaryotes and chloroplasts"
"ETEC_4027"	"md:elh_M00157"	"F-type ATPase, prokaryotes and chloroplasts"
"ETEC_4028"	"md:elh_M00157"	"F-type ATPase, prokaryotes and chloroplasts"
"ETEC_4029"	"md:elh_M00157"	"F-type ATPase, prokaryotes and chloroplasts"
"ETEC_3497"	"md:elh_M00168"	"CAM (Crassulacean acid metabolism), dark"
"ETEC_4224"	"md:elh_M00168"	"CAM (Crassulacean acid metabolism), dark"
"ETEC_2941"	"md:elh_M00176"	"Assimilatory sulfate reduction, sulfate => H2S"
"ETEC_2942"	"md:elh_M00176"	"Assimilatory sulfate reduction, sulfate => H2S"
"ETEC_2943"	"md:elh_M00176"	"Assimilatory sulfate reduction, sulfate => H2S"
"ETEC_2955"	"md:elh_M00176"	"Assimilatory sulfate reduction, sulfate => H2S"
"ETEC_2956"	"md:elh_M00176"	"Assimilatory sulfate reduction, sulfate => H2S"
"ETEC_2957"	"md:elh_M00176"	"Assimilatory sulfate reduction, sulfate => H2S"
"ETEC_0023"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_0164"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_0355"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_0356"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_0979"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_1154"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_1748"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_1749"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_2322"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_2813"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_2816"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3336"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3432"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3450"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3451"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3491"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3492"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3546"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3548"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3549"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3550"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3551"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3553"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3554"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3555"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3556"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3557"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3558"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3559"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3560"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3561"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3562"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3563"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3564"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3565"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3566"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3567"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3568"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3569"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3570"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3571"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3572"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3573"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3593"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3594"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3877"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3878"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3993"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_4205"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_4242"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_4243"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_4244"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_4245"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_4546"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_4548"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_4549"	"md:elh_M00178"	"Ribosome, bacteria"
"ETEC_3547"	"md:elh_M00183"	"RNA polymerase, bacteria"
"ETEC_3890"	"md:elh_M00183"	"RNA polymerase, bacteria"
"ETEC_4246"	"md:elh_M00183"	"RNA polymerase, bacteria"
"ETEC_4247"	"md:elh_M00183"	"RNA polymerase, bacteria"
"ETEC_2535"	"md:elh_M00185"	"Sulfate transport system"
"ETEC_2536"	"md:elh_M00185"	"Sulfate transport system"
"ETEC_2537"	"md:elh_M00185"	"Sulfate transport system"
"ETEC_2538"	"md:elh_M00185"	"Sulfate transport system"
"ETEC_4186"	"md:elh_M00185"	"Sulfate transport system"
"ETEC_0764"	"md:elh_M00189"	"Molybdate transport system"
"ETEC_0767"	"md:elh_M00189"	"Molybdate transport system"
"ETEC_0768"	"md:elh_M00189"	"Molybdate transport system"
"ETEC_0769"	"md:elh_M00189"	"Molybdate transport system"
"ETEC_0065"	"md:elh_M00191"	"Thiamine transport system"
"ETEC_0066"	"md:elh_M00191"	"Thiamine transport system"
"ETEC_0067"	"md:elh_M00191"	"Thiamine transport system"
"ETEC_1786"	"md:elh_M00192"	"Putative thiamine transport system"
"ETEC_1787"	"md:elh_M00192"	"Putative thiamine transport system"
"ETEC_1788"	"md:elh_M00192"	"Putative thiamine transport system"
"ETEC_1511"	"md:elh_M00193"	"Putative spermidine/putrescine transport system"
"ETEC_1512"	"md:elh_M00193"	"Putative spermidine/putrescine transport system"
"ETEC_1513"	"md:elh_M00193"	"Putative spermidine/putrescine transport system"
"ETEC_1514"	"md:elh_M00193"	"Putative spermidine/putrescine transport system"
"ETEC_1422"	"md:elh_M00194"	"Maltose/maltodextrin transport system"
"ETEC_4287"	"md:elh_M00194"	"Maltose/maltodextrin transport system"
"ETEC_4288"	"md:elh_M00194"	"Maltose/maltodextrin transport system"
"ETEC_4289"	"md:elh_M00194"	"Maltose/maltodextrin transport system"
"ETEC_4290"	"md:elh_M00194"	"Maltose/maltodextrin transport system"
"ETEC_3696"	"md:elh_M00198"	"Putative sn-glycerol-phosphate transport system"
"ETEC_3697"	"md:elh_M00198"	"Putative sn-glycerol-phosphate transport system"
"ETEC_3698"	"md:elh_M00198"	"Putative sn-glycerol-phosphate transport system"
"ETEC_3699"	"md:elh_M00198"	"Putative sn-glycerol-phosphate transport system"
"ETEC_1422"	"md:elh_M00201"	"alpha-Glucoside transport system"
"ETEC_1414"	"md:elh_M00207"	"Putative multiple sugar transport system"
"ETEC_1415"	"md:elh_M00207"	"Putative multiple sugar transport system"
"ETEC_1416"	"md:elh_M00207"	"Putative multiple sugar transport system"
"ETEC_1422"	"md:elh_M00207"	"Putative multiple sugar transport system"
"ETEC_4290"	"md:elh_M00207"	"Putative multiple sugar transport system"
"ETEC_2874"	"md:elh_M00208"	"Glycine betaine/proline transport system"
"ETEC_2875"	"md:elh_M00208"	"Glycine betaine/proline transport system"
"ETEC_2876"	"md:elh_M00208"	"Glycine betaine/proline transport system"
"ETEC_2264"	"md:elh_M00209"	"Osmoprotectant transport system"
"ETEC_2265"	"md:elh_M00209"	"Osmoprotectant transport system"
"ETEC_2266"	"md:elh_M00209"	"Osmoprotectant transport system"
"ETEC_2267"	"md:elh_M00209"	"Osmoprotectant transport system"
"ETEC_3456"	"md:elh_M00210"	"Phospholipid transport system"
"ETEC_3457"	"md:elh_M00210"	"Phospholipid transport system"
"ETEC_3458"	"md:elh_M00210"	"Phospholipid transport system"
"ETEC_3459"	"md:elh_M00210"	"Phospholipid transport system"
"ETEC_3460"	"md:elh_M00210"	"Phospholipid transport system"
"ETEC_0542"	"md:elh_M00211"	"Putative ABC transport system"
"ETEC_0543"	"md:elh_M00211"	"Putative ABC transport system"
"ETEC_4040"	"md:elh_M00212"	"Ribose transport system"
"ETEC_4041"	"md:elh_M00212"	"Ribose transport system"
"ETEC_4042"	"md:elh_M00212"	"Ribose transport system"
"ETEC_1929"	"md:elh_M00213"	"L-Arabinose transport system"
"ETEC_1930"	"md:elh_M00213"	"L-Arabinose transport system"
"ETEC_1931"	"md:elh_M00213"	"L-Arabinose transport system"
"ETEC_2283"	"md:elh_M00214"	"Methyl-galactoside transport system"
"ETEC_2284"	"md:elh_M00214"	"Methyl-galactoside transport system"
"ETEC_2285"	"md:elh_M00214"	"Methyl-galactoside transport system"
"ETEC_3809"	"md:elh_M00215"	"D-Xylose transport system"
"ETEC_3810"	"md:elh_M00215"	"D-Xylose transport system"
"ETEC_3811"	"md:elh_M00215"	"D-Xylose transport system"
"ETEC_4396"	"md:elh_M00217"	"D-Allose transport system"
"ETEC_4397"	"md:elh_M00217"	"D-Allose transport system"
"ETEC_4398"	"md:elh_M00217"	"D-Allose transport system"
"ETEC_1583"	"md:elh_M00219"	"AI-2 transport system"
"ETEC_1584"	"md:elh_M00219"	"AI-2 transport system"
"ETEC_1585"	"md:elh_M00219"	"AI-2 transport system"
"ETEC_1586"	"md:elh_M00219"	"AI-2 transport system"
"ETEC_2703"	"md:elh_M00221"	"Putative simple sugar transport system"
"ETEC_2704"	"md:elh_M00221"	"Putative simple sugar transport system"
"ETEC_2705"	"md:elh_M00221"	"Putative simple sugar transport system"
"ETEC_4576"	"md:elh_M00221"	"Putative simple sugar transport system"
"ETEC_4577"	"md:elh_M00221"	"Putative simple sugar transport system"
"ETEC_4578"	"md:elh_M00221"	"Putative simple sugar transport system"
"ETEC_4579"	"md:elh_M00221"	"Putative simple sugar transport system"
"ETEC_4016"	"md:elh_M00222"	"Phosphate transport system"
"ETEC_4017"	"md:elh_M00222"	"Phosphate transport system"
"ETEC_4018"	"md:elh_M00222"	"Phosphate transport system"
"ETEC_4019"	"md:elh_M00222"	"Phosphate transport system"
"ETEC_2442"	"md:elh_M00225"	"Lysine/arginine/ornithine transport system"
"ETEC_2443"	"md:elh_M00225"	"Lysine/arginine/ornithine transport system"
"ETEC_2444"	"md:elh_M00225"	"Lysine/arginine/ornithine transport system"
"ETEC_2446"	"md:elh_M00225"	"Lysine/arginine/ornithine transport system"
"ETEC_2442"	"md:elh_M00226"	"Histidine transport system"
"ETEC_2443"	"md:elh_M00226"	"Histidine transport system"
"ETEC_2444"	"md:elh_M00226"	"Histidine transport system"
"ETEC_2445"	"md:elh_M00226"	"Histidine transport system"
"ETEC_0876"	"md:elh_M00227"	"Glutamine transport system"
"ETEC_0877"	"md:elh_M00227"	"Glutamine transport system"
"ETEC_0878"	"md:elh_M00227"	"Glutamine transport system"
"ETEC_0927"	"md:elh_M00229"	"Arginine transport system"
"ETEC_0928"	"md:elh_M00229"	"Arginine transport system"
"ETEC_0929"	"md:elh_M00229"	"Arginine transport system"
"ETEC_0930"	"md:elh_M00229"	"Arginine transport system"
"ETEC_0931"	"md:elh_M00229"	"Arginine transport system"
"ETEC_0681"	"md:elh_M00230"	"Glutamate/aspartate transport system"
"ETEC_0682"	"md:elh_M00230"	"Glutamate/aspartate transport system"
"ETEC_0683"	"md:elh_M00230"	"Glutamate/aspartate transport system"
"ETEC_0684"	"md:elh_M00230"	"Glutamate/aspartate transport system"
"ETEC_3527"	"md:elh_M00232"	"General L-amino acid transport system"
"ETEC_3528"	"md:elh_M00232"	"General L-amino acid transport system"
"ETEC_3529"	"md:elh_M00232"	"General L-amino acid transport system"
"ETEC_3530"	"md:elh_M00232"	"General L-amino acid transport system"
"ETEC_2025"	"md:elh_M00234"	"Cystine transport system"
"ETEC_2026"	"md:elh_M00234"	"Cystine transport system"
"ETEC_2028"	"md:elh_M00234"	"Cystine transport system"
"ETEC_3700"	"md:elh_M00237"	"Branched-chain amino acid transport system"
"ETEC_3701"	"md:elh_M00237"	"Branched-chain amino acid transport system"
"ETEC_3702"	"md:elh_M00237"	"Branched-chain amino acid transport system"
"ETEC_3703"	"md:elh_M00237"	"Branched-chain amino acid transport system"
"ETEC_3704"	"md:elh_M00237"	"Branched-chain amino acid transport system"
"ETEC_3706"	"md:elh_M00237"	"Branched-chain amino acid transport system"
"ETEC_0193"	"md:elh_M00238"	"D-Methionine transport system"
"ETEC_0194"	"md:elh_M00238"	"D-Methionine transport system"
"ETEC_0195"	"md:elh_M00238"	"D-Methionine transport system"
"ETEC_3954"	"md:elh_M00238"	"D-Methionine transport system"
"ETEC_1553"	"md:elh_M00239"	"Peptides/nickel transport system"
"ETEC_1554"	"md:elh_M00239"	"Peptides/nickel transport system"
"ETEC_1555"	"md:elh_M00239"	"Peptides/nickel transport system"
"ETEC_1556"	"md:elh_M00239"	"Peptides/nickel transport system"
"ETEC_3291"	"md:elh_M00239"	"Peptides/nickel transport system"
"ETEC_0147"	"md:elh_M00240"	"Iron complex transport system"
"ETEC_0148"	"md:elh_M00240"	"Iron complex transport system"
"ETEC_0149"	"md:elh_M00240"	"Iron complex transport system"
"ETEC_0618"	"md:elh_M00240"	"Iron complex transport system"
"ETEC_0619"	"md:elh_M00240"	"Iron complex transport system"
"ETEC_0620"	"md:elh_M00240"	"Iron complex transport system"
"ETEC_0622"	"md:elh_M00240"	"Iron complex transport system"
"ETEC_3163"	"md:elh_M00240"	"Iron complex transport system"
"ETEC_3164"	"md:elh_M00240"	"Iron complex transport system"
"ETEC_3165"	"md:elh_M00240"	"Iron complex transport system"
"ETEC_3166"	"md:elh_M00240"	"Iron complex transport system"
"ETEC_0154"	"md:elh_M00241"	"Vitamin B12 transport system"
"ETEC_1742"	"md:elh_M00241"	"Vitamin B12 transport system"
"ETEC_1744"	"md:elh_M00241"	"Vitamin B12 transport system"
"ETEC_1890"	"md:elh_M00242"	"Zinc transport system"
"ETEC_1891"	"md:elh_M00242"	"Zinc transport system"
"ETEC_1892"	"md:elh_M00242"	"Zinc transport system"
"ETEC_0123"	"md:elh_M00254"	"ABC-2 type transport system"
"ETEC_0124"	"md:elh_M00254"	"ABC-2 type transport system"
"ETEC_0859"	"md:elh_M00254"	"ABC-2 type transport system"
"ETEC_0860"	"md:elh_M00254"	"ABC-2 type transport system"
"ETEC_0861"	"md:elh_M00254"	"ABC-2 type transport system"
"ETEC_3733"	"md:elh_M00254"	"ABC-2 type transport system"
"ETEC_1181"	"md:elh_M00255"	"Lipoprotein-releasing system"
"ETEC_1182"	"md:elh_M00255"	"Lipoprotein-releasing system"
"ETEC_1183"	"md:elh_M00255"	"Lipoprotein-releasing system"
"ETEC_3708"	"md:elh_M00256"	"Cell division transport system"
"ETEC_3709"	"md:elh_M00256"	"Cell division transport system"
"ETEC_0547"	"md:elh_M00258"	"Putative ABC transport system"
"ETEC_0548"	"md:elh_M00258"	"Putative ABC transport system"
"ETEC_p948_0870"	"md:elh_M00258"	"Putative ABC transport system"
"ETEC_p948_0900"	"md:elh_M00258"	"Putative ABC transport system"
"ETEC_2333"	"md:elh_M00259"	"Heme transport system"
"ETEC_2334"	"md:elh_M00259"	"Heme transport system"
"ETEC_2335"	"md:elh_M00259"	"Heme transport system"
"ETEC_0179"	"md:elh_M00260"	"DNA polymerase III complex, bacteria"
"ETEC_0205"	"md:elh_M00260"	"DNA polymerase III complex, bacteria"
"ETEC_0522"	"md:elh_M00260"	"DNA polymerase III complex, bacteria"
"ETEC_0668"	"md:elh_M00260"	"DNA polymerase III complex, bacteria"
"ETEC_1164"	"md:elh_M00260"	"DNA polymerase III complex, bacteria"
"ETEC_1875"	"md:elh_M00260"	"DNA polymerase III complex, bacteria"
"ETEC_3991"	"md:elh_M00260"	"DNA polymerase III complex, bacteria"
"ETEC_4605"	"md:elh_M00260"	"DNA polymerase III complex, bacteria"
"ETEC_4672"	"md:elh_M00260"	"DNA polymerase III complex, bacteria"
"ETEC_1166"	"md:elh_M00265"	"PTS system, glucose-specific II component"
"ETEC_2530"	"md:elh_M00265"	"PTS system, glucose-specific II component"
"ETEC_1655"	"md:elh_M00266"	"PTS system, maltose/glucose-specific II component"
"ETEC_2530"	"md:elh_M00266"	"PTS system, maltose/glucose-specific II component"
"ETEC_0696"	"md:elh_M00267"	"PTS system, N-acetylglucosamine-specific II component"
"ETEC_2530"	"md:elh_M00268"	"PTS system, alpha-glucoside-specific II component"
"ETEC_3973"	"md:elh_M00268"	"PTS system, alpha-glucoside-specific II component"
"ETEC_2530"	"md:elh_M00270"	"PTS system, trehalose-specific II component"
"ETEC_4588"	"md:elh_M00270"	"PTS system, trehalose-specific II component"
"ETEC_4013"	"md:elh_M00271"	"PTS system, beta-glucoside-specific II component"
"ETEC_2530"	"md:elh_M00272"	"PTS system, beta-glucoside (arbutin/salicin/cellobiose)-specific II component"
"ETEC_2906"	"md:elh_M00272"	"PTS system, beta-glucoside (arbutin/salicin/cellobiose)-specific II component"
"ETEC_2302"	"md:elh_M00273"	"PTS system, fructose-specific II component"
"ETEC_2304"	"md:elh_M00273"	"PTS system, fructose-specific II component"
"ETEC_3125"	"md:elh_M00274"	"PTS system, mannitol-specific II component"
"ETEC_3126"	"md:elh_M00274"	"PTS system, mannitol-specific II component"
"ETEC_3841"	"md:elh_M00274"	"PTS system, mannitol-specific II component"
"ETEC_1768"	"md:elh_M00275"	"PTS system, cellobiose-specific II component"
"ETEC_1769"	"md:elh_M00275"	"PTS system, cellobiose-specific II component"
"ETEC_1770"	"md:elh_M00275"	"PTS system, cellobiose-specific II component"
"ETEC_1849"	"md:elh_M00276"	"PTS system, mannose-specific II component"
"ETEC_1850"	"md:elh_M00276"	"PTS system, mannose-specific II component"
"ETEC_1851"	"md:elh_M00276"	"PTS system, mannose-specific II component"
"ETEC_3399"	"md:elh_M00277"	"PTS system, N-acetylgalactosamine-specific II component"
"ETEC_3400"	"md:elh_M00277"	"PTS system, N-acetylgalactosamine-specific II component"
"ETEC_3401"	"md:elh_M00277"	"PTS system, N-acetylgalactosamine-specific II component"
"ETEC_3401A"	"md:elh_M00277"	"PTS system, N-acetylgalactosamine-specific II component"
"ETEC_2893"	"md:elh_M00280"	"PTS system, glucitol/sorbitol-specific II component"
"ETEC_2894"	"md:elh_M00280"	"PTS system, glucitol/sorbitol-specific II component"
"ETEC_2895"	"md:elh_M00280"	"PTS system, glucitol/sorbitol-specific II component"
"ETEC_3189"	"md:elh_M00283"	"PTS system, ascorbate-specific II component"
"ETEC_3190"	"md:elh_M00283"	"PTS system, ascorbate-specific II component"
"ETEC_4539"	"md:elh_M00283"	"PTS system, ascorbate-specific II component"
"ETEC_4540"	"md:elh_M00283"	"PTS system, ascorbate-specific II component"
"ETEC_4541"	"md:elh_M00283"	"PTS system, ascorbate-specific II component"
"ETEC_3401A"	"md:elh_M00287"	"PTS system, galactosamine-specific II component"
"ETEC_3405"	"md:elh_M00287"	"PTS system, galactosamine-specific II component"
"ETEC_3406"	"md:elh_M00287"	"PTS system, galactosamine-specific II component"
"ETEC_3407"	"md:elh_M00287"	"PTS system, galactosamine-specific II component"
"ETEC_1188"	"md:elh_M00299"	"Spermidine/putrescine transport system"
"ETEC_1189"	"md:elh_M00299"	"Spermidine/putrescine transport system"
"ETEC_1249"	"md:elh_M00299"	"Spermidine/putrescine transport system"
"ETEC_1250"	"md:elh_M00299"	"Spermidine/putrescine transport system"
"ETEC_0921"	"md:elh_M00300"	"Putrescine transport system"
"ETEC_0922"	"md:elh_M00300"	"Putrescine transport system"
"ETEC_0923"	"md:elh_M00300"	"Putrescine transport system"
"ETEC_0924"	"md:elh_M00300"	"Putrescine transport system"
"ETEC_2530"	"md:elh_M00303"	"PTS system, N-acetylmuramic acid-specific II component"
"ETEC_2542"	"md:elh_M00303"	"PTS system, N-acetylmuramic acid-specific II component"
"ETEC_0741"	"md:elh_M00305"	"PTS system, 2-O-A-mannosyl-D-glycerate-specific II component"
"ETEC_2502"	"md:elh_M00306"	"PTS system, fructose-specific II-like component"
"ETEC_2505"	"md:elh_M00306"	"PTS system, fructose-specific II-like component"
"ETEC_2506"	"md:elh_M00306"	"PTS system, fructose-specific II-like component"
"ETEC_4169"	"md:elh_M00306"	"PTS system, fructose-specific II-like component"
"ETEC_4170"	"md:elh_M00306"	"PTS system, fructose-specific II-like component"
"ETEC_4216"	"md:elh_M00306"	"PTS system, fructose-specific II-like component"
"ETEC_4217"	"md:elh_M00306"	"PTS system, fructose-specific II-like component"
"ETEC_4218"	"md:elh_M00306"	"PTS system, fructose-specific II-like component"
"ETEC_4221"	"md:elh_M00306"	"PTS system, fructose-specific II-like component"
"ETEC_0110"	"md:elh_M00307"	"Pyruvate oxidation, pyruvate => acetyl-CoA"
"ETEC_0111"	"md:elh_M00307"	"Pyruvate oxidation, pyruvate => acetyl-CoA"
"ETEC_0112"	"md:elh_M00307"	"Pyruvate oxidation, pyruvate => acetyl-CoA"
"ETEC_1452"	"md:elh_M00307"	"Pyruvate oxidation, pyruvate => acetyl-CoA"
"ETEC_3253"	"md:elh_M00320"	"Lipopolysaccharide export system"
"ETEC_3254"	"md:elh_M00320"	"Lipopolysaccharide export system"
"ETEC_3466"	"md:elh_M00320"	"Lipopolysaccharide export system"
"ETEC_4607"	"md:elh_M00320"	"Lipopolysaccharide export system"
"ETEC_4608"	"md:elh_M00320"	"Lipopolysaccharide export system"
"ETEC_3785"	"md:elh_M00324"	"Dipeptide transport system"
"ETEC_3786"	"md:elh_M00324"	"Dipeptide transport system"
"ETEC_3787"	"md:elh_M00324"	"Dipeptide transport system"
"ETEC_3788"	"md:elh_M00324"	"Dipeptide transport system"
"ETEC_3789"	"md:elh_M00324"	"Dipeptide transport system"
"ETEC_3228"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_3229"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_3230"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_3231"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_3232"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_3233"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_3234"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_3235"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_3236"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_3237"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_3238"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_3240"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_3574"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_3575"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_3576"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_3577"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_3578"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_3579"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_3580"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_3581"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_3582"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_3583"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_3584"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_3585"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_3586"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_3587"	"md:elh_M00331"	"Type II general secretion pathway"
"ETEC_0095"	"md:elh_M00335"	"Sec (secretion) system"
"ETEC_0096"	"md:elh_M00335"	"Sec (secretion) system"
"ETEC_0460"	"md:elh_M00335"	"Sec (secretion) system"
"ETEC_0461"	"md:elh_M00335"	"Sec (secretion) system"
"ETEC_0462"	"md:elh_M00335"	"Sec (secretion) system"
"ETEC_2817"	"md:elh_M00335"	"Sec (secretion) system"
"ETEC_3440"	"md:elh_M00335"	"Sec (secretion) system"
"ETEC_3552"	"md:elh_M00335"	"Sec (secretion) system"
"ETEC_3710"	"md:elh_M00335"	"Sec (secretion) system"
"ETEC_3852"	"md:elh_M00335"	"Sec (secretion) system"
"ETEC_3996"	"md:elh_M00335"	"Sec (secretion) system"
"ETEC_4240"	"md:elh_M00335"	"Sec (secretion) system"
"ETEC_0655"	"md:elh_M00336"	"Twin-arginine translocation (Tat) system"
"ETEC_4113"	"md:elh_M00336"	"Twin-arginine translocation (Tat) system"
"ETEC_4114"	"md:elh_M00336"	"Twin-arginine translocation (Tat) system"
"ETEC_4115"	"md:elh_M00336"	"Twin-arginine translocation (Tat) system"
"ETEC_0896"	"md:elh_M00348"	"Glutathione transport system"
"ETEC_0897"	"md:elh_M00348"	"Glutathione transport system"
"ETEC_0898"	"md:elh_M00348"	"Glutathione transport system"
"ETEC_0899"	"md:elh_M00348"	"Glutathione transport system"
"ETEC_2314"	"md:elh_M00349"	"Microcin C transport system"
"ETEC_2315"	"md:elh_M00349"	"Microcin C transport system"
"ETEC_2316"	"md:elh_M00349"	"Microcin C transport system"
"ETEC_2317"	"md:elh_M00349"	"Microcin C transport system"
"ETEC_0026"	"md:elh_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"ETEC_0190"	"md:elh_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"ETEC_0578"	"md:elh_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"ETEC_0670"	"md:elh_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"ETEC_0697"	"md:elh_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"ETEC_0961"	"md:elh_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"ETEC_0998"	"md:elh_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"ETEC_1672"	"md:elh_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"ETEC_1746"	"md:elh_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"ETEC_1747"	"md:elh_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"ETEC_1751"	"md:elh_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"ETEC_1899"	"md:elh_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"ETEC_1909"	"md:elh_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"ETEC_2252"	"md:elh_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"ETEC_2516"	"md:elh_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"ETEC_2671"	"md:elh_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"ETEC_2888"	"md:elh_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"ETEC_3083"	"md:elh_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"ETEC_3634"	"md:elh_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"ETEC_3803"	"md:elh_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"ETEC_3804"	"md:elh_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"ETEC_4440"	"md:elh_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"ETEC_4604"	"md:elh_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"ETEC_0762"	"md:elh_M00362"	"Nucleotide sugar biosynthesis, prokaryotes"
"ETEC_0763"	"md:elh_M00362"	"Nucleotide sugar biosynthesis, prokaryotes"
"ETEC_1340"	"md:elh_M00362"	"Nucleotide sugar biosynthesis, prokaryotes"
"ETEC_2172"	"md:elh_M00362"	"Nucleotide sugar biosynthesis, prokaryotes"
"ETEC_2182"	"md:elh_M00362"	"Nucleotide sugar biosynthesis, prokaryotes"
"ETEC_2185"	"md:elh_M00362"	"Nucleotide sugar biosynthesis, prokaryotes"
"ETEC_2192"	"md:elh_M00362"	"Nucleotide sugar biosynthesis, prokaryotes"
"ETEC_4021"	"md:elh_M00362"	"Nucleotide sugar biosynthesis, prokaryotes"
"ETEC_4068"	"md:elh_M00362"	"Nucleotide sugar biosynthesis, prokaryotes"
"ETEC_0474"	"md:elh_M00364"	"C10-C20 isoprenoid biosynthesis, bacteria"
"ETEC_3082"	"md:elh_M00364"	"C10-C20 isoprenoid biosynthesis, bacteria"
"ETEC_1149"	"md:elh_M00394"	"RNA degradosome"
"ETEC_2971"	"md:elh_M00394"	"RNA degradosome"
"ETEC_3431"	"md:elh_M00394"	"RNA degradosome"
"ETEC_4062"	"md:elh_M00394"	"RNA degradosome"
"ETEC_0070"	"md:elh_M00432"	"Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate"
"ETEC_0071"	"md:elh_M00432"	"Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate"
"ETEC_0072"	"md:elh_M00432"	"Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate"
"ETEC_0073"	"md:elh_M00432"	"Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate"
"ETEC_0451"	"md:elh_M00434"	"PhoR-PhoB (phosphate starvation response) two-component regulatory system"
"ETEC_0452"	"md:elh_M00434"	"PhoR-PhoB (phosphate starvation response) two-component regulatory system"
"ETEC_0419"	"md:elh_M00435"	"Taurine transport system"
"ETEC_0420"	"md:elh_M00435"	"Taurine transport system"
"ETEC_0421"	"md:elh_M00435"	"Taurine transport system"
"ETEC_1001"	"md:elh_M00436"	"Sulfonate transport system"
"ETEC_1002"	"md:elh_M00436"	"Sulfonate transport system"
"ETEC_1004"	"md:elh_M00436"	"Sulfonate transport system"
"ETEC_1345"	"md:elh_M00439"	"Oligopeptide transport system"
"ETEC_1346"	"md:elh_M00439"	"Oligopeptide transport system"
"ETEC_1347"	"md:elh_M00439"	"Oligopeptide transport system"
"ETEC_1348"	"md:elh_M00439"	"Oligopeptide transport system"
"ETEC_1349"	"md:elh_M00439"	"Oligopeptide transport system"
"ETEC_1434"	"md:elh_M00439"	"Oligopeptide transport system"
"ETEC_3722"	"md:elh_M00440"	"Nickel transport system"
"ETEC_3723"	"md:elh_M00440"	"Nickel transport system"
"ETEC_3724"	"md:elh_M00440"	"Nickel transport system"
"ETEC_3725"	"md:elh_M00440"	"Nickel transport system"
"ETEC_3726"	"md:elh_M00440"	"Nickel transport system"
"ETEC_1253"	"md:elh_M00444"	"PhoQ-PhoP (magnesium transport) two-component regulatory system"
"ETEC_1254"	"md:elh_M00444"	"PhoQ-PhoP (magnesium transport) two-component regulatory system"
"ETEC_3654"	"md:elh_M00445"	"EnvZ-OmpR (osmotic stress response) two-component regulatory system"
"ETEC_3655"	"md:elh_M00445"	"EnvZ-OmpR (osmotic stress response) two-component regulatory system"
"ETEC_1642"	"md:elh_M00446"	"RstB-RstA two-component regulatory system"
"ETEC_1643"	"md:elh_M00446"	"RstB-RstA two-component regulatory system"
"ETEC_4181"	"md:elh_M00447"	"CpxA-CpxR (envelope stress response) two-component regulatory system"
"ETEC_4182"	"md:elh_M00447"	"CpxA-CpxR (envelope stress response) two-component regulatory system"
"ETEC_4753"	"md:elh_M00449"	"CreC-CreB (phosphate regulation) two-component regulatory system"
"ETEC_4754"	"md:elh_M00449"	"CreC-CreB (phosphate regulation) two-component regulatory system"
"ETEC_2221"	"md:elh_M00450"	"BaeS-BaeR (envelope stress response) two-component regulatory system"
"ETEC_2222"	"md:elh_M00450"	"BaeS-BaeR (envelope stress response) two-component regulatory system"
"ETEC_4420"	"md:elh_M00451"	"BasS-BasR (antimicrobial peptide resistance) two-component regulatory system"
"ETEC_4421"	"md:elh_M00451"	"BasS-BasR (antimicrobial peptide resistance) two-component regulatory system"
"ETEC_0217"	"md:elh_M00452"	"CusS-CusR (copper tolerance) two-component regulatory system"
"ETEC_0218"	"md:elh_M00452"	"CusS-CusR (copper tolerance) two-component regulatory system"
"ETEC_0235"	"md:elh_M00452"	"CusS-CusR (copper tolerance) two-component regulatory system"
"ETEC_0236"	"md:elh_M00452"	"CusS-CusR (copper tolerance) two-component regulatory system"
"ETEC_0598"	"md:elh_M00452"	"CusS-CusR (copper tolerance) two-component regulatory system"
"ETEC_0599"	"md:elh_M00452"	"CusS-CusR (copper tolerance) two-component regulatory system"
"ETEC_3296"	"md:elh_M00453"	"QseC-QseB (quorum sensing) two-component regulatory system"
"ETEC_3297"	"md:elh_M00453"	"QseC-QseB (quorum sensing) two-component regulatory system"
"ETEC_0710"	"md:elh_M00454"	"KdpD-KdpE (potassium transport) two-component regulatory system"
"ETEC_0711"	"md:elh_M00454"	"KdpD-KdpE (potassium transport) two-component regulatory system"
"ETEC_1062"	"md:elh_M00455"	"TorS-TorR (TMAO respiration) two-component regulatory system"
"ETEC_1064"	"md:elh_M00455"	"TorS-TorR (TMAO respiration) two-component regulatory system"
"ETEC_3475"	"md:elh_M00456"	"ArcB-ArcA (anoxic redox control) two-component regulatory system"
"ETEC_4756"	"md:elh_M00456"	"ArcB-ArcA (anoxic redox control) two-component regulatory system"
"ETEC_1328"	"md:elh_M00471"	"NarX-NarL (nitrate respiration) two-component regulatory system"
"ETEC_1329"	"md:elh_M00471"	"NarX-NarL (nitrate respiration) two-component regulatory system"
"ETEC_2327"	"md:elh_M00472"	"NarQ-NarP (nitrate respiration) two-component regulatory system"
"ETEC_2573"	"md:elh_M00472"	"NarQ-NarP (nitrate respiration) two-component regulatory system"
"ETEC_3962"	"md:elh_M00473"	"UhpB-UhpA (hexose phosphates uptake) two-component regulatory system"
"ETEC_3963"	"md:elh_M00473"	"UhpB-UhpA (hexose phosphates uptake) two-component regulatory system"
"ETEC_2350"	"md:elh_M00474"	"RcsC-RcsD-RcsB (capsule synthesis) two-component regulatory system"
"ETEC_2351"	"md:elh_M00474"	"RcsC-RcsD-RcsB (capsule synthesis) two-component regulatory system"
"ETEC_2352"	"md:elh_M00474"	"RcsC-RcsD-RcsB (capsule synthesis) two-component regulatory system"
"ETEC_2022"	"md:elh_M00475"	"BarA-UvrY (central carbon metabolism) two-component regulatory system"
"ETEC_2976"	"md:elh_M00475"	"BarA-UvrY (central carbon metabolism) two-component regulatory system"
"ETEC_2488"	"md:elh_M00477"	"EvgS-EvgA (acid and drug tolerance) two-component regulatory system"
"ETEC_2489"	"md:elh_M00477"	"EvgS-EvgA (acid and drug tolerance) two-component regulatory system"
"ETEC_0648"	"md:elh_M00486"	"CitA-CitB (citrate fermentation) two-component regulatory system"
"ETEC_0649"	"md:elh_M00486"	"CitA-CitB (citrate fermentation) two-component regulatory system"
"ETEC_4434"	"md:elh_M00488"	"DcuS-DcuR (C4-dicarboxylate metabolism) two-component regulatory system"
"ETEC_4435"	"md:elh_M00488"	"DcuS-DcuR (C4-dicarboxylate metabolism) two-component regulatory system"
"ETEC_4137"	"md:elh_M00497"	"GlnL-GlnG (nitrogen regulation) two-component regulatory system"
"ETEC_4138"	"md:elh_M00497"	"GlnL-GlnG (nitrogen regulation) two-component regulatory system"
"ETEC_4262A"	"md:elh_M00499"	"HydH-HydG (metal tolerance) two-component regulatory system"
"ETEC_4263"	"md:elh_M00499"	"HydH-HydG (metal tolerance) two-component regulatory system"
"ETEC_2353"	"md:elh_M00500"	"AtoS-AtoC (cPHB biosynthesis) two-component regulatory system"
"ETEC_2354"	"md:elh_M00500"	"AtoS-AtoC (cPHB biosynthesis) two-component regulatory system"
"ETEC_2711"	"md:elh_M00502"	"GlrK-GlrR (amino sugar metabolism) two-component regulatory system"
"ETEC_2713"	"md:elh_M00502"	"GlrK-GlrR (amino sugar metabolism) two-component regulatory system"
"ETEC_1331"	"md:elh_M00530"	"Dissimilatory nitrate reduction, nitrate => ammonia"
"ETEC_1332"	"md:elh_M00530"	"Dissimilatory nitrate reduction, nitrate => ammonia"
"ETEC_1334"	"md:elh_M00530"	"Dissimilatory nitrate reduction, nitrate => ammonia"
"ETEC_1536"	"md:elh_M00530"	"Dissimilatory nitrate reduction, nitrate => ammonia"
"ETEC_1538"	"md:elh_M00530"	"Dissimilatory nitrate reduction, nitrate => ammonia"
"ETEC_1539"	"md:elh_M00530"	"Dissimilatory nitrate reduction, nitrate => ammonia"
"ETEC_2337"	"md:elh_M00530"	"Dissimilatory nitrate reduction, nitrate => ammonia"
"ETEC_2340"	"md:elh_M00530"	"Dissimilatory nitrate reduction, nitrate => ammonia"
"ETEC_3616"	"md:elh_M00530"	"Dissimilatory nitrate reduction, nitrate => ammonia"
"ETEC_3617"	"md:elh_M00530"	"Dissimilatory nitrate reduction, nitrate => ammonia"
"ETEC_4380"	"md:elh_M00530"	"Dissimilatory nitrate reduction, nitrate => ammonia"
"ETEC_0403"	"md:elh_M00545"	"Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA"
"ETEC_0404"	"md:elh_M00545"	"Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA"
"ETEC_0405"	"md:elh_M00545"	"Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA"
"ETEC_0406"	"md:elh_M00545"	"Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA"
"ETEC_0407"	"md:elh_M00545"	"Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA"
"ETEC_0408"	"md:elh_M00545"	"Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA"
"ETEC_2695"	"md:elh_M00545"	"Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA"
"ETEC_2696"	"md:elh_M00545"	"Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA"
"ETEC_2697"	"md:elh_M00545"	"Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA"
"ETEC_2698"	"md:elh_M00545"	"Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA"
"ETEC_2699"	"md:elh_M00545"	"Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA"
"ETEC_0705"	"md:elh_M00549"	"Nucleotide sugar biosynthesis, glucose => UDP-glucose"
"ETEC_1340"	"md:elh_M00549"	"Nucleotide sugar biosynthesis, glucose => UDP-glucose"
"ETEC_2185"	"md:elh_M00549"	"Nucleotide sugar biosynthesis, glucose => UDP-glucose"
"ETEC_2507"	"md:elh_M00549"	"Nucleotide sugar biosynthesis, glucose => UDP-glucose"
"ETEC_1488"	"md:elh_M00552"	"D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P"
"ETEC_1811"	"md:elh_M00552"	"D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P"
"ETEC_3118"	"md:elh_M00552"	"D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P"
"ETEC_3982"	"md:elh_M00552"	"D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P"
"ETEC_3983"	"md:elh_M00552"	"D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P"
"ETEC_3984"	"md:elh_M00552"	"D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P"
"ETEC_0761"	"md:elh_M00554"	"Nucleotide sugar biosynthesis, galactose => UDP-galactose"
"ETEC_0762"	"md:elh_M00554"	"Nucleotide sugar biosynthesis, galactose => UDP-galactose"
"ETEC_0367"	"md:elh_M00555"	"Betaine biosynthesis, choline => betaine"
"ETEC_0368"	"md:elh_M00555"	"Betaine biosynthesis, choline => betaine"
"ETEC_0076"	"md:elh_M00570"	"Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine"
"ETEC_0077"	"md:elh_M00570"	"Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine"
"ETEC_3385"	"md:elh_M00570"	"Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine"
"ETEC_3964"	"md:elh_M00570"	"Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine"
"ETEC_3965"	"md:elh_M00570"	"Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine"
"ETEC_4051"	"md:elh_M00570"	"Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine"
"ETEC_4052"	"md:elh_M00570"	"Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine"
"ETEC_4053"	"md:elh_M00570"	"Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine"
"ETEC_4054"	"md:elh_M00570"	"Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine"
"ETEC_4055"	"md:elh_M00570"	"Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine"
"ETEC_4057"	"md:elh_M00570"	"Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine"
"ETEC_0175"	"md:elh_M00572"	"Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP"
"ETEC_0842"	"md:elh_M00572"	"Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP"
"ETEC_1158"	"md:elh_M00572"	"Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP"
"ETEC_1160"	"md:elh_M00572"	"Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP"
"ETEC_1392"	"md:elh_M00572"	"Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP"
"ETEC_2459"	"md:elh_M00572"	"Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP"
"ETEC_3182"	"md:elh_M00572"	"Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP"
"ETEC_3184"	"md:elh_M00572"	"Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP"
"ETEC_3185"	"md:elh_M00572"	"Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP"
"ETEC_3662"	"md:elh_M00572"	"Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP"
"ETEC_2431"	"md:elh_M00579"	"Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate"
"ETEC_2432"	"md:elh_M00579"	"Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate"
"ETEC_2535"	"md:elh_M00616"	"Sulfate-sulfur assimilation"
"ETEC_2536"	"md:elh_M00616"	"Sulfate-sulfur assimilation"
"ETEC_2537"	"md:elh_M00616"	"Sulfate-sulfur assimilation"
"ETEC_2538"	"md:elh_M00616"	"Sulfate-sulfur assimilation"
"ETEC_2941"	"md:elh_M00616"	"Sulfate-sulfur assimilation"
"ETEC_2942"	"md:elh_M00616"	"Sulfate-sulfur assimilation"
"ETEC_2943"	"md:elh_M00616"	"Sulfate-sulfur assimilation"
"ETEC_2955"	"md:elh_M00616"	"Sulfate-sulfur assimilation"
"ETEC_2956"	"md:elh_M00616"	"Sulfate-sulfur assimilation"
"ETEC_2957"	"md:elh_M00616"	"Sulfate-sulfur assimilation"
"ETEC_4186"	"md:elh_M00616"	"Sulfate-sulfur assimilation"
"ETEC_1591"	"md:elh_M00631"	"D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P"
"ETEC_1883"	"md:elh_M00631"	"D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P"
"ETEC_3361"	"md:elh_M00631"	"D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P"
"ETEC_3362"	"md:elh_M00631"	"D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P"
"ETEC_3772"	"md:elh_M00631"	"D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P"
"ETEC_0760"	"md:elh_M00632"	"Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P"
"ETEC_0761"	"md:elh_M00632"	"Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P"
"ETEC_0762"	"md:elh_M00632"	"Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P"
"ETEC_0763"	"md:elh_M00632"	"Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P"
"ETEC_4149"	"md:elh_M00632"	"Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P"
"ETEC_0515"	"md:elh_M00646"	"Multidrug resistance, efflux pump AcrAD-TolC"
"ETEC_2221"	"md:elh_M00646"	"Multidrug resistance, efflux pump AcrAD-TolC"
"ETEC_2222"	"md:elh_M00646"	"Multidrug resistance, efflux pump AcrAD-TolC"
"ETEC_2574"	"md:elh_M00646"	"Multidrug resistance, efflux pump AcrAD-TolC"
"ETEC_3307"	"md:elh_M00646"	"Multidrug resistance, efflux pump AcrAD-TolC"
"ETEC_0514"	"md:elh_M00647"	"Multidrug resistance, efflux pump AcrAB-TolC/SmeDEF"
"ETEC_0515"	"md:elh_M00647"	"Multidrug resistance, efflux pump AcrAB-TolC/SmeDEF"
"ETEC_0516"	"md:elh_M00647"	"Multidrug resistance, efflux pump AcrAB-TolC/SmeDEF"
"ETEC_1601"	"md:elh_M00647"	"Multidrug resistance, efflux pump AcrAB-TolC/SmeDEF"
"ETEC_3307"	"md:elh_M00647"	"Multidrug resistance, efflux pump AcrAB-TolC/SmeDEF"
"ETEC_4372"	"md:elh_M00647"	"Multidrug resistance, efflux pump AcrAB-TolC/SmeDEF"
"ETEC_4751"	"md:elh_M00647"	"Multidrug resistance, efflux pump AcrAB-TolC/SmeDEF"
"ETEC_2217"	"md:elh_M00648"	"Multidrug resistance, efflux pump MdtABC"
"ETEC_2218"	"md:elh_M00648"	"Multidrug resistance, efflux pump MdtABC"
"ETEC_2219"	"md:elh_M00648"	"Multidrug resistance, efflux pump MdtABC"
"ETEC_2221"	"md:elh_M00648"	"Multidrug resistance, efflux pump MdtABC"
"ETEC_2222"	"md:elh_M00648"	"Multidrug resistance, efflux pump MdtABC"
"ETEC_3307"	"md:elh_M00696"	"Multidrug resistance, efflux pump AcrEF-TolC"
"ETEC_3523"	"md:elh_M00696"	"Multidrug resistance, efflux pump AcrEF-TolC"
"ETEC_3524"	"md:elh_M00696"	"Multidrug resistance, efflux pump AcrEF-TolC"
"ETEC_3525"	"md:elh_M00696"	"Multidrug resistance, efflux pump AcrEF-TolC"
"ETEC_2488"	"md:elh_M00697"	"Multidrug resistance, efflux pump MdtEF-TolC"
"ETEC_3307"	"md:elh_M00697"	"Multidrug resistance, efflux pump MdtEF-TolC"
"ETEC_3759"	"md:elh_M00697"	"Multidrug resistance, efflux pump MdtEF-TolC"
"ETEC_3760"	"md:elh_M00697"	"Multidrug resistance, efflux pump MdtEF-TolC"
"ETEC_2880"	"md:elh_M00701"	"Multidrug resistance, efflux pump EmrAB"
"ETEC_2881"	"md:elh_M00701"	"Multidrug resistance, efflux pump EmrAB"
"ETEC_2882"	"md:elh_M00701"	"Multidrug resistance, efflux pump EmrAB"
"ETEC_0501"	"md:elh_M00707"	"Multidrug resistance, MdlAB/SmdAB transporter"
"ETEC_0502"	"md:elh_M00707"	"Multidrug resistance, MdlAB/SmdAB transporter"
"ETEC_1633"	"md:elh_M00711"	"Multidrug resistance, efflux pump MdtIJ"
"ETEC_1634"	"md:elh_M00711"	"Multidrug resistance, efflux pump MdtIJ"
"ETEC_1253"	"md:elh_M00721"	"Cationic antimicrobial peptide (CAMP) resistance, arnBCADTEF operon"
"ETEC_1254"	"md:elh_M00721"	"Cationic antimicrobial peptide (CAMP) resistance, arnBCADTEF operon"
"ETEC_2387"	"md:elh_M00721"	"Cationic antimicrobial peptide (CAMP) resistance, arnBCADTEF operon"
"ETEC_2388"	"md:elh_M00721"	"Cationic antimicrobial peptide (CAMP) resistance, arnBCADTEF operon"
"ETEC_2389"	"md:elh_M00721"	"Cationic antimicrobial peptide (CAMP) resistance, arnBCADTEF operon"
"ETEC_2390"	"md:elh_M00721"	"Cationic antimicrobial peptide (CAMP) resistance, arnBCADTEF operon"
"ETEC_2391"	"md:elh_M00721"	"Cationic antimicrobial peptide (CAMP) resistance, arnBCADTEF operon"
"ETEC_2392"	"md:elh_M00721"	"Cationic antimicrobial peptide (CAMP) resistance, arnBCADTEF operon"
"ETEC_2393"	"md:elh_M00721"	"Cationic antimicrobial peptide (CAMP) resistance, arnBCADTEF operon"
"ETEC_4420"	"md:elh_M00721"	"Cationic antimicrobial peptide (CAMP) resistance, arnBCADTEF operon"
"ETEC_4421"	"md:elh_M00721"	"Cationic antimicrobial peptide (CAMP) resistance, arnBCADTEF operon"
"ETEC_4420"	"md:elh_M00722"	"Cationic antimicrobial peptide (CAMP) resistance, ethanolaminephosphotransferase EptA"
"ETEC_4421"	"md:elh_M00722"	"Cationic antimicrobial peptide (CAMP) resistance, ethanolaminephosphotransferase EptA"
"ETEC_4422"	"md:elh_M00722"	"Cationic antimicrobial peptide (CAMP) resistance, ethanolaminephosphotransferase EptA"
"ETEC_0651"	"md:elh_M00724"	"Cationic antimicrobial peptide (CAMP) resistance, palmitoyl transferase PagP"
"ETEC_1253"	"md:elh_M00724"	"Cationic antimicrobial peptide (CAMP) resistance, palmitoyl transferase PagP"
"ETEC_1254"	"md:elh_M00724"	"Cationic antimicrobial peptide (CAMP) resistance, palmitoyl transferase PagP"
"ETEC_2548"	"md:elh_M00727"	"Cationic antimicrobial peptide (CAMP) resistance,  N-acetylmuramoyl-L-alanine amidase AmiA and AmiC"
"ETEC_3004"	"md:elh_M00727"	"Cationic antimicrobial peptide (CAMP) resistance,  N-acetylmuramoyl-L-alanine amidase AmiA and AmiC"
"ETEC_4181"	"md:elh_M00727"	"Cationic antimicrobial peptide (CAMP) resistance,  N-acetylmuramoyl-L-alanine amidase AmiA and AmiC"
"ETEC_4182"	"md:elh_M00727"	"Cationic antimicrobial peptide (CAMP) resistance,  N-acetylmuramoyl-L-alanine amidase AmiA and AmiC"
"ETEC_4515"	"md:elh_M00727"	"Cationic antimicrobial peptide (CAMP) resistance,  N-acetylmuramoyl-L-alanine amidase AmiA and AmiC"
"ETEC_0157"	"md:elh_M00728"	"Cationic antimicrobial peptide (CAMP) resistance, envelope protein folding and degrading  factors DegP and DsbA"
"ETEC_4130"	"md:elh_M00728"	"Cationic antimicrobial peptide (CAMP) resistance, envelope protein folding and degrading  factors DegP and DsbA"
"ETEC_4181"	"md:elh_M00728"	"Cationic antimicrobial peptide (CAMP) resistance, envelope protein folding and degrading  factors DegP and DsbA"
"ETEC_4182"	"md:elh_M00728"	"Cationic antimicrobial peptide (CAMP) resistance, envelope protein folding and degrading  factors DegP and DsbA"
"ETEC_1394"	"md:elh_M00739"	"Cationic peptide transport system"
"ETEC_1395"	"md:elh_M00739"	"Cationic peptide transport system"
"ETEC_1396"	"md:elh_M00739"	"Cationic peptide transport system"
"ETEC_1397"	"md:elh_M00739"	"Cationic peptide transport system"
"ETEC_1398"	"md:elh_M00739"	"Cationic peptide transport system"
"ETEC_1040"	"md:elh_M00742"	"Aminoglycoside resistance, protease FtsH"
"ETEC_3443"	"md:elh_M00742"	"Aminoglycoside resistance, protease FtsH"
"ETEC_3654"	"md:elh_M00742"	"Aminoglycoside resistance, protease FtsH"
"ETEC_3655"	"md:elh_M00742"	"Aminoglycoside resistance, protease FtsH"
"ETEC_4520"	"md:elh_M00742"	"Aminoglycoside resistance, protease FtsH"
"ETEC_4521"	"md:elh_M00742"	"Aminoglycoside resistance, protease FtsH"
"ETEC_1862"	"md:elh_M00743"	"Aminoglycoside resistance, protease HtpX"
"ETEC_3654"	"md:elh_M00743"	"Aminoglycoside resistance, protease HtpX"
"ETEC_3655"	"md:elh_M00743"	"Aminoglycoside resistance, protease HtpX"
"ETEC_2387"	"md:elh_M00761"	"Undecaprenylphosphate alpha-L-Ara4N biosynthesis, UDP-GlcA => undecaprenyl phosphate alpha-L-Ara4N"
"ETEC_2388"	"md:elh_M00761"	"Undecaprenylphosphate alpha-L-Ara4N biosynthesis, UDP-GlcA => undecaprenyl phosphate alpha-L-Ara4N"
"ETEC_2389"	"md:elh_M00761"	"Undecaprenylphosphate alpha-L-Ara4N biosynthesis, UDP-GlcA => undecaprenyl phosphate alpha-L-Ara4N"
"ETEC_2390"	"md:elh_M00761"	"Undecaprenylphosphate alpha-L-Ara4N biosynthesis, UDP-GlcA => undecaprenyl phosphate alpha-L-Ara4N"
