"gene_id"	"path_id"	"path_name"
"SEN0717"	"md:set_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"SEN1115"	"md:set_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"SEN1667"	"md:set_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"SEN1717"	"md:set_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"SEN1762"	"md:set_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"SEN2137"	"md:set_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"SEN2389"	"md:set_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"SEN2791"	"md:set_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"SEN2911"	"md:set_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"SEN2912"	"md:set_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"SEN3526"	"md:set_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"SEN3852"	"md:set_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"SEN3871"	"md:set_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"SEN3987"	"md:set_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"SEN4341"	"md:set_M00001"	"Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate"
"SEN0717"	"md:set_M00002"	"Glycolysis, core module involving three-carbon compounds"
"SEN1115"	"md:set_M00002"	"Glycolysis, core module involving three-carbon compounds"
"SEN1667"	"md:set_M00002"	"Glycolysis, core module involving three-carbon compounds"
"SEN1762"	"md:set_M00002"	"Glycolysis, core module involving three-carbon compounds"
"SEN2791"	"md:set_M00002"	"Glycolysis, core module involving three-carbon compounds"
"SEN2912"	"md:set_M00002"	"Glycolysis, core module involving three-carbon compounds"
"SEN3526"	"md:set_M00002"	"Glycolysis, core module involving three-carbon compounds"
"SEN3871"	"md:set_M00002"	"Glycolysis, core module involving three-carbon compounds"
"SEN4341"	"md:set_M00002"	"Glycolysis, core module involving three-carbon compounds"
"SEN0717"	"md:set_M00003"	"Gluconeogenesis, oxaloacetate => fructose-6P"
"SEN1762"	"md:set_M00003"	"Gluconeogenesis, oxaloacetate => fructose-6P"
"SEN2137"	"md:set_M00003"	"Gluconeogenesis, oxaloacetate => fructose-6P"
"SEN2791"	"md:set_M00003"	"Gluconeogenesis, oxaloacetate => fructose-6P"
"SEN2911"	"md:set_M00003"	"Gluconeogenesis, oxaloacetate => fructose-6P"
"SEN2912"	"md:set_M00003"	"Gluconeogenesis, oxaloacetate => fructose-6P"
"SEN3326"	"md:set_M00003"	"Gluconeogenesis, oxaloacetate => fructose-6P"
"SEN3526"	"md:set_M00003"	"Gluconeogenesis, oxaloacetate => fructose-6P"
"SEN3871"	"md:set_M00003"	"Gluconeogenesis, oxaloacetate => fructose-6P"
"SEN3875"	"md:set_M00003"	"Gluconeogenesis, oxaloacetate => fructose-6P"
"SEN4184"	"md:set_M00003"	"Gluconeogenesis, oxaloacetate => fructose-6P"
"SEN4341"	"md:set_M00003"	"Gluconeogenesis, oxaloacetate => fructose-6P"
"SEN0006"	"md:set_M00004"	"Pentose phosphate pathway (Pentose phosphate cycle)"
"SEN0730"	"md:set_M00004"	"Pentose phosphate pathway (Pentose phosphate cycle)"
"SEN1117"	"md:set_M00004"	"Pentose phosphate pathway (Pentose phosphate cycle)"
"SEN2080"	"md:set_M00004"	"Pentose phosphate pathway (Pentose phosphate cycle)"
"SEN2322"	"md:set_M00004"	"Pentose phosphate pathway (Pentose phosphate cycle)"
"SEN2323"	"md:set_M00004"	"Pentose phosphate pathway (Pentose phosphate cycle)"
"SEN2452"	"md:set_M00004"	"Pentose phosphate pathway (Pentose phosphate cycle)"
"SEN2453"	"md:set_M00004"	"Pentose phosphate pathway (Pentose phosphate cycle)"
"SEN2906"	"md:set_M00004"	"Pentose phosphate pathway (Pentose phosphate cycle)"
"SEN2919"	"md:set_M00004"	"Pentose phosphate pathway (Pentose phosphate cycle)"
"SEN3309"	"md:set_M00004"	"Pentose phosphate pathway (Pentose phosphate cycle)"
"SEN3870"	"md:set_M00004"	"Pentose phosphate pathway (Pentose phosphate cycle)"
"SEN3987"	"md:set_M00004"	"Pentose phosphate pathway (Pentose phosphate cycle)"
"SEN1259"	"md:set_M00005"	"PRPP biosynthesis, ribose 5P => PRPP"
"SEN0730"	"md:set_M00006"	"Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P"
"SEN1117"	"md:set_M00006"	"Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P"
"SEN2080"	"md:set_M00006"	"Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P"
"SEN0006"	"md:set_M00007"	"Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P"
"SEN2322"	"md:set_M00007"	"Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P"
"SEN2323"	"md:set_M00007"	"Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P"
"SEN2452"	"md:set_M00007"	"Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P"
"SEN2453"	"md:set_M00007"	"Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P"
"SEN2906"	"md:set_M00007"	"Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P"
"SEN2919"	"md:set_M00007"	"Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P"
"SEN3309"	"md:set_M00007"	"Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P"
"SEN3870"	"md:set_M00007"	"Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P"
"SEN0730"	"md:set_M00008"	"Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate"
"SEN1117"	"md:set_M00008"	"Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate"
"SEN1118"	"md:set_M00008"	"Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate"
"SEN1119"	"md:set_M00008"	"Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate"
"SEN0158"	"md:set_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"SEN0162"	"md:set_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"SEN0680"	"md:set_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"SEN0682"	"md:set_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"SEN0683"	"md:set_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"SEN0684"	"md:set_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"SEN0685"	"md:set_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"SEN0686"	"md:set_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"SEN0687"	"md:set_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"SEN0688"	"md:set_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"SEN0689"	"md:set_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"SEN0706"	"md:set_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"SEN0707"	"md:set_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"SEN1321"	"md:set_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"SEN1579"	"md:set_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"SEN1581"	"md:set_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"SEN1811"	"md:set_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"SEN3192"	"md:set_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"SEN4072"	"md:set_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"SEN4110"	"md:set_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"SEN4111"	"md:set_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"SEN4112"	"md:set_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"SEN4113"	"md:set_M00009"	"Citrate cycle (TCA cycle, Krebs cycle)"
"SEN0162"	"md:set_M00010"	"Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate"
"SEN0680"	"md:set_M00010"	"Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate"
"SEN1321"	"md:set_M00010"	"Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate"
"SEN1811"	"md:set_M00010"	"Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate"
"SEN0158"	"md:set_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"SEN0682"	"md:set_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"SEN0683"	"md:set_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"SEN0684"	"md:set_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"SEN0685"	"md:set_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"SEN0686"	"md:set_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"SEN0687"	"md:set_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"SEN0688"	"md:set_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"SEN0689"	"md:set_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"SEN0706"	"md:set_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"SEN0707"	"md:set_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"SEN1579"	"md:set_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"SEN1581"	"md:set_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"SEN3192"	"md:set_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"SEN4072"	"md:set_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"SEN4110"	"md:set_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"SEN4111"	"md:set_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"SEN4112"	"md:set_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"SEN4113"	"md:set_M00011"	"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate"
"SEN0162"	"md:set_M00012"	"Glyoxylate cycle"
"SEN0680"	"md:set_M00012"	"Glyoxylate cycle"
"SEN1321"	"md:set_M00012"	"Glyoxylate cycle"
"SEN3192"	"md:set_M00012"	"Glyoxylate cycle"
"SEN3965"	"md:set_M00012"	"Glyoxylate cycle"
"SEN3966"	"md:set_M00012"	"Glyoxylate cycle"
"SEN0304"	"md:set_M00015"	"Proline biosynthesis, glutamate => proline"
"SEN0305"	"md:set_M00015"	"Proline biosynthesis, glutamate => proline"
"SEN0369"	"md:set_M00015"	"Proline biosynthesis, glutamate => proline"
"SEN0001"	"md:set_M00016"	"Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine"
"SEN0065"	"md:set_M00016"	"Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine"
"SEN0219"	"md:set_M00016"	"Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine"
"SEN2342"	"md:set_M00016"	"Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine"
"SEN2462"	"md:set_M00016"	"Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine"
"SEN2468"	"md:set_M00016"	"Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine"
"SEN2856"	"md:set_M00016"	"Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine"
"SEN3295"	"md:set_M00016"	"Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine"
"SEN3356"	"md:set_M00016"	"Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine"
"SEN3363"	"md:set_M00016"	"Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine"
"SEN3744"	"md:set_M00016"	"Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine"
"SEN3891"	"md:set_M00016"	"Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine"
"SEN3986"	"md:set_M00016"	"Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine"
"SEN0001"	"md:set_M00017"	"Methionine biosynthesis, apartate => homoserine => methionine"
"SEN3004"	"md:set_M00017"	"Methionine biosynthesis, apartate => homoserine => methionine"
"SEN3363"	"md:set_M00017"	"Methionine biosynthesis, apartate => homoserine => methionine"
"SEN3760"	"md:set_M00017"	"Methionine biosynthesis, apartate => homoserine => methionine"
"SEN3890"	"md:set_M00017"	"Methionine biosynthesis, apartate => homoserine => methionine"
"SEN3891"	"md:set_M00017"	"Methionine biosynthesis, apartate => homoserine => methionine"
"SEN3964"	"md:set_M00017"	"Methionine biosynthesis, apartate => homoserine => methionine"
"SEN3970"	"md:set_M00017"	"Methionine biosynthesis, apartate => homoserine => methionine"
"SEN3986"	"md:set_M00017"	"Methionine biosynthesis, apartate => homoserine => methionine"
"SEN0001"	"md:set_M00018"	"Threonine biosynthesis, aspartate => homoserine => threonine"
"SEN0002"	"md:set_M00018"	"Threonine biosynthesis, aspartate => homoserine => threonine"
"SEN0003"	"md:set_M00018"	"Threonine biosynthesis, aspartate => homoserine => threonine"
"SEN3363"	"md:set_M00018"	"Threonine biosynthesis, aspartate => homoserine => threonine"
"SEN3891"	"md:set_M00018"	"Threonine biosynthesis, aspartate => homoserine => threonine"
"SEN3986"	"md:set_M00018"	"Threonine biosynthesis, aspartate => homoserine => threonine"
"SEN0117"	"md:set_M00019"	"Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine"
"SEN0118"	"md:set_M00019"	"Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine"
"SEN3355"	"md:set_M00019"	"Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine"
"SEN3611"	"md:set_M00019"	"Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine"
"SEN3612"	"md:set_M00019"	"Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine"
"SEN3707"	"md:set_M00019"	"Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine"
"SEN3708"	"md:set_M00019"	"Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine"
"SEN3709"	"md:set_M00019"	"Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine"
"SEN3710"	"md:set_M00019"	"Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine"
"SEN3715"	"md:set_M00019"	"Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine"
"SEN0881"	"md:set_M00020"	"Serine biosynthesis, glycerate-3P => serine"
"SEN2905"	"md:set_M00020"	"Serine biosynthesis, glycerate-3P => serine"
"SEN4334"	"md:set_M00020"	"Serine biosynthesis, glycerate-3P => serine"
"SEN0440"	"md:set_M00021"	"Cysteine biosynthesis, serine => cysteine"
"SEN2411"	"md:set_M00021"	"Cysteine biosynthesis, serine => cysteine"
"SEN2421"	"md:set_M00021"	"Cysteine biosynthesis, serine => cysteine"
"SEN3521"	"md:set_M00021"	"Cysteine biosynthesis, serine => cysteine"
"SEN0371"	"md:set_M00022"	"Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate"
"SEN0705"	"md:set_M00022"	"Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate"
"SEN0882"	"md:set_M00022"	"Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate"
"SEN1686"	"md:set_M00022"	"Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate"
"SEN1697"	"md:set_M00022"	"Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate"
"SEN2366"	"md:set_M00022"	"Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate"
"SEN2591"	"md:set_M00022"	"Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate"
"SEN3229"	"md:set_M00022"	"Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate"
"SEN3312"	"md:set_M00022"	"Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate"
"SEN3313"	"md:set_M00022"	"Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate"
"SEN3673"	"md:set_M00022"	"Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate"
"SEN1307"	"md:set_M00023"	"Tryptophan biosynthesis, chorismate => tryptophan"
"SEN1308"	"md:set_M00023"	"Tryptophan biosynthesis, chorismate => tryptophan"
"SEN1309"	"md:set_M00023"	"Tryptophan biosynthesis, chorismate => tryptophan"
"SEN1310"	"md:set_M00023"	"Tryptophan biosynthesis, chorismate => tryptophan"
"SEN1311"	"md:set_M00023"	"Tryptophan biosynthesis, chorismate => tryptophan"
"SEN1783"	"md:set_M00024"	"Phenylalanine biosynthesis, chorismate => phenylalanine"
"SEN2588"	"md:set_M00024"	"Phenylalanine biosynthesis, chorismate => phenylalanine"
"SEN2590"	"md:set_M00024"	"Phenylalanine biosynthesis, chorismate => phenylalanine"
"SEN4017"	"md:set_M00024"	"Phenylalanine biosynthesis, chorismate => phenylalanine"
"SEN1783"	"md:set_M00025"	"Tyrosine biosynthesis, chorismate => tyrosine"
"SEN2588"	"md:set_M00025"	"Tyrosine biosynthesis, chorismate => tyrosine"
"SEN2590"	"md:set_M00025"	"Tyrosine biosynthesis, chorismate => tyrosine"
"SEN4017"	"md:set_M00025"	"Tyrosine biosynthesis, chorismate => tyrosine"
"SEN2070"	"md:set_M00026"	"Histidine biosynthesis, PRPP => histidine"
"SEN2071"	"md:set_M00026"	"Histidine biosynthesis, PRPP => histidine"
"SEN2072"	"md:set_M00026"	"Histidine biosynthesis, PRPP => histidine"
"SEN2073"	"md:set_M00026"	"Histidine biosynthesis, PRPP => histidine"
"SEN2074"	"md:set_M00026"	"Histidine biosynthesis, PRPP => histidine"
"SEN2075"	"md:set_M00026"	"Histidine biosynthesis, PRPP => histidine"
"SEN2076"	"md:set_M00026"	"Histidine biosynthesis, PRPP => histidine"
"SEN2077"	"md:set_M00026"	"Histidine biosynthesis, PRPP => histidine"
"SEN2834"	"md:set_M00028"	"Ornithine biosynthesis, glutamate => ornithine"
"SEN3295"	"md:set_M00028"	"Ornithine biosynthesis, glutamate => ornithine"
"SEN3915"	"md:set_M00028"	"Ornithine biosynthesis, glutamate => ornithine"
"SEN3916"	"md:set_M00028"	"Ornithine biosynthesis, glutamate => ornithine"
"SEN3917"	"md:set_M00028"	"Ornithine biosynthesis, glutamate => ornithine"
"SEN0732"	"md:set_M00045"	"Histidine degradation, histidine => N-formiminoglutamate => glutamate"
"SEN0733"	"md:set_M00045"	"Histidine degradation, histidine => N-formiminoglutamate => glutamate"
"SEN0735"	"md:set_M00045"	"Histidine degradation, histidine => N-formiminoglutamate => glutamate"
"SEN0736"	"md:set_M00045"	"Histidine degradation, histidine => N-formiminoglutamate => glutamate"
"SEN0514"	"md:set_M00048"	"Inosine monophosphate biosynthesis, PRPP + glutamine => IMP"
"SEN0515"	"md:set_M00048"	"Inosine monophosphate biosynthesis, PRPP + glutamine => IMP"
"SEN1120"	"md:set_M00048"	"Inosine monophosphate biosynthesis, PRPP + glutamine => IMP"
"SEN1817"	"md:set_M00048"	"Inosine monophosphate biosynthesis, PRPP + glutamine => IMP"
"SEN2344"	"md:set_M00048"	"Inosine monophosphate biosynthesis, PRPP + glutamine => IMP"
"SEN2466"	"md:set_M00048"	"Inosine monophosphate biosynthesis, PRPP + glutamine => IMP"
"SEN2480"	"md:set_M00048"	"Inosine monophosphate biosynthesis, PRPP + glutamine => IMP"
"SEN2481"	"md:set_M00048"	"Inosine monophosphate biosynthesis, PRPP + glutamine => IMP"
"SEN2545"	"md:set_M00048"	"Inosine monophosphate biosynthesis, PRPP + glutamine => IMP"
"SEN3961"	"md:set_M00048"	"Inosine monophosphate biosynthesis, PRPP + glutamine => IMP"
"SEN3962"	"md:set_M00048"	"Inosine monophosphate biosynthesis, PRPP + glutamine => IMP"
"SEN0469"	"md:set_M00049"	"Adenine ribonucleotide biosynthesis, IMP => ADP,ATP"
"SEN1115"	"md:set_M00049"	"Adenine ribonucleotide biosynthesis, IMP => ADP,ATP"
"SEN1667"	"md:set_M00049"	"Adenine ribonucleotide biosynthesis, IMP => ADP,ATP"
"SEN1817"	"md:set_M00049"	"Adenine ribonucleotide biosynthesis, IMP => ADP,ATP"
"SEN2506"	"md:set_M00049"	"Adenine ribonucleotide biosynthesis, IMP => ADP,ATP"
"SEN4132"	"md:set_M00049"	"Adenine ribonucleotide biosynthesis, IMP => ADP,ATP"
"SEN1115"	"md:set_M00050"	"Guanine ribonucleotide biosynthesis IMP => GDP,GTP"
"SEN1667"	"md:set_M00050"	"Guanine ribonucleotide biosynthesis IMP => GDP,GTP"
"SEN2418"	"md:set_M00050"	"Guanine ribonucleotide biosynthesis IMP => GDP,GTP"
"SEN2490"	"md:set_M00050"	"Guanine ribonucleotide biosynthesis IMP => GDP,GTP"
"SEN2491"	"md:set_M00050"	"Guanine ribonucleotide biosynthesis IMP => GDP,GTP"
"SEN2506"	"md:set_M00050"	"Guanine ribonucleotide biosynthesis IMP => GDP,GTP"
"SEN3562"	"md:set_M00050"	"Guanine ribonucleotide biosynthesis IMP => GDP,GTP"
"SEN0066"	"md:set_M00051"	"Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP"
"SEN0067"	"md:set_M00051"	"Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP"
"SEN0923"	"md:set_M00051"	"Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP"
"SEN1326"	"md:set_M00051"	"Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP"
"SEN1885"	"md:set_M00051"	"Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP"
"SEN3555"	"md:set_M00051"	"Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP"
"SEN4194"	"md:set_M00051"	"Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP"
"SEN4210"	"md:set_M00051"	"Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP"
"SEN4211"	"md:set_M00051"	"Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP"
"SEN0884"	"md:set_M00052"	"Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP"
"SEN2506"	"md:set_M00052"	"Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP"
"SEN2792"	"md:set_M00052"	"Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP"
"SEN1849"	"md:set_M00053"	"Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP"
"SEN2117"	"md:set_M00053"	"Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP"
"SEN2259"	"md:set_M00053"	"Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP"
"SEN2260"	"md:set_M00053"	"Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP"
"SEN2506"	"md:set_M00053"	"Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP"
"SEN2652"	"md:set_M00053"	"Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP"
"SEN2653"	"md:set_M00053"	"Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP"
"SEN2843"	"md:set_M00053"	"Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP"
"SEN3553"	"md:set_M00053"	"Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP"
"SEN4202"	"md:set_M00053"	"Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP"
"SEN0135"	"md:set_M00060"	"Lipopolysaccharide biosynthesis, KDO2-lipid A"
"SEN0233"	"md:set_M00060"	"Lipopolysaccharide biosynthesis, KDO2-lipid A"
"SEN0235"	"md:set_M00060"	"Lipopolysaccharide biosynthesis, KDO2-lipid A"
"SEN0236"	"md:set_M00060"	"Lipopolysaccharide biosynthesis, KDO2-lipid A"
"SEN0516"	"md:set_M00060"	"Lipopolysaccharide biosynthesis, KDO2-lipid A"
"SEN0889"	"md:set_M00060"	"Lipopolysaccharide biosynthesis, KDO2-lipid A"
"SEN1114"	"md:set_M00060"	"Lipopolysaccharide biosynthesis, KDO2-lipid A"
"SEN1893"	"md:set_M00060"	"Lipopolysaccharide biosynthesis, KDO2-lipid A"
"SEN3546"	"md:set_M00060"	"Lipopolysaccharide biosynthesis, KDO2-lipid A"
"SEN1119"	"md:set_M00061"	"D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P"
"SEN1436"	"md:set_M00061"	"D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P"
"SEN1543"	"md:set_M00061"	"D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P"
"SEN1545"	"md:set_M00061"	"D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P"
"SEN2978"	"md:set_M00061"	"D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P"
"SEN2979"	"md:set_M00061"	"D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P"
"SEN2980"	"md:set_M00061"	"D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P"
"SEN3435"	"md:set_M00061"	"D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P"
"SEN3589"	"md:set_M00061"	"D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P"
"SEN0892"	"md:set_M00063"	"CMP-KDO biosynthesis"
"SEN1267"	"md:set_M00063"	"CMP-KDO biosynthesis"
"SEN3148"	"md:set_M00063"	"CMP-KDO biosynthesis"
"SEN3149"	"md:set_M00063"	"CMP-KDO biosynthesis"
"SEN0256"	"md:set_M00064"	"ADP-L-glycero-D-manno-heptose biosynthesis"
"SEN0293"	"md:set_M00064"	"ADP-L-glycero-D-manno-heptose biosynthesis"
"SEN3042"	"md:set_M00064"	"ADP-L-glycero-D-manno-heptose biosynthesis"
"SEN3532"	"md:set_M00064"	"ADP-L-glycero-D-manno-heptose biosynthesis"
"SEN3533"	"md:set_M00080"	"Lipopolysaccharide biosynthesis, inner core => outer core => O-antigen"
"SEN3534"	"md:set_M00080"	"Lipopolysaccharide biosynthesis, inner core => outer core => O-antigen"
"SEN3535"	"md:set_M00080"	"Lipopolysaccharide biosynthesis, inner core => outer core => O-antigen"
"SEN3536"	"md:set_M00080"	"Lipopolysaccharide biosynthesis, inner core => outer core => O-antigen"
"SEN3538"	"md:set_M00080"	"Lipopolysaccharide biosynthesis, inner core => outer core => O-antigen"
"SEN3539"	"md:set_M00080"	"Lipopolysaccharide biosynthesis, inner core => outer core => O-antigen"
"SEN3540"	"md:set_M00080"	"Lipopolysaccharide biosynthesis, inner core => outer core => O-antigen"
"SEN3541"	"md:set_M00080"	"Lipopolysaccharide biosynthesis, inner core => outer core => O-antigen"
"SEN3543"	"md:set_M00080"	"Lipopolysaccharide biosynthesis, inner core => outer core => O-antigen"
"SEN3544"	"md:set_M00080"	"Lipopolysaccharide biosynthesis, inner core => outer core => O-antigen"
"SEN3545"	"md:set_M00080"	"Lipopolysaccharide biosynthesis, inner core => outer core => O-antigen"
"SEN3546"	"md:set_M00080"	"Lipopolysaccharide biosynthesis, inner core => outer core => O-antigen"
"SEN0239"	"md:set_M00082"	"Fatty acid biosynthesis, initiation"
"SEN1855"	"md:set_M00082"	"Fatty acid biosynthesis, initiation"
"SEN1856"	"md:set_M00082"	"Fatty acid biosynthesis, initiation"
"SEN2348"	"md:set_M00082"	"Fatty acid biosynthesis, initiation"
"SEN3213"	"md:set_M00082"	"Fatty acid biosynthesis, initiation"
"SEN3214"	"md:set_M00082"	"Fatty acid biosynthesis, initiation"
"SEN0234"	"md:set_M00083"	"Fatty acid biosynthesis, elongation"
"SEN0932"	"md:set_M00083"	"Fatty acid biosynthesis, elongation"
"SEN1332"	"md:set_M00083"	"Fatty acid biosynthesis, elongation"
"SEN1852"	"md:set_M00083"	"Fatty acid biosynthesis, elongation"
"SEN1854"	"md:set_M00083"	"Fatty acid biosynthesis, elongation"
"SEN1856"	"md:set_M00083"	"Fatty acid biosynthesis, elongation"
"SEN2360"	"md:set_M00083"	"Fatty acid biosynthesis, elongation"
"SEN1219"	"md:set_M00086"	"beta-Oxidation, acyl-CoA synthesis"
"SEN0292"	"md:set_M00087"	"beta-Oxidation"
"SEN0803"	"md:set_M00087"	"beta-Oxidation"
"SEN2370"	"md:set_M00087"	"beta-Oxidation"
"SEN2371"	"md:set_M00087"	"beta-Oxidation"
"SEN3776"	"md:set_M00087"	"beta-Oxidation"
"SEN3777"	"md:set_M00087"	"beta-Oxidation"
"SEN0229"	"md:set_M00093"	"Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE"
"SEN2579"	"md:set_M00093"	"Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE"
"SEN4118"	"md:set_M00093"	"Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE"
"SEN0049"	"md:set_M00096"	"C5 isoprenoid biosynthesis, non-mevalonate pathway"
"SEN0227"	"md:set_M00096"	"C5 isoprenoid biosynthesis, non-mevalonate pathway"
"SEN0404"	"md:set_M00096"	"C5 isoprenoid biosynthesis, non-mevalonate pathway"
"SEN1260"	"md:set_M00096"	"C5 isoprenoid biosynthesis, non-mevalonate pathway"
"SEN2503"	"md:set_M00096"	"C5 isoprenoid biosynthesis, non-mevalonate pathway"
"SEN2768"	"md:set_M00096"	"C5 isoprenoid biosynthesis, non-mevalonate pathway"
"SEN2769"	"md:set_M00096"	"C5 isoprenoid biosynthesis, non-mevalonate pathway"
"SEN2882"	"md:set_M00096"	"C5 isoprenoid biosynthesis, non-mevalonate pathway"
"SEN0149"	"md:set_M00115"	"NAD biosynthesis, aspartate => NAD"
"SEN0614"	"md:set_M00115"	"NAD biosynthesis, aspartate => NAD"
"SEN0701"	"md:set_M00115"	"NAD biosynthesis, aspartate => NAD"
"SEN1733"	"md:set_M00115"	"NAD biosynthesis, aspartate => NAD"
"SEN2568"	"md:set_M00115"	"NAD biosynthesis, aspartate => NAD"
"SEN0564"	"md:set_M00116"	"Menaquinone biosynthesis, chorismate => menaquinone"
"SEN1679"	"md:set_M00116"	"Menaquinone biosynthesis, chorismate => menaquinone"
"SEN2287"	"md:set_M00116"	"Menaquinone biosynthesis, chorismate => menaquinone"
"SEN2288"	"md:set_M00116"	"Menaquinone biosynthesis, chorismate => menaquinone"
"SEN2289"	"md:set_M00116"	"Menaquinone biosynthesis, chorismate => menaquinone"
"SEN2290"	"md:set_M00116"	"Menaquinone biosynthesis, chorismate => menaquinone"
"SEN2291"	"md:set_M00116"	"Menaquinone biosynthesis, chorismate => menaquinone"
"SEN2292"	"md:set_M00116"	"Menaquinone biosynthesis, chorismate => menaquinone"
"SEN3765"	"md:set_M00116"	"Menaquinone biosynthesis, chorismate => menaquinone"
"SEN3880"	"md:set_M00116"	"Menaquinone biosynthesis, chorismate => menaquinone"
"SEN0640"	"md:set_M00117"	"Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone"
"SEN2258"	"md:set_M00117"	"Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone"
"SEN2338"	"md:set_M00117"	"Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone"
"SEN2760"	"md:set_M00117"	"Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone"
"SEN2899"	"md:set_M00117"	"Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone"
"SEN2900"	"md:set_M00117"	"Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone"
"SEN3765"	"md:set_M00117"	"Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone"
"SEN3773"	"md:set_M00117"	"Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone"
"SEN4002"	"md:set_M00117"	"Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone"
"SEN4003"	"md:set_M00117"	"Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone"
"SEN2663"	"md:set_M00118"	"Glutathione biosynthesis, glutamate => glutathione"
"SEN2938"	"md:set_M00118"	"Glutathione biosynthesis, glutamate => glutathione"
"SEN0185"	"md:set_M00119"	"Pantothenate biosynthesis, valine/L-aspartate => pantothenate"
"SEN0186"	"md:set_M00119"	"Pantothenate biosynthesis, valine/L-aspartate => pantothenate"
"SEN0187"	"md:set_M00119"	"Pantothenate biosynthesis, valine/L-aspartate => pantothenate"
"SEN0416"	"md:set_M00119"	"Pantothenate biosynthesis, valine/L-aspartate => pantothenate"
"SEN2553"	"md:set_M00119"	"Pantothenate biosynthesis, valine/L-aspartate => pantothenate"
"SEN3709"	"md:set_M00119"	"Pantothenate biosynthesis, valine/L-aspartate => pantothenate"
"SEN0144"	"md:set_M00120"	"Coenzyme A biosynthesis, pantothenate => CoA"
"SEN3547"	"md:set_M00120"	"Coenzyme A biosynthesis, pantothenate => CoA"
"SEN3552"	"md:set_M00120"	"Coenzyme A biosynthesis, pantothenate => CoA"
"SEN3928"	"md:set_M00120"	"Coenzyme A biosynthesis, pantothenate => CoA"
"SEN0207"	"md:set_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"SEN0355"	"md:set_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"SEN0470"	"md:set_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"SEN1262"	"md:set_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"SEN2399"	"md:set_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"SEN2432"	"md:set_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"SEN3304"	"md:set_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"SEN3737"	"md:set_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"SEN3738"	"md:set_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"SEN3739"	"md:set_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"SEN3781"	"md:set_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"SEN3792"	"md:set_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"SEN3953"	"md:set_M00121"	"Heme biosynthesis, glutamate => protoheme/siroheme"
"SEN0612"	"md:set_M00122"	"Cobalamin biosynthesis, cobinamide => cobalamin"
"SEN1315"	"md:set_M00122"	"Cobalamin biosynthesis, cobinamide => cobalamin"
"SEN2014"	"md:set_M00122"	"Cobalamin biosynthesis, cobinamide => cobalamin"
"SEN2015"	"md:set_M00122"	"Cobalamin biosynthesis, cobinamide => cobalamin"
"SEN2016"	"md:set_M00122"	"Cobalamin biosynthesis, cobinamide => cobalamin"
"SEN2017"	"md:set_M00122"	"Cobalamin biosynthesis, cobinamide => cobalamin"
"SEN2032"	"md:set_M00122"	"Cobalamin biosynthesis, cobinamide => cobalamin"
"SEN0738"	"md:set_M00123"	"Biotin biosynthesis, pimeloyl-ACP/CoA => biotin"
"SEN0739"	"md:set_M00123"	"Biotin biosynthesis, pimeloyl-ACP/CoA => biotin"
"SEN0740"	"md:set_M00123"	"Biotin biosynthesis, pimeloyl-ACP/CoA => biotin"
"SEN0742"	"md:set_M00123"	"Biotin biosynthesis, pimeloyl-ACP/CoA => biotin"
"SEN1561"	"md:set_M00123"	"Biotin biosynthesis, pimeloyl-ACP/CoA => biotin"
"SEN0093"	"md:set_M00124"	"Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P"
"SEN0168"	"md:set_M00124"	"Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P"
"SEN0881"	"md:set_M00124"	"Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P"
"SEN1599"	"md:set_M00124"	"Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P"
"SEN2352"	"md:set_M00124"	"Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P"
"SEN2558"	"md:set_M00124"	"Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P"
"SEN2913"	"md:set_M00124"	"Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P"
"SEN0045"	"md:set_M00125"	"Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD"
"SEN0398"	"md:set_M00125"	"Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD"
"SEN0399"	"md:set_M00125"	"Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD"
"SEN0813"	"md:set_M00125"	"Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD"
"SEN1322"	"md:set_M00125"	"Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD"
"SEN1621"	"md:set_M00125"	"Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD"
"SEN3037"	"md:set_M00125"	"Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD"
"SEN3747"	"md:set_M00125"	"Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD"
"SEN0401"	"md:set_M00127"	"Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P"
"SEN2142"	"md:set_M00127"	"Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P"
"SEN2143"	"md:set_M00127"	"Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P"
"SEN3949"	"md:set_M00127"	"Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P"
"SEN3950"	"md:set_M00127"	"Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P"
"SEN0170"	"md:set_M00133"	"Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine"
"SEN0171"	"md:set_M00133"	"Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine"
"SEN2921"	"md:set_M00133"	"Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine"
"SEN2930"	"md:set_M00133"	"Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine"
"SEN4067"	"md:set_M00133"	"Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine"
"SEN2298"	"md:set_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"SEN2299"	"md:set_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"SEN2300"	"md:set_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"SEN2301"	"md:set_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"SEN2302"	"md:set_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"SEN2303"	"md:set_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"SEN2304"	"md:set_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"SEN2305"	"md:set_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"SEN2306"	"md:set_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"SEN2307"	"md:set_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"SEN2308"	"md:set_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"SEN2309"	"md:set_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"SEN2310"	"md:set_M00144"	"NADH:quinone oxidoreductase, prokaryotes"
"SEN0682"	"md:set_M00149"	"Succinate dehydrogenase, prokaryotes"
"SEN0683"	"md:set_M00149"	"Succinate dehydrogenase, prokaryotes"
"SEN0684"	"md:set_M00149"	"Succinate dehydrogenase, prokaryotes"
"SEN0685"	"md:set_M00149"	"Succinate dehydrogenase, prokaryotes"
"SEN4110"	"md:set_M00150"	"Fumarate reductase, prokaryotes"
"SEN4111"	"md:set_M00150"	"Fumarate reductase, prokaryotes"
"SEN4112"	"md:set_M00150"	"Fumarate reductase, prokaryotes"
"SEN4113"	"md:set_M00150"	"Fumarate reductase, prokaryotes"
"SEN0343"	"md:set_M00153"	"Cytochrome d ubiquinol oxidase"
"SEN0344"	"md:set_M00153"	"Cytochrome d ubiquinol oxidase"
"SEN0690"	"md:set_M00153"	"Cytochrome d ubiquinol oxidase"
"SEN0691"	"md:set_M00153"	"Cytochrome d ubiquinol oxidase"
"SEN1244"	"md:set_M00153"	"Cytochrome d ubiquinol oxidase"
"SEN1245"	"md:set_M00153"	"Cytochrome d ubiquinol oxidase"
"SEN3678"	"md:set_M00157"	"F-type ATPase, prokaryotes and chloroplasts"
"SEN3679"	"md:set_M00157"	"F-type ATPase, prokaryotes and chloroplasts"
"SEN3680"	"md:set_M00157"	"F-type ATPase, prokaryotes and chloroplasts"
"SEN3681"	"md:set_M00157"	"F-type ATPase, prokaryotes and chloroplasts"
"SEN3682"	"md:set_M00157"	"F-type ATPase, prokaryotes and chloroplasts"
"SEN3683"	"md:set_M00157"	"F-type ATPase, prokaryotes and chloroplasts"
"SEN3684"	"md:set_M00157"	"F-type ATPase, prokaryotes and chloroplasts"
"SEN3685"	"md:set_M00157"	"F-type ATPase, prokaryotes and chloroplasts"
"SEN3192"	"md:set_M00168"	"CAM (Crassulacean acid metabolism), dark"
"SEN3914"	"md:set_M00168"	"CAM (Crassulacean acid metabolism), dark"
"SEN2772"	"md:set_M00176"	"Assimilatory sulfate reduction, sulfate => H2S"
"SEN2773"	"md:set_M00176"	"Assimilatory sulfate reduction, sulfate => H2S"
"SEN2774"	"md:set_M00176"	"Assimilatory sulfate reduction, sulfate => H2S"
"SEN2785"	"md:set_M00176"	"Assimilatory sulfate reduction, sulfate => H2S"
"SEN2786"	"md:set_M00176"	"Assimilatory sulfate reduction, sulfate => H2S"
"SEN2787"	"md:set_M00176"	"Assimilatory sulfate reduction, sulfate => H2S"
"SEN0043"	"md:set_M00178"	"Ribosome, bacteria"
"SEN0223"	"md:set_M00178"	"Ribosome, bacteria"
"SEN0450"	"md:set_M00178"	"Ribosome, bacteria"
"SEN0451"	"md:set_M00178"	"Ribosome, bacteria"
"SEN0885"	"md:set_M00178"	"Ribosome, bacteria"
"SEN1708"	"md:set_M00178"	"Ribosome, bacteria"
"SEN1709"	"md:set_M00178"	"Ribosome, bacteria"
"SEN1858"	"md:set_M00178"	"Ribosome, bacteria"
"SEN2217"	"md:set_M00178"	"Ribosome, bacteria"
"SEN2594"	"md:set_M00178"	"Ribosome, bacteria"
"SEN2597"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3052"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3118"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3136"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3137"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3177"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3178"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3242"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3244"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3245"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3246"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3247"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3249"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3250"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3251"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3252"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3253"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3254"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3255"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3256"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3257"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3258"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3259"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3260"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3261"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3262"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3263"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3264"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3265"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3266"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3267"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3268"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3269"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3275"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3276"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3549"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3550"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3656"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3886"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3933"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3934"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3935"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3936"	"md:set_M00178"	"Ribosome, bacteria"
"SEN4157"	"md:set_M00178"	"Ribosome, bacteria"
"SEN4159"	"md:set_M00178"	"Ribosome, bacteria"
"SEN4160"	"md:set_M00178"	"Ribosome, bacteria"
"SEN3243"	"md:set_M00183"	"RNA polymerase, bacteria"
"SEN3563"	"md:set_M00183"	"RNA polymerase, bacteria"
"SEN3937"	"md:set_M00183"	"RNA polymerase, bacteria"
"SEN3938"	"md:set_M00183"	"RNA polymerase, bacteria"
"SEN2422"	"md:set_M00185"	"Sulfate transport system"
"SEN2423"	"md:set_M00185"	"Sulfate transport system"
"SEN2424"	"md:set_M00185"	"Sulfate transport system"
"SEN2425"	"md:set_M00185"	"Sulfate transport system"
"SEN3853"	"md:set_M00185"	"Sulfate transport system"
"SEN0723"	"md:set_M00189"	"Molybdate transport system"
"SEN0726"	"md:set_M00189"	"Molybdate transport system"
"SEN0727"	"md:set_M00189"	"Molybdate transport system"
"SEN0728"	"md:set_M00189"	"Molybdate transport system"
"SEN2984"	"md:set_M00189"	"Molybdate transport system"
"SEN0107"	"md:set_M00191"	"Thiamine transport system"
"SEN0108"	"md:set_M00191"	"Thiamine transport system"
"SEN0109"	"md:set_M00191"	"Thiamine transport system"
"SEN3994"	"md:set_M00194"	"Maltose/maltodextrin transport system"
"SEN3995"	"md:set_M00194"	"Maltose/maltodextrin transport system"
"SEN3997"	"md:set_M00194"	"Maltose/maltodextrin transport system"
"SEN3998"	"md:set_M00194"	"Maltose/maltodextrin transport system"
"SEN3377"	"md:set_M00198"	"Putative sn-glycerol-phosphate transport system"
"SEN3378"	"md:set_M00198"	"Putative sn-glycerol-phosphate transport system"
"SEN3379"	"md:set_M00198"	"Putative sn-glycerol-phosphate transport system"
"SEN3380"	"md:set_M00198"	"Putative sn-glycerol-phosphate transport system"
"SEN2654"	"md:set_M00208"	"Glycine betaine/proline transport system"
"SEN2655"	"md:set_M00208"	"Glycine betaine/proline transport system"
"SEN2656"	"md:set_M00208"	"Glycine betaine/proline transport system"
"SEN1556"	"md:set_M00209"	"Osmoprotectant transport system"
"SEN1557"	"md:set_M00209"	"Osmoprotectant transport system"
"SEN1558"	"md:set_M00209"	"Osmoprotectant transport system"
"SEN1559"	"md:set_M00209"	"Osmoprotectant transport system"
"SEN2156"	"md:set_M00209"	"Osmoprotectant transport system"
"SEN2157"	"md:set_M00209"	"Osmoprotectant transport system"
"SEN2158"	"md:set_M00209"	"Osmoprotectant transport system"
"SEN2159"	"md:set_M00209"	"Osmoprotectant transport system"
"SEN3142"	"md:set_M00210"	"Phospholipid transport system"
"SEN3143"	"md:set_M00210"	"Phospholipid transport system"
"SEN3144"	"md:set_M00210"	"Phospholipid transport system"
"SEN3145"	"md:set_M00210"	"Phospholipid transport system"
"SEN3146"	"md:set_M00210"	"Phospholipid transport system"
"SEN0483"	"md:set_M00211"	"Putative ABC transport system"
"SEN0484"	"md:set_M00211"	"Putative ABC transport system"
"SEN3696"	"md:set_M00212"	"Ribose transport system"
"SEN3697"	"md:set_M00212"	"Ribose transport system"
"SEN3698"	"md:set_M00212"	"Ribose transport system"
"SEN2181"	"md:set_M00214"	"Methyl-galactoside transport system"
"SEN2182"	"md:set_M00214"	"Methyl-galactoside transport system"
"SEN2183"	"md:set_M00214"	"Methyl-galactoside transport system"
"SEN3864"	"md:set_M00219"	"AI-2 transport system"
"SEN3865"	"md:set_M00219"	"AI-2 transport system"
"SEN3866"	"md:set_M00219"	"AI-2 transport system"
"SEN3867"	"md:set_M00219"	"AI-2 transport system"
"SEN3353"	"md:set_M00222"	"Phosphate transport system"
"SEN3668"	"md:set_M00222"	"Phosphate transport system"
"SEN3669"	"md:set_M00222"	"Phosphate transport system"
"SEN3670"	"md:set_M00222"	"Phosphate transport system"
"SEN3671"	"md:set_M00222"	"Phosphate transport system"
"SEN2333"	"md:set_M00225"	"Lysine/arginine/ornithine transport system"
"SEN2334"	"md:set_M00225"	"Lysine/arginine/ornithine transport system"
"SEN2335"	"md:set_M00225"	"Lysine/arginine/ornithine transport system"
"SEN2337"	"md:set_M00225"	"Lysine/arginine/ornithine transport system"
"SEN2333"	"md:set_M00226"	"Histidine transport system"
"SEN2334"	"md:set_M00226"	"Histidine transport system"
"SEN2335"	"md:set_M00226"	"Histidine transport system"
"SEN2336"	"md:set_M00226"	"Histidine transport system"
"SEN0773"	"md:set_M00227"	"Glutamine transport system"
"SEN0774"	"md:set_M00227"	"Glutamine transport system"
"SEN0775"	"md:set_M00227"	"Glutamine transport system"
"SEN0832"	"md:set_M00229"	"Arginine transport system"
"SEN0833"	"md:set_M00229"	"Arginine transport system"
"SEN0834"	"md:set_M00229"	"Arginine transport system"
"SEN0835"	"md:set_M00229"	"Arginine transport system"
"SEN0836"	"md:set_M00229"	"Arginine transport system"
"SEN4121"	"md:set_M00229"	"Arginine transport system"
"SEN0631"	"md:set_M00230"	"Glutamate/aspartate transport system"
"SEN0632"	"md:set_M00230"	"Glutamate/aspartate transport system"
"SEN0633"	"md:set_M00230"	"Glutamate/aspartate transport system"
"SEN0634"	"md:set_M00230"	"Glutamate/aspartate transport system"
"SEN1053"	"md:set_M00234"	"Cystine transport system"
"SEN1055"	"md:set_M00234"	"Cystine transport system"
"SEN1056"	"md:set_M00234"	"Cystine transport system"
"SEN1417"	"md:set_M00236"	"Putative polar amino acid transport system"
"SEN1418"	"md:set_M00236"	"Putative polar amino acid transport system"
"SEN1419"	"md:set_M00236"	"Putative polar amino acid transport system"
"SEN1420"	"md:set_M00236"	"Putative polar amino acid transport system"
"SEN3383"	"md:set_M00237"	"Branched-chain amino acid transport system"
"SEN3384"	"md:set_M00237"	"Branched-chain amino acid transport system"
"SEN3385"	"md:set_M00237"	"Branched-chain amino acid transport system"
"SEN3386"	"md:set_M00237"	"Branched-chain amino acid transport system"
"SEN3387"	"md:set_M00237"	"Branched-chain amino acid transport system"
"SEN3390"	"md:set_M00237"	"Branched-chain amino acid transport system"
"SEN0253"	"md:set_M00238"	"D-Methionine transport system"
"SEN0254"	"md:set_M00238"	"D-Methionine transport system"
"SEN0255"	"md:set_M00238"	"D-Methionine transport system"
"SEN0491"	"md:set_M00238"	"D-Methionine transport system"
"SEN0492"	"md:set_M00238"	"D-Methionine transport system"
"SEN0493"	"md:set_M00238"	"D-Methionine transport system"
"SEN1792"	"md:set_M00239"	"Peptides/nickel transport system"
"SEN1793"	"md:set_M00239"	"Peptides/nickel transport system"
"SEN1794"	"md:set_M00239"	"Peptides/nickel transport system"
"SEN1795"	"md:set_M00239"	"Peptides/nickel transport system"
"SEN1796"	"md:set_M00239"	"Peptides/nickel transport system"
"SEN0197"	"md:set_M00240"	"Iron complex transport system"
"SEN0198"	"md:set_M00240"	"Iron complex transport system"
"SEN0199"	"md:set_M00240"	"Iron complex transport system"
"SEN0559"	"md:set_M00240"	"Iron complex transport system"
"SEN0560"	"md:set_M00240"	"Iron complex transport system"
"SEN0561"	"md:set_M00240"	"Iron complex transport system"
"SEN0563"	"md:set_M00240"	"Iron complex transport system"
"SEN0715"	"md:set_M00240"	"Iron complex transport system"
"SEN0716"	"md:set_M00240"	"Iron complex transport system"
"SEN2985"	"md:set_M00240"	"Iron complex transport system"
"SEN0211"	"md:set_M00241"	"Vitamin B12 transport system"
"SEN1702"	"md:set_M00241"	"Vitamin B12 transport system"
"SEN1704"	"md:set_M00241"	"Vitamin B12 transport system"
"SEN1110"	"md:set_M00242"	"Zinc transport system"
"SEN1111"	"md:set_M00242"	"Zinc transport system"
"SEN1112"	"md:set_M00242"	"Zinc transport system"
"SEN2018"	"md:set_M00245"	"Cobalt/nickel transport system"
"SEN2019"	"md:set_M00245"	"Cobalt/nickel transport system"
"SEN2020"	"md:set_M00245"	"Cobalt/nickel transport system"
"SEN2021"	"md:set_M00245"	"Cobalt/nickel transport system"
"SEN2018"	"md:set_M00246"	"Nickel transport system"
"SEN2019"	"md:set_M00246"	"Nickel transport system"
"SEN2020"	"md:set_M00246"	"Nickel transport system"
"SEN2021"	"md:set_M00246"	"Nickel transport system"
"SEN0177"	"md:set_M00254"	"ABC-2 type transport system"
"SEN0178"	"md:set_M00254"	"ABC-2 type transport system"
"SEN0761"	"md:set_M00254"	"ABC-2 type transport system"
"SEN0762"	"md:set_M00254"	"ABC-2 type transport system"
"SEN0763"	"md:set_M00254"	"ABC-2 type transport system"
"SEN3408"	"md:set_M00254"	"ABC-2 type transport system"
"SEN1830"	"md:set_M00255"	"Lipoprotein-releasing system"
"SEN1831"	"md:set_M00255"	"Lipoprotein-releasing system"
"SEN1832"	"md:set_M00255"	"Lipoprotein-releasing system"
"SEN3392"	"md:set_M00256"	"Cell division transport system"
"SEN3393"	"md:set_M00256"	"Cell division transport system"
"SEN0488"	"md:set_M00258"	"Putative ABC transport system"
"SEN0489"	"md:set_M00258"	"Putative ABC transport system"
"SEN2235"	"md:set_M00259"	"Heme transport system"
"SEN2236"	"md:set_M00259"	"Heme transport system"
"SEN2237"	"md:set_M00259"	"Heme transport system"
"SEN3633"	"md:set_M00259"	"Heme transport system"
"SEN3634"	"md:set_M00259"	"Heme transport system"
"SEN3635"	"md:set_M00259"	"Heme transport system"
"SEN0238"	"md:set_M00260"	"DNA polymerase III complex, bacteria"
"SEN0266"	"md:set_M00260"	"DNA polymerase III complex, bacteria"
"SEN0465"	"md:set_M00260"	"DNA polymerase III complex, bacteria"
"SEN0615"	"md:set_M00260"	"DNA polymerase III complex, bacteria"
"SEN1127"	"md:set_M00260"	"DNA polymerase III complex, bacteria"
"SEN1848"	"md:set_M00260"	"DNA polymerase III complex, bacteria"
"SEN3654"	"md:set_M00260"	"DNA polymerase III complex, bacteria"
"SEN4229"	"md:set_M00260"	"DNA polymerase III complex, bacteria"
"SEN4319"	"md:set_M00260"	"DNA polymerase III complex, bacteria"
"SEN1846"	"md:set_M00265"	"PTS system, glucose-specific II component"
"SEN2414"	"md:set_M00265"	"PTS system, glucose-specific II component"
"SEN0649"	"md:set_M00267"	"PTS system, N-acetylglucosamine-specific II component"
"SEN2414"	"md:set_M00270"	"PTS system, trehalose-specific II component"
"SEN4204A"	"md:set_M00270"	"PTS system, trehalose-specific II component"
"SEN2197"	"md:set_M00273"	"PTS system, fructose-specific II component"
"SEN2199"	"md:set_M00273"	"PTS system, fructose-specific II component"
"SEN3672"	"md:set_M00273"	"PTS system, fructose-specific II component"
"SEN3507"	"md:set_M00274"	"PTS system, mannitol-specific II component"
"SEN1729"	"md:set_M00275"	"PTS system, cellobiose-specific II component"
"SEN1730"	"md:set_M00275"	"PTS system, cellobiose-specific II component"
"SEN1731"	"md:set_M00275"	"PTS system, cellobiose-specific II component"
"SEN1205"	"md:set_M00276"	"PTS system, mannose-specific II component"
"SEN1206"	"md:set_M00276"	"PTS system, mannose-specific II component"
"SEN1207"	"md:set_M00276"	"PTS system, mannose-specific II component"
"SEN1440"	"md:set_M00279"	"PTS system, galactitol-specific II component"
"SEN1442"	"md:set_M00279"	"PTS system, galactitol-specific II component"
"SEN1443"	"md:set_M00279"	"PTS system, galactitol-specific II component"
"SEN3093"	"md:set_M00279"	"PTS system, galactitol-specific II component"
"SEN3094"	"md:set_M00279"	"PTS system, galactitol-specific II component"
"SEN3095"	"md:set_M00279"	"PTS system, galactitol-specific II component"
"SEN2673"	"md:set_M00280"	"PTS system, glucitol/sorbitol-specific II component"
"SEN2674"	"md:set_M00280"	"PTS system, glucitol/sorbitol-specific II component"
"SEN2675"	"md:set_M00280"	"PTS system, glucitol/sorbitol-specific II component"
"SEN0829"	"md:set_M00283"	"PTS system, ascorbate-specific II component"
"SEN0830"	"md:set_M00283"	"PTS system, ascorbate-specific II component"
"SEN2324"	"md:set_M00283"	"PTS system, ascorbate-specific II component"
"SEN2325"	"md:set_M00283"	"PTS system, ascorbate-specific II component"
"SEN2326"	"md:set_M00283"	"PTS system, ascorbate-specific II component"
"SEN4149"	"md:set_M00283"	"PTS system, ascorbate-specific II component"
"SEN4150"	"md:set_M00283"	"PTS system, ascorbate-specific II component"
"SEN4151"	"md:set_M00283"	"PTS system, ascorbate-specific II component"
"SEN1823"	"md:set_M00299"	"Spermidine/putrescine transport system"
"SEN1824"	"md:set_M00299"	"Spermidine/putrescine transport system"
"SEN1826"	"md:set_M00299"	"Spermidine/putrescine transport system"
"SEN1827"	"md:set_M00299"	"Spermidine/putrescine transport system"
"SEN0823"	"md:set_M00300"	"Putrescine transport system"
"SEN0824"	"md:set_M00300"	"Putrescine transport system"
"SEN0825"	"md:set_M00300"	"Putrescine transport system"
"SEN0826"	"md:set_M00300"	"Putrescine transport system"
"SEN0408"	"md:set_M00302"	"2-Aminoethylphosphonate transport system"
"SEN0409"	"md:set_M00302"	"2-Aminoethylphosphonate transport system"
"SEN0410"	"md:set_M00302"	"2-Aminoethylphosphonate transport system"
"SEN0411"	"md:set_M00302"	"2-Aminoethylphosphonate transport system"
"SEN3904"	"md:set_M00306"	"PTS system, fructose-specific II-like component"
"SEN3905"	"md:set_M00306"	"PTS system, fructose-specific II-like component"
"SEN3907"	"md:set_M00306"	"PTS system, fructose-specific II-like component"
"SEN3910"	"md:set_M00306"	"PTS system, fructose-specific II-like component"
"SEN0156"	"md:set_M00307"	"Pyruvate oxidation, pyruvate => acetyl-CoA"
"SEN0157"	"md:set_M00307"	"Pyruvate oxidation, pyruvate => acetyl-CoA"
"SEN0158"	"md:set_M00307"	"Pyruvate oxidation, pyruvate => acetyl-CoA"
"SEN1401"	"md:set_M00307"	"Pyruvate oxidation, pyruvate => acetyl-CoA"
"SEN2703"	"md:set_M00317"	"Manganese/iron transport system"
"SEN2704"	"md:set_M00317"	"Manganese/iron transport system"
"SEN2705"	"md:set_M00317"	"Manganese/iron transport system"
"SEN2706"	"md:set_M00317"	"Manganese/iron transport system"
"SEN3152"	"md:set_M00320"	"Lipopolysaccharide export system"
"SEN4232"	"md:set_M00320"	"Lipopolysaccharide export system"
"SEN4233"	"md:set_M00320"	"Lipopolysaccharide export system"
"SEN3450"	"md:set_M00324"	"Dipeptide transport system"
"SEN3451"	"md:set_M00324"	"Dipeptide transport system"
"SEN3452"	"md:set_M00324"	"Dipeptide transport system"
"SEN3453"	"md:set_M00324"	"Dipeptide transport system"
"SEN3454"	"md:set_M00324"	"Dipeptide transport system"
"SEN2610"	"md:set_M00330"	"Adhesin protein transport system"
"SEN2611"	"md:set_M00330"	"Adhesin protein transport system"
"SEN2612"	"md:set_M00330"	"Adhesin protein transport system"
"SEN1623"	"md:set_M00332"	"Type III secretion system"
"SEN1624"	"md:set_M00332"	"Type III secretion system"
"SEN1625"	"md:set_M00332"	"Type III secretion system"
"SEN1626"	"md:set_M00332"	"Type III secretion system"
"SEN1627"	"md:set_M00332"	"Type III secretion system"
"SEN1630"	"md:set_M00332"	"Type III secretion system"
"SEN1631"	"md:set_M00332"	"Type III secretion system"
"SEN1636"	"md:set_M00332"	"Type III secretion system"
"SEN1639"	"md:set_M00332"	"Type III secretion system"
"SEN1650"	"md:set_M00332"	"Type III secretion system"
"SEN1651"	"md:set_M00332"	"Type III secretion system"
"SEN2713"	"md:set_M00332"	"Type III secretion system"
"SEN2715"	"md:set_M00332"	"Type III secretion system"
"SEN2728"	"md:set_M00332"	"Type III secretion system"
"SEN2729"	"md:set_M00332"	"Type III secretion system"
"SEN2730"	"md:set_M00332"	"Type III secretion system"
"SEN2731"	"md:set_M00332"	"Type III secretion system"
"SEN2732"	"md:set_M00332"	"Type III secretion system"
"SEN2735"	"md:set_M00332"	"Type III secretion system"
"SEN2737"	"md:set_M00332"	"Type III secretion system"
"SEN2738"	"md:set_M00332"	"Type III secretion system"
"SEN2739"	"md:set_M00332"	"Type III secretion system"
"SEN0136"	"md:set_M00335"	"Sec (secretion) system"
"SEN0137"	"md:set_M00335"	"Sec (secretion) system"
"SEN0389"	"md:set_M00335"	"Sec (secretion) system"
"SEN0390"	"md:set_M00335"	"Sec (secretion) system"
"SEN0391"	"md:set_M00335"	"Sec (secretion) system"
"SEN2598"	"md:set_M00335"	"Sec (secretion) system"
"SEN3126"	"md:set_M00335"	"Sec (secretion) system"
"SEN3248"	"md:set_M00335"	"Sec (secretion) system"
"SEN3394"	"md:set_M00335"	"Sec (secretion) system"
"SEN3523"	"md:set_M00335"	"Sec (secretion) system"
"SEN3659"	"md:set_M00335"	"Sec (secretion) system"
"SEN3931"	"md:set_M00335"	"Sec (secretion) system"
"SEN0601"	"md:set_M00336"	"Twin-arginine translocation (Tat) system"
"SEN3768"	"md:set_M00336"	"Twin-arginine translocation (Tat) system"
"SEN3769"	"md:set_M00336"	"Twin-arginine translocation (Tat) system"
"SEN3770"	"md:set_M00336"	"Twin-arginine translocation (Tat) system"
"SEN0794"	"md:set_M00348"	"Glutathione transport system"
"SEN0795"	"md:set_M00348"	"Glutathione transport system"
"SEN0796"	"md:set_M00348"	"Glutathione transport system"
"SEN0797"	"md:set_M00348"	"Glutathione transport system"
"SEN2209"	"md:set_M00349"	"Microcin C transport system"
"SEN2210"	"md:set_M00349"	"Microcin C transport system"
"SEN2211"	"md:set_M00349"	"Microcin C transport system"
"SEN2212"	"md:set_M00349"	"Microcin C transport system"
"SEN0046"	"md:set_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"SEN0250"	"md:set_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"SEN0518"	"md:set_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"SEN0617"	"md:set_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"SEN0650"	"md:set_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"SEN0868"	"md:set_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"SEN0904"	"md:set_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"SEN1094"	"md:set_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"SEN1102"	"md:set_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"SEN1598"	"md:set_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"SEN1706"	"md:set_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"SEN1707"	"md:set_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"SEN1711"	"md:set_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"SEN2148"	"md:set_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"SEN2399"	"md:set_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"SEN2502"	"md:set_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"SEN2668"	"md:set_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"SEN2883"	"md:set_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"SEN3307"	"md:set_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"SEN3477"	"md:set_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"SEN3478"	"md:set_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"SEN4228"	"md:set_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"SEN4268"	"md:set_M00360"	"Aminoacyl-tRNA biosynthesis, prokaryotes"
"SEN0720"	"md:set_M00362"	"Nucleotide sugar biosynthesis, prokaryotes"
"SEN0721"	"md:set_M00362"	"Nucleotide sugar biosynthesis, prokaryotes"
"SEN1284"	"md:set_M00362"	"Nucleotide sugar biosynthesis, prokaryotes"
"SEN2079"	"md:set_M00362"	"Nucleotide sugar biosynthesis, prokaryotes"
"SEN2083"	"md:set_M00362"	"Nucleotide sugar biosynthesis, prokaryotes"
"SEN2094"	"md:set_M00362"	"Nucleotide sugar biosynthesis, prokaryotes"
"SEN2101"	"md:set_M00362"	"Nucleotide sugar biosynthesis, prokaryotes"
"SEN3676"	"md:set_M00362"	"Nucleotide sugar biosynthesis, prokaryotes"
"SEN3725"	"md:set_M00362"	"Nucleotide sugar biosynthesis, prokaryotes"
"SEN0405"	"md:set_M00364"	"C10-C20 isoprenoid biosynthesis, bacteria"
"SEN2882"	"md:set_M00364"	"C10-C20 isoprenoid biosynthesis, bacteria"
"SEN1863"	"md:set_M00394"	"RNA degradosome"
"SEN2791"	"md:set_M00394"	"RNA degradosome"
"SEN3117"	"md:set_M00394"	"RNA degradosome"
"SEN3720"	"md:set_M00394"	"RNA degradosome"
"SEN0422"	"md:set_M00417"	"Cytochrome o ubiquinol oxidase"
"SEN0423"	"md:set_M00417"	"Cytochrome o ubiquinol oxidase"
"SEN0424"	"md:set_M00417"	"Cytochrome o ubiquinol oxidase"
"SEN0425"	"md:set_M00417"	"Cytochrome o ubiquinol oxidase"
"SEN0111"	"md:set_M00432"	"Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate"
"SEN0112"	"md:set_M00432"	"Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate"
"SEN0113"	"md:set_M00432"	"Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate"
"SEN0114"	"md:set_M00432"	"Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate"
"SEN0312"	"md:set_M00432"	"Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate"
"SEN0313"	"md:set_M00432"	"Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate"
"SEN0380"	"md:set_M00434"	"PhoR-PhoB (phosphate starvation response) two-component regulatory system"
"SEN0381"	"md:set_M00434"	"PhoR-PhoB (phosphate starvation response) two-component regulatory system"
"SEN1289"	"md:set_M00439"	"Oligopeptide transport system"
"SEN1290"	"md:set_M00439"	"Oligopeptide transport system"
"SEN1291"	"md:set_M00439"	"Oligopeptide transport system"
"SEN1292"	"md:set_M00439"	"Oligopeptide transport system"
"SEN1293"	"md:set_M00439"	"Oligopeptide transport system"
"SEN1354"	"md:set_M00439"	"Oligopeptide transport system"
"SEN1818"	"md:set_M00444"	"PhoQ-PhoP (magnesium transport) two-component regulatory system"
"SEN1819"	"md:set_M00444"	"PhoQ-PhoP (magnesium transport) two-component regulatory system"
"SEN3327"	"md:set_M00445"	"EnvZ-OmpR (osmotic stress response) two-component regulatory system"
"SEN3328"	"md:set_M00445"	"EnvZ-OmpR (osmotic stress response) two-component regulatory system"
"SEN1574"	"md:set_M00446"	"RstB-RstA two-component regulatory system"
"SEN1577"	"md:set_M00446"	"RstB-RstA two-component regulatory system"
"SEN3848"	"md:set_M00447"	"CpxA-CpxR (envelope stress response) two-component regulatory system"
"SEN3849"	"md:set_M00447"	"CpxA-CpxR (envelope stress response) two-component regulatory system"
"SEN4344"	"md:set_M00449"	"CreC-CreB (phosphate regulation) two-component regulatory system"
"SEN4345"	"md:set_M00449"	"CreC-CreB (phosphate regulation) two-component regulatory system"
"SEN2126"	"md:set_M00450"	"BaeS-BaeR (envelope stress response) two-component regulatory system"
"SEN2127"	"md:set_M00450"	"BaeS-BaeR (envelope stress response) two-component regulatory system"
"SEN4062"	"md:set_M00451"	"BasS-BasR (antimicrobial peptide resistance) two-component regulatory system"
"SEN4063"	"md:set_M00451"	"BasS-BasR (antimicrobial peptide resistance) two-component regulatory system"
"SEN3020"	"md:set_M00453"	"QseC-QseB (quorum sensing) two-component regulatory system"
"SEN3021"	"md:set_M00453"	"QseC-QseB (quorum sensing) two-component regulatory system"
"SEN0666"	"md:set_M00454"	"KdpD-KdpE (potassium transport) two-component regulatory system"
"SEN0667"	"md:set_M00454"	"KdpD-KdpE (potassium transport) two-component regulatory system"
"SEN3640"	"md:set_M00455"	"TorS-TorR (TMAO respiration) two-component regulatory system"
"SEN3642"	"md:set_M00455"	"TorS-TorR (TMAO respiration) two-component regulatory system"
"SEN3161"	"md:set_M00456"	"ArcB-ArcA (anoxic redox control) two-component regulatory system"
"SEN4354"	"md:set_M00456"	"ArcB-ArcA (anoxic redox control) two-component regulatory system"
"SEN2628"	"md:set_M00457"	"TctE-TctD (tricarboxylic acid transport) two-component regulatory system"
"SEN2629"	"md:set_M00457"	"TctE-TctD (tricarboxylic acid transport) two-component regulatory system"
"SEN1272"	"md:set_M00471"	"NarX-NarL (nitrate respiration) two-component regulatory system"
"SEN1273"	"md:set_M00471"	"NarX-NarL (nitrate respiration) two-component regulatory system"
"SEN2229"	"md:set_M00472"	"NarQ-NarP (nitrate respiration) two-component regulatory system"
"SEN2459"	"md:set_M00472"	"NarQ-NarP (nitrate respiration) two-component regulatory system"
"SEN3604"	"md:set_M00473"	"UhpB-UhpA (hexose phosphates uptake) two-component regulatory system"
"SEN3605"	"md:set_M00473"	"UhpB-UhpA (hexose phosphates uptake) two-component regulatory system"
"SEN2251"	"md:set_M00474"	"RcsC-RcsD-RcsB (capsule synthesis) two-component regulatory system"
"SEN2252"	"md:set_M00474"	"RcsC-RcsD-RcsB (capsule synthesis) two-component regulatory system"
"SEN2253"	"md:set_M00474"	"RcsC-RcsD-RcsB (capsule synthesis) two-component regulatory system"
"SEN1059"	"md:set_M00475"	"BarA-UvrY (central carbon metabolism) two-component regulatory system"
"SEN2803"	"md:set_M00475"	"BarA-UvrY (central carbon metabolism) two-component regulatory system"
"SEN0053"	"md:set_M00486"	"CitA-CitB (citrate fermentation) two-component regulatory system"
"SEN0054"	"md:set_M00486"	"CitA-CitB (citrate fermentation) two-component regulatory system"
"SEN0594"	"md:set_M00486"	"CitA-CitB (citrate fermentation) two-component regulatory system"
"SEN0595"	"md:set_M00486"	"CitA-CitB (citrate fermentation) two-component regulatory system"
"SEN4075"	"md:set_M00488"	"DcuS-DcuR (C4-dicarboxylate metabolism) two-component regulatory system"
"SEN4076"	"md:set_M00488"	"DcuS-DcuR (C4-dicarboxylate metabolism) two-component regulatory system"
"SEN3793"	"md:set_M00497"	"GlnL-GlnG (nitrogen regulation) two-component regulatory system"
"SEN3794"	"md:set_M00497"	"GlnL-GlnG (nitrogen regulation) two-component regulatory system"
"SEN3959"	"md:set_M00499"	"HydH-HydG (metal tolerance) two-component regulatory system"
"SEN3960"	"md:set_M00499"	"HydH-HydG (metal tolerance) two-component regulatory system"
"SEN2542"	"md:set_M00502"	"GlrK-GlrR (amino sugar metabolism) two-component regulatory system"
"SEN2544"	"md:set_M00502"	"GlrK-GlrR (amino sugar metabolism) two-component regulatory system"
"SEN2382"	"md:set_M00503"	"PgtB-PgtA (phosphoglycerate transport) two-component regulatory system"
"SEN2383"	"md:set_M00503"	"PgtB-PgtA (phosphoglycerate transport) two-component regulatory system"
"SEN1658"	"md:set_M00514"	"TtrS-TtrR (tetrathionate respiration) two-component regulatory system"
"SEN1659"	"md:set_M00514"	"TtrS-TtrR (tetrathionate respiration) two-component regulatory system"
"SEN1275"	"md:set_M00530"	"Dissimilatory nitrate reduction, nitrate => ammonia"
"SEN1276"	"md:set_M00530"	"Dissimilatory nitrate reduction, nitrate => ammonia"
"SEN1278"	"md:set_M00530"	"Dissimilatory nitrate reduction, nitrate => ammonia"
"SEN1475"	"md:set_M00530"	"Dissimilatory nitrate reduction, nitrate => ammonia"
"SEN1477"	"md:set_M00530"	"Dissimilatory nitrate reduction, nitrate => ammonia"
"SEN1478"	"md:set_M00530"	"Dissimilatory nitrate reduction, nitrate => ammonia"
"SEN2239"	"md:set_M00530"	"Dissimilatory nitrate reduction, nitrate => ammonia"
"SEN2242"	"md:set_M00530"	"Dissimilatory nitrate reduction, nitrate => ammonia"
"SEN3301"	"md:set_M00530"	"Dissimilatory nitrate reduction, nitrate => ammonia"
"SEN3302"	"md:set_M00530"	"Dissimilatory nitrate reduction, nitrate => ammonia"
"SEN4047"	"md:set_M00530"	"Dissimilatory nitrate reduction, nitrate => ammonia"
"SEN0965"	"md:set_M00533"	"Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate"
"SEN0966"	"md:set_M00533"	"Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate"
"SEN0967"	"md:set_M00533"	"Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate"
"SEN0968"	"md:set_M00533"	"Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate"
"SEN0662"	"md:set_M00549"	"Nucleotide sugar biosynthesis, glucose => UDP-glucose"
"SEN1284"	"md:set_M00549"	"Nucleotide sugar biosynthesis, glucose => UDP-glucose"
"SEN2094"	"md:set_M00549"	"Nucleotide sugar biosynthesis, glucose => UDP-glucose"
"SEN2389"	"md:set_M00549"	"Nucleotide sugar biosynthesis, glucose => UDP-glucose"
"SEN0829"	"md:set_M00550"	"Ascorbate degradation, ascorbate => D-xylulose-5P"
"SEN0830"	"md:set_M00550"	"Ascorbate degradation, ascorbate => D-xylulose-5P"
"SEN2324"	"md:set_M00550"	"Ascorbate degradation, ascorbate => D-xylulose-5P"
"SEN2325"	"md:set_M00550"	"Ascorbate degradation, ascorbate => D-xylulose-5P"
"SEN2326"	"md:set_M00550"	"Ascorbate degradation, ascorbate => D-xylulose-5P"
"SEN4148"	"md:set_M00550"	"Ascorbate degradation, ascorbate => D-xylulose-5P"
"SEN4149"	"md:set_M00550"	"Ascorbate degradation, ascorbate => D-xylulose-5P"
"SEN4150"	"md:set_M00550"	"Ascorbate degradation, ascorbate => D-xylulose-5P"
"SEN4151"	"md:set_M00550"	"Ascorbate degradation, ascorbate => D-xylulose-5P"
"SEN4152"	"md:set_M00550"	"Ascorbate degradation, ascorbate => D-xylulose-5P"
"SEN4153"	"md:set_M00550"	"Ascorbate degradation, ascorbate => D-xylulose-5P"
"SEN4154"	"md:set_M00550"	"Ascorbate degradation, ascorbate => D-xylulose-5P"
"SEN1762"	"md:set_M00552"	"D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P"
"SEN2912"	"md:set_M00552"	"D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P"
"SEN3644"	"md:set_M00552"	"D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P"
"SEN3645"	"md:set_M00552"	"D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P"
"SEN3646"	"md:set_M00552"	"D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P"
"SEN0719"	"md:set_M00554"	"Nucleotide sugar biosynthesis, galactose => UDP-galactose"
"SEN0720"	"md:set_M00554"	"Nucleotide sugar biosynthesis, galactose => UDP-galactose"
"SEN1495"	"md:set_M00565"	"Trehalose biosynthesis, D-glucose 1P => trehalose"
"SEN1496"	"md:set_M00565"	"Trehalose biosynthesis, D-glucose 1P => trehalose"
"SEN1497"	"md:set_M00565"	"Trehalose biosynthesis, D-glucose 1P => trehalose"
"SEN3359"	"md:set_M00565"	"Trehalose biosynthesis, D-glucose 1P => trehalose"
"SEN3360"	"md:set_M00565"	"Trehalose biosynthesis, D-glucose 1P => trehalose"
"SEN3362"	"md:set_M00565"	"Trehalose biosynthesis, D-glucose 1P => trehalose"
"SEN0117"	"md:set_M00570"	"Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine"
"SEN0118"	"md:set_M00570"	"Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine"
"SEN3085"	"md:set_M00570"	"Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine"
"SEN3355"	"md:set_M00570"	"Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine"
"SEN3611"	"md:set_M00570"	"Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine"
"SEN3612"	"md:set_M00570"	"Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine"
"SEN3707"	"md:set_M00570"	"Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine"
"SEN3708"	"md:set_M00570"	"Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine"
"SEN3709"	"md:set_M00570"	"Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine"
"SEN3710"	"md:set_M00570"	"Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine"
"SEN3711"	"md:set_M00570"	"Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine"
"SEN3715"	"md:set_M00570"	"Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine"
"SEN0234"	"md:set_M00572"	"Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP"
"SEN0741"	"md:set_M00572"	"Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP"
"SEN1332"	"md:set_M00572"	"Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP"
"SEN1852"	"md:set_M00572"	"Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP"
"SEN1854"	"md:set_M00572"	"Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP"
"SEN2360"	"md:set_M00572"	"Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP"
"SEN3335"	"md:set_M00572"	"Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP"
"SEN2319"	"md:set_M00579"	"Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate"
"SEN2320"	"md:set_M00579"	"Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate"
"SEN2915"	"md:set_M00582"	"Energy-coupling factor transport system"
"SEN2916"	"md:set_M00582"	"Energy-coupling factor transport system"
"SEN2917"	"md:set_M00582"	"Energy-coupling factor transport system"
"SEN2918"	"md:set_M00582"	"Energy-coupling factor transport system"
"SEN3591"	"md:set_M00610"	"PTS system, D-glucosaminate-specific II component"
"SEN3592"	"md:set_M00610"	"PTS system, D-glucosaminate-specific II component"
"SEN3593"	"md:set_M00610"	"PTS system, D-glucosaminate-specific II component"
"SEN3594"	"md:set_M00610"	"PTS system, D-glucosaminate-specific II component"
"SEN2422"	"md:set_M00616"	"Sulfate-sulfur assimilation"
"SEN2423"	"md:set_M00616"	"Sulfate-sulfur assimilation"
"SEN2424"	"md:set_M00616"	"Sulfate-sulfur assimilation"
"SEN2425"	"md:set_M00616"	"Sulfate-sulfur assimilation"
"SEN2772"	"md:set_M00616"	"Sulfate-sulfur assimilation"
"SEN2773"	"md:set_M00616"	"Sulfate-sulfur assimilation"
"SEN2774"	"md:set_M00616"	"Sulfate-sulfur assimilation"
"SEN2785"	"md:set_M00616"	"Sulfate-sulfur assimilation"
"SEN2786"	"md:set_M00616"	"Sulfate-sulfur assimilation"
"SEN2787"	"md:set_M00616"	"Sulfate-sulfur assimilation"
"SEN3853"	"md:set_M00616"	"Sulfate-sulfur assimilation"
"SEN0718"	"md:set_M00632"	"Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P"
"SEN0719"	"md:set_M00632"	"Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P"
"SEN0720"	"md:set_M00632"	"Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P"
"SEN0721"	"md:set_M00632"	"Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P"
"SEN3808"	"md:set_M00632"	"Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P"
"SEN0457"	"md:set_M00646"	"Multidrug resistance, efflux pump AcrAD-TolC"
"SEN2126"	"md:set_M00646"	"Multidrug resistance, efflux pump AcrAD-TolC"
"SEN2127"	"md:set_M00646"	"Multidrug resistance, efflux pump AcrAD-TolC"
"SEN2460"	"md:set_M00646"	"Multidrug resistance, efflux pump AcrAD-TolC"
"SEN3029"	"md:set_M00646"	"Multidrug resistance, efflux pump AcrAD-TolC"
"SEN0333"	"md:set_M00647"	"Multidrug resistance, efflux pump AcrAB-TolC/SmeDEF"
"SEN0456"	"md:set_M00647"	"Multidrug resistance, efflux pump AcrAB-TolC/SmeDEF"
"SEN0457"	"md:set_M00647"	"Multidrug resistance, efflux pump AcrAB-TolC/SmeDEF"
"SEN0458"	"md:set_M00647"	"Multidrug resistance, efflux pump AcrAB-TolC/SmeDEF"
"SEN0551"	"md:set_M00647"	"Multidrug resistance, efflux pump AcrAB-TolC/SmeDEF"
"SEN1532"	"md:set_M00647"	"Multidrug resistance, efflux pump AcrAB-TolC/SmeDEF"
"SEN3029"	"md:set_M00647"	"Multidrug resistance, efflux pump AcrAB-TolC/SmeDEF"
"SEN4035"	"md:set_M00647"	"Multidrug resistance, efflux pump AcrAB-TolC/SmeDEF"
"SEN4342"	"md:set_M00647"	"Multidrug resistance, efflux pump AcrAB-TolC/SmeDEF"
"SEN2122"	"md:set_M00648"	"Multidrug resistance, efflux pump MdtABC"
"SEN2123"	"md:set_M00648"	"Multidrug resistance, efflux pump MdtABC"
"SEN2124"	"md:set_M00648"	"Multidrug resistance, efflux pump MdtABC"
"SEN2126"	"md:set_M00648"	"Multidrug resistance, efflux pump MdtABC"
"SEN2127"	"md:set_M00648"	"Multidrug resistance, efflux pump MdtABC"
"SEN1653"	"md:set_M00663"	"SsrA-SsrB two-component regulatory system"
"SEN1654"	"md:set_M00663"	"SsrA-SsrB two-component regulatory system"
"SEN3029"	"md:set_M00696"	"Multidrug resistance, efflux pump AcrEF-TolC"
"SEN3223"	"md:set_M00696"	"Multidrug resistance, efflux pump AcrEF-TolC"
"SEN3224"	"md:set_M00696"	"Multidrug resistance, efflux pump AcrEF-TolC"
"SEN3225"	"md:set_M00696"	"Multidrug resistance, efflux pump AcrEF-TolC"
"SEN2658"	"md:set_M00701"	"Multidrug resistance, efflux pump EmrAB"
"SEN2659"	"md:set_M00701"	"Multidrug resistance, efflux pump EmrAB"
"SEN2660"	"md:set_M00701"	"Multidrug resistance, efflux pump EmrAB"
"SEN0442"	"md:set_M00707"	"Multidrug resistance, MdlAB/SmdAB transporter"
"SEN0443"	"md:set_M00707"	"Multidrug resistance, MdlAB/SmdAB transporter"
"SEN0849"	"md:set_M00709"	"Macrolide resistance, MacAB-TolC transporter"
"SEN0850"	"md:set_M00709"	"Macrolide resistance, MacAB-TolC transporter"
"SEN1818"	"md:set_M00709"	"Macrolide resistance, MacAB-TolC transporter"
"SEN1819"	"md:set_M00709"	"Macrolide resistance, MacAB-TolC transporter"
"SEN3029"	"md:set_M00709"	"Macrolide resistance, MacAB-TolC transporter"
"SEN1566"	"md:set_M00711"	"Multidrug resistance, efflux pump MdtIJ"
"SEN1567"	"md:set_M00711"	"Multidrug resistance, efflux pump MdtIJ"
"SEN1818"	"md:set_M00721"	"Cationic antimicrobial peptide (CAMP) resistance, arnBCADTEF operon"
"SEN1819"	"md:set_M00721"	"Cationic antimicrobial peptide (CAMP) resistance, arnBCADTEF operon"
"SEN2279"	"md:set_M00721"	"Cationic antimicrobial peptide (CAMP) resistance, arnBCADTEF operon"
"SEN2280"	"md:set_M00721"	"Cationic antimicrobial peptide (CAMP) resistance, arnBCADTEF operon"
"SEN2281"	"md:set_M00721"	"Cationic antimicrobial peptide (CAMP) resistance, arnBCADTEF operon"
"SEN2282"	"md:set_M00721"	"Cationic antimicrobial peptide (CAMP) resistance, arnBCADTEF operon"
"SEN2283"	"md:set_M00721"	"Cationic antimicrobial peptide (CAMP) resistance, arnBCADTEF operon"
"SEN2284"	"md:set_M00721"	"Cationic antimicrobial peptide (CAMP) resistance, arnBCADTEF operon"
"SEN2285"	"md:set_M00721"	"Cationic antimicrobial peptide (CAMP) resistance, arnBCADTEF operon"
"SEN4062"	"md:set_M00721"	"Cationic antimicrobial peptide (CAMP) resistance, arnBCADTEF operon"
"SEN4063"	"md:set_M00721"	"Cationic antimicrobial peptide (CAMP) resistance, arnBCADTEF operon"
"SEN4062"	"md:set_M00722"	"Cationic antimicrobial peptide (CAMP) resistance, ethanolaminephosphotransferase EptA"
"SEN4063"	"md:set_M00722"	"Cationic antimicrobial peptide (CAMP) resistance, ethanolaminephosphotransferase EptA"
"SEN4064"	"md:set_M00722"	"Cationic antimicrobial peptide (CAMP) resistance, ethanolaminephosphotransferase EptA"
"SEN0597"	"md:set_M00724"	"Cationic antimicrobial peptide (CAMP) resistance, palmitoyl transferase PagP"
"SEN1818"	"md:set_M00724"	"Cationic antimicrobial peptide (CAMP) resistance, palmitoyl transferase PagP"
"SEN1819"	"md:set_M00724"	"Cationic antimicrobial peptide (CAMP) resistance, palmitoyl transferase PagP"
"SEN2431"	"md:set_M00727"	"Cationic antimicrobial peptide (CAMP) resistance,  N-acetylmuramoyl-L-alanine amidase AmiA and AmiC"
"SEN2833"	"md:set_M00727"	"Cationic antimicrobial peptide (CAMP) resistance,  N-acetylmuramoyl-L-alanine amidase AmiA and AmiC"
"SEN3848"	"md:set_M00727"	"Cationic antimicrobial peptide (CAMP) resistance,  N-acetylmuramoyl-L-alanine amidase AmiA and AmiC"
"SEN3849"	"md:set_M00727"	"Cationic antimicrobial peptide (CAMP) resistance,  N-acetylmuramoyl-L-alanine amidase AmiA and AmiC"
"SEN4125"	"md:set_M00727"	"Cationic antimicrobial peptide (CAMP) resistance,  N-acetylmuramoyl-L-alanine amidase AmiA and AmiC"
"SEN0214"	"md:set_M00728"	"Cationic antimicrobial peptide (CAMP) resistance, envelope protein folding and degrading  factors DegP and DsbA"
"SEN3035"	"md:set_M00728"	"Cationic antimicrobial peptide (CAMP) resistance, envelope protein folding and degrading  factors DegP and DsbA"
"SEN3786"	"md:set_M00728"	"Cationic antimicrobial peptide (CAMP) resistance, envelope protein folding and degrading  factors DegP and DsbA"
"SEN3848"	"md:set_M00728"	"Cationic antimicrobial peptide (CAMP) resistance, envelope protein folding and degrading  factors DegP and DsbA"
"SEN3849"	"md:set_M00728"	"Cationic antimicrobial peptide (CAMP) resistance, envelope protein folding and degrading  factors DegP and DsbA"
"SEN1337"	"md:set_M00739"	"Cationic peptide transport system"
"SEN1338"	"md:set_M00739"	"Cationic peptide transport system"
"SEN1339"	"md:set_M00739"	"Cationic peptide transport system"
"SEN1340"	"md:set_M00739"	"Cationic peptide transport system"
"SEN1341"	"md:set_M00739"	"Cationic peptide transport system"
"SEN0950"	"md:set_M00742"	"Aminoglycoside resistance, protease FtsH"
"SEN3129"	"md:set_M00742"	"Aminoglycoside resistance, protease FtsH"
"SEN3327"	"md:set_M00742"	"Aminoglycoside resistance, protease FtsH"
"SEN3328"	"md:set_M00742"	"Aminoglycoside resistance, protease FtsH"
"SEN4130"	"md:set_M00742"	"Aminoglycoside resistance, protease FtsH"
"SEN4131"	"md:set_M00742"	"Aminoglycoside resistance, protease FtsH"
"SEN1193"	"md:set_M00743"	"Aminoglycoside resistance, protease HtpX"
"SEN3327"	"md:set_M00743"	"Aminoglycoside resistance, protease HtpX"
"SEN3328"	"md:set_M00743"	"Aminoglycoside resistance, protease HtpX"
"SEN1818"	"md:set_M00744"	"Cationic antimicrobial peptide (CAMP) resistance, protease PgtE"
"SEN1819"	"md:set_M00744"	"Cationic antimicrobial peptide (CAMP) resistance, protease PgtE"
"SEN2381"	"md:set_M00744"	"Cationic antimicrobial peptide (CAMP) resistance, protease PgtE"
"SEN2279"	"md:set_M00761"	"Undecaprenylphosphate alpha-L-Ara4N biosynthesis, UDP-GlcA => undecaprenyl phosphate alpha-L-Ara4N"
"SEN2280"	"md:set_M00761"	"Undecaprenylphosphate alpha-L-Ara4N biosynthesis, UDP-GlcA => undecaprenyl phosphate alpha-L-Ara4N"
"SEN2281"	"md:set_M00761"	"Undecaprenylphosphate alpha-L-Ara4N biosynthesis, UDP-GlcA => undecaprenyl phosphate alpha-L-Ara4N"
"SEN2282"	"md:set_M00761"	"Undecaprenylphosphate alpha-L-Ara4N biosynthesis, UDP-GlcA => undecaprenyl phosphate alpha-L-Ara4N"
"SEN4300"	"md:set_M00764"	"PTS system, fructoselysine/glucoselysine-specific II component"
"SEN4301"	"md:set_M00764"	"PTS system, fructoselysine/glucoselysine-specific II component"
"SEN4302"	"md:set_M00764"	"PTS system, fructoselysine/glucoselysine-specific II component"
"SEN4303"	"md:set_M00764"	"PTS system, fructoselysine/glucoselysine-specific II component"
"SEN0333"	"md:set_M00768"	"Multidrug resistance, efflux pump GesABC"
"SEN0334"	"md:set_M00768"	"Multidrug resistance, efflux pump GesABC"
"SEN0335"	"md:set_M00768"	"Multidrug resistance, efflux pump GesABC"
"SEN0337"	"md:set_M00768"	"Multidrug resistance, efflux pump GesABC"
"SEN2090"	"md:set_M00793"	"dTDP-L-rhamnose biosynthesis"
"SEN2091"	"md:set_M00793"	"dTDP-L-rhamnose biosynthesis"
"SEN2092"	"md:set_M00793"	"dTDP-L-rhamnose biosynthesis"
"SEN2093"	"md:set_M00793"	"dTDP-L-rhamnose biosynthesis"
"SEN3727"	"md:set_M00793"	"dTDP-L-rhamnose biosynthesis"
