#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
STMMW_43621          -            477 mafft                -            491  1.5e-121  395.6  35.0   1   1  1.5e-119  1.5e-119  389.0  35.0     3   485     6   466     4   472 0.95 [FN424405/4681412-4682845 (Complement)] [putative sugar transport protein] [tmhmm;;query 1-478;] [] [EC_number=]
STM_MW43621          -            478 mafft                -            491  1.5e-121  395.6  35.0   1   1  1.5e-119  1.5e-119  389.0  35.0     3   485     6   466     4   472 0.95 [ordered_FN424405.1/4633823-4635256 (Complement)] [] [*old_systematic_id: STM_Mal4207] [] [EC_number=]
SL1344_4351          -            456 mafft                -            491  1.1e-117  382.8  31.9   1   1  1.1e-115  1.1e-115  376.3  31.9    19   485     1   445     1   451 0.95 [FQ312003/4680006-4681376 (Complement)] [myo-inositol transport] [] [iolT1] [EC_number=]
SL3261_4351          -            456 mafft                -            491  1.1e-117  382.8  31.9   1   1  1.1e-115  1.1e-115  376.3  31.9    19   485     1   445     1   451 0.95 [FQ312003/4680006-4681376 (Complement)] [myo-inositol transport] [] [iolT1] [EC_number=]
SL1344_4352          -            478 mafft                -            491   1.9e-88  286.4  30.8   1   1   4.3e-86   4.3e-86  278.6  30.8     3   484     5   468     3   473 0.88 [FQ312003/4681898-4683334 (Forward)] [myo-inositol transport] [] [iolT2] [EC_number=]
SL3261_4352          -            478 mafft                -            491   1.9e-88  286.4  30.8   1   1   4.3e-86   4.3e-86  278.6  30.8     3   484     5   468     3   473 0.88 [FQ312003/4681898-4683334 (Forward)] [myo-inositol transport] [] [iolT2] [EC_number=]
STMMW_43631          -            478 mafft                -            491   1.9e-88  286.4  30.8   1   1   4.3e-86   4.3e-86  278.6  30.8     3   484     5   468     3   473 0.88 [FN424405/4683304-4684740 (Forward)] [putative sugar transport protein] [tmhmm;;query 1-479;] [] [EC_number=]
STM_MW43631          -            479 mafft                -            491   1.9e-88  286.4  30.8   1   1   4.4e-86   4.4e-86  278.6  30.8     3   484     5   468     3   473 0.88 [ordered_FN424405.1/4635715-4637151 (Forward)] [] [*old_systematic_id: STM_Mal4208] [] [EC_number=]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home/fatemeh/EnTrI/results/hieranoid/edited-hieranoid-result/hmmbuild.res
# Target file:     /home/fatemeh/EnTrI/results/hieranoid/edited-hieranoid-result/others.fasta
# Option settings: hmmsearch -o /dev/null --domtblout /home/fatemeh/EnTrI/results/hieranoid/edited-hieranoid-result/hmmsearch.res --noali /home/fatemeh/EnTrI/results/hieranoid/edited-hieranoid-result/hmmbuild.res /home/fatemeh/EnTrI/results/hieranoid/edited-hieranoid-result/others.fasta 
# Current dir:     /home/fatemeh/EnTrI/bin
# Date:            Fri Mar 10 08:59:53 2017
# [ok]
