Program run as:
phylosift search --isolate --besthit ./CP000017.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed a48c6e04b9426be7af13d57e0ce306e9
Chunk 1 Search completed	2018-06-26 10:36:40	2018-06-26 10:36:56	16
Program run as:
phylosift align --isolate --besthit ./CP000017.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:55:39	2018-06-26 10:55:41	2
