#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BA00020              -            219 b1714                -            327  2.4e-102  327.0   0.1   1   1    3e-102    3e-102  326.7   0.1     1   219    93   326    93   326 0.95 -
BA00020              -            219 b1866                -            590   2.3e-06   13.2   0.1   1   2    0.0007    0.0007    5.1   0.1    88   114   208   234   198   259 0.82 -
BA00020              -            219 b1866                -            590   2.3e-06   13.2   0.1   2   2   0.00056   0.00056    5.4   0.0   185   209   530   552   521   557 0.85 -
BA00020              -            219 b2890                -            505   2.8e-08   19.5   0.7   1   2   1.6e-05   1.6e-05   10.5   0.2    87   137   253   301   172   313 0.66 -
BA00020              -            219 b2890                -            505   2.8e-08   19.5   0.7   2   2   0.00079   0.00079    5.0   0.0   188   208   475   495   466   498 0.88 -
BA00020              -            219 b4129                -            505   1.9e-08   20.1   1.9   1   2   4.2e-06   4.2e-06   12.4   0.8    87   154   253   323   173   331 0.71 -
BA00020              -            219 b4129                -            505   1.9e-08   20.1   1.9   2   2   0.00093   0.00093    4.7   0.0   187   208   474   495   462   498 0.87 -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /home/fatemeh/EnTrI/data/fasta-protein/chromosome/U00096.fasta
# Target file:     BA00020.hmm
# Option settings: hmmscan --domtblout BA00020.hmm+.domtblout BA00020.hmm /home/fatemeh/EnTrI/data/fasta-protein/chromosome/U00096.fasta 
# Current dir:     /home/fatemeh/EnTrI/results/core-bacteria_and_archaea-genes
# Date:            Fri May 26 14:21:49 2017
# [ok]
