#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BA00037              -            119 b3231                -            142   4.7e-55  170.9   1.4   1   1   5.5e-54   5.5e-54  167.5   1.4     1   119    12   142    12   142 0.96 -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /home/fatemeh/EnTrI/data/fasta-protein/chromosome/U00096.fasta
# Target file:     BA00037.hmm
# Option settings: hmmscan --domtblout BA00037.hmm+.domtblout BA00037.hmm /home/fatemeh/EnTrI/data/fasta-protein/chromosome/U00096.fasta 
# Current dir:     /home/fatemeh/EnTrI/results/core-bacteria_and_archaea-genes
# Date:            Fri May 26 14:26:13 2017
# [ok]
