#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BA00024              -            141 b2350                -            120   2.3e-06   13.8   0.0   1   1   3.2e-06   3.2e-06   13.4   0.0    38    79    28    69    23    75 0.91 -
BA00024              -            141 b3983                -            142   3.6e-70  220.6   3.8   1   1     4e-70     4e-70  220.4   3.8     1   141     1   142     1   142 0.98 -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /home/fatemeh/EnTrI/data/fasta-protein/chromosome/U00096.fasta
# Target file:     BA00024.hmm
# Option settings: hmmscan --domtblout BA00024.hmm+.domtblout BA00024.hmm /home/fatemeh/EnTrI/data/fasta-protein/chromosome/U00096.fasta 
# Current dir:     /home/fatemeh/EnTrI/results/core-bacteria_and_archaea-genes
# Date:            Fri May 26 14:22:52 2017
# [ok]
