#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BA00025              -            176 b3308                -            179   6.9e-90  285.3   0.0   1   1   7.7e-90   7.7e-90  285.2   0.0     2   176     4   178     3   178 0.99 -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /home/fatemeh/EnTrI/data/fasta-protein/chromosome/U00096.fasta
# Target file:     BA00025.hmm
# Option settings: hmmscan --domtblout BA00025.hmm+.domtblout BA00025.hmm /home/fatemeh/EnTrI/data/fasta-protein/chromosome/U00096.fasta 
# Current dir:     /home/fatemeh/EnTrI/results/core-bacteria_and_archaea-genes
# Date:            Fri May 26 14:23:07 2017
# [ok]
