#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BA00033              -            103 b2548                -            327   0.00019    8.2   7.1   1   3     0.024     0.024    1.5   0.1    55    99    13    58     2    62 0.69 -
BA00033              -            103 b2548                -            327   0.00019    8.2   7.1   2   3     0.038     0.038    0.8   0.0    29    54   193   218   186   228 0.82 -
BA00033              -            103 b2548                -            327   0.00019    8.2   7.1   3   3   0.00027   0.00027    7.7   0.4    35    91   228   286   221   294 0.72 -
BA00033              -            103 b2779                -            432   8.2e-05    9.4   6.0   1   3     0.076     0.076   -0.1   0.1    63    87    79   104    60   114 0.78 -
BA00033              -            103 b2779                -            432   8.2e-05    9.4   6.0   2   3   0.00045   0.00045    7.0   0.3    49    85   178   214   173   237 0.74 -
BA00033              -            103 b2779                -            432   8.2e-05    9.4   6.0   3   3    0.0065    0.0065    3.3   0.1    65    95   356   386   342   393 0.85 -
BA00033              -            103 b3304                -            117   8.2e-42  128.3   5.5   1   1   1.3e-41   1.3e-41  127.6   5.5     1   103     7   117     7   117 0.92 -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /home/fatemeh/EnTrI/data/fasta-protein/chromosome/U00096.fasta
# Target file:     BA00033.hmm
# Option settings: hmmscan --domtblout BA00033.hmm+.domtblout BA00033.hmm /home/fatemeh/EnTrI/data/fasta-protein/chromosome/U00096.fasta 
# Current dir:     /home/fatemeh/EnTrI/results/core-bacteria_and_archaea-genes
# Date:            Fri May 26 14:25:11 2017
# [ok]
