#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BA00023              -            168 b3305                -            177   3.8e-71  224.4   0.4   1   1   4.4e-71   4.4e-71  224.2   0.4     1   168     1   175     1   175 0.96 -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /home/fatemeh/EnTrI/data/fasta-protein/chromosome/U00096.fasta
# Target file:     BA00023.hmm
# Option settings: hmmscan --domtblout BA00023.hmm+.domtblout BA00023.hmm /home/fatemeh/EnTrI/data/fasta-protein/chromosome/U00096.fasta 
# Current dir:     /home/fatemeh/EnTrI/results/core-bacteria_and_archaea-genes
# Date:            Fri May 26 14:22:36 2017
# [ok]
