#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BA00038              -            310 b0417                -            325   4.6e-09   21.9   0.0   1   1   5.9e-09   5.9e-09   21.5   0.0    29   143    19   132     7   180 0.83 -
BA00038              -            310 b1764                -            347   1.7e-11   29.8   0.2   1   2   1.4e-09   1.4e-09   23.6   0.0    83   254    88   259    80   274 0.76 -
BA00038              -            310 b1764                -            347   1.7e-11   29.8   0.2   2   2     0.014     0.014    0.6   0.0   279   309   304   334   302   335 0.94 -
BA00038              -            310 b2499                -            345  4.7e-145  468.5   0.7   1   1  3.4e-144  3.4e-144  465.7   0.7     2   309     7   333     6   334 0.95 -
BA00038              -            310 b2730                -            336   1.8e-13   36.4   0.9   1   1   2.3e-13   2.3e-13   36.0   0.9    75   309    72   306    70   307 0.86 -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /home/fatemeh/EnTrI/data/fasta-protein/chromosome/U00096.fasta
# Target file:     BA00038.hmm
# Option settings: hmmscan --domtblout BA00038.hmm+.domtblout BA00038.hmm /home/fatemeh/EnTrI/data/fasta-protein/chromosome/U00096.fasta 
# Current dir:     /home/fatemeh/EnTrI/results/core-bacteria_and_archaea-genes
# Date:            Fri May 26 14:26:29 2017
# [ok]
