#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BA00028              -            180 b3169                -            495   4.6e-06   12.5   1.7   1   3     0.093     0.093   -1.5   0.1     9    49    86   126    79   149 0.64 -
BA00028              -            180 b3169                -            495   4.6e-06   12.5   1.7   2   3     0.067     0.067   -1.1   0.0    46    64   248   266   218   274 0.77 -
BA00028              -            180 b3169                -            495   4.6e-06   12.5   1.7   3   3   1.5e-05   1.5e-05   10.8   0.0    14    60   282   327   271   356 0.86 -
BA00028              -            180 b3314                -            233   1.7e-89  284.3   3.4   1   1     2e-89     2e-89  284.1   3.4     1   180    28   207    28   207 0.99 -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /home/fatemeh/EnTrI/data/fasta-protein/chromosome/U00096.fasta
# Target file:     BA00028.hmm
# Option settings: hmmscan --domtblout BA00028.hmm+.domtblout BA00028.hmm /home/fatemeh/EnTrI/data/fasta-protein/chromosome/U00096.fasta 
# Current dir:     /home/fatemeh/EnTrI/results/core-bacteria_and_archaea-genes
# Date:            Fri May 26 14:23:54 2017
# [ok]
