#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BA00006              -            303 b1807                -            231   1.4e-15   43.1   0.1   1   1     1e-14     1e-14   40.2   0.1     2   108     2    94     1   110 0.83 -
BA00006              -            303 b2712                -            750   3.7e-10   25.2   0.2   1   2     0.015     0.015    0.2   0.1    95   121   462   488   456   502 0.85 -
BA00006              -            303 b2712                -            750   3.7e-10   25.2   0.2   2   2   2.6e-09   2.6e-09   22.5   0.0   157   289   593   729   585   742 0.83 -
BA00006              -            303 b3064                -            337  1.6e-131  423.8   0.0   1   1  1.8e-131  1.8e-131  423.6   0.0     1   303     1   316     1   316 0.95 -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /home/fatemeh/EnTrI/data/fasta-protein/chromosome/U00096.fasta
# Target file:     BA00006.hmm
# Option settings: hmmscan --domtblout BA00006.hmm+.domtblout BA00006.hmm /home/fatemeh/EnTrI/data/fasta-protein/chromosome/U00096.fasta 
# Current dir:     /home/fatemeh/EnTrI/results/core-bacteria_and_archaea-genes
# Date:            Fri May 26 14:18:13 2017
# [ok]
