#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BA00003              -            193 b3984                -            234     2e-82  261.6   6.7   1   1   2.3e-82   2.3e-82  261.3   6.7     2   193    23   226    22   226 0.93 -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /home/fatemeh/EnTrI/data/fasta-protein/chromosome/U00096.fasta
# Target file:     BA00003.hmm
# Option settings: hmmscan --domtblout BA00003.hmm+.domtblout BA00003.hmm /home/fatemeh/EnTrI/data/fasta-protein/chromosome/U00096.fasta 
# Current dir:     /home/fatemeh/EnTrI/results/core-bacteria_and_archaea-genes
# Date:            Fri May 26 14:17:26 2017
# [ok]
