#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BA00013              -            700 b1713                -            795  5.3e-256  836.9   0.0   1   2   8.1e-67   8.1e-67  211.6   0.0     1   171     1   187     1   193 0.92 -
BA00013              -            700 b1713                -            795  5.3e-256  836.9   0.0   2   2  3.4e-191  3.4e-191  622.7   0.0   167   700   207   794   199   794 0.90 -
BA00013              -            700 b3074                -            110     2e-12   31.8   0.1   1   1   2.3e-12   2.3e-12   31.6   0.1    37   111    13    88     6   105 0.75 -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /home/fatemeh/EnTrI/data/fasta-protein/chromosome/U00096.fasta
# Target file:     BA00013.hmm
# Option settings: hmmscan --domtblout BA00013.hmm+.domtblout BA00013.hmm /home/fatemeh/EnTrI/data/fasta-protein/chromosome/U00096.fasta 
# Current dir:     /home/fatemeh/EnTrI/results/core-bacteria_and_archaea-genes
# Date:            Fri May 26 14:20:02 2017
# [ok]
