#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BA00032              -            249 b3166                -            314   1.2e-99  318.9   0.0   1   2   6.1e-99   6.1e-99  316.6   0.0     2   217    11   226    10   238 0.97 -
BA00032              -            249 b3166                -            314   1.2e-99  318.9   0.0   2   2     0.029     0.029   -0.1   0.0   210   241   241   272   237   275 0.92 -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /home/fatemeh/EnTrI/data/fasta-protein/chromosome/U00096.fasta
# Target file:     BA00032.hmm
# Option settings: hmmscan --domtblout BA00032.hmm+.domtblout BA00032.hmm /home/fatemeh/EnTrI/data/fasta-protein/chromosome/U00096.fasta 
# Current dir:     /home/fatemeh/EnTrI/results/core-bacteria_and_archaea-genes
# Date:            Fri May 26 14:24:56 2017
# [ok]
