rpsB	b0169	1
rpsJ	b3321	1
rplA	b3984	0
rplV	b3315	1
rplD	b3319	1
rplB	b3317	1
rpsI	b3230	0
rplC	b3320	0
rplN	b3310	1
rpsE	b3303	1
rpsS	b3316	1
rpsG	b3341	1
rplP	b3313	0
rpsM	b3298	0*
rplO	b3301	1
rplW	b3318	1
rplF	b3305	1
rplE	b3308	1
rpsL	b3342	1
rpmC	b3312	0*
rpsK	b3297	1
rplJ	b3985	1
rpsH	b3306	1
rpsO	b3165	0*
hemC	b3805	1
rpsQ	b3311	0
rplM	b3231	1
rnhB	b0183	0
rplX	b3309	1
lepA	b2569	0
infB	b3168	0
tsaD	b3064	1
ffh	b2610	1
pheT	b1713	1
pheS	b1714	1
rplK	b3983	0
rpsC	b3314	1
truB	b3166	0
rplR	b3304	1
purM	b2499	0*
