HI# (TIGR)	result	SWISS-Prot name	accno	length	gene name	synonyms
HI0001	e1	G3P_HAEIN	P44304	339	gapA;	gapdh
HI0002	nd	LCFH_HAEIN	P44446	607	 	 
HI0003	nd	Y003_HAEIN	P44447	262	 	 
HI0004	e	YBEY_HAEIN	P71335	154	 	 
HI0005	*non	FDHD_HAEIN	P44449	270	fdhD	 
HI0006	nd	FDXG_HAEIN	P46448	1028	fdxG	 
HI0007	e2	FDXH_HAEIN	P44450	312	fdxH	 
HI0008	*non	FDXI_HAEIN	P44451	238	fdxI	 
HI0009	e	FDHE_HAEIN	P44452	302	fdhE	 
HI0010	e	RIMI_HAEIN	P44305	146	rimI	 
HI0011	se1	HOLD_HAEIN	P43750	134	holD	 
HI0012	non	RSMC_HAEIN	P44453	330	rsmC	 
HI0013	e	ERA_HAEIN	P43728	302	era	 
HI0014	e	RNC_HAEIN	P44441	227	rnc	 
HI0015	e	LEP_HAEIN	P44454	349	lepB	 
HI0016	non	LEPA_HAEIN	P43729	598	lepA	 
HI0017	non	YFID_HAEIN	P44455	127	 	 
HI0018	e1	UNG_HAEIN	P43731	219	ung	 
HI0019	non	YLEA_HAEIN	Q57163	474	 	 
HI0020	e	YBHI_HAEIN	Q57048	479	 	 
HI0021	nd	CIXG_HAEIN	P44458	465	citXG;	citG
HI0022	e1	CILA_HAEIN	P44459	500	citF	 
HI0023	e	CILB_HAEIN	P44460	291	citE	 
HI0024	*non	CILG_HAEIN	P44461	95	citD	 
HI0025	non	CITC_HAEIN	P44462	335	citC	 
HI0026	nd	LIPA_HAEIN	P44463	320	lipA	 
HI0027	e	LIPB_HAEIN	P44464	212	lipB	 
HI0028	se	YBED_HAEIN	P44465	92	 	 
HI0029	non	DACA_HAEIN	P44466	393	dacA	 
HI0030	e1	Y030_HAEIN	Q57092	287	 	 
HI0031	e2	RODA_HAEIN	P44468	371	mrdB;	rodA
HI0032	e1	PBP2_HAEIN	P44469	651	mrdA;	pbp2
HI0033	e2	YBEA_HAEIN	P44470	155	 	 
HI0034	se	YBEB_HAEIN	P44471	102	 	 
HI0035	e1	YIDE_HAEIN	P44472	551	 	 
HI0036	non	Y036_HAEIN	Q57335	592	 	 
HI0037	non	MREB_HAEIN	P44474	351	mreB	 
HI0038	e	MREC_HAEIN	P44475	351	mreC	 
HI0039	e1	MRED_HAEIN	P44476	162	mreD	 
HI0040	e	Y040_HAEIN	P43929	258	 	 
HI0041	e	EX3_HAEIN	P44318	267	xthA	 
HI0042	e1	Y042_HAEIN	P43930	224	 	 
HI0043	e	YCJF_HAEIN	P43931	354	 	 
HI0044	non	YCCA_HAEIN	P44477	220	 	 
HI0045	e	YTFJ_HAEIN	P44478	184	 	 
HI0046	nd	PHNA_HAEIN	P44479	120	phnA	 
HI0047	nd	ALKH_HAEIN	P44480	212	eda	 
HI0048	e1	Y048_HAEIN	P44481	285	 	 
HI0049	e1	KDGK_HAEIN	P44482	314	kdgK	 
HI0050	non	Y050_HAEIN	P44483	401	 	 
HI0051	non	Y051_HAEIN	P44484	165	 	 
HI0052	non	Y052_HAEIN	P71336	328	 	 
HI0053	non	Y053_HAEIN	Q57517	342	 	 
HI0054	non	UXUR_HAEIN	P44487	266	uxuR	 
HI0055	*non	UXUA_HAEIN	P44488	394	uxuA	 
HI0056	e	YGDQ_HAEIN	P43932	237	 	 
HI0057	nd	UVRC_HAEIN	P44489	609	uvrC	 
HI0058	e	KDSB_HAEIN	P44490	254	kdsB	 
HI0059	e	LPXK_HAEIN	P44491	332	lpxK	 
HI0060	non	MSBA_HAEIN	P44407	587	msbA;	msh-1
HI0061	e1	REC2_HAEIN	P44408	788	rec2;	rec-2
HI0062	nd	DKSA_HAEIN	P43758	145	dksA;	dsh-1
HI0063	e2	PCNB_HAEIN	P44439	452	pcnB	 
HI0064	nd	HPPK_HAEIN	P43777	160	folK	 
HI0065	nd	YJEE_HAEIN	P44492	158	 	 
HI0066	e1	AMIB_HAEIN	P44493	432	amiB	 
HI0067	e1	MUTL_HAEIN	P44494	629	mutL	 
HI0068	e1	MIAA_HAEIN	P44495	311	miaA;	trpX
HI0069	*non	GLNE_HAEIN	P44419	981	glnE	 
HI0070	non	RECN_HAEIN	P44496	558	recN	 
HI0071	e2	GRPE_HAEIN	P43732	198	grpE	 
HI0072	nd	PPNK_HAEIN	P44497	285	ppnK	 
HI0073	e	Y073_HAEIN	P43933	114	 	 
HI0074	non	Y074_HAEIN	P43934	146	 	 
HI0075	e2	NRDD_HAEIN	P43752	707	nrdD	 
HI0076	nd	TESB_HAEIN	P44498	286	tesB	 
HI0077	e	Y077_HAEIN	P43935	288	 	 
HI0078	e	SYC_HAEIN	P43816	459	cysS	 
HI0079	non	PPIB_HAEIN	P44499	169	ppiB	 
HI0080	e1	YIFN_HAEIN	P43936	143	 	 
HI0081	e	YJJV_HAEIN	P44500	262	 	 
HI0082	nd	Y082_HAEIN	P43937	88	 	 
HI0083	nd	Y083_HAEIN	P43938	71	 	 
HI0084	non	THIO_HAEIN	P43785	107	trxA;	trxM
HI0085	e1	DDH_HAEIN	P44501	331	ddh	 
HI0086	e	METB_HAEIN	P44502	369	metB	 
HI0087	e	THRC_HAEIN	P44503	425	thrC	 
HI0088	*non	KHSE_HAEIN	P44504	314	thrB	 
HI0089	e1	AKH_HAEIN	P44505	815	thrA	 
HI0090	e	YGGS_HAEIN	P44506	237	 	 
HI0091	e1	GRK_HAEIN	P44507	378	glxK	 
HI0092	e	Y092_HAEIN	Q57493	419	 	 
HI0093	e1	Y093_HAEIN	P44509	368	 	 
HI0094	se	Y094_HAEIN	P43939	106	 	 
HI0095	nd	Y095_HAEIN	Q57060	251	 	 
HI0096	e	Y096_HAEIN	P43940	191	 	 
HI0097	non	HITA_HAEIN	P35755	332	hitA;	fbp
HI0098	e1	HITB_HAEIN	P71338	506	hitB	 
HI0099	e	HITC_HAEIN	P44513	356	hitC	 
HI0100	nd	Y100_HAEIN	P43941	131	 	 
HI0101	nd	Y101_HAEIN	P43942	146	 	 
HI0102	e2	DAPE_HAEIN	P44514	377	dapE	 
HI0103	e1	YFFB_HAEIN	P44515	114	 	 
HI0104	non	HTPG_HAEIN	P44516	631	htpG	 
HI0105	non	YBGI_HAEIN	Q57354	251	 	 
HI0106	nd	SR54_HAEIN	P44518	462	ffh	 
HI0107	nd	YFJD_HAEIN	Q57017	420	 	 
HI0108	e	YJJP_HAEIN	P44520	297	 	 
HI0109	e	Y109_HAEIN	P43943	113	 	 
HI0110	nd	SYS_HAEIN	P43833	429	serS	 
HI0111	nd	GT_HAEIN	P44521	209	gst	 
HI0112	nd	Y112_HAEIN	P71339	98	 	 
HI0113	nd	HXC1_HAEIN	P44523	744	hxuC	 
HI0114	nd	Y114_HAEIN	P43944	38	 	 
HI0115	e2	Deleted	 	 	 	 
HI0115	e1	YCBY_HAEIN	P44524	711	 	 
HI0117	e	Pseudogene	 	 	 	 
HI0118	e	YGDL_HAEIN	Q57097	261	 	 
HI0119	e	ZNUA_HAEIN	P44526	337	znuA	 
HI0120	e	Y120_HAEIN	P43947	168	 	 
HI0121	e	MPL_HAEIN	P43948	453	mpl	 
HI0122	e	METC_HAEIN	P44527	396	metC	 
HI0123	e	PGSA_HAEIN	P44528	185	pgsA	 
HI0124	e	IPYR_HAEIN	P44529	176	ppa	 
HI0125	e1	YJCD_HAEIN	P44530	438	 	 
HI0126	e	AFUC_HAEIN	P44531	328	afuC	 
HI0127	nd	Deleted	 	 	 	 
HI0129	e	AFUB_HAEIN	Q57341	632	afuB	 
HI0131	e	Y131_HAEIN	P43951	346	 	 
HI0132	e1	URK_HAEIN	P44533	213	udk	 
HI0133	nd	DCD_HAEIN	P44534	195	dcd	 
HI0134	e	Y134_HAEIN	P43952	391	 	 
HI0135	e	YDEA_HAEIN	P44535	396	 	 
HI0136	e2	ENGA_HAEIN	P44536	504	engA	 
HI0137	e	DP3E_HAEIN	P43745	256	dnaQ	 
HI0138	nd	RNH_HAEIN	P43807	154	rnhA;	rnh
HI0139	non	OM21_HAEIN	P43839	359	ompP2	 
HI0140	e	NAGA_HAEIN	P44537	381	nagA	 
HI0141	e	NAGB_HAEIN	P44538	270	nagB	 
HI0142	se	NPL_HAEIN	P44539	293	nanA	 
HI0143	non	Y143_HAEIN	P44540	288	 	 
HI0144	non	YHCI_HAEIN	P44541	300	 	 
HI0145	non	YHCJ_HAEIN	P71340	228	 	 
HI0146	e1	Y146_HAEIN	P44542	329	 	 
HI0147	nd	Y147_HAEIN	P44543	633	 	 
HI0148	e	YJHT_HAEIN	P44544	379	 	 
HI0149	e	Y149_HAEIN	P43953	63	 	 
HI0150	non	HFLC_HAEIN	P44545	295	hflC	 
HI0151	non	HFLK_HAEIN	P44546	410	hflK	 
HI0152	e	Y152_HAEIN	P43954	235	 	 
HI0153	nd	Pseudogene	 	 	 	 
HI0154	se	ACP_HAEIN	P43709	76	acpP	 
HI0155	e	FABG_HAEIN	P43713	242	fabG	 
HI0156	e	FABD_HAEIN	P43712	312	fabD	 
HI0157	e	FABH_HAEIN	P43711	316	fabH	 
HI0158	nd	RL32_HAEIN	P44368	56	rpmF;	rpl32
HI0159	*non	YCED_HAEIN	P43790	174	 	 
HI0160	*non	DPSD_HAEIN	P43789	290	psd	 
HI0161	non	GSHR_HAEIN	P43783	456	gor	 
HI0162	nd	YAJG_HAEIN	P43782	199	 	 
HI0163	e	BOLA_HAEIN	P43780	103	bolA	 
HI0164	non	NQRA_HAEIN	P43955	447	nqrA	 
HI0166	non	NQRB_HAEIN	O05011	411	nqrB	 
HI0167	non	NQRC_HAEIN	P43957	244	nqrC	 
HI0168	non	NQRD_HAEIN	P43958	208	nqrD	 
HI0170	*non	NQRE_HAEIN	P71342	198	nqrE	 
HI0171	*non	NQRF_HAEIN	O05012	411	nqrF	 
HI0172	e	APBE_HAEIN	P44550	346	apbE	 
HI0173	se	Y173_HAEIN	P43960	86	 	 
HI0174	e	TRMU_HAEIN	P44551	383	trmU	 
HI0175	e	YFIH_HAEIN	P44552	244	 	 
HI0176	e	RLUD_HAEIN	P44445	324	rluD;	sfhB
HI0177	*non	YFIO_HAEIN	P44553	262	 	 
HI0178	non	Y178_HAEIN	P43961	160	 	 
HI0179	e	PFLA_HAEIN	P43751	246	pflA;	act
HI0180	e1	PFLB_HAEIN	P43753	770	pflB;	pfl
HI0181	e	FOCA_HAEIN	P43756	284	focA	 
HI0182	e1	YAJF_HAEIN	P44554	313	 	 
HI0183	e	YAAJ_HAEIN	P44555	481	 	 
HI0184	e2	YAIM_HAEIN	P44556	275	 	 
HI0185	e1	ADH3_HAEIN	P44557	378	adhC	 
HI0186	nd	Y186_HAEIN	P44558	135	 	 
HI0187	nd	TATA_HAEIN	P57046	89	tatA	 
HI0188	e	TATC_HAEIN	P44560	256	tatC	 
HI0189	nd	DHE4_HAEIN	P43793	449	gdhA	 
HI0190	*non	FUR_HAEIN	P44561	146	fur	 
HI0191	e1	FLAV_HAEIN	P44562	174	fldA	 
HI0192	e	SEQA_HAEIN	P44564	197	seqA	 
HI0193	e	Y193_HAEIN	Q57427	287	 	 
HI0194	e	MENE_HAEIN	P44565	452	menE	 
HI0195	nd	Deleted	 	 	 	 
HI0195.1	non	YJEP_HAEIN	Q57362	1111	 	 
HI0196	e	AROC_HAEIN	P43875	357	aroC	 
HI0197	nd	MEPA_HAEIN	P44566	286	mepA	 
HI0198	e	YFCA_HAEIN	P46490	255	 	 
HI0199	e	MSBB_HAEIN	P44567	318	msbB	 
HI0200	non	SELD_HAEIN	P43911	348	selD	 
HI0201	e	RL19_HAEIN	P44357	116	rplS;	rpl19
HI0202	nd	TRMD_HAEIN	P43912	246	trmD	 
HI0203	nd	RIMM_HAEIN	P44568	178	rimM	 
HI0204	e	RS16_HAEIN	P44382	82	rpsP;	rps16
HI0205	e	Y205_HAEIN	P43963	257	 	 
HI0206	non	5NTD_HAEIN	P44569	603	 	 
HI0207	e1	AROK_HAEIN	P43880	180	aroK	 
HI0208	e	AROB_HAEIN	P43879	362	aroB	 
HI0209	e	DMA_HAEIN	P44431	286	dam;	HinDIVM
HI0210	nd	Y210_HAEIN	P43964	35	 	 
HI0211	e1	PGPB_HAEIN	P44570	241	pgpB	 
HI0212	e	GCH2_HAEIN	P44571	216	ribA	 
HI0213	non	Y213_HAEIN	P44572	514	 	 
HI0214	non	OPDA_HAEIN	P44573	681	prlC	 
HI0215	e	Pseudogene	 	 	 	 
HI0216	non	T1SI_HAEIN	P71344	385	 	 
HI0217	non	YAFM_HAEIN	P43965	176	 	 
HI0218	e	Pseudogene	 	 	 	 
HI0219	non	YKGB_HAEIN	P44577	213	 	 
HI0220	non	ARCB_HAEIN	P44578	325	arcB	 
HI0220.1	e	BIRA_HAEIN	P46363	302	birA	 
HI0221	*non	IMDH_HAEIN	P44334	488	guaB	 
HI0222	e	GUAA_HAEIN	P44335	523	guaA	 
HI0223	e	Y223_HAEIN	P44579	300	 	 
HI0224	non	Y224_HAEIN	P44580	168	 	 
HI0225	*non	NHAA_HAEIN	P44581	400	nhaA	 
HI0226	non	BRNQ_HAEIN	P71345	436	brnQ	 
HI0227	nd	YHCH_HAEIN	P44583	155	 	 
HI0228	nd	Y228_HAEIN	P43966	124	 	 
HI0229	non	PNP_HAEIN	P44584	709	pnp	 
HI0230	*non	NLPI_HAEIN	P44585	314	nlpI	 
HI0231	nd	DEAD_HAEIN	P44586	613	deaD;	csdA
HI0232	nd	YFHD_HAEIN	P44587	462	 	 
HI0233	nd	Y233_HAEIN	P43967	50	 	 
HI0234	nd	Y234_HAEIN	P43968	48	 	 
HI0235	nd	YHDL_HAEIN	P44588	69	 	 
HI0236	*non	ARSC_HAEIN	P44589	116	arsC;	arsG
HI0237	e	PERM_HAEIN	P43969	349	perM	 
HI0238	e	Deleted	 	 	 	 
HI0239	e	SECF_HAEIN	P44590	325	secF	 
HI0240	nd	SECD_HAEIN	P44591	616	secD	 
HI0241	nd	YAJC_HAEIN	P44592	97	 	 
HI0242	nd	Y242_HAEIN	P44593	73	 	 
HI0243	nd	Y243_HAEIN	P43971	172	 	 
HI0244	e	TGT_HAEIN	P44594	382	tgt	 
HI0245	*non	QUEA_HAEIN	P44595	363	queA	 
HI0246	nd	Y246_HAEIN	P43972	148	 	 
HI0248	non	HAP1_HAEIN	P44596	1409	hap	 
HI0249	*non	UVRA_HAEIN	P44410	943	uvrA	 
HI0250	*non	SSB_HAEIN	P44409	168	ssb	 
HI0251	e	TONB_HAEIN	P42872	270	tonB	 
HI0252	non	EXBD_HAEIN	P43009	147	exbD	 
HI0253	non	EXBB_HAEIN	P43008	150	exbB	 
HI0254	*non	BCP_HAEIN	P44411	155	bcp	 
HI0255	e	DAPA_HAEIN	P43797	298	dapA	 
HI0256	*non	Y256_HAEIN	P43973	215	 	 
HI0257	non	YFIA_HAEIN	P71346	107	 	 
HI0258	non	Y258_HAEIN	P43974	330	 	 
HI0260	nd	YGGV_HAEIN	P44598	195	 	 
HI0261	nd	Y261_HAEIN	Q57336	347	 	 
HI0262	non	Y262_HAEIN	P44600	723	 	 
HI0263	non	HXB1_HAEIN	P44601	565	hxuB	 
HI0264	non	HXA1_HAEIN	P44602	905	hxuA	 
HI0266	e	YGIH_HAEIN	P44603	199	 	 
HI0267	non	NARQ_HAEIN	P44604	567	narQ	 
HI0268	nd	MURB_HAEIN	P44605	341	murB	 
HI0269	non	RP32_HAEIN	P44404	281	rpoH	 
HI0270	non	YOHI_HAEIN	P44606	310	 	 
HI0271	non	DJLA_HAEIN	P44607	288	djlA	 
HI0272	non	PYRE_HAEIN	P43855	213	pyrE	 
HI0273	non	RNPH_HAEIN	P44444	238	rph	 
HI0274	e	SYE_HAEIN	P43818	480	gltX	 
HI0275	non	Y275_HAEIN	P43975	551	 	 
HI0276	e	RBN_HAEIN	P44608	269	rbn	 
HI0277	*non	YCHJ_HAEIN	P44609	161	 	 
HI0278	non	YIIM_HAEIN	P43976	221	 	 
HI0279	e	Y279_HAEIN	P43977	98	 	 
HI0280	non	UDP_HAEIN	P43770	259	udp	 
HI0281	non	Y281_HAEIN	P44610	438	 	 
HI0282	e	YFBB_HAEIN	P44611	247	 	 
HI0283	e	MEND_HAEIN	P44612	568	menD	 
HI0284	nd	Deleted	 	 	 	 
HI0285	e	MENF_HAEIN	P44613	430	menF	 
HI0286	nd	YFBQ_HAEIN	P71348	404	 	 
HI0287	non	MTR_HAEIN	P44614	418	mtr	 
HI0288	non	SDHL_HAEIN	P71349	455	sdaA	 
HI0289	*non	SDAC_HAEIN	P44615	412	sdaC	 
HI0290	non	Y290_HAEIN	P77868	722	 	 
HI0291	nd	Y291_HAEIN	P43979	68	 	 
HI0292	nd	Y292_HAEIN	O32622	68	 	 
HI0293	nd	CUER_HAEIN	P44617	128	cueR	 
HI0294	nd	METJ_HAEIN	P44618	105	metJ	 
HI0295	nd	RHO_HAEIN	P44619	420	rho	 
HI0296	nd	LEP4_HAEIN	P44620	230	hofD;	hopD
HI0297	e	HOFC_HAEIN	P44621	406	hofC;	hopC
HI0298	nd	HOFB_HAEIN	P44622	464	hofB;	hopB
HI0299	non	PPDD_HAEIN	P44623	149	ppdD	 
HI0300	non	AMPD_HAEIN	P44624	184	ampD	 
HI0301	non	CORC_HAEIN	Q57368	299	corC	 
HI0302	non	LNT_HAEIN	P44626	522	lnt;	cutE
HI0303	e	YGGJ_HAEIN	P44627	245	 	 
HI0304	non	YQGE_HAEIN	P43980	186	 	 
HI0305	*non	YQGF_HAEIN	P43981	139	 	 
HI0306	e	RDGC_HAEIN	P44628	302	rdgC	 
HI0307	nd	PROC_HAEIN	P43869	271	proC	 
HI0308	non	HCAT_HAEIN	P44629	388	hcaT	 
HI0309	non	XERD_HAEIN	P44630	297	xerD;	xprB
HI0310	nd	Y310_HAEIN	P43982	95	 	 
HI0311	nd	Deleted	 	 	 	 
HI0312	nd	RUVB_HAEIN	P44631	335	ruvB	 
HI0313	nd	RUVA_HAEIN	P44632	204	ruvA	 
HI0314	nd	RUVC_HAEIN	P44633	190	ruvC	 
HI0315	non	YEBC_HAEIN	P44634	246	 	 
HI0316	non	NUDB_HAEIN	P44635	158	nudB;	ntpA
HI0317	*non	SYD_HAEIN	P43817	588	aspS	 
HI0318	non	Y318_HAEIN	P43984	172	 	 
HI0319	*non	YECO_HAEIN	P43985	241	 	 
HI0320	*non	Deleted	 	 	 	 
HI0321	nd	Y321_HAEIN	Q57534	78	 	 
HI0322	non	Y322_HAEIN	Q57122	134	 	 
HI0323	*non	LGUL_HAEIN	P44638	135	gloA	 
HI0324	non	RNT_HAEIN	P44639	229	rnt	 
HI0325	non	Y325_HAEIN	P44640	450	 	 
HI0326	nd	Y326_HAEIN	P43987	87	 	 
HI0328	nd	EFP_HAEIN	P43771	188	efp	 
HI0329	e	YJEK_HAEIN	P44641	338	 	 
HI0330	non	OAPA_HAEIN	P44415	431	oapA	 
HI0331	non	OAPB_HAEIN	P44416	134	oapB	 
HI0332	non	RECO_HAEIN	P44642	236	recO	 
HI0333	non	YGCA_HAEIN	P44643	438	 	 
HI0334	non	RELA_HAEIN	P44644	743	relA	 
HI0335	e	KDGL_HAEIN	P44424	118	dgkA	 
HI0336	non	MOG_HAEIN	P44645	197	mog;	mogA
HI0337	e	GLNB_HAEIN	P43795	112	glnB	 
HI0338	e	YHHT_HAEIN	P44646	348	 	 
HI0339	nd	PRIA_HAEIN	P44647	730	priA	 
HI0340	nd	MT04_HAEIN	P44648	246	 	 
HI0341	non	YGGL_HAEIN	P44649	114	 	 
HI0342	se	NAPF_HAEIN	P44650	176	napF	 
HI0343	se	NAPD_HAEIN	P44651	93	napD	 
HI0345	e	NAPG_HAEIN	P44652	279	napG	 
HI0346	e	NAPH_HAEIN	P44653	287	napH	 
HI0347	non	NAPB_HAEIN	P44654	150	napB	 
HI0348	nd	NAPC_HAEIN	P44655	200	napC	 
HI0349	non	KAD_HAEIN	P24323	214	adk	 
HI0350	non	Y350_HAEIN	P24326	425	 	 
HI0351	non	GALE_HAEIN	P24325	338	galE	 
HI0352	e	Y352_HAEIN	P24324	231	 	 
HI0354	non	Y354_HAEIN	P44656	240	 	 
HI0355	e	Y355_HAEIN	Q57306	245	 	 
HI0357	non	Y357_HAEIN	P44658	314	 	 
HI0358	non	Y358_HAEIN	P44659	215	 	 
HI0359	nd	Y359_HAEIN	P44660	271	 	 
HI0360	nd	Y360_HAEIN	P44661	282	 	 
HI0361	nd	Y361_HAEIN	P44662	306	 	 
HI0362	nd	Y362_HAEIN	Q57449	293	 	 
HI0364	non	PBP7_HAEIN	P44664	292	pbpG	 
HI0365	non	YFGB_HAEIN	P44665	390	 	 
HI0366	e	Y366_HAEIN	P43988	179	 	 
HI0367	e	Y367_HAEIN	Q57065	303	 	 
HI0368	nd	GCPE_HAEIN	P44667	368	gcpE	 
HI0369	nd	SYH_HAEIN	P43823	423	hisS	 
HI0370	non	Y370_HAEIN	P43989	204	 	 
HI0371	nd	YFHJ_HAEIN	P44668	64	 	 
HI0372	nd	FER_HAEIN	P44428	113	fdx	 
HI0373	e	HSCA_HAEIN	P44669	619	hscA	 
HI0374	non	YBFG_HAEIN	P44670	228	 	 
HI0375	e	HSCB_HAEIN	Q57006	174	hscB	 
HI0376	nd	YFHF_HAEIN	P44672	107	 	 
HI0377	nd	NIFU_HAEIN	Q57074	126	nifU	 
HI0378	non	ISCS_HAEIN	Q57337	404	iscS	 
HI0379	non	YFHP_HAEIN	P44675	150	 	 
HI0380	e	Y380_HAEIN	P44676	241	 	 
HI0381	*non	PAL_HAEIN	P10324	153	pal;	ompP6
HI0382	e	TOLB_HAEIN	P44677	427	tolB	 
HI0383	nd	TOLA_HAEIN	P44678	372	tolA	 
HI0384	nd	TOLR_HAEIN	P43769	139	tolR	 
HI0385	nd	TOLQ_HAEIN	P43768	228	tolQ	 
HI0386	nd	YBGC_HAEIN	P44679	136	 	 
HI0387	e	YOAA_HAEIN	P44680	640	 	 
HI0388	nd	YEAZ_HAEIN	P43990	236	 	 
HI0389	nd	Y389_HAEIN	P43991	183	 	 
HI0390	nd	RND_HAEIN	P44442	399	rnd	 
HI0390.1	nd	LCFA_HAEIN	P46450	562	fadD	 
HI0391	e	Y391_HAEIN	P43992	182	 	 
HI0392	non	Y392_HAEIN	P43993	245	 	 
HI0393	non	YCHF_HAEIN	P44681	363	 	 
HI0394	e	PTH_HAEIN	P44682	194	pth	 
HI0395	nd	YFJF_HAEIN	P43994	102	 	 
HI0396	non	YCFD_HAEIN	P44683	404	 	 
HI0397	non	EX7L_HAEIN	P43913	439	xseA	 
HI0398	*non	ADPP_HAEIN	P44684	217	nudF	 
HI0399	e	ICC_HAEIN	P44685	274	icc	 
HI0400	e	Y400_HAEIN	P44686	95	 	 
HI0401	non	OM11_HAEIN	P43838	459	ompP1	 
HI0402	nd	OGT_HAEIN	P44687	190	ogt;	dat1
HI0403	nd	MUTH_HAEIN	P44688	223	mutH	 
HI0404	nd	MESJ_HAEIN	P44689	430	mesJ	 
HI0405	e	PDXY_HAEIN	P44690	288	pdxY	 
HI0406	e	ACCA_HAEIN	P43872	315	accA	 
HI0407	nd	ZNUB_HAEIN	P44691	261	znuB	 
HI0408	nd	ZNUC_HAEIN	P44692	268	znuC	 
HI0409	non	YEBA_HAEIN	P44693	475	 	 
HI0410	non	TYRR_HAEIN	P44694	318	tyrR	 
HI0411	nd	HFQ_HAEIN	P44437	91	hfq	 
HI0412	e	RLUC_HAEIN	P44433	322	rluC	 
HI0413	e	RNE_HAEIN	P44443	935	rne	 
HI0414	nd	Y414_HAEIN	Q57392	70	 	 
HI0415	nd	THIM_HAEIN	Q57233	265	thiM	 
HI0416	e	THID_HAEIN	P44697	269	thiD	 
HI0417	e	THIE_HAEIN	P71350	226	thiE	 
HI0418	e	Y418_HAEIN	P44699	447	 	 
HI0419	non	YEGQ_HAEIN	P44700	460	 	 
HI0420	nd	Y420_HAEIN	P43995	99	 	 
HI0421	nd	Y421_HAEIN	P43996	54	 	 
HI0422	nd	SRMB_HAEIN	P44701	439	srmB	 
HI0423	e	YFIC_HAEIN	P44702	240	 	 
HI0424	nd	YFIF_HAEIN	P44703	351	 	 
HI0425	nd	PSS_HAEIN	P44704	455	pssA	 
HI0426	nd	FADR_HAEIN	P44705	241	fadR	 
HI0427	nd	NHAB_HAEIN	P44706	522	nhaB	 
HI0428	nd	DSBB_HAEIN	P44707	177	dsbB	 
HI0429	non	GLMS_HAEIN	P44708	610	glmS	 
HI0430	non	DBH_HAEIN	P43722	90	hup;	hupA
HI0431	*non	YJAG_HAEIN	P44709	196	 	 
HI0432	*non	NUDC_HAEIN	P44710	264	nudC	 
HI0433	nd	YHGI_HAEIN	P31774	198	 	 
HI0434	nd	COMF_HAEIN	P31773	229	comF	 
HI0435	non	COME_HAEIN	P31772	445	comE	 
HI0436	e	COMD_HAEIN	P31771	137	comD	 
HI0437	e	COMC_HAEIN	P31770	173	comC	 
HI0438	e	COMB_HAEIN	P31769	168	comB	 
HI0439	e	COMA_HAEIN	P31768	265	comA	 
HI0440	nd	PBPA_HAEIN	P31776	853	mrcA;	ponA
HI0441	nd	YHIR_HAEIN	P31777	281	 	 
HI0442	non	YBAB_HAEIN	P44711	109	 	 
HI0443	*non	RECR_HAEIN	P44712	200	recR	 
HI0444	non	TOP3_HAEIN	P43704	651	topB	 
HI0445	non	SECG_HAEIN	P44713	112	secG	 
HI0446	*non	PTFB_HAEIN	P44714	556	fruA	 
HI0447	*non	K1PF_HAEIN	P44330	313	fruK	 
HI0448	*non	PTFA_HAEIN	P44715	499	fruB	 
HI0449	non	Y449_HAEIN	P43997	178	 	 
HI0450	non	VAPD_HAEIN	P71351	91	vapD	 
HI0451	non	Y451_HAEIN	P43998	63	 	 
HI0452	non	YTFL_HAEIN	P44717	432	 	 
HI0453	non	Y453_HAEIN	P43999	174	 	 
HI0454	*non	YCFH_HAEIN	P44718	260	 	 
HI0455	e	HOLB_HAEIN	P43748	327	holB	 
HI0456	e	KTHY_HAEIN	P44719	210	tmk	 
HI0457	non	YCEG_HAEIN	P44720	347	 	 
HI0458	e	SURA_HAEIN	P44721	313	surA	 
HI0459	non	Y459_HAEIN	P44722	179	 	 
HI0460	e	MAZG_HAEIN	P44723	263	mazG	 
HI0461	*non	Y461_HAEIN	Q57144	291	 	 
HI0462	non	LON_HAEIN	P43864	803	lon;	lon-A
HI0463	non	YGGW_HAEIN	P43899	383	 	 
HI0464	e	RPIA_HAEIN	P44725	219	rpiA	 
HI0465	e	SERA_HAEIN	P43885	410	serA	 
HI0466	e	Y466_HAEIN	P44000	280	 	 
HI0467	e	YICC_HAEIN	P44726	287	 	 
HI0468	e	HIS1_HAEIN	P43853	303	hisG	 
HI0469	non	HISX_HAEIN	P44001	427	hisD	 
HI0470	e	HIS8_HAEIN	P44423	367	hisC	 
HI0471	e	HIS7_HAEIN	P44327	362	hisB	 
HI0472	*non	HIS5_HAEIN	P44340	199	hisH	 
HI0473	e	HIS4_HAEIN	P44435	249	hisA	 
HI0474	*non	HIS6_HAEIN	P44436	258	hisF	 
HI0475	*non	HIS2_HAEIN	P44434	221	hisI;	hisIE
HI0476	nd	Y476_HAEIN	P44002	50	 	 
HI0477	e	TYRP_HAEIN	P44727	400	tyrP-A	 
HI0478	non	ATPE_HAEIN	P43718	142	atpC	 
HI0479	non	ATPB_HAEIN	P43715	457	atpD	 
HI0480	non	ATPG_HAEIN	P43716	289	atpG	 
HI0481	non	ATPA_HAEIN	P43714	513	atpA	 
HI0482	non	ATPD_HAEIN	P43717	177	atpH	 
HI0483	non	ATPF_HAEIN	P43720	156	atpF	 
HI0484	nd	ATPL_HAEIN	P43721	84	atpE	 
HI0485	non	ATP6_HAEIN	P43719	262	atpB	 
HI0486	*non	GIDB_HAEIN	P44728	203	gidB	 
HI0487	non	YHFY_HAEIN	P44003	125	 	 
HI0488	non	YQAB_HAEIN	P44004	200	 	 
HI0489	non	YQAA_HAEIN	P44005	157	 	 
HI0490	non	Deleted	 	 	 	 
HI0491	non	LUXS_HAEIN	P44007	167	luxS	 
HI0492	nd	Deleted	 	 	 	 
HI0493	nd	Y493_HAEIN	O05023	118	 	 
HI0494	*non	 	 	 	deleted	 
HI0495	nd	 	 	 	deleted	 
HI0496	non	HSLV_HAEIN	P43772	175	hslV	 
HI0497	non	HSLU_HAEIN	P43773	444	hslU	 
HI0498	e	POT2_HAEIN	P44731	353	potD-A	 
HI0499	non	ORDL_HAEIN	P44732	431	ordL	 
HI0500	*non	YIGN_HAEIN	P44733	346	 	 
HI0501	non	RBSD_HAEIN	P44734	139	rbsD	 
HI0502	non	RBSA_HAEIN	P44735	493	rbsA	 
HI0503	non	RBSC_HAEIN	P44736	323	rbsC	 
HI0504	non	RBSB_HAEIN	P44737	292	rbsB	 
HI0505	non	RBSK_HAEIN	P44331	306	rbsK	 
HI0506	non	RBSR_HAEIN	P44329	332	rbsR	 
HI0507	nd	YQHA_HAEIN	P44010	183	 	 
HI0508	non	MENG_HAEIN	P44738	162	menG	 
HI0509	non	MENA_HAEIN	P44739	308	menA	 
HI0510	e	YAEB_HAEIN	P44740	239	 	 
HI0511	non	TEHA_HAEIN	P44741	328	tehA	 
HI0512	nd	T2D2_HAEIN	P44413	257	HinDIIR	 
HI0513	non	MTD2_HAEIN	P44414	518	HinDIIM	 
HI0514	non	RPOC_HAEIN	P43739	1415	rpoC	 
HI0515	e	RPOB_HAEIN	P43738	1343	rpoB	 
HI0516	nd	RL1_HAEIN	P44342	229	rplA;	rpl1
HI0517	e	RL11_HAEIN	P44351	142	rplK;	rpl11
HI0518	non	DEOD_HAEIN	P44417	238	deoD	 
HI0519	non	YEIM_HAEIN	P44742	417	 	 
HI0520	nd	Y520_HAEIN	P44743	262	 	 
HI0521	non	YJJI_HAEIN	P44744	514	 	 
HI0522	e	Y522_HAEIN	Q57256	218	 	 
HI0523	non	Y523_HAEIN	P44011	356	 	 
HI0524	non	ALF_HAEIN	P44429	359	fba	 
HI0525	e	PGK_HAEIN	P43726	386	pgk	 
HI0526	*non	RN26_HAEIN	P44012	272	 	 
HI0527	non	YFHL_HAEIN	P44746	86	 	 
HI0528	non	TYRQ_HAEIN	P44747	406	tyrP-B	 
HI0529	non	KITH_HAEIN	P44309	193	tdk	 
HI0530	non	GCP_HAEIN	P43764	342	gcp	 
HI0531	nd	RS21_HAEIN	P44386	71	rpsU;	rps21
HI0532	e	PRIM_HAEIN	Q08346	593	dnaG	 
HI0533	e	RPSD_HAEIN	P43766	629	rpoD	 
HI0534	e	ASPA_HAEIN	P44324	475	aspA	 
HI0535	*non	UREH_HAEIN	P44397	261	ureH	 
HI0536	non	UREG_HAEIN	P44396	225	ureG	 
HI0537	non	UREF_HAEIN	P44395	194	ureF	 
HI0538	non	UREE_HAEIN	P44394	185	ureE	 
HI0539	*non	URE1_HAEIN	P44391	572	ureC	 
HI0540	non	URE2_HAEIN	P44392	101	ureB	 
HI0541	*non	URE3_HAEIN	P44393	100	ureA	 
HI0542	*non	CH10_HAEIN	P43734	96	mopB;	groES
HI0543	non	CH60_HAEIN	P43733	548	groL;	mopA;
HI0544	non	RL9_HAEIN	P44349	149	rplI;	rpl9
HI0545	e	RS18_HAEIN	P44384	75	rpsR;	rps18
HI0546	e	PRIB_HAEIN	P44748	94	priB	 
HI0547	e	RS6_HAEIN	P44375	125	rpsF;	rps6
HI0548	e	IF1_HAEIN	P44322	72	infA	 
HI0549	e	KSGA_HAEIN	P44749	287	ksgA	 
HI0550	non	LEX1_HAEIN	Q03974	302	lex1;	lic2A
HI0551	non	APAH_HAEIN	P44751	275	apaH	 
HI0552	non	Y552_HAEIN	P44013	207	 	 
HI0553	non	6PGD_HAEIN	P43774	484	gnd	 
HI0554	non	Y554_HAEIN	P44014	180	 	 
HI0555	non	Y555_HAEIN	Q57409	79	 	 
HI0556	non	6PGL_HAEIN	Q57039	232	pgl;	devB
HI0557	non	Y557_HAEIN	P44015	40	 	 
HI0558	non	G6PD_HAEIN	P44311	494	zwf;	g6pD
HI0559	non	CYSQ_HAEIN	P44332	228	cysQ	 
HI0561	e	Y561_HAEIN	P44016	633	 	 
HI0562	non	HSLR_HAEIN	P44754	131	hslR	 
HI0563	non	ASNC_HAEIN	P44337	150	asnC	 
HI0564	e	ASNA_HAEIN	P44338	330	asnA	 
HI0565	non	GPH_HAEIN	P44755	224	gph	 
HI0566	e	RPE_HAEIN	P44756	224	rpe;	dod
HI0567	e	GYRB_HAEIN	P43701	806	gyrB	 
HI0568	e	YHGF_HAEIN	P71353	762	 	 
HI0569	e	GREB_HAEIN	P43882	158	greB	 
HI0570	e	YIJC_HAEIN	P44757	205	 	 
HI0571	non	OXYR_HAEIN	P44418	301	oxyR	 
HI0572	non	Y572_HAEIN	P44758	241	 	 
HI0573	e	SLYX_HAEIN	P44759	73	slyX	 
HI0574	non	FKBY_HAEIN	P44760	241	 	 
HI0575	e	YHEO_HAEIN	P44761	221	 	 
HI0576	e	YHEN_HAEIN	P44762	126	 	 
HI0576.1	e	YHEM_HAEIN	Q57194	119	 	 
HI0577	non	Y577_HAEIN	P44017	95	 	 
HI0578	non	EFTU_HAEIN	P43926	394	tufA	 
HI0579	e	EFG_HAEIN	P43925	700	fusA;	fus
HI0580	e	RS7_HAEIN	P44376	156	rpsG;	rps7
HI0581	e	RS12_HAEIN	P44412	124	rpsL;	rps12;
HI0582	non	GIDA_HAEIN	P44763	629	gidA	 
HI0583	e	CN16_HAEIN	P44764	657	cpdB	 
HI0584	non	ABGA_HAEIN	P44765	423	abgA	 
HI0585	non	Y585_HAEIN	P44018	279	 	 
HI0586	non	Y586_HAEIN	P44019	145	 	 
HI0587	nd	PEPE_HAEIN	P44766	226	pepE	 
HI0588	non	Y588_HAEIN	Q57051	411	 	 
HI0589	*non	Y589_HAEIN	P44020	139	 	 
HI0590	non	POTE_HAEIN	P44768	435	potE	 
HI0591	non	DCOR_HAEIN	P44317	720	speF	 
HI0592	non	Y592_HAEIN	P44021	64	 	 
HI0593	non	Deleted	 	 	 	 
HI0594	non	YFCC_HAEIN	P44023	509	 	 
HI0595	non	ARCC_HAEIN	P44769	310	arcC	 
HI0596	non	OTCC_HAEIN	P44770	334	arcB	 
HI0597	non	YIGL_HAEIN	P44771	272	 	 
HI0598	non	Deleted	 	 	 	 
HI0599	e	RECX_HAEIN	P43706	126	recX	 
HI0600	non	RECA_HAEIN	P43705	354	recA;	rec1;
HI0601	non	TFOX_HAEIN	P43779	217	tfoX;	sxy
HI0602	nd	HEMY_HAEIN	P44772	428	hemY	 
HI0603	nd	Y603_HAEIN	P44773	230	 	 
HI0604	e1	CYAA_HAEIN	P40134	843	cyaA;	cya
HI0605	e	GPDA_HAEIN	P43798	335	gpsA	 
HI0606	e	CYSE_HAEIN	P43886	267	cysE	 
HI0607	nd	YDIB_HAEIN	P44774	271	 	 
HI0608	nd	Y608_HAEIN	Q57486	461	 	 
HI0609	*non	FOLD_HAEIN	P44313	282	folD	 
HI0610	*non	FUCP_HAEIN	P44776	428	fucP	 
HI0611	nd	FUCA_HAEIN	P44777	216	fucA	 
HI0612	nd	FUCU_HAEIN	P44778	144	fucU	 
HI0613	e	FUCK_HAEIN	P44399	470	fucK	 
HI0614	e	FUCI_HAEIN	P44779	604	fucI	 
HI0615	e	FUCR_HAEIN	P44780	249	fucR	 
HI0616	non	HEPA_HAEIN	P44781	923	hepA	 
HI0617	e	RLUA_HAEIN	P44782	219	rluA	 
HI0618	e	GLPG_HAEIN	P44783	192	glpG	 
HI0619	non	GLPR_HAEIN	P44784	255	glpR	 
HI0620	non	HLPA_HAEIN	P31728	273	hlpA	 
HI0621	non	ABC_HAEIN	P44785	345	abc	 
HI0621.1	nd	YAED_HAEIN	P46452	184	 	 
HI0622	se	DEF_HAEIN	P44786	169	def	 
HI0623	non	FMT_HAEIN	P44787	318	fmt	 
HI0624	non	SUN_HAEIN	P44788	451	sun;	fmu
HI0625	e	TRKA_HAEIN	P71354	458	trkA	 
HI0626	non	MSCL_HAEIN	P44789	128	mscL	 
HI0627	se	YGFY_HAEIN	P44025	85	 	 
HI0628	non	RPOE_HAEIN	P44790	189	rpoE	 
HI0629	nd	RSEA_HAEIN	P44791	195	rseA;	mclA
HI0630	non	RSEB_HAEIN	P44792	315	rseB	 
HI0631	e1	COAA_HAEIN	P44793	311	coaA	 
HI0632	non	EFTU_HAEIN	P43926	394	tufB	 
HI0633	e	Y633_HAEIN	P44026	98	 	 
HI0634	e1	YJBN_HAEIN	P44794	327	 	 
HI0635	non	HGP1_HAEIN	P44795	1063	 	 
HI0636	non	Y636_HAEIN	P44027	96	 	 
HI0637	nd	SYW_HAEIN	P43835	334	trpS	 
HI0638	e2	YCFC_HAEIN	P44796	205	 	 
HI0639	e2	PUR8_HAEIN	P44797	456	purB	 
HI0640	e2	RL10_HAEIN	P44350	163	rplJ;	rpl10
HI0641	non	RL7_HAEIN	P44348	123	rplL	 
HI0642	nd	GLMU_HAEIN	P43889	456	glmU	 
HI0643	e2	BISC_HAEIN	P44798	825	bisC	 
HI0644	nd	YECK_HAEIN	P44799	368	 	 
HI0645	e1	PLDB_HAEIN	P44800	313	pldB	 
HI0646	e1	DHAS_HAEIN	P44801	371	asd	 
HI0647	e1	Y647_HAEIN	Q57424	238	 	 
HI0648	non	MDAB_HAEIN	P44803	192	mdaB;	mda66
HI0649	e1	REP_HAEIN	P44804	670	rep	 
HI0650	e	Y650_HAEIN	P44028	70	 	 
HI0651	e	COAD_HAEIN	P44805	156	coaD;	kdtB
HI0652	e	KDTA_HAEIN	P44806	427	kdtA;	waaA
HI0653	non	Y653_HAEIN	P44029	254	 	 
HI0654	e	3MGA_HAEIN	P44321	185	tag	 
HI0655	e	AROE_HAEIN	P43876	272	aroE	 
HI0656	e	YRDC_HAEIN	P44807	183	 	 
HI0656.1	e1	YRDD_HAEIN	P46494	178	 	 
HI0658	non	YHES_HAEIN	P44808	638	 	 
HI0659	non	Y659_HAEIN	P44030	98	 	 
HI0660	e1	Y660_HAEIN	P44031	119	 	 
HI0661	non	HGP2_HAEIN	P44809	999	 	 
HI0662	nd	Deleted	 	 	 	 
HI0663	nd	Y663_HAEIN	P71355	560	 	 
HI0664	e	Y664_HAEIN	Q57538	552	 	 
HI0665	e1	Y665_HAEIN	P44033	343	 	 
HI0666	non	Y666_HAEIN	P44034	106	 	 
HI0667	e	GLPX_HAEIN	P44811	333	glpX	 
HI0668	nd	YIIU_HAEIN	P44812	72	 	 
HI0669	nd	MIOC_HAEIN	P44813	146	mioC	 
HI0670	nd	YIHZ_HAEIN	P44814	144	 	 
HI0671	e1	ISPF_HAEIN	P44815	158	ispF	 
HI0672	e1	ISPD_HAEIN	O05029	225	ispD	 
HI0673	non	YGBQ_HAEIN	P44035	92	 	 
HI0674	e	XGPT_HAEIN	P43859	155	gptA;	xgprt-A
HI0675	e	PEPD_HAEIN	P44817	484	pepD	 
HI0676	nd	XERC_HAEIN	P44818	295	xerC	 
HI0677	e	Y677_HAEIN	P44036	146	 	 
HI0678	e	TPIS_HAEIN	P43727	263	tpiA;	tpi
HI0679	e	GLPE_HAEIN	P44819	105	glpE	 
HI0680	e	Y680_HAEIN	Q57389	298	 	 
HI0681	e	ILVY_HAEIN	P44821	292	ilvY	 
HI0682	non	ILVC_HAEIN	P44822	492	ilvC	 
HI0683	*non	GLPC_HAEIN	P43801	426	glpC	 
HI0684	e	GLPB_HAEIN	P43800	432	glpB	 
HI0685	e1	GLPA_HAEIN	P43799	563	glpA	 
HI0686	nd	GLPT_HAEIN	P96335	480	glpT	 
HI0687	e	Y687_HAEIN	P71356	304	 	 
HI0688	e	Y688_HAEIN	P44037	103	 	 
HI0689	nd	GLPQ_HAEIN	Q06282	364	glpQ;	hpd
HI0690	non	GLPF_HAEIN	P44826	264	glpF	 
HI0691	*non	GLPK_HAEIN	P44400	503	glpK	 
HI0692	*non	XGPT_HAEIN	P43859	155	gptB;	xgprt-B
HI0693	non	HEL_HAEIN	P26093	274	hel;	ompP4
HI0694	nd	YMFC_HAEIN	P44827	240	 	 
HI0695	nd	PPX_HAEIN	P44828	323	ppx	 
HI0696	e2	YTFN_HAEIN	Q57523	1298	 	 
HI0698	e	YTFM_HAEIN	P44038	578	 	 
HI0699	non	SLYD_HAEIN	P44830	190	slyD	 
HI0700	*non	YJGD_HAEIN	P44831	153	 	 
HI0701	e1	YGBO_HAEIN	P44039	339	 	 
HI0703	nd	Y703_HAEIN	P44832	192	 	 
HI0704	nd	Y704_HAEIN	P44040	61	 	 
HI0706	e2	LPPB_HAEIN	P44833	405	lppB	 
HI0707	e1	MUTS_HAEIN	P44834	861	mutS	 
HI0708	nd	SELA_HAEIN	P43910	461	selA	 
HI0709	e1	SELB_HAEIN	P43927	619	selB	 
HI0710	nd	Y710_HAEIN	P71357	98	 	 
HI0711	e1	YAFQ_HAEIN	P44041	102	 	 
HI0712	non	HGP3_HAEIN	P44836	1084	 	 
HI0713	non	TIG_HAEIN	P44837	432	tig	 
HI0714	e	CLPP_HAEIN	P43867	193	clpP	 
HI0715	nd	CLPX_HAEIN	P44838	411	clpX	 
HI0716	e1	SECE_HAEIN	P43805	106	secE	 
HI0717	e1	NUSG_HAEIN	P43916	185	nusG	 
HI0718	e1	VACJ_HAEIN	P44042	250	vacJ	 
HI0719	*non	YJGF_HAEIN	P44839	130	 	 
HI0720	non	HTPX_HAEIN	P44840	283	htpX	 
HI0721	nd	SIRA_HAEIN	P44841	79	sirA	 
HI0722	nd	YIGZ_HAEIN	P44842	206	 	 
HI0723	e	TRKH_HAEIN	P44843	487	trkH	 
HI0724	*non	YIHI_HAEIN	P44844	186	 	 
HI0725	non	Y725_HAEIN	P44043	146	 	 
HI0726	e	NARP_HAEIN	P44845	208	narP	 
HI0727	nd	DCDA_HAEIN	P44316	415	lysA	 
HI0727.1	e	CYAY_HAEIN	P71358	101	cyaY	 
HI0728	e	RECQ_HAEIN	P71359	619	recQ	 
HI0729	e	SYP_HAEIN	P43830	572	proS	 
HI0730	e1	OSTA_HAEIN	P44846	782	imp;	ostA
HI0731	nd	Y731_HAEIN	P44044	127	 	 
HI0732	nd	Y732_HAEIN	P44045	50	 	 
HI0733	e1	SUFI_HAEIN	P44847	311	sufI	 
HI0734	e	PLSC_HAEIN	P44848	240	plsC	 
HI0735	nd	LPXH_HAEIN	P44046	237	lpxH	 
HI0736	non	Y736_HAEIN	P44849	508	 	 
HI0737	non	Y737_HAEIN	O05031	265	 	 
HI0738	non	ILVD_HAEIN	P44851	612	ilvD	 
HI0738.1	non	THD1_HAEIN	P46493	513	ilvA	 
HI0739	e	DP3A_HAEIN	P43743	1159	dnaE	 
HI0740	e1	Y740_HAEIN	Q57290	485	 	 
HI0742	e2	Y742_HAEIN	P44047	109	 	 
HI0743	non	SECB_HAEIN	P44853	169	secB	 
HI0744	non	YIBN_HAEIN	P44854	148	 	 
HI0745	nd	ASG2_HAEIN	P43843	349	ansB	 
HI0746	e2	DCUB_HAEIN	P44855	440	dcuB	 
HI0747	e2	DHNA_HAEIN	P44856	444	ndh	 
HI0748	e2	PLSB_HAEIN	P44857	810	plsB	 
HI0749	e1	LEXA_HAEIN	P44858	207	lexA	 
HI0750	e	DAPF_HAEIN	P44859	274	dapF	 
HI0751	non	TPX_HAEIN	Q57549	165	tpx	 
HI0752	e2	PUR4_HAEIN	P43847	1297	purL	 
HI0753	e1	YDHH_HAEIN	P44861	382	 	 
HI0754	nd	YFEU_HAEIN	P44862	303	 	 
HI0755	nd	YIBQ_HAEIN	P44863	280	 	 
HI0756	e1	YIBP_HAEIN	P44864	410	 	 
HI0757	e1	PMGY_HAEIN	P44865	227	gpm;	gpmA
HI0758	e	RL31_HAEIN	P44367	70	rpmE;	rpl31
HI0759	*non	MUTY_HAEIN	P44320	378	mutY	 
HI0760	nd	YGGX_HAEIN	P44048	90	 	 
HI0761	non	MLTC_HAEIN	P44049	357	mltC	 
HI0762	e	Y762_HAEIN	P44050	226	 	 
HI0763	e	NADR_HAEIN	P44308	421	nadR	 
HI0764	nd	RIBB_HAEIN	P44866	215	ribB	 
HI0765	nd	Y765_HAEIN	Q57125	282	 	 
HI0766	*non	YIBK_HAEIN	P44868	160	 	 
HI0767	e	YHHF_HAEIN	P44869	193	 	 
HI0768	e	FTSY_HAEIN	P44870	414	ftsY	 
HI0769	e	FTSE_HAEIN	P44871	218	ftsE	 
HI0770	e	FTSX_HAEIN	P44872	310	ftsX	 
HI0771	nd	ATOB_HAEIN	P44873	393	atoB;	thl;
HI0772	e	ATOE_HAEIN	P44051	447	atoE	 
HI0773	e	ATOA_HAEIN	P44874	223	atoA	 
HI0774	e	ATOD_HAEIN	P44875	217	atoD	 
HI0775	non	Y775_HAEIN	P44876	315	 	 
HI0776	nd	RS10_HAEIN	P44378	118	rpsJ;	rps10
HI0777	nd	RL3_HAEIN	P44344	208	rplC;	rpl3
HI0778	e2	RL4_HAEIN	P44345	200	rplD;	rpl4
HI0779	e	RL23_HAEIN	P44361	99	rplW;	rpl23
HI0780	e	RL2_HAEIN	P44343	273	rplB;	rpl2
HI0781	e	RS19_HAEIN	P44385	91	rpsS;	rps19
HI0782	e	RL22_HAEIN	P44360	110	rplV;	rpl22
HI0783	e1	RS3_HAEIN	P44372	235	rpsC;	rps3
HI0784	e	RL16_HAEIN	P44354	136	rplP;	rpl16
HI0785	e	RL29_HAEIN	P44365	63	rpmC;	rpl29
HI0786	e1	RS17_HAEIN	P44383	85	rpsQ;	rps17
HI0787	nd	Y787_HAEIN	P44052	201	 	 
HI0788	e1	RL14_HAEIN	P44352	123	rplN;	rpl14
HI0789	e1	RL24_HAEIN	P44362	103	rplX;	rpl24
HI0790	e1	RL5_HAEIN	P44346	179	rplE;	rpl5
HI0791	e1	RS14_HAEIN	P44381	101	rpsN;	rps14
HI0792	e	RS8_HAEIN	P44377	130	rpsH;	rps8
HI0793	e	RL6_HAEIN	P44347	177	rplF;	rpl6
HI0794	e	RL18_HAEIN	P44356	117	rplR;	rpl18
HI0795	e	RS5_HAEIN	P44374	166	rpsE;	rps5
HI0796	e1	RL30_HAEIN	P44366	59	rpmD;	rpl30
HI0797	e1	RL15_HAEIN	P44353	144	rplO;	rpl15
HI0798	nd	SECY_HAEIN	P43804	441	secY	 
HI0798.1	nd	RL36_HAEIN	P46361	37	rpmJ;	rpl36
HI0799	e	RS13_HAEIN	P44380	122	rpsM;	rps13
HI0800	e	RS11_HAEIN	P44379	129	rpsK;	rps11
HI0801	e	RS4_HAEIN	P44373	206	rpsD;	rps4
HI0802	e1	RPOA_HAEIN	P43737	328	rpoA	 
HI0803	e	RL17_HAEIN	P44355	128	rplQ;	rpl17
HI0804	nd	Y804_HAEIN	P44053	129	 	 
HI0806	e	Y806_HAEIN	P44054	268	 	 
HI0807	e1	DXR_HAEIN	P44055	397	dxr	 
HI0808	e	RRF_HAEIN	P44307	185	frr	 
HI0809	*non	PPCK_HAEIN	P43923	538	pckA	 
HI0810	e1	HSLO_HAEIN	P44877	293	hslO	 
HI0811	e	ARLY_HAEIN	P44314	457	argH	 
HI0812	non	GALU_HAEIN	P44878	295	galU	 
HI0813	nd	CSRA_HAEIN	P44879	63	csrA	 
HI0814	e	SYA_HAEIN	P43815	874	alaS	 
HI0815	nd	USPA_HAEIN	P44880	141	uspA	 
HI0816	e	AMPP_HAEIN	P44881	430	pepP	 
HI0817	nd	YGFB_HAEIN	P44882	182	 	 
HI0818	nd	GALM_HAEIN	P31765	340	galM;	mro
HI0819	e2	GAL1_HAEIN	P31767	384	galK	 
HI0820	e	GAL7_HAEIN	P31764	349	galT	 
HI0821	e	GALR_HAEIN	P31766	332	galR;	galS
HI0822	non	DGAL_HAEIN	P44883	331	mglB	 
HI0823	non	MGLA_HAEIN	P44884	506	mglA	 
HI0824	non	MGLC_HAEIN	P44885	336	mglC	 
HI0825	e	Y825_HAEIN	P44056	244	 	 
HI0826	e	ISPZ_HAEIN	P43810	185	ispZ	 
HI0827	nd	YCIA_HAEIN	P44886	154	 	 
HI0828	nd	YCII_HAEIN	P44887	98	 	 
HI0829	e	SLT_HAEIN	P44888	593	slt	 
HI0830	e	TRPR_HAEIN	P44889	101	trpR	 
HI0831	e1	MTGA_HAEIN	P44890	246	mtgA	 
HI0832	e	FRDD_HAEIN	P44891	114	frdD	 
HI0833	*non	FRDC_HAEIN	P44892	132	frdC	 
HI0834	*non	FRDB_HAEIN	P44893	256	frdB	 
HI0835	*non	FRDA_HAEIN	P44894	599	frdA	 
HI0836	e	SYK3_HAEIN	P43826	323	poxA;	genX
HI0837	non	CPXR_HAEIN	P44895	227	cpxR	 
HI0838	e2	SMPA_HAEIN	P44057	137	smpA	 
HI0839	nd	NA37_HAEIN	P44896	341	 	 
HI0840	nd	YEJL_HAEIN	P44897	72	 	 
HI0841	e2	YEJM_HAEIN	P44898	585	 	 
HI0842	e1	Y842_HAEIN	P44058	276	 	 
HI0843	nd	Y843_HAEIN	P44059	45	 	 
HI0844	nd	MOBA_HAEIN	P44899	192	mobA;	mob
HI0845	nd	YIHD_HAEIN	P44900	88	 	 
HI0846	non	DSBA_HAEIN	P31810	205	dsbA;	por
HI0847	non	YIFE_HAEIN	P31811	111	 	 
HI0848	*non	TRMA_HAEIN	P31812	363	trmA	 
HI0849	e	YHIQ_HAEIN	P44901	257	 	 
HI0850	*non	Y850_HAEIN	P44060	144	 	 
HI0851	e	MOBB_HAEIN	P44902	178	mobB	 
HI0852	nd	YIEO_HAEIN	P44903	463	 	 
HI0853	*non	HBPA_HAEIN	P33950	547	hbpA;	dppA
HI0854	non	Y854_HAEIN	P44061	253	 	 
HI0855	e	YHAM_HAEIN	P44904	115	 	 
HI0856	*non	DPO1_HAEIN	P43741	930	polA	 
HI0857	*non	YGFE_HAEIN	P44062	100	 	 
HI0858	e	YGFA_HAEIN	P44905	187	 	 
HI0859	e1	CLPB_HAEIN	P44403	856	clpB	 
HI0860	non	YJFH_HAEIN	P44906	246	 	 
HI0861	non	RNR_HAEIN	P44907	782	rnr;	vacB
HI0862	*non	YHHQ_HAEIN	P44908	235	 	 
HI0863	nd	PDXH_HAEIN	P44909	229	pdxH	 
HI0864	non	TYPA_HAEIN	P44910	616	typA	 
HI0865	e	GLNA_HAEIN	P43794	472	glnA	 
HI0866	nd	Y866_HAEIN	P44063	207	 	 
HI0867	e	Y867_HAEIN	Q57484	404	 	 
HI0868	e	Y868_HAEIN	Q57022	250	 	 
HI0869	e	Y869_HAEIN	P44064	185	 	 
HI0870	e	Y870_HAEIN	P44065	34	 	 
HI0871	nd	Y871_HAEIN	P44066	306	 	 
HI0872	non	Y872_HAEIN	Q57491	471	 	 
HI0873	e	RFFG_HAEIN	P44914	338	rffG	 
HI0874	e1	Y874_HAEIN	P44067	399	 	 
HI0876	nd	NDK_HAEIN	P43802	141	ndk	 
HI0877	nd	YHBZ_HAEIN	P44915	390	 	 
HI0878	*non	YHBE_HAEIN	P71360	306	 	 
HI0879	nd	RL27_HAEIN	P44363	85	rpmA;	rpl27
HI0880	nd	RL21_HAEIN	P44359	103	rplU;	rpl21
HI0881	e1	ISPB_HAEIN	P44916	329	ispB	 
HI0882	non	Y882_HAEIN	P44068	245	 	 
HI0883	*non	Y883_HAEIN	P44917	456	 	 
HI0884	*non	ARCA_HAEIN	P44918	236	arcA	 
HI0885	*non	DSBD_HAEIN	P44919	579	dsbD;	cycZ
HI0886	non	Y886_HAEIN	P44069	134	 	 
HI0887	e2	PUR9_HAEIN	P43852	532	purH	 
HI0888	e1	PUR2_HAEIN	P43845	429	purD	 
HI0889	nd	GLYA_HAEIN	P43844	421	glyA	 
HI0890	*non	COAE_HAEIN	P44920	206	coaE	 
HI0891	nd	YACG_HAEIN	P44921	64	 	 
HI0892	e	RHLB_HAEIN	P44922	418	rhlB	 
HI0893	non	Y893_HAEIN	P44923	187	 	 
HI0894	e2	Y894_HAEIN	Q57500	382	 	 
HI0895	non	Y895_HAEIN	Q57124	1032	 	 
HI0896	non	Y896_HAEIN	Q57434	204	 	 
HI0897	e	EMRB_HAEIN	P44927	510	emrB	 
HI0898	non	EMRA_HAEIN	P44928	390	emrA	 
HI0899	e	DYR_HAEIN	P43791	160	folA;	folH
HI0900	non	PROB_HAEIN	P43763	368	proB	 
HI0901	e	NUDH_HAEIN	Q57045	196	nudH	 
HI0902	non	Y902_HAEIN	P44070	264	 	 
HI0903	non	Deleted	 	 	 	 
HI0904	e	LGT_HAEIN	P44930	268	lgt	 
HI0905	non	TYSY_HAEIN	P44420	283	thyA	 
HI0906	e	YFHC_HAEIN	P44931	173	 	 
HI0907	e	Y907_HAEIN	P44072	104	 	 
HI0908	non	Y908_HAEIN	P44073	100	 	 
HI0909	e2	SECA_HAEIN	P43803	901	secA	 
HI0910	non	MUTT_HAEIN	P44932	136	mutT	 
HI0911	e	KEFX_HAEIN	P44933	618	kefBC	 
HI0912	e1	Y912_HAEIN	P44074	254	 	 
HI0913	e1	RS2_HAEIN	P44371	240	rpsB;	rps2
HI0914	nd	EFTS_HAEIN	P43894	283	tsf	 
HI0915	e1	LPXD_HAEIN	P43888	341	lpxD	 
HI0916	nd	Y916_HAEIN	Q57483	197	 	 
HI0917	non	D152_HAEIN	P44935	795	 	 
HI0918	e2	YAEL_HAEIN	P44936	443	 	 
HI0919	*non	CDSA_HAEIN	P44937	288	cdsA;	cds
HI0920	non	UPPS_HAEIN	P44938	239	uppS	 
HI0921	e	SYL_HAEIN	P43827	861	leuS	 
HI0922	e	Y922_HAEIN	Q57457	182	 	 
HI0923	e	HOLA_HAEIN	P43747	344	holA	 
HI0924	e	SYGB_HAEIN	P43822	688	glyS	 
HI0925	nd	Y925_HAEIN	P44075	121	 	 
HI0926	nd	Y926_HAEIN	P44076	86	 	 
HI0927	nd	SYGA_HAEIN	P43821	302	glyQ	 
HI0928	e2	CATA_HAEIN	P44390	508	katA;	hktE
HI0929	non	YGIC_HAEIN	P44940	393	 	 
HI0930	non	Y930_HAEIN	P44077	206	 	 
HI0931	nd	Y931_HAEIN	P44078	161	 	 
HI0932	*non	ENO_HAEIN	P43806	436	eno	 
HI0933	e	YHIN_HAEIN	P44941	401	 	 
HI0934	nd	NRFF_HAEIN	P44942	370	nrfF	 
HI0935	nd	DSE2_HAEIN	P44943	176	dsbE-2	 
HI0936	nd	NRFE_HAEIN	P44944	635	nrfE	 
HI0937	nd	SUHB_HAEIN	P44333	267	suhB	 
HI0938	nd	Y938_HAEIN	P44079	170	 	 
HI0939	nd	Y939_HAEIN	P44080	238	 	 
HI0940	nd	Y940_HAEIN	P44081	227	 	 
HI0941	nd	Y941_HAEIN	P44082	101	 	 
HI0942	nd	EX5C_HAEIN	P44945	1121	recC	 
HI0943	nd	YBAD_HAEIN	P44946	149	 	 
HI0944	nd	RIBD_HAEIN	P44326	372	ribD;	ribG
HI0945	nd	DEGS_HAEIN	P44947	340	degS;	hhoB;
HI0946	nd	FPG_HAEIN	P44948	271	mutM;	fpg
HI0946.1	nd	DDC_HAEIN	P71362	511	ddc	 
HI0947	nd	Y947_HAEIN	P71363	132	 	 
HI0948	nd	Y948_HAEIN	Q57120	77	 	 
HI0949	nd	DAT_HAEIN	P44951	454	dat	 
HI0950	nd	RL33_HAEIN	P44369	56	rpmG;	rpl33
HI0951	nd	RL28_HAEIN	P44364	78	rpmB;	rpl28
HI0952	nd	RADC_HAEIN	P44952	234	radC	 
HI0953	nd	DFP_HAEIN	P44953	400	dfp	 
HI0954	nd	DUT_HAEIN	P43792	151	dut	 
HI0955	nd	TTK_HAEIN	P29280	218	ttk	 
HI0956	nd	YHEU_HAEIN	P44954	56	 	 
HI0957	nd	CRP_HAEIN	P29281	224	crp;	cap
HI0958	nd	YBJF_HAEIN	P44083	392	 	 
HI0959	nd	NAGZ_HAEIN	P44955	351	nagZ	 
HI0960	nd	Y960_HAEIN	P44084	116	 	 
HI0961	nd	YCFF_HAEIN	P44956	116	 	 
HI0962	nd	SYI_HAEIN	P43824	941	ileS	 
HI0963	nd	RIBF_HAEIN	P44957	308	ribF	 
HI0964	nd	MVIN_HAEIN	P44958	510	mviN	 
HI0965	nd	RS20_HAEIN	P44959	87	rpsT	 
HI0966	nd	Y966_HAEIN	P44085	188	 	 
HI0967	nd	Y967_HAEIN	P44086	34	 	 
HI0968	e1	MENB_HAEIN	P44960	285	menB	 
HI0969	nd	MENC_HAEIN	P44961	347	menC	 
HI0970	se	AROQ_HAEIN	P43878	149	aroQ	 
HI0971	nd	BCCP_HAEIN	P43874	155	accB;	fabE
HI0972	e1	ACCC_HAEIN	P43873	448	accC	 
HI0973	non	Y973_HAEIN	Q57133	289	 	 
HI0974	e1	Y974_HAEIN	P44087	368	 	 
HI0974.1	nd	YHDT_HAEIN	P46455	85	 	 
HI0975	e1	PANF_HAEIN	P44963	484	panF	 
HI0976	e	Y976_HAEIN	Q57147	128	 	 
HI0977	e1	Y977_HAEIN	P44088	191	 	 
HI0978	e1	PRMA_HAEIN	P44402	296	prmA	 
HI0979	non	YHDG_HAEIN	P44965	330	 	 
HI0980	non	FIS_HAEIN	P44966	99	fis	 
HI0981	e	SSRP_HAEIN	P44967	161	smpB	 
HI0982	e1	K6PF_HAEIN	P43863	321	pfkA	 
HI0983	e2	Y983_HAEIN	P43907	193	 	 
HI0984	e1	YAAA_HAEIN	P43908	272	 	 
HI0985	e2	SMF_HAEIN	P43862	373	smf;	dprA
HI0986	e1	LEU1_HAEIN	P43861	515	leuA	 
HI0987	e1	LEU3_HAEIN	P43860	358	leuB	 
HI0988	e	LEU2_HAEIN	P44968	469	leuC	 
HI0989	e	LEUD_HAEIN	P44438	200	leuD	 
HI0990	non	IGA0_HAEIN	P44969	1694	iga;	iga1
HI0991	nd	RECF_HAEIN	P43767	359	recF	 
HI0992	e	DP3B_HAEIN	P43744	366	dnaN	 
HI0993	e	DNAA_HAEIN	P43742	454	dnaA	 
HI0994	e	TBP1_HAEIN	P44970	912	tbpA;	tbp1
HI0995	e2	TBP2_HAEIN	P44971	625	tbpB;	tbp2
HI0996	e	Y996_HAEIN	P44089	146	 	 
HI0997	e1	Y997_HAEIN	P44090	229	 	 
HI0998	e	RL34_HAEIN	P44370	44	rpmH;	rpl34
HI0999	e1	RNPA_HAEIN	P44306	119	rnpA	 
HI1000	nd	YIDD_HAEIN	P44972	86	 	 
HI1001	e	60IM_HAEIN	P44973	541	 	 
HI1002	e	TRME_HAEIN	P43730	461	trmE;	thdF
HI1003	nd	Deleted	 	 	 	 
HI1004	non	PPID_HAEIN	P44092	622	ppiD	 
HI1005	*non	YA05_HAEIN	P44974	519	 	 
HI1006	e	LSPA_HAEIN	P44975	171	lspA	 
HI1007	e	LYTB_HAEIN	P44976	314	lytB	 
HI1008	e	YBAV_HAEIN	Q57134	112	 	 
HI1009	nd	YGBI_HAEIN	P44978	256	 	 
HI1010	e1	YGBJ_HAEIN	P44979	301	 	 
HI1011	e	YGBK_HAEIN	P44093	413	 	 
HI1012	non	YGBL_HAEIN	Q57199	210	 	 
HI1013	e	YGBM_HAEIN	Q57151	258	 	 
HI1014	nd	YA14_HAEIN	P44094	315	 	 
HI1015	e1	YA15_HAEIN	P71364	488	 	 
HI1016	e	YA16_HAEIN	P44095	142	 	 
HI1017	e	YA17_HAEIN	O86231	213	 	 
HI1018	nd	Pseudogene	 	 	 	 
HI1019	non	TBPA_HAEIN	P44984	332	tbpA	 
HI1020	e	THIP_HAEIN	P44985	538	thiP	 
HI1021	e	THIQ_HAEIN	P44986	229	thiQ	 
HI1022	e1	BIOB_HAEIN	P44987	333	bioB	 
HI1023	e	TKT_HAEIN	P43757	665	tktA	 
HI1024	non	SGBH_HAEIN	P44988	225	sgbH	 
HI1025	non	SGBE_HAEIN	P44989	231	sgbE	 
HI1026	non	SGBU_HAEIN	P44990	286	sgbU	 
HI1027	e	LYXK_HAEIN	P44991	485	lyx;	lyxK;
HI1028	e	YIAO_HAEIN	P44992	328	 	 
HI1029	e	YIAN_HAEIN	P44993	425	 	 
HI1030	e	YIAM_HAEIN	P44994	161	 	 
HI1031	e	YIAK_HAEIN	P44995	332	 	 
HI1032	non	YIAJ_HAEIN	P44996	268	 	 
HI1033	nd	SERB_HAEIN	P44997	314	serB	 
HI1034	non	YAJQ_HAEIN	P44096	163	 	 
HI1035	*non	CORA_HAEIN	P44998	315	corA	 
HI1036	*non	YGGT_HAEIN	P44097	181	 	 
HI1037	e1	YAFJ_HAEIN	P44098	294	 	 
HI1038	nd	YA38_HAEIN	P44099	400	 	 
HI1039	nd	Deleted	 	 	 	 
HI1040	non	T2D5_HAEIN	P44999	334	HinDVRP	 
HI1041	e1	MTD5_HAEIN	P45000	304	HinDVM	 
HI1042	nd	YA42_HAEIN	Q57195	617	 	 
HI1043	e	YA43_HAEIN	P44101	166	 	 
HI1044	e	YNFI_HAEIN	P44102	203	 	 
HI1045	e	DMSC_HAEIN	P45002	279	dmsC	 
HI1046	e	DMSB_HAEIN	P45003	205	dmsB	 
HI1047	e	DMSA_HAEIN	P45004	806	dmsA	 
HI1048	e2	YA48_HAEIN	P44103	369	 	 
HI1049	e	YA49_HAEIN	Q57347	97	 	 
HI1050	nd	YA50_HAEIN	P71365	92	 	 
HI1051	non	YA51_HAEIN	Q57180	614	 	 
HI1052	nd	YA52_HAEIN	P45008	298	 	 
HI1053	e1	YA53_HAEIN	Q57498	113	 	 
HI1054	e	YA54_HAEIN	P44104	460	 	 
HI1055	e1	T3RH_HAEIN	P44105	514	 	 
HI1056	*non	T3MH_HAEIN	P71366	629	 	 
HI1058	*non	YA58_HAEIN	P44106	194	 	 
HI1059	e1	RNH2_HAEIN	P43808	197	rnhB	 
HI1060	*non	LPXB_HAEIN	P45011	390	lpxB	 
HI1061	*non	LPXA_HAEIN	P43887	262	lpxA	 
HI1062	e1	FABZ_HAEIN	P45012	148	fabZ	 
HI1063	se	YA63_HAEIN	P44107	70	 	 
HI1064	*non	YA64_HAEIN	P71367	485	 	 
HI1065	e	PYRH_HAEIN	P43890	237	pyrH;	smbA
HI1066	*non	NRFD_HAEIN	P45014	321	nrfD	 
HI1067	*non	NRFC_HAEIN	P45015	225	nrfC	 
HI1068	e	NRFB_HAEIN	P45016	226	nrfB	 
HI1069	e1	NRFA_HAEIN	P45017	538	nrfA	 
HI1070	non	HRPA_HAEIN	P45018	1304	hrpA	 
HI1073	nd	YGDD_HAEIN	P45019	124	 	 
HI1074	nd	YEAL_HAEIN	P44110	150	 	 
HI1075	e1	CYOB_HAEIN	P45020	378	 	 
HI1076	e	CYOA_HAEIN	P45021	521	 	 
HI1077	e1	PYRG_HAEIN	P44341	545	pyrG	 
HI1077.1	e	YA7B_HAEIN	Q57425	134	 	 
HI1078	*non	YA78_HAEIN	P45022	257	 	 
HI1079	*non	YA79_HAEIN	P45023	210	 	 
HI1080	non	YA80_HAEIN	P45024	257	 	 
HI1081	nd	MURA_HAEIN	P45025	424	murA;	murZ
HI1082	nd	YRBA_HAEIN	P45026	85	 	 
HI1083	nd	YA83_HAEIN	Q57407	105	 	 
HI1084	non	YRBC_HAEIN	P45028	214	 	 
HI1085	non	YRBD_HAEIN	P45029	167	 	 
HI1086	e	YRBE_HAEIN	P45030	261	 	 
HI1087	e1	YRBF_HAEIN	P45031	264	 	 
HI1088	nd	SODM_HAEIN	P43725	215	sodA	 
HI1089	e2	CCMA_HAEIN	P45032	212	ccmA	 
HI1090	non	CCMB_HAEIN	P45033	221	ccmB	 
HI1091	*non	CCMC_HAEIN	P45034	246	ccmC	 
HI1092	nd	CCMD_HAEIN	P45035	67	ccmD	 
HI1093	e	CCME_HAEIN	P45036	173	ccmE	 
HI1094	e1	CCMF_HAEIN	P45037	648	ccmF	 
HI1095	nd	DSE1_HAEIN	P45038	181	dsbE-1	 
HI1096	e1	CCMH_HAEIN	P46458	459	ccmH	 
HI1098	nd	YA98_HAEIN	P44111	44	 	 
HI1099	nd	YA99_HAEIN	P44112	102	 	 
HI1100	e	DNLJ_HAEIN	P43813	679	ligN;	lig
HI1101	e	ZIPA_HAEIN	P44113	328	zipA	 
HI1102	e	CYSZ_HAEIN	P45039	272	cysZ	 
HI1103	non	CYSK_HAEIN	P45040	316	cysK	 
HI1104	nd	YB04_HAEIN	P71369	407	 	 
HI1105	e	RFAF_HAEIN	P45042	346	rfaF	 
HI1106	non	XYLR_HAEIN	P45043	387	xylR	 
HI1107	e	YB07_HAEIN	Q57007	468	 	 
HI1108	e2	Pseudogene	 	 	 	 
HI1109	non	XYLH_HAEIN	P45045	375	xylH	 
HI1110	non	XYLG_HAEIN	P45046	503	xylG	 
HI1111	non	XYLF_HAEIN	P45047	332	xylF	 
HI1112	non	XYLA_HAEIN	P44398	439	xylA	 
HI1113	non	XYLB_HAEIN	P44401	493	xylB	 
HI1114	non	RFAD_HAEIN	P45048	308	rfaD	 
HI1115	nd	THIX_HAEIN	P43787	167	 	 
HI1116	nd	DEOC_HAEIN	P44430	223	deoC	 
HI1117	e1	COMM_HAEIN	P45049	509	comM	 
HI1118	e	ENGB_HAEIN	P46453	205	engB	 
HI1119	e	YB19_HAEIN	Q57273	292	 	 
HI1120	e2	OPPF_HAEIN	P45051	332	oppF	 
HI1121	nd	OPPD_HAEIN	P45052	323	oppD	 
HI1122	nd	OPPC_HAEIN	P45053	311	oppC	 
HI1123	non	OPPB_HAEIN	P45054	306	oppB	 
HI1124	non	OPPA_HAEIN	P71370	541	oppA	 
HI1125	non	TAL_HAEIN	P45055	317	tal;	talB
HI1126	nd	YB26_HAEIN	P44114	76	 	 
HI1127	e	YB27_HAEIN	O86234	138	 	 
HI1128	nd	YB28_HAEIN	P44115	58	 	 
HI1129	non	YABB_HAEIN	P45056	151	 	 
HI1130	non	YABC_HAEIN	P45057	321	 	 
HI1131	e	FTSL_HAEIN	P45058	107	ftsL	 
HI1132	e2	FTSI_HAEIN	P45059	610	ftsI	 
HI1133	e2	MURE_HAEIN	P45060	488	murE	 
HI1134	e2	MURF_HAEIN	P45061	457	murF	 
HI1135	nd	MRAY_HAEIN	P45062	360	mraY	 
HI1136	e1	MURD_HAEIN	P45063	437	murD	 
HI1137	*non	FTSW_HAEIN	P45064	394	ftsW	 
HI1138	e1	MURG_HAEIN	P45065	351	murG	 
HI1139	e	MURC_HAEIN	P45066	475	murC	 
HI1140	e1	DDL_HAEIN	P44405	306	ddl;	ddlB
HI1141	e1	FTSQ_HAEIN	P45067	254	ftsQ	 
HI1142	e	FTSA_HAEIN	P45068	425	ftsA	 
HI1143	e1	FTSZ_HAEIN	P45069	421	ftsZ	 
HI1144	nd	LPXC_HAEIN	P45070	305	lpxC;	envA
HI1145	e1	PHEA_HAEIN	P43900	385	pheA	 
HI1146	e1	YHBJ_HAEIN	P45071	285	 	 
HI1147	e	PTSN_HAEIN	P45072	164	ptsN	 
HI1148	*non	YHBG_HAEIN	P45073	241	 	 
HI1149	nd	YHBN_HAEIN	P45074	172	 	 
HI1150	nd	YRBK_HAEIN	P45075	209	 	 
HI1151	e	YJGA_HAEIN	P45076	178	 	 
HI1152	e	PMBA_HAEIN	P45077	451	pmbA	 
HI1153	non	HPRT_HAEIN	P45078	179	hpt	 
HI1154	non	YDJN_HAEIN	P45079	440	 	 
HI1155	nd	NRDG_HAEIN	P45080	155	nrdG	 
HI1156	*non	CYDC_HAEIN	P45081	576	cydC	 
HI1157	e2	CYDD_HAEIN	P45082	586	cydD	 
HI1158	non	TRXB_HAEIN	P43788	318	trxB	 
HI1159	non	YBBN_HAEIN	P43786	217	 	 
HI1160	e	HEMZ_HAEIN	P43868	323	hemH;	visA
HI1161	e	YB61_HAEIN	P45083	138	 	 
HI1162	non	YCJD_HAEIN	P44116	157	 	 
HI1163	non	YDIJ_HAEIN	Q57252	1027	 	 
HI1164	non	OM51_HAEIN	P43840	353	ompA;	ompP5
HI1165	*non	YDHD_HAEIN	P45085	120	 	 
HI1166	*non	YB66_HAEIN	Q57004	366	 	 
HI1167	*non	SERC_HAEIN	P44336	362	serC	 
HI1168	non	YEEX_HAEIN	P44117	114	 	 
HI1169	e	YB69_HAEIN	P44118	188	 	 
HI1170	e1	 	 	 	pabB	 
HI1171	e1	YB71_HAEIN	P44339	193	 	 
HI1172	non	METK_HAEIN	P43762	384	metK	 
HI1173	e	SPRT_HAEIN	P44119	156	sprT	 
HI1174	nd	OPA_HAEIN	P45088	121	opa	 
HI1175	nd	Deleted	 	 	 	 
HI1176	e	YB76_HAEIN	P44120	73	 	 
HI1177	*non	ARTM_HAEIN	P45089	227	artM	 
HI1178	*non	ARTQ_HAEIN	P45090	221	artQ	 
HI1179	e	ARTI_HAEIN	P45091	239	artI	 
HI1180	e	ARTP_HAEIN	P45092	243	artP	 
HI1181	nd	LPCA_HAEIN	P45093	194	lpcA;	gmhA;
HI1182/HI1183	e1	DNLI_HAEIN	P44121	268	ligA	 
HI1184	e	DPPF_HAEIN	P45094	327	dppF	 
HI1185	e	DPPD_HAEIN	P45095	330	dppD	 
HI1186	*non	DPPC_HAEIN	P51000	295	dppC	 
HI1187	nd	DPPB_HAEIN	P45096	333	dppB	 
HI1188	e1	UVRD_HAEIN	Q02322	727	uvrD;	mutB
HI1189	e	YGCF_HAEIN	P45097	211	 	 
HI1190	*non	YB90_HAEIN	P44123	141	 	 
HI1191	nd	YBAX_HAEIN	P44124	196	 	 
HI1192	nd	YB92_HAEIN	P44125	47	 	 
HI1193	*non	ILVE_HAEIN	P54689	343	ilvE	 
HI1194	e	GCVA_HAEIN	P45099	301	gcvA	 
HI1195	*non	YGDE_HAEIN	P45100	363	 	 
HI1196	e2	SUCC_HAEIN	P45101	389	sucC	 
HI1197	nd	SUCD_HAEIN	P45102	293	sucD	 
HI1198	nd	YCIO_HAEIN	P45103	207	 	 
HI1199	nd	YCIL_HAEIN	P45104	357	 	 
HI1200	*non	CYSB_HAEIN	P45105	323	cysB	 
HI1201	e1	YFCB_HAEIN	P45106	314	 	 
HI1202	e	YFCN_HAEIN	P44126	167	 	 
HI1203	*non	PTA_HAEIN	P45107	711	pta	 
HI1204	non	ACKA_HAEIN	P44406	401	ackA	 
HI1205	e	YC05_HAEIN	P44127	147	 	 
HI1206	nd	CVPA_HAEIN	P45108	163	cvpA	 
HI1207	non	PUR1_HAEIN	P43854	505	purF	 
HI1208	*non	YFCH_HAEIN	P71373	296	 	 
HI1209	nd	ARGR_HAEIN	P45110	151	argR	 
HI1210	e1	MDH_HAEIN	P44427	311	mdh	 
HI1211	nd	SYK_HAEIN	P43825	502	lysS;	lysU
HI1212	e1	RF2_HAEIN	P43918	365	prfB	 
HI1213	e1	DSBC_HAEIN	P45111	229	dsbC;	xprA
HI1214	nd	RECJ_HAEIN	P45112	575	recJ	 
HI1215	nd	YC15_HAEIN	P44128	235	 	 
HI1216	nd	MTN_HAEIN	P45113	229	mtn;	pfs
HI1217	non	YC17_HAEIN	P45114	913	 	 
HI1218	nd	YC18_HAEIN	Q57251	532	 	 
HI1219	e	KCY1_HAEIN	P43892	231	cmkA	 
HI1220	e	RS1_HAEIN	Q48082	549	rpsA	 
HI1221	nd	IHFB_HAEIN	P43724	94	ihfB;	himD
HI1222	e	YCIS_HAEIN	P44129	97	 	 
HI1223	e	YCIM_HAEIN	P44130	396	 	 
HI1224	*non	DCOP_HAEIN	P43812	230	pyrF	 
HI1225	non	YCIH_HAEIN	P45116	106	 	 
HI1227	*non	URAA_HAEIN	P45117	414	uraA	 
HI1228	non	UPP_HAEIN	P43857	208	upp	 
HI1229	nd	DP3X_HAEIN	P43746	688	dnaX	 
HI1230	e1	APT_HAEIN	P43856	180	apt	 
HI1231	e1	DLDH_HAEIN	P43784	478	lpdA	 
HI1232	e1	ODP2_HAEIN	P45118	567	aceF	 
HI1233	*non	ODP1_HAEIN	P45119	886	aceE	 
HI1234	e	MGSA_HAEIN	P45120	152	mgsA	 
HI1235	nd	YC35_HAEIN	P44131	155	 	 
HI1236	nd	YC36_HAEIN	P44132	367	 	 
HI1237	*non	DNAK_HAEIN	P43736	635	dnaK	 
HI1238	*non	DNAJ_HAEIN	P43735	382	dnaJ	 
HI1239		PROA_HAEIN	P45121	417	proA	 
HI1240	*non	YICG_HAEIN	P45122	220	 	 
HI1241	non	YC41_HAEIN	P44133	266	 	 
HI1242	e	BCR_HAEIN	P45123	398	bcr	 
HI1243	e	RSUA_HAEIN	P45124	232	rsuA	 
HI1244	e	YC44_HAEIN	P44134	206	 	 
HI1245	e	MAO2_HAEIN	P43837	756	maeB	 
HI1246	e1	YC46_HAEIN	P44135	647	 	 
HI1247	e	UVRB_HAEIN	P45125	679	uvrB	 
HI1248	e	YC48_HAEIN	P44136	322	 	 
HI1249	e	YC49_HAEIN	P44137	206	 	 
HI1250	nd	YC50_HAEIN	P44138	101	 	 
HI1251	non	YBAQ_HAEIN	Q57089	107	 	 
HI1252	non	YJJK_HAEIN	P45127	556	 	 
HI1253	*non	YC53_HAEIN	P44139	127	 	 
HI1254	*non	YC54_HAEIN	P44140	353	 	 
HI1255	nd	YC55_HAEIN	P44141	74	 	 
HI1256	e	YC56_HAEIN	P44142	154	 	 
HI1257	*non	YC57_HAEIN	P44143	57	 	 
HI1258	e	MFD_HAEIN	P45128	1146	mfd	 
HI1259	non	HTOA_HAEIN	P45129	466	 	 
HI1260	e	ACCD_HAEIN	P43778	296	accD	 
HI1261	nd	FOLC_HAEIN	P43775	437	folC	 
HI1262	nd	SANA_HAEIN	P45130	244	sanA	 
HI1263	nd	METX_HAEIN	P45131	358	metX;	met2
HI1264	nd	GYRA_HAEIN	P43700	880	gyrA	 
HI1265	nd	YCAO_HAEIN	P44144	587	 	 
HI1266	nd	YC66_HAEIN	P44145	128	 	 
HI1267	nd	Deleted	 	 	 	 
HI1268	nd	YC68_HAEIN	P44147	59	 	 
HI1269	nd	YC69_HAEIN	P44148	38	 	 
HI1270	nd	Deleted	 	 	 	 
HI1272	nd	YC72_HAEIN	Q57243	263	 	 
HI1273	*non	YC73_HAEIN	P44150	268	 	 
HI1274	*non	GLO2_HAEIN	P71374	238	gloB	 
HI1275	e1	TEHB_HAEIN	P45134	286	tehB	 
HI1276	e	SYM_HAEIN	P43828	682	metG	 
HI1277	nd	MRP_HAEIN	P45135	370	mrp	 
HI1278	e	YC78_HAEIN	Q57431	220	 	 
HI1279	*non	NEUA_HAEIN	Q57140	228	neuA	 
HI1280	nd	YC80_HAEIN	P44151	91	 	 
HI1281	e1	Pseudogene	 	 	 	 
HI1282	e	YHBC_HAEIN	P45138	141	 	 
HI1283	nd	NUSA_HAEIN	P43915	495	nusA	 
HI1284	non	IF2_HAEIN	P44323	829	infB	 
HI1285	e1	T1RH_HAEIN	O05052	1055	 	 
HI1286	nd	T1SH_HAEIN	P44152	459	 	 
HI1287	e	T1MH_HAEIN	Q57168	443	 	 
HI1288	non	RBFA_HAEIN	P45141	128	rbfA	 
HI1289	e	TRUB_HAEIN	P45142	312	truB	 
HI1290	nd	TYRA_HAEIN	P43902	377	tyrA	 
HI1291	e1	YQCD_HAEIN	P44153	279	 	 
HI1292	nd	YC92_HAEIN	P44154	261	 	 
HI1293	nd	YC93_HAEIN	P44156	126	 	 
HI1294	non	Deleted	 	 	 	 
HI1295	e	CSD_HAEIN	Q57476	437	csd	 
HI1296	non	YC96_HAEIN	Q57519	178	 	 
HI1297	non	YOHJ_HAEIN	P45145	140	 	 
HI1298	e1	YOHK_HAEIN	P45146	231	 	 
HI1299	*non	Pseudogene	 	 	 	 
HI1300	e	UUP1_HAEIN	Q57242	647	uup-A	 
HI1301	nd	YADF_HAEIN	P45148	229	 	 
HI1302	non	SYN_HAEIN	P43829	477	asnS	 
HI1303	e2	RISB_HAEIN	P45149	157	ribH	 
HI1304	e2	NUSB_HAEIN	P45150	144	nusB	 
HI1305	*non	THIL_HAEIN	Q57190	328	thiL	 
HI1306	e	PGPA_HAEIN	P44157	163	pgpA	 
HI1307	e1	YD07_HAEIN	Q57320	210	 	 
HI1308	e	DAPB_HAEIN	P45153	270	dapB	 
HI1309	nd	YFAE_HAEIN	P45154	82	 	 
HI1310	nd	YD10_HAEIN	P44158	253	 	 
HI1311	e1	SYFA_HAEIN	P43819	329	pheS	 
HI1312	e1	SYFB_HAEIN	P43820	795	pheT	 
HI1313	e1	IHFA_HAEIN	P43723	96	ihfA;	himA
HI1314	e	YD14_HAEIN	Q57223	161	 	 
HI1315	nd	YD15_HAEIN	P71375	105	 	 
HI1316	nd	YD16_HAEIN	P44159	194	 	 
HI1317	e	YD17_HAEIN	P44160	271	 	 
HI1318	e1	IF3_HAEIN	P43814	172	infC	 
HI1319	e	RL35_HAEIN	P45519	65	rpmI;	rpl35
HI1320	e1	RL20_HAEIN	P44358	117	rplT;	rpl20
HI1321	e	EX5B_HAEIN	P45157	1211	recB	 
HI1322	non	EX5A_HAEIN	P45158	640	recD	 
HI1323	e1	YCBG_HAEIN	P44161	148	 	 
HI1324	e1	LONH_HAEIN	P43865	601	lon-B	 
HI1325	e1	FABA_HAEIN	P45159	177	fabA	 
HI1326	*non	YD26_HAEIN	P44162	242	 	 
HI1327	nd	YD27_HAEIN	P44163	45	 	 
HI1328	nd	RS15_HAEIN	P44389	89	rpsO-A;	rps15-A
HI1329	e	YD29_HAEIN	Q57255	103	 	 
HI1330	e	PBP4_HAEIN	P45161	479	dacB	 
HI1331	*non	GREA_HAEIN	P43881	158	greA	 
HI1333	*non	YHBY_HAEIN	P71376	99	 	 
HI1334	e	RRMJ_HAEIN	P45162	209	rrmJ;	ftsJ
HI1335	non	FTH1_HAEIN	P71377	635	ftsH-A	 
HI1336	nd	DHPS_HAEIN	P43776	275	folP-A	 
HI1337	*non	MRSA_HAEIN	P45164	445	mrsA-A	 
HI1338	*non	SIXA_HAEIN	P44164	164	sixA-A	 
HI1339	non	YD39_HAEIN	P71378	129	 	 
HI1340	e	YD40_HAEIN	P44165	441	 	 
HI1341	nd	YD41_HAEIN	P44166	203	 	 
HI1342	e	UUP2_HAEIN	P45167	459	uup-B	 
HI1343	nd	YD43_HAEIN	P71379	238	 	 
HI1344	non	POT1_HAEIN	P45168	360	potD-B	 
HI1345	non	POTC_HAEIN	P45169	257	potC	 
HI1346	non	POTB_HAEIN	P45170	286	potB	 
HI1347	non	POTA_HAEIN	P45171	381	potA	 
HI1348	e1	PEPT_HAEIN	P45172	412	pepT	 
HI1349	e	YD49_HAEIN	P45173	160	 	 
HI1350	e	CDD_HAEIN	P44325	292	cdd;	cda
HI1351	nd	YECP_HAEIN	P44167	321	 	 
HI1352	*non	PUTP_HAEIN	P45174	504	putP	 
HI1353	e2	RNG_HAEIN	P45175	491	cafA;	rng
HI1354	e	SYQ_HAEIN	P43831	557	glnS	 
HI1355	*non	YCGN_HAEIN	P44168	154	 	 
HI1356	e1	MALQ_HAEIN	P45176	699	malQ	 
HI1357	e1	GLGB_HAEIN	P45177	730	glgB	 
HI1358	nd	GLGX_HAEIN	P45178	659	glgX	 
HI1359	nd	GLGC_HAEIN	P43796	444	glgC	 
HI1360	nd	GLGA_HAEIN	P45179	476	glgA	 
HI1361	non	PHSG_HAEIN	P45180	821	glgP	 
HI1362	non	PNTA_HAEIN	P43842	512	pntA	 
HI1363	non	PNTB_HAEIN	P43010	474	pntB	 
HI1364	e	YHCS_HAEIN	P43011	288	 	 
HI1365	e1	TOP1_HAEIN	P43012	868	topA	 
HI1366	e	ACPD_HAEIN	P43013	194	acpD	 
HI1367	e	SYT_HAEIN	P43014	643	thrS	 
HI1368	e	PQQL_HAEIN	P45181	926	pqqL	 
HI1369	non	YDDB_HAEIN	P45182	839	 	 
HI1370	nd	MOP_HAEIN	P45183	69	 	 
HI1371	e	YCCK_HAEIN	P45184	109	 	 
HI1371.1	nd	YDAO_HAEIN	Q57184	313	 	 
HI1372	e2	MUKF_HAEIN	P45185	475	mukF;	kicB
HI1373	e	MUKE_HAEIN	P45186	243	mukE;	kicA
HI1374	e	MUKB_HAEIN	P45187	1510	mukB	 
HI1375	e	YD75_HAEIN	P44169	302	 	 
HI1376	*non	YD76_HAEIN	P44170	291	 	 
HI1377	nd	EX1_HAEIN	P45188	473	sbcB	 
HI1378	*non	PHOR_HAEIN	P71380	425	phoR	 
HI1379	*non	PHOB_HAEIN	P45189	231	phoB	 
HI1380	nd	Pseudogene	 	 	 	 
HI1381	e2	PSTA_HAEIN	P45190	282	pstA	 
HI1382	nd	PSTC_HAEIN	P45191	315	pstC	 
HI1383	e2	PSTS_HAEIN	P45192	334	pstS	 
HI1384	nd	FTN1_HAEIN	P43707	162	ftnA;	rsgA-A
HI1385	nd	FTN2_HAEIN	P43708	165	ftnB;	rsgA-B
HI1386	e	YD86_HAEIN	P44171	148	 	 
HI1387	nd	TRPE_HAEIN	P43761	518	trpE	 
HI1388	e	TRPG_HAEIN	P71381	193	trpG	 
HI1389	e	TRPD_HAEIN	P43858	333	trpD	 
HI1389.1	e2	TRPC_HAEIN	P46451	477	trpC	 
HI1390	nd	YD90_HAEIN	P45194	21	 	 
HI1391	e1	SYV_HAEIN	P43834	954	valS	 
HI1392	*non	MTD3_HAEIN	P43871	309	hinDIIIM	 
HI1393	non	T2D3_HAEIN	P43870	300	hinDIIIR	 
HI1394	e	YQFB_HAEIN	P44172	123	 	 
HI1395	nd	YD95_HAEIN	P44173	140	 	 
HI1396	nd	YD96_HAEIN	P44174	56	 	 
HI1397	e1	HOLC_HAEIN	P43749	144	holC	 
HI1398	e	FUMC_HAEIN	P71384	464	fumC	 
HI1399	e	YD99_HAEIN	P44175	202	 	 
HI1400	e	TRPH_HAEIN	P44176	274	trpH	 
HI1401	nd	PYRD_HAEIN	P45477	339	pyrD	 
HI1402	nd	YE02_HAEIN	P44177	68	 	 
HI1403	e	YE03_HAEIN	P44178	182	 	 
HI1404	nd	YE04_HAEIN	P44179	39	 	 
HI1405	*non	YE05_HAEIN	P44180	366	 	 
HI1406	*non	YE06_HAEIN	P44181	118	 	 
HI1407	nd	YE07_HAEIN	P71385	447	 	 
HI1408	e1	Deleted	 	 	 	 
HI1409	e1	YE09_HAEIN	P44183	436	 	 
HI1410	e1	YE10_HAEIN	P44184	394	 	 
HI1411	non	YE11_HAEIN	Q57374	171	 	 
HI1412	e2	YE12_HAEIN	P45197	173	 	 
HI1413	e	YE13_HAEIN	P44185	93	 	 
HI1414	e	YE14_HAEIN	P44186	91	 	 
HI1415	e	YE15_HAEIN	P44187	200	 	 
HI1416	nd	YE16_HAEIN	P44188	118	 	 
HI1418	e	YE18_HAEIN	P44189	201	 	 
HI1419	e1	YE19_HAEIN	P44190	99	 	 
HI1420	nd	YE20_HAEIN	P44191	97	 	 
HI1421	nd	YE21_HAEIN	P44192	92	 	 
HI1422	e	YE22_HAEIN	P44193	191	 	 
HI1423	nd	YE23_HAEIN	P44194	94	 	 
HI1424	nd	YE24_HAEIN	P45198	304	 	 
HI1425	non	FNR_HAEIN	P45199	257	fnr	 
HI1426	non	YDAA_HAEIN	P44195	309	 	 
HI1427	e	YE27_HAEIN	P44196	278	 	 
HI1428	e	PUR3_HAEIN	P43846	212	purN	 
HI1429	nd	PUR5_HAEIN	P43848	344	purM	 
HI1430	nd	YDFG_HAEIN	P45200	252	 	 
HI1431	e1	TRPB_HAEIN	P43760	397	trpB	 
HI1432	e1	TRPA_HAEIN	P43759	268	trpA	 
HI1433	e1	USG_HAEIN	P45201	317	usg	 
HI1434	nd	YBAK_HAEIN	P45202	158	 	 
HI1434.1	nd	CSPD_HAEIN	P46449	72	cspD	 
HI1435	*non	YQCB_HAEIN	P44197	239	 	 
HI1436	e	YQCC_HAEIN	Q57152	106	 	 
HI1437	nd	EX7S_HAEIN	P43914	84	xseB	 
HI1438	e1	ISPA_HAEIN	P45204	295	ispA	 
HI1439	e	DXS_HAEIN	P45205	625	dxs	 
HI1440	e1	SSPB_HAEIN	P45206	150	sspB	 
HI1441	non	SSPA_HAEIN	P45207	212	sspA	 
HI1442	e	RS9_HAEIN	P44388	130	rpsI;	rps9
HI1443	e	RL13_HAEIN	P44387	142	rplM;	rpl13
HI1444	nd	METF_HAEIN	P45208	292	metF	 
HI1445	nd	BID1_HAEIN	P45209	242	bioD-A	 
HI1446	nd	YCGL_HAEIN	P44198	107	 	 
HI1447	nd	GCH1_HAEIN	P43866	218	folE	 
HI1448	e1	MOEA_HAEIN	P45210	404	moeA;	chlE
HI1449	e	MOEB_HAEIN	P45211	243	moeB;	chlN
HI1450	e1	YCIU_HAEIN	P44199	107	 	 
HI1451	e1	Deleted	 	 	 	 
HI1452	se	YBJE_HAEIN	P44201	195	 	 
HI1453	e	YE53_HAEIN	Q57127	156	 	 
HI1454	nd	YE54_HAEIN	P44202	213	 	 
HI1455	nd	YE55_HAEIN	P45213	353	 	 
HI1456	e1	YE56_HAEIN	P44203	168	 	 
HI1457	e	YE57_HAEIN	Q57201	178	 	 
HI1458	nd	YE58_HAEIN	P44204	80	 	 
HI1459	e	YE59_HAEIN	P45215	194	 	 
HI1460	nd	Deleted	 	 	 	 
HI1462	e	YE62_HAEIN	P45217	454	 	 
HI1463	e	MRSA_HAEIN	P45164	445	mrsA-B	 
HI1464	e1	DHPS_HAEIN	P43776	275	folP-B	 
HI1465	nd	FTH2_HAEIN	P45219	381	ftsH-B	 
HI1466	nd	YE66_HAEIN	P45220	181	 	 
HI1467	nd	YE67_HAEIN	P45221	589	 	 
HI1468	e	RS15_HAEIN	P44389	89	rpsO-B;	rps15-B
HI1469	e	YE69_HAEIN	P44205	115	 	 
HI1470	e	YE70_HAEIN	Q57399	253	 	 
HI1471	e	YE71_HAEIN	Q57130	337	 	 
HI1472	nd	YE72_HAEIN	P44206	351	 	 
HI1473	nd	MODD_HAEIN	Q57278	281	modD	 
HI1474	e1	YE74_HAEIN	Q57213	199	 	 
HI1475	*non	YE75_HAEIN	Q57380	119	 	 
HI1476	e	YE76_HAEIN	P44207	239	 	 
HI1478	e	TRA_HAEIN	O05069	687	 	 
HI1479	nd	YE79_HAEIN	P44208	90	 	 
HI1480	e1	YE80_HAEIN	P44209	156	 	 
HI1481	*non	VPB_HAEIN	P96343	287	 	 
HI1482	se	YE82_HAEIN	P44210	105	 	 
HI1483	se	VGAM_HAEIN	O05070	169	 	 
HI1484	*non	YE84_HAEIN	P44211	53	 	 
HI1485	se	YE85_HAEIN	P44212	73	 	 
HI1486	non	YE86_HAEIN	P44213	57	 	 
HI1487	e	YE87_HAEIN	P44214	186	 	 
HI1488	nd	VG16_HAEIN	P71387	185	 	 
HI1489	nd	YE89_HAEIN	P44215	184	 	 
HI1490	nd	YE90_HAEIN	P44216	71	 	 
HI1491	nd	VPC_HAEIN	P71388	72	 	 
HI1492	e2	YE92_HAEIN	P44217	168	 	 
HI1493	*non	YE93_HAEIN	P44218	94	 	 
HI1494	e	YE94_HAEIN	O05071	116	 	 
HI1495	nd	YE95_HAEIN	P44219	86	 	 
HI1496	nd	YE96_HAEIN	P44220	84	 	 
HI1497	nd	YE97_HAEIN	P44221	75	 	 
HI1498	nd	YE98_HAEIN	P44222	139	 	 
HI1499	nd	VG27_HAEIN	P44223	189	 	 
HI1500	nd	VG28_HAEIN	P44224	508	 	 
HI1501	*non	VG29_HAEIN	P44225	520	 	 
HI1502	*non	VPF_HAEIN	P44226	414	 	 
HI1503	nd	VPG1_HAEIN	O05072	146	 	 
HI1504	nd	VPI_HAEIN	O05073	355	 	 
HI1505	e	VPT_HAEIN	P44227	308	 	 
HI1506	nd	VG35_HAEIN	P44228	85	 	 
HI1507	nd	YF07_HAEIN	P44229	38	 	 
HI1508	nd	VG36_HAEIN	P44230	141	 	 
HI1509	nd	VG37_HAEIN	P44231	194	 	 
HI1510	nd	VG38_HAEIN	P44232	63	 	 
HI1511	e	VPL_HAEIN	P44233	487	 	 
HI1512	nd	VPM_HAEIN	P44234	118	 	 
HI1513	nd	VG41_HAEIN	P44235	127	 	 
HI1514	nd	VG42_HAEIN	P44236	631	 	 
HI1515	nd	VPN_HAEIN	P71389	455	 	 
HI1517	nd	Deleted	 	 	 	 
HI1518	nd	VG45_HAEIN	P44238	182	 	 
HI1519	nd	VG46_HAEIN	P44239	135	 	 
HI1520	e2	VG47_HAEIN	P44240	355	 	 
HI1521	e	VG48_HAEIN	P44241	168	 	 
HI1522	e2	VPS_HAEIN	P44242	623	 	 
HI1522.1	nd	VCOM_HAEIN	P71390	39	 	 
HI1523	nd	YF23_HAEIN	P44243	296	 	 
HI1524	e1	YF24_HAEIN	P44244	50	 	 
HI1525	*non	YF25_HAEIN	P71391	245	 	 
HI1526	*non	RFAE_HAEIN	O05074	476	rfaE;	waaE
HI1527	*non	HTRB_HAEIN	P45239	311	htrB;	waaM
HI1528	e	PARE_HAEIN	P43703	632	parE	 
HI1529	non	PARC_HAEIN	P43702	747	parC	 
HI1530	non	GLTS_HAEIN	P45240	404	gltS	 
HI1531	e1	RIMK_HAEIN	P45241	302	rimK	 
HI1532	non	GLRX_HAEIN	P45242	87	grxA;	grx
HI1533	*non	FABB_HAEIN	P43710	406	fabB	 
HI1534	e1	YF34_HAEIN	P44245	180	 	 
HI1535	e	YF35_HAEIN	P44246	390	 	 
HI1536	nd	YF36_HAEIN	P44247	115	 	 
HI1537	non	LIA1_HAEIN	P71392	267	licA	 
HI1538	non	LICB_HAEIN	P14182	292	licB	 
HI1539	non	LICC_HAEIN	P14183	233	licC	 
HI1540	non	LICD_HAEIN	P14184	265	licD	 
HI1541	nd	SPPA_HAEIN	P45243	615	sppA	 
HI1542	e1	YDJA_HAEIN	P45244	184	 	 
HI1543	non	YCDY_HAEIN	P44248	184	 	 
HI1544	non	YF44_HAEIN	P45245	202	 	 
HI1545	non	YGJU_HAEIN	P45246	414	 	 
HI1546	se	YF46_HAEIN	P44249	140	 	 
HI1547	nd	AROG_HAEIN	P44303	362	aroG	 
HI1548	e1	LOLE_HAEIN	P44250	416	lolE	 
HI1549	e	LOLD_HAEIN	P45247	227	lolD	 
HI1550	e1	BID2_HAEIN	P45248	191	bioD-B	 
HI1551	*non	BIOC_HAEIN	P45249	260	bioC	 
HI1552	e	YF52_HAEIN	P44251	215	 	 
HI1553	nd	BIOF_HAEIN	P44422	380	bioF	 
HI1554	e1	BIOA_HAEIN	P44426	430	bioA	 
HI1555	e	LOLC_HAEIN	P44252	393	lolC	 
HI1556	e	YF56_HAEIN	P45250	315	 	 
HI1557	nd	KDSA_HAEIN	P45251	284	kdsA	 
HI1558	e2	YCHA_HAEIN	P45252	267	 	 
HI1559	e1	HEMK_HAEIN	P45253	292	hemK	 
HI1560	non	YF60_HAEIN	P44253	156	 	 
HI1561	e	RF1_HAEIN	P43917	361	prfA	 
HI1562	se	YF62_HAEIN	P44254	52	 	 
HI1563	non	YFCM_HAEIN	P44255	178	 	 
HI1564	nd	YF64_HAEIN	P44256	50	 	 
HI1565/HI1567	e	HGP4_HAEIN	Q57408	999	 	 
HI1566	nd	Deleted	 	 	 	 
HI1568	e	VPG2_HAEIN	P45255	138	 	 
HI1569	se	YF69_HAEIN	P44258	50	 	 
HI1570	se	YF70_HAEIN	P44259	169	 	 
HI1571	nd	YF71_HAEIN	P44260	79	 	 
HI1572	*non	YF72_HAEIN	P46495	366	 	 
HI1573	e1	KPYK_HAEIN	P43924	478	pykA	 
HI1574	e	DNAB_HAEIN	P45256	504	dnaB	 
HI1575	e	ALR_HAEIN	P45257	360	alr	 
HI1576	e2	G6PI_HAEIN	P44312	563	pgi	 
HI1577	*non	YF77_HAEIN	Q57070	72	 	 
HI1578	non	YF78_HAEIN	Q57287	323	 	lpp
HI1579	nd	PCP_HAEIN	P10325	155	pcp;	 
HI1581/HI1582	*non	YECM_HAEIN	P44262	191	 	 
HI1583	e2	SYR_HAEIN	P43832	577	argS	 
HI1584	nd	ILVH_HAEIN	P45260	163	ilvH	 
HI1585	non	ILVI_HAEIN	P45261	573	ilvI	 
HI1586	*non	YF86_HAEIN	P44263	519	 	 
HI1587	non	HNS_HAEIN	P43841	134	hns	 
HI1588	e1	PURU_HAEIN	Q03432	278	purU	 
HI1589	nd	AROA_HAEIN	Q03421	432	aroA	lplA
HI1590	e2	YCAJ_HAEIN	P45262	446	 	 
HI1591	e1	LOLA_HAEIN	P45263	205	lolA;	 
HI1592	e2	FTSK_HAEIN	P45264	529	ftsK	 
HI1593	nd	YF93_HAEIN	P44264	51	 	 
HI1594	nd	YF94_HAEIN	P44265	223	 	 
HI1595	nd	YF95_HAEIN	P44266	107	 	sms
HI1596	nd	LRP_HAEIN	P45265	166	lrp	 
HI1597	e1	RADA_HAEIN	P45266	458	radA;	 
HI1598	*non	YGIF_HAEIN	P45267	352	 	 
HI1599	*non	YF99_HAEIN	P44267	238	 	 
HI1600	non	YG00_HAEIN	P44268	317	 	 
HI1601	nd	YG01_HAEIN	P44269	95	 	 
HI1602	non	YG02_HAEIN	P44270	151	 	 
HI1603	e	YG03_HAEIN	P44271	226	 	 
HI1604	e	YG04_HAEIN	P45268	420	 	 
HI1605	e	YGIM_HAEIN	P44272	203	 	 
HI1606	e	CCA_HAEIN	P45269	416	cca	 
HI1607	e	LOLB_HAEIN	P45270	209	lolB;	hemM
HI1608	e	ISPE_HAEIN	P45271	313	ispE	 
HI1609	e	KPRS_HAEIN	P44328	315	prsA	 
HI1610	e	SYY_HAEIN	P43836	401	tyrS	 
HI1611	nd	SFSA_HAEIN	P46457	238	sfsA	 
HI1612	e	NORM_HAEIN	P45272	464	norM	 
HI1613	e	RISA_HAEIN	P45273	204	ribE;	ribC
HI1614	e1	AMPN_HAEIN	P45274	869	pepN	 
HI1615	nd	PUR6_HAEIN	P43849	164	purE	 
HI1616	e	PURK_HAEIN	P43850	362	purK	 
HI1617	e	AAT_HAEIN	P44425	396	aspC	 
HI1618	e	YG18_HAEIN	P45275	217	 	 
HI1619	e	Deleted	 	 	 	 
HI1620	e	YG20_HAEIN	P44273	167	 	 
HI1621	e1	YG21_HAEIN	P44274	206	 	 
HI1622	nd	YG22_HAEIN	P44275	161	 	 
HI1623	*non	ZNTR_HAEIN	P45277	135	zntR	 
HI1624	non	YG24_HAEIN	P44276	227	 	 
HI1625	non	YG25_HAEIN	P44277	165	 	 
HI1626	e1	YG26_HAEIN	P44278	238	 	 
HI1627	e	YG27_HAEIN	P71394	116	 	 
HI1628	e	YHCB_HAEIN	P45279	134	 	 
HI1629	e	YG29_HAEIN	P45280	212	 	 
HI1630	e	RL25_HAEIN	P45281	95	rplY;	rpl25
HI1631	e	YG31_HAEIN	P44279	190	 	 
HI1632	e1	YG32_HAEIN	Q57525	121	 	 
HI1633	non	PURA_HAEIN	P45283	432	purA	 
HI1634	e	DAPD_HAEIN	P45284	275	dapD	 
HI1635	e	PURR_HAEIN	P46456	336	purR	 
HI1636	e	CAPP_HAEIN	P43920	879	ppc	 
HI1637	e1	YCJX_HAEIN	P44280	470	 	 
HI1638	nd	SAPA_HAEIN	P45285	565	sapA	 
HI1639	non	SAPB_HAEIN	P45286	321	sapB	 
HI1640	non	SAPC_HAEIN	P45287	295	sapC	 
HI1641	*non	SAPD_HAEIN	P45288	349	sapD	 
HI1642	e2	SAPF_HAEIN	P45289	269	sapF	 
HI1643	e	YEIH_HAEIN	P45290	338	 	 
HI1644	e1	TRUA_HAEIN	P45291	269	truA;	hisT
HI1645	e1	F16P_HAEIN	P45292	333	fbp	 
HI1646	e1	KCY2_HAEIN	P43893	222	cmkB	 
HI1647	non	YG47_HAEIN	P45293	291	 	 
HI1648	non	YG48_HAEIN	P45294	175	 	 
HI1649	non	LDHD_HAEIN	P45295	564	dld	 
HI1650	nd	YG50_HAEIN	P44281	36	 	 
HI1651	e	YG51_HAEIN	P44282	92	 	 
HI1652	nd	NLPC_HAEIN	P45296	183	nlpC	 
HI1653	e1	TLDD_HAEIN	P45297	482	tldD	 
HI1654	e	YRAL_HAEIN	P45298	283	 	 
HI1655	e1	YRAM_HAEIN	P45299	575	 	 
HI1656	nd	YRAN_HAEIN	P45300	119	 	 
HI1657	nd	YRAO_HAEIN	P52606	194	 	 
HI1658	e1	YRAP_HAEIN	P45301	193	 	 
HI1659	e1	RIR1_HAEIN	P43754	756	nrdA	 
HI1660	e	RIR2_HAEIN	P43755	376	nrdB	 
HI1661	nd	ODO2_HAEIN	P45302	409	sucB	 
HI1662	e2	ODO1_HAEIN	P45303	935	sucA	 
HI1663	nd	YCBL_HAEIN	Q57544	212	 	 
HI1664	e	YG64_HAEIN	P45305	251	 	 
HI1665	non	YG65_HAEIN	P44283	40	 	 
HI1666	*non	YCBK_HAEIN	P44284	127	 	 
HI1667	*non	YCBB_HAEIN	P44285	489	 	 
HI1668	non	PRC_HAEIN	P45306	695	prc	 
HI1669/HI1670	nd	PROQ_HAEIN	P44286	209	proQ	 
HI1671	non	YEBS_HAEIN	P44287	416	 	 
HI1672	non	YEBT_HAEIN	P44288	881	 	 
HI1673	nd	MOAE_HAEIN	P45308	150	moaE	 
HI1674	nd	MOAD_HAEIN	P45309	81	moaD	 
HI1675	non	MOAC_HAEIN	P45310	160	moaC	 
HI1676	non	MOAA_HAEIN	P45311	337	moaA	 
HI1677	*non	YTFE_HAEIN	P45312	223	 	 
HI1678	nd	YRBH_HAEIN	P45313	337	 	 
HI1679	nd	YRBI_HAEIN	P45314	180	 	 
HI1680	e2	YCCS_HAEIN	P44289	718	 	 
HI1681	non	YG81_HAEIN	P44290	221	 	 
HI1682	e	SOHB_HAEIN	P45315	353	sohB	 
HI1684	e1	YDGM_HAEIN	P71396	193	 	 
HI1685	e2	 	 	 	tolA	 
HI1686	e1	YDGO_HAEIN	Q57288	358	 	 
HI1687	nd	YDGP_HAEIN	P44291	207	 	 
HI1688	e	YDGQ_HAEIN	Q57020	235	 	 
HI1689	e	END3_HAEIN	P44319	211	nth	 
HI1690	e	YG90_HAEIN	P45320	457	 	 
HI1691	e	MODC_HAEIN	P45321	351	modC	 
HI1692	nd	MODB_HAEIN	P45322	229	modB	 
HI1693	nd	MODA_HAEIN	P45323	254	modA	 
HI1694	nd	MODE_HAEIN	P45324	255	modE	 
HI1695	e	YG95_HAEIN	Q48215	267	 	 
HI1696	e1	YG96_HAEIN	Q48214	294	 	 
HI1697	e	LSG4_HAEIN	P71398	257	 	 
HI1698	e	YG98_HAEIN	O05083	353	 	 
HI1699	e2	LST_HAEIN	Q48211	304	lst	 
HI1700	e	LSG1_HAEIN	P71399	401	 	 
HI1701	e	YH01_HAEIN	P44292	247	 	 
HI1702	non	METE_HAEIN	P45331	756	metE	 
HI1703	e	YJGQ_HAEIN	P45332	358	 	 
HI1704	e	YJGP_HAEIN	P45333	372	 	 
HI1705	e	AMPA_HAEIN	P45334	491	pepA	 
HI1706	nd	YH06_HAEIN	P45335	669	 	 
HI1707	non	YGIY_HAEIN	P45336	451	 	 
HI1708	e	YGIX_HAEIN	P45337	221	 	 
HI1709	nd	YGIW_HAEIN	P44293	121	 	 
HI1710	nd	YH10_HAEIN	P44294	46	 	 
HI1711	non	PTGA_HAEIN	P45338	166	crr	 
HI1712	non	PT1_HAEIN	P43922	575	ptsI	 
HI1713	nd	PTHP_HAEIN	P43921	85	ptsH	 
HI1714	nd	YJEQ_HAEIN	P45339	346	 	 
HI1715	e	ORN_HAEIN	P45340	182	orn	 
HI1716	non	RFE_HAEIN	P45341	355	rfe	 
HI1717	nd	YH17_HAEIN	P44295	32	 	 
HI1718	e	YH18_HAEIN	P44296	261	 	 
HI1719	e2	GLND_HAEIN	P43919	863	glnD	 
HI1720	e1	YH20_HAEIN	Q57066	188	 	 
HI1721	e	YH21_HAEIN	O05086	216	 	 
HI1722	e	AMPM_HAEIN	P44421	268	map	 
HI1723	non	YADR_HAEIN	P45344	114	 	 
HI1724	non	YACL_HAEIN	P44297	117	 	 
HI1725	e	PBPB_HAEIN	P45345	781	mrcB;	ponB
HI1726	e	PUR7_HAEIN	P43851	306	purC	 
HI1727	non	ASSY_HAEIN	P44315	444	argG	 
HI1728	e1	YH28_HAEIN	O05087	397	 	 
HI1729	nd	YBGL_HAEIN	P45347	257	 	 
HI1730	nd	YBGK_HAEIN	P44298	309	 	 
HI1731	e	YBGJ_HAEIN	P44299	213	 	 
HI1732	nd	Pseudogene	 	 	 	 
HI1733	e	RNB_HAEIN	P44440	659	rnb	 
HI1734	e	FABI_HAEIN	P44432	262	fabI;	envM
HI1735	e	RF3_HAEIN	P43928	527	prfC	 
HI1736	non	YH36_HAEIN	P44300	77	 	 
HI1737	e	YH37_HAEIN	P44301	109	 	 
HI1738	e	YH38_HAEIN	P44302	244	 	 
HI1739	*non	METR_HAEIN	P45349	309	metR	 
HI1739.1	non	LLDD_HAEIN	P46454	381	lldD	 
HI1740	*non	RECG_HAEIN	P43809	693	recG	 
HI1741	e2	SPOT_HAEIN	P43811	677	spoT	 
HI1742	e	RPOZ_HAEIN	P43740	88	rpoZ	 
HI1743	e	KGUA_HAEIN	P44310	208	gmk	 
HI0128	 	Deleted	 	 	 	 
HI0130	 	Deleted	 	 	 	 
HI0148.1	 	Y14A_HAEIN	O86220	68	 	 
HI0165	 	Deleted	 	 	 	 
HI0169	 	Deleted	 	 	 	 
HI0187.1	 	TATB_HAEIN	P57047	186	tatB	 
HI0213.1	 	Y21A_HAEIN	O86221	63	 	 
HI0220.2	 	Y22A_HAEIN	O86222	214	 	 
HI0221.1	 	Y22B_HAEIN	O86223	163	 	 
HI0247	 	Pseudogene	 	 	 	 
HI0259	 	Deleted	 	 	 	 
HI0260.1	 	Y26A_HAEIN	O86224	241	 	 
HI0265	 	FOLB_HAEIN	P46362	118	folB	 
HI0327	 	Deleted	 	 	 	 
HI0344	 	Pseudogene	 	 	 	 
HI0353	 	Deleted	 	 	 	 
HI0356	 	Deleted	 	 	 	 
HI0363	 	Deleted	 	 	 	 
HI0485.1	 	Y48A_HAEIN	O86225	124	 	 
HI0559.1	 	Y55A_HAEIN	O86226	115	 	 
HI0560	 	Deleted	 	 	 	 
HI0597.1	 	CRCB_HAEIN	P46491	160	crcB	 
HI0601.1	 	Pseudogene	 	 	 	 
HI0602.1	 	Y60A_HAEIN	O86227	174	 	 
HI0620.1	 	YAEE_HAEIN	P46492	198	 	 
HI0657	 	Deleted	 	 	 	 
HI0666.1	 	Y66A_HAEIN	O86228	102	 	 
HI0697	 	Deleted	 	 	 	 
HI0702	 	SURE_HAEIN	P45681	249	surE	 
HI0705	 	Deleted	 	 	 	 
HI0741	 	Deleted	 	 	 	 
HI0805	 	Pseudogene	 	 	 	 
HI0870.1	 	Y87A_HAEIN	O86229	96	 	 
HI0875	 	Pseudogene	 	 	 	 
HI0976.1	 	Y97X_HAEIN	O86230	170	 	 
HI1037.1	 	YA3A_HAEIN	O86232	90	 	 
HI1057	 	Deleted	 	 	 	 
HI1071	 	Deleted	 	 	 	 
HI1072	 	Deleted	 	 	 	 
HI1097	 	Deleted	 	 	 	 
HI1126.1	 	YB2X_HAEIN	O86233	371	 	 
HI1225.1	 	YFGE_HAEIN	O86235	231	 	 
HI1226	 	Deleted	 	 	 	 
HI1271	 	Pseudogene	 	 	 	 
HI1328.1	 	YD2A_HAEIN	O86236	123	 	 
HI1332	 	Deleted	 	 	 	 
HI1388.1	 	YD8A_HAEIN	O86237	128	 	 
HI1417	 	Deleted	 	 	 	 
HI1434.2	 	YOAH_HAEIN	P56507	52	 	 
HI1436.1	 	Pseudogene	 	 	 	 
HI1436.2	 	YE3B_HAEIN	O86239	54	 	 
HI1461	 	Deleted	 	 	 	 
HI1462.1	 	YD39_HAEIN	P71378	129	 	 
HI1462.2	 	SIXA_HAEIN	P44164	164	sixA-B	 
HI1477	 	NER_HAEIN	P46496	89	nlp	 
HI1498.1	 	YE9A_HAEIN	O86242	102	 	 
HI1516	 	Pseudogene	 	 	 	 
HI1564.1	 	YF6A_HAEIN	O86243	59	 	 
HI1580	 	Deleted	 	 	 	 
HI1739.2	 	MURI_HAEIN	P52973	269	murI	 
HI0494/HI0495	 	APHA_HAEIN	P44009	236	aphA;	napA
