Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/RB.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 35aaab5e18219acfea0ec63bd1b46d49
Chunk 1 Search completed	2017-07-03 14:49:26	2017-07-03 14:50:33	67
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/RB.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:58:49	2017-07-03 14:58:53	4
