Program run as:
phylosift search --isolate --besthit ./CP000086-ch1-2.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 9700028af2f841611064de7aa58792fa
Chunk 1 Search completed	2018-06-26 10:12:10	2018-06-26 10:20:39	509
Program run as:
phylosift align --isolate --besthit ./CP000086-ch1-2.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:54:52	2018-06-26 10:55:00	8
