clust-1	endo-clust334	prot-clust339	gamma-clust339	entero-clust2927	deg-clust339
clust-2	entero-clust6	gamma-clust7	endo-clust2	prot-clust7	deg-clust7
clust-3	endo-clust297	gamma-clust223	entero-clust2682	prot-clust223	deg-clust223
clust-4	deg-clust260	entero-clust1216	gamma-clust260	prot-clust260	endo-clust115
clust-5	endo-clust280	prot-clust321	entero-clust2384	deg-clust321
clust-6	endo-clust377	entero-clust2526	deg-clust396	prot-clust396
clust-7	deg-clust80	gamma-clust80	endo-clust129	prot-clust80	entero-clust186
clust-8	gamma-clust147	entero-clust666	endo-clust131	prot-clust147	deg-clust147
clust-9	deg-clust66	entero-clust13	gamma-clust66	endo-clust7	prot-clust66
clust-10	endo-clust260	gamma-clust258	deg-clust258	prot-clust258	entero-clust1205
clust-11	entero-clust3250	deg-clust352	prot-clust352	endo-clust369	gamma-clust352
clust-12	deg-clust453	gamma-clust453	prot-clust453	endo-clust225	entero-clust1171
clust-13	deg-clust55	endo-clust12	gamma-clust55	entero-clust36	prot-clust55
clust-14	gamma-clust37	deg-clust37	endo-clust22	entero-clust28	prot-clust37
clust-15	endo-clust153	deg-clust49	prot-clust49	gamma-clust49	entero-clust284
clust-16	endo-clust128	deg-clust177	gamma-clust177	prot-clust177	entero-clust474
clust-17	endo-clust239	deg-clust407	gamma-clust407	prot-clust407	entero-clust2452
clust-18	gamma-clust322	deg-clust322	prot-clust322	entero-clust2806	endo-clust445
clust-19	prot-clust18	deg-clust18	entero-clust73	endo-clust13	gamma-clust18
clust-20	prot-clust437	entero-clust2807	deg-clust437	endo-clust461	gamma-clust437
clust-21	entero-clust554	gamma-clust327	prot-clust327	deg-clust327
clust-22	entero-clust232	prot-clust163	gamma-clust163	endo-clust24	deg-clust163
clust-23	endo-clust77	entero-clust898	gamma-clust228	prot-clust228	deg-clust228
clust-24	deg-clust298	entero-clust3024	gamma-clust298	prot-clust298	endo-clust374
clust-25	entero-clust481	deg-clust305	endo-clust160	prot-clust305
clust-26	endo-clust207	gamma-clust236	deg-clust236	prot-clust236	entero-clust2088
clust-27	endo-clust185	deg-clust150	gamma-clust150	entero-clust1071
clust-28	endo-clust479	deg-clust419	entero-clust2637
clust-29	entero-clust872	deg-clust247	endo-clust267
clust-30	entero-clust1606	endo-clust166	deg-clust133	gamma-clust133
clust-31	gamma-clust65	deg-clust65	entero-clust57	endo-clust46
clust-32	deg-clust74	entero-clust168	gamma-clust74	endo-clust56
clust-33	endo-clust9	deg-clust8	entero-clust127
clust-34	entero-clust572	endo-clust103	deg-clust216
clust-35	deg-clust293	entero-clust748	endo-clust204
clust-36	deg-clust184	endo-clust62	entero-clust475
clust-37	endo-clust234	deg-clust229
clust-38	endo-clust48	gamma-clust38	prot-clust38
clust-39	endo-clust118	gamma-clust123	entero-clust944	prot-clust123
clust-40	entero-clust2648	endo-clust273	prot-clust529	gamma-clust529
clust-41	entero-clust3275	gamma-clust384	prot-clust384	endo-clust351
clust-42	prot-clust512	endo-clust602	entero-clust3950
clust-43	gamma-clust524	entero-clust3386	prot-clust524	endo-clust486
clust-44	entero-clust640	gamma-clust1104	endo-clust142	prot-clust1104
clust-45	prot-clust102	entero-clust1137	endo-clust182	gamma-clust102
clust-46	prot-clust128	endo-clust154	entero-clust174	gamma-clust128
clust-47	gamma-clust1105	entero-clust1867	endo-clust391	prot-clust1105
clust-48	gamma-clust1302	endo-clust168	prot-clust1302
clust-49	prot-clust23	endo-clust40
clust-50	prot-clust1343	endo-clust136	gamma-clust1343	entero-clust471
clust-51	gamma-clust976	entero-clust91	endo-clust358	prot-clust976
clust-52	entero-clust3189	prot-clust383	gamma-clust383	endo-clust413
clust-53	gamma-clust590	endo-clust527	prot-clust590
clust-54	gamma-clust338	endo-clust465	prot-clust338	entero-clust3528
clust-55	gamma-clust520	prot-clust520	endo-clust569	entero-clust3630
clust-56	gamma-clust36	endo-clust30	prot-clust36	entero-clust219
clust-57	prot-clust541	endo-clust522	entero-clust3501	gamma-clust541
clust-58	entero-clust338	endo-clust177	prot-clust1168
clust-59	endo-clust263	gamma-clust355	prot-clust355	entero-clust1580
clust-60	endo-clust526	gamma-clust497	prot-clust497	entero-clust3526
clust-61	entero-clust2652	endo-clust378	gamma-clust500	prot-clust500
clust-62	gamma-clust404	entero-clust3350	endo-clust444	prot-clust404
clust-63	entero-clust3113	gamma-clust353	prot-clust353	endo-clust447
clust-64	prot-clust297	entero-clust2056	gamma-clust297	endo-clust312
clust-65	gamma-clust292	entero-clust3316	prot-clust292	endo-clust347
clust-66	endo-clust491	entero-clust3231	gamma-clust476	prot-clust476
clust-67	gamma-clust450	endo-clust505	prot-clust450	entero-clust2650
clust-68	entero-clust2500	endo-clust440	prot-clust399
clust-69	gamma-clust204	entero-clust2089	endo-clust252	prot-clust204
clust-70	endo-clust606	gamma-clust614
clust-71	endo-clust496	gamma-clust598	entero-clust4005
clust-72	gamma-clust148	endo-clust101
clust-73	entero-clust2929	gamma-clust332	endo-clust469
clust-74	entero-clust3506	endo-clust558	gamma-clust1027
clust-75	gamma-clust1227	entero-clust3975	endo-clust592
clust-76	entero-clust1491	gamma-clust413	endo-clust217
clust-77	endo-clust342	gamma-clust227
clust-78	endo-clust559	entero-clust3853	gamma-clust555
clust-79	endo-clust350	entero-clust1588	gamma-clust394
clust-80	gamma-clust1325	endo-clust4
clust-81	gamma-clust847	endo-clust485	entero-clust1424
clust-82	entero-clust2918	gamma-clust629	endo-clust411
clust-83	endo-clust100	entero-clust414	gamma-clust58
clust-84	entero-clust314	endo-clust43	gamma-clust34
clust-85	gamma-clust538	entero-clust3597	endo-clust472
clust-86	entero-clust1917	endo-clust293	gamma-clust390
clust-87	entero-clust3112	endo-clust508	gamma-clust1448
clust-88	endo-clust180	gamma-clust267
clust-89	entero-clust1630	gamma-clust1472	endo-clust227
clust-90	gamma-clust367	endo-clust385	entero-clust3405
clust-91	endo-clust453	gamma-clust463
clust-92	endo-clust158	gamma-clust1270	entero-clust93
clust-93	entero-clust4215	gamma-clust613	endo-clust613
clust-94	entero-clust2322	gamma-clust1174	endo-clust331
clust-95	endo-clust63	entero-clust879	gamma-clust266
clust-96	gamma-clust560	endo-clust580	entero-clust2385
clust-97	gamma-clust165	endo-clust152
clust-98	entero-clust3483	endo-clust457	gamma-clust420
clust-99	endo-clust346	gamma-clust833	entero-clust1571
clust-100	endo-clust538	gamma-clust1455	entero-clust2936
clust-101	endo-clust473	gamma-clust1415	entero-clust3680
clust-102	gamma-clust385	entero-clust3057	endo-clust518
clust-103	gamma-clust373	entero-clust2181	endo-clust330
clust-104	entero-clust272	endo-clust58	gamma-clust1189
clust-105	gamma-clust1205	endo-clust363	entero-clust1336
clust-106	endo-clust468	gamma-clust624
clust-107	gamma-clust1306	entero-clust1042	prot-clust1306
clust-108	gamma-clust1224	entero-clust993	prot-clust1224
clust-109	gamma-clust120	entero-clust1686	prot-clust120
clust-110	gamma-clust1324	entero-clust1238	prot-clust1324
clust-111	prot-clust1052	gamma-clust1052	entero-clust1070
clust-112	prot-clust447	gamma-clust447	entero-clust1735
clust-113	prot-clust1211	entero-clust1808	gamma-clust1211
clust-114	entero-clust193	prot-clust1076	gamma-clust1076
clust-115	prot-clust992	gamma-clust992
clust-116	gamma-clust1164	prot-clust1164	entero-clust4228
clust-117	entero-clust2040	endo-clust552
clust-118	entero-clust1819	endo-clust379
clust-119	entero-clust662	endo-clust36
clust-120	endo-clust140	entero-clust864
clust-121	entero-clust273	endo-clust35
clust-122	entero-clust942	endo-clust214
clust-123	entero-clust1041	endo-clust262
clust-124	endo-clust348	entero-clust2710
clust-125	endo-clust349	entero-clust2672
clust-126	entero-clust256	endo-clust85
clust-127	endo-clust544	entero-clust3903
clust-128	entero-clust2780	endo-clust362
clust-129	entero-clust575	endo-clust139
clust-130	entero-clust924	endo-clust285
clust-131	endo-clust449	entero-clust1833
clust-132	entero-clust3653	endo-clust400
clust-133	endo-clust414	entero-clust483
clust-134	entero-clust810	endo-clust113
clust-135	entero-clust341	endo-clust16
clust-136	entero-clust3855	endo-clust536
clust-137	endo-clust506	entero-clust4019
clust-138	entero-clust491	endo-clust79
clust-139	entero-clust645	endo-clust127
clust-140	endo-clust594	entero-clust3696
clust-141	entero-clust1183	endo-clust198
clust-142	entero-clust3944	endo-clust531
clust-143	entero-clust1211	endo-clust143
clust-144	entero-clust1309	endo-clust215
clust-145	entero-clust996	endo-clust418
clust-146	endo-clust206	entero-clust1227
clust-147	endo-clust247	entero-clust1536
clust-148	entero-clust922	endo-clust183
clust-149	entero-clust3122	endo-clust394
clust-150	endo-clust510	entero-clust3277
clust-151	endo-clust266	entero-clust2423
clust-152	endo-clust8	entero-clust67
clust-153	endo-clust216	entero-clust1985
clust-154	entero-clust3097	endo-clust537
clust-155	endo-clust286	entero-clust2568
clust-156	entero-clust295	endo-clust241
clust-157	entero-clust1909	endo-clust302
clust-158	endo-clust67	entero-clust453
clust-159	entero-clust858	endo-clust249
clust-160	entero-clust1675	endo-clust212
clust-161	endo-clust574	entero-clust3611
clust-162	endo-clust419	entero-clust1899
clust-163	entero-clust2345	endo-clust370
clust-164	entero-clust3789	endo-clust459
clust-165	entero-clust1717	endo-clust205
clust-166	entero-clust2742	endo-clust551
clust-167	entero-clust279	endo-clust87
clust-168	endo-clust328	entero-clust1861
clust-169	entero-clust967	endo-clust201
clust-170	entero-clust150	endo-clust71
clust-171	entero-clust3415	endo-clust546
clust-172	endo-clust163	entero-clust728
clust-173	endo-clust14	entero-clust176
clust-174	entero-clust452	endo-clust167
clust-175	entero-clust47	endo-clust28
clust-176	entero-clust255	endo-clust96
clust-177	entero-clust2583	endo-clust403
clust-178	endo-clust88	entero-clust638
clust-179	entero-clust48	endo-clust11
clust-180	entero-clust715	endo-clust235
clust-181	endo-clust423	entero-clust2346
clust-182	entero-clust3075	endo-clust441
clust-183	entero-clust447	endo-clust149
clust-184	entero-clust1709	endo-clust196
clust-185	entero-clust1679	endo-clust272
clust-186	endo-clust210	entero-clust1852
clust-187	entero-clust948	endo-clust157
clust-188	entero-clust1018	endo-clust178
clust-189	endo-clust466	entero-clust2966
clust-190	endo-clust529	entero-clust3326
clust-191	endo-clust33	entero-clust61
clust-192	entero-clust3500	endo-clust463
clust-193	endo-clust294	entero-clust1636
clust-194	endo-clust261	entero-clust895
clust-195	endo-clust76	entero-clust837
clust-196	endo-clust333	entero-clust3172
clust-197	endo-clust421	entero-clust1749
clust-198	entero-clust1403	endo-clust219
clust-199	endo-clust477	entero-clust3714
clust-200	entero-clust977	endo-clust146
clust-201	entero-clust2989	endo-clust480
clust-202	entero-clust1727	endo-clust284
clust-203	endo-clust144	entero-clust628
clust-204	endo-clust138	entero-clust282
clust-205	entero-clust815	endo-clust106
clust-206	gamma-clust380	entero-clust3230
clust-207	entero-clust2459	gamma-clust846
clust-208	gamma-clust1230	entero-clust2369
clust-209	entero-clust1485	gamma-clust350
clust-210	entero-clust1340	gamma-clust141
clust-211	entero-clust961	gamma-clust1377
clust-212	gamma-clust265	entero-clust1435
clust-213	entero-clust1635	gamma-clust1394
clust-214	entero-clust1455	gamma-clust178
clust-215	gamma-clust162	entero-clust293
clust-216	gamma-clust1371	entero-clust2057
clust-217	gamma-clust829	entero-clust2778
clust-218	gamma-clust819	entero-clust3453
