clust-1	endo-clust334	prot-clust339	gamma-clust339	entero-clust2927	deg-clust339
clust-2	entero-clust6	gamma-clust7	endo-clust2	prot-clust7	deg-clust7
clust-3	endo-clust297	gamma-clust223	entero-clust2682	prot-clust223	deg-clust223
clust-4	deg-clust260	entero-clust1216	gamma-clust260	prot-clust260	endo-clust115
clust-5	endo-clust280	prot-clust321	entero-clust2384	deg-clust321
clust-6	endo-clust377	entero-clust2526	deg-clust396	prot-clust396
clust-7	deg-clust80	gamma-clust80	endo-clust129	prot-clust80	entero-clust186
clust-8	gamma-clust147	entero-clust666	endo-clust131	prot-clust147	deg-clust147
clust-9	deg-clust66	entero-clust13	gamma-clust66	endo-clust7	prot-clust66
clust-10	endo-clust260	gamma-clust258	deg-clust258	prot-clust258	entero-clust1205
clust-11	entero-clust3250	deg-clust352	prot-clust352	endo-clust369	gamma-clust352
clust-12	deg-clust453	gamma-clust453	prot-clust453	endo-clust225	entero-clust1171
clust-13	deg-clust55	endo-clust12	gamma-clust55	entero-clust36	prot-clust55
clust-14	gamma-clust37	deg-clust37	endo-clust22	entero-clust28	prot-clust37
clust-15	endo-clust153	deg-clust49	prot-clust49	gamma-clust49	entero-clust284
clust-16	endo-clust128	deg-clust177	gamma-clust177	prot-clust177	entero-clust474
clust-17	endo-clust239	deg-clust407	gamma-clust407	prot-clust407	entero-clust2452
clust-18	gamma-clust322	deg-clust322	prot-clust322	entero-clust2806	endo-clust445
clust-19	prot-clust18	deg-clust18	entero-clust73	endo-clust13	gamma-clust18
clust-20	prot-clust437	entero-clust2807	deg-clust437	endo-clust461	gamma-clust437
clust-21	entero-clust554	gamma-clust327	prot-clust327	deg-clust327
clust-22	entero-clust232	prot-clust163	gamma-clust163	endo-clust24	deg-clust163
clust-23	endo-clust77	entero-clust898	gamma-clust228	prot-clust228	deg-clust228
clust-24	deg-clust298	entero-clust3024	gamma-clust298	prot-clust298	endo-clust374
clust-25	entero-clust481	deg-clust305	endo-clust160	prot-clust305
clust-26	endo-clust207	gamma-clust236	deg-clust236	prot-clust236	entero-clust2088
clust-27	endo-clust185	deg-clust150	gamma-clust150	entero-clust1071
clust-28	endo-clust479	deg-clust419	entero-clust2637
clust-29	entero-clust872	deg-clust247	endo-clust267
clust-30	entero-clust1606	endo-clust166	deg-clust133	gamma-clust133
clust-31	gamma-clust65	deg-clust65	entero-clust57	endo-clust46
clust-32	deg-clust74	entero-clust168	gamma-clust74	endo-clust56
clust-33	endo-clust9	deg-clust8	entero-clust127
clust-34	entero-clust572	endo-clust103	deg-clust216
clust-35	deg-clust293	entero-clust748	endo-clust204
clust-36	deg-clust184	endo-clust62	entero-clust475
clust-37	endo-clust234	deg-clust229
clust-38	endo-clust48	gamma-clust38	prot-clust38
clust-39	endo-clust118	gamma-clust123	entero-clust944	prot-clust123
clust-40	entero-clust2648	endo-clust273	prot-clust529	gamma-clust529
clust-41	entero-clust3275	gamma-clust384	prot-clust384	endo-clust351
clust-42	prot-clust512	endo-clust602	entero-clust3950
clust-43	gamma-clust524	entero-clust3386	prot-clust524	endo-clust486
clust-44	entero-clust640	gamma-clust1104	endo-clust142	prot-clust1104
clust-45	prot-clust102	entero-clust1137	endo-clust182	gamma-clust102
clust-46	prot-clust128	endo-clust154	entero-clust174	gamma-clust128
clust-47	gamma-clust1105	entero-clust1867	endo-clust391	prot-clust1105
clust-48	gamma-clust1302	endo-clust168	prot-clust1302
clust-49	prot-clust23	endo-clust40
clust-50	prot-clust1343	endo-clust136	gamma-clust1343	entero-clust471
clust-51	gamma-clust976	entero-clust91	endo-clust358	prot-clust976
clust-52	entero-clust3189	prot-clust383	gamma-clust383	endo-clust413
clust-53	gamma-clust590	endo-clust527	prot-clust590
clust-54	gamma-clust338	endo-clust465	prot-clust338	entero-clust3528
clust-55	gamma-clust520	prot-clust520	endo-clust569	entero-clust3630
clust-56	gamma-clust36	endo-clust30	prot-clust36	entero-clust219
clust-57	prot-clust541	endo-clust522	entero-clust3501	gamma-clust541
clust-58	entero-clust338	endo-clust177	prot-clust1168
clust-59	endo-clust263	gamma-clust355	prot-clust355	entero-clust1580
clust-60	endo-clust526	gamma-clust497	prot-clust497	entero-clust3526
clust-61	entero-clust2652	endo-clust378	gamma-clust500	prot-clust500
clust-62	gamma-clust404	entero-clust3350	endo-clust444	prot-clust404
clust-63	entero-clust3113	gamma-clust353	prot-clust353	endo-clust447
clust-64	prot-clust297	entero-clust2056	gamma-clust297	endo-clust312
clust-65	gamma-clust292	entero-clust3316	prot-clust292	endo-clust347
clust-66	endo-clust491	entero-clust3231	gamma-clust476	prot-clust476
clust-67	gamma-clust450	endo-clust505	prot-clust450	entero-clust2650
clust-68	entero-clust2500	endo-clust440	prot-clust399
clust-69	gamma-clust204	entero-clust2089	endo-clust252	prot-clust204
clust-70	endo-clust606	gamma-clust614
clust-71	endo-clust496	gamma-clust598	entero-clust4005
clust-72	gamma-clust148	endo-clust101
clust-73	entero-clust2929	gamma-clust332	endo-clust469
clust-74	entero-clust3506	endo-clust558	gamma-clust1027
clust-75	gamma-clust1227	entero-clust3975	endo-clust592
clust-76	entero-clust1491	gamma-clust413	endo-clust217
clust-77	endo-clust342	gamma-clust227
clust-78	endo-clust559	entero-clust3853	gamma-clust555
clust-79	endo-clust350	entero-clust1588	gamma-clust394
clust-80	gamma-clust1325	endo-clust4
clust-81	gamma-clust847	endo-clust485	entero-clust1424
clust-82	entero-clust2918	gamma-clust629	endo-clust411
clust-83	endo-clust100	entero-clust414	gamma-clust58
clust-84	entero-clust314	endo-clust43	gamma-clust34
clust-85	gamma-clust538	entero-clust3597	endo-clust472
clust-86	entero-clust1917	endo-clust293	gamma-clust390
clust-87	entero-clust3112	endo-clust508	gamma-clust1448
clust-88	endo-clust180	gamma-clust267
clust-89	entero-clust1630	gamma-clust1472	endo-clust227
clust-90	gamma-clust367	endo-clust385	entero-clust3405
clust-91	endo-clust453	gamma-clust463
clust-92	endo-clust158	gamma-clust1270	entero-clust93
clust-93	entero-clust4215	gamma-clust613	endo-clust613
clust-94	entero-clust2322	gamma-clust1174	endo-clust331
clust-95	endo-clust63	entero-clust879	gamma-clust266
clust-96	gamma-clust560	endo-clust580	entero-clust2385
clust-97	gamma-clust165	endo-clust152
clust-98	entero-clust3483	endo-clust457	gamma-clust420
clust-99	endo-clust346	gamma-clust833	entero-clust1571
clust-100	endo-clust538	gamma-clust1455	entero-clust2936
clust-101	endo-clust473	gamma-clust1415	entero-clust3680
clust-102	gamma-clust385	entero-clust3057	endo-clust518
clust-103	gamma-clust373	entero-clust2181	endo-clust330
clust-104	entero-clust272	endo-clust58	gamma-clust1189
clust-105	gamma-clust1205	endo-clust363	entero-clust1336
clust-106	endo-clust468	gamma-clust624
clust-107	gamma-clust1306	entero-clust1042	prot-clust1306
clust-108	gamma-clust1224	entero-clust993	prot-clust1224
clust-109	gamma-clust120	entero-clust1686	prot-clust120
clust-110	gamma-clust1324	entero-clust1238	prot-clust1324
clust-111	prot-clust1052	gamma-clust1052	entero-clust1070
clust-112	prot-clust447	gamma-clust447	entero-clust1735
clust-113	prot-clust1211	entero-clust1808	gamma-clust1211
clust-114	entero-clust193	prot-clust1076	gamma-clust1076
clust-115	prot-clust992	gamma-clust992
clust-116	gamma-clust1164	prot-clust1164	entero-clust4228
clust-117	entero-clust2040	endo-clust552
clust-118	entero-clust1819	endo-clust379
clust-119	entero-clust662	endo-clust36
clust-120	endo-clust140	entero-clust864
clust-121	entero-clust273	endo-clust35
clust-122	entero-clust942	endo-clust214
clust-123	entero-clust1041	endo-clust262
clust-124	endo-clust348	entero-clust2710
clust-125	endo-clust349	entero-clust2672
clust-126	entero-clust256	endo-clust85
clust-127	endo-clust544	entero-clust3903
clust-128	entero-clust2780	endo-clust362
clust-129	entero-clust575	endo-clust139
clust-130	entero-clust924	endo-clust285
clust-131	endo-clust449	entero-clust1833
clust-132	entero-clust3653	endo-clust400
clust-133	endo-clust414	entero-clust483
clust-134	entero-clust810	endo-clust113
clust-135	entero-clust341	endo-clust16
clust-136	entero-clust3855	endo-clust536
clust-137	endo-clust506	entero-clust4019
clust-138	entero-clust491	endo-clust79
clust-139	entero-clust645	endo-clust127
clust-140	endo-clust594	entero-clust3696
clust-141	entero-clust1183	endo-clust198
clust-142	entero-clust3944	endo-clust531
clust-143	entero-clust1211	endo-clust143
clust-144	entero-clust1309	endo-clust215
clust-145	entero-clust996	endo-clust418
clust-146	endo-clust206	entero-clust1227
clust-147	endo-clust247	entero-clust1536
clust-148	entero-clust922	endo-clust183
clust-149	entero-clust3122	endo-clust394
clust-150	endo-clust510	entero-clust3277
clust-151	endo-clust266	entero-clust2423
clust-152	endo-clust8	entero-clust67
clust-153	endo-clust216	entero-clust1985
clust-154	entero-clust3097	endo-clust537
clust-155	endo-clust286	entero-clust2568
clust-156	entero-clust295	endo-clust241
clust-157	entero-clust1909	endo-clust302
clust-158	endo-clust67	entero-clust453
clust-159	entero-clust858	endo-clust249
clust-160	entero-clust1675	endo-clust212
clust-161	endo-clust574	entero-clust3611
clust-162	endo-clust419	entero-clust1899
clust-163	entero-clust2345	endo-clust370
clust-164	entero-clust3789	endo-clust459
clust-165	entero-clust1717	endo-clust205
clust-166	entero-clust2742	endo-clust551
clust-167	entero-clust279	endo-clust87
clust-168	endo-clust328	entero-clust1861
clust-169	entero-clust967	endo-clust201
clust-170	entero-clust150	endo-clust71
clust-171	entero-clust3415	endo-clust546
clust-172	endo-clust163	entero-clust728
clust-173	endo-clust14	entero-clust176
clust-174	entero-clust452	endo-clust167
clust-175	entero-clust47	endo-clust28
clust-176	entero-clust255	endo-clust96
clust-177	entero-clust2583	endo-clust403
clust-178	endo-clust88	entero-clust638
clust-179	entero-clust48	endo-clust11
clust-180	entero-clust715	endo-clust235
clust-181	endo-clust423	entero-clust2346
clust-182	entero-clust3075	endo-clust441
clust-183	entero-clust447	endo-clust149
clust-184	entero-clust1709	endo-clust196
clust-185	entero-clust1679	endo-clust272
clust-186	endo-clust210	entero-clust1852
clust-187	entero-clust948	endo-clust157
clust-188	entero-clust1018	endo-clust178
clust-189	endo-clust466	entero-clust2966
clust-190	endo-clust529	entero-clust3326
clust-191	endo-clust33	entero-clust61
clust-192	entero-clust3500	endo-clust463
clust-193	endo-clust294	entero-clust1636
clust-194	endo-clust261	entero-clust895
clust-195	endo-clust76	entero-clust837
clust-196	endo-clust333	entero-clust3172
clust-197	endo-clust421	entero-clust1749
clust-198	entero-clust1403	endo-clust219
clust-199	endo-clust477	entero-clust3714
clust-200	entero-clust977	endo-clust146
clust-201	entero-clust2989	endo-clust480
clust-202	entero-clust1727	endo-clust284
clust-203	endo-clust144	entero-clust628
clust-204	endo-clust138	entero-clust282
clust-205	entero-clust815	endo-clust106
clust-206	gamma-clust380	entero-clust3230
clust-207	entero-clust2459	gamma-clust846
clust-208	gamma-clust1230	entero-clust2369
clust-209	entero-clust1485	gamma-clust350
clust-210	entero-clust1340	gamma-clust141
clust-211	entero-clust961	gamma-clust1377
clust-212	gamma-clust265	entero-clust1435
clust-213	entero-clust1635	gamma-clust1394
clust-214	entero-clust1455	gamma-clust178
clust-215	gamma-clust162	entero-clust293
clust-216	gamma-clust1371	entero-clust2057
clust-217	gamma-clust829	entero-clust2778
clust-218	gamma-clust819	entero-clust3453
clust-219	prot-clust1495
clust-220	gamma-clust434
clust-221	gamma-clust820
clust-222	gamma-clust241
clust-223	endo-clust10
clust-224	endo-clust92
clust-225	endo-clust274
clust-226	endo-clust188
clust-227	endo-clust121
clust-228	endo-clust366
clust-229	endo-clust336
clust-230	endo-clust278
clust-231	endo-clust409
clust-232	endo-clust318
clust-233	endo-clust99
clust-234	endo-clust164
clust-235	endo-clust34
clust-236	endo-clust148
clust-237	endo-clust399
clust-238	endo-clust18
clust-239	endo-clust433
clust-240	endo-clust560
clust-241	endo-clust15
clust-242	endo-clust213
clust-243	endo-clust226
clust-244	endo-clust6
clust-245	endo-clust439
clust-246	endo-clust393
clust-247	endo-clust321
clust-248	endo-clust203
clust-249	endo-clust64
clust-250	endo-clust384
clust-251	endo-clust193
clust-252	endo-clust108
clust-253	endo-clust93
clust-254	endo-clust507
clust-255	endo-clust484
clust-256	endo-clust254
clust-257	endo-clust355
clust-258	endo-clust195
clust-259	endo-clust292
clust-260	endo-clust590
clust-261	endo-clust313
clust-262	endo-clust612
clust-263	endo-clust66
clust-264	endo-clust189
clust-265	endo-clust327
clust-266	endo-clust577
clust-267	endo-clust354
clust-268	endo-clust608
clust-269	endo-clust587
clust-270	endo-clust122
clust-271	endo-clust120
clust-272	endo-clust360
clust-273	endo-clust25
clust-274	endo-clust561
clust-275	endo-clust236
clust-276	endo-clust550
clust-277	endo-clust381
clust-278	endo-clust410
clust-279	endo-clust534
clust-280	endo-clust396
clust-281	endo-clust568
clust-282	endo-clust38
clust-283	endo-clust581
clust-284	endo-clust579
clust-285	endo-clust184
clust-286	endo-clust123
clust-287	endo-clust588
clust-288	endo-clust597
clust-289	endo-clust229
clust-290	endo-clust91
clust-291	endo-clust520
clust-292	endo-clust530
clust-293	endo-clust323
clust-294	endo-clust543
clust-295	endo-clust383
clust-296	endo-clust130
clust-297	endo-clust412
clust-298	endo-clust359
clust-299	endo-clust232
clust-300	endo-clust21
clust-301	endo-clust398
clust-302	endo-clust279
clust-303	endo-clust165
clust-304	endo-clust242
clust-305	endo-clust290
clust-306	endo-clust513
clust-307	endo-clust44
clust-308	endo-clust3
clust-309	endo-clust325
clust-310	endo-clust74
clust-311	endo-clust23
clust-312	endo-clust523
clust-313	endo-clust220
clust-314	endo-clust598
clust-315	endo-clust545
clust-316	endo-clust155
clust-317	endo-clust137
clust-318	endo-clust202
clust-319	endo-clust39
clust-320	endo-clust376
clust-321	endo-clust600
clust-322	endo-clust357
clust-323	endo-clust265
clust-324	endo-clust567
clust-325	endo-clust589
clust-326	endo-clust42
clust-327	endo-clust524
clust-328	endo-clust31
clust-329	endo-clust431
clust-330	endo-clust109
clust-331	endo-clust83
clust-332	endo-clust256
clust-333	endo-clust432
clust-334	endo-clust533
clust-335	endo-clust19
clust-336	endo-clust110
clust-337	endo-clust519
clust-338	endo-clust601
clust-339	endo-clust5
clust-340	endo-clust221
clust-341	endo-clust420
clust-342	endo-clust415
clust-343	endo-clust332
clust-344	endo-clust72
clust-345	endo-clust482
clust-346	endo-clust248
clust-347	endo-clust591
clust-348	endo-clust54
clust-349	endo-clust233
clust-350	endo-clust375
clust-351	endo-clust222
clust-352	endo-clust402
clust-353	endo-clust291
clust-354	endo-clust326
clust-355	endo-clust309
clust-356	endo-clust320
clust-357	endo-clust521
clust-358	endo-clust277
clust-359	endo-clust382
clust-360	endo-clust373
clust-361	endo-clust304
clust-362	entero-clust3260
clust-363	entero-clust129
clust-364	entero-clust139
clust-365	entero-clust636
clust-366	entero-clust2965
clust-367	entero-clust2210
clust-368	entero-clust332
clust-369	entero-clust250
clust-370	entero-clust1512
clust-371	entero-clust4352
clust-372	entero-clust1550
clust-373	entero-clust240
clust-374	entero-clust1367
clust-375	entero-clust2183
clust-376	entero-clust2717
clust-377	entero-clust3224
clust-378	entero-clust1479
clust-379	entero-clust2789
clust-380	entero-clust2904
clust-381	entero-clust3856
clust-382	entero-clust3464
clust-383	entero-clust3
clust-384	entero-clust1710
clust-385	entero-clust1982
clust-386	entero-clust2324
clust-387	entero-clust3559
clust-388	entero-clust1390
clust-389	entero-clust2097
clust-390	entero-clust2967
clust-391	entero-clust2582
clust-392	entero-clust2724
clust-393	entero-clust741
clust-394	entero-clust1523
clust-395	entero-clust914
clust-396	entero-clust182
clust-397	entero-clust1892
clust-398	entero-clust3176
clust-399	entero-clust844
clust-400	entero-clust841
clust-401	entero-clust1956
clust-402	entero-clust960
clust-403	entero-clust1038
clust-404	entero-clust1989
clust-405	entero-clust2482
clust-406	entero-clust4
clust-407	entero-clust605
clust-408	entero-clust3110
clust-409	entero-clust1363
clust-410	entero-clust375
clust-411	entero-clust2148
clust-412	entero-clust1660
clust-413	entero-clust480
clust-414	entero-clust3150
clust-415	entero-clust1377
clust-416	entero-clust1308
clust-417	entero-clust3894
clust-418	entero-clust51
clust-419	entero-clust1869
clust-420	entero-clust92
