clust-1	endo-clust447	prot-clust316	deg-clust316	entero-clust3113	gamma-clust316
clust-2	prot-clust1161	entero-clust1238	gamma-clust1161
clust-3	entero-clust1636	deg-clust323	endo-clust294	prot-clust323	gamma-clust323
clust-4	gamma-clust355	deg-clust355	prot-clust355	entero-clust2500	endo-clust440
clust-5	gamma-clust385	entero-clust2778	prot-clust385
clust-6	entero-clust640	gamma-clust322	deg-clust322	endo-clust142	prot-clust322
clust-7	prot-clust245	entero-clust1205	gamma-clust245	deg-clust245	endo-clust260
clust-8	entero-clust61	prot-clust46	endo-clust33	deg-clust46	gamma-clust46
clust-9	endo-clust374	entero-clust3024	prot-clust239	deg-clust239	gamma-clust239
clust-10	endo-clust235	prot-clust411	entero-clust715	deg-clust411	gamma-clust411
clust-11	gamma-clust940	entero-clust129	prot-clust940
clust-12	deg-clust319	endo-clust334	entero-clust2927	gamma-clust319	prot-clust319
clust-13	prot-clust473	endo-clust362	entero-clust2780
clust-14	prot-clust452	deg-clust452	endo-clust472	gamma-clust452	entero-clust3597
clust-15	prot-clust457	gamma-clust457	entero-clust2648	endo-clust273
clust-16	entero-clust1635	prot-clust1266	gamma-clust1266
clust-17	entero-clust3405	gamma-clust284	prot-clust284	deg-clust284	endo-clust385
clust-18	gamma-clust251	entero-clust1435	prot-clust251
clust-19	entero-clust338	prot-clust1027	endo-clust177	gamma-clust1027
clust-20	gamma-clust380	entero-clust2807	prot-clust380	endo-clust461	deg-clust380
clust-21	gamma-clust1247	entero-clust1377	prot-clust1247
clust-22	entero-clust174	endo-clust154	prot-clust90	gamma-clust90
clust-23	gamma-clust357	deg-clust357	prot-clust357	endo-clust444	entero-clust3350
clust-24	gamma-clust4	deg-clust4	prot-clust4	entero-clust3
clust-25	entero-clust872	endo-clust267	gamma-clust233	deg-clust233	prot-clust233
clust-26	prot-clust1041	gamma-clust1041	entero-clust993
clust-27	prot-clust64	entero-clust815	gamma-clust64	endo-clust106
clust-28	gamma-clust1225	entero-clust1892	prot-clust1225
clust-29	gamma-clust44	endo-clust153	entero-clust284	deg-clust44	prot-clust44
clust-30	prot-clust470	entero-clust3386	gamma-clust470	endo-clust486	deg-clust470
clust-31	gamma-clust31	prot-clust31	endo-clust43	entero-clust314
clust-32	gamma-clust1340	prot-clust1340	entero-clust942	endo-clust214
clust-33	entero-clust3501	prot-clust465	gamma-clust465	endo-clust522
clust-34	prot-clust32	gamma-clust32	endo-clust30	entero-clust219
clust-35	deg-clust429	gamma-clust429	endo-clust418	prot-clust429	entero-clust996
clust-36	endo-clust219	deg-clust135	gamma-clust135	entero-clust1403	prot-clust135
clust-37	prot-clust374	endo-clust457	entero-clust3483	gamma-clust374	deg-clust374
clust-38	endo-clust149	prot-clust86	gamma-clust86	entero-clust447
clust-39	prot-clust326	gamma-clust326	entero-clust1485	deg-clust326
clust-40	endo-clust201	entero-clust967	prot-clust124	gamma-clust124	deg-clust124	endo-clust185	entero-clust1071
clust-41	endo-clust297	deg-clust215	prot-clust215	gamma-clust215	entero-clust2682
clust-42	endo-clust347	gamma-clust280	deg-clust280	prot-clust280	entero-clust3316
clust-43	gamma-clust133	endo-clust24	deg-clust133	entero-clust232	prot-clust133
clust-44	endo-clust158	gamma-clust1113	entero-clust93	prot-clust1113
clust-45	prot-clust201	endo-clust103	deg-clust201	gamma-clust201	entero-clust572
clust-46	gamma-clust298	entero-clust2384	deg-clust298	prot-clust298	endo-clust280
clust-47	gamma-clust359	entero-clust2452	endo-clust239	deg-clust359	prot-clust359
clust-48	gamma-clust103	entero-clust1137	endo-clust182	prot-clust103
clust-49	entero-clust1808	prot-clust1046	gamma-clust1046
clust-50	endo-clust358	entero-clust91	gamma-clust1043	prot-clust1043
clust-51	gamma-clust346	entero-clust2710	prot-clust346	endo-clust348
clust-52	prot-clust352	deg-clust352	entero-clust2526	endo-clust377	gamma-clust352
clust-53	gamma-clust134	entero-clust841	prot-clust134	deg-clust134
clust-54	gamma-clust328	entero-clust3250	endo-clust369	prot-clust328	deg-clust328
clust-55	entero-clust2650	prot-clust387	deg-clust387	gamma-clust387	endo-clust505
clust-56	endo-clust518	prot-clust340	gamma-clust340	entero-clust3057
clust-57	prot-clust382	gamma-clust382	entero-clust1735
clust-58	entero-clust728	gamma-clust238	prot-clust238	deg-clust238	endo-clust163
clust-59	gamma-clust1170	endo-clust136	entero-clust471	prot-clust1170
clust-60	endo-clust12	prot-clust48	entero-clust36	deg-clust48	gamma-clust48
clust-61	endo-clust285	prot-clust1028	entero-clust924	gamma-clust1028	entero-clust1038
clust-62	endo-clust129	gamma-clust117	deg-clust117	entero-clust186	prot-clust117
clust-63	deg-clust10	entero-clust73	gamma-clust10	endo-clust13	entero-clust193	gamma-clust909	prot-clust10
clust-64	gamma-clust219	entero-clust1867	prot-clust219	endo-clust391
clust-65	endo-clust157	entero-clust948	gamma-clust149	prot-clust149	deg-clust149
clust-66	prot-clust204	endo-clust62	entero-clust475	gamma-clust204	deg-clust204
clust-68	entero-clust1216	endo-clust115	gamma-clust246	prot-clust246	deg-clust246
clust-69	gamma-clust155	deg-clust155	prot-clust155	endo-clust252	entero-clust2089
clust-70	gamma-clust965	prot-clust965	entero-clust1070
clust-71	endo-clust160	prot-clust287	entero-clust481	gamma-clust287	deg-clust287
clust-72	endo-clust594	gamma-clust523	entero-clust3696	deg-clust523	prot-clust523
clust-73	prot-clust199	gamma-clust199	entero-clust1727	endo-clust284
clust-74	entero-clust57	endo-clust46	gamma-clust60	prot-clust60	deg-clust60
clust-75	deg-clust63	endo-clust7	entero-clust13	gamma-clust63	prot-clust63
clust-76	endo-clust491	prot-clust422	entero-clust3231	gamma-clust422	deg-clust422
clust-77	endo-clust421	prot-clust300	deg-clust300	gamma-clust300	entero-clust1749
clust-78	endo-clust204	gamma-clust281	deg-clust281	prot-clust281	entero-clust748
clust-79	prot-clust104	gamma-clust104	endo-clust118	entero-clust944
clust-80	endo-clust333	deg-clust362	prot-clust362	gamma-clust362	entero-clust3172
clust-81	prot-clust116	entero-clust250	gamma-clust116
clust-82	gamma-clust67	endo-clust96	prot-clust67	entero-clust255	deg-clust67
clust-83	endo-clust144	prot-clust65	entero-clust628	gamma-clust65
clust-84	gamma-clust421	endo-clust378	prot-clust421	deg-clust421	entero-clust2652
clust-85	entero-clust3230	prot-clust324	gamma-clust324
clust-86	deg-clust299	entero-clust2806	prot-clust299	endo-clust445	gamma-clust299
clust-87	prot-clust1333	entero-clust2936	gamma-clust1333	endo-clust538
clust-88	prot-clust150	entero-clust474	deg-clust150	gamma-clust150	endo-clust128
clust-89	entero-clust554	prot-clust303	deg-clust303	gamma-clust303
clust-90	gamma-clust1089	prot-clust1089	entero-clust3903	endo-clust544
clust-91	deg-clust71	entero-clust168	gamma-clust71	prot-clust71	endo-clust56
clust-92	prot-clust486	gamma-clust486	endo-clust496	deg-clust486	entero-clust4005
clust-93	endo-clust312	prot-clust283	gamma-clust283	entero-clust2056	deg-clust283
clust-94	gamma-clust137	entero-clust2181	endo-clust330	deg-clust137	prot-clust137
clust-95	endo-clust225	entero-clust1171	gamma-clust304	prot-clust304	deg-clust304
clust-96	prot-clust1248	gamma-clust1248	entero-clust961
clust-97	prot-clust217	entero-clust898	gamma-clust217	deg-clust217	endo-clust77
clust-98	prot-clust121	gamma-clust121	entero-clust666	deg-clust121	endo-clust131
clust-99	gamma-clust223	deg-clust223	endo-clust207	entero-clust2088	prot-clust223
clust-100	prot-clust402	deg-clust402	gamma-clust402	entero-clust3653	endo-clust400
clust-101	prot-clust110	entero-clust1606	gamma-clust110	endo-clust166	deg-clust110
clust-102	entero-clust3950	prot-clust438	gamma-clust438	endo-clust602
clust-103	entero-clust295	deg-clust107	endo-clust241	gamma-clust107	prot-clust107
clust-104	entero-clust645	prot-clust1158	endo-clust127	gamma-clust1158
clust-105	prot-clust1259	gamma-clust1259	entero-clust3097	endo-clust537
clust-106	gamma-clust375	prot-clust375	endo-clust413	entero-clust3189
clust-107	entero-clust6	endo-clust2	deg-clust2	gamma-clust2	prot-clust2
clust-108	prot-clust318	deg-clust318	entero-clust3528	gamma-clust318	endo-clust465
clust-109	gamma-clust33	endo-clust22	entero-clust28	deg-clust33	prot-clust33
clust-110	prot-clust333	entero-clust3275	deg-clust333	endo-clust351	gamma-clust333
clust-111	gamma-clust29	prot-clust29	deg-clust29	endo-clust28	entero-clust47
clust-112	gamma-clust345	endo-clust293	prot-clust345	entero-clust1917
clust-113	prot-clust194	endo-clust152	gamma-clust194
clust-114	gamma-clust489	prot-clust489
clust-116	gamma-clust921	prot-clust921
clust-117	endo-clust453	gamma-clust368	deg-clust368
clust-118	gamma-clust95	endo-clust414	deg-clust95	entero-clust483
clust-119	gamma-clust51	endo-clust100	entero-clust414	deg-clust51
clust-120	gamma-clust3	endo-clust39	endo-clust9	deg-clust3	entero-clust127
clust-121	endo-clust210	entero-clust1852	gamma-clust327	deg-clust327
clust-122	deg-clust350	entero-clust1588	endo-clust350	gamma-clust350
clust-123	endo-clust216	gamma-clust244	entero-clust1985	deg-clust244
clust-124	gamma-clust23	deg-clust23	entero-clust341	endo-clust16
clust-125	endo-clust139	deg-clust70	entero-clust575
clust-126	gamma-clust99	entero-clust922	endo-clust183
clust-127	entero-clust1899	endo-clust419
clust-128	gamma-clust864	endo-clust485	entero-clust1424
clust-129	endo-clust215	entero-clust1309
clust-130	entero-clust2637	endo-clust479
clust-131	entero-clust2345	endo-clust370
clust-132	entero-clust1909	endo-clust302
clust-133	endo-clust531	entero-clust3944
clust-134	entero-clust2672	endo-clust349
clust-135	endo-clust178	entero-clust1018
clust-136	entero-clust1861	endo-clust328	gamma-clust230
clust-137	gamma-clust225	endo-clust85	entero-clust256
clust-138	endo-clust379	entero-clust1819
clust-139	endo-clust272	gamma-clust151	entero-clust1679
clust-140	endo-clust510	entero-clust3277
clust-141	gamma-clust234	entero-clust879	endo-clust63
clust-142	gamma-clust1061	entero-clust3975	endo-clust592
clust-143	endo-clust363	entero-clust1336	gamma-clust1035
clust-144	endo-clust76	deg-clust97	entero-clust837
clust-145	entero-clust2918	endo-clust411	gamma-clust546
clust-146	endo-clust546	entero-clust3415
clust-147	entero-clust810	gamma-clust54	endo-clust113
clust-148	endo-clust143	entero-clust1211
clust-149	gamma-clust479	endo-clust559	entero-clust3853
clust-150	endo-clust449	gamma-clust395	entero-clust1833
clust-151	endo-clust459	gamma-clust518	entero-clust3789
clust-152	entero-clust2583	endo-clust403
clust-153	endo-clust266	entero-clust2423
clust-154	endo-clust71	entero-clust150
clust-155	endo-clust261	entero-clust895
clust-156	entero-clust1571	gamma-clust859	endo-clust346
clust-157	gamma-clust286	entero-clust1675	endo-clust212
clust-158	endo-clust551	entero-clust2742
clust-159	endo-clust394	entero-clust3122
clust-160	gamma-clust306	endo-clust469	entero-clust2929
clust-161	entero-clust3112	gamma-clust475	endo-clust508
clust-162	entero-clust1227	gamma-clust242	endo-clust206
clust-163	gamma-clust820	entero-clust2568	endo-clust286
clust-164	endo-clust11	gamma-clust11	entero-clust48
clust-165	entero-clust67	endo-clust8	deg-clust7
clust-166	endo-clust88	entero-clust638
clust-167	entero-clust1630	endo-clust227	gamma-clust1045
clust-168	endo-clust247	entero-clust1536	gamma-clust448
clust-169	endo-clust466	entero-clust2966
clust-170	entero-clust1717	endo-clust205
clust-171	gamma-clust1246	entero-clust452	endo-clust167
clust-172	gamma-clust424	endo-clust423	entero-clust2346
clust-173	endo-clust263	entero-clust1580
clust-174	endo-clust249	entero-clust858
clust-175	endo-clust138	entero-clust282
clust-176	endo-clust58	gamma-clust1036	entero-clust272
clust-177	entero-clust3506	gamma-clust1292	endo-clust558
clust-178	entero-clust176	endo-clust14	gamma-clust39
clust-179	gamma-clust495	endo-clust574	entero-clust3611
clust-180	entero-clust1709	endo-clust196	gamma-clust1030
clust-181	entero-clust977	gamma-clust317	endo-clust146
clust-182	gamma-clust1287	endo-clust473	entero-clust3680
clust-183	entero-clust3075	endo-clust441
clust-184	endo-clust140	entero-clust864	gamma-clust294
clust-185	gamma-clust877	endo-clust580	entero-clust2385
clust-186	endo-clust79	entero-clust491
clust-187	gamma-clust384	entero-clust3500	endo-clust463
clust-188	deg-clust383	endo-clust67	entero-clust453
clust-189	endo-clust536	entero-clust3855
clust-190	endo-clust262	entero-clust1041
clust-191	entero-clust2322	entero-clust2097	endo-clust331	gamma-clust1123
clust-192	gamma-clust376	endo-clust477	entero-clust3714
clust-193	endo-clust526	entero-clust3526	gamma-clust1286
clust-194	entero-clust1183	endo-clust198
clust-195	entero-clust273	endo-clust35	gamma-clust160
clust-196	endo-clust552	entero-clust2040
clust-197	deg-clust253	entero-clust279	endo-clust87
clust-198	entero-clust3326	gamma-clust511	endo-clust529
clust-199	entero-clust2989	endo-clust480	gamma-clust472
clust-200	entero-clust1491	gamma-clust363	endo-clust217
clust-201	gamma-clust978	endo-clust613	entero-clust4215
clust-202	endo-clust506	entero-clust4019
clust-203	entero-clust662	endo-clust36
clust-204	entero-clust4228	gamma-clust496
clust-205	entero-clust2057	gamma-clust1243
clust-206	gamma-clust423	entero-clust3150
clust-207	gamma-clust1134	entero-clust1660
clust-208	gamma-clust905	entero-clust2717
clust-209	gamma-clust872	entero-clust1308
clust-210	entero-clust3260	gamma-clust377
clust-211	gamma-clust37	entero-clust741
clust-212	gamma-clust836	entero-clust1956
clust-213	entero-clust1455	gamma-clust152
clust-214	gamma-clust1195	entero-clust182
clust-215	gamma-clust920	entero-clust2724
clust-216	gamma-clust886	entero-clust3453
clust-217	gamma-clust190	entero-clust914
clust-218	entero-clust1340	gamma-clust143
clust-219	gamma-clust884	entero-clust2459
clust-220	entero-clust2369	gamma-clust1064
clust-221	gamma-clust1167	endo-clust4
clust-222	gamma-clust122	endo-clust101
clust-223	gamma-clust1365
clust-224	endo-clust10
clust-225	endo-clust92
clust-226	endo-clust274
clust-227	endo-clust188
clust-228	endo-clust121
clust-229	endo-clust366
clust-230	endo-clust336
clust-231	endo-clust278
clust-232	endo-clust409
clust-233	endo-clust318
clust-234	endo-clust99
clust-235	endo-clust164
clust-236	endo-clust34
clust-237	endo-clust148
clust-238	endo-clust399
clust-239	endo-clust468
clust-240	endo-clust18
clust-241	endo-clust433
clust-242	endo-clust560
clust-243	endo-clust15
clust-244	endo-clust213
clust-245	endo-clust226
clust-246	endo-clust6
clust-247	endo-clust439
clust-248	endo-clust393
clust-249	endo-clust321
clust-250	endo-clust203
clust-251	endo-clust64
clust-252	endo-clust384
clust-253	endo-clust193
clust-254	endo-clust108
clust-255	endo-clust93
clust-256	endo-clust507
clust-257	endo-clust484
clust-258	endo-clust254
clust-259	endo-clust355
clust-260	endo-clust195
clust-261	endo-clust292
clust-262	endo-clust590
clust-263	endo-clust313
clust-264	endo-clust612
clust-265	endo-clust66
clust-266	endo-clust189
clust-267	endo-clust327
clust-268	endo-clust577
clust-269	endo-clust354
clust-270	endo-clust608
clust-271	endo-clust587
clust-272	endo-clust122
clust-273	endo-clust120
clust-274	endo-clust360
clust-275	endo-clust25
clust-276	endo-clust561
clust-277	endo-clust236
clust-278	endo-clust550
clust-279	endo-clust381
clust-280	endo-clust410
clust-281	endo-clust534
clust-282	endo-clust396
clust-283	endo-clust568
clust-284	endo-clust38
clust-285	endo-clust581
clust-286	endo-clust579
clust-287	endo-clust184
clust-288	endo-clust123
clust-289	endo-clust588
clust-290	endo-clust597
clust-291	endo-clust229
clust-292	endo-clust91
clust-293	endo-clust520
clust-294	endo-clust530
clust-295	endo-clust323
clust-296	endo-clust543
clust-297	endo-clust383
clust-298	endo-clust130
clust-299	endo-clust412
clust-300	endo-clust359
clust-301	endo-clust232
clust-302	endo-clust234
clust-303	endo-clust21
clust-304	endo-clust398
clust-305	endo-clust279
clust-306	endo-clust606
clust-307	endo-clust165
clust-308	endo-clust242
clust-309	endo-clust290
clust-310	endo-clust513
clust-311	endo-clust44
clust-312	endo-clust3
clust-313	endo-clust325
clust-314	endo-clust74
clust-315	endo-clust23
clust-316	endo-clust523
clust-317	endo-clust48
clust-318	endo-clust220
clust-319	endo-clust598
clust-320	endo-clust545
clust-321	endo-clust155
clust-322	endo-clust137
clust-323	endo-clust202
clust-324	endo-clust376
clust-325	endo-clust600
clust-326	endo-clust357
clust-327	endo-clust265
clust-328	endo-clust567
clust-329	endo-clust589
clust-330	endo-clust42
clust-331	endo-clust168
clust-332	endo-clust524
clust-333	endo-clust31
clust-334	endo-clust431
clust-335	endo-clust109
clust-336	endo-clust83
clust-337	endo-clust256
clust-338	endo-clust432
clust-339	endo-clust533
clust-340	endo-clust19
clust-341	endo-clust342
clust-342	endo-clust110
clust-343	endo-clust519
clust-344	endo-clust601
clust-345	endo-clust5
clust-346	endo-clust221
clust-347	endo-clust420
clust-348	endo-clust415
clust-349	endo-clust332
clust-350	endo-clust72
clust-351	endo-clust40
clust-352	endo-clust482
clust-353	endo-clust248
clust-354	endo-clust591
clust-355	endo-clust54
clust-356	endo-clust233
clust-357	endo-clust375
clust-358	endo-clust222
clust-359	endo-clust402
clust-360	endo-clust291
clust-361	endo-clust326
clust-362	endo-clust309
clust-363	endo-clust180
clust-364	endo-clust320
clust-365	endo-clust521
clust-366	endo-clust277
clust-367	endo-clust382
clust-368	endo-clust373
clust-369	endo-clust304
clust-370	entero-clust139
clust-371	entero-clust636
clust-372	entero-clust2965
clust-373	entero-clust1042
clust-374	entero-clust2210
clust-375	entero-clust332
clust-376	entero-clust1512
clust-377	entero-clust4352
clust-378	entero-clust1550
clust-379	entero-clust240
clust-380	entero-clust1367
clust-381	entero-clust2183
clust-382	entero-clust3224
clust-383	entero-clust1479
clust-384	entero-clust2789
clust-385	entero-clust2904
clust-386	entero-clust3856
clust-387	entero-clust3464
clust-388	entero-clust1710
clust-389	entero-clust1982
clust-390	entero-clust2324
clust-391	entero-clust3559
clust-392	entero-clust1390
clust-393	entero-clust2967
clust-394	entero-clust2582
clust-395	entero-clust1523
clust-396	entero-clust293
clust-397	entero-clust3176
clust-398	entero-clust844
clust-399	entero-clust1686
clust-400	entero-clust960
clust-401	entero-clust1989
clust-402	entero-clust2482
clust-403	entero-clust4
clust-404	entero-clust605
clust-405	entero-clust3110
clust-406	entero-clust1363
clust-407	entero-clust375
clust-408	entero-clust2148
clust-409	entero-clust480
clust-410	entero-clust3894
clust-411	entero-clust51
clust-412	entero-clust1869
clust-413	entero-clust92
