clust-1	deg-clust523	endo-clust594	gamma-clust523	prot-clust523	entero-clust3696
clust-2	endo-clust140	entero-clust864	gamma-clust294
clust-3	endo-clust411	gamma-clust546	entero-clust2918
clust-4	endo-clust62	gamma-clust204	entero-clust475	prot-clust204	deg-clust204
clust-5	entero-clust996	endo-clust418	deg-clust429	prot-clust429	gamma-clust429
clust-6	gamma-clust95	endo-clust414	entero-clust483	deg-clust95
clust-7	entero-clust129	prot-clust940	gamma-clust940
clust-8	endo-clust272	entero-clust1679	gamma-clust151
clust-9	gamma-clust137	endo-clust330	prot-clust137	deg-clust137	entero-clust2181
clust-10	endo-clust334	gamma-clust319	deg-clust319	entero-clust2927	prot-clust319
clust-11	gamma-clust1036	entero-clust272	endo-clust58
clust-12	entero-clust1137	endo-clust182	gamma-clust103	prot-clust103
clust-13	entero-clust1571	endo-clust346	gamma-clust859
clust-14	entero-clust1917	endo-clust293	prot-clust345	gamma-clust345
clust-15	prot-clust1161	gamma-clust1161	entero-clust1238
clust-16	entero-clust1727	gamma-clust199	prot-clust199	endo-clust284
clust-17	deg-clust280	gamma-clust280	entero-clust3316	prot-clust280	endo-clust347
clust-18	gamma-clust124	endo-clust185	prot-clust124	endo-clust201	entero-clust1071	deg-clust124	entero-clust967
clust-19	endo-clust167	gamma-clust1246	entero-clust452
clust-20	endo-clust118	prot-clust104	gamma-clust104	entero-clust944
clust-21	deg-clust283	entero-clust2056	prot-clust283	endo-clust312	gamma-clust283
clust-22	endo-clust106	entero-clust815	gamma-clust64	prot-clust64
clust-23	gamma-clust37	entero-clust741
clust-24	gamma-clust1064	entero-clust2369
clust-25	entero-clust924	endo-clust285	prot-clust1028	gamma-clust1028	entero-clust1038
clust-26	gamma-clust324	prot-clust324	entero-clust3230
clust-27	gamma-clust217	endo-clust77	deg-clust217	entero-clust898	prot-clust217
clust-28	endo-clust177	prot-clust1027	gamma-clust1027	entero-clust338
clust-29	entero-clust481	endo-clust160	prot-clust287	gamma-clust287	deg-clust287
clust-30	endo-clust39	entero-clust127	deg-clust3	endo-clust9	gamma-clust3
clust-31	prot-clust29	endo-clust28	deg-clust29	gamma-clust29	entero-clust47
clust-32	endo-clust472	entero-clust3597	deg-clust452	gamma-clust452	prot-clust452
clust-33	gamma-clust350	endo-clust350	entero-clust1588	deg-clust350
clust-34	prot-clust110	endo-clust166	deg-clust110	gamma-clust110	entero-clust1606
clust-35	gamma-clust424	entero-clust2346	endo-clust423
clust-36	gamma-clust244	deg-clust244	entero-clust1985	endo-clust216
clust-37	prot-clust1248	gamma-clust1248	entero-clust961
clust-38	gamma-clust387	prot-clust387	deg-clust387	endo-clust505	entero-clust2650
clust-39	deg-clust44	gamma-clust44	entero-clust284	prot-clust44	endo-clust153
clust-40	endo-clust142	prot-clust322	deg-clust322	entero-clust640	gamma-clust322
clust-41	gamma-clust1045	entero-clust1630	endo-clust227
clust-42	entero-clust942	endo-clust214	prot-clust1340	gamma-clust1340
clust-43	entero-clust3903	prot-clust1089	endo-clust544	gamma-clust1089
clust-44	prot-clust86	gamma-clust86	endo-clust149	entero-clust447
clust-45	gamma-clust836	entero-clust1956
clust-46	entero-clust3057	gamma-clust340	endo-clust518	prot-clust340
clust-47	endo-clust16	entero-clust341	gamma-clust23	deg-clust23
clust-48	deg-clust470	prot-clust470	gamma-clust470	endo-clust486	entero-clust3386
clust-49	gamma-clust317	entero-clust977	endo-clust146
clust-50	prot-clust1266	entero-clust1635	gamma-clust1266
clust-51	endo-clust46	gamma-clust60	deg-clust60	entero-clust57	prot-clust60
clust-52	endo-clust113	gamma-clust54	entero-clust810
clust-53	endo-clust457	deg-clust374	entero-clust3483	gamma-clust374	prot-clust374
clust-54	endo-clust602	gamma-clust438	entero-clust3950	prot-clust438
clust-55	gamma-clust152	entero-clust1455
clust-56	gamma-clust355	entero-clust2500	endo-clust440	prot-clust355	deg-clust355
clust-57	entero-clust2452	gamma-clust359	endo-clust239	prot-clust359	deg-clust359
clust-58	prot-clust1046	gamma-clust1046	entero-clust1808
clust-59	entero-clust1485	deg-clust326	gamma-clust326	prot-clust326
clust-60	deg-clust155	entero-clust2089	endo-clust252	gamma-clust155	prot-clust155
clust-61	entero-clust2057	gamma-clust1243
clust-62	gamma-clust1247	prot-clust1247	entero-clust1377
clust-63	entero-clust48	endo-clust11	gamma-clust11
clust-64	deg-clust281	endo-clust204	entero-clust748	gamma-clust281	prot-clust281
clust-65	prot-clust402	gamma-clust402	entero-clust3653	endo-clust400	deg-clust402
clust-66	endo-clust449	entero-clust1833	gamma-clust395
clust-67	gamma-clust46	endo-clust33	entero-clust61	prot-clust46	deg-clust46
clust-68	prot-clust219	gamma-clust219	endo-clust391	entero-clust1867
clust-69	deg-clust352	endo-clust377	entero-clust2526	gamma-clust352	prot-clust352
clust-70	endo-clust496	entero-clust4005	prot-clust486	gamma-clust486	deg-clust486
clust-71	endo-clust225	prot-clust304	deg-clust304	entero-clust1171	gamma-clust304
clust-72	entero-clust3528	prot-clust318	gamma-clust318	endo-clust465	deg-clust318
clust-73	entero-clust73	entero-clust193	endo-clust13	gamma-clust909	prot-clust10	gamma-clust10	deg-clust10
clust-74	gamma-clust48	deg-clust48	entero-clust36	endo-clust12	prot-clust48
clust-75	gamma-clust238	deg-clust238	entero-clust728	prot-clust238	endo-clust163
clust-76	entero-clust1435	gamma-clust251	prot-clust251
clust-77	entero-clust645	prot-clust1158	gamma-clust1158	endo-clust127
clust-78	prot-clust150	gamma-clust150	endo-clust128	entero-clust474	deg-clust150
clust-79	gamma-clust1287	endo-clust473	entero-clust3680
clust-80	entero-clust168	gamma-clust71	prot-clust71	endo-clust56	deg-clust71
clust-81	entero-clust2097	endo-clust331	gamma-clust1123	entero-clust2322
clust-82	prot-clust245	endo-clust260	deg-clust245	gamma-clust245	entero-clust1205
clust-83	endo-clust207	entero-clust2088	prot-clust223	deg-clust223	gamma-clust223
clust-84	gamma-clust149	entero-clust948	endo-clust157	deg-clust149	prot-clust149
clust-85	gamma-clust1041	entero-clust993	prot-clust1041
clust-86	endo-clust363	gamma-clust1035	entero-clust1336
clust-87	entero-clust922	endo-clust183	gamma-clust99
clust-88	entero-clust314	endo-clust43	gamma-clust31	prot-clust31
clust-89	endo-clust580	entero-clust2385	gamma-clust877
clust-90	endo-clust115	entero-clust1216	deg-clust246	gamma-clust246	prot-clust246
clust-91	entero-clust1227	endo-clust206	gamma-clust242
clust-92	endo-clust196	gamma-clust1030	entero-clust1709
clust-93	gamma-clust327	endo-clust210	deg-clust327	entero-clust1852
clust-94	entero-clust1491	gamma-clust363	endo-clust217
clust-95	endo-clust526	entero-clust3526	gamma-clust1286
clust-96	prot-clust2	endo-clust2	deg-clust2	gamma-clust2	entero-clust6
clust-97	endo-clust459	entero-clust3789	gamma-clust518
clust-98	gamma-clust1061	endo-clust592	entero-clust3975
clust-99	prot-clust375	gamma-clust375	entero-clust3189	endo-clust413
clust-100	entero-clust3853	gamma-clust479	endo-clust559
clust-101	endo-clust30	entero-clust219	prot-clust32	gamma-clust32
clust-102	prot-clust1043	gamma-clust1043	entero-clust91	endo-clust358
clust-103	endo-clust558	gamma-clust1292	entero-clust3506
clust-104	prot-clust134	deg-clust134	entero-clust841	gamma-clust134
clust-105	deg-clust4	prot-clust4	entero-clust3	gamma-clust4
clust-106	entero-clust4228	gamma-clust496
clust-107	prot-clust357	endo-clust444	gamma-clust357	deg-clust357	entero-clust3350
clust-108	gamma-clust511	entero-clust3326	endo-clust529
clust-109	endo-clust219	gamma-clust135	deg-clust135	entero-clust1403	prot-clust135
clust-110	gamma-clust107	entero-clust295	prot-clust107	endo-clust241	deg-clust107
clust-111	entero-clust273	endo-clust35	gamma-clust160
clust-112	endo-clust477	entero-clust3714	gamma-clust376
clust-113	prot-clust215	endo-clust297	gamma-clust215	deg-clust215	entero-clust2682
clust-114	entero-clust3453	gamma-clust886
clust-115	entero-clust3611	gamma-clust495	endo-clust574
clust-116	gamma-clust978	endo-clust613	entero-clust4215
clust-117	endo-clust14	entero-clust176	gamma-clust39
clust-118	endo-clust522	prot-clust465	gamma-clust465	entero-clust3501
clust-119	gamma-clust1167	endo-clust4	entero-clust98
clust-120	gamma-clust411	deg-clust411	entero-clust715	endo-clust235	prot-clust411
clust-121	endo-clust351	deg-clust333	prot-clust333	gamma-clust333	entero-clust3275
clust-122	entero-clust879	gamma-clust234	endo-clust63
clust-123	gamma-clust820	entero-clust2568	endo-clust286
clust-124	gamma-clust230	entero-clust1861	endo-clust328
clust-125	endo-clust85	gamma-clust225	entero-clust256
clust-126	prot-clust299	endo-clust445	entero-clust2806	gamma-clust299	deg-clust299
clust-127	entero-clust1675	gamma-clust286	endo-clust212
clust-128	gamma-clust303	prot-clust303	entero-clust554	deg-clust303
clust-129	gamma-clust67	prot-clust67	endo-clust96	entero-clust255	deg-clust67
clust-130	endo-clust154	entero-clust174	prot-clust90	gamma-clust90
clust-131	prot-clust116	gamma-clust116	entero-clust250
clust-132	endo-clust469	gamma-clust306	entero-clust2929
clust-133	endo-clust294	entero-clust1636	gamma-clust323	deg-clust323	prot-clust323
clust-134	deg-clust316	gamma-clust316	entero-clust3113	endo-clust447	prot-clust316
clust-135	deg-clust233	gamma-clust233	endo-clust267	entero-clust872	prot-clust233
clust-136	endo-clust461	prot-clust380	deg-clust380	entero-clust2807	gamma-clust380
clust-137	gamma-clust921	prot-clust921	entero-clust2144
clust-138	entero-clust2710	prot-clust346	endo-clust348	gamma-clust346
clust-139	endo-clust538	gamma-clust1333	prot-clust1333	entero-clust2936
clust-140	entero-clust2384	gamma-clust298	prot-clust298	endo-clust280	deg-clust298
clust-141	gamma-clust872	entero-clust1308
clust-142	deg-clust117	prot-clust117	gamma-clust117	endo-clust129	entero-clust186
clust-143	gamma-clust65	entero-clust628	prot-clust65	endo-clust144
clust-144	gamma-clust190	entero-clust914
clust-145	gamma-clust377	entero-clust3260
clust-146	entero-clust3231	prot-clust422	gamma-clust422	endo-clust491	deg-clust422
clust-147	entero-clust414	endo-clust100	deg-clust51	gamma-clust51
clust-148	endo-clust485	gamma-clust864	entero-clust1424
clust-149	prot-clust385	gamma-clust385	entero-clust2778
clust-150	prot-clust457	gamma-clust457	entero-clust2648	endo-clust273
clust-151	endo-clust247	gamma-clust448	entero-clust1536
clust-152	entero-clust2652	prot-clust421	deg-clust421	gamma-clust421	endo-clust378
clust-153	entero-clust93	gamma-clust1113	endo-clust158	prot-clust1113
clust-154	gamma-clust382	prot-clust382	entero-clust1735
clust-155	entero-clust1340	gamma-clust143
clust-156	entero-clust3097	prot-clust1259	gamma-clust1259	endo-clust537
clust-157	endo-clust369	gamma-clust328	deg-clust328	prot-clust328	entero-clust3250
clust-158	entero-clust1660	gamma-clust1134
clust-159	entero-clust182	gamma-clust1195
clust-160	gamma-clust472	endo-clust480	entero-clust2989
clust-161	prot-clust33	deg-clust33	endo-clust22	gamma-clust33	entero-clust28
clust-162	entero-clust232	deg-clust133	prot-clust133	gamma-clust133	endo-clust24
clust-163	entero-clust2717	gamma-clust905
clust-164	deg-clust284	entero-clust3405	endo-clust385	prot-clust284	gamma-clust284
clust-165	deg-clust447	endo-clust569	gamma-clust447	entero-clust3630	prot-clust447
clust-166	gamma-clust201	prot-clust201	endo-clust103	deg-clust201	entero-clust572
clust-167	entero-clust1749	gamma-clust300	prot-clust300	endo-clust421	deg-clust300
clust-168	prot-clust965	entero-clust1070	gamma-clust965
clust-169	gamma-clust423	entero-clust3150
clust-170	gamma-clust63	prot-clust63	endo-clust7	entero-clust13	deg-clust63
clust-171	entero-clust2459	gamma-clust884
clust-172	prot-clust121	gamma-clust121	deg-clust121	entero-clust666	endo-clust131
clust-173	gamma-clust920	entero-clust2724
clust-174	entero-clust3024	deg-clust239	endo-clust374	prot-clust239	gamma-clust239
clust-175	entero-clust1892	prot-clust1225	gamma-clust1225
clust-176	prot-clust1170	entero-clust471	gamma-clust1170	endo-clust136
clust-177	prot-clust362	entero-clust3172	gamma-clust362	deg-clust362	endo-clust333
clust-178	endo-clust463	entero-clust3500	gamma-clust384
clust-179	entero-clust3112	endo-clust508	gamma-clust475
clust-180	gamma-clust194	prot-clust194	endo-clust152
clust-181	prot-clust488	gamma-clust488	endo-clust527
clust-182	deg-clust368	gamma-clust368	endo-clust453
clust-183	gamma-clust122	endo-clust101
clust-184	prot-clust489	gamma-clust489
clust-185	deg-clust97	endo-clust76	entero-clust837
clust-186	entero-clust491	endo-clust79
clust-187	endo-clust479	entero-clust2637
clust-188	entero-clust1580	endo-clust263
clust-189	entero-clust1819	endo-clust379
clust-190	endo-clust261	entero-clust895
clust-191	endo-clust394	entero-clust3122
clust-192	entero-clust3075	endo-clust441
clust-193	entero-clust1211	endo-clust143
clust-194	entero-clust3856	endo-clust591
clust-195	entero-clust1309	endo-clust215
clust-196	entero-clust3415	endo-clust546
clust-197	entero-clust4019	endo-clust506
clust-198	endo-clust419	entero-clust1899
clust-199	deg-clust253	endo-clust87	entero-clust279
clust-200	endo-clust551	entero-clust2742
clust-201	entero-clust858	endo-clust249
clust-202	endo-clust138	entero-clust282
clust-203	entero-clust2345	endo-clust370
clust-204	endo-clust71	entero-clust150
clust-205	endo-clust205	entero-clust1717
clust-206	endo-clust349	entero-clust2672
clust-207	entero-clust2780	prot-clust473	endo-clust362
clust-208	endo-clust302	entero-clust1909
clust-209	endo-clust531	entero-clust3944
clust-210	endo-clust510	entero-clust3277
clust-211	entero-clust1183	endo-clust198
clust-212	entero-clust3855	endo-clust536
clust-213	entero-clust2966	endo-clust466
clust-214	entero-clust1018	endo-clust178
clust-215	endo-clust88	entero-clust638
clust-216	endo-clust552	entero-clust2040
clust-217	endo-clust403	entero-clust2583
clust-218	endo-clust36	entero-clust662
clust-219	endo-clust266	entero-clust2423
clust-220	deg-clust7	entero-clust67	endo-clust8
clust-221	deg-clust383	endo-clust67	entero-clust453
clust-222	entero-clust1041	endo-clust262
clust-223	deg-clust70	entero-clust575	endo-clust139
clust-224	entero-clust139
clust-225	entero-clust636
clust-226	entero-clust2965
clust-227	entero-clust1042
clust-228	entero-clust2210
clust-229	entero-clust332
clust-230	entero-clust1512
clust-231	entero-clust4352
clust-232	entero-clust1550
clust-233	entero-clust240
clust-234	entero-clust1367
clust-235	entero-clust2183
clust-236	entero-clust3224
clust-237	entero-clust1479
clust-238	entero-clust2789
clust-239	entero-clust2904
clust-240	entero-clust3464
clust-241	entero-clust1710
clust-242	entero-clust1982
clust-243	entero-clust2324
clust-244	entero-clust3559
clust-245	entero-clust1390
clust-246	entero-clust2967
clust-247	entero-clust2582
clust-248	entero-clust1523
clust-249	entero-clust293
clust-250	entero-clust1638
clust-251	entero-clust3176
clust-252	entero-clust844
clust-253	entero-clust1686
clust-254	entero-clust960
clust-255	entero-clust1989
clust-256	entero-clust2482
clust-257	entero-clust6504
clust-258	entero-clust4
clust-259	entero-clust605
clust-260	entero-clust1084
clust-261	entero-clust3110
clust-262	entero-clust1363
clust-263	entero-clust375
clust-264	entero-clust2148
clust-265	entero-clust480
clust-266	entero-clust3894
clust-267	entero-clust51
clust-268	entero-clust1869
clust-269	entero-clust92
clust-270	gamma-clust1365
clust-271	endo-clust10
clust-272	endo-clust92
clust-273	endo-clust274
clust-274	endo-clust188
clust-275	endo-clust121
clust-276	endo-clust366
clust-277	endo-clust336
clust-278	endo-clust278
clust-279	endo-clust409
clust-280	endo-clust318
clust-281	endo-clust99
clust-282	endo-clust164
clust-283	endo-clust34
clust-284	endo-clust148
clust-285	endo-clust399
clust-286	endo-clust468
clust-287	endo-clust18
clust-288	endo-clust433
clust-289	endo-clust560
clust-290	endo-clust15
clust-291	endo-clust213
clust-292	endo-clust226
clust-293	endo-clust6
clust-294	endo-clust439
clust-295	endo-clust393
clust-296	endo-clust321
clust-297	endo-clust203
clust-298	endo-clust64
clust-299	endo-clust384
clust-300	endo-clust193
clust-301	endo-clust108
clust-302	endo-clust93
clust-303	endo-clust507
clust-304	endo-clust484
clust-305	endo-clust254
clust-306	endo-clust355
clust-307	endo-clust195
clust-308	endo-clust292
clust-309	endo-clust590
clust-310	endo-clust313
clust-311	endo-clust612
clust-312	endo-clust66
clust-313	endo-clust189
clust-314	endo-clust327
clust-315	endo-clust577
clust-316	endo-clust354
clust-317	endo-clust608
clust-318	endo-clust587
clust-319	endo-clust122
clust-320	endo-clust120
clust-321	endo-clust360
clust-322	endo-clust25
clust-323	endo-clust561
clust-324	endo-clust236
clust-325	endo-clust550
clust-326	endo-clust381
clust-327	endo-clust410
clust-328	endo-clust534
clust-329	endo-clust396
clust-330	endo-clust568
clust-331	endo-clust38
clust-332	endo-clust581
clust-333	endo-clust579
clust-334	endo-clust184
clust-335	endo-clust123
clust-336	endo-clust588
clust-337	endo-clust597
clust-338	endo-clust229
clust-339	endo-clust91
clust-340	endo-clust520
clust-341	endo-clust530
clust-342	endo-clust323
clust-343	endo-clust543
clust-344	endo-clust383
clust-345	endo-clust130
clust-346	endo-clust412
clust-347	endo-clust359
clust-348	endo-clust232
clust-349	endo-clust234
clust-350	endo-clust21
clust-351	endo-clust398
clust-352	endo-clust279
clust-353	endo-clust606
clust-354	endo-clust165
clust-355	endo-clust242
clust-356	endo-clust290
clust-357	endo-clust513
clust-358	endo-clust44
clust-359	endo-clust3
clust-360	endo-clust325
clust-361	endo-clust74
clust-362	endo-clust23
clust-363	endo-clust523
clust-364	endo-clust48
clust-365	endo-clust220
clust-366	endo-clust598
clust-367	endo-clust545
clust-368	endo-clust155
clust-369	endo-clust137
clust-370	endo-clust202
clust-371	endo-clust376
clust-372	endo-clust600
clust-373	endo-clust357
clust-374	endo-clust265
clust-375	endo-clust567
clust-376	endo-clust589
clust-377	endo-clust42
clust-378	endo-clust168
clust-379	endo-clust524
clust-380	endo-clust31
clust-381	endo-clust431
clust-382	endo-clust109
clust-383	endo-clust83
clust-384	endo-clust256
clust-385	endo-clust432
clust-386	endo-clust533
clust-387	endo-clust19
clust-388	endo-clust342
clust-389	endo-clust110
clust-390	endo-clust519
clust-391	endo-clust601
clust-392	endo-clust5
clust-393	endo-clust221
clust-394	endo-clust420
clust-395	endo-clust415
clust-396	endo-clust332
clust-397	endo-clust72
clust-398	endo-clust40
clust-399	endo-clust482
clust-400	endo-clust248
clust-401	endo-clust54
clust-402	endo-clust233
clust-403	endo-clust375
clust-404	endo-clust222
clust-405	endo-clust402
clust-406	endo-clust291
clust-407	endo-clust326
clust-408	endo-clust309
clust-409	endo-clust180
clust-410	endo-clust320
clust-411	endo-clust521
clust-412	endo-clust277
clust-413	endo-clust382
clust-414	endo-clust373
clust-415	endo-clust304
