clust-1	deg-clust273	endo-clust115	prot-clust273	entero-clust1216	gamma-clust273
clust-2	entero-clust168	endo-clust56	deg-clust87	gamma-clust87
clust-3	prot-clust170	gamma-clust170	entero-clust232	deg-clust170	endo-clust24
clust-4	deg-clust299	endo-clust160	entero-clust481	prot-clust299
clust-5	prot-clust52	gamma-clust52	deg-clust52	entero-clust284	endo-clust153
clust-6	prot-clust311	entero-clust2384	deg-clust311	endo-clust280
clust-7	entero-clust575	endo-clust139	deg-clust258	endo-clust267	entero-clust872
clust-8	entero-clust748	endo-clust204	deg-clust291
clust-9	prot-clust151	gamma-clust151	entero-clust666	endo-clust131	deg-clust151
clust-10	entero-clust554	gamma-clust316	prot-clust316	deg-clust316
clust-11	deg-clust6	prot-clust6	entero-clust6	gamma-clust6	endo-clust2
clust-12	prot-clust271	gamma-clust271	endo-clust260	entero-clust1205	deg-clust271
clust-13	entero-clust967	endo-clust185	endo-clust201	deg-clust154	entero-clust1071	gamma-clust154
clust-14	entero-clust3250	gamma-clust360	deg-clust360	endo-clust369	prot-clust360
clust-15	endo-clust9	entero-clust127	deg-clust9	endo-clust39
clust-16	endo-clust7	prot-clust73	entero-clust13	deg-clust73	gamma-clust73
clust-17	endo-clust128	prot-clust186	entero-clust474	deg-clust186	gamma-clust186
clust-18	deg-clust399	prot-clust399	endo-clust377	entero-clust2526
clust-19	entero-clust28	prot-clust41	deg-clust41	endo-clust22	gamma-clust41	entero-clust47	endo-clust28
clust-20	endo-clust46	entero-clust57	deg-clust72	gamma-clust72
clust-21	endo-clust12	entero-clust36	gamma-clust58	prot-clust58	deg-clust58
clust-22	endo-clust479	deg-clust419	entero-clust2637
clust-23	prot-clust252	deg-clust252	gamma-clust252	endo-clust207	entero-clust2088
clust-24	entero-clust2682	endo-clust297	deg-clust237	prot-clust237	gamma-clust237
clust-25	endo-clust13	prot-clust21	deg-clust21	gamma-clust21	entero-clust73
clust-26	entero-clust2806	gamma-clust312	endo-clust445	deg-clust312	prot-clust312
clust-27	endo-clust77	deg-clust241	entero-clust898	gamma-clust241	prot-clust241
clust-28	endo-clust239	entero-clust2452	prot-clust409	deg-clust409	gamma-clust409
clust-29	deg-clust141	endo-clust129	entero-clust186	prot-clust141	gamma-clust141
clust-30	gamma-clust295	prot-clust295	deg-clust295	entero-clust3024	endo-clust374
clust-31	endo-clust62	deg-clust190	entero-clust475
clust-32	entero-clust2807	endo-clust461	prot-clust440	deg-clust440	gamma-clust440
clust-33	deg-clust225	endo-clust103	entero-clust572
clust-34	entero-clust2927	endo-clust334	prot-clust336	gamma-clust336	deg-clust336
clust-35	endo-clust166	entero-clust1606	deg-clust135	gamma-clust135
clust-36	entero-clust1171	deg-clust458	gamma-clust458	endo-clust225	prot-clust458
clust-37	prot-clust386	endo-clust413	entero-clust3189	gamma-clust386
clust-38	entero-clust1042	prot-clust1417	gamma-clust1417
clust-39	gamma-clust549	endo-clust522	prot-clust549	entero-clust3501
clust-40	prot-clust1448	gamma-clust1448	endo-clust136	entero-clust471
clust-41	gamma-clust1298	prot-clust1298	entero-clust1867	endo-clust391
clust-42	gamma-clust293	prot-clust293	endo-clust312	entero-clust2056
clust-43	entero-clust3275	prot-clust388	gamma-clust388	endo-clust351
clust-44	entero-clust219	gamma-clust40	prot-clust40	endo-clust30
clust-45	gamma-clust532	endo-clust273	entero-clust2648	prot-clust532
clust-46	endo-clust358	gamma-clust1283	prot-clust1283	entero-clust91
clust-47	entero-clust3528	prot-clust335	gamma-clust335	endo-clust465
clust-48	gamma-clust210	prot-clust210	entero-clust2089	endo-clust252
clust-49	entero-clust1735	prot-clust446	gamma-clust446
clust-50	entero-clust944	gamma-clust128	endo-clust118	prot-clust128
clust-51	prot-clust164	gamma-clust164	entero-clust841
clust-52	prot-clust515	entero-clust3950	endo-clust602
clust-53	gamma-clust107	endo-clust182	entero-clust1137	prot-clust107
clust-54	prot-clust86	gamma-clust86	endo-clust154	entero-clust174
clust-55	prot-clust361	endo-clust447	gamma-clust361	entero-clust3113
clust-56	entero-clust3316	endo-clust347	prot-clust290	gamma-clust290
clust-57	prot-clust402	entero-clust2500	endo-clust440
clust-58	entero-clust1238	prot-clust1409	gamma-clust1409
clust-59	prot-clust364	endo-clust263	entero-clust1580	gamma-clust364
clust-60	endo-clust142	gamma-clust1194	entero-clust640	prot-clust1194
clust-61	prot-clust483	entero-clust3231	endo-clust491	gamma-clust483
clust-62	gamma-clust538	entero-clust3386	prot-clust538	endo-clust486
clust-63	endo-clust378	gamma-clust468	prot-clust468	entero-clust2652
clust-64	prot-clust452	endo-clust505	gamma-clust452	entero-clust2650
clust-65	entero-clust1808	prot-clust1102	gamma-clust1102
clust-66	entero-clust3526	prot-clust502	endo-clust526	gamma-clust502
clust-67	gamma-clust524	entero-clust3630	prot-clust524	endo-clust569
clust-68	endo-clust444	entero-clust3350	gamma-clust406	prot-clust406
clust-69	prot-clust125	entero-clust1686	gamma-clust125
clust-70	gamma-clust1304	prot-clust1304	entero-clust993
clust-71	endo-clust473	entero-clust3680	gamma-clust1520
clust-72	endo-clust100	entero-clust414	gamma-clust61
clust-73	gamma-clust939	endo-clust580	entero-clust2385
clust-74	entero-clust2778	gamma-clust914
clust-75	endo-clust469	entero-clust2929	gamma-clust327
clust-76	entero-clust1588	gamma-clust397	endo-clust350
clust-77	gamma-clust935	entero-clust1424	endo-clust485
clust-78	endo-clust613	entero-clust4215	gamma-clust627
clust-79	endo-clust385	entero-clust3405	gamma-clust370
clust-80	gamma-clust957	entero-clust193
clust-81	endo-clust293	gamma-clust393	entero-clust1917
clust-82	endo-clust158	entero-clust93	gamma-clust1353
clust-83	endo-clust508	gamma-clust1555	entero-clust3112
clust-84	entero-clust3453	gamma-clust886
clust-85	entero-clust3483	gamma-clust420	endo-clust457
clust-86	endo-clust63	entero-clust879	gamma-clust246
clust-87	entero-clust3506	gamma-clust1118	endo-clust558
clust-88	entero-clust1571	endo-clust346	gamma-clust918
clust-89	entero-clust3853	gamma-clust566	endo-clust559
clust-90	gamma-clust1575	endo-clust411	entero-clust2918
clust-91	entero-clust2322	endo-clust331	gamma-clust1241
clust-92	gamma-clust614	entero-clust4005	endo-clust496
clust-93	gamma-clust1311	entero-clust2369
clust-94	entero-clust1455	gamma-clust188
clust-95	gamma-clust358	entero-clust1485
clust-96	entero-clust1630	gamma-clust1579	endo-clust227
clust-97	prot-clust1232	entero-clust4228	gamma-clust1232
clust-98	entero-clust961	gamma-clust1482
clust-99	gamma-clust929	entero-clust1070
clust-100	gamma-clust383	entero-clust3230
clust-101	entero-clust1435	gamma-clust278
clust-102	gamma-clust1281	endo-clust58	entero-clust272
clust-103	entero-clust1340	gamma-clust193
clust-104	entero-clust1336	gamma-clust1286	endo-clust363
clust-105	gamma-clust936	entero-clust2459
clust-106	entero-clust3597	endo-clust472	gamma-clust545
clust-107	entero-clust2057	gamma-clust1477
clust-108	gamma-clust389	endo-clust518	entero-clust3057
clust-109	endo-clust217	entero-clust1491	gamma-clust415
clust-110	gamma-clust38	entero-clust314	endo-clust43
clust-111	endo-clust330	gamma-clust377	entero-clust2181
clust-112	gamma-clust1457	entero-clust1635
clust-113	entero-clust2936	endo-clust538	gamma-clust1558
clust-114	entero-clust293	gamma-clust1421
clust-115	gamma-clust1308	endo-clust592	entero-clust3975
clust-116	endo-clust527	prot-clust606	gamma-clust606
clust-117	endo-clust168	prot-clust1372	gamma-clust1372
clust-118	gamma-clust1577	prot-clust1577
clust-119	prot-clust42	gamma-clust42	endo-clust48
clust-120	endo-clust234	deg-clust242
clust-121	entero-clust4019	endo-clust506
clust-122	endo-clust394	entero-clust3122
clust-123	endo-clust205	entero-clust1717
clust-124	entero-clust858	endo-clust249
clust-125	entero-clust176	endo-clust14
clust-126	endo-clust11	entero-clust48
clust-127	endo-clust106	entero-clust815
clust-128	entero-clust924	endo-clust285
clust-129	endo-clust546	entero-clust3415
clust-130	endo-clust594	entero-clust3696
clust-131	entero-clust1899	endo-clust419
clust-132	endo-clust16	entero-clust341
clust-133	endo-clust219	entero-clust1403
clust-134	entero-clust3714	endo-clust477
clust-135	entero-clust3855	endo-clust536
clust-136	endo-clust8	entero-clust67
clust-137	entero-clust2346	endo-clust423
clust-138	entero-clust2345	endo-clust370
clust-139	entero-clust447	endo-clust149
clust-140	endo-clust163	entero-clust728
clust-141	endo-clust143	entero-clust1211
clust-142	endo-clust144	entero-clust628
clust-143	entero-clust3944	endo-clust531
clust-144	endo-clust574	entero-clust3611
clust-145	endo-clust198	entero-clust1183
clust-146	endo-clust551	entero-clust2742
clust-147	endo-clust216	entero-clust1985
clust-148	entero-clust662	endo-clust36
clust-149	endo-clust537	entero-clust3097
clust-150	entero-clust2780	endo-clust362
clust-151	endo-clust261	entero-clust895
clust-152	entero-clust279	endo-clust87
clust-153	endo-clust96	entero-clust255
clust-154	entero-clust2423	endo-clust266
clust-155	entero-clust1679	endo-clust272
clust-156	endo-clust529	entero-clust3326
clust-157	endo-clust414	entero-clust483
clust-158	entero-clust3277	endo-clust510
clust-159	endo-clust235	entero-clust715
clust-160	endo-clust400	entero-clust3653
clust-161	entero-clust810	endo-clust113
clust-162	entero-clust2710	endo-clust348
clust-163	entero-clust3903	endo-clust544
clust-164	endo-clust67	entero-clust453
clust-165	entero-clust1727	endo-clust284
clust-166	endo-clust552	entero-clust2040
clust-167	entero-clust996	endo-clust418
clust-168	endo-clust214	entero-clust942
clust-169	entero-clust2672	endo-clust349
clust-170	entero-clust3500	endo-clust463
clust-171	endo-clust262	entero-clust1041
clust-172	entero-clust282	endo-clust138
clust-173	endo-clust157	entero-clust948
clust-174	endo-clust79	entero-clust491
clust-175	endo-clust85	entero-clust256
clust-176	endo-clust206	entero-clust1227
clust-177	endo-clust286	entero-clust2568
clust-178	endo-clust241	entero-clust295
clust-179	endo-clust212	entero-clust1675
clust-180	entero-clust1819	endo-clust379
clust-181	entero-clust1749	endo-clust421
clust-182	entero-clust1636	endo-clust294
clust-183	endo-clust247	entero-clust1536
clust-184	endo-clust33	entero-clust61
clust-185	entero-clust1709	endo-clust196
clust-186	entero-clust977	endo-clust146
clust-187	entero-clust638	endo-clust88
clust-188	entero-clust1861	endo-clust328
clust-189	endo-clust210	entero-clust1852
clust-190	endo-clust449	entero-clust1833
clust-191	endo-clust441	entero-clust3075
clust-192	entero-clust3172	endo-clust333
clust-193	endo-clust480	entero-clust2989
clust-194	entero-clust150	endo-clust71
clust-195	entero-clust837	endo-clust76
clust-196	entero-clust1909	endo-clust302
clust-197	endo-clust127	entero-clust645
clust-198	endo-clust466	entero-clust2966
clust-199	endo-clust403	entero-clust2583
clust-200	entero-clust3789	endo-clust459
clust-201	endo-clust215	entero-clust1309
clust-202	endo-clust178	entero-clust1018
clust-203	endo-clust167	entero-clust452
clust-204	entero-clust922	endo-clust183
clust-205	endo-clust177	entero-clust338
clust-206	endo-clust35	entero-clust273
clust-207	endo-clust140	entero-clust864
clust-208	gamma-clust466	endo-clust453
clust-209	gamma-clust626	endo-clust606
clust-210	endo-clust4	gamma-clust1410
clust-211	gamma-clust240	endo-clust342
clust-212	gamma-clust279	endo-clust180
clust-213	endo-clust152	gamma-clust189
clust-214	gamma-clust575	endo-clust468
clust-215	endo-clust101	gamma-clust152
clust-216	prot-clust27	endo-clust40
clust-217	entero-clust3260
clust-218	entero-clust129
clust-219	entero-clust139
clust-220	entero-clust636
clust-221	entero-clust2965
clust-222	entero-clust2210
clust-223	entero-clust332
clust-224	entero-clust250
clust-225	entero-clust1512
clust-226	entero-clust4352
clust-227	entero-clust1550
clust-228	entero-clust240
clust-229	entero-clust1367
clust-230	entero-clust2183
clust-231	entero-clust2717
clust-232	entero-clust3224
clust-233	entero-clust1479
clust-234	entero-clust2789
clust-235	entero-clust2904
clust-236	entero-clust3856
clust-237	entero-clust3464
clust-238	entero-clust3
clust-239	entero-clust1710
clust-240	entero-clust1982
clust-241	entero-clust2324
clust-242	entero-clust3559
clust-243	entero-clust1390
clust-244	entero-clust2097
clust-245	entero-clust2967
clust-246	entero-clust2582
clust-247	entero-clust2724
clust-248	entero-clust741
clust-249	entero-clust1523
clust-250	entero-clust914
clust-251	entero-clust182
clust-252	entero-clust1892
clust-253	entero-clust3176
clust-254	entero-clust844
clust-255	entero-clust1956
clust-256	entero-clust960
clust-257	entero-clust1038
clust-258	entero-clust1989
clust-259	entero-clust2482
clust-260	entero-clust4
clust-261	entero-clust605
clust-262	entero-clust3110
clust-263	entero-clust1363
clust-264	entero-clust375
clust-265	entero-clust2148
clust-266	entero-clust1660
clust-267	entero-clust480
clust-268	entero-clust3150
clust-269	entero-clust1377
clust-270	entero-clust1308
clust-271	entero-clust3894
clust-272	entero-clust51
clust-273	entero-clust1869
clust-274	entero-clust92
clust-275	endo-clust10
clust-276	endo-clust92
clust-277	endo-clust274
clust-278	endo-clust188
clust-279	endo-clust121
clust-280	endo-clust366
clust-281	endo-clust336
clust-282	endo-clust278
clust-283	endo-clust409
clust-284	endo-clust318
clust-285	endo-clust99
clust-286	endo-clust164
clust-287	endo-clust34
clust-288	endo-clust148
clust-289	endo-clust399
clust-290	endo-clust18
clust-291	endo-clust433
clust-292	endo-clust560
clust-293	endo-clust15
clust-294	endo-clust213
clust-295	endo-clust226
clust-296	endo-clust6
clust-297	endo-clust439
clust-298	endo-clust393
clust-299	endo-clust321
clust-300	endo-clust203
clust-301	endo-clust64
clust-302	endo-clust384
clust-303	endo-clust193
clust-304	endo-clust108
clust-305	endo-clust93
clust-306	endo-clust507
clust-307	endo-clust484
clust-308	endo-clust254
clust-309	endo-clust355
clust-310	endo-clust195
clust-311	endo-clust292
clust-312	endo-clust590
clust-313	endo-clust313
clust-314	endo-clust612
clust-315	endo-clust66
clust-316	endo-clust189
clust-317	endo-clust327
clust-318	endo-clust577
clust-319	endo-clust354
clust-320	endo-clust608
clust-321	endo-clust587
clust-322	endo-clust122
clust-323	endo-clust120
clust-324	endo-clust360
clust-325	endo-clust25
clust-326	endo-clust561
clust-327	endo-clust236
clust-328	endo-clust550
clust-329	endo-clust381
clust-330	endo-clust410
clust-331	endo-clust534
clust-332	endo-clust396
clust-333	endo-clust568
clust-334	endo-clust38
clust-335	endo-clust581
clust-336	endo-clust579
clust-337	endo-clust184
clust-338	endo-clust123
clust-339	endo-clust588
clust-340	endo-clust597
clust-341	endo-clust229
clust-342	endo-clust91
clust-343	endo-clust520
clust-344	endo-clust530
clust-345	endo-clust323
clust-346	endo-clust543
clust-347	endo-clust383
clust-348	endo-clust130
clust-349	endo-clust412
clust-350	endo-clust359
clust-351	endo-clust232
clust-352	endo-clust21
clust-353	endo-clust398
clust-354	endo-clust279
clust-355	endo-clust165
clust-356	endo-clust242
clust-357	endo-clust290
clust-358	endo-clust513
clust-359	endo-clust44
clust-360	endo-clust3
clust-361	endo-clust325
clust-362	endo-clust74
clust-363	endo-clust23
clust-364	endo-clust523
clust-365	endo-clust220
clust-366	endo-clust598
clust-367	endo-clust545
clust-368	endo-clust155
clust-369	endo-clust137
clust-370	endo-clust202
clust-371	endo-clust376
clust-372	endo-clust600
clust-373	endo-clust357
clust-374	endo-clust265
clust-375	endo-clust567
clust-376	endo-clust589
clust-377	endo-clust42
clust-378	endo-clust524
clust-379	endo-clust31
clust-380	endo-clust431
clust-381	endo-clust109
clust-382	endo-clust83
clust-383	endo-clust256
clust-384	endo-clust432
clust-385	endo-clust533
clust-386	endo-clust19
clust-387	endo-clust110
clust-388	endo-clust519
clust-389	endo-clust601
clust-390	endo-clust5
clust-391	endo-clust221
clust-392	endo-clust420
clust-393	endo-clust415
clust-394	endo-clust332
clust-395	endo-clust72
clust-396	endo-clust482
clust-397	endo-clust248
clust-398	endo-clust591
clust-399	endo-clust54
clust-400	endo-clust233
clust-401	endo-clust375
clust-402	endo-clust222
clust-403	endo-clust402
clust-404	endo-clust291
clust-405	endo-clust326
clust-406	endo-clust309
clust-407	endo-clust320
clust-408	endo-clust521
clust-409	endo-clust277
clust-410	endo-clust382
clust-411	endo-clust373
clust-412	endo-clust304
clust-413	gamma-clust437
clust-414	gamma-clust257
clust-415	prot-clust199
