clust-1	prot-clust270	gamma-clust219	endo-clust447	entero-clust2373	deg-clust353
clust-2	endo-clust152	deg-clust392	entero-clust664	gamma-clust100
clust-3	endo-clust569	prot-clust395	deg-clust520	entero-clust2726	gamma-clust317
clust-4	endo-clust88	deg-clust59	gamma-clust39	entero-clust529
clust-5	gamma-clust261	endo-clust457	entero-clust2633	deg-clust420
clust-6	deg-clust368	gamma-clust228	endo-clust433
clust-7	entero-clust247	endo-clust241	deg-clust130
clust-8	entero-clust696	endo-clust249	deg-clust132
clust-9	endo-clust496	prot-clust458	entero-clust2938	gamma-clust362	deg-clust598
clust-10	deg-clust383	prot-clust291	endo-clust413	entero-clust2425	gamma-clust236
clust-11	entero-clust2713	deg-clust572	endo-clust574	gamma-clust350
clust-12	deg-clust551	endo-clust459	gamma-clust340	entero-clust2820
clust-13	gamma-clust141	endo-clust234	prot-clust177	deg-clust229
clust-14	entero-clust981	gamma-clust160	endo-clust206	deg-clust254
clust-15	deg-clust419	endo-clust479	prot-clust324	entero-clust2050	gamma-clust260
clust-16	deg-clust496	gamma-clust306	prot-clust381	endo-clust423	entero-clust1836
clust-17	deg-clust555	gamma-clust342	prot-clust427	endo-clust559	entero-clust2857
clust-18	endo-clust16	entero-clust284	deg-clust26	gamma-clust16
clust-19	endo-clust33	entero-clust55	gamma-clust33	deg-clust52
clust-20	entero-clust398	deg-clust184	gamma-clust114	endo-clust62
clust-21	prot-clust171	entero-clust2084	endo-clust297	deg-clust223	gamma-clust136
clust-22	deg-clust541	gamma-clust333	entero-clust2643	endo-clust522	prot-clust414
clust-23	deg-clust321	gamma-clust197	entero-clust1864	endo-clust280	prot-clust246
clust-24	deg-clust8	gamma-clust2	entero-clust115	endo-clust39
clust-25	gamma-clust316	endo-clust400	entero-clust2739	prot-clust394	deg-clust519
clust-26	prot-clust17	entero-clust875	deg-clust21	endo-clust10	prot-clust1057	entero-clust176
clust-27	deg-clust32	gamma-clust20	entero-clust41	endo-clust28
clust-28	prot-clust382	entero-clust2660	gamma-clust307	deg-clust497	endo-clust526
clust-29	gamma-clust50	deg-clust74	endo-clust56	entero-clust145	prot-clust63
clust-30	gamma-clust253	entero-clust1906	deg-clust407	endo-clust239
clust-31	deg-clust20	endo-clust21
clust-32	endo-clust96	entero-clust217	deg-clust58	entero-clust346	gamma-clust47	gamma-clust38	deg-clust70
clust-33	endo-clust369	gamma-clust218	entero-clust2462	deg-clust352
clust-34	entero-clust1743	deg-clust227	gamma-clust139	endo-clust342
clust-35	entero-clust2248	prot-clust259	deg-clust339	endo-clust334	gamma-clust208
clust-36	entero-clust51	gamma-clust43	endo-clust46	deg-clust65	prot-clust55
clust-37	entero-clust1477	gamma-clust217	endo-clust210	deg-clust351
clust-38	entero-clust2326	endo-clust374	prot-clust234	gamma-clust188	deg-clust298
clust-39	endo-clust418	gamma-clust311	prot-clust386	deg-clust503	entero-clust809
clust-40	prot-clust389	endo-clust536	gamma-clust312	deg-clust508	entero-clust2859
clust-41	gamma-clust237	prot-clust292	endo-clust351	entero-clust2480	deg-clust384
clust-42	prot-clust128	gamma-clust102	endo-clust219	entero-clust1119	deg-clust167
clust-43	entero-clust2774	gamma-clust264	deg-clust428	endo-clust477
clust-44	gamma-clust330	endo-clust472	deg-clust538	prot-clust411	entero-clust2706
clust-45	entero-clust1582	endo-clust216	gamma-clust162	prot-clust201	deg-clust257
clust-46	gamma-clust334	deg-clust542	entero-clust2909	endo-clust531	prot-clust415
clust-47	entero-clust405	gamma-clust65	deg-clust104	endo-clust414
clust-48	endo-clust486	prot-clust399	entero-clust2568	gamma-clust321	deg-clust524
clust-49	deg-clust133	gamma-clust83	endo-clust166	entero-clust1278
clust-50	prot-clust239	gamma-clust192	deg-clust305	endo-clust160	entero-clust403
clust-51	gamma-clust9	endo-clust13	gamma-clust635	entero-clust66	deg-clust18	entero-clust166
clust-52	entero-clust783	endo-clust180	deg-clust267
clust-53	endo-clust143	entero-clust965	deg-clust100
clust-54	endo-clust465	gamma-clust207	deg-clust338	entero-clust2662
clust-55	entero-clust1265	gamma-clust242	deg-clust394	prot-clust301	endo-clust350
clust-56	gamma-clust286	deg-clust463	endo-clust453
clust-57	endo-clust77	gamma-clust140	prot-clust176	deg-clust228	entero-clust727
clust-58	endo-clust113	gamma-clust75	entero-clust657	deg-clust124
clust-59	entero-clust970	deg-clust260	endo-clust115	gamma-clust165
clust-60	gamma-clust198	entero-clust2163	endo-clust445	deg-clust322
clust-61	gamma-clust131	deg-clust216	prot-clust165	endo-clust103	entero-clust475
clust-62	deg-clust55	gamma-clust35	prot-clust46	endo-clust22	deg-clust37	entero-clust32	prot-clust31	gamma-clust24	entero-clust24
clust-63	deg-clust292	entero-clust2509	gamma-clust182	endo-clust347	prot-clust228
clust-64	entero-clust2164	endo-clust461	gamma-clust270	deg-clust437	prot-clust334
clust-65	gamma-clust138	deg-clust226	endo-clust360
clust-66	gamma-clust243	entero-clust1960	endo-clust377	prot-clust303	deg-clust396
clust-67	gamma-clust251	prot-clust311	entero-clust2537	deg-clust404	endo-clust444
clust-68	gamma-clust658	prot-clust911	entero-clust2299	endo-clust480
clust-69	gamma-clust786	endo-clust222
clust-70	endo-clust591	gamma-clust514
clust-71	entero-clust2372	endo-clust508	gamma-clust886
clust-72	entero-clust2362	endo-clust537	gamma-clust850
clust-73	entero-clust2768	gamma-clust898	endo-clust594	prot-clust1231
clust-74	gamma-clust360	endo-clust589
clust-75	gamma-clust588	endo-clust558	entero-clust2647
clust-76	endo-clust592	entero-clust2922	gamma-clust729
clust-77	endo-clust346	entero-clust1251	gamma-clust507
clust-78	gamma-clust740	entero-clust2884	prot-clust1026	endo-clust544
clust-79	entero-clust1738	endo-clust326	gamma-clust563
clust-80	prot-clust451	entero-clust2514	gamma-clust356	endo-clust527
clust-81	endo-clust108	entero-clust383	gamma-clust120
clust-82	endo-clust384	gamma-clust889	prot-clust1219
clust-83	endo-clust330	entero-clust1721	gamma-clust231
clust-84	endo-clust473	gamma-clust866	entero-clust2756
clust-85	gamma-clust265	entero-clust1460	endo-clust449
clust-86	entero-clust1376	prot-clust341	gamma-clust276
clust-87	deg-clust236	entero-clust1654	prot-clust183	gamma-clust146
clust-88	entero-clust1461	prot-clust205
clust-89	deg-clust399	entero-clust1942	gamma-clust246	prot-clust306
clust-90	prot-clust5	entero-clust5	gamma-clust1	deg-clust7
clust-91	gamma-clust267	prot-clust331	entero-clust1584
clust-92	entero-clust231	prot-clust181	endo-clust35
clust-93	gamma-clust78	entero-clust151	prot-clust98
clust-94	entero-clust600	deg-clust262	entero-clust394	gamma-clust167	prot-clust1119
clust-95	entero-clust1236	deg-clust140	prot-clust109
clust-96	entero-clust1145	gamma-clust168	prot-clust209
clust-97	entero-clust397	gamma-clust110	deg-clust177	prot-clust136
clust-98	entero-clust1512	prot-clust1147	gamma-clust838
clust-99	entero-clust1629	prot-clust233	deg-clust297	gamma-clust187
clust-100	entero-clust990	gamma-clust799	prot-clust1101
clust-101	prot-clust58	entero-clust662	gamma-clust46
clust-102	gamma-clust67	deg-clust112	prot-clust86	entero-clust679
clust-103	entero-clust1388	deg-clust323	gamma-clust199	prot-clust248
clust-104	entero-clust1359	prot-clust1191	gamma-clust870
clust-105	prot-clust80	entero-clust917	gamma-clust64
clust-106	entero-clust282	prot-clust953	gamma-clust683
clust-107	entero-clust218	gamma-clust115	deg-clust186	prot-clust142
clust-108	gamma-clust254	prot-clust317	deg-clust412	entero-clust2415
clust-109	prot-clust342	entero-clust2279	deg-clust449
clust-110	gamma-clust314	entero-clust2912	prot-clust392
clust-111	prot-clust1008	entero-clust806
clust-112	prot-clust161	gamma-clust127	entero-clust1370
clust-113	gamma-clust74	entero-clust765	prot-clust94
clust-114	prot-clust53	entero-clust203	deg-clust62	gamma-clust41
clust-115	deg-clust350	gamma-clust216	prot-clust267	entero-clust1183
clust-116	deg-clust147	gamma-clust91	entero-clust551	prot-clust113
clust-117	deg-clust293	entero-clust616	prot-clust229	gamma-clust183
clust-118	prot-clust371	deg-clust485	gamma-clust298	entero-clust588
clust-119	prot-clust448	entero-clust2280	deg-clust583	gamma-clust354
clust-120	entero-clust2059	gamma-clust324	prot-clust403
clust-121	gamma-clust278	entero-clust2061	deg-clust450	prot-clust343
clust-122	entero-clust1489	prot-clust890
clust-123	deg-clust346	prot-clust264	entero-clust1301	gamma-clust213
clust-124	gamma-clust318	entero-clust1224	prot-clust396	deg-clust521
clust-125	prot-clust363	deg-clust476	entero-clust2448	gamma-clust294
clust-126	entero-clust379	prot-clust355	deg-clust465	gamma-clust287
clust-127	deg-clust367	entero-clust2578	gamma-clust227	prot-clust278
clust-128	gamma-clust221	entero-clust1260	prot-clust272	deg-clust355
clust-129	entero-clust1835	gamma-clust863	prot-clust1180
clust-130	entero-clust531	prot-clust889	gamma-clust640
clust-131	prot-clust468	gamma-clust370	entero-clust2876
clust-132	gamma-clust255	prot-clust318	entero-clust1188
clust-133	prot-clust138	entero-clust1335
clust-134	gamma-clust105	entero-clust213	prot-clust131
clust-135	prot-clust1152	entero-clust1097	gamma-clust842
clust-136	prot-clust29	entero-clust261	gamma-clust22
clust-137	gamma-clust163	deg-clust258	prot-clust202	entero-clust962
clust-138	gamma-clust92	entero-clust459
clust-139	gamma-clust238	entero-clust2334
clust-140	entero-clust714	gamma-clust169
clust-141	deg-clust369	gamma-clust229	entero-clust239
clust-142	entero-clust84	gamma-clust546
clust-143	gamma-clust698	entero-clust748
clust-144	gamma-clust49	deg-clust73	entero-clust477
clust-145	entero-clust1075	gamma-clust506
clust-146	gamma-clust717	entero-clust1438
clust-147	gamma-clust759	entero-clust86
clust-148	deg-clust49	entero-clust241	gamma-clust31
clust-149	gamma-clust493	entero-clust2614
clust-150	entero-clust1038	gamma-clust54
clust-151	entero-clust1485	deg-clust239	gamma-clust148
clust-152	gamma-clust147	entero-clust1448	deg-clust237
clust-153	gamma-clust378	entero-clust2253
clust-154	deg-clust120	entero-clust1341	gamma-clust71
clust-155	gamma-clust890	entero-clust2255
clust-156	entero-clust2243	gamma-clust382
clust-157	entero-clust1660	gamma-clust765
clust-158	entero-clust867	gamma-clust93	deg-clust150
clust-159	deg-clust163	entero-clust197	gamma-clust98
clust-160	gamma-clust79	deg-clust129	entero-clust132
clust-161	gamma-clust687	entero-clust1821
clust-162	deg-clust19	entero-clust42	gamma-clust10
clust-163	gamma-clust503	entero-clust2138
clust-164	entero-clust1442	gamma-clust150
clust-165	gamma-clust60	entero-clust782	deg-clust97
clust-166	gamma-clust623	entero-clust1562
clust-167	entero-clust1358	gamma-clust708
clust-168	gamma-clust520	entero-clust1137
clust-169	entero-clust1300	gamma-clust853
clust-170	gamma-clust789	entero-clust844
clust-171	gamma-clust611	entero-clust866
clust-172	gamma-clust812	entero-clust685
clust-173	gamma-clust109	entero-clust768	deg-clust175
clust-174	gamma-clust840	entero-clust780
clust-175	gamma-clust344	entero-clust1865
clust-176	gamma-clust818	entero-clust276
clust-177	gamma-clust305	entero-clust2397
clust-178	entero-clust1530	gamma-clust241
clust-179	gamma-clust697	entero-clust230
clust-180	entero-clust1913	gamma-clust519
clust-181	entero-clust2094	gamma-clust240
clust-182	gamma-clust45	entero-clust519
clust-183	entero-clust12	gamma-clust44	deg-clust66
clust-184	gamma-clust711	entero-clust1060
clust-185	gamma-clust111	entero-clust1158
clust-186	entero-clust581	gamma-clust543
clust-187	entero-clust2105	gamma-clust825
clust-188	entero-clust2063	gamma-clust309
clust-189	entero-clust740	gamma-clust104
clust-190	entero-clust188	gamma-clust23
clust-191	prot-clust949	gamma-clust681	entero-clust3062
clust-192	gamma-clust204	entero-clust2250
clust-193	gamma-clust369	entero-clust3058
clust-194	entero-clust2447	gamma-clust234
clust-195	gamma-clust85	entero-clust1331
clust-196	entero-clust2115	gamma-clust526
clust-197	gamma-clust202	deg-clust327	entero-clust462
clust-198	gamma-clust97	entero-clust246
clust-199	entero-clust1106	gamma-clust647
clust-200	deg-clust42	entero-clust153	gamma-clust28
clust-201	gamma-clust123	entero-clust1655
clust-202	entero-clust1208	gamma-clust103
clust-203	gamma-clust800	entero-clust91
clust-204	entero-clust708	gamma-clust154	deg-clust247
clust-205	entero-clust535	gamma-clust153
clust-206	deg-clust9	entero-clust2	gamma-clust3
clust-207	entero-clust61	gamma-clust6	deg-clust13
clust-208	entero-clust1296	gamma-clust901
clust-209	entero-clust162	deg-clust80	gamma-clust55
clust-210	entero-clust2378	gamma-clust353
clust-211	entero-clust236	gamma-clust176	deg-clust275
clust-212	entero-clust547	gamma-clust907
clust-213	entero-clust610	gamma-clust26
clust-214	entero-clust2470	gamma-clust281
clust-215	gamma-clust89	entero-clust1064
clust-216	entero-clust934	deg-clust453	gamma-clust280
clust-217	gamma-clust522	entero-clust1037
clust-218	entero-clust1853	gamma-clust731
clust-219	entero-clust2517	gamma-clust345
clust-220	entero-clust747	deg-clust118
clust-221	entero-clust45	deg-clust137
clust-222	deg-clust486	entero-clust2495
clust-223	entero-clust1524	endo-clust302
clust-224	entero-clust1730	endo-clust292
clust-225	entero-clust2077	endo-clust349
clust-226	endo-clust431	entero-clust1308
clust-227	endo-clust419	entero-clust1515
clust-228	entero-clust2642	endo-clust463
clust-229	endo-clust506	entero-clust2950
clust-230	endo-clust79	entero-clust411
clust-231	endo-clust546	entero-clust2585
clust-232	endo-clust362	entero-clust2140
clust-233	gamma-clust245	prot-clust305	deg-clust398
clust-234	prot-clust18	deg-clust23	gamma-clust13
clust-235	deg-clust276	prot-clust219
clust-236	gamma-clust107	deg-clust173	prot-clust133
clust-237	deg-clust134	prot-clust104	gamma-clust84
clust-238	prot-clust455	deg-clust595	gamma-clust359
clust-239	gamma-clust918	prot-clust1259
clust-240	prot-clust907	gamma-clust654
clust-241	deg-clust434	gamma-clust268
clust-242	deg-clust38	gamma-clust25
clust-243	deg-clust569	gamma-clust348
clust-244	deg-clust219	gamma-clust133
