Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|HG941718.1:987041-987382	EC958_00927

Changed 'SWIM zinc finger' to 'SWIM zinc finger protein' for CDS	SWIM zinc finger	lcl|HG941718.1:2410947-2412950	EC958_02354

Changed 'Protein of unknown function' to 'hypothetical protein' for CDS	Protein of unknown function	lcl|HG941718.1:c3797045-3795741	EC958_03650

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|HG941718.1:959282-959809	EC958_00888

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|HG941718.1:c960371-959838	EC958_00889

Changed 'Phage tail fibre repeat protein' to 'Phage tail fiber repeat protein' for CDS	Phage tail fibre repeat protein	lcl|HG941718.1:c962359-960374	EC958_00890

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|HG941718.1:c1007078-1006464	EC958_00942

Changed 'Phage tail fibre repeat protein' to 'Phage tail fiber repeat protein' for CDS	Phage tail fibre repeat protein	lcl|HG941718.1:c1008409-1007078	EC958_00943

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|HG941718.1:1485839-1486366	EC958_01453

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|HG941718.1:c1486930-1486397	EC958_01454

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|HG941718.1:1489051-1489320	EC958_01458

Changed 'Haemolysin-III related' to 'hemolysin-III related' for CDS	Haemolysin-III related	lcl|HG941718.1:c3214634-3213975	EC958_03073

Changed 'Polysulphide reductase, NrfD' to 'Polysulfide reductase, NrfD' for CDS	Polysulphide reductase, NrfD	lcl|HG941718.1:4687251-4688207	EC958_04455

Changed 'Ethanolamine utilisation protein, EutH' to 'Ethanolamine utilization protein, EutH' for CDS	Ethanolamine utilisation protein, EutH	lcl|HG941718.1:c2747807-2746581	EC958_02661

