Program run as:
phylosift search --isolate --besthit ./L42023.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 4de6e6ff88aaf7e0f963d76cea71dd44
Chunk 1 Search completed	2018-06-26 10:11:48	2018-06-26 10:12:09	21
Program run as:
phylosift align --isolate --besthit ./L42023.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:54:48	2018-06-26 10:54:52	4
