Program run as:
phylosift search --isolate --besthit ./CP000114.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 4fb08850f1628036d1d21e6c2476caab
Chunk 1 Search completed	2018-06-26 10:11:01	2018-06-26 10:11:21	20
Program run as:
phylosift align --isolate --besthit ./CP000114.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:54:39	2018-06-26 10:54:42	3
