Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/BW25113.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed ad252431e3215ceb31eae7f111bdbe18
Chunk 1 Search completed	2017-07-03 14:43:10	2017-07-03 14:43:45	35
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/BW25113.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:58:10	2017-07-03 14:58:14	4
