#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SL1344_3805          -            466 dnaas                -            466         0 1100.4   0.4   1   1         0         0 1100.2   0.4     1   466     1   466     1   466 1.00 [FQ312003/4064938-4066338 (Complement)] [chromosomal replication initiator protein]  [dnaA] [EC_number=]
STMMW_38231          -            466 dnaas                -            466         0 1100.4   0.4   1   1         0         0 1100.2   0.4     1   466     1   466     1   466 1.00 [FN424405/4066500-4067900 (Complement)] [chromosomal replication initiator protein] [pfam_scan;Pfam:PF00308;;E()=6.6E-101;score=335.7;que ry 132-348;description=Bac_DnaA]  [EC_number=]
SEN3655              -            466 dnaas                -            466         0 1100.0   0.4   1   1         0         0 1099.9   0.4     1   466     1   466     1   466 1.00 [AM933172/3918280-3919680 (Complement)] [chromosomal replication initiator protein]  [dnaA] [EC_number=]
t3681                -            466 dnaas                -            466         0 1100.0   0.4   1   1         0         0 1099.9   0.4     1   466     1   466     1   466 1.00 [AE014613/3790618-3792018 (Forward)] [chromosomal replication initiator protein] [corresponds to STY3940 from Accession AL513382: Salmonella typhi CT18] [dnaA] [EC_number=]
STM_MW38231          -            467 dnaas                -            466         0 1099.7   0.5   1   1         0         0 1099.5   0.5     1   466     1   466     1   466 1.00 [ordered_FN424405.1/4017691-4019091 (Complement)] [chromosomal replication initiator protein] [*old_systematic_id: STM_Mal3665] [dnaA] [EC_number=]
ETEC_3992            -            467 dnaas                -            466         0 1094.8   0.4   1   1         0         0 1094.6   0.4     1   466     1   467     1   467 1.00 [FN649414/4304494-4305897 (Complement)] [chromosomal replication initiator protein]   [EC_number=]
b3702                -            467 dnaas                -            466         0 1094.8   0.4   1   1         0         0 1094.6   0.4     1   466     1   467     1   467 1.00 [U00096/3882326-3883729 (Complement)] [chromosomal replication initiator protein DnaA, DNA-binding transcriptional dual regulator] [DNA biosynthesis; initiation of chromosome replication; can be transcription regulator; GO_component: GO:0005737 - cytoplasm; GO_process: GO:0006261 - DNA-dependent DNA replication] [dnaA] [EC_number=]
CS17_04153           -            468 dnaas                -            466         0 1094.1   0.5   1   1         0         0 1093.9   0.5     1   466     1   467     1   467 1.00 [CS17/4232860-4234263 (Complement)] [chromosomal replication initiation protein,Chromosomal replication initiator protein DnaA,chromosomal replication initiation protein,DNA replication protein,chromosomal replication initiator protein DnaA,Bacterial dnaA  protein]  [dnaA] [EC_number=]
NCTC13441_04814      -            468 dnaas                -            466         0 1094.1   0.5   1   1         0         0 1093.9   0.5     1   466     1   467     1   467 1.00 [Escherichia_coli_UPEC_ST131_chromosome_v0.2/4952702-4954105 (Forward)] [Chromosomal replication initiator protein DnaA,chromosomal replication initiation protein,DNA replication protein,chromosomal replication initiator protein DnaA,Bacterial dnaA protein]  [dnaA] [EC_number=]
Ecoli9000q_33210     -            468 dnaas                -            466         0 1090.8   0.6   1   1         0         0 1090.6   0.6     1   466     1   467     1   467 1.00 [9000_chrom/4713413-4714816 (Complement)] [Chromosomal replication initiator protein dnaA] [chromosomal replication initiation protein PRK00149; Chromosomal replication initiator protein dnaA of Gammaproteobacteria UniRef RepID=G4QED3_9ALTE]  [EC_number=]
ROD_40251            -            468 dnaas                -            466         0 1089.1   0.3   1   1         0         0 1088.9   0.3     1   466     1   468     1   468 1.00 [FN543502/4262871-4264277 (Forward)] [chromosomal replication initiator protein]  [dnaA] [EC_number=]
BN373_47491          -            467 dnaas                -            466         0 1077.1   0.4   1   1         0         0 1077.0   0.4     1   466     1   467     1   467 1.00 [HF536482/5023106-5024509 (Complement)] [chromosomal replication initiator protein DnaA]  [dnaA] [EC_number=]
ERS227112_00470      -            468 dnaas                -            466         0 1076.4   0.5   1   1         0         0 1076.3   0.5     1   466     1   467     1   467 1.00 [maria_TIM/453004-454407 (Forward)]  [ICORN_RH20207_annotate_bacteria_00470] [dnaA] [EC_number=]
ENC_03940            -            441 dnaas                -            466         0 1009.7   0.8   1   1         0         0 1009.5   0.8    24   466     1   441     1   441 0.99 [FP929040/413159-414484 (Complement)] [chromosomal replication initiator protein DnaA]   [EC_number=]
STM_MW25131          -            242 dnaas                -            466   2.5e-12   48.6   0.0   1   1   1.8e-14   2.3e-11   45.4   0.0   136   363    26   240     2   241 0.79 [ordered_FN424405.1/2578941-2579666 (Complement)] [conserved hypothetical protein] [*old_systematic_id: STM_Mal2348]  [EC_number=]
b2496                -            233 dnaas                -            466   2.6e-12   48.5   0.0   1   1     2e-14   2.6e-11   45.2   0.0   167   363    46   232    13   233 0.79 [U00096/2618075-2618776 (Complement)] [ATPase regulatory factor involved in DnaA inactivation] [putative DNA replication factor; GO_process: GO:0006261 - DNA-dependent DNA replication] [hda] [EC_number=]
SEN2477              -            241 dnaas                -            466   2.7e-12   48.5   0.0   1   1   1.8e-14   2.3e-11   45.4   0.0   136   363    26   240     2   241 0.79 [AM933172/2610744-2611469 (Complement)] [conserved hypothetical protein]  [yfgE] [EC_number=]
SL1344_2459          -            241 dnaas                -            466   2.7e-12   48.5   0.0   1   1   1.8e-14   2.3e-11   45.4   0.0   136   363    26   240     2   241 0.79 [FQ312003/2607576-2608301 (Complement)] [conserved hypothetical protein]  [yfgE] [EC_number=]
STMMW_25131          -            241 dnaas                -            466   2.7e-12   48.5   0.0   1   1   1.8e-14   2.3e-11   45.4   0.0   136   363    26   240     2   241 0.79 [FN424405/2633528-2634253 (Complement)] [conserved hypothetical protein] [pfam_scan;Pfam:PF00308;;E()=3.5E-15;score=55.5;query 26-219;description=Bac_DnaA]  [EC_number=]
t0361                -            241 dnaas                -            466   2.7e-12   48.5   0.0   1   1   1.8e-14   2.3e-11   45.4   0.0   136   363    26   240     2   241 0.79 [AE014613/430548-431273 (Forward)] [conserved hypothetical protein] [corresponds to STY2737 from Accession AL513382: Salmonella typhi CT18]  [EC_number=]
CS17_02781           -            249 dnaas                -            466     3e-12   48.4   0.0   1   1   2.2e-14   2.8e-11   45.1   0.0   164   363    60   247    17   248 0.79 [CS17/2854917-2855663 (Complement)] [DnaA family protein Hda,DnaA-homolog protein hda,DNA replication initiation factor,DnaA regulatory inactivator Hda,Bacterial dnaA  protein]  [hda] [EC_number=]
NCTC13441_01244      -            249 dnaas                -            466     3e-12   48.4   0.0   1   1   2.2e-14   2.8e-11   45.1   0.0   164   363    60   247    17   248 0.79 [Escherichia_coli_UPEC_ST131_chromosome_v0.2/1307266-1308012 (Forward)] [DnaA-homolog protein hda,DNA replication initiation factor,DnaA regulatory inactivator Hda,Bacterial dnaA protein]  [hda] [EC_number=]
ETEC_2601            -            248 dnaas                -            466   3.2e-12   48.2   0.0   1   1   2.2e-14   2.8e-11   45.1   0.0   164   363    60   247    17   248 0.79 [FN649414/2828065-2828811 (Complement)] [DnaA-homolog protein]   [EC_number=]
ROD_24391            -            248 dnaas                -            466   3.3e-12   48.2   0.0   1   1   2.1e-14   2.7e-11   45.2   0.0   164   363    60   247    16   248 0.79 [FN543502/2562686-2563432 (Complement)] [DnaA-homolog protein]  [hda] [EC_number=]
ERS227112_03760      -            226 dnaas                -            466   9.7e-12   46.7   0.0   1   1   3.8e-14   4.9e-11   44.3   0.0   228   363    88   224     8   226 0.79 [maria_TIM/3808236-3808913 (Forward)]  [ICORN_RH20207_annotate_bacteria_03760] [hda] [EC_number=]
BN373_34781          -            225 dnaas                -            466   1.1e-11   46.5   0.0   1   1   4.2e-14   5.4e-11   44.2   0.0   228   363    88   224     8   225 0.79 [HF536482/3662666-3663343 (Complement)] [DnaA regulatory inactivator Hda]  [hda] [EC_number=]
NCTC13441_04881      -            266 dnaas                -            466   4.8e-06   27.9   0.0   1   1   5.1e-09   6.6e-06   27.4   0.0   166   269    99   199    77   206 0.89 [Escherichia_coli_UPEC_ST131_chromosome_v0.2/5018952-5019749 (Forward)] [transposase/IS protein,DNA replication protein,chromosomal replication initiator protein DnaA,IstB-like ATP binding protein]   [EC_number=]
Ecoli9000q_51630     -            249 dnaas                -            466   4.6e-05   24.6   0.1   1   1   4.8e-08   6.1e-05   24.2   0.1   133   240    69   176    57   190 0.76 [9000_chrom/1185251-1185997 (Forward)] [protein ydaV] [replication protein PRK12377; Uncharacterized protein ydaV of Enterobacteriaceae UniRef RepID=YDAV_ECOLI]  [EC_number=]
SL1344_0953          -            249 dnaas                -            466   0.00059   21.0   0.1   1   1   6.2e-07    0.0008   20.6   0.1   135   198    72   136    51   147 0.89 [FQ312003/1063797-1064546 (Forward)] [Phage DNA Replication Protein]   [EC_number=]
STMMW_10261          -            249 dnaas                -            466   0.00059   21.0   0.1   1   1   6.2e-07    0.0008   20.6   0.1   135   198    72   136    51   147 0.89 [FN424405/1103107-1103856 (Forward)] [ATPase involved in DNA replication initiation] [pfam_scan;Pfam:PF01695;;E()=3.1E-17;score=62.3;query 100-198;description=IstB]  [EC_number=]
t1917                -            249 dnaas                -            466   0.00059   21.0   0.1   1   1   6.2e-07    0.0008   20.6   0.1   135   198    72   136    51   147 0.89 [AE014613/1963165-1963914 (Complement)] [putative DNA replication protein] [corresponds to STY1023 from Accession AL513382: Salmonella typhi CT18]  [EC_number=]
STM_MW10261          -            250 dnaas                -            466   0.00059   21.0   0.1   1   1   6.3e-07    0.0008   20.6   0.1   135   198    72   136    51   147 0.89 [ordered_FN424405.1/1042021-1042770 (Forward)]  [*similarity: blastx; LT2.dbs ; ; STM1015 Gifsy-2 prophage\; ATPase involved in DNA replication initiation 1107230:1107979 forward MW:27568; STM1015; ; id=89%; ; E()=1e-122; score=437; ; ; subject 1-249 bp;]  [EC_number=]
SL1344_4474          -            245 dnaas                -            466    0.0006   21.0   0.1   1   1   1.1e-06    0.0014   19.8   0.0   135   238    69   173    55   184 0.79 [FQ312003/4823375-4824112 (Complement)] [DNA replication protein]  [dnaC] [EC_number=]
STMMW_44891          -            245 dnaas                -            466    0.0006   21.0   0.1   1   1   1.1e-06    0.0014   19.8   0.0   135   238    69   173    55   184 0.79 [FN424405/4824770-4825507 (Complement)] [probable DNA replication protein] [pfam_scan;Pfam:PF01695;;E()=2.9E-17;score=62.4;query 97-218;description=IstB]  [EC_number=]
t4586                -            245 dnaas                -            466    0.0006   21.0   0.1   1   1   1.1e-06    0.0014   19.8   0.0   135   238    69   173    55   184 0.79 [AE014613/4742281-4743018 (Complement)] [probable DNA replication protein] [corresponds to STY4896 from Accession AL513382: Salmonella typhi CT18] [dnaC] [EC_number=]
STM_MW44891          -            246 dnaas                -            466    0.0006   21.0   0.1   1   1   8.3e-07    0.0011   20.2   0.0   135   238    69   173    36   185 0.80 [ordered_FN424405.1/4777191-4777928 (Complement)] [probable DNA replication protein] [*old_systematic_id: STM_Mal4334] [dnaC] [EC_number=]
BN373_04391          -            245 dnaas                -            466   0.00064   20.9   0.1   1   2   1.1e-06    0.0014   19.7   0.0   135   238    69   173    52   188 0.76 [HF536482/473869-474606 (Complement)] [DNA replication protein DnaC]  [dnaC] [EC_number=]
BN373_04391          -            245 dnaas                -            466   0.00064   20.9   0.1   2   2       0.4   5.1e+02    1.4   0.0   371   419   164   211   151   218 0.63 [HF536482/473869-474606 (Complement)] [DNA replication protein DnaC]  [dnaC] [EC_number=]
SEN4308              -            245 dnaas                -            466   0.00064   20.9   0.1   1   1   9.6e-07    0.0012   19.9   0.0   135   238    69   173    47   184 0.79 [AM933172/4635005-4635742 (Complement)] [probable DNA replication protein]  [dnaC] [EC_number=]
ERS227112_02289      -            248 dnaas                -            466   0.00065   20.8   0.1   1   2   1.2e-06    0.0016   19.6   0.0   135   238    71   175    55   185 0.75 [maria_TIM/2304230-2304973 (Complement)]  [ICORN_RH20207_annotate_bacteria_02289] [dnaC_1] [EC_number=]
ERS227112_02289      -            248 dnaas                -            466   0.00065   20.8   0.1   2   2       0.4   5.2e+02    1.4   0.0   371   419   166   213   153   220 0.63 [maria_TIM/2304230-2304973 (Complement)]  [ICORN_RH20207_annotate_bacteria_02289] [dnaC_1] [EC_number=]
NCTC13441_02565      -            249 dnaas                -            466     0.001   20.2   0.0   1   1   1.1e-06    0.0014   19.8   0.0   133   240    69   176    58   191 0.75 [Escherichia_coli_UPEC_ST131_chromosome_v0.2/2646371-2647117 (Complement)] [DNA replication protein dnaC,putative replication protein,DNA replication protein,chromosomal replication initiator protein DnaA,IstB-like ATP binding protein]  [dnaC_1] [EC_number=]
ENC_44790            -            245 dnaas                -            466    0.0015   19.6   0.1   1   2   2.2e-06    0.0028   18.8   0.1   135   238    69   173    33   187 0.80 [FP929040/4565261-4565998 (Complement)] [replicative DNA helicase loader DnaC]   [EC_number=]
ENC_44790            -            245 dnaas                -            466    0.0015   19.6   0.1   2   2      0.55     7e+02    1.0   0.0   371   424   164   209   152   218 0.62 [FP929040/4565261-4565998 (Complement)] [replicative DNA helicase loader DnaC]   [EC_number=]
ROD_48601            -            245 dnaas                -            466    0.0015   19.6   0.0   1   1     2e-06    0.0026   18.9   0.0   135   238    69   173    31   185 0.78 [FN543502/5133573-5134310 (Complement)] [DNA replication protein]  [dnaC] [EC_number=]
Ecoli9000q_2240      -            247 dnaas                -            466     0.005   17.9   0.0   1   1   5.1e-06    0.0066   17.5   0.0   134   239    70   175    61   193 0.74 [9000_chrom/1701795-1702535 (Forward)] [protein ydaV] [replication protein PRK12377; Uncharacterized protein ydaV of Enterobacteriaceae UniRef RepID=YDAV_ECOLI]  [EC_number=]
ETEC_4663            -            245 dnaas                -            466     0.005   17.9   0.0   1   1     5e-06    0.0064   17.6   0.0   136   239    70   174    35   211 0.82 [FN649414/5062984-5063721 (Complement)] [DNA replication protein]   [EC_number=]
b4361                -            245 dnaas                -            466     0.005   17.9   0.0   1   1     5e-06    0.0064   17.6   0.0   136   239    70   174    35   211 0.82 [U00096/4600238-4600975 (Complement)] [DNA biosynthesis protein] [chromosome replication; initiation and chain elongation; GO_process: GO:0006261 - DNA-dependent DNA replication] [dnaC] [EC_number=]
CS17_04828           -            246 dnaas                -            466    0.0051   17.9   0.0   1   1     5e-06    0.0064   17.6   0.0   136   239    70   174    35   211 0.82 [CS17/4953280-4954017 (Complement)] [DNA replication protein,DNA replication protein dnaC,DNA replication protein DnaC,DNA replication protein,chromosomal replication initiator protein DnaA,IstB-like ATP binding protein]  [dnaC] [EC_number=]
Ecoli9000q_40090     -            246 dnaas                -            466    0.0051   17.9   0.0   1   1     5e-06    0.0064   17.6   0.0   136   239    70   174    35   211 0.82 [9000_chrom/5476642-5477379 (Complement)] [DNA replication protein dnaC] [DNA replication protein DnaC PRK07952; DNA replication protein dnaC of Bacteria UniRef RepID=DNAC_BUCAI]  [EC_number=]
NCTC13441_04035      -            246 dnaas                -            466    0.0051   17.9   0.0   1   1     5e-06    0.0064   17.6   0.0   136   239    70   174    35   211 0.82 [Escherichia_coli_UPEC_ST131_chromosome_v0.2/4129845-4130582 (Forward)] [DNA replication protein dnaC,DNA replication protein DnaC,DNA replication protein,chromosomal replication initiator protein DnaA,IstB-like ATP binding protein]  [dnaC_2] [EC_number=]
NCTC13441_04984      -            187 dnaas                -            466     0.014   16.5   0.0   1   1   1.3e-05     0.016   16.3   0.0   148   241    18   111     2   142 0.74 [Escherichia_coli_UPEC_ST131_chromosome_v0.2/5115050-5115610 (Forward)] [transposase,DNA replication protein,DnaA regulatory inactivator Hda,IstB-like ATP binding protein]   [EC_number=]
b1360                -            248 dnaas                -            466     0.027   15.5   0.0   1   1   2.7e-05     0.035   15.2   0.0   134   241    70   177    57   198 0.74 [U00096/1421983-1422729 (Forward)] [Rac prophage; putative DNA replication protein] [putative DNA replication factor] [ydaV] [EC_number=]
ERS227112_05425      -            283 dnaas                -            466     0.036   15.1   0.0   1   1   3.5e-05     0.045   14.8   0.0   166   274   140   250   104   274 0.72 [maria_TIM/5532932-5533780 (Complement)]  [ICORN_RH20207_annotate_bacteria_05425] [dnaC_2] [EC_number=]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dnaas.hmm
# Target file:     ../fasta-protein/chromosome/seqdb.fasta
# Option settings: hmmsearch --domtblout dnaas.domtblout dnaas.hmm ../fasta-protein/chromosome/seqdb.fasta 
# Current dir:     /home/fatemeh/EnTrI/sequences/dnaa
# Date:            Thu Jan  7 14:58:18 2016
# [ok]
