Program run as:
phylosift search --isolate --besthit ./AE015928.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 7cbe244372bcbd93154adf8ba2c3e947
Chunk 1 Search completed	2018-06-26 10:35:47	2018-06-26 10:36:39	52
Program run as:
phylosift align --isolate --besthit ./AE015928.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:55:31	2018-06-26 10:55:36	5
