Program run as:
phylosift search --isolate --besthit ./AE014299.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 07c19fdc459e13c19eb0fcf92cee2662
Chunk 1 Search completed	2018-06-26 10:37:05	2018-06-26 10:37:40	35
Program run as:
phylosift align --isolate --besthit ./AE014299.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:55:45	2018-06-26 10:55:51	6
