Go name P-value
GO:0034032 purine nucleoside bisphosphate metabolic process 0
GO:0033865 nucleoside bisphosphate metabolic process 0
GO:0033875 ribonucleoside bisphosphate metabolic process 0
GO:0006298 mismatch repair 3.7e-08
GO:0046677 response to antibiotic 8.7e-08
GO:0009636 response to toxic substance 5.1e-07
GO:0045333 cellular respiration 7.8e-07
GO:0006768 biotin metabolic process 4.5e-06
GO:0009102 biotin biosynthetic process 4.5e-06
GO:0006281 DNA repair 2.1e-05
GO:0042221 response to chemical stimulus 5.8e-05
GO:0006091 generation of precursor metabolites and energy 5.8e-05
GO:0015980 energy derivation by oxidation of organic compounds 6e-05
GO:0055114 oxidation-reduction process 6.5e-05
GO:0006974 response to DNA damage stimulus 0.00013
GO:0043243 positive regulation of protein complex disassembly 0.00015
GO:0006449 regulation of translational termination 0.00015
GO:0045905 positive regulation of translational termination 0.00015
GO:0044272 sulfur compound biosynthetic process 0.00021
GO:0006543 glutamine catabolic process 0.00021
