Go name P-value
GO:0030029 actin filament-based process 4.8e-08
GO:0030036 actin cytoskeleton organization 4.8e-08
GO:0007010 cytoskeleton organization 9e-07
GO:0031532 actin cytoskeleton reorganization 6.9e-06
GO:0006955 immune response 0.00041
GO:0006887 exocytosis 0.0014
GO:0006835 dicarboxylic acid transport 0.0014
GO:0032940 secretion by cell 0.0017
GO:0044699 single-organism process 0.0019
GO:0046903 secretion 0.002
GO:0055085 transmembrane transport 0.0027
GO:0071806 protein transmembrane transport 0.0027
GO:0071840 cellular component organization or biogenesis 0.0034
GO:0044085 cellular component biogenesis 0.0044
GO:0044763 single-organism cellular process 0.0045
GO:0006996 organelle organization 0.0058
GO:0044765 single-organism transport 0.0069
GO:0002376 immune system process 0.0075
GO:0040011 locomotion 0.0088
GO:0022607 cellular component assembly 0.0095
