Go name P-value
GO:1901137 carbohydrate derivative biosynthetic process 6.5e-16
GO:0009252 peptidoglycan biosynthetic process 9.2e-16
GO:0009273 peptidoglycan-based cell wall biogenesis 1.3e-15
GO:0006024 glycosaminoglycan biosynthetic process 1.3e-15
GO:0006023 aminoglycan biosynthetic process 1.9e-15
GO:0000270 peptidoglycan metabolic process 2.7e-15
GO:0070589 cellular component macromolecule biosynthetic process 5.5e-15
GO:0044038 cell wall macromolecule biosynthetic process 5.5e-15
GO:0044036 cell wall macromolecule metabolic process 1.1e-14
GO:0030203 glycosaminoglycan metabolic process 1.5e-14
GO:0006022 aminoglycan metabolic process 2.5e-14
GO:0042546 cell wall biogenesis 2.9e-14
GO:1901135 carbohydrate derivative metabolic process 1.8e-12
GO:0071554 cell wall organization or biogenesis 8.2e-12
GO:0031532 actin cytoskeleton reorganization 3.3e-10
GO:0044085 cellular component biogenesis 1.3e-07
GO:1901566 organonitrogen compound biosynthetic process 1.9e-07
GO:1901564 organonitrogen compound metabolic process 1.2e-06
GO:0030029 actin filament-based process 1.7e-06
GO:0030036 actin cytoskeleton organization 1.7e-06
