Go name P-value
GO:0006298 mismatch repair 1.5e-13
GO:0044237 cellular metabolic process 1.3e-08
GO:0006281 DNA repair 3e-08
GO:0008152 metabolic process 4.7e-08
GO:0045333 cellular respiration 2.4e-07
GO:0006974 response to DNA damage stimulus 2.4e-07
GO:0006898 receptor-mediated endocytosis 1.2e-06
GO:0015980 energy derivation by oxidation of organic compounds 5.4e-06
GO:0055114 oxidation-reduction process 7.4e-06
GO:0006091 generation of precursor metabolites and energy 8.3e-06
GO:0046677 response to antibiotic 8.9e-06
GO:0006897 endocytosis 9.9e-06
GO:0009636 response to toxic substance 2.1e-05
GO:0033554 cellular response to stress 2.1e-05
GO:0051716 cellular response to stimulus 9.9e-05
GO:0042221 response to chemical stimulus 0.00011
GO:0018143 nucleic acid-protein covalent cross-linking 0.00013
GO:0007186 G-protein coupled receptor signaling pathway 0.00051
GO:0006213 pyrimidine nucleoside metabolic process 0.00052
GO:0006811 ion transport 0.00067
