IMPORTANT WARNING: Alignment column 248 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 249 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 250 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 583 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 584 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 585 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 586 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 587 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 588 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 589 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 590 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 591 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 592 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 593 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 594 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 595 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 596 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 597 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 598 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 599 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 600 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 601 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 602 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 603 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 604 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 605 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 606 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 607 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 608 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 609 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1687 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3484 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3575 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3867 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4541 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4542 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5160 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5442 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5443 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5729 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5861 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 6121 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 6122 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 6605 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 6830 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7007 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7008 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences b and BW25113 are exactly identical


IMPORTANT WARNING: Sequences EC958 and NCTC13441 are exactly identical


IMPORTANT WARNING: Sequences SL1344 and SL3261 are exactly identical


IMPORTANT WARNING: Sequences STM and STMMW are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 47 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file protein_alignment.fa.reduced

Alignment has 47 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 6030 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.42%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 6030
Name: No Name Provided
DataType: AA
Substitution Matrix: LG4M
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -s protein_alignment.fa -n phylosift-aa.raxmlbootstrap -m PROTGAMMALG4M -p 1234 -f a -x 1234 -# 100 



Time for BS model parameter optimization 29.748967
Bootstrap[0]: Time 231.114919 seconds, bootstrap likelihood -166356.692405, best rearrangement setting 10
Bootstrap[1]: Time 196.729940 seconds, bootstrap likelihood -166986.840791, best rearrangement setting 15
Bootstrap[2]: Time 195.075754 seconds, bootstrap likelihood -164588.921131, best rearrangement setting 15
Bootstrap[3]: Time 181.781789 seconds, bootstrap likelihood -166280.387546, best rearrangement setting 12
Bootstrap[4]: Time 212.140634 seconds, bootstrap likelihood -165503.086658, best rearrangement setting 9
Bootstrap[5]: Time 222.004157 seconds, bootstrap likelihood -166937.087632, best rearrangement setting 12
Bootstrap[6]: Time 203.809601 seconds, bootstrap likelihood -166953.793161, best rearrangement setting 14
Bootstrap[7]: Time 178.753465 seconds, bootstrap likelihood -167120.572338, best rearrangement setting 10
Bootstrap[8]: Time 168.908318 seconds, bootstrap likelihood -168112.971096, best rearrangement setting 13
Bootstrap[9]: Time 197.271363 seconds, bootstrap likelihood -165750.063654, best rearrangement setting 14
Bootstrap[10]: Time 198.620144 seconds, bootstrap likelihood -166890.584055, best rearrangement setting 14
Bootstrap[11]: Time 201.646056 seconds, bootstrap likelihood -166565.239375, best rearrangement setting 5
Bootstrap[12]: Time 170.736549 seconds, bootstrap likelihood -167763.009636, best rearrangement setting 9
Bootstrap[13]: Time 152.606287 seconds, bootstrap likelihood -168378.181552, best rearrangement setting 10
Bootstrap[14]: Time 178.107328 seconds, bootstrap likelihood -166419.286707, best rearrangement setting 13
Bootstrap[15]: Time 175.069476 seconds, bootstrap likelihood -166917.860078, best rearrangement setting 6
Bootstrap[16]: Time 182.206598 seconds, bootstrap likelihood -164186.475633, best rearrangement setting 15
Bootstrap[17]: Time 205.876531 seconds, bootstrap likelihood -167429.137649, best rearrangement setting 13
Bootstrap[18]: Time 208.659541 seconds, bootstrap likelihood -167182.150901, best rearrangement setting 9
Bootstrap[19]: Time 175.692257 seconds, bootstrap likelihood -165852.454260, best rearrangement setting 8
Bootstrap[20]: Time 172.398664 seconds, bootstrap likelihood -166969.282231, best rearrangement setting 13
Bootstrap[21]: Time 184.278538 seconds, bootstrap likelihood -166295.350411, best rearrangement setting 10
Bootstrap[22]: Time 189.413919 seconds, bootstrap likelihood -165524.058372, best rearrangement setting 5
Bootstrap[23]: Time 183.713424 seconds, bootstrap likelihood -168443.975608, best rearrangement setting 10
Bootstrap[24]: Time 201.410799 seconds, bootstrap likelihood -167396.045930, best rearrangement setting 14
Bootstrap[25]: Time 198.031804 seconds, bootstrap likelihood -169200.346042, best rearrangement setting 7
Bootstrap[26]: Time 182.326084 seconds, bootstrap likelihood -168073.086810, best rearrangement setting 11
Bootstrap[27]: Time 171.167809 seconds, bootstrap likelihood -167696.449653, best rearrangement setting 11
Bootstrap[28]: Time 173.976484 seconds, bootstrap likelihood -167741.547431, best rearrangement setting 8
Bootstrap[29]: Time 182.599641 seconds, bootstrap likelihood -165795.064015, best rearrangement setting 13
Bootstrap[30]: Time 157.105896 seconds, bootstrap likelihood -168209.438665, best rearrangement setting 6
Bootstrap[31]: Time 153.321585 seconds, bootstrap likelihood -166145.473495, best rearrangement setting 9
Bootstrap[32]: Time 152.483879 seconds, bootstrap likelihood -166972.202703, best rearrangement setting 13
Bootstrap[33]: Time 176.946484 seconds, bootstrap likelihood -167077.865412, best rearrangement setting 8
Bootstrap[34]: Time 153.694706 seconds, bootstrap likelihood -166539.893472, best rearrangement setting 8
Bootstrap[35]: Time 199.776781 seconds, bootstrap likelihood -165936.662970, best rearrangement setting 12
Bootstrap[36]: Time 163.889637 seconds, bootstrap likelihood -164318.466075, best rearrangement setting 5
Bootstrap[37]: Time 168.302129 seconds, bootstrap likelihood -167709.444125, best rearrangement setting 8
Bootstrap[38]: Time 149.174690 seconds, bootstrap likelihood -166128.196955, best rearrangement setting 12
Bootstrap[39]: Time 158.764970 seconds, bootstrap likelihood -166933.636824, best rearrangement setting 13
Bootstrap[40]: Time 173.410692 seconds, bootstrap likelihood -166832.567819, best rearrangement setting 14
Bootstrap[41]: Time 170.868211 seconds, bootstrap likelihood -167926.074414, best rearrangement setting 13
Bootstrap[42]: Time 168.521606 seconds, bootstrap likelihood -165043.943971, best rearrangement setting 10
Bootstrap[43]: Time 161.582298 seconds, bootstrap likelihood -167970.630700, best rearrangement setting 13
Bootstrap[44]: Time 158.542862 seconds, bootstrap likelihood -168189.479208, best rearrangement setting 7
Bootstrap[45]: Time 163.505694 seconds, bootstrap likelihood -166063.167622, best rearrangement setting 14
Bootstrap[46]: Time 162.681998 seconds, bootstrap likelihood -166822.827739, best rearrangement setting 14
Bootstrap[47]: Time 164.571575 seconds, bootstrap likelihood -166393.670690, best rearrangement setting 11
Bootstrap[48]: Time 157.452737 seconds, bootstrap likelihood -167985.814456, best rearrangement setting 11
Bootstrap[49]: Time 152.037937 seconds, bootstrap likelihood -166573.339026, best rearrangement setting 15
Bootstrap[50]: Time 162.299422 seconds, bootstrap likelihood -166089.990651, best rearrangement setting 8
Bootstrap[51]: Time 150.901449 seconds, bootstrap likelihood -166826.558019, best rearrangement setting 5
Bootstrap[52]: Time 148.996850 seconds, bootstrap likelihood -165999.577587, best rearrangement setting 7
Bootstrap[53]: Time 153.996749 seconds, bootstrap likelihood -166923.886591, best rearrangement setting 10
Bootstrap[54]: Time 226.998882 seconds, bootstrap likelihood -167893.893602, best rearrangement setting 7
Bootstrap[55]: Time 232.537326 seconds, bootstrap likelihood -167169.241720, best rearrangement setting 8
Bootstrap[56]: Time 189.345267 seconds, bootstrap likelihood -164880.794616, best rearrangement setting 5
Bootstrap[57]: Time 182.160819 seconds, bootstrap likelihood -166082.031185, best rearrangement setting 12
Bootstrap[58]: Time 143.153854 seconds, bootstrap likelihood -166493.594754, best rearrangement setting 15
Bootstrap[59]: Time 152.730851 seconds, bootstrap likelihood -166617.407798, best rearrangement setting 6
Bootstrap[60]: Time 149.938819 seconds, bootstrap likelihood -167930.612057, best rearrangement setting 9
Bootstrap[61]: Time 161.816220 seconds, bootstrap likelihood -168106.740649, best rearrangement setting 9
Bootstrap[62]: Time 153.435806 seconds, bootstrap likelihood -168543.472753, best rearrangement setting 10
Bootstrap[63]: Time 144.636154 seconds, bootstrap likelihood -166133.916869, best rearrangement setting 12
Bootstrap[64]: Time 176.328976 seconds, bootstrap likelihood -166336.903428, best rearrangement setting 11
Bootstrap[65]: Time 174.511190 seconds, bootstrap likelihood -166920.965404, best rearrangement setting 8
Bootstrap[66]: Time 143.401754 seconds, bootstrap likelihood -166315.282392, best rearrangement setting 13
Bootstrap[67]: Time 153.462083 seconds, bootstrap likelihood -167851.683872, best rearrangement setting 15
Bootstrap[68]: Time 159.989495 seconds, bootstrap likelihood -167397.426050, best rearrangement setting 10
Bootstrap[69]: Time 200.975788 seconds, bootstrap likelihood -166996.002781, best rearrangement setting 13
Bootstrap[70]: Time 154.770837 seconds, bootstrap likelihood -165588.803525, best rearrangement setting 11
Bootstrap[71]: Time 145.332174 seconds, bootstrap likelihood -166319.278297, best rearrangement setting 11
Bootstrap[72]: Time 158.126089 seconds, bootstrap likelihood -167888.679550, best rearrangement setting 13
Bootstrap[73]: Time 165.364923 seconds, bootstrap likelihood -164571.230438, best rearrangement setting 5
Bootstrap[74]: Time 158.120995 seconds, bootstrap likelihood -167628.612401, best rearrangement setting 6
Bootstrap[75]: Time 167.462739 seconds, bootstrap likelihood -168369.141815, best rearrangement setting 11
Bootstrap[76]: Time 148.123258 seconds, bootstrap likelihood -167796.283934, best rearrangement setting 6
Bootstrap[77]: Time 170.097840 seconds, bootstrap likelihood -166320.903151, best rearrangement setting 8
Bootstrap[78]: Time 166.388633 seconds, bootstrap likelihood -166347.320542, best rearrangement setting 13
Bootstrap[79]: Time 148.018899 seconds, bootstrap likelihood -168119.082217, best rearrangement setting 13
Bootstrap[80]: Time 160.115339 seconds, bootstrap likelihood -167850.899992, best rearrangement setting 9
Bootstrap[81]: Time 151.346163 seconds, bootstrap likelihood -167977.541076, best rearrangement setting 10
Bootstrap[82]: Time 144.469134 seconds, bootstrap likelihood -166803.135835, best rearrangement setting 7
Bootstrap[83]: Time 162.089900 seconds, bootstrap likelihood -166264.700090, best rearrangement setting 6
Bootstrap[84]: Time 152.798513 seconds, bootstrap likelihood -166655.327514, best rearrangement setting 15
Bootstrap[85]: Time 153.772416 seconds, bootstrap likelihood -167341.101436, best rearrangement setting 10
Bootstrap[86]: Time 161.355273 seconds, bootstrap likelihood -167034.751216, best rearrangement setting 9
Bootstrap[87]: Time 148.943820 seconds, bootstrap likelihood -169420.161076, best rearrangement setting 5
Bootstrap[88]: Time 158.617932 seconds, bootstrap likelihood -167305.405310, best rearrangement setting 12
Bootstrap[89]: Time 152.649011 seconds, bootstrap likelihood -164739.273546, best rearrangement setting 6
Bootstrap[90]: Time 150.356823 seconds, bootstrap likelihood -167211.702484, best rearrangement setting 13
Bootstrap[91]: Time 143.961108 seconds, bootstrap likelihood -167107.231088, best rearrangement setting 8
Bootstrap[92]: Time 171.271116 seconds, bootstrap likelihood -170369.061909, best rearrangement setting 7
Bootstrap[93]: Time 167.747677 seconds, bootstrap likelihood -166060.281377, best rearrangement setting 11
Bootstrap[94]: Time 143.210251 seconds, bootstrap likelihood -166511.413419, best rearrangement setting 15
Bootstrap[95]: Time 167.212774 seconds, bootstrap likelihood -167928.057017, best rearrangement setting 15
Bootstrap[96]: Time 149.893933 seconds, bootstrap likelihood -166748.373717, best rearrangement setting 5
Bootstrap[97]: Time 176.763521 seconds, bootstrap likelihood -167135.390649, best rearrangement setting 14
Bootstrap[98]: Time 158.239557 seconds, bootstrap likelihood -167674.748238, best rearrangement setting 7
