((APA26,((((LMKG,EW15),(Cp267,RB)),(TFKS16,Desti)),CR44)),((((((ENC,(((((STM,(STMMW,(SL1344,SL3261))),SEN),t),(((BW25113,b),(EC958,NCTC13441)),ROD)),(ERS227112,BN373))),VEA),CPS),N805),(CEM,LLO)),BURPS1710b),AFE);
((APA26,(((Desti,(LMKG,EW15)),((Cp267,RB),TFKS16)),CR44)),((((((ENC,((((STM,(STMMW,(t,(SL1344,SL3261)))),SEN),(((BW25113,b),(EC958,NCTC13441)),ROD)),(ERS227112,BN373))),VEA),CPS),N805),(CEM,LLO)),BURPS1710b),AFE);
(BURPS1710b,((APA26,((Desti,((LMKG,(Cp267,EW15)),(RB,TFKS16))),CR44)),((((((ERS227112,BN373),(ENC,((((SL1344,SL3261),((STMMW,SEN),STM)),t),(((BW25113,b),(EC958,NCTC13441)),ROD)))),VEA),CPS),(CEM,N805)),LLO)),AFE);
((APA26,((Desti,((LMKG,(Cp267,EW15)),(RB,TFKS16))),CR44)),(((((((ERS227112,BN373),(ENC,(((BW25113,b),(EC958,NCTC13441)),(ROD,((SEN,((SL1344,SL3261),(STMMW,STM))),t))))),VEA),CPS),N805),(CEM,LLO)),BURPS1710b),AFE);
(BURPS1710b,((APA26,(((Cp267,(EW15,LMKG)),(RB,TFKS16)),(CR44,Desti))),(((((ERS227112,BN373),(ENC,(((BW25113,b),(EC958,NCTC13441)),(ROD,((SEN,((SL1344,SL3261),(STMMW,STM))),t))))),(VEA,CPS)),(CEM,N805)),LLO)),AFE);
(BURPS1710b,((APA26,((Desti,((RB,Cp267),(LMKG,EW15))),(TFKS16,CR44))),(((CPS,(((ERS227112,BN373),(ENC,((((SL1344,SL3261),((SEN,STMMW),STM)),t),(((BW25113,b),(EC958,NCTC13441)),ROD)))),VEA)),(CEM,N805)),LLO)),AFE);
((APA26,((Desti,((RB,TFKS16),(Cp267,(LMKG,EW15)))),CR44)),((((CPS,(((ERS227112,BN373),(ENC,(((BW25113,b),(EC958,NCTC13441)),(ROD,((((SEN,STM),STMMW),(SL1344,SL3261)),t))))),VEA)),(CEM,N805)),LLO),BURPS1710b),AFE);
((APA26,((((RB,Cp267),(LMKG,EW15)),(Desti,TFKS16)),CR44)),((((CPS,(((ERS227112,BN373),(ENC,(((BW25113,b),(EC958,NCTC13441)),(ROD,((((STM,STMMW),(SL1344,SL3261)),SEN),t))))),VEA)),(CEM,N805)),LLO),BURPS1710b),AFE);
((APA26,((Desti,(((LMKG,EW15),Cp267),(RB,TFKS16))),CR44)),((((CPS,(((ERS227112,BN373),(ENC,(((BW25113,b),(EC958,NCTC13441)),(ROD,(((((SL1344,SL3261),STM),STMMW),t),SEN))))),VEA)),(CEM,N805)),LLO),BURPS1710b),AFE);
((APA26,((((Desti,LMKG),(EW15,Cp267)),(RB,TFKS16)),CR44)),(((CEM,(N805,(CPS,(((ERS227112,BN373),(ENC,(((BW25113,b),(EC958,NCTC13441)),(ROD,(((((SL1344,SL3261),STMMW),STM),SEN),t))))),VEA)))),LLO),BURPS1710b),AFE);
(BURPS1710b,((((Desti,((RB,TFKS16),(EW15,(LMKG,Cp267)))),CR44),APA26),((((((ENC,(((BW25113,b),(NCTC13441,EC958)),(ROD,(t,(SEN,((SL3261,SL1344),(STMMW,STM))))))),(BN373,ERS227112)),VEA),CPS),N805),(CEM,LLO))),AFE);
(((((RB,TFKS16),((EW15,Cp267),(LMKG,Desti))),CR44),APA26),(((((((ENC,(ROD,((t,(SEN,((SL3261,SL1344),(STMMW,STM)))),((BW25113,b),(NCTC13441,EC958))))),(BN373,ERS227112)),VEA),CPS),(CEM,N805)),LLO),BURPS1710b),AFE);
(((((RB,TFKS16),((EW15,(LMKG,Cp267)),Desti)),CR44),APA26),(((((((ENC,(((BW25113,b),(NCTC13441,EC958)),(ROD,((t,((SL3261,SL1344),(STMMW,STM))),SEN)))),(BN373,ERS227112)),VEA),CPS),(CEM,N805)),LLO),BURPS1710b),AFE);
(((((RB,TFKS16),((LMKG,(Cp267,EW15)),Desti)),CR44),APA26),((((((ENC,((((BW25113,b),(NCTC13441,EC958)),(ROD,(t,(SEN,((SL3261,SL1344),(STMMW,STM)))))),(BN373,ERS227112))),VEA),CPS),N805),(CEM,LLO)),BURPS1710b),AFE);
((((TFKS16,(((EW15,RB),(Cp267,LMKG)),Desti)),CR44),APA26),(((((((BN373,ERS227112),(ENC,(((BW25113,b),(NCTC13441,EC958)),(ROD,(SEN,(((SL3261,SL1344),(STMMW,STM)),t)))))),VEA),CPS),(CEM,N805)),LLO),BURPS1710b),AFE);
(BURPS1710b,((((Desti,((RB,TFKS16),(EW15,(LMKG,Cp267)))),CR44),APA26),(((((ENC,((((BW25113,b),(NCTC13441,EC958)),(ROD,(((SL3261,SL1344),((SEN,STMMW),STM)),t))),(BN373,ERS227112))),VEA),CPS),N805),(CEM,LLO))),AFE);
(((((CR44,TFKS16),(Cp267,(EW15,LMKG))),(RB,Desti)),APA26),(((((((BN373,ERS227112),(ENC,(((((SL3261,SL1344),(STMMW,STM)),SEN),t),(((BW25113,b),(NCTC13441,EC958)),ROD)))),VEA),CPS),N805),(CEM,LLO)),BURPS1710b),AFE);
((((((EW15,RB),(TFKS16,(Cp267,LMKG))),Desti),CR44),APA26),((((((ENC,(((((SL3261,SL1344),(STMMW,(STM,SEN))),t),(((BW25113,b),(NCTC13441,EC958)),ROD)),(BN373,ERS227112))),VEA),CPS),(CEM,N805)),LLO),BURPS1710b),AFE);
((((((RB,TFKS16),(Cp267,(LMKG,EW15))),Desti),CR44),APA26),((((((ENC,((((((SEN,STM),STMMW),(SL3261,SL1344)),t),(((BW25113,b),(NCTC13441,EC958)),ROD)),(BN373,ERS227112))),VEA),CPS),(CEM,N805)),LLO),BURPS1710b),AFE);
((((((RB,TFKS16),(Cp267,(LMKG,EW15))),Desti),CR44),APA26),(((((((BN373,ERS227112),(ENC,(((BW25113,b),(NCTC13441,EC958)),(ROD,((((SEN,STM),STMMW),(SL3261,SL1344)),t))))),VEA),CPS),(CEM,N805)),LLO),BURPS1710b),AFE);
((APA26,(((RB,Desti),(((EW15,LMKG),Cp267),TFKS16)),CR44)),((LLO,((CEM,N805),(CPS,(((((BW25113,b),(EC958,NCTC13441)),(ROD,((t,(((STMMW,SL1344),SL3261),STM)),SEN))),(ENC,(BN373,ERS227112))),VEA)))),BURPS1710b),AFE);
(BURPS1710b,((APA26,((TFKS16,(((Desti,LMKG),(RB,EW15)),Cp267)),CR44)),(LLO,((CEM,N805),(CPS,((ENC,((BN373,ERS227112),((t,(((SL1344,SL3261),(STMMW,STM)),SEN)),(((BW25113,b),(EC958,NCTC13441)),ROD)))),VEA))))),AFE);
(BURPS1710b,((APA26,(((RB,TFKS16),((Desti,LMKG),(Cp267,EW15))),CR44)),(LLO,((CEM,N805),(CPS,(((((BW25113,b),(EC958,NCTC13441)),(ROD,((((SL1344,SL3261),(STMMW,STM)),SEN),t))),(ENC,(BN373,ERS227112))),VEA))))),AFE);
((APA26,((((RB,TFKS16),(Cp267,(EW15,LMKG))),Desti),CR44)),((LLO,((CEM,N805),(CPS,(((BN373,ERS227112),((((BW25113,b),(EC958,NCTC13441)),(ROD,((((SL1344,SL3261),(STMMW,STM)),SEN),t))),ENC)),VEA)))),BURPS1710b),AFE);
(BURPS1710b,((APA26,((((Cp267,RB),((EW15,LMKG),Desti)),TFKS16),CR44)),((CEM,LLO),(N805,(CPS,((ENC,((BN373,ERS227112),(ROD,((((SL1344,SL3261),((SEN,STM),STMMW)),t),((BW25113,b),(EC958,NCTC13441)))))),VEA))))),AFE);
(BURPS1710b,((APA26,((((EW15,LMKG),Cp267),(TFKS16,RB)),(Desti,CR44))),(LLO,((CEM,N805),(CPS,(((((((SL1344,SL3261),(STM,STMMW)),SEN),t),(((BW25113,b),(EC958,NCTC13441)),ROD)),(ENC,(BN373,ERS227112))),VEA))))),AFE);
((APA26,((((RB,Desti),(EW15,(LMKG,Cp267))),TFKS16),CR44)),((LLO,((CEM,N805),(CPS,((((((BW25113,b),(EC958,NCTC13441)),(ROD,((((SL1344,SL3261),(STM,STMMW)),SEN),t))),ENC),(BN373,ERS227112)),VEA)))),BURPS1710b),AFE);
((APA26,((((LMKG,(Cp267,EW15)),(TFKS16,RB)),Desti),CR44)),((LLO,((CEM,N805),(CPS,((((((BW25113,b),(EC958,NCTC13441)),(ROD,(((STM,(STMMW,(SL1344,SL3261))),SEN),t))),ENC),(BN373,ERS227112)),VEA)))),BURPS1710b),AFE);
((APA26,((((LMKG,(Cp267,EW15)),(TFKS16,RB)),Desti),CR44)),((LLO,((CEM,N805),(CPS,((ENC,((BN373,ERS227112),(((BW25113,b),(EC958,NCTC13441)),(ROD,((STMMW,(SEN,(STM,(SL1344,SL3261)))),t))))),VEA)))),BURPS1710b),AFE);
((APA26,(((LMKG,(Cp267,EW15)),(RB,Desti)),(TFKS16,CR44))),((LLO,((CEM,N805),(CPS,(((BN373,ERS227112),((((BW25113,b),(EC958,NCTC13441)),(ROD,(((((SL1344,SL3261),STM),STMMW),SEN),t))),ENC)),VEA)))),BURPS1710b),AFE);
((BURPS1710b,((N805,(CPS,(VEA,(ENC,((((((STM,(SL3261,SL1344)),STMMW),t),SEN),(((EC958,NCTC13441),(b,BW25113)),ROD)),(ERS227112,BN373)))))),(CEM,LLO))),(APA26,((Desti,((EW15,(Cp267,LMKG)),(RB,TFKS16))),CR44)),AFE);
((BURPS1710b,(((CEM,N805),(CPS,(VEA,((ERS227112,BN373),(ENC,(((((STM,SEN),STMMW),(SL3261,SL1344)),t),(((EC958,NCTC13441),(b,BW25113)),ROD))))))),LLO)),(APA26,((Desti,((Cp267,(LMKG,EW15)),(RB,TFKS16))),CR44)),AFE);
((BURPS1710b,((N805,(CPS,(VEA,((ERS227112,BN373),(ENC,(((EC958,NCTC13441),(b,BW25113)),(ROD,((SEN,(((SL3261,SL1344),STM),STMMW)),t)))))))),(CEM,LLO))),(APA26,(((TFKS16,(Cp267,(LMKG,EW15))),RB),(CR44,Desti))),AFE);
(BURPS1710b,((((CEM,N805),(CPS,(VEA,((ERS227112,BN373),(ENC,(((EC958,NCTC13441),(b,BW25113)),(ROD,((SEN,((STMMW,(SL3261,SL1344)),STM)),t)))))))),LLO),(APA26,((Desti,(TFKS16,((LMKG,EW15),(Cp267,RB)))),CR44))),AFE);
((APA26,((Desti,((RB,TFKS16),((LMKG,EW15),Cp267))),CR44)),(BURPS1710b,(((CEM,N805),(CPS,(VEA,((ERS227112,BN373),(ENC,(((EC958,NCTC13441),(b,BW25113)),(ROD,(SEN,((STM,((SL3261,SL1344),t)),STMMW))))))))),LLO)),AFE);
((APA26,((Desti,(TFKS16,((LMKG,EW15),(RB,Cp267)))),CR44)),(BURPS1710b,((N805,(CPS,(VEA,(((SEN,(((STMMW,(STM,SL3261)),SL1344),t)),(((EC958,NCTC13441),(b,BW25113)),ROD)),((ERS227112,BN373),ENC))))),(CEM,LLO))),AFE);
(BURPS1710b,((((CEM,N805),(CPS,(VEA,((ERS227112,BN373),(ENC,(((STMMW,(STM,(SEN,(SL1344,SL3261)))),t),(((EC958,NCTC13441),(b,BW25113)),ROD))))))),LLO),(CR44,(APA26,((TFKS16,(EW15,(Cp267,LMKG))),(Desti,RB))))),AFE);
(BURPS1710b,((((CEM,N805),(CPS,(VEA,((ERS227112,BN373),(ENC,(((EC958,NCTC13441),(b,BW25113)),(ROD,(((SEN,STMMW),((SL1344,SL3261),STM)),t)))))))),LLO),(APA26,(((RB,TFKS16),((LMKG,(EW15,Cp267)),Desti)),CR44))),AFE);
((APA26,((((RB,TFKS16),(EW15,(Cp267,LMKG))),Desti),CR44)),(BURPS1710b,(((CEM,N805),(CPS,(VEA,((ERS227112,BN373),(ENC,(((EC958,NCTC13441),(b,BW25113)),(ROD,(((SL1344,SL3261),(STM,(STMMW,SEN))),t)))))))),LLO)),AFE);
((APA26,((((EW15,RB),(Cp267,LMKG)),Desti),(TFKS16,CR44))),(BURPS1710b,((N805,(CPS,(VEA,(ENC,((((((SL1344,SL3261),(STM,STMMW)),SEN),t),(((EC958,NCTC13441),(b,BW25113)),ROD)),(ERS227112,BN373)))))),(CEM,LLO))),AFE);
((BURPS1710b,(LLO,((CEM,N805),(CPS,(VEA,((BN373,ERS227112),(ENC,(((b,BW25113),(NCTC13441,EC958)),((t,(((SL1344,SL3261),(STM,STMMW)),SEN)),ROD))))))))),(((Desti,(((EW15,LMKG),(RB,Cp267)),TFKS16)),CR44),APA26),AFE);
(BURPS1710b,((LLO,((CEM,N805),(CPS,(VEA,((BN373,ERS227112),(ENC,(((STM,STMMW),(SEN,((SL1344,SL3261),t))),(ROD,((b,BW25113),(NCTC13441,EC958)))))))))),(((Desti,(((Cp267,EW15),LMKG),(RB,TFKS16))),CR44),APA26)),AFE);
(BURPS1710b,((LLO,((CEM,N805),(CPS,(VEA,((BN373,ERS227112),(ENC,((t,((SL1344,SL3261),((SEN,STM),STMMW))),(ROD,((b,BW25113),(NCTC13441,EC958)))))))))),((((Desti,(LMKG,EW15)),(Cp267,RB)),(TFKS16,CR44)),APA26)),AFE);
(BURPS1710b,((LLO,((CEM,N805),(CPS,(VEA,(ENC,((((b,BW25113),(NCTC13441,EC958)),((t,(((SL1344,SL3261),(STM,STMMW)),SEN)),ROD)),(BN373,ERS227112))))))),(((TFKS16,CR44),(((LMKG,EW15),(Cp267,RB)),Desti)),APA26)),AFE);
(((Desti,((RB,(TFKS16,CR44)),((LMKG,EW15),Cp267))),APA26),(BURPS1710b,(LLO,((CEM,N805),(CPS,(VEA,((BN373,ERS227112),(ENC,(((b,BW25113),(NCTC13441,EC958)),((t,(((SL1344,SL3261),(STM,STMMW)),SEN)),ROD))))))))),AFE);
(BURPS1710b,((LLO,((CEM,N805),(CPS,(VEA,((BN373,ERS227112),(ENC,(((b,BW25113),(NCTC13441,EC958)),((t,(SEN,((SL1344,SL3261),(STM,STMMW)))),ROD)))))))),(((((Desti,(LMKG,EW15)),(RB,Cp267)),TFKS16),APA26),CR44)),AFE);
((((((LMKG,EW15),(RB,Cp267)),(CR44,TFKS16)),Desti),APA26),(BURPS1710b,(LLO,((CEM,N805),(CPS,(VEA,((BN373,ERS227112),(ENC,((t,(((SL1344,SL3261),STM),(SEN,STMMW))),(ROD,((b,BW25113),(NCTC13441,EC958))))))))))),AFE);
(((((((LMKG,EW15),Cp267),(RB,TFKS16)),Desti),CR44),APA26),(BURPS1710b,(LLO,((CEM,N805),(CPS,(VEA,((BN373,ERS227112),(ENC,(ROD,(((b,BW25113),(NCTC13441,EC958)),((t,(((SL1344,SL3261),STMMW),STM)),SEN)))))))))),AFE);
(((((((LMKG,EW15),Cp267),(RB,TFKS16)),Desti),CR44),APA26),(BURPS1710b,(LLO,((CEM,N805),(CPS,(VEA,((BN373,ERS227112),(ENC,(((b,BW25113),(NCTC13441,EC958)),((t,(((SEN,STM),STMMW),(SL1344,SL3261))),ROD))))))))),AFE);
((((((EW15,(Cp267,LMKG)),(RB,TFKS16)),Desti),CR44),APA26),(BURPS1710b,(LLO,((CEM,N805),(CPS,(VEA,((BN373,ERS227112),(ENC,(((b,BW25113),(NCTC13441,EC958)),((t,(((STM,STMMW),(SL1344,SL3261)),SEN)),ROD))))))))),AFE);
((APA26,((Desti,((RB,TFKS16),((Cp267,LMKG),EW15))),CR44)),((((((ENC,((BN373,ERS227112),(((EC958,NCTC13441),(b,BW25113)),(ROD,(t,(((STMMW,STM),(SL3261,SL1344)),SEN)))))),VEA),CPS),(CEM,N805)),LLO),BURPS1710b),AFE);
((APA26,((Desti,(TFKS16,((Cp267,LMKG),(RB,EW15)))),CR44)),((((((ENC,((BN373,ERS227112),((t,((SL3261,SL1344),((STMMW,STM),SEN))),(((EC958,NCTC13441),(b,BW25113)),ROD)))),VEA),CPS),(CEM,N805)),LLO),BURPS1710b),AFE);
(BURPS1710b,((APA26,((Desti,(TFKS16,((Cp267,LMKG),(RB,EW15)))),CR44)),((((((BN373,ERS227112),((((EC958,NCTC13441),(b,BW25113)),(ROD,(((STMMW,STM),(t,(SL3261,SL1344))),SEN))),ENC)),VEA),CPS),(CEM,N805)),LLO)),AFE);
(BURPS1710b,((APA26,((Desti,((Cp267,(EW15,LMKG)),(RB,TFKS16))),CR44)),((((((BN373,ERS227112),(((t,(SEN,((STMMW,STM),(SL3261,SL1344)))),(((EC958,NCTC13441),(b,BW25113)),ROD)),ENC)),VEA),CPS),(CEM,N805)),LLO)),AFE);
((APA26,((Desti,(((RB,Cp267),(EW15,LMKG)),TFKS16)),CR44)),(((((((BN373,ERS227112),(((t,(SEN,((STMMW,STM),(SL3261,SL1344)))),(((EC958,NCTC13441),(b,BW25113)),ROD)),ENC)),VEA),CPS),N805),(CEM,LLO)),BURPS1710b),AFE);
((APA26,((Desti,((LMKG,(Cp267,EW15)),(RB,TFKS16))),CR44)),(((((((BN373,ERS227112),((ROD,((((SL3261,SL1344),(SEN,(STM,t))),STMMW),((EC958,NCTC13441),(b,BW25113)))),ENC)),VEA),CPS),(CEM,N805)),LLO),BURPS1710b),AFE);
((APA26,((RB,((Cp267,EW15),(Desti,LMKG))),(CR44,TFKS16))),(((((((BN373,ERS227112),((((t,(STMMW,(STM,(SL3261,SL1344)))),SEN),(((EC958,NCTC13441),(b,BW25113)),ROD)),ENC)),VEA),CPS),(CEM,N805)),LLO),BURPS1710b),AFE);
(BURPS1710b,((APA26,(((TFKS16,((LMKG,EW15),(RB,Cp267))),Desti),CR44)),((((((((EC958,NCTC13441),(b,BW25113)),(ROD,(t,((STMMW,(STM,SEN)),(SL3261,SL1344))))),(ENC,(BN373,ERS227112))),VEA),CPS),(CEM,N805)),LLO)),AFE);
((APA26,((TFKS16,(((LMKG,EW15),(RB,Cp267)),Desti)),CR44)),(((((((BN373,ERS227112),((((EC958,NCTC13441),(b,BW25113)),(ROD,(t,(((STMMW,STM),(SL3261,SL1344)),SEN)))),ENC)),VEA),CPS),(CEM,N805)),LLO),BURPS1710b),AFE);
((APA26,((TFKS16,((RB,Cp267),(Desti,(LMKG,EW15)))),CR44)),((((((ENC,((BN373,ERS227112),(((EC958,NCTC13441),(b,BW25113)),(ROD,(t,(((SEN,STMMW),STM),(SL3261,SL1344))))))),VEA),CPS),(CEM,N805)),LLO),BURPS1710b),AFE);
(((LLO,((CEM,N805),((VEA,((ERS227112,BN373),(ENC,(((b,BW25113),(EC958,NCTC13441)),((t,(((SL1344,SL3261),(STM,STMMW)),SEN)),ROD))))),CPS))),(APA26,((Desti,(TFKS16,((EW15,RB),(LMKG,Cp267)))),CR44))),BURPS1710b,AFE);
(((LLO,((CEM,N805),((VEA,(ENC,((((b,BW25113),(EC958,NCTC13441)),((t,((SL1344,SL3261),(STM,(SEN,STMMW)))),ROD)),(ERS227112,BN373)))),CPS))),(APA26,(((Desti,((EW15,LMKG),Cp267)),(TFKS16,RB)),CR44))),BURPS1710b,AFE);
((APA26,((Desti,((EW15,LMKG),(RB,Cp267))),(TFKS16,CR44))),(BURPS1710b,((CEM,LLO),(N805,((VEA,((ERS227112,BN373),(ENC,(((b,BW25113),(EC958,NCTC13441)),(((t,((SL1344,STM),(SL3261,STMMW))),SEN),ROD))))),CPS)))),AFE);
((APA26,(((Desti,((Cp267,EW15),LMKG)),(TFKS16,CR44)),RB)),(BURPS1710b,(LLO,((CEM,N805),((VEA,((ERS227112,BN373),(ENC,(((b,BW25113),(EC958,NCTC13441)),((t,(((SEN,STM),STMMW),(SL1344,SL3261))),ROD))))),CPS)))),AFE);
((APA26,((TFKS16,((Cp267,RB),(EW15,LMKG))),(CR44,Desti))),(BURPS1710b,((CEM,LLO),(N805,((VEA,((((b,BW25113),(EC958,NCTC13441)),((t,(((STM,STMMW),(SL1344,SL3261)),SEN)),ROD)),((ERS227112,BN373),ENC))),CPS)))),AFE);
(BURPS1710b,((LLO,((CEM,N805),((VEA,((ERS227112,BN373),(ENC,(((b,BW25113),(EC958,NCTC13441)),((t,((STM,(SEN,STMMW)),(SL1344,SL3261))),ROD))))),CPS))),(APA26,((((RB,TFKS16),(LMKG,(Cp267,EW15))),Desti),CR44))),AFE);
(BURPS1710b,((LLO,((CEM,N805),((VEA,((((b,BW25113),(EC958,NCTC13441)),((t,((STM,(SEN,STMMW)),(SL1344,SL3261))),ROD)),((ERS227112,BN373),ENC))),CPS))),(APA26,((((RB,TFKS16),(LMKG,(Cp267,EW15))),Desti),CR44))),AFE);
((APA26,(((EW15,(LMKG,Cp267)),(TFKS16,RB)),(Desti,CR44))),(BURPS1710b,((CEM,LLO),(N805,((VEA,((ERS227112,BN373),(ENC,(((b,BW25113),(EC958,NCTC13441)),((t,(((STM,STMMW),(SL1344,SL3261)),SEN)),ROD))))),CPS)))),AFE);
(((CR44,((((RB,EW15),(LMKG,Cp267)),TFKS16),Desti)),APA26),(BURPS1710b,(LLO,((CEM,N805),((VEA,((ERS227112,BN373),(ENC,(((b,BW25113),(EC958,NCTC13441)),((t,(((SEN,STMMW),(SL1344,SL3261)),STM)),ROD))))),CPS)))),AFE);
(BURPS1710b,(((CEM,LLO),(N805,((VEA,((((b,BW25113),(EC958,NCTC13441)),((t,(SEN,((SL1344,SL3261),(STM,STMMW)))),ROD)),((ERS227112,BN373),ENC))),CPS))),(((TFKS16,CR44),(((EW15,LMKG),(Cp267,RB)),Desti)),APA26)),AFE);
((APA26,((Desti,(((Cp267,LMKG),(EW15,RB)),TFKS16)),CR44)),((((((ENC,((BN373,ERS227112),(((EC958,NCTC13441),(b,BW25113)),(ROD,(((STMMW,(SEN,(SL3261,SL1344))),STM),t))))),VEA),CPS),(N805,CEM)),LLO),BURPS1710b),AFE);
((APA26,((Desti,(((Cp267,LMKG),(EW15,RB)),TFKS16)),CR44)),(((((((BN373,ERS227112),((((EC958,NCTC13441),(b,BW25113)),(ROD,((((STMMW,SEN),STM),(SL3261,SL1344)),t))),ENC)),VEA),CPS),(N805,CEM)),LLO),BURPS1710b),AFE);
((APA26,(((Cp267,(EW15,LMKG)),(TFKS16,RB)),(CR44,Desti))),(((((((BN373,ERS227112),((((EC958,NCTC13441),(b,BW25113)),(ROD,(((SL3261,SL1344),(STMMW,(STM,SEN))),t))),ENC)),VEA),CPS),(N805,CEM)),LLO),BURPS1710b),AFE);
((APA26,((TFKS16,(Desti,((RB,Cp267),(EW15,LMKG)))),CR44)),((((((ENC,((BN373,ERS227112),(((EC958,NCTC13441),(b,BW25113)),(ROD,((SEN,((SL3261,SL1344),(STMMW,STM))),t))))),VEA),CPS),(N805,CEM)),LLO),BURPS1710b),AFE);
((APA26,((Desti,((RB,Cp267),(EW15,LMKG))),(CR44,TFKS16))),(((((((BN373,ERS227112),((((EC958,NCTC13441),(b,BW25113)),(ROD,((SEN,((SL3261,SL1344),(STMMW,STM))),t))),ENC)),VEA),CPS),(N805,CEM)),LLO),BURPS1710b),AFE);
(BURPS1710b,(((APA26,((((EW15,(Cp267,LMKG)),RB),Desti),TFKS16)),CR44),(((((((BN373,ERS227112),(((((STMMW,(STM,SEN)),(SL3261,SL1344)),t),(((EC958,NCTC13441),(b,BW25113)),ROD)),ENC)),VEA),CPS),N805),CEM),LLO)),AFE);
((APA26,((((LMKG,EW15),Desti),(TFKS16,(Cp267,RB))),CR44)),((((((((BN373,ERS227112),((((b,BW25113),(EC958,NCTC13441)),(ROD,(((SL3261,SL1344),((STMMW,STM),SEN)),t))),ENC)),VEA),CPS),N805),CEM),LLO),BURPS1710b),AFE);
((APA26,((CR44,TFKS16),((Desti,LMKG),((Cp267,RB),EW15)))),((((((((BN373,ERS227112),((((b,BW25113),(EC958,NCTC13441)),(ROD,((((SL3261,SL1344),(STMMW,STM)),SEN),t))),ENC)),VEA),CPS),N805),CEM),LLO),BURPS1710b),AFE);
((APA26,(CR44,(Desti,(TFKS16,((EW15,LMKG),(Cp267,RB)))))),((((((((BN373,ERS227112),((((b,BW25113),(EC958,NCTC13441)),(ROD,((((SL3261,SL1344),(STMMW,STM)),SEN),t))),ENC)),VEA),CPS),N805),CEM),LLO),BURPS1710b),AFE);
((APA26,(CR44,(Desti,(TFKS16,((EW15,LMKG),(Cp267,RB)))))),(((((((BN373,ERS227112),(((SEN,(t,((SL3261,SL1344),(STMMW,STM)))),(((b,BW25113),(EC958,NCTC13441)),ROD)),ENC)),VEA),CPS),(N805,CEM)),LLO),BURPS1710b),AFE);
(((((((Cp267,LMKG),EW15),(RB,TFKS16)),Desti),CR44),APA26),(BURPS1710b,((CEM,LLO),(N805,(CPS,(VEA,((BN373,ERS227112),((ROD,((t,((SL3261,SL1344),(STM,(STMMW,SEN)))),((EC958,NCTC13441),(BW25113,b)))),ENC))))))),AFE);
(((((RB,TFKS16),((Desti,LMKG),(EW15,Cp267))),CR44),APA26),(BURPS1710b,(LLO,((CEM,N805),(CPS,(VEA,((BN373,ERS227112),((((EC958,NCTC13441),(BW25113,b)),(ROD,(t,(STM,(SEN,(STMMW,(SL3261,SL1344))))))),ENC))))))),AFE);
(((((RB,TFKS16),((Desti,LMKG),(EW15,Cp267))),CR44),APA26),(BURPS1710b,(LLO,((CEM,N805),(CPS,(VEA,((BN373,ERS227112),((((EC958,NCTC13441),(BW25113,b)),(ROD,(t,((SL3261,SL1344),(STMMW,(STM,SEN)))))),ENC))))))),AFE);
(BURPS1710b,((LLO,((CEM,N805),(CPS,(VEA,((BN373,ERS227112),(((t,(((SL3261,SL1344),(STMMW,STM)),SEN)),(((EC958,NCTC13441),(BW25113,b)),ROD)),ENC)))))),((((RB,(LMKG,(EW15,Cp267))),Desti),(TFKS16,CR44)),APA26)),AFE);
(BURPS1710b,((LLO,((CEM,N805),(CPS,(VEA,((BN373,ERS227112),(((((EC958,NCTC13441),(BW25113,b)),ROD),((t,((SL3261,SL1344),(STMMW,STM))),SEN)),ENC)))))),((CR44,(((LMKG,(EW15,Cp267)),(RB,TFKS16)),Desti)),APA26)),AFE);
(((CR44,((((LMKG,EW15),(Cp267,RB)),TFKS16),Desti)),APA26),(BURPS1710b,(LLO,((CEM,N805),(CPS,(VEA,((BN373,ERS227112),((((BW25113,b),(EC958,NCTC13441)),(ROD,(t,((STMMW,STM),((SL3261,SL1344),SEN))))),ENC))))))),AFE);
(((CR44,(((EW15,(Cp267,LMKG)),(TFKS16,RB)),Desti)),APA26),(BURPS1710b,((CEM,LLO),(N805,(CPS,(VEA,((((BW25113,b),(EC958,NCTC13441)),(ROD,(t,(SEN,((STMMW,STM),(SL3261,SL1344)))))),(ENC,(BN373,ERS227112)))))))),AFE);
(((CR44,((TFKS16,RB),(Desti,(EW15,(Cp267,LMKG))))),APA26),(BURPS1710b,(LLO,((CEM,N805),(CPS,(VEA,(ENC,((BN373,ERS227112),((t,(((STMMW,STM),(SL3261,SL1344)),SEN)),(((BW25113,b),(EC958,NCTC13441)),ROD))))))))),AFE);
((((CR44,Desti),((RB,TFKS16),(EW15,(Cp267,LMKG)))),APA26),(BURPS1710b,(LLO,((CEM,N805),(CPS,(VEA,((BN373,ERS227112),((((BW25113,b),(EC958,NCTC13441)),(ROD,((t,((STMMW,STM),(SL3261,SL1344))),SEN))),ENC))))))),AFE);
(((CR44,(Desti,((RB,TFKS16),(Cp267,(LMKG,EW15))))),APA26),(BURPS1710b,(LLO,((CEM,N805),(CPS,(VEA,((((t,((STMMW,STM),(SL3261,SL1344))),SEN),(((BW25113,b),(EC958,NCTC13441)),ROD)),(ENC,(BN373,ERS227112)))))))),AFE);
(BURPS1710b,((LLO,((N805,CEM),(CPS,(VEA,((BN373,ERS227112),(ENC,(((EC958,NCTC13441),(BW25113,b)),(ROD,(t,((STM,(SEN,STMMW)),(SL1344,SL3261))))))))))),((((TFKS16,RB),((LMKG,(EW15,Cp267)),Desti)),CR44),APA26)),AFE);
((((Desti,((TFKS16,RB),(LMKG,(EW15,Cp267)))),CR44),APA26),(BURPS1710b,(LLO,((N805,CEM),(CPS,(VEA,((BN373,ERS227112),(ENC,(((EC958,NCTC13441),(BW25113,b)),(ROD,(t,(((STM,STMMW),(SL1344,SL3261)),SEN))))))))))),AFE);
(((((TFKS16,RB),(LMKG,(EW15,Cp267))),(CR44,Desti)),APA26),(BURPS1710b,((CEM,(N805,(CPS,(VEA,((((EC958,NCTC13441),(BW25113,b)),(ROD,(((STMMW,((SL1344,SL3261),SEN)),STM),t))),((BN373,ERS227112),ENC)))))),LLO)),AFE);
((((Desti,(RB,(LMKG,(EW15,Cp267)))),(CR44,TFKS16)),APA26),(BURPS1710b,((CEM,(N805,(CPS,(VEA,(ENC,((((((SL1344,SL3261),(STM,STMMW)),SEN),t),(((EC958,NCTC13441),(BW25113,b)),ROD)),(BN373,ERS227112))))))),LLO)),AFE);
((((Desti,((TFKS16,RB),(LMKG,(EW15,Cp267)))),CR44),APA26),(BURPS1710b,((CEM,(N805,(CPS,(VEA,((BN373,ERS227112),(ENC,(((EC958,NCTC13441),(BW25113,b)),(ROD,((t,(STM,(STMMW,(SL1344,SL3261)))),SEN))))))))),LLO)),AFE);
(BURPS1710b,(((CEM,(N805,(CPS,(VEA,((BN373,ERS227112),(ENC,(((EC958,NCTC13441),(BW25113,b)),(ROD,(t,(((STMMW,STM),SEN),(SL1344,SL3261))))))))))),LLO),(((((Cp267,RB),((LMKG,EW15),Desti)),TFKS16),CR44),APA26)),AFE);
(BURPS1710b,(((CEM,(N805,(CPS,(VEA,((BN373,ERS227112),(ENC,((t,((SL1344,SL3261),((STMMW,SEN),STM))),(((EC958,NCTC13441),(BW25113,b)),ROD)))))))),LLO),(((CR44,Desti),(((Cp267,RB),(LMKG,EW15)),TFKS16)),APA26)),AFE);
((((CR44,Desti),(((Cp267,RB),(LMKG,EW15)),TFKS16)),APA26),(BURPS1710b,(((CPS,(VEA,((((EC958,NCTC13441),(BW25113,b)),(ROD,(t,(((SL1344,SL3261),(STMMW,STM)),SEN)))),((BN373,ERS227112),ENC)))),(CEM,N805)),LLO)),AFE);
(((((TFKS16,RB),((LMKG,(Cp267,EW15)),Desti)),CR44),APA26),(BURPS1710b,(((CPS,(VEA,((BN373,ERS227112),(ENC,(((EC958,NCTC13441),(BW25113,b)),(ROD,(t,(((SL1344,SL3261),(STMMW,STM)),SEN)))))))),(CEM,N805)),LLO)),AFE);
