((APA26,((Desti,TFKS16),(Cp267,RB))),((((((ERS227112,BN373),(ROD,(((((SL1344,SL3261),(STM,STMMW)),SEN),t),((BW25113,b),(EC958,NCTC13441))))),ENC),(((((CR44,EW15),LMKG),(LLO,CEM)),CPS),VEA)),N805),BURPS1710b),AFE);
(BURPS1710b,((APA26,((Desti,TFKS16),(Cp267,RB))),(((((ERS227112,BN373),(ROD,(((((SL1344,SL3261),(STM,STMMW)),SEN),t),((BW25113,b),(EC958,NCTC13441))))),ENC),(((((CR44,EW15),LMKG),(LLO,CEM)),CPS),VEA)),N805)),AFE);
((APA26,((Desti,TFKS16),(Cp267,RB))),((((((ERS227112,BN373),(ROD,(((((SL1344,SL3261),(STM,STMMW)),SEN),t),((BW25113,b),(EC958,NCTC13441))))),ENC),(((LLO,(CEM,((CR44,EW15),LMKG))),CPS),VEA)),N805),BURPS1710b),AFE);
((APA26,((Desti,TFKS16),(Cp267,RB))),((((((ERS227112,BN373),(ROD,(((((SL1344,SL3261),(STM,STMMW)),SEN),t),((BW25113,b),(EC958,NCTC13441))))),ENC),(((LLO,(CEM,((CR44,EW15),LMKG))),CPS),VEA)),N805),BURPS1710b),AFE);
((APA26,((Desti,TFKS16),(Cp267,RB))),((((((ERS227112,BN373),(ROD,(((((SL1344,SL3261),(STM,STMMW)),SEN),t),((BW25113,b),(EC958,NCTC13441))))),ENC),(((((CR44,EW15),LMKG),(LLO,CEM)),CPS),VEA)),N805),BURPS1710b),AFE);
((APA26,((Desti,TFKS16),(Cp267,RB))),((((((ERS227112,BN373),(ROD,(((((SL1344,SL3261),(STM,STMMW)),SEN),t),((BW25113,b),(EC958,NCTC13441))))),ENC),(((((CR44,EW15),LMKG),(LLO,CEM)),CPS),VEA)),N805),BURPS1710b),AFE);
((APA26,((Desti,TFKS16),(Cp267,RB))),((((((ERS227112,BN373),(((BW25113,b),(EC958,NCTC13441)),(ROD,((((STMMW,STM),(SL1344,SL3261)),SEN),t)))),ENC),(((((CR44,EW15),LMKG),(LLO,CEM)),CPS),VEA)),N805),BURPS1710b),AFE);
((APA26,((Desti,TFKS16),(Cp267,RB))),((((((ERS227112,BN373),(ROD,(((((STMMW,STM),(SL1344,SL3261)),SEN),t),((BW25113,b),(EC958,NCTC13441))))),ENC),(((((CR44,EW15),LMKG),(LLO,CEM)),CPS),VEA)),N805),BURPS1710b),AFE);
((APA26,((Desti,TFKS16),(Cp267,RB))),((((((ERS227112,BN373),(ROD,(((((STMMW,STM),(SL1344,SL3261)),SEN),t),((BW25113,b),(EC958,NCTC13441))))),ENC),(((((CR44,EW15),LMKG),(LLO,CEM)),CPS),VEA)),N805),BURPS1710b),AFE);
((APA26,((Desti,TFKS16),(Cp267,RB))),((((((ERS227112,BN373),(ROD,(((((STMMW,STM),(SL1344,SL3261)),SEN),t),((BW25113,b),(EC958,NCTC13441))))),ENC),(((((CR44,EW15),LMKG),(LLO,CEM)),CPS),VEA)),N805),BURPS1710b),AFE);
(BURPS1710b,((((Desti,TFKS16),(RB,Cp267)),APA26),(((ENC,((ROD,((t,(SEN,((SL3261,SL1344),(STM,STMMW)))),((BW25113,b),(NCTC13441,EC958)))),(BN373,ERS227112))),(VEA,(CPS,(((EW15,CR44),LMKG),(CEM,LLO))))),N805)),AFE);
((((Desti,TFKS16),(RB,Cp267)),APA26),((((ENC,((ROD,((((SL3261,SL1344),(STM,STMMW)),(t,SEN)),((BW25113,b),(NCTC13441,EC958)))),(BN373,ERS227112))),(VEA,(CPS,(((EW15,CR44),LMKG),(CEM,LLO))))),N805),BURPS1710b),AFE);
((((Desti,TFKS16),(RB,Cp267)),APA26),((((ENC,((ROD,((t,(SEN,((STM,STMMW),(SL3261,SL1344)))),((BW25113,b),(NCTC13441,EC958)))),(BN373,ERS227112))),(VEA,(CPS,(((EW15,CR44),LMKG),(CEM,LLO))))),N805),BURPS1710b),AFE);
(BURPS1710b,((((Desti,TFKS16),(RB,Cp267)),APA26),(((ENC,((((BW25113,b),(NCTC13441,EC958)),(ROD,(t,(SEN,((STM,STMMW),(SL3261,SL1344)))))),(BN373,ERS227112))),(VEA,(CPS,(((EW15,CR44),LMKG),(CEM,LLO))))),N805)),AFE);
((((Desti,TFKS16),(RB,Cp267)),APA26),((((ENC,((ROD,((t,(SEN,((STMMW,STM),(SL3261,SL1344)))),((BW25113,b),(NCTC13441,EC958)))),(BN373,ERS227112))),(VEA,(CPS,(((EW15,CR44),LMKG),(CEM,LLO))))),N805),BURPS1710b),AFE);
((((Desti,TFKS16),(RB,Cp267)),APA26),((((ENC,((ROD,((t,(SEN,((STMMW,STM),(SL3261,SL1344)))),((BW25113,b),(NCTC13441,EC958)))),(BN373,ERS227112))),(VEA,(CPS,(((EW15,CR44),LMKG),(CEM,LLO))))),N805),BURPS1710b),AFE);
((((Desti,TFKS16),(RB,Cp267)),APA26),((((ENC,((((BW25113,b),(NCTC13441,EC958)),(ROD,(t,(SEN,((STMMW,STM),(SL3261,SL1344)))))),(BN373,ERS227112))),(VEA,(CPS,(((EW15,CR44),LMKG),(CEM,LLO))))),N805),BURPS1710b),AFE);
(BURPS1710b,((((Desti,TFKS16),(RB,Cp267)),APA26),(((ENC,((ROD,((((STMMW,STM),(SL3261,SL1344)),(t,SEN)),((BW25113,b),(NCTC13441,EC958)))),(BN373,ERS227112))),(VEA,(CPS,(LLO,(((EW15,CR44),LMKG),CEM))))),N805)),AFE);
((((Desti,TFKS16),(RB,Cp267)),APA26),((((ENC,((ROD,((t,(SEN,((STMMW,STM),(SL3261,SL1344)))),((BW25113,b),(NCTC13441,EC958)))),(BN373,ERS227112))),(VEA,(CPS,(((EW15,CR44),LMKG),(CEM,LLO))))),N805),BURPS1710b),AFE);
(BURPS1710b,((((Desti,TFKS16),(RB,Cp267)),APA26),(((ENC,((ROD,((((STMMW,STM),(SL3261,SL1344)),(t,SEN)),((BW25113,b),(NCTC13441,EC958)))),(BN373,ERS227112))),(VEA,(CPS,(LLO,(((EW15,CR44),LMKG),CEM))))),N805)),AFE);
((((Cp267,RB),(TFKS16,Desti)),APA26),((N805,((((BN373,ERS227112),(ROD,((t,(((SL1344,SL3261),(STMMW,STM)),SEN)),((BW25113,b),(EC958,NCTC13441))))),ENC),(VEA,(((LMKG,(CR44,EW15)),(LLO,CEM)),CPS)))),BURPS1710b),AFE);
(BURPS1710b,((((Cp267,RB),(TFKS16,Desti)),APA26),(N805,((((BN373,ERS227112),(ROD,((((SL1344,SL3261),(STMMW,STM)),(SEN,t)),((BW25113,b),(EC958,NCTC13441))))),ENC),(VEA,((LLO,(CEM,(LMKG,(CR44,EW15)))),CPS))))),AFE);
((((Cp267,RB),(TFKS16,Desti)),APA26),((N805,((((BN373,ERS227112),(ROD,((((SL1344,SL3261),(STMMW,STM)),(SEN,t)),((BW25113,b),(EC958,NCTC13441))))),ENC),(VEA,(((LMKG,(CR44,EW15)),(LLO,CEM)),CPS)))),BURPS1710b),AFE);
((((Cp267,RB),(TFKS16,Desti)),APA26),((N805,((((BN373,ERS227112),(ROD,((t,(((STMMW,STM),(SL1344,SL3261)),SEN)),((BW25113,b),(EC958,NCTC13441))))),ENC),(VEA,((LLO,(CEM,(LMKG,(CR44,EW15)))),CPS)))),BURPS1710b),AFE);
((((Cp267,RB),(TFKS16,Desti)),APA26),((N805,((((BN373,ERS227112),(ROD,((t,(((STMMW,STM),(SL1344,SL3261)),SEN)),((BW25113,b),(EC958,NCTC13441))))),ENC),(VEA,(((LMKG,(CR44,EW15)),(LLO,CEM)),CPS)))),BURPS1710b),AFE);
((((Cp267,RB),(TFKS16,Desti)),APA26),((N805,((((BN373,ERS227112),(ROD,((t,(((STMMW,STM),(SL1344,SL3261)),SEN)),((BW25113,b),(EC958,NCTC13441))))),ENC),(VEA,(((LMKG,(CR44,EW15)),(LLO,CEM)),CPS)))),BURPS1710b),AFE);
(BURPS1710b,((((Cp267,RB),(TFKS16,Desti)),APA26),(N805,((((BN373,ERS227112),(ROD,((t,(((STMMW,STM),(SL1344,SL3261)),SEN)),((BW25113,b),(EC958,NCTC13441))))),ENC),(VEA,(((LMKG,(CR44,EW15)),(LLO,CEM)),CPS))))),AFE);
(BURPS1710b,((((Cp267,RB),(TFKS16,Desti)),APA26),(N805,((((BN373,ERS227112),(ROD,((t,(((STMMW,STM),(SL1344,SL3261)),SEN)),((BW25113,b),(EC958,NCTC13441))))),ENC),(VEA,(((LMKG,(CR44,EW15)),(LLO,CEM)),CPS))))),AFE);
((((Cp267,RB),(TFKS16,Desti)),APA26),((N805,((((BN373,ERS227112),(ROD,((t,(((STMMW,STM),(SL1344,SL3261)),SEN)),((BW25113,b),(EC958,NCTC13441))))),ENC),(VEA,(((LMKG,(CR44,EW15)),(LLO,CEM)),CPS)))),BURPS1710b),AFE);
((((Cp267,RB),(TFKS16,Desti)),APA26),((N805,((((BN373,ERS227112),(ROD,((t,(((STMMW,STM),(SL1344,SL3261)),SEN)),((BW25113,b),(EC958,NCTC13441))))),ENC),(VEA,(((LMKG,(CR44,EW15)),(LLO,CEM)),CPS)))),BURPS1710b),AFE);
((BURPS1710b,(N805,((VEA,((((EW15,CR44),LMKG),(LLO,CEM)),CPS)),(ENC,((((EC958,NCTC13441),(b,BW25113)),(ROD,(t,(SEN,((SL3261,SL1344),(STM,STMMW)))))),(ERS227112,BN373)))))),(APA26,((Desti,TFKS16),(RB,Cp267))),AFE);
((BURPS1710b,(N805,((VEA,((((EW15,CR44),LMKG),(LLO,CEM)),CPS)),(ENC,((ROD,((t,(SEN,((STMMW,STM),(SL3261,SL1344)))),((EC958,NCTC13441),(b,BW25113)))),(ERS227112,BN373)))))),(APA26,((Desti,TFKS16),(RB,Cp267))),AFE);
((BURPS1710b,(N805,((VEA,((((EW15,CR44),LMKG),(LLO,CEM)),CPS)),(ENC,((ROD,((t,(SEN,((STMMW,STM),(SL3261,SL1344)))),((EC958,NCTC13441),(b,BW25113)))),(ERS227112,BN373)))))),(APA26,((Desti,TFKS16),(RB,Cp267))),AFE);
((BURPS1710b,(N805,((VEA,((LLO,(CEM,((EW15,CR44),LMKG))),CPS)),(ENC,((ROD,((t,(SEN,((STMMW,STM),(SL3261,SL1344)))),((EC958,NCTC13441),(b,BW25113)))),(ERS227112,BN373)))))),(APA26,((Desti,TFKS16),(RB,Cp267))),AFE);
(BURPS1710b,((N805,((VEA,((((EW15,CR44),LMKG),(LLO,CEM)),CPS)),(ENC,((ROD,((t,(SEN,((STMMW,STM),(SL3261,SL1344)))),((EC958,NCTC13441),(b,BW25113)))),(ERS227112,BN373))))),(APA26,((Desti,TFKS16),(RB,Cp267)))),AFE);
((APA26,((Desti,TFKS16),(RB,Cp267))),(BURPS1710b,(N805,((VEA,((LLO,(CEM,((EW15,CR44),LMKG))),CPS)),(ENC,((ROD,((t,(SEN,((STMMW,STM),(SL3261,SL1344)))),((EC958,NCTC13441),(b,BW25113)))),(ERS227112,BN373)))))),AFE);
((APA26,((Desti,TFKS16),(RB,Cp267))),(BURPS1710b,(N805,((VEA,((((EW15,CR44),LMKG),(LLO,CEM)),CPS)),(ENC,((ROD,((((STMMW,STM),(SL3261,SL1344)),(t,SEN)),((EC958,NCTC13441),(b,BW25113)))),(ERS227112,BN373)))))),AFE);
((APA26,((Desti,TFKS16),(RB,Cp267))),(BURPS1710b,(N805,((VEA,((LLO,(CEM,((EW15,CR44),LMKG))),CPS)),(ENC,((ROD,((t,(SEN,((STMMW,STM),(SL3261,SL1344)))),((EC958,NCTC13441),(b,BW25113)))),(ERS227112,BN373)))))),AFE);
((APA26,((Desti,TFKS16),(RB,Cp267))),(BURPS1710b,(N805,((VEA,((((EW15,CR44),LMKG),(LLO,CEM)),CPS)),(ENC,((ROD,((t,(SEN,((STMMW,STM),(SL3261,SL1344)))),((EC958,NCTC13441),(b,BW25113)))),(ERS227112,BN373)))))),AFE);
((APA26,((Desti,TFKS16),(RB,Cp267))),(BURPS1710b,(N805,((VEA,((((EW15,CR44),LMKG),(LLO,CEM)),CPS)),(ENC,((ROD,((t,(SEN,((STMMW,STM),(SL3261,SL1344)))),((EC958,NCTC13441),(b,BW25113)))),(ERS227112,BN373)))))),AFE);
((BURPS1710b,(N805,((((LLO,(CEM,((EW15,CR44),LMKG))),CPS),VEA),(ENC,((BN373,ERS227112),(((t,(((SL1344,SL3261),(STM,STMMW)),SEN)),((b,BW25113),(NCTC13441,EC958))),ROD)))))),(((Desti,TFKS16),(RB,Cp267)),APA26),AFE);
(BURPS1710b,((N805,((((LLO,(CEM,((EW15,CR44),LMKG))),CPS),VEA),(ENC,((BN373,ERS227112),(((((SL1344,SL3261),(STM,STMMW)),(SEN,t)),((b,BW25113),(NCTC13441,EC958))),ROD))))),(((Desti,TFKS16),(RB,Cp267)),APA26)),AFE);
((((Desti,TFKS16),(RB,Cp267)),APA26),(BURPS1710b,(N805,((((((EW15,CR44),LMKG),(LLO,CEM)),CPS),VEA),(ENC,((BN373,ERS227112),(((t,(((STMMW,STM),(SL1344,SL3261)),SEN)),((b,BW25113),(NCTC13441,EC958))),ROD)))))),AFE);
((((Desti,TFKS16),(RB,Cp267)),APA26),(BURPS1710b,(N805,((((((EW15,CR44),LMKG),(LLO,CEM)),CPS),VEA),(ENC,((BN373,ERS227112),(((t,(((STMMW,STM),(SL1344,SL3261)),SEN)),((b,BW25113),(NCTC13441,EC958))),ROD)))))),AFE);
((((Desti,TFKS16),(RB,Cp267)),APA26),(BURPS1710b,(N805,((((((EW15,CR44),LMKG),(LLO,CEM)),CPS),VEA),(ENC,((BN373,ERS227112),(((t,(((STMMW,STM),(SL1344,SL3261)),SEN)),((b,BW25113),(NCTC13441,EC958))),ROD)))))),AFE);
((((Desti,TFKS16),(RB,Cp267)),APA26),(BURPS1710b,(N805,((((LLO,(CEM,((EW15,CR44),LMKG))),CPS),VEA),(ENC,((BN373,ERS227112),(((t,(((STMMW,STM),(SL1344,SL3261)),SEN)),((b,BW25113),(NCTC13441,EC958))),ROD)))))),AFE);
((((Desti,TFKS16),(RB,Cp267)),APA26),(BURPS1710b,(N805,((((((EW15,CR44),LMKG),(LLO,CEM)),CPS),VEA),(ENC,((BN373,ERS227112),(((t,(((STMMW,STM),(SL1344,SL3261)),SEN)),((b,BW25113),(NCTC13441,EC958))),ROD)))))),AFE);
(BURPS1710b,((N805,((((((EW15,CR44),LMKG),(LLO,CEM)),CPS),VEA),(ENC,((BN373,ERS227112),(((t,(((STMMW,STM),(SL1344,SL3261)),SEN)),((b,BW25113),(NCTC13441,EC958))),ROD))))),(((Desti,TFKS16),(RB,Cp267)),APA26)),AFE);
((((Desti,TFKS16),(RB,Cp267)),APA26),(BURPS1710b,(N805,((((((EW15,CR44),LMKG),(LLO,CEM)),CPS),VEA),(ENC,((BN373,ERS227112),(((t,(((STMMW,STM),(SL1344,SL3261)),SEN)),((b,BW25113),(NCTC13441,EC958))),ROD)))))),AFE);
(BURPS1710b,((N805,((((((EW15,CR44),LMKG),(LLO,CEM)),CPS),VEA),(ENC,((BN373,ERS227112),(((t,(((STMMW,STM),(SL1344,SL3261)),SEN)),((b,BW25113),(NCTC13441,EC958))),ROD))))),(((Desti,TFKS16),(RB,Cp267)),APA26)),AFE);
((BURPS1710b,(N805,((VEA,(CPS,(((CR44,EW15),LMKG),(CEM,LLO)))),(((ROD,((t,(SEN,((SL3261,SL1344),(STMMW,STM)))),((EC958,NCTC13441),(b,BW25113)))),(BN373,ERS227112)),ENC)))),(((TFKS16,Desti),(Cp267,RB)),APA26),AFE);
((BURPS1710b,(N805,((VEA,(CPS,(LLO,(((CR44,EW15),LMKG),CEM)))),(((ROD,((t,(SEN,((SL3261,SL1344),(STMMW,STM)))),((EC958,NCTC13441),(b,BW25113)))),(BN373,ERS227112)),ENC)))),(((TFKS16,Desti),(Cp267,RB)),APA26),AFE);
((BURPS1710b,(N805,((VEA,(CPS,(((CR44,EW15),LMKG),(CEM,LLO)))),(((ROD,((t,(SEN,((SL3261,SL1344),(STMMW,STM)))),((EC958,NCTC13441),(b,BW25113)))),(BN373,ERS227112)),ENC)))),(((TFKS16,Desti),(Cp267,RB)),APA26),AFE);
((BURPS1710b,(N805,((VEA,(CPS,(((CR44,EW15),LMKG),(CEM,LLO)))),(((ROD,((t,(SEN,((SL3261,SL1344),(STMMW,STM)))),((EC958,NCTC13441),(b,BW25113)))),(BN373,ERS227112)),ENC)))),(((TFKS16,Desti),(Cp267,RB)),APA26),AFE);
((BURPS1710b,(N805,((VEA,(CPS,(((CR44,EW15),LMKG),(CEM,LLO)))),(((ROD,((t,(SEN,((SL3261,SL1344),(STMMW,STM)))),((EC958,NCTC13441),(b,BW25113)))),(BN373,ERS227112)),ENC)))),(((TFKS16,Desti),(Cp267,RB)),APA26),AFE);
((BURPS1710b,(N805,((VEA,(CPS,(((CR44,EW15),LMKG),(CEM,LLO)))),(((ROD,((t,(SEN,((SL3261,SL1344),(STMMW,STM)))),((EC958,NCTC13441),(b,BW25113)))),(BN373,ERS227112)),ENC)))),(((TFKS16,Desti),(Cp267,RB)),APA26),AFE);
((BURPS1710b,(N805,((VEA,(CPS,(((CR44,EW15),LMKG),(CEM,LLO)))),(((ROD,((t,(SEN,((SL3261,SL1344),(STMMW,STM)))),((EC958,NCTC13441),(b,BW25113)))),(BN373,ERS227112)),ENC)))),(((TFKS16,Desti),(Cp267,RB)),APA26),AFE);
((BURPS1710b,(N805,((VEA,(CPS,(((CR44,EW15),LMKG),(CEM,LLO)))),(((ROD,((t,(SEN,((SL3261,SL1344),(STMMW,STM)))),((EC958,NCTC13441),(b,BW25113)))),(BN373,ERS227112)),ENC)))),(((TFKS16,Desti),(Cp267,RB)),APA26),AFE);
((BURPS1710b,(N805,((VEA,(CPS,(((CR44,EW15),LMKG),(CEM,LLO)))),(((ROD,((t,(SEN,((SL3261,SL1344),(STMMW,STM)))),((EC958,NCTC13441),(b,BW25113)))),(BN373,ERS227112)),ENC)))),(((TFKS16,Desti),(Cp267,RB)),APA26),AFE);
((BURPS1710b,(N805,((VEA,(CPS,(((CR44,EW15),LMKG),(CEM,LLO)))),(((ROD,((t,(SEN,((SL3261,SL1344),(STMMW,STM)))),((EC958,NCTC13441),(b,BW25113)))),(BN373,ERS227112)),ENC)))),(((TFKS16,Desti),(Cp267,RB)),APA26),AFE);
((APA26,((TFKS16,Desti),(RB,Cp267))),(BURPS1710b,(N805,((ENC,((ERS227112,BN373),(ROD,(((b,BW25113),(EC958,NCTC13441)),(t,(SEN,((SL1344,SL3261),(STM,STMMW)))))))),(VEA,((((EW15,CR44),LMKG),(CEM,LLO)),CPS))))),AFE);
((APA26,((TFKS16,Desti),(RB,Cp267))),(BURPS1710b,(N805,((ENC,((ERS227112,BN373),(ROD,(((b,BW25113),(EC958,NCTC13441)),(t,(SEN,((SL1344,SL3261),(STM,STMMW)))))))),(VEA,((((EW15,CR44),LMKG),(CEM,LLO)),CPS))))),AFE);
((APA26,((TFKS16,Desti),(RB,Cp267))),(BURPS1710b,(N805,((ENC,((ERS227112,BN373),(ROD,(((b,BW25113),(EC958,NCTC13441)),(t,(SEN,((SL1344,SL3261),(STM,STMMW)))))))),(VEA,((((EW15,CR44),LMKG),(CEM,LLO)),CPS))))),AFE);
((APA26,((TFKS16,Desti),(RB,Cp267))),(BURPS1710b,(N805,((ENC,((ERS227112,BN373),(ROD,(((b,BW25113),(EC958,NCTC13441)),(t,(SEN,((SL1344,SL3261),(STM,STMMW)))))))),(VEA,((((EW15,CR44),LMKG),(CEM,LLO)),CPS))))),AFE);
(BURPS1710b,((N805,((ENC,((ERS227112,BN373),(ROD,(((b,BW25113),(EC958,NCTC13441)),(t,(SEN,((SL1344,SL3261),(STM,STMMW)))))))),(VEA,((LLO,(((EW15,CR44),LMKG),CEM)),CPS)))),(APA26,((TFKS16,Desti),(RB,Cp267)))),AFE);
((APA26,((TFKS16,Desti),(RB,Cp267))),(BURPS1710b,(N805,((ENC,((ERS227112,BN373),(ROD,(((b,BW25113),(EC958,NCTC13441)),(t,(SEN,((SL1344,SL3261),(STM,STMMW)))))))),(VEA,((LLO,(((EW15,CR44),LMKG),CEM)),CPS))))),AFE);
((APA26,((TFKS16,Desti),(RB,Cp267))),(BURPS1710b,(N805,((ENC,((ERS227112,BN373),(ROD,(((b,BW25113),(EC958,NCTC13441)),(t,(SEN,((SL1344,SL3261),(STM,STMMW)))))))),(VEA,((LLO,(((EW15,CR44),LMKG),CEM)),CPS))))),AFE);
((APA26,((TFKS16,Desti),(RB,Cp267))),(BURPS1710b,(N805,((ENC,((ERS227112,BN373),(ROD,(((b,BW25113),(EC958,NCTC13441)),(t,(SEN,((SL1344,SL3261),(STM,STMMW)))))))),(VEA,((((EW15,CR44),LMKG),(CEM,LLO)),CPS))))),AFE);
((APA26,((TFKS16,Desti),(RB,Cp267))),(BURPS1710b,(N805,((ENC,((ERS227112,BN373),(((b,BW25113),(EC958,NCTC13441)),((t,(SEN,((STMMW,STM),(SL1344,SL3261)))),ROD)))),(VEA,((((EW15,CR44),LMKG),(CEM,LLO)),CPS))))),AFE);
(BURPS1710b,((N805,((ENC,((ERS227112,BN373),(ROD,(((b,BW25113),(EC958,NCTC13441)),(t,(SEN,((STMMW,STM),(SL1344,SL3261)))))))),(VEA,((((EW15,CR44),LMKG),(CEM,LLO)),CPS)))),(APA26,((TFKS16,Desti),(RB,Cp267)))),AFE);
(BURPS1710b,((APA26,((TFKS16,Desti),(Cp267,RB))),(((ENC,((BN373,ERS227112),(ROD,(((SEN,((SL3261,SL1344),(STM,STMMW))),t),((EC958,NCTC13441),(b,BW25113)))))),(VEA,(CPS,((LMKG,(EW15,CR44)),(LLO,CEM))))),N805)),AFE);
(BURPS1710b,((APA26,((TFKS16,Desti),(Cp267,RB))),(((ENC,((BN373,ERS227112),(ROD,(((SEN,((SL3261,SL1344),(STM,STMMW))),t),((EC958,NCTC13441),(b,BW25113)))))),(VEA,(CPS,((LMKG,(EW15,CR44)),(LLO,CEM))))),N805)),AFE);
(BURPS1710b,((APA26,((TFKS16,Desti),(Cp267,RB))),(((ENC,((BN373,ERS227112),(ROD,(((SEN,((SL3261,SL1344),(STM,STMMW))),t),((EC958,NCTC13441),(b,BW25113)))))),(VEA,(CPS,((LMKG,(EW15,CR44)),(LLO,CEM))))),N805)),AFE);
((APA26,((TFKS16,Desti),(Cp267,RB))),((((ENC,((BN373,ERS227112),(ROD,(((SEN,((SL3261,SL1344),(STM,STMMW))),t),((EC958,NCTC13441),(b,BW25113)))))),(VEA,(CPS,((LMKG,(EW15,CR44)),(LLO,CEM))))),N805),BURPS1710b),AFE);
(BURPS1710b,((APA26,((TFKS16,Desti),(Cp267,RB))),(((ENC,((BN373,ERS227112),(ROD,(((SEN,((SL3261,SL1344),(STM,STMMW))),t),((EC958,NCTC13441),(b,BW25113)))))),(VEA,(CPS,((LMKG,(EW15,CR44)),(LLO,CEM))))),N805)),AFE);
((APA26,((TFKS16,Desti),(Cp267,RB))),((((ENC,((BN373,ERS227112),(ROD,(((SEN,((SL3261,SL1344),(STM,STMMW))),t),((EC958,NCTC13441),(b,BW25113)))))),(VEA,(CPS,((LMKG,(EW15,CR44)),(LLO,CEM))))),N805),BURPS1710b),AFE);
(BURPS1710b,((APA26,((TFKS16,Desti),(Cp267,RB))),(((ENC,((BN373,ERS227112),(ROD,(((SEN,((SL3261,SL1344),(STM,STMMW))),t),((EC958,NCTC13441),(b,BW25113)))))),(VEA,(CPS,(LLO,(CEM,(LMKG,(EW15,CR44))))))),N805)),AFE);
(BURPS1710b,((APA26,((TFKS16,Desti),(Cp267,RB))),(((ENC,((BN373,ERS227112),(ROD,(((SEN,((SL3261,SL1344),(STM,STMMW))),t),((EC958,NCTC13441),(b,BW25113)))))),(VEA,(CPS,((LMKG,(EW15,CR44)),(LLO,CEM))))),N805)),AFE);
((APA26,((TFKS16,Desti),(Cp267,RB))),((((ENC,((BN373,ERS227112),(ROD,(((SEN,((SL3261,SL1344),(STM,STMMW))),t),((EC958,NCTC13441),(b,BW25113)))))),(VEA,(CPS,(LLO,(CEM,(LMKG,(EW15,CR44))))))),N805),BURPS1710b),AFE);
((APA26,((TFKS16,Desti),(Cp267,RB))),((((ENC,((BN373,ERS227112),(ROD,(((SEN,((SL3261,SL1344),(STM,STMMW))),t),((EC958,NCTC13441),(b,BW25113)))))),(VEA,(CPS,(LLO,(CEM,(LMKG,(EW15,CR44))))))),N805),BURPS1710b),AFE);
(((N805,((ENC,((ROD,(((EC958,NCTC13441),(BW25113,b)),(t,(((STMMW,STM),(SL3261,SL1344)),SEN)))),(BN373,ERS227112))),(((((EW15,CR44),LMKG),(CEM,LLO)),CPS),VEA))),(APA26,((Cp267,RB),(Desti,TFKS16)))),BURPS1710b,AFE);
((APA26,((Cp267,RB),(Desti,TFKS16))),(BURPS1710b,(N805,((ENC,((ROD,(((EC958,NCTC13441),(BW25113,b)),(t,(((STMMW,STM),(SL3261,SL1344)),SEN)))),(BN373,ERS227112))),(((LLO,(((EW15,CR44),LMKG),CEM)),CPS),VEA)))),AFE);
((APA26,((Cp267,RB),(Desti,TFKS16))),(BURPS1710b,(N805,((ENC,((ROD,(((EC958,NCTC13441),(BW25113,b)),(t,(((STMMW,STM),(SL3261,SL1344)),SEN)))),(BN373,ERS227112))),(((((EW15,CR44),LMKG),(CEM,LLO)),CPS),VEA)))),AFE);
((APA26,((Cp267,RB),(Desti,TFKS16))),(BURPS1710b,(N805,((ENC,((ROD,(((EC958,NCTC13441),(BW25113,b)),(t,(((STMMW,STM),(SL3261,SL1344)),SEN)))),(BN373,ERS227112))),(((((EW15,CR44),LMKG),(CEM,LLO)),CPS),VEA)))),AFE);
(BURPS1710b,((N805,((ENC,((ROD,(((EC958,NCTC13441),(BW25113,b)),(t,(((STMMW,STM),(SL3261,SL1344)),SEN)))),(BN373,ERS227112))),(((((EW15,CR44),LMKG),(CEM,LLO)),CPS),VEA))),(APA26,((Cp267,RB),(Desti,TFKS16)))),AFE);
((APA26,((Cp267,RB),(Desti,TFKS16))),(BURPS1710b,(N805,((ENC,((ROD,(((EC958,NCTC13441),(BW25113,b)),(t,(((STMMW,STM),(SL3261,SL1344)),SEN)))),(BN373,ERS227112))),(((((EW15,CR44),LMKG),(CEM,LLO)),CPS),VEA)))),AFE);
(BURPS1710b,((N805,((ENC,((((EC958,NCTC13441),(BW25113,b)),((t,(((STMMW,STM),(SL3261,SL1344)),SEN)),ROD)),(BN373,ERS227112))),(((LLO,(((EW15,CR44),LMKG),CEM)),CPS),VEA))),(APA26,((Cp267,RB),(Desti,TFKS16)))),AFE);
(BURPS1710b,((N805,((ENC,((ROD,(((EC958,NCTC13441),(BW25113,b)),(t,(((STMMW,STM),(SL3261,SL1344)),SEN)))),(BN373,ERS227112))),(((LLO,(((EW15,CR44),LMKG),CEM)),CPS),VEA))),(APA26,((Cp267,RB),(Desti,TFKS16)))),AFE);
((APA26,((Cp267,RB),(Desti,TFKS16))),(BURPS1710b,(N805,((ENC,((ROD,(((EC958,NCTC13441),(BW25113,b)),(t,(((STMMW,STM),(SL3261,SL1344)),SEN)))),(BN373,ERS227112))),(((LLO,(((EW15,CR44),LMKG),CEM)),CPS),VEA)))),AFE);
((APA26,((Cp267,RB),(Desti,TFKS16))),(BURPS1710b,(N805,((ENC,((ROD,(((EC958,NCTC13441),(BW25113,b)),(t,(((STMMW,STM),(SL3261,SL1344)),SEN)))),(BN373,ERS227112))),(((LLO,(((EW15,CR44),LMKG),CEM)),CPS),VEA)))),AFE);
((((Desti,TFKS16),(RB,Cp267)),APA26),(BURPS1710b,(N805,((ENC,((BN373,ERS227112),(ROD,(((EC958,NCTC13441),(BW25113,b)),(t,(SEN,((SL1344,SL3261),(STM,STMMW)))))))),((CPS,(((EW15,CR44),LMKG),(CEM,LLO))),VEA)))),AFE);
((((Desti,TFKS16),(RB,Cp267)),APA26),(BURPS1710b,(N805,((ENC,((BN373,ERS227112),(((EC958,NCTC13441),(BW25113,b)),((t,(SEN,((STM,STMMW),(SL1344,SL3261)))),ROD)))),((CPS,(LLO,(((EW15,CR44),LMKG),CEM))),VEA)))),AFE);
((((Desti,TFKS16),(RB,Cp267)),APA26),(BURPS1710b,(N805,((ENC,((BN373,ERS227112),(((EC958,NCTC13441),(BW25113,b)),((t,(SEN,((STM,STMMW),(SL1344,SL3261)))),ROD)))),((CPS,(((EW15,CR44),LMKG),(CEM,LLO))),VEA)))),AFE);
((((Desti,TFKS16),(RB,Cp267)),APA26),(BURPS1710b,(N805,((ENC,((BN373,ERS227112),(ROD,(((EC958,NCTC13441),(BW25113,b)),(t,(SEN,((STMMW,STM),(SL1344,SL3261)))))))),((CPS,(LLO,(((EW15,CR44),LMKG),CEM))),VEA)))),AFE);
((((Desti,TFKS16),(RB,Cp267)),APA26),(BURPS1710b,(N805,((ENC,((BN373,ERS227112),(ROD,(((EC958,NCTC13441),(BW25113,b)),(t,(SEN,((STMMW,STM),(SL1344,SL3261)))))))),((CPS,(((EW15,CR44),LMKG),(CEM,LLO))),VEA)))),AFE);
((((Desti,TFKS16),(RB,Cp267)),APA26),(BURPS1710b,(N805,((ENC,((BN373,ERS227112),(((EC958,NCTC13441),(BW25113,b)),((t,(SEN,((STMMW,STM),(SL1344,SL3261)))),ROD)))),((CPS,(LLO,(((EW15,CR44),LMKG),CEM))),VEA)))),AFE);
(BURPS1710b,((N805,((ENC,((BN373,ERS227112),(ROD,(((EC958,NCTC13441),(BW25113,b)),(t,(SEN,((STMMW,STM),(SL1344,SL3261)))))))),((CPS,(LLO,(((EW15,CR44),LMKG),CEM))),VEA))),(((Desti,TFKS16),(RB,Cp267)),APA26)),AFE);
((((Desti,TFKS16),(RB,Cp267)),APA26),(BURPS1710b,(N805,((ENC,((BN373,ERS227112),(ROD,(((EC958,NCTC13441),(BW25113,b)),(t,(SEN,((STMMW,STM),(SL1344,SL3261)))))))),((CPS,(((EW15,CR44),LMKG),(CEM,LLO))),VEA)))),AFE);
(BURPS1710b,((N805,((ENC,((BN373,ERS227112),(ROD,(((EC958,NCTC13441),(BW25113,b)),(t,(SEN,((STMMW,STM),(SL1344,SL3261)))))))),((CPS,(((EW15,CR44),LMKG),(CEM,LLO))),VEA))),(((Desti,TFKS16),(RB,Cp267)),APA26)),AFE);
((((Desti,TFKS16),(RB,Cp267)),APA26),(BURPS1710b,(N805,((ENC,((BN373,ERS227112),(ROD,(((EC958,NCTC13441),(BW25113,b)),(t,(SEN,((STMMW,STM),(SL1344,SL3261)))))))),((CPS,(((EW15,CR44),LMKG),(CEM,LLO))),VEA)))),AFE);
