\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The homologue clustering program}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of the size of the clusters resulted from clustering all homologous genes in the 13 species under study.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cluster-size-dist}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The procedure used to divide clusters into three groups: ORFan, single copy, and multiple copy.\relax }}{1}}
\newlabel{fig:orfan-singlecopy-multiplecopy}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Are EnTrI results biased?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bias towards the position of the gene for every individual strain. The red curves show the fitted LOESS curves.\relax }}{2}}
\newlabel{fig:distance_bias_individual}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The insertion indices are normalised by the predicted LOESS value and the mean of the insertion indices. The red curves show the fitted LOESS curves.\relax }}{3}}
\newlabel{fig:normalised_distance_bias}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The bias towards GC content (left) and the data after normalising GC bias using LOESS curve and mean (right). The LOESS curve is shown in red.\relax }}{4}}
\newlabel{fig:GC_bias}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The nucleotides around the insertion sites (the insertion site and 10 nucleotides on each side) are stacked on top of each other and a sequence logo is generated from these sequences using webLogo stand-alone package. The height of the letter stack in each position shows how conserved the bases in that position are.\relax }}{4}}
\newlabel{fig:logo}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gene essentiality}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We have divided our genes into 3 parts: first 60 nucleotides (position 1-60), last 60 nucleotides (position 121-180), and the rest (position 61-120) and plotted the normalised number of insertion sites in each of these groups.\relax }}{5}}
\newlabel{fig:insertion-position-bias}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Insertion index distribution for every single strain.\relax }}{6}}
\newlabel{fig:ii-singlestrain}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Essentiality of clusters in all clusters, ORFan, single copy clusters, and multiple copy clusters.\relax }}{7}}
\newlabel{fig:ii-clusters}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Can we recover phylogenetic information from the essential genes?}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The tree is generated from all genes that are copied only once per genome using an approximately-maximum-likelihood method called fasttree.\relax }}{7}}
\newlabel{fig:species-tree}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The tree is generated from all the genes that are copied only once per genome. We have made a binary matrix from the essentiality of these genes. Then, we have generated a distance matrix from these values using Bray-Curtis distance and plotted a phylogenetic tree using ``phylip neighbor'' software which uses a neighbour joining method.\relax }}{7}}
\newlabel{fig:essentiality-tree}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Are conserved genes more likely to be essential?}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The heat maps shows the normalised number of genes in each group. The genes can be present in both strains (Pres-Pres in the Venn diagram and the upper right heat map), essential in both strains (Ess-Ess in the Venn diagram and the middle left heat map), essential in one species and not essential in the other (Ess-NoEs in the Venn diagram and the middle right heat map), essential in one species and absent in the other species (Ess-Abs in the Venn diagram and the bottom left heat map), and present in one species and absent in the other (pres-Abs in the Venn diagram and the bottom right heat map).\relax }}{9}}
\newlabel{fig:pairwise-venn}{{12}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of essential (Ess), sometimes essential (SEss) and never essential (NEss) genes in both core and accessory genomes. Core genes are the ones that have at least one copy per genome, otherwise, the genes are called accessory.\relax }}{10}}
\newlabel{table:core-accessory}{{1}{10}}
