Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/N805.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 6f49d405b541fc2180840732db7a8431
Chunk 1 Search completed	2017-07-03 14:47:31	2017-07-03 14:49:25	114
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/N805.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:58:43	2017-07-03 14:58:48	5
