Program run as:
phylosift search --isolate --besthit ./AE005673.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 564575b0b080408ca1213f9967169db0
Chunk 1 Search completed	2018-06-26 10:38:18	2018-06-26 10:40:44	146
Program run as:
phylosift align --isolate --besthit ./AE005673.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:55:59	2018-06-26 10:56:05	6
