Program run as:
phylosift search --isolate --besthit ./AE004091.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed a0585398a79645d946cce70c2c2c23e4
Chunk 1 Search completed	2018-06-26 10:20:40	2018-06-26 10:25:18	278
Program run as:
phylosift align --isolate --besthit ./AE004091.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:55:00	2018-06-26 10:55:06	6
