Program run as:
phylosift search --isolate --besthit ./AP009380.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 51bef488980170cf7c6fe5e36d57c906
Chunk 1 Search completed	2018-06-26 10:40:44	2018-06-26 10:41:06	22
Program run as:
phylosift align --isolate --besthit ./AP009380.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:56:06	2018-06-26 10:56:09	3
