Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|maria_TIM:c3105750-3105346	ERS227112_02990

Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|maria_TIM:c3746778-3746197	ERS227112_03610

Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|maria_TIM:c3755707-3755126	ERS227112_03624

Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|maria_TIM:5173860-5174342	ERS227112_04966

Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|maria_TIM:c5452081-5451860	ERS227112_05236

Changed 'Plasmid stabilisation system protein' to 'Plasmid stabilization system protein' for CDS	Plasmid stabilisation system protein	lcl|maria_TIM:c265881-265582	ERS227112_00284

Changed 'Plasmid stabilisation system protein' to 'Plasmid stabilization system protein' for CDS	Plasmid stabilisation system protein	lcl|maria_TIM:c3106027-3105725	ERS227112_02991

Changed 'Phage T7 tail fibre protein' to 'Phage T7 tail fiber protein' for CDS	Phage T7 tail fibre protein	lcl|maria_TIM:c101028-98767	ERS227112_00092

Changed 'Phage T7 tail fibre protein' to 'Phage T7 tail fiber protein' for CDS	Phage T7 tail fibre protein	lcl|maria_TIM:3784833-3787094	ERS227112_03665

Changed 'Phage T7 tail fibre protein' to 'Phage T7 tail fiber protein' for CDS	Phage T7 tail fibre protein	lcl|maria_TIM:c5652017-5649756	ERS227112_05446

Changed 'Haemolysin-III related' to 'hemolysin-III related' for CDS	Haemolysin-III related	lcl|maria_TIM:1321647-1322306	ERS227112_01306

Changed 'Relaxase/Mobilisation nuclease domain protein' to 'Relaxase/mobilization nuclease domain protein' for CDS	Relaxase/Mobilisation nuclease domain protein	lcl|maria_TIM:131759-132919	ERS227112_00135

Changed 'Ethanolamine utilisation protein, EutH' to 'Ethanolamine utilization protein, EutH' for CDS	Ethanolamine utilisation protein, EutH	lcl|maria_TIM:3843947-3845179	ERS227112_03718

