Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/ERS227112.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 8f2976f2665283f22ec47982b1bcac56
Chunk 1 Search completed	2017-07-03 14:45:13	2017-07-03 14:46:19	66
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/ERS227112.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:58:27	2017-07-03 14:58:32	5
