Program run as:
phylosift search --isolate --besthit ./CP000100.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed df0eaba97dd0d813707bf44e65314edf
Chunk 1 Search completed	2018-06-26 10:48:01	2018-06-26 10:48:29	28
Program run as:
phylosift align --isolate --besthit ./CP000100.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:56:43	2018-06-26 10:56:48	5
