Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|AM933172:c2050898-2050674	SEN_01988

Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|AM933172:c2296205-2295816	SEN_02224

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|AM933172:1016757-1017338	SEN_00933

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|AM933172:1242707-1242934	SEN_01173

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|AM933172:1251825-1252325	SEN_01188

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|AM933172:c2021082-2020513	SEN_01949

Changed 'Phage tail fibre repeat protein' to 'Phage tail fiber repeat protein' for CDS	Phage tail fibre repeat protein	lcl|AM933172:c2338805-2338341	SEN_02262

Changed 'Haemolysin-III related' to 'hemolysin-III related' for CDS	Haemolysin-III related	lcl|AM933172:c3096660-3096001	SEN_02951

Changed 'Non-haem bromoperoxidase BPO-A1' to 'Non-heme bromoperoxidase BPO-A1' for CDS	Non-haem bromoperoxidase BPO-A1	lcl|AM933172:c3128970-3128638	SEN_02981

Changed 'Polysulphide reductase, NrfD' to 'Polysulfide reductase, NrfD' for CDS	Polysulphide reductase, NrfD	lcl|AM933172:4376105-4377061	SEN_04134

Changed 'Ethanolamine utilisation protein, EutH' to 'Ethanolamine utilization protein, EutH' for CDS	Ethanolamine utilisation protein, EutH	lcl|AM933172:c2569442-2568216	SEN_02485

