Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/Cp267.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed e5a28c9156a860d603ec5b6e0dff7f13
Chunk 1 Search completed	2017-07-03 14:39:08	2017-07-03 14:39:28	20
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/Cp267.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:57:29	2017-07-03 14:57:33	4
