Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/SL3261.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed e3aabcd575aa00a5efd4212836452b0b
Chunk 1 Search completed	2017-07-03 14:44:27	2017-07-03 14:45:12	45
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/SL3261.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:58:21	2017-07-03 14:58:26	5
