Program run as:
phylosift search --isolate --besthit ./AE014613.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 4660126e18dc54b75ecf5f1ea30ffb35
Chunk 1 Search completed	2018-06-26 10:06:13	2018-06-26 10:06:56	43
Program run as:
phylosift align --isolate --besthit ./AE014613.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:54:11	2018-06-26 10:54:16	5
