AP009380	DEG1022	Porphyromonas gingivalis ATCC 33277
AE015928	DEG1023	Bacteroides thetaiotaomicron VPI-5482
FQ312004	DEG1034	Bacteroides fragilis 638R
L43967	DEG1006	Mycoplasma genitalium G37
AL445566	DEG1014	Mycoplasma pulmonis UAB CTIP
CP000114	DEG1042	Streptococcus agalactiae A909
CP000017	DEG1037	Streptococcus pyogenes MGAS5448
CP000829	DEG1038	Streptococcus pyogenes NZ131
CP000253	DEG1017	Staphylococcus aureus NCTC 8325
BA000018	DEG1002	Staphylococcus aureus N315
AL009126	DEG1001	Bacillus subtilis 168
AL123456	DEG1027	Mycobacterium tuberculosis H37Rv
CP000100	DEG1040	Synechococcus elongatus PCC 7942
AE005673	DEG1020	Caulobacter crescentus
CP002102	DEG1046	Brevundimonas subvibrioides ATCC 15264
BX571963	DEG1041	Rhodopseudomonas palustris CGA009
AE007869	DEG1045	Agrobacterium fabrum str. C58
CP000086	DEG1024	Burkholderia thailandensis E264
BX571965	DEG1035	Burkholderia pseudomallei K96243
CP000439	DEG1012	Francisella novicida U112
AE014299	DEG1029	Shewanella oneidensis MR-1
AE003852	DEG1003	Vibrio cholerae N16961
L42023	DEG1005	Haemophilus influenzae Rd KW20
HG941718	DEG1048	Escherichia coli ST131 strain EC958
U00096	DEG1019	Escherichia coli MG1655
FQ312003	DEG1032	Salmonella enterica serovar Typhimurium SL1344
AE014613	DEG1033	Salmonella enterica serovar Typhi Ty2
AL513382	DEG1016	Salmonella enterica serovar Typhi
CP000521	DEG1043	Acinetobacter baumannii ATCC 17978
AE004091	DEG1036	Pseudomonas aeruginosa PAO1
AE000511	DEG1008	Helicobacter pylori 26695
