CS17_01918 [CS17/1983038-1984390 (Complement)] [6-phospho-beta-glucosidase,6-phospho-beta-glucosidase,alpha-galactosidase,Family 4 glycosyl hydrolase]  [celF] [EC_number=]
CS17_01085 [CS17/1163101-1165119 (Complement)] [lipoprotein YcdR,Poly-beta-1,6-N-acetyl-D-glucosamine N-deacetylase precursor,outer membrane N-deacetylase,poly-beta-1,6-N-acetyl-D-glucosamine N-deacetylase PgaB,Polysaccharide deacetylase]  [pgaB] [EC_number=]
CS17_02927 [CS17/3008112-3008942 (Complement)] [putative serine protease,SPFH domain / Band 7 family]   [EC_number=]
CS17_02295 [CS17/2349655-2350401 (Complement)] [glycosyl transferase family protein,PGL/p-HBAD biosynthesis glycosyltransferase Rv2957/MT3031,putative glycosyl transferase,Predicted glycosyl hydrolase,colanic acid biosynthesis glycosyltransferase WcaE,Glycosyl transferase family 2]  [wcaE] [EC_number=]
CS17_02661 [CS17/2735195-2736139 (Complement)] [transporter YfdV,putative transporter YfdV,auxin efflux carrier,Membrane transport protein]   [EC_number=]
CS17_01960 [CS17/2023599-2024435 (Complement)] [putative sugar-bisphosphate aldolase,Probable fructose-bisphosphate aldolase,tagatose-bisphosphate aldolase,Fructose/tagatose bisphosphate aldolase,ketose-bisphosphate aldolase,Fructose-bisphosphate aldolase class-II]  [fbaA] [EC_number=]
CS17_00536 [CS17/582185-583639 (Forward)] [putative allantoin permease,Allantoin transport protein,allantoin permease,NCS1 nucleoside transporter family,Permease for cytosine/purines, uracil, thiamine, allantoin]  [ybbW] [EC_number=]
CS17_03456 [CS17/3513140-3513835 (Forward)] [Oligogalacturonate-specific porin kdgM precursor,Oligogalacturonate-specific porin protein (KdgM)]  [kdgM] [EC_number=]
CS17_01442 [CS17/1482455-1482634 (Complement)] [protein,Stress-induced bacterial acidophilic repeat motif]  [yciG] [EC_number=]
CS17_02930 [CS17/3009450-3009695 (Complement)] [Uncharacterized protein conserved in archaea]   [EC_number=]
CS17_01063 [CS17/1139472-1140731 (Forward)] [yccE,hypothetical protein]  [yccE] [EC_number=]
CS17_03552 [CS17/3613339-3614442 (Forward)] [hypothetical protein]   [EC_number=]
CS17_01669 [CS17/1730515-1731663 (Complement)] [fimbrial biogenesis outer membrane usher protein,Outer membrane usher protein fimD precursor,outer membrane usher protein,Fimbrial Usher protein]  [fimD_1] [EC_number=]
CS17_00556 [CS17/602708-603250 (Forward)] [fimbrial-like protein,Type-1A pilin,type-1 fimbrial protein subunit A,P pilus assembly protein, pilin FimA,Fimbrial protein]  [sfmA] [EC_number=]
CS17_03194 [CS17/3254486-3254929 (Complement)] [putative 2-component transcriptional regulator,Virulence factors putative positive transcription regulator BvgA,two component system sensor kinase SsrB,Response regulator,transcriptional regulator EpsA,Bacterial regulatory proteins, luxR family]  [ygeK] [EC_number=]
CS17_03100 [CS17/3157698-3158483 (Complement)] [putative short chain dehydrogenase,2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase,2-deoxy-D-gluconate 3-dehydrogenase,Uncharacterized conserved protein,2-deoxy-D-gluconate 3-dehydrogenase,short chain dehydrogenase]  [kduD_1] [EC_number=]
CS17_04790 [CS17/4910338-4911168 (Complement)] [Protein of unknown function (DUF2686)]   [EC_number=]
CS17_01662 [CS17/1722503-1724185 (Complement)] [sulfatase ydeN,Choline-sulfatase,arylsulfatase,Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily,choline-sulfatase,Sulfatase]  [ydeN] [EC_number=]
CS17_00184 [CS17/204425-204577 (Forward)] [hypothetical protein]   [EC_number=]
CS17_02656 [CS17/2726591-2728129 (Complement)] [multidrug resistance protein Y,Multidrug resistance protein B,putative transporter,Arabinose efflux permease,drug resistance MFS transporter, drug:H  antiporter-2 (14 Spanner) (DHA2) family,Major Facilitator Superfamily]  [emrB_1] [EC_number=]
CS17_02416 [CS17/2480331-2481272 (Complement)] [putative pyrimidine kinase,Pseudouridine kinase,pseudouridine kinase,Uncharacterized enzyme involved in pigment biosynthesis,ribokinase,pfkB family carbohydrate kinase]  [psuK_2] [EC_number=]
CS17_01103 [CS17/1184476-1185195 (Forward)] [aspartate racemase,Aspartate racemase,putative racemase,aspartate racemase,Asp/Glu/Hydantoin racemase]   [EC_number=]
CS17_02929 [CS17/3009157-3009453 (Complement)] [prophage CP-933T hypothetical protein]   [EC_number=]
CS17_03191 [CS17/3252120-3253496 (Forward)] [putative invasion genes regulator,transcriptional regulator,Transcriptional regulatory protein, C terminal]   [EC_number=]
CS17_03919 [CS17/3971755-3972564 (Forward)] [putative signal transduction protein,Cyclic di-GMP phosphodiesterase yahA,phage resistance protein,Predicted signal transduction protein containing sensor and EAL domains,EAL domain]  [yahA_4] [EC_number=]
CS17_03210 [CS17/3263059-3264006 (Complement)] [surface presentation of antigens protein SpaO,type III secretion system protein SpaO,Flagellar motor switch/type III secretory pathway protein,type III secretion apparatus protein, YscQ/HrcQ family,Surface presentation of antigens (SPOA)]   [EC_number=]
CS17_01876 [CS17/1941676-1943271 (Forward)] [putative CoA transferase,Acetate CoA-transferase subunit alpha,acetyl-CoA:acetoacetyl-CoA transferase subunit alpha,Acyl CoA:acetate/3-ketoacid CoA transferase,3-oxoacid CoA-transferase, A subunit,Coenzyme A transferase]  [atoD_1] [EC_number=]
CS17_04482 [CS17/4582954-4584528 (Complement)] [T3SS effector-like protein EspL,ShET2 enterotoxin, N-terminal region]   [EC_number=]
CS17_04518 [CS17/4622260-4623588 (Forward)] [putative type III effector protein,E3 ubiquitin-protein ligase SopA,hypothetical protein,Uncharacterized protein conserved in bacteria]  [sopA] [EC_number=]
CS17_01873 [CS17/1938600-1939865 (Forward)] [major facilitator superfamily protein,Inner membrane transport protein ydiN,putative transporter,MFS transporter, aromatic acid:H  symporter (AAHS) family,Major Facilitator Superfamily]  [ydiN] [EC_number=]
