CS17_01959 [CS17/2022647-2023594 (Complement)] [sugar kinase,Uncharacterized sugar kinase ydjH,ribokinase,Uncharacterized protein conserved in bacteria,ribokinase,pfkB family carbohydrate kinase]  [ydjH] [EC_number=]
CS17_01661 [CS17/1721294-1722451 (Complement)] [putative arylsulfatase-activating protein,Anaerobic sulfatase-maturating enzyme homolog YdeM,anaerobic sulfatase-maturase,Predicted metal-binding protein,anaerobic sulfatase maturase,Radical SAM superfamily]  [ydeM] [EC_number=]
CS17_01872 [CS17/1937159-1938373 (Forward)] [major facilitator superfamily protein,Inner membrane transport protein ydiM,multidrug efflux system translocase MdfA,MFS transporter, aromatic acid:H  symporter (AAHS) family,Major Facilitator Superfamily]  [ydiM] [EC_number=]
CS17_02295 [CS17/2349655-2350401 (Complement)] [glycosyl transferase family protein,PGL/p-HBAD biosynthesis glycosyltransferase Rv2957/MT3031,putative glycosyl transferase,Predicted glycosyl hydrolase,colanic acid biosynthesis glycosyltransferase WcaE,Glycosyl transferase family 2]  [wcaE] [EC_number=]
CS17_01960 [CS17/2023599-2024435 (Complement)] [putative sugar-bisphosphate aldolase,Probable fructose-bisphosphate aldolase,tagatose-bisphosphate aldolase,Fructose/tagatose bisphosphate aldolase,ketose-bisphosphate aldolase,Fructose-bisphosphate aldolase class-II]  [fbaA] [EC_number=]
CS17_00339 [CS17/363880-364422 (Complement)] [putative fimbrial transcriptional regulator,Bacterial regulatory proteins, luxR family]  [matA] [EC_number=]
CS17_01440 [CS17/1481317-1481823 (Complement)] [protein YciE,hypothetical protein,Domain of unknown function (DUF892)]  [yciE] [EC_number=]
CS17_01441 [CS17/1481869-1482369 (Complement)] [YciF protein,hypothetical protein,Domain of unknown function (DUF892)]  [yciF] [EC_number=]
CS17_02664 [CS17/2739720-2740352 (Complement)] [protein,hypothetical protein,hypothetical protein,YfdX protein]  [yfdX] [EC_number=]
CS17_01180 [CS17/1244283-1244738 (Forward)] [curlin minor subunit,Fimbrin SEF17 minor subunit,curlin minor subunit CsgB,Curlin associated repeat]  [csgB] [EC_number=]
CS17_01708 [CS17/1772873-1773265 (Complement)] [stress response protein,hypothetical protein,hypothetical protein,Uncharacterized conserved protein,conserved hypothetical protein,Bacterial OB fold (BOF) protein]  [ydeI] [EC_number=]
CS17_02170 [CS17/2216775-2217572 (Complement)] [DNA-binding transcriptional regulator; DLP12 prophage,Urease operon transcriptional activator,transcriptional regulator HilD,Adenosine deaminase,Helix-turn-helix domain]  [ybcM] [EC_number=]
CS17_02334 [CS17/2394257-2394541 (Complement)] [galactitol-specific PTS system EIIB component,Galactitol-specific phosphotransferase enzyme IIB component,PTS system galactitol-specific transporter subunit IIB,Phosphotransferase system, galactitol-specific IIB component,PTS system, Lactose/Cellobiose specific IIB subunit]  [gatB] [EC_number=]
CS17_03297 [CS17/3352807-3353250 (Complement)] [mannitol-specific cryptic PTS system IIIA component,Mannitol-specific cryptic phosphotransferase enzyme IIA component,putative PTS system mannitol-specific transporter subunit IIA,PTS system, fructose subfamily, IIA component,Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2]  [cmtB] [EC_number=]
CS17_03456 [CS17/3513140-3513835 (Forward)] [Oligogalacturonate-specific porin kdgM precursor,Oligogalacturonate-specific porin protein (KdgM)]  [kdgM] [EC_number=]
CS17_01702 [CS17/1767753-1768064 (Complement)] [cellobiose-specific phosphotransferase enzyme IIB component,Oligo-beta-mannoside-specific phosphotransferase enzyme IIB component,PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB,Phosphotransferase system cellobiose-specific component IIB,PTS system, lactose/cellobiose family IIB component,PTS system, Lactose/Cellobiose specific IIB subunit]  [gmuB] [EC_number=]
CS17_03183 [CS17/3247561-3248193 (Forward)] [bipartite regulator domain]  [yqeH] [EC_number=]
CS17_01755 [CS17/1817435-1817671 (Forward)] [putative excisionase,Putative excisionase (DUF1233)]   [EC_number=]
CS17_03186 [CS17/3249329-3249811 (Forward)] [FidL-like protein]   [EC_number=]
CS17_02930 [CS17/3009450-3009695 (Complement)] [Uncharacterized protein conserved in archaea]   [EC_number=]
CS17_01091 [CS17/1171290-1172276 (Forward)] [inner membrane protein]  [ycdU] [EC_number=]
CS17_02646 [CS17/2715977-2717035 (Forward)] [hypothetical protein]   [EC_number=]
CS17_00367 [CS17/399499-400314 (Forward)] [protein]  [yahL] [EC_number=]
CS17_04040 [CS17/4111581-4112423 (Forward)] [lyase containing HEAT-repeat protein,hypothetical protein,putative lyase,HEAT repeat]  [yibA] [EC_number=]
CS17_01669 [CS17/1730515-1731663 (Complement)] [fimbrial biogenesis outer membrane usher protein,Outer membrane usher protein fimD precursor,outer membrane usher protein,Fimbrial Usher protein]  [fimD_1] [EC_number=]
CS17_03551 [CS17/3612778-3613317 (Forward)] [protein]  [yhaB] [EC_number=]
CS17_00556 [CS17/602708-603250 (Forward)] [fimbrial-like protein,Type-1A pilin,type-1 fimbrial protein subunit A,P pilus assembly protein, pilin FimA,Fimbrial protein]  [sfmA] [EC_number=]
CS17_00701 [CS17/764828-765313 (Forward)] [protein]  [ybfC] [EC_number=]
CS17_00228 [CS17/247187-247666 (Complement)] [hypothetical protein]   [EC_number=]
CS17_02312 [CS17/2371957-2372418 (Forward)] [Uncharacterized protein conserved in bacteria (DUF2314)]   [EC_number=]
CS17_04042 [CS17/4113421-4113882 (Forward)] [hypothetical protein]   [EC_number=]
CS17_03194 [CS17/3254486-3254929 (Complement)] [putative 2-component transcriptional regulator,Virulence factors putative positive transcription regulator BvgA,two component system sensor kinase SsrB,Response regulator,transcriptional regulator EpsA,Bacterial regulatory proteins, luxR family]  [ygeK] [EC_number=]
CS17_03204 [CS17/3260216-3260578 (Complement)] [type III secretion system protein,Surface presentation of antigens protein spaS,type III secretion system protein SpaS,type III secretion protein, YscU/HrpY family,FlhB HrpN YscU SpaS Family]  [spaS_1] [EC_number=]
CS17_01747 [CS17/1810024-1810737 (Complement)] [putative AraC-type regulatory protein encoded in prophage,HTH-type transcriptional regulator gadW,transcriptional regulator YdeO,Adenosine deaminase,YSIRK-targeted surface antigen transcriptional regulator,Helix-turn-helix domain]  [gadW_2] [EC_number=]
CS17_03203 [CS17/3259861-3260154 (Forward)] [type III secretion system protein,invasion lipoprotein InvH,InvH outer membrane lipoprotein]   [EC_number=]
CS17_04527 [CS17/4631626-4631910 (Forward)] [yjbL]  [yjbL] [EC_number=]
CS17_03106 [CS17/3164966-3165106 (Forward)] [small protein involved in the cell envelope stress response,hypothetical protein]  [yqcG] [EC_number=]
CS17_03365 [CS17/3420627-3420980 (Forward)] [CP4-6 prophage protein]  [ykfB] [EC_number=]
CS17_03187 [CS17/3249844-3249984 (Complement)] [small stress response protein,hypothetical protein]  [yqeL] [EC_number=]
CS17_03906 [CS17/3955207-3956829 (Complement)] [protein]  [yhiJ_1] [EC_number=]
CS17_03907 [CS17/3957091-3958680 (Complement)] [protein]  [yhiJ_2] [EC_number=]
CS17_02224 [CS17/2271319-2272371 (Complement)] [ADP-heptose--LPS heptosyltransferase-like protein,lipopolysaccharide heptosyltransferase I,Glycosyltransferase family 9 (heptosyltransferase)]   [EC_number=]
CS17_01666 [CS17/1728481-1729395 (Complement)] [fimbrial adhesin,hypothetical protein,P pilus assembly protein, pilin FimA,FimH, mannose binding]  [fimH_1] [EC_number=]
CS17_03100 [CS17/3157698-3158483 (Complement)] [putative short chain dehydrogenase,2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase,2-deoxy-D-gluconate 3-dehydrogenase,Uncharacterized conserved protein,2-deoxy-D-gluconate 3-dehydrogenase,short chain dehydrogenase]  [kduD_1] [EC_number=]
CS17_02413 [CS17/2477166-2477864 (Forward)] [DNA-binding transcriptional activator YeiL,Regulatory protein YeiL,DNA-binding transcriptional activator YeiL,Cyclic nucleotide-binding domain]  [yeiL] [EC_number=]
CS17_04790 [CS17/4910338-4911168 (Complement)] [Protein of unknown function (DUF2686)]   [EC_number=]
CS17_00400 [CS17/436642-437313 (Complement)] [LmbE-like protein,Uncharacterized proteins, LmbE homologs,bacillithiol biosynthesis deacetylase BshB1,GlcNAc-PI de-N-acetylase]   [EC_number=]
CS17_01662 [CS17/1722503-1724185 (Complement)] [sulfatase ydeN,Choline-sulfatase,arylsulfatase,Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily,choline-sulfatase,Sulfatase]  [ydeN] [EC_number=]
CS17_01267 [CS17/1328318-1328506 (Complement)] [cell division inhibition protein,DicB protein]   [EC_number=]
CS17_04738 [CS17/4849427-4849657 (Forward)] [protein]  [yjgL] [EC_number=]
CS17_01752 [CS17/1814406-1814594 (Forward)] [division inhibition protein,DicB protein]  [dicB] [EC_number=]
CS17_01664 [CS17/1725423-1725620 (Complement)] [two-component system connector protein,Sensor associating factor A]  [yneN] [EC_number=]
CS17_02656 [CS17/2726591-2728129 (Complement)] [multidrug resistance protein Y,Multidrug resistance protein B,putative transporter,Arabinose efflux permease,drug resistance MFS transporter, drug:H  antiporter-2 (14 Spanner) (DHA2) family,Major Facilitator Superfamily]  [emrB_1] [EC_number=]
CS17_01357 [CS17/1399044-1399955 (Complement)] [hemolysin E,Silent hemolysin SheA,hemolysin E,Haemolysin E (HlyE)]  [hlyE] [EC_number=]
CS17_02416 [CS17/2480331-2481272 (Complement)] [putative pyrimidine kinase,Pseudouridine kinase,pseudouridine kinase,Uncharacterized enzyme involved in pigment biosynthesis,ribokinase,pfkB family carbohydrate kinase]  [psuK_2] [EC_number=]
CS17_03358 [CS17/3410695-3411714 (Forward)] [phage-associated protein]   [EC_number=]
CS17_04742 [CS17/4852082-4853278 (Forward)] [inner membrane protein,Inner membrane protein yjgN,Predicted membrane protein,Bacterial protein of unknown function (DUF898)]  [yjgN] [EC_number=]
CS17_01103 [CS17/1184476-1185195 (Forward)] [aspartate racemase,Aspartate racemase,putative racemase,aspartate racemase,Asp/Glu/Hydantoin racemase]   [EC_number=]
CS17_03198 [CS17/3256584-3257318 (Complement)] [type III secretion system protein,Lipoprotein prgK precursor,type III secretion system lipoprotein PrgK,Type III secretory pathway, lipoprotein EscJ,type III secretion apparatus lipoprotein, YscJ/HrcJ family,Secretory protein of YscJ/FliF family]  [eprK] [EC_number=]
CS17_04050 [CS17/4122813-4123496 (Forward)] [putative inner membrane lipoprotein,Protein of unknown function (DUF3251)]   [EC_number=]
CS17_00275 [CS17/302982-303317 (Forward)] [hypothetical protein]   [EC_number=]
CS17_03207 [CS17/3261365-3262132 (Complement)] [type III secretion system protein,type III secretion system protein SpaR,Type III secretory pathway, component EscT,type III secretion apparatus protein SpaR/YscT/HrcT,Bacterial export proteins, family 1]  [epaR] [EC_number=]
CS17_03206 [CS17/3260769-3261356 (Complement)] [type III secretion system protein SpaS,Surface presentation of antigens protein spaS,type III secretion system protein SpaS,type III secretion protein, YscU/HrpY family,FlhB HrpN YscU SpaS Family]  [spaS_3] [EC_number=]
CS17_02929 [CS17/3009157-3009453 (Complement)] [prophage CP-933T hypothetical protein]   [EC_number=]
CS17_03191 [CS17/3252120-3253496 (Forward)] [putative invasion genes regulator,transcriptional regulator,Transcriptional regulatory protein, C terminal]   [EC_number=]
CS17_03919 [CS17/3971755-3972564 (Forward)] [putative signal transduction protein,Cyclic di-GMP phosphodiesterase yahA,phage resistance protein,Predicted signal transduction protein containing sensor and EAL domains,EAL domain]  [yahA_4] [EC_number=]
CS17_03210 [CS17/3263059-3264006 (Complement)] [surface presentation of antigens protein SpaO,type III secretion system protein SpaO,Flagellar motor switch/type III secretory pathway protein,type III secretion apparatus protein, YscQ/HrcQ family,Surface presentation of antigens (SPOA)]   [EC_number=]
CS17_03527 [CS17/3590487-3591203 (Complement)] [fimbrial protein,putative fimbrial protein TcfA,Gram-negative pili assembly chaperone, N-terminal domain]   [EC_number=]
CS17_03208 [CS17/3262134-3262394 (Complement)] [type III secretion system protein,type III secretion system protein SpaQ,Type III secretory pathway, component EscS,type III secretion protein, HrpO family,Bacterial export proteins, family 3]  [epaQ] [EC_number=]
CS17_02518 [CS17/2600977-2602194 (Forward)] [deubiquitinase,Protease elaD,deubiquitinase,Ulp1 protease family, C-terminal catalytic domain]  [elaD] [EC_number=]
CS17_01876 [CS17/1941676-1943271 (Forward)] [putative CoA transferase,Acetate CoA-transferase subunit alpha,acetyl-CoA:acetoacetyl-CoA transferase subunit alpha,Acyl CoA:acetate/3-ketoacid CoA transferase,3-oxoacid CoA-transferase, A subunit,Coenzyme A transferase]  [atoD_1] [EC_number=]
CS17_01903 [CS17/1969183-1970298 (Forward)] [putative type III effector protein (ankyrin repeat protein B),ShET2 enterotoxin, N-terminal region]  [arpB] [EC_number=]
CS17_04482 [CS17/4582954-4584528 (Complement)] [T3SS effector-like protein EspL,ShET2 enterotoxin, N-terminal region]   [EC_number=]
CS17_02105 [CS17/2161978-2162091 (Forward)] [hypothetical protein]   [EC_number=]
CS17_02932 [CS17/3010064-3010177 (Complement)] [hypothetical protein]   [EC_number=]
CS17_02577 [CS17/2656961-2657074 (Forward)] [hypothetical protein]   [EC_number=]
CS17_04518 [CS17/4622260-4623588 (Forward)] [putative type III effector protein,E3 ubiquitin-protein ligase SopA,hypothetical protein,Uncharacterized protein conserved in bacteria]  [sopA] [EC_number=]
CS17_00352 [CS17/380298-380966 (Complement)] [inner membrane protein]   [EC_number=]
CS17_01873 [CS17/1938600-1939865 (Forward)] [major facilitator superfamily protein,Inner membrane transport protein ydiN,putative transporter,MFS transporter, aromatic acid:H  symporter (AAHS) family,Major Facilitator Superfamily]  [ydiN] [EC_number=]
CS17_01699 [CS17/1764249-1765922 (Complement)] [carbohydrate-specific outer membrane porin,Cryptic outer membrane porin BglH precursor,maltoporin,Maltoporin (phage lambda and maltose receptor),LamB porin]  [bglH_1] [EC_number=]
CS17_00110 [CS17/119697-120128 (Forward)] [hypothetical protein]   [EC_number=]
CS17_02219 [CS17/2260726-2261118 (Forward)] [hypothetical protein]   [EC_number=]
CS17_02573 [CS17/2655963-2656070 (Forward)] [hypothetical protein]   [EC_number=]
CS17_04535 [CS17/4639864-4640367 (Complement)] [hypothetical protein]   [EC_number=]
CS17_03199 [CS17/3257359-3257523 (Complement)] [type III secretion protein EprJ]   [EC_number=]
CS17_03475 [CS17/3530179-3530550 (Forward)] [putative fimbrial chaperone,Chaperone protein papD precursor,fimbrial chaperone protein StdC,Gram-negative pili assembly chaperone, C-terminal domain]  [papD_2] [EC_number=]
CS17_04343 [CS17/4432493-4432600 (Forward)] [hypothetical protein]   [EC_number=]
CS17_04517 [CS17/4622008-4622202 (Forward)] [putative type III effector protein,hypothetical protein]   [EC_number=]
CS17_02966 [CS17/3034514-3036262 (Complement)] [hypothetical protein]   [EC_number=]
CS17_02937 [CS17/3011507-3011809 (Forward)] [immunity repressor,Helix-turn-helix]  [gpC] [EC_number=]
CS17_02972 [CS17/3038805-3040157 (Forward)] [putative histidine kinase-like protein]   [EC_number=]
CS17_04182 [CS17/4266210-4266581 (Complement)] [fimbrial chaperone protein,Chaperone protein focC precursor,fimbrial chaperone protein,Gram-negative pili assembly chaperone, N-terminal domain]  [lpfB_2] [EC_number=]
CS17_03922 [CS17/3975905-3976831 (Complement)] [hypothetical protein]   [EC_number=]
CS17_03195 [CS17/3254963-3255118 (Complement)] [response regulator protein]   [EC_number=]
CS17_00021 [CS17/19595-20230 (Complement)] [usher protein,Heat shock protein E,fimbrial outer membrane usher protein,Fimbrial Usher protein]  [htrE_1] [EC_number=]
CS17_02489 [CS17/2570965-2572035 (Forward)] [hypothetical protein]   [EC_number=]
CS17_03211 [CS17/3264006-3264353 (Complement)] [EivJ,Spa32 protein,antigen presentation protein SpaN,Surface presentation of antigens protein]  [spaN] [EC_number=]
CS17_01610 [CS17/1663352-1663750 (Forward)] [hypothetical protein]   [EC_number=]
CS17_03219 [CS17/3267634-3267813 (Complement)] [Protein of unknown function (DUF2566)]   [EC_number=]
CS17_02965 [CS17/3034025-3034441 (Forward)] [hypothetical protein]   [EC_number=]
CS17_01919 [CS17/1984495-1984683 (Complement)] [chb operon repressor,Chb operon repressor,DNA-binding transcriptional regulator ChbR,Adenosine deaminase,4-hydroxyphenylacetate catabolism regulatory protein HpaA,Helix-turn-helix domain]  [chbR_1] [EC_number=]
CS17_00313 [CS17/338548-340170 (Forward)] [UvrD/REP helicase,ATP-dependent DNA helicase pcrA,DNA-dependent helicase II,ATP-dependent DNA helicase PcrA,UvrD/REP helicase]  [pcrA] [EC_number=]
CS17_04548 [CS17/4653911-4654429 (Complement)] [pentapeptide repeat-containing protein]   [EC_number=]
CS17_01904 [CS17/1970401-1971081 (Forward)] [ankyrin]   [EC_number=]
CS17_03918 [CS17/3970998-3971339 (Forward)] [putative signal transduction protein,Cyclic di-GMP phosphodiesterase yahA,transcriptional regulator RcsB,Bacterial regulatory proteins, luxR family]  [yahA_3] [EC_number=]
CS17_03213 [CS17/3264766-3264879 (Complement)] [type III secretion protein]  [eivJ] [EC_number=]
CS17_00020 [CS17/19085-19345 (Complement)] [usher protein,fimbrial outer membrane usher protein,Fimbrial Usher protein]   [EC_number=]
CS17_02112 [CS17/2168691-2168786 (Complement)] [hypothetical protein]   [EC_number=]
CS17_03212 [CS17/3264416-3264769 (Complement)] [type III secretion system protein]   [EC_number=]
CS17_03217 [CS17/3266627-3267154 (Complement)] [type III secretion system protein InvA,Invasion protein invA,type III secretion system protein InvA,Type III secretory pathway, component EscV,type III secretion protein, HrcV family,FHIPEP family]  [invA] [EC_number=]
CS17_02933 [CS17/3010174-3010416 (Complement)] [hypothetical protein]   [EC_number=]
CS17_03200 [CS17/3257751-3257906 (Complement)] [Type III secretion EprI protein,hypothetical protein,type III secretion system needle complex protein PrgI,type III secretion apparatus needle protein]  [eprI] [EC_number=]
CS17_00263 [CS17/283040-283933 (Complement)] [DNA protecting protein DprA,hypothetical protein,hypothetical protein,DNA protecting protein DprA,DNA recombination-mediator protein A]  [dprA] [EC_number=]
CS17_03205 [CS17/3260605-3260772 (Complement)] [type III secretion system protein,Surface presentation of antigens protein spaS,type III secretion system protein SpaS,type III secretion protein, YscU/HrpY family,FlhB HrpN YscU SpaS Family]  [spaS_2] [EC_number=]
CS17_01701 [CS17/1766331-1767638 (Complement)] [PTS system transporter subunit IIC,PTS system N,N'-diacetylchitobiose-specific EIIC component,PTS system N,N'-diacetylchitobiose-specific transporter subunit IIC,Phosphotransferase system cellobiose-specific component IIC,PTS system, cellobiose-specific IIC component,Phosphotransferase system, EIIC]  [chbC_1] [EC_number=]
CS17_01615 [CS17/1666881-1666985 (Forward)] [hypothetical protein]   [EC_number=]
CS17_03218 [CS17/3267157-3267288 (Complement)] [protein EivF]   [EC_number=]
CS17_02975 [CS17/3041499-3042506 (Forward)] [alpha amylase]   [EC_number=]
CS17_03184 [CS17/3248275-3248406 (Complement)] [hypothetical protein]   [EC_number=]
CS17_03451 [CS17/3508094-3508846 (Forward)] [GntR family transcriptional regulator,HTH-type transcriptional repressor yvoA,DNA-binding transcriptional regulator FrlR,Transcriptional regulators,histidine utilization repressor,UTRA domain]  [yvoA_1] [EC_number=]
