CS17_01441 [CS17/1481869-1482369 (Complement)] [YciF protein,hypothetical protein,Domain of unknown function (DUF892)]  [yciF] [EC_number=]
CS17_03183 [CS17/3247561-3248193 (Forward)] [bipartite regulator domain]  [yqeH] [EC_number=]
CS17_01702 [CS17/1767753-1768064 (Complement)] [cellobiose-specific phosphotransferase enzyme IIB component,Oligo-beta-mannoside-specific phosphotransferase enzyme IIB component,PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB,Phosphotransferase system cellobiose-specific component IIB,PTS system, lactose/cellobiose family IIB component,PTS system, Lactose/Cellobiose specific IIB subunit]  [gmuB] [EC_number=]
CS17_03186 [CS17/3249329-3249811 (Forward)] [FidL-like protein]   [EC_number=]
CS17_02930 [CS17/3009450-3009695 (Complement)] [Uncharacterized protein conserved in archaea]   [EC_number=]
CS17_01063 [CS17/1139472-1140731 (Forward)] [yccE,hypothetical protein]  [yccE] [EC_number=]
CS17_00022 [CS17/20663-22084 (Complement)] [T3SS effector protein EspX]   [EC_number=]
CS17_03552 [CS17/3613339-3614442 (Forward)] [hypothetical protein]   [EC_number=]
CS17_04528 [CS17/4631901-4632641 (Forward)] [Protein of unknown function (DUF2713)]   [EC_number=]
CS17_00228 [CS17/247187-247666 (Complement)] [hypothetical protein]   [EC_number=]
CS17_03194 [CS17/3254486-3254929 (Complement)] [putative 2-component transcriptional regulator,Virulence factors putative positive transcription regulator BvgA,two component system sensor kinase SsrB,Response regulator,transcriptional regulator EpsA,Bacterial regulatory proteins, luxR family]  [ygeK] [EC_number=]
CS17_03203 [CS17/3259861-3260154 (Forward)] [type III secretion system protein,invasion lipoprotein InvH,InvH outer membrane lipoprotein]   [EC_number=]
CS17_04527 [CS17/4631626-4631910 (Forward)] [yjbL]  [yjbL] [EC_number=]
CS17_03106 [CS17/3164966-3165106 (Forward)] [small protein involved in the cell envelope stress response,hypothetical protein]  [yqcG] [EC_number=]
CS17_04790 [CS17/4910338-4911168 (Complement)] [Protein of unknown function (DUF2686)]   [EC_number=]
CS17_01267 [CS17/1328318-1328506 (Complement)] [cell division inhibition protein,DicB protein]   [EC_number=]
CS17_04738 [CS17/4849427-4849657 (Forward)] [protein]  [yjgL] [EC_number=]
CS17_01752 [CS17/1814406-1814594 (Forward)] [division inhibition protein,DicB protein]  [dicB] [EC_number=]
CS17_00184 [CS17/204425-204577 (Forward)] [hypothetical protein]   [EC_number=]
CS17_01562 [CS17/1607241-1608137 (Forward)] [membrane associated CTP-phosphosubstrate transferase,Phosphatidate cytidylyltransferase,CDP-diglyceride synthase,Predicted CDP-diglyceride synthetase/phosphatidate cytidylyltransferase,Cytidylyltransferase family]  [ynbB] [EC_number=]
CS17_04050 [CS17/4122813-4123496 (Forward)] [putative inner membrane lipoprotein,Protein of unknown function (DUF3251)]   [EC_number=]
CS17_03201 [CS17/3257920-3259101 (Complement)] [Type III secretion EprH protein,hypothetical protein,type III secretion system needle complex protein PrgH,type III secretion apparatus protein PrgH/EprH,Type III secretion system protein PrgH-EprH (PrgH)]  [eprH] [EC_number=]
CS17_03206 [CS17/3260769-3261356 (Complement)] [type III secretion system protein SpaS,Surface presentation of antigens protein spaS,type III secretion system protein SpaS,type III secretion protein, YscU/HrpY family,FlhB HrpN YscU SpaS Family]  [spaS_3] [EC_number=]
CS17_02929 [CS17/3009157-3009453 (Complement)] [prophage CP-933T hypothetical protein]   [EC_number=]
CS17_03191 [CS17/3252120-3253496 (Forward)] [putative invasion genes regulator,transcriptional regulator,Transcriptional regulatory protein, C terminal]   [EC_number=]
CS17_03919 [CS17/3971755-3972564 (Forward)] [putative signal transduction protein,Cyclic di-GMP phosphodiesterase yahA,phage resistance protein,Predicted signal transduction protein containing sensor and EAL domains,EAL domain]  [yahA_4] [EC_number=]
CS17_03210 [CS17/3263059-3264006 (Complement)] [surface presentation of antigens protein SpaO,type III secretion system protein SpaO,Flagellar motor switch/type III secretory pathway protein,type III secretion apparatus protein, YscQ/HrcQ family,Surface presentation of antigens (SPOA)]   [EC_number=]
CS17_03527 [CS17/3590487-3591203 (Complement)] [fimbrial protein,putative fimbrial protein TcfA,Gram-negative pili assembly chaperone, N-terminal domain]   [EC_number=]
CS17_04482 [CS17/4582954-4584528 (Complement)] [T3SS effector-like protein EspL,ShET2 enterotoxin, N-terminal region]   [EC_number=]
CS17_02105 [CS17/2161978-2162091 (Forward)] [hypothetical protein]   [EC_number=]
CS17_02932 [CS17/3010064-3010177 (Complement)] [hypothetical protein]   [EC_number=]
