"gene_id"	"path_id"	"path_name"
"clust383"	"eco00010"	"Glycolysis / Gluconeogenesis - Escherichia coli K-12 MG1655"
"clust965"	"eco00010"	"Glycolysis / Gluconeogenesis - Escherichia coli K-12 MG1655"
"clust529"	"eco00010"	"Glycolysis / Gluconeogenesis - Escherichia coli K-12 MG1655"
"clust791"	"eco00010"	"Glycolysis / Gluconeogenesis - Escherichia coli K-12 MG1655"
"clust747"	"eco00010"	"Glycolysis / Gluconeogenesis - Escherichia coli K-12 MG1655"
"clust383"	"eco00020"	"Citrate cycle (TCA cycle) - Escherichia coli K-12 MG1655"
"clust1119"	"eco00030"	"Pentose phosphate pathway - Escherichia coli K-12 MG1655"
"clust791"	"eco00030"	"Pentose phosphate pathway - Escherichia coli K-12 MG1655"
"clust791"	"eco00051"	"Fructose and mannose metabolism - Escherichia coli K-12 MG1655"
"clust2334"	"eco00061"	"Fatty acid biosynthesis - Escherichia coli K-12 MG1655"
"clust1064"	"eco00061"	"Fatty acid biosynthesis - Escherichia coli K-12 MG1655"
"clust2106"	"eco00061"	"Fatty acid biosynthesis - Escherichia coli K-12 MG1655"
"clust1208"	"eco00061"	"Fatty acid biosynthesis - Escherichia coli K-12 MG1655"
"clust1236"	"eco00061"	"Fatty acid biosynthesis - Escherichia coli K-12 MG1655"
"clust1721"	"eco00061"	"Fatty acid biosynthesis - Escherichia coli K-12 MG1655"
"clust1524"	"eco00061"	"Fatty acid biosynthesis - Escherichia coli K-12 MG1655"
"clust1158"	"eco00061"	"Fatty acid biosynthesis - Escherichia coli K-12 MG1655"
"clust657"	"eco00061"	"Fatty acid biosynthesis - Escherichia coli K-12 MG1655"
"clust2470"	"eco00061"	"Fatty acid biosynthesis - Escherichia coli K-12 MG1655"
"clust610"	"eco00061"	"Fatty acid biosynthesis - Escherichia coli K-12 MG1655"
"clust2136"	"eco00130"	"Ubiquinone and other terpenoid-quinone biosynthesis - Escherichia coli K-12 MG1655"
"clust1075"	"eco00130"	"Ubiquinone and other terpenoid-quinone biosynthesis - Escherichia coli K-12 MG1655"
"clust1584"	"eco00130"	"Ubiquinone and other terpenoid-quinone biosynthesis - Escherichia coli K-12 MG1655"
"clust316"	"eco00130"	"Ubiquinone and other terpenoid-quinone biosynthesis - Escherichia coli K-12 MG1655"
"clust1359"	"eco00130"	"Ubiquinone and other terpenoid-quinone biosynthesis - Escherichia coli K-12 MG1655"
"clust2094"	"eco00190"	"Oxidative phosphorylation - Escherichia coli K-12 MG1655"
"clust12"	"eco00230"	"Purine metabolism - Escherichia coli K-12 MG1655"
"clust1738"	"eco00230"	"Purine metabolism - Escherichia coli K-12 MG1655"
"clust247"	"eco00230"	"Purine metabolism - Escherichia coli K-12 MG1655"
"clust1836"	"eco00230"	"Purine metabolism - Escherichia coli K-12 MG1655"
"clust1137"	"eco00230"	"Purine metabolism - Escherichia coli K-12 MG1655"
"clust1460"	"eco00230"	"Purine metabolism - Escherichia coli K-12 MG1655"
"clust459"	"eco00230"	"Purine metabolism - Escherichia coli K-12 MG1655"
"clust1119"	"eco00230"	"Purine metabolism - Escherichia coli K-12 MG1655"
"clust91"	"eco00230"	"Purine metabolism - Escherichia coli K-12 MG1655"
"clust714"	"eco00230"	"Purine metabolism - Escherichia coli K-12 MG1655"
"clust970"	"eco00230"	"Purine metabolism - Escherichia coli K-12 MG1655"
"clust1942"	"eco00230"	"Purine metabolism - Escherichia coli K-12 MG1655"
"clust809"	"eco00230"	"Purine metabolism - Escherichia coli K-12 MG1655"
"clust44"	"eco00230"	"Purine metabolism - Escherichia coli K-12 MG1655"
"clust5"	"eco00230"	"Purine metabolism - Escherichia coli K-12 MG1655"
"clust2"	"eco00230"	"Purine metabolism - Escherichia coli K-12 MG1655"
"clust2432"	"eco00230"	"Purine metabolism - Escherichia coli K-12 MG1655"
"clust1629"	"eco00240"	"Pyrimidine metabolism - Escherichia coli K-12 MG1655"
"clust12"	"eco00240"	"Pyrimidine metabolism - Escherichia coli K-12 MG1655"
"clust1738"	"eco00240"	"Pyrimidine metabolism - Escherichia coli K-12 MG1655"
"clust247"	"eco00240"	"Pyrimidine metabolism - Escherichia coli K-12 MG1655"
"clust1137"	"eco00240"	"Pyrimidine metabolism - Escherichia coli K-12 MG1655"
"clust2063"	"eco00240"	"Pyrimidine metabolism - Escherichia coli K-12 MG1655"
"clust1460"	"eco00240"	"Pyrimidine metabolism - Escherichia coli K-12 MG1655"
"clust91"	"eco00240"	"Pyrimidine metabolism - Escherichia coli K-12 MG1655"
"clust714"	"eco00240"	"Pyrimidine metabolism - Escherichia coli K-12 MG1655"
"clust261"	"eco00240"	"Pyrimidine metabolism - Escherichia coli K-12 MG1655"
"clust1341"	"eco00240"	"Pyrimidine metabolism - Escherichia coli K-12 MG1655"
"clust970"	"eco00240"	"Pyrimidine metabolism - Escherichia coli K-12 MG1655"
"clust2378"	"eco00240"	"Pyrimidine metabolism - Escherichia coli K-12 MG1655"
"clust809"	"eco00240"	"Pyrimidine metabolism - Escherichia coli K-12 MG1655"
"clust44"	"eco00240"	"Pyrimidine metabolism - Escherichia coli K-12 MG1655"
"clust5"	"eco00240"	"Pyrimidine metabolism - Escherichia coli K-12 MG1655"
"clust2"	"eco00240"	"Pyrimidine metabolism - Escherichia coli K-12 MG1655"
"clust2432"	"eco00240"	"Pyrimidine metabolism - Escherichia coli K-12 MG1655"
"clust459"	"eco00250"	"Alanine, aspartate and glutamate metabolism - Escherichia coli K-12 MG1655"
"clust203"	"eco00250"	"Alanine, aspartate and glutamate metabolism - Escherichia coli K-12 MG1655"
"clust383"	"eco00260"	"Glycine, serine and threonine metabolism - Escherichia coli K-12 MG1655"
"clust581"	"eco00260"	"Glycine, serine and threonine metabolism - Escherichia coli K-12 MG1655"
"clust500"	"eco00260"	"Glycine, serine and threonine metabolism - Escherichia coli K-12 MG1655"
"clust827"	"eco00260"	"Glycine, serine and threonine metabolism - Escherichia coli K-12 MG1655"
"clust1489"	"eco00261"	"Monobactam biosynthesis - Escherichia coli K-12 MG1655"
"clust1335"	"eco00261"	"Monobactam biosynthesis - Escherichia coli K-12 MG1655"
"clust827"	"eco00261"	"Monobactam biosynthesis - Escherichia coli K-12 MG1655"
"clust679"	"eco00270"	"Cysteine and methionine metabolism - Escherichia coli K-12 MG1655"
"clust827"	"eco00270"	"Cysteine and methionine metabolism - Escherichia coli K-12 MG1655"
"clust383"	"eco00280"	"Valine, leucine and isoleucine degradation - Escherichia coli K-12 MG1655"
"clust1489"	"eco00300"	"Lysine biosynthesis - Escherichia coli K-12 MG1655"
"clust373"	"eco00300"	"Lysine biosynthesis - Escherichia coli K-12 MG1655"
"clust682"	"eco00300"	"Lysine biosynthesis - Escherichia coli K-12 MG1655"
"clust1363"	"eco00300"	"Lysine biosynthesis - Escherichia coli K-12 MG1655"
"clust763"	"eco00300"	"Lysine biosynthesis - Escherichia coli K-12 MG1655"
"clust1335"	"eco00300"	"Lysine biosynthesis - Escherichia coli K-12 MG1655"
"clust827"	"eco00300"	"Lysine biosynthesis - Escherichia coli K-12 MG1655"
"clust132"	"eco00450"	"Selenocompound metabolism - Escherichia coli K-12 MG1655"
"clust581"	"eco00460"	"Cyanoamino acid metabolism - Escherichia coli K-12 MG1655"
"clust600"	"eco00471"	"D-Glutamine and D-glutamate metabolism - Escherichia coli K-12 MG1655"
"clust394"	"eco00471"	"D-Glutamine and D-glutamate metabolism - Escherichia coli K-12 MG1655"
"clust1448"	"eco00471"	"D-Glutamine and D-glutamate metabolism - Escherichia coli K-12 MG1655"
"clust535"	"eco00520"	"Amino sugar and nucleotide sugar metabolism - Escherichia coli K-12 MG1655"
"clust662"	"eco00520"	"Amino sugar and nucleotide sugar metabolism - Escherichia coli K-12 MG1655"
"clust203"	"eco00520"	"Amino sugar and nucleotide sugar metabolism - Escherichia coli K-12 MG1655"
"clust519"	"eco00520"	"Amino sugar and nucleotide sugar metabolism - Escherichia coli K-12 MG1655"
"clust1260"	"eco00520"	"Amino sugar and nucleotide sugar metabolism - Escherichia coli K-12 MG1655"
"clust1515"	"eco00521"	"Streptomycin biosynthesis - Escherichia coli K-12 MG1655"
"clust1097"	"eco00540"	"Lipopolysaccharide biosynthesis - Escherichia coli K-12 MG1655"
"clust990"	"eco00540"	"Lipopolysaccharide biosynthesis - Escherichia coli K-12 MG1655"
"clust1512"	"eco00540"	"Lipopolysaccharide biosynthesis - Escherichia coli K-12 MG1655"
"clust780"	"eco00540"	"Lipopolysaccharide biosynthesis - Escherichia coli K-12 MG1655"
"clust1853"	"eco00540"	"Lipopolysaccharide biosynthesis - Escherichia coli K-12 MG1655"
"clust1438"	"eco00540"	"Lipopolysaccharide biosynthesis - Escherichia coli K-12 MG1655"
"clust1630"	"eco00540"	"Lipopolysaccharide biosynthesis - Escherichia coli K-12 MG1655"
"clust1321"	"eco00540"	"Lipopolysaccharide biosynthesis - Escherichia coli K-12 MG1655"
"clust806"	"eco00540"	"Lipopolysaccharide biosynthesis - Escherichia coli K-12 MG1655"
"clust218"	"eco00550"	"Peptidoglycan biosynthesis - Escherichia coli K-12 MG1655"
"clust373"	"eco00550"	"Peptidoglycan biosynthesis - Escherichia coli K-12 MG1655"
"clust682"	"eco00550"	"Peptidoglycan biosynthesis - Escherichia coli K-12 MG1655"
"clust768"	"eco00550"	"Peptidoglycan biosynthesis - Escherichia coli K-12 MG1655"
"clust600"	"eco00550"	"Peptidoglycan biosynthesis - Escherichia coli K-12 MG1655"
"clust934"	"eco00550"	"Peptidoglycan biosynthesis - Escherichia coli K-12 MG1655"
"clust394"	"eco00550"	"Peptidoglycan biosynthesis - Escherichia coli K-12 MG1655"
"clust158"	"eco00550"	"Peptidoglycan biosynthesis - Escherichia coli K-12 MG1655"
"clust378"	"eco00550"	"Peptidoglycan biosynthesis - Escherichia coli K-12 MG1655"
"clust662"	"eco00550"	"Peptidoglycan biosynthesis - Escherichia coli K-12 MG1655"
"clust1260"	"eco00550"	"Peptidoglycan biosynthesis - Escherichia coli K-12 MG1655"
"clust1748"	"eco00561"	"Glycerolipid metabolism - Escherichia coli K-12 MG1655"
"clust85"	"eco00561"	"Glycerolipid metabolism - Escherichia coli K-12 MG1655"
"clust1515"	"eco00562"	"Inositol phosphate metabolism - Escherichia coli K-12 MG1655"
"clust1376"	"eco00564"	"Glycerophospholipid metabolism - Escherichia coli K-12 MG1655"
"clust2138"	"eco00564"	"Glycerophospholipid metabolism - Escherichia coli K-12 MG1655"
"clust500"	"eco00564"	"Glycerophospholipid metabolism - Escherichia coli K-12 MG1655"
"clust1748"	"eco00564"	"Glycerophospholipid metabolism - Escherichia coli K-12 MG1655"
"clust1000"	"eco00564"	"Glycerophospholipid metabolism - Escherichia coli K-12 MG1655"
"clust85"	"eco00564"	"Glycerophospholipid metabolism - Escherichia coli K-12 MG1655"
"clust1106"	"eco00564"	"Glycerophospholipid metabolism - Escherichia coli K-12 MG1655"
"clust383"	"eco00620"	"Pyruvate metabolism - Escherichia coli K-12 MG1655"
"clust1064"	"eco00620"	"Pyruvate metabolism - Escherichia coli K-12 MG1655"
"clust1158"	"eco00620"	"Pyruvate metabolism - Escherichia coli K-12 MG1655"
"clust2470"	"eco00620"	"Pyruvate metabolism - Escherichia coli K-12 MG1655"
"clust610"	"eco00620"	"Pyruvate metabolism - Escherichia coli K-12 MG1655"
"clust383"	"eco00630"	"Glyoxylate and dicarboxylate metabolism - Escherichia coli K-12 MG1655"
"clust581"	"eco00630"	"Glyoxylate and dicarboxylate metabolism - Escherichia coli K-12 MG1655"
"clust383"	"eco00640"	"Propanoate metabolism - Escherichia coli K-12 MG1655"
"clust1064"	"eco00640"	"Propanoate metabolism - Escherichia coli K-12 MG1655"
"clust1158"	"eco00640"	"Propanoate metabolism - Escherichia coli K-12 MG1655"
"clust2470"	"eco00640"	"Propanoate metabolism - Escherichia coli K-12 MG1655"
"clust610"	"eco00640"	"Propanoate metabolism - Escherichia coli K-12 MG1655"
"clust2253"	"eco00670"	"One carbon pool by folate - Escherichia coli K-12 MG1655"
"clust1331"	"eco00670"	"One carbon pool by folate - Escherichia coli K-12 MG1655"
"clust581"	"eco00670"	"One carbon pool by folate - Escherichia coli K-12 MG1655"
"clust1341"	"eco00670"	"One carbon pool by folate - Escherichia coli K-12 MG1655"
"clust1265"	"eco00670"	"One carbon pool by folate - Escherichia coli K-12 MG1655"
"clust581"	"eco00680"	"Methane metabolism - Escherichia coli K-12 MG1655"
"clust529"	"eco00680"	"Methane metabolism - Escherichia coli K-12 MG1655"
"clust791"	"eco00680"	"Methane metabolism - Escherichia coli K-12 MG1655"
"clust1269"	"eco00730"	"Thiamine metabolism - Escherichia coli K-12 MG1655"
"clust188"	"eco00730"	"Thiamine metabolism - Escherichia coli K-12 MG1655"
"clust664"	"eco00730"	"Thiamine metabolism - Escherichia coli K-12 MG1655"
"clust1301"	"eco00740"	"Riboflavin metabolism - Escherichia coli K-12 MG1655"
"clust943"	"eco00740"	"Riboflavin metabolism - Escherichia coli K-12 MG1655"
"clust2349"	"eco00740"	"Riboflavin metabolism - Escherichia coli K-12 MG1655"
"clust1989"	"eco00740"	"Riboflavin metabolism - Escherichia coli K-12 MG1655"
"clust2003"	"eco00740"	"Riboflavin metabolism - Escherichia coli K-12 MG1655"
"clust1890"	"eco00740"	"Riboflavin metabolism - Escherichia coli K-12 MG1655"
"clust2147"	"eco00760"	"Nicotinate and nicotinamide metabolism - Escherichia coli K-12 MG1655"
"clust1491"	"eco00760"	"Nicotinate and nicotinamide metabolism - Escherichia coli K-12 MG1655"
"clust1224"	"eco00760"	"Nicotinate and nicotinamide metabolism - Escherichia coli K-12 MG1655"
"clust2279"	"eco00770"	"Pantothenate and CoA biosynthesis - Escherichia coli K-12 MG1655"
"clust2585"	"eco00770"	"Pantothenate and CoA biosynthesis - Escherichia coli K-12 MG1655"
"clust2447"	"eco00770"	"Pantothenate and CoA biosynthesis - Escherichia coli K-12 MG1655"
"clust740"	"eco00770"	"Pantothenate and CoA biosynthesis - Escherichia coli K-12 MG1655"
"clust1177"	"eco00770"	"Pantothenate and CoA biosynthesis - Escherichia coli K-12 MG1655"
"clust2334"	"eco00780"	"Biotin metabolism - Escherichia coli K-12 MG1655"
"clust1721"	"eco00780"	"Biotin metabolism - Escherichia coli K-12 MG1655"
"clust1524"	"eco00780"	"Biotin metabolism - Escherichia coli K-12 MG1655"
"clust657"	"eco00780"	"Biotin metabolism - Escherichia coli K-12 MG1655"
"clust1303"	"eco00780"	"Biotin metabolism - Escherichia coli K-12 MG1655"
"clust967"	"eco00785"	"Lipoic acid metabolism - Escherichia coli K-12 MG1655"
"clust2253"	"eco00790"	"Folate biosynthesis - Escherichia coli K-12 MG1655"
"clust2495"	"eco00790"	"Folate biosynthesis - Escherichia coli K-12 MG1655"
"clust1823"	"eco00790"	"Folate biosynthesis - Escherichia coli K-12 MG1655"
"clust843"	"eco00790"	"Folate biosynthesis - Escherichia coli K-12 MG1655"
"clust2684"	"eco00790"	"Folate biosynthesis - Escherichia coli K-12 MG1655"
"clust1442"	"eco00790"	"Folate biosynthesis - Escherichia coli K-12 MG1655"
"clust1085"	"eco00860"	"Porphyrin and chlorophyll metabolism - Escherichia coli K-12 MG1655"
"clust1300"	"eco00860"	"Porphyrin and chlorophyll metabolism - Escherichia coli K-12 MG1655"
"clust685"	"eco00860"	"Porphyrin and chlorophyll metabolism - Escherichia coli K-12 MG1655"
"clust397"	"eco00860"	"Porphyrin and chlorophyll metabolism - Escherichia coli K-12 MG1655"
"clust1929"	"eco00860"	"Porphyrin and chlorophyll metabolism - Escherichia coli K-12 MG1655"
"clust1370"	"eco00860"	"Porphyrin and chlorophyll metabolism - Escherichia coli K-12 MG1655"
"clust2370"	"eco00860"	"Porphyrin and chlorophyll metabolism - Escherichia coli K-12 MG1655"
"clust844"	"eco00860"	"Porphyrin and chlorophyll metabolism - Escherichia coli K-12 MG1655"
"clust1188"	"eco00900"	"Terpenoid backbone biosynthesis - Escherichia coli K-12 MG1655"
"clust917"	"eco00900"	"Terpenoid backbone biosynthesis - Escherichia coli K-12 MG1655"
"clust1655"	"eco00900"	"Terpenoid backbone biosynthesis - Escherichia coli K-12 MG1655"
"clust188"	"eco00900"	"Terpenoid backbone biosynthesis - Escherichia coli K-12 MG1655"
"clust1461"	"eco00900"	"Terpenoid backbone biosynthesis - Escherichia coli K-12 MG1655"
"clust1530"	"eco00900"	"Terpenoid backbone biosynthesis - Escherichia coli K-12 MG1655"
"clust765"	"eco00900"	"Terpenoid backbone biosynthesis - Escherichia coli K-12 MG1655"
"clust2250"	"eco00900"	"Terpenoid backbone biosynthesis - Escherichia coli K-12 MG1655"
"clust1835"	"eco00900"	"Terpenoid backbone biosynthesis - Escherichia coli K-12 MG1655"
"clust1145"	"eco00900"	"Terpenoid backbone biosynthesis - Escherichia coli K-12 MG1655"
"clust32"	"eco00970"	"Aminoacyl-tRNA biosynthesis - Escherichia coli K-12 MG1655"
"clust241"	"eco00970"	"Aminoacyl-tRNA biosynthesis - Escherichia coli K-12 MG1655"
"clust403"	"eco00970"	"Aminoacyl-tRNA biosynthesis - Escherichia coli K-12 MG1655"
"clust41"	"eco00970"	"Aminoacyl-tRNA biosynthesis - Escherichia coli K-12 MG1655"
"clust230"	"eco00970"	"Aminoacyl-tRNA biosynthesis - Escherichia coli K-12 MG1655"
"clust551"	"eco00970"	"Aminoacyl-tRNA biosynthesis - Escherichia coli K-12 MG1655"
"clust411"	"eco00970"	"Aminoacyl-tRNA biosynthesis - Escherichia coli K-12 MG1655"
"clust616"	"eco00970"	"Aminoacyl-tRNA biosynthesis - Escherichia coli K-12 MG1655"
"clust86"	"eco00970"	"Aminoacyl-tRNA biosynthesis - Escherichia coli K-12 MG1655"
"clust962"	"eco00970"	"Aminoacyl-tRNA biosynthesis - Escherichia coli K-12 MG1655"
"clust145"	"eco00970"	"Aminoacyl-tRNA biosynthesis - Escherichia coli K-12 MG1655"
"clust217"	"eco00970"	"Aminoacyl-tRNA biosynthesis - Escherichia coli K-12 MG1655"
"clust236"	"eco00970"	"Aminoacyl-tRNA biosynthesis - Escherichia coli K-12 MG1655"
"clust132"	"eco00970"	"Aminoacyl-tRNA biosynthesis - Escherichia coli K-12 MG1655"
"clust397"	"eco00970"	"Aminoacyl-tRNA biosynthesis - Escherichia coli K-12 MG1655"
"clust588"	"eco00970"	"Aminoacyl-tRNA biosynthesis - Escherichia coli K-12 MG1655"
"clust51"	"eco00970"	"Aminoacyl-tRNA biosynthesis - Escherichia coli K-12 MG1655"
"clust346"	"eco00970"	"Aminoacyl-tRNA biosynthesis - Escherichia coli K-12 MG1655"
"clust1265"	"eco00970"	"Aminoacyl-tRNA biosynthesis - Escherichia coli K-12 MG1655"
"clust151"	"eco00970"	"Aminoacyl-tRNA biosynthesis - Escherichia coli K-12 MG1655"
"clust1038"	"eco00970"	"Aminoacyl-tRNA biosynthesis - Escherichia coli K-12 MG1655"
"clust24"	"eco00970"	"Aminoacyl-tRNA biosynthesis - Escherichia coli K-12 MG1655"
"clust1721"	"eco01040"	"Biosynthesis of unsaturated fatty acids - Escherichia coli K-12 MG1655"
"clust1301"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1188"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1489"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust2253"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust682"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust768"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust600"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust934"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust394"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1097"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust2279"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust383"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust2495"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1363"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1629"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust917"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1376"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust990"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust2334"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1512"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust780"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust12"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1064"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1738"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1085"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust943"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust2349"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1269"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust188"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1461"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust247"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1836"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1300"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1853"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1331"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust967"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust2147"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1137"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust230"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1438"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1630"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust2106"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1208"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1236"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1721"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust2063"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1460"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust459"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1119"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1530"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust685"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1321"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1989"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1524"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust2003"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1491"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust965"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust2138"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1823"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust91"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust714"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust2136"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust843"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1158"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust657"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust397"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust763"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1335"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust765"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust664"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1515"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust581"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust500"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1224"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust2250"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1835"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust529"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust261"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1341"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1075"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust791"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust747"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust679"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1748"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1890"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust2684"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust535"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1442"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust662"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust2470"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust610"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust970"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust827"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust806"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust2447"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust740"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust2378"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1942"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust809"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust203"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust519"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1929"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1370"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1584"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust316"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust2370"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust44"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1448"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1260"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1303"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1177"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust5"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust2"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust844"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1359"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust85"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1106"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust2432"	"eco01100"	"Metabolic pathways - Escherichia coli K-12 MG1655"
"clust1301"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1188"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1489"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust383"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust917"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1655"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1376"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1064"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1085"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust943"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust2349"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust188"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1461"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1836"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1300"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust459"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1119"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1530"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust685"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1989"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust2003"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust965"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust2136"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1158"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust397"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1335"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust765"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust581"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust500"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust2250"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1835"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust529"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1075"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust791"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust747"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust679"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1748"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1890"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1145"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust2470"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust610"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust827"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1000"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1929"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1370"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1584"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust316"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust2370"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust844"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1359"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust85"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1106"	"eco01110"	"Biosynthesis of secondary metabolites - Escherichia coli K-12 MG1655"
"clust1489"	"eco01120"	"Microbial metabolism in diverse environments - Escherichia coli K-12 MG1655"
"clust383"	"eco01120"	"Microbial metabolism in diverse environments - Escherichia coli K-12 MG1655"
"clust1363"	"eco01120"	"Microbial metabolism in diverse environments - Escherichia coli K-12 MG1655"
"clust1064"	"eco01120"	"Microbial metabolism in diverse environments - Escherichia coli K-12 MG1655"
"clust1331"	"eco01120"	"Microbial metabolism in diverse environments - Escherichia coli K-12 MG1655"
"clust1119"	"eco01120"	"Microbial metabolism in diverse environments - Escherichia coli K-12 MG1655"
"clust965"	"eco01120"	"Microbial metabolism in diverse environments - Escherichia coli K-12 MG1655"
"clust1158"	"eco01120"	"Microbial metabolism in diverse environments - Escherichia coli K-12 MG1655"
"clust763"	"eco01120"	"Microbial metabolism in diverse environments - Escherichia coli K-12 MG1655"
"clust1335"	"eco01120"	"Microbial metabolism in diverse environments - Escherichia coli K-12 MG1655"
"clust581"	"eco01120"	"Microbial metabolism in diverse environments - Escherichia coli K-12 MG1655"
"clust529"	"eco01120"	"Microbial metabolism in diverse environments - Escherichia coli K-12 MG1655"
"clust791"	"eco01120"	"Microbial metabolism in diverse environments - Escherichia coli K-12 MG1655"
"clust747"	"eco01120"	"Microbial metabolism in diverse environments - Escherichia coli K-12 MG1655"
"clust2470"	"eco01120"	"Microbial metabolism in diverse environments - Escherichia coli K-12 MG1655"
"clust610"	"eco01120"	"Microbial metabolism in diverse environments - Escherichia coli K-12 MG1655"
"clust827"	"eco01120"	"Microbial metabolism in diverse environments - Escherichia coli K-12 MG1655"
"clust1188"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust1489"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust383"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust917"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust1064"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust188"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust1461"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust1836"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust459"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust1119"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust1530"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust965"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust1158"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust1335"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust765"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust581"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust2250"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust1835"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust529"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust791"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust747"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust535"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust2470"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust610"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust827"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust203"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust519"	"eco01130"	"Biosynthesis of antibiotics - Escherichia coli K-12 MG1655"
"clust383"	"eco01200"	"Carbon metabolism - Escherichia coli K-12 MG1655"
"clust1064"	"eco01200"	"Carbon metabolism - Escherichia coli K-12 MG1655"
"clust1331"	"eco01200"	"Carbon metabolism - Escherichia coli K-12 MG1655"
"clust1119"	"eco01200"	"Carbon metabolism - Escherichia coli K-12 MG1655"
"clust965"	"eco01200"	"Carbon metabolism - Escherichia coli K-12 MG1655"
"clust1158"	"eco01200"	"Carbon metabolism - Escherichia coli K-12 MG1655"
"clust581"	"eco01200"	"Carbon metabolism - Escherichia coli K-12 MG1655"
"clust529"	"eco01200"	"Carbon metabolism - Escherichia coli K-12 MG1655"
"clust791"	"eco01200"	"Carbon metabolism - Escherichia coli K-12 MG1655"
"clust747"	"eco01200"	"Carbon metabolism - Escherichia coli K-12 MG1655"
"clust2470"	"eco01200"	"Carbon metabolism - Escherichia coli K-12 MG1655"
"clust610"	"eco01200"	"Carbon metabolism - Escherichia coli K-12 MG1655"
"clust827"	"eco01210"	"2-Oxocarboxylic acid metabolism - Escherichia coli K-12 MG1655"
"clust2334"	"eco01212"	"Fatty acid metabolism - Escherichia coli K-12 MG1655"
"clust1064"	"eco01212"	"Fatty acid metabolism - Escherichia coli K-12 MG1655"
"clust2106"	"eco01212"	"Fatty acid metabolism - Escherichia coli K-12 MG1655"
"clust1208"	"eco01212"	"Fatty acid metabolism - Escherichia coli K-12 MG1655"
"clust1236"	"eco01212"	"Fatty acid metabolism - Escherichia coli K-12 MG1655"
"clust1721"	"eco01212"	"Fatty acid metabolism - Escherichia coli K-12 MG1655"
"clust1524"	"eco01212"	"Fatty acid metabolism - Escherichia coli K-12 MG1655"
"clust1158"	"eco01212"	"Fatty acid metabolism - Escherichia coli K-12 MG1655"
"clust657"	"eco01212"	"Fatty acid metabolism - Escherichia coli K-12 MG1655"
"clust2470"	"eco01212"	"Fatty acid metabolism - Escherichia coli K-12 MG1655"
"clust610"	"eco01212"	"Fatty acid metabolism - Escherichia coli K-12 MG1655"
"clust1489"	"eco01230"	"Biosynthesis of amino acids - Escherichia coli K-12 MG1655"
"clust1363"	"eco01230"	"Biosynthesis of amino acids - Escherichia coli K-12 MG1655"
"clust1119"	"eco01230"	"Biosynthesis of amino acids - Escherichia coli K-12 MG1655"
"clust965"	"eco01230"	"Biosynthesis of amino acids - Escherichia coli K-12 MG1655"
"clust763"	"eco01230"	"Biosynthesis of amino acids - Escherichia coli K-12 MG1655"
"clust1335"	"eco01230"	"Biosynthesis of amino acids - Escherichia coli K-12 MG1655"
"clust581"	"eco01230"	"Biosynthesis of amino acids - Escherichia coli K-12 MG1655"
"clust529"	"eco01230"	"Biosynthesis of amino acids - Escherichia coli K-12 MG1655"
"clust791"	"eco01230"	"Biosynthesis of amino acids - Escherichia coli K-12 MG1655"
"clust747"	"eco01230"	"Biosynthesis of amino acids - Escherichia coli K-12 MG1655"
"clust679"	"eco01230"	"Biosynthesis of amino acids - Escherichia coli K-12 MG1655"
"clust827"	"eco01230"	"Biosynthesis of amino acids - Escherichia coli K-12 MG1655"
"clust218"	"eco01501"	"beta-Lactam resistance - Escherichia coli K-12 MG1655"
"clust158"	"eco01501"	"beta-Lactam resistance - Escherichia coli K-12 MG1655"
"clust682"	"eco01502"	"Vancomycin resistance - Escherichia coli K-12 MG1655"
"clust768"	"eco01502"	"Vancomycin resistance - Escherichia coli K-12 MG1655"
"clust934"	"eco01502"	"Vancomycin resistance - Escherichia coli K-12 MG1655"
"clust1512"	"eco01503"	"Cationic antimicrobial peptide (CAMP) resistance - Escherichia coli K-12 MG1655"
"clust246"	"eco02010"	"ABC transporters - Escherichia coli K-12 MG1655"
"clust748"	"eco02010"	"ABC transporters - Escherichia coli K-12 MG1655"
"clust1821"	"eco02010"	"ABC transporters - Escherichia coli K-12 MG1655"
"clust840"	"eco02010"	"ABC transporters - Escherichia coli K-12 MG1655"
"clust1660"	"eco02010"	"ABC transporters - Escherichia coli K-12 MG1655"
"clust1037"	"eco02010"	"ABC transporters - Escherichia coli K-12 MG1655"
"clust866"	"eco02010"	"ABC transporters - Escherichia coli K-12 MG1655"
"clust462"	"eco02020"	"Two-component system - Escherichia coli K-12 MG1655"
"clust42"	"eco02024"	"Quorum sensing - Escherichia coli K-12 MG1655"
"clust943"	"eco02024"	"Quorum sensing - Escherichia coli K-12 MG1655"
"clust1989"	"eco02024"	"Quorum sensing - Escherichia coli K-12 MG1655"
"clust1060"	"eco02024"	"Quorum sensing - Escherichia coli K-12 MG1655"
"clust477"	"eco02024"	"Quorum sensing - Escherichia coli K-12 MG1655"
"clust475"	"eco02024"	"Quorum sensing - Escherichia coli K-12 MG1655"
"clust708"	"eco02024"	"Quorum sensing - Escherichia coli K-12 MG1655"
"clust282"	"eco02024"	"Quorum sensing - Escherichia coli K-12 MG1655"
"clust2614"	"eco02024"	"Quorum sensing - Escherichia coli K-12 MG1655"
"clust2860"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust1582"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust231"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2633"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2877"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2642"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2922"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2950"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2876"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2859"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2713"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2373"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2568"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust1906"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2480"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2662"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2448"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust3058"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2248"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2643"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2163"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2537"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2756"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2084"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2726"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2578"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2857"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust3062"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2462"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust1654"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2706"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2774"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust1278"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2768"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust1960"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust1864"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2739"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2326"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2509"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2884"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust3111"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2425"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust1743"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2299"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2660"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2514"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust2909"	"eco03010"	"Ribosome - Escherichia coli K-12 MG1655"
"clust176"	"eco03018"	"RNA degradation - Escherichia coli K-12 MG1655"
"clust529"	"eco03018"	"RNA degradation - Escherichia coli K-12 MG1655"
"clust547"	"eco03018"	"RNA degradation - Escherichia coli K-12 MG1655"
"clust284"	"eco03018"	"RNA degradation - Escherichia coli K-12 MG1655"
"clust970"	"eco03020"	"RNA polymerase - Escherichia coli K-12 MG1655"
"clust5"	"eco03020"	"RNA polymerase - Escherichia coli K-12 MG1655"
"clust2"	"eco03020"	"RNA polymerase - Escherichia coli K-12 MG1655"
"clust12"	"eco03030"	"DNA replication - Escherichia coli K-12 MG1655"
"clust1738"	"eco03030"	"DNA replication - Escherichia coli K-12 MG1655"
"clust247"	"eco03030"	"DNA replication - Escherichia coli K-12 MG1655"
"clust1137"	"eco03030"	"DNA replication - Escherichia coli K-12 MG1655"
"clust1460"	"eco03030"	"DNA replication - Escherichia coli K-12 MG1655"
"clust162"	"eco03030"	"DNA replication - Escherichia coli K-12 MG1655"
"clust239"	"eco03030"	"DNA replication - Escherichia coli K-12 MG1655"
"clust809"	"eco03030"	"DNA replication - Escherichia coli K-12 MG1655"
"clust44"	"eco03030"	"DNA replication - Escherichia coli K-12 MG1655"
"clust398"	"eco03030"	"DNA replication - Escherichia coli K-12 MG1655"
"clust2140"	"eco03030"	"DNA replication - Escherichia coli K-12 MG1655"
"clust2432"	"eco03030"	"DNA replication - Escherichia coli K-12 MG1655"
"clust2255"	"eco03060"	"Protein export - Escherichia coli K-12 MG1655"
"clust42"	"eco03060"	"Protein export - Escherichia coli K-12 MG1655"
"clust213"	"eco03060"	"Protein export - Escherichia coli K-12 MG1655"
"clust1217"	"eco03060"	"Protein export - Escherichia coli K-12 MG1655"
"clust1060"	"eco03060"	"Protein export - Escherichia coli K-12 MG1655"
"clust477"	"eco03060"	"Protein export - Escherichia coli K-12 MG1655"
"clust475"	"eco03060"	"Protein export - Escherichia coli K-12 MG1655"
"clust708"	"eco03060"	"Protein export - Escherichia coli K-12 MG1655"
"clust282"	"eco03060"	"Protein export - Escherichia coli K-12 MG1655"
"clust2614"	"eco03060"	"Protein export - Escherichia coli K-12 MG1655"
"clust42"	"eco03070"	"Bacterial secretion system - Escherichia coli K-12 MG1655"
"clust213"	"eco03070"	"Bacterial secretion system - Escherichia coli K-12 MG1655"
"clust1217"	"eco03070"	"Bacterial secretion system - Escherichia coli K-12 MG1655"
"clust477"	"eco03070"	"Bacterial secretion system - Escherichia coli K-12 MG1655"
"clust475"	"eco03070"	"Bacterial secretion system - Escherichia coli K-12 MG1655"
"clust708"	"eco03070"	"Bacterial secretion system - Escherichia coli K-12 MG1655"
"clust282"	"eco03070"	"Bacterial secretion system - Escherichia coli K-12 MG1655"
"clust2614"	"eco03070"	"Bacterial secretion system - Escherichia coli K-12 MG1655"
"clust162"	"eco03410"	"Base excision repair - Escherichia coli K-12 MG1655"
"clust44"	"eco03410"	"Base excision repair - Escherichia coli K-12 MG1655"
"clust162"	"eco03420"	"Nucleotide excision repair - Escherichia coli K-12 MG1655"
"clust44"	"eco03420"	"Nucleotide excision repair - Escherichia coli K-12 MG1655"
"clust12"	"eco03430"	"Mismatch repair - Escherichia coli K-12 MG1655"
"clust1738"	"eco03430"	"Mismatch repair - Escherichia coli K-12 MG1655"
"clust247"	"eco03430"	"Mismatch repair - Escherichia coli K-12 MG1655"
"clust1137"	"eco03430"	"Mismatch repair - Escherichia coli K-12 MG1655"
"clust1460"	"eco03430"	"Mismatch repair - Escherichia coli K-12 MG1655"
"clust162"	"eco03430"	"Mismatch repair - Escherichia coli K-12 MG1655"
"clust809"	"eco03430"	"Mismatch repair - Escherichia coli K-12 MG1655"
"clust2140"	"eco03430"	"Mismatch repair - Escherichia coli K-12 MG1655"
"clust2432"	"eco03430"	"Mismatch repair - Escherichia coli K-12 MG1655"
"clust12"	"eco03440"	"Homologous recombination - Escherichia coli K-12 MG1655"
"clust1738"	"eco03440"	"Homologous recombination - Escherichia coli K-12 MG1655"
"clust247"	"eco03440"	"Homologous recombination - Escherichia coli K-12 MG1655"
"clust1137"	"eco03440"	"Homologous recombination - Escherichia coli K-12 MG1655"
"clust1460"	"eco03440"	"Homologous recombination - Escherichia coli K-12 MG1655"
"clust809"	"eco03440"	"Homologous recombination - Escherichia coli K-12 MG1655"
"clust44"	"eco03440"	"Homologous recombination - Escherichia coli K-12 MG1655"
"clust124"	"eco03440"	"Homologous recombination - Escherichia coli K-12 MG1655"
"clust2140"	"eco03440"	"Homologous recombination - Escherichia coli K-12 MG1655"
"clust2432"	"eco03440"	"Homologous recombination - Escherichia coli K-12 MG1655"
"clust2417"	"eco03440"	"Homologous recombination - Escherichia coli K-12 MG1655"
"clust783"	"eco04122"	"Sulfur relay system - Escherichia coli K-12 MG1655"
"clust664"	"eco04122"	"Sulfur relay system - Escherichia coli K-12 MG1655"
