Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|FN649414:303878-304138	ETEC_00290

Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|FN649414:2877422-2878006	ETEC_02797

Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|FN649414:c2981524-2981324	ETEC_02901

Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|FN649417:c47858-47595	ETEC_05086

Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|AP010910:c18983-18720	ETEC_05238

Changed 'Plasmid stabilisation system protein' to 'Plasmid stabilization system protein' for CDS	Plasmid stabilisation system protein	lcl|FN649418:c66690-66415	ETEC_05181

Changed 'Protein of unknown function' to 'hypothetical protein' for CDS	Protein of unknown function	lcl|FN649414:c3893810-3892506	ETEC_03815

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|FN649414:332229-332831	ETEC_00330

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|FN649414:c333243-332803	ETEC_00331

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|FN649414:907144-907728	ETEC_00891

Changed 'Phage tail fibre repeat protein' to 'Phage tail fiber repeat protein' for CDS	Phage tail fibre repeat protein	lcl|FN649414:1330400-1333501	ETEC_01310

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|FN649414:1333504-1334037	ETEC_01311

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|FN649414:c1334593-1334066	ETEC_01312

Changed 'Phage tail fibre repeat protein' to 'Phage tail fiber repeat protein' for CDS	Phage tail fibre repeat protein	lcl|FN649414:2154919-2157276	ETEC_02102

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|FN649414:2157279-2157812	ETEC_02103

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|FN649414:c2158368-2157841	ETEC_02104

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|FN649414:2954823-2955242	ETEC_02866

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|FN649414:c2955807-2955214	ETEC_02867

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|FN649414:4720187-4720780	ETEC_04583

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|FN649414:c4721171-4720752	ETEC_04584

Changed 'Phage tail fibre repeat protein' to 'Phage tail fiber repeat protein' for CDS	Phage tail fibre repeat protein	lcl|FN649414:5118294-5119205	ETEC_04980

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|FN649414:5120287-5120859	ETEC_04982

Changed 'Haemolysin-III related' to 'hemolysin-III related' for CDS	Haemolysin-III related	lcl|FN649414:c3345946-3345287	ETEC_03258

Changed 'Relaxase/Mobilisation nuclease domain protein' to 'Relaxase/mobilization nuclease domain protein' for CDS	Relaxase/Mobilisation nuclease domain protein	lcl|FN649414:3061267-3062451	ETEC_02983

Changed 'Polysulphide reductase, NrfD' to 'Polysulfide reductase, NrfD' for CDS	Polysulphide reductase, NrfD	lcl|FN649414:4752617-4753573	ETEC_04614

Changed 'Ethanolamine utilisation protein, EutH' to 'Ethanolamine utilization protein, EutH' for CDS	Ethanolamine utilisation protein, EutH	lcl|FN649414:c2778266-2777040	ETEC_02688

