Program run as:
phylosift search --isolate --besthit ./U00096.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed c0b8e4fcb509314ef5792c5acd2999c6
Chunk 1 Search completed	2018-06-26 10:48:30	2018-06-26 10:49:10	40
Program run as:
phylosift align --isolate --besthit ./U00096.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:56:49	2018-06-26 10:56:54	5
