Program run as:
phylosift search --isolate --besthit ./CP000829.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 3cfe73d757d92b293174455be7b5cf08
Chunk 1 Search completed	2018-06-26 10:06:56	2018-06-26 10:07:12	16
Program run as:
phylosift align --isolate --besthit ./CP000829.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:54:16	2018-06-26 10:54:19	3
