Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/CPS.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 3983879a6fc9198dca8bd994eceb0b95
Chunk 1 Search completed	2017-07-03 14:39:29	2017-07-03 14:40:01	32
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/CPS.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:57:34	2017-07-03 14:57:39	5
