ID	name	function	coord	NPEQ	essentiality
BN373_1added	fdhF_2	Formate dehydrogenase H	102467-102886	-0.1708996628449	non-essential
BN373_2added	groL_2	60 kDa chaperonin	155909-156589	2.4523575513475	essential
BN373_3added	nfdA_1	N-substituted formamide deformylase precursor	286366-287931	-0.333530312572117	non-essential
BN373_4added		hypothetical protein	325105-325542	-1.11757682708684	non-essential
BN373_5added		hypothetical protein	340785-341093	-0.594795846962878	non-essential
BN373_6added		hypothetical protein	348429-349220	-0.112964626755151	non-essential
BN373_7added		hypothetical protein	353110-353232	-1.44377329505415	non-essential
BN373_8added		hypothetical protein	353415-353528	0.996820118046696	non-essential
BN373_9added	syrM1	HTH-type transcriptional regulator SyrM 1	417935-418183	0.0423973128176365	non-essential
BN373_10added		hypothetical protein	452617-452880	0.355773652028982	non-essential
BN373_11added		Sodium:alanine symporter family protein	524638-524823	-0.0508311660023082	non-essential
BN373_12added		hypothetical protein	537419-537628	2.12688775258081	essential
BN373_13added		hypothetical protein	671561-672637	-1.34071299127099	non-essential
BN373_14added		hypothetical protein	757809-758009	-0.322550522160504	non-essential
BN373_15added		hypothetical protein	796143-796358	-0.396185446807453	non-essential
BN373_16added		hypothetical protein	982132-982347	-1.78191367012486	beneficial-loss
BN373_17added		hypothetical protein	1052268-1052474	-0.383966142219069	non-essential
BN373_18added		hypothetical protein	1054079-1054297	-0.257112402680974	non-essential
BN373_19added		hypothetical protein	1058357-1058452	-2.66632683637746	beneficial-loss
BN373_20added		hypothetical protein	1059433-1059522	-0.375781444247158	non-essential
BN373_21added		hypothetical protein	1066318-1066446	-0.162345702188669	non-essential
BN373_22added		hypothetical protein	1073182-1073418	-0.265992297857708	non-essential
BN373_23added		hypothetical protein	1099579-1099785	-0.114883452384815	non-essential
BN373_24added		hypothetical protein	1100283-1100489	-0.388357658935744	non-essential
BN373_25added		hypothetical protein	1102333-1102503	0.428889431753143	non-essential
BN373_26added		hypothetical protein	1104371-1104676	-0.687076425452274	non-essential
BN373_27added		hypothetical protein	1122513-1122938	-0.721517183460676	non-essential
BN373_28added		hypothetical protein	1133951-1134685	0.0255600127111035	non-essential
BN373_29added		putative DNA-binding transcriptional regulator	1141233-1142000	-1.17680874882634	non-essential
BN373_30added		Integrase core domain protein	1221980-1222456	-1.54084866136596	non-essential
BN373_31added		hypothetical protein	1360904-1361212	0.296984400271012	non-essential
BN373_32added		hypothetical protein	1363290-1363814	-0.100884681652865	non-essential
BN373_33added	cydX	Cytochrome bd-I ubiquinol oxidase subunit X	1402559-1402675	-0.596355532570134	non-essential
BN373_34added	galT_2	Galactose-1-phosphate uridylyltransferase	1419466-1420041	0.693585967298023	non-essential
BN373_35added		hypothetical protein	1462772-1462864	0.466133753110078	non-essential
BN373_36added		hypothetical protein	1511456-1511995	0.0505225448165241	non-essential
BN373_37added		hypothetical protein	1531654-1532172	-0.133410895613647	non-essential
BN373_38added		hypothetical protein	1573877-1574065	1.3575631040289	non-essential
BN373_39added		hypothetical protein	1674720-1674935	-0.90640794362395	non-essential
BN373_40added		hypothetical protein	1723752-1723982	-1.37668161063321	non-essential
BN373_41added		hypothetical protein	1732832-1733032	1.04630088240931	non-essential
BN373_42added	icd_2	Isocitrate dehydrogenase [NADP]	1885973-1886125	-2.07611086039399	beneficial-loss
BN373_43added		hypothetical protein	1895786-1895890	-1.00992517677798	non-essential
BN373_44added	dosC	Diguanylate cyclase DosC	1900749-1901477	0.0438943094459371	non-essential
BN373_45added		hypothetical protein	2058766-2058954	-0.274500145780097	non-essential
BN373_46added		Integrase core domain protein	2258403-2258900	-2.6404705312123	beneficial-loss
BN373_47added		Thermostable carboxypeptidase 1	2263624-2263893	0.242778272524378	non-essential
BN373_48added	gltC_6	HTH-type transcriptional regulator GltC	2266630-2267097	0.445046160295206	non-essential
BN373_49added		hypothetical protein	2287883-2288005	0.822754025706077	non-essential
BN373_50added		hypothetical protein	2289046-2289150	0.398518303973837	non-essential
BN373_51added	lacI_3	Lactose operon repressor	2309168-2309407	-0.000351639236739312	non-essential
BN373_52added		hypothetical protein	2345799-2346110	-0.0774307875958495	non-essential
BN373_53added		hypothetical protein	2346115-2346309	0.486007000457314	non-essential
BN373_54added		hypothetical protein	2378952-2379200	-0.517069633307808	non-essential
BN373_55added		3-ketoacyl-(acyl-carrier-protein) reductase	2404971-2405111	0.358227416444054	non-essential
BN373_56added		cell envelope integrity inner membrane protein TolA	2435989-2436417	-0.350519229846947	non-essential
BN373_57added		hypothetical protein	2477776-2478675	0.8785511266073	non-essential
BN373_58added	ydaM_2	putative diguanylate cyclase YdaM	2494206-2494535	-0.425623257345101	non-essential
BN373_59added		hypothetical protein	2552399-2553094	-0.352974654271604	non-essential
BN373_60added		hypothetical protein	2637978-2638208	-0.474230649334842	non-essential
BN373_61added		electron transport complex protein RnfC	2673616-2673831	0.454947452227109	non-essential
BN373_62added		hypothetical protein	2677013-2677270	-0.0209500089078259	non-essential
BN373_63added		hypothetical protein	2769426-2769539	-0.165049929337555	non-essential
BN373_64added		hypothetical protein	2770879-2771019	-2.16867921479656	beneficial-loss
BN373_65added	ccmH_2	Cytochrome c-type biogenesis protein CcmH precursor	2781658-2782116	-0.462285594103735	non-essential
BN373_66added		hypothetical protein	2853503-2853700	0.399665093397608	non-essential
BN373_67added		hypothetical protein	2869995-2870213	-0.22698827283406	non-essential
BN373_68added	safA	SpoIVD-associated factor A	2989584-2991611	1.3338418847087	non-essential
BN373_69added	msrC_1	Free methionine-R-sulfoxide reductase	3079268-3079528	-0.0854529762936608	non-essential
BN373_70added		hypothetical protein	3088733-3088924	-1.04653681159912	non-essential
BN373_71added		hypothetical protein	3172557-3173489	0.0323384211250164	non-essential
BN373_72added		hypothetical protein	3180621-3180968	0.053496558518628	non-essential
BN373_73added		hypothetical protein	3206569-3206829	-0.736816062923615	non-essential
BN373_74added		Transposase DDE domain protein	3207103-3207978	-0.257976199796134	non-essential
BN373_75added		hypothetical protein	3208015-3208215	-0.110771759974066	non-essential
BN373_76added		hypothetical protein	3285073-3285213	0.879917504766991	non-essential
BN373_77added		Integrase core domain protein	3371284-3371748	-2.11267881112258	beneficial-loss
BN373_78added		hypothetical protein	3534032-3534403	0.0531106283491989	non-essential
BN373_79added		hypothetical protein	3534654-3534869	-0.465500160578722	non-essential
BN373_80added		hypothetical protein	3535388-3535519	-0.0925535459463662	non-essential
BN373_81added		Phage capsid family protein	3549958-3550164	1.01676926457992	non-essential
BN373_82added		hypothetical protein	3553695-3553880	-1.96321670860023	beneficial-loss
BN373_83added		hypothetical protein	3707131-3707754	0.138161774953936	non-essential
BN373_84added		hypothetical protein	3707757-3708599	-0.0908773154817688	non-essential
BN373_85added	pssA_2	CDP-diacylglycerol--serine O-phosphatidyltransferase	3768498-3769076	2.63601152279907	essential
BN373_86added		hypothetical protein	3802453-3802626	-1.03339972000183	non-essential
BN373_87added		Zinc-binding domain of primase-helicase	3807557-3807901	-0.582452533599485	non-essential
BN373_88added	barA_2	Signal transduction histidine-protein kinase BarA	3992576-3992839	-0.58516452432429	non-essential
BN373_89added		hypothetical protein	4168022-4168297	-0.106745969943891	non-essential
BN373_90added		hypothetical protein	4176249-4176362	-0.865411280525187	non-essential
BN373_91added		hypothetical protein	4304696-4304785	0.0199186583686153	non-essential
BN373_92added		hypothetical protein	4310701-4311063	-0.185461498546594	non-essential
BN373_93added	exuT_4	Hexuronate transporter	4427976-4429277	-0.156501918034311	non-essential
BN373_94added	arfA	Alternative ribosome-rescue factor A	4574714-4574992	-2.80137936882138	beneficial-loss
BN373_95added		hypothetical protein	4575817-4576254	-1.66001079516738	beneficial-loss
BN373_96added		hypothetical protein	4617833-4617934	0.832015778143835	non-essential
BN373_97added	glgX_2	Glycogen debranching enzyme	4673236-4674579	-0.538158497763785	non-essential
BN373_98added		hypothetical protein	4687179-4687499	-0.234713735370684	non-essential
BN373_99added		hypothetical protein	4798602-4798832	-0.666189639759731	non-essential
BN373_100added		hypothetical protein	4824030-4824161	-0.691146587700695	non-essential
BN373_101added		Transposase	4858613-4859095	-0.306629024341443	non-essential
BN373_102added		Integrase core domain protein	4859716-4860180	-1.29144913167792	non-essential
BN373_103added		hypothetical protein	4949360-4949845	-0.371222232800048	non-essential
BN373_104added	galA_1	Gallate dioxygenase	4966100-4966477	-0.389435554657136	non-essential
BN373_105added	lamB_5	Maltoporin precursor	4973342-4974295	-0.254260697902819	non-essential
BN373_106added		hypothetical protein	4992164-4992253	1.93144402737734	essential
BN373_107added		hypothetical protein	5006341-5006511	-0.0483732850399507	non-essential
BN373_108added		DNA-damage-inducible protein D	5006491-5006886	0.202963881066214	non-essential
BN373_109added		hypothetical protein	5025323-5025520	1.61392835380777	non-essential
BN373_110added		hypothetical protein	5091621-5091731	-0.637026242621605	non-essential
BN373_111added	fdoG_2	Formate dehydrogenase-O major subunit precursor	5107989-5108576	-0.200267359853018	non-essential
BN373_112added		hypothetical protein	5239446-5239850	-0.456431217450788	non-essential
BN373_113added		hypothetical protein	5239909-5240025	0.411255655768492	non-essential
BN373_114added		hypothetical protein	5278782-5279270	0.974205313524287	non-essential
