ID	name	function	coord	length	NPEQ	essentiality
BN373_1added		hypothetical protein	325105-325542	438	-1.15296894921678	non-essential
BN373_2added		hypothetical protein	340785-341093	309	-0.528653195712881	non-essential
BN373_3added		hypothetical protein	348429-349220	792	0.0483540410686756	non-essential
BN373_4added		hypothetical protein	1122513-1122938	426	-0.65597225190647	non-essential
BN373_5added		putative DNA-binding transcriptional regulator	1141233-1142000	768	-1.18834704798465	non-essential
BN373_6added		hypothetical protein	1360904-1361212	309	0.342745473366654	non-essential
BN373_7added	dosC	Diguanylate cyclase DosC	1900749-1901477	729	0.016412737751556	non-essential
BN373_8added		Integrase core domain protein	2258403-2258900	498	-2.71934838019406	beneficial-loss
BN373_9added	gltC_6	HTH-type transcriptional regulator GltC	2266630-2267097	468	0.284148482881671	non-essential
BN373_10added		cell envelope integrity inner membrane protein TolA	2435989-2436417	429	-0.349316765025426	non-essential
BN373_11added		Zinc-binding domain of primase-helicase	3807557-3807901	345	-0.501178040644724	non-essential
BN373_12added		hypothetical protein	4687179-4687499	321	-0.242956204984115	non-essential
BN373_13added		Transposase	4858613-4859095	483	-0.181337737381384	non-essential
BN373_14added		Integrase core domain protein	4859716-4860180	465	-1.35128728522639	non-essential
BN373_15added		hypothetical protein	5239446-5239850	405	-0.360175157716181	non-essential
