ID	name	function	coord	NPEQ	essentiality
BW25113_1added		hypothetical protein	16580-16720	-1.16653103865255	non-essential
BW25113_2added		hypothetical protein	59121-59279	-2.40771176527021	beneficial-loss
BW25113_3added		hypothetical protein	192151-192303	-0.370132273907428	non-essential
BW25113_4added		hypothetical protein	221445-221699	-0.572008891914949	non-essential
BW25113_5added		hypothetical protein	267727-267966	-0.616063336651104	non-essential
BW25113_6added		hypothetical protein	270870-270959	-0.192846806635359	non-essential
BW25113_7added		hypothetical protein	290629-290853	-0.517983714528477	non-essential
BW25113_8added		hypothetical protein	335480-335800	-0.127459391908982	non-essential
BW25113_9added		hypothetical protein	345229-345675	-0.563899895372243	non-essential
BW25113_10added		hypothetical protein	360343-360708	-0.134133262843937	non-essential
BW25113_11added		Integrase core domain protein	366055-367206	-0.10786327416326	non-essential
BW25113_12added	mhpC_2	2-hydroxy-6-oxononadienedioate/2-hydroxy-6-oxonon atrienedioate hydrolase	367214-367561	-0.671615514900378	non-essential
BW25113_13added	prn	Pertactin autotransporter precursor	388477-389874	0.191173196537776	non-essential
BW25113_14added		hypothetical protein	391789-391890	0.872473662642926	non-essential
BW25113_15added		hypothetical protein	404084-404203	-1.9294451479332	beneficial-loss
BW25113_16added		hypothetical protein	525101-525472	1.25610360540607	non-essential
BW25113_17added		hypothetical protein	569937-570155	-1.96724207112424	beneficial-loss
BW25113_18added	ompD_1	Outer membrane porin protein OmpD precursor	571214-572281	-0.017050812957697	non-essential
BW25113_19added		Caudovirales tail fibre assembly protein	578331-578516	-2.39545184380433	beneficial-loss
BW25113_20added		hypothetical protein	604656-604796	-1.03245658444257	non-essential
BW25113_21added		hypothetical protein	638786-638875	1.02665916421437	non-essential
BW25113_22added		2-oxoglutaramate amidase	653711-654274	0.0177023790971798	non-essential
BW25113_23added		hypothetical protein	701316-701438	1.20902982473014	non-essential
BW25113_24added		hypothetical protein	750130-750237	-0.307933523825672	non-essential
BW25113_25added		hypothetical protein	1074393-1074602	-0.305036243740408	non-essential
BW25113_26added	efeU_2	Ferrous iron permease EfeU	1076922-1077641	-0.343506207788056	non-essential
BW25113_27added	icsA_2	Outer membrane protein IcsA autotransporter precursor	1216662-1217678	-0.470834594594407	non-essential
BW25113_28added		hypothetical protein	1235508-1235657	0.819837634144627	non-essential
BW25113_29added		hypothetical protein	1251753-1251932	-1.23480497501599	non-essential
BW25113_30added		hypothetical protein	1273100-1273318	0.161307704861113	non-essential
BW25113_31added		hypothetical protein	1290593-1290778	-1.59159001313694	non-essential
BW25113_32added		hypothetical protein	1294728-1294883	-0.000843058499391574	non-essential
BW25113_33added		hypothetical protein	1294859-1295020	-1.13033904383346	non-essential
BW25113_34added		hypothetical protein	1329829-1329924	-0.613514690529195	non-essential
BW25113_35added		hypothetical protein	1403565-1403738	-0.95237377460629	non-essential
BW25113_36added		hypothetical protein	1417009-1417569	0.78938901737863	non-essential
BW25113_37added		hypothetical protein	1423803-1424540	0.0397726074353877	non-essential
BW25113_38added		Phage tail fibre repeat protein	1424671-1426668	0.311334147947894	non-essential
BW25113_39added		Autotransporter beta-domain protein	1464947-1468270	-0.30295018354608	non-essential
BW25113_40added	gap_1	Glyceraldehyde-3-phosphate dehydrogenase	1484218-1484595	-0.18549890055328	non-essential
BW25113_41added	gap_2	Glyceraldehyde-3-phosphate dehydrogenase	1484854-1484970	-0.420295062730052	non-essential
BW25113_42added	inlJ	Internalin-J precursor	1539015-1539935	2.35348477953213	essential
BW25113_43added	fdnG_2	Formate dehydrogenase, nitrate-inducible, major subunit precursor	1542294-1544705	0.0765932129664524	non-essential
BW25113_44added		putative lipoprotein	1588366-1592343	-0.076818329597534	non-essential
BW25113_45added		hypothetical protein	1634875-1634994	-0.907598932197336	non-essential
BW25113_46added		hypothetical protein	1641379-1641606	0.341878966711099	non-essential
BW25113_47added		hypothetical protein	1643302-1643466	0.821103018140483	non-essential
BW25113_48added		hypothetical protein	1685687-1685782	0.600788353293551	non-essential
BW25113_49added		hypothetical protein	1706543-1706743	0.300108259075911	non-essential
BW25113_50added		Ankyrin repeats (3 copies)	1798444-1799250	0.77783699250996	non-essential
BW25113_51added		hypothetical protein	1924024-1924134	0.351723306744679	non-essential
BW25113_52added		hypothetical protein	1930737-1930886	-0.342493197547359	non-essential
BW25113_53added		hypothetical protein	2004829-2005020	0.00154604782954806	non-essential
BW25113_54added		hypothetical protein	2005482-2005832	0.960027223931242	non-essential
BW25113_55added		hypothetical protein	2028237-2028329	0.302005640612166	non-essential
BW25113_56added	ompN_2	Outer membrane protein N precursor	2028335-2028724	0.259738477120851	non-essential
BW25113_57added		hypothetical protein	2038229-2038378	-0.0865766737428752	non-essential
BW25113_58added	wbbL_2	Rhamnosyltransferase WbbL	2096397-2096870	-0.737637769381785	non-essential
BW25113_59added		hypothetical protein	2147181-2147327	-0.203081971533667	non-essential
BW25113_60added	lacR_1	Lactose phosphotransferase system repressor	2164876-2165214	0.18808747051367	non-essential
BW25113_61added		hypothetical protein	2190889-2192826	-0.943804730612626	non-essential
BW25113_62added		hypothetical protein	2192789-2193748	-0.414166177822864	non-essential
BW25113_63added		hypothetical protein	2297085-2297249	1.0845275686496	non-essential
BW25113_64added		MG2 domain protein	2323778-2327671	-0.0887648574058608	non-essential
BW25113_65added		hypothetical protein	2398814-2398978	-0.0225512412056307	non-essential
BW25113_66added	papC_3	Outer membrane usher protein PapC precursor	2446744-2448480	-0.313900254099121	non-essential
BW25113_67added		hypothetical protein	2508945-2509085	-1.10946824766686	non-essential
BW25113_68added		hypothetical protein	2591049-2591279	0.251528617089256	non-essential
BW25113_69added		hypothetical protein	2622479-2622631	-0.776047398883617	non-essential
BW25113_70added		hypothetical protein	2720690-2720809	0.217395228978124	non-essential
BW25113_71added		hypothetical protein	2723075-2723329	-0.787532269920483	non-essential
BW25113_72added		hypothetical protein	2748913-2749038	0.879717723830234	non-essential
BW25113_74added	arsB_2	Arsenical pump membrane protein	2766195-2766395	0.0254233097029319	non-essential
BW25113_75added		hypothetical protein	2777888-2778370	2.02654173578403	essential
BW25113_76added		Alpha amylase, catalytic domain	2780107-2780793	0.775426892752976	non-essential
BW25113_77added		hypothetical protein	2780806-2781597	1.16178489678084	non-essential
BW25113_78added	ynfM_2	Inner membrane transport protein YnfM	2801935-2802852	-0.470532300617392	non-essential
BW25113_79added		hypothetical protein	2850242-2850376	0.899878921981244	non-essential
BW25113_80added		hypothetical protein	2962689-2962835	1.48051103361944	non-essential
BW25113_81added		hypothetical protein	2981609-2981740	-0.194528091760683	non-essential
BW25113_82added		Transglycosylase SLT domain protein	2987400-2987774	1.12692494890153	non-essential
BW25113_83added		hypothetical protein	2988296-2988451	0.842831150426118	non-essential
BW25113_84added		hypothetical protein	2989107-2989379	0.101478483383093	non-essential
BW25113_85added		hypothetical protein	3079758-3080009	0.726347616727085	non-essential
BW25113_86added		Dienelactone hydrolase family protein	3140625-3140978	-0.413415792237109	non-essential
BW25113_87added		hypothetical protein	3140956-3141099	0.644386376296548	non-essential
BW25113_88added		hypothetical protein	3176740-3176910	-2.09704275461496	beneficial-loss
BW25113_89added	papC_4	Outer membrane usher protein PapC precursor	3180759-3183224	-0.148727335272629	non-essential
BW25113_90added		hypothetical protein	3360043-3360288	0.0533088399699067	non-essential
BW25113_91added		hypothetical protein	3411353-3411643	0.364683499009005	non-essential
BW25113_92added	aapJ	General L-amino acid-binding periplasmic protein AapJ precursor	3412634-3413425	-0.385505628014508	non-essential
BW25113_93added		hypothetical protein	3420680-3420934	-0.644646120344861	non-essential
BW25113_94added		hypothetical protein	3577764-3577919	-0.26964422307492	non-essential
BW25113_95added		hypothetical protein	3626580-3627818	1.20167322926327	non-essential
BW25113_96added		hypothetical protein	3641176-3641349	0.0127304138175946	non-essential
BW25113_97added		hypothetical protein	3652254-3652532	-0.890698675596267	non-essential
BW25113_98added		hypothetical protein	3747902-3748114	0.128815903971714	non-essential
BW25113_99added	rph	Ribonuclease PH	3809223-3809909	-0.881232800857906	non-essential
BW25113_100added	aglB_2	6-phospho-alpha-glucosidase	3854709-3855347	-0.710251705619404	non-essential
BW25113_101added	malP_4	PTS system maltose-specific EIICB component	3855857-3856963	-0.396965433137947	non-essential
BW25113_102added		hypothetical protein	3936355-3936609	-0.112164560768963	non-essential
BW25113_103added	ilvG_2	Acetolactate synthase isozyme 2 large subunit	3945028-3945564	-0.614659130352551	non-essential
BW25113_104added		hypothetical protein	3953602-3953820	0.624204132685149	non-essential
BW25113_105added		hypothetical protein	3961046-3961264	1.17314132654137	non-essential
BW25113_106added		hypothetical protein	4030078-4030332	0.128270900951057	non-essential
BW25113_107added		hypothetical protein	4040082-4040267	0.466584110134396	non-essential
BW25113_108added		hypothetical protein	4072209-4072316	0.809578216942583	non-essential
BW25113_109added		hypothetical protein	4073329-4073511	1.3264455618626	non-essential
BW25113_110added	fdoG_2	Formate dehydrogenase-O major subunit precursor	4078595-4079182	-0.254758782027735	non-essential
BW25113_111added		hypothetical protein	4097245-4097349	0.43960768238117	non-essential
BW25113_112added		hypothetical protein	4157774-4158028	-0.11304049775276	non-essential
BW25113_113added		hypothetical protein	4160303-4160422	0.543050296339265	non-essential
BW25113_114added		hypothetical protein	4191619-4191747	0.903599972356072	non-essential
BW25113_115added		hypothetical protein	4199262-4199516	-0.263141498196567	non-essential
BW25113_116added		hypothetical protein	4201705-4201824	0.577822715389655	non-essential
BW25113_117added		hypothetical protein	4236440-4236535	0.938650198138135	non-essential
BW25113_118added		hypothetical protein	4240377-4240529	-0.0716727592310269	non-essential
BW25113_119added	sopA	E3 ubiquitin-protein ligase SopA	4240883-4242211	1.72003074796588	essential
BW25113_120added	fdhF_3	Formate dehydrogenase H	4288764-4289183	-0.360283261067872	non-essential
BW25113_121added		hypothetical protein	4486344-4486538	-1.08878374145469	non-essential
BW25113_122added		hypothetical protein	4490249-4490608	-0.490389726571511	non-essential
BW25113_123added		Integrase core domain protein	4498958-4499371	-0.429571288407229	non-essential
BW25113_124added		hypothetical protein	4499368-4499610	-0.00945400835076038	non-essential
BW25113_125added		hypothetical protein	4524832-4525848	-0.644004068013112	non-essential
BW25113_126added		hypothetical protein	4544200-4544394	0.567725383752016	non-essential
BW25113_127added		hypothetical protein	4546391-4546492	0.230432172915178	non-essential
BW25113_128added		hypothetical protein	4553485-4553742	-1.05073960537442	non-essential
BW25113_129added		putative transposase	4559175-4559735	0.111816459014156	non-essential
BW25113_130added		type I restriction enzyme EcoKI subunit R	4575295-4576578	-0.464713125625247	non-essential
BW25113_131added	yjjP_2	Inner membrane protein YjjP	4592325-4592675	-0.781777065716394	non-essential
BW25113_132added		hypothetical protein	4618398-4618565	0.551587605895146	non-essential
