ID	name	function	coord	NPEQ	essentiality
CS17_1added		small toxic polypeptide	15206-15358	-1.29024005285512	non-essential
CS17_2added	sgrT	Putative inhibitor of glucose uptake transporter SgrT	77629-77760	-0.787190833873396	non-essential
CS17_3added		preprotein translocase subunit SecA	108520-111225	3.54195493901463	essential
CS17_4added		Integrase core domain protein	250152-251051	-0.600257078493499	non-essential
CS17_5added		Transposase	251039-251365	-0.142844939295721	non-essential
CS17_6added		Transposase	292045-292371	-0.764458770528422	non-essential
CS17_7added		Integrase core domain protein	292371-293258	-1.17585455855156	non-essential
CS17_8added		Integrase core domain protein	296319-297206	-1.19449647815272	non-essential
CS17_9added		Transposase	297206-297532	-0.810863662313134	non-essential
CS17_10added		Transposase	332527-332853	-0.938936793063311	non-essential
CS17_11added		Integrase core domain protein	332853-333740	-1.03658550717852	non-essential
CS17_12added		Ash protein family protein	345775-346374	-0.691956059308807	non-essential
CS17_13added	dnaX	DNA polymerase III subunit tau	543437-545368	3.36795773680002	essential
CS17_14added		TraB family protein	558631-559425	-0.391340026271001	non-essential
CS17_15added		small toxic polypeptide	640846-641097	-0.94805052660144	non-essential
CS17_16added	cspE	Cold shock-like protein CspE	689052-689261	-1.72478764887721	beneficial-loss
CS17_17added	gltI	Glutamate/aspartate periplasmic-binding protein precursor	718602-719510	0.0750679666410515	non-essential
CS17_18added		Caudovirales tail fiber assembly protein	879612-880196	0.804712000900266	non-essential
CS17_19added	moaA	Cyclic pyranopterin monophosphate synthase	891958-892947	-0.454381391870237	non-essential
CS17_20added	cspG	Cold shock-like protein CspG	1126957-1127169	-0.687261114176507	non-essential
CS17_21added		Integrase core domain protein	1181361-1182248	-0.424982996454996	non-essential
CS17_22added		Transposase	1182248-1182574	-0.642178814795424	non-essential
CS17_23added	yceF	Maf-like protein YceF	1286344-1286967	-0.655657704024543	non-essential
CS17_24added		small toxic polypeptide	1334866-1335021	-0.737586406531617	non-essential
CS17_25added		hypothetical protein	1500134-1500229	-1.31186503987195	non-essential
CS17_26added	gbpR	HTH-type transcriptional regulator GbpR	1567987-1568895	-0.173994115517298	non-essential
CS17_27added		hypothetical protein	1620975-1621142	-0.736647685638863	non-essential
CS17_28added	fdnG_1	Formate dehydrogenase, nitrate-inducible, major subunit precursor	1688799-1689386	-0.0106221904688587	non-essential
CS17_29added	fdnG_2	Formate dehydrogenase, nitrate-inducible, major subunit precursor	1689435-1691846	-0.307519661967226	non-essential
CS17_30added		hypothetical protein	1771414-1771509	0.513351013717584	non-essential
CS17_31added		Caudovirales tail fiber assembly protein	1783076-1783651	0.372034350831638	non-essential
CS17_32added	cspJ	Cold shock-like protein CspJ	1807701-1807916	1.41096325626252	non-essential
CS17_33added		Integrase core domain protein	1812268-1813167	-0.954310218241739	non-essential
CS17_34added		Transposase	1813155-1813481	-0.549678085140885	non-essential
CS17_35added		hypothetical protein	1903544-1903633	0.157912435116747	non-essential
CS17_36added	ydhR	Putative monooxygenase YdhR	1912787-1913092	0.211547991775127	non-essential
CS17_37added	ihfA	Integration host factor subunit alpha	1961342-1961641	0.263369174720361	non-essential
CS17_38added	fadD	Long-chain-fatty-acid--CoA ligase	2054955-2056706	-0.251226439810521	non-essential
CS17_39added	cspC	Cold shock-like protein CspC	2074140-2074349	-1.19414047328952	non-essential
CS17_40added		Transposase	2266218-2266544	-0.00961030672106238	non-essential
CS17_41added		Integrase core domain protein	2266532-2267431	-0.478338376355598	non-essential
CS17_42added	ispG	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase	2877528-2878646	2.86429472151147	essential
CS17_43added		enhanced serine sensitivity protein SseB	2890674-2891450	-0.420855488543512	non-essential
CS17_44added	rnc	Ribonuclease 3	2939466-2940146	2.08371712762579	essential
CS17_45added		Ash protein family protein	3007438-3008058	0.840254406894391	non-essential
CS17_46added		hypothetical protein	3030877-3031002	0.164510508779205	non-essential
CS17_48added		Integrase core domain protein	3032274-3033161	-1.05433164596798	non-essential
CS17_49added		Transposase	3033161-3033487	-0.698849409877247	non-essential
CS17_50added		small toxic polypeptide	3145372-3145524	-0.380955794766016	non-essential
CS17_51added		Transposase	3392522-3392848	-0.589038820684893	non-essential
CS17_52added		Integrase core domain protein	3392848-3393735	-1.04009505734244	non-essential
CS17_53added	rpsO	30S ribosomal protein S15	3662120-3662389	0.90177175760824	non-essential
CS17_54added		Transposase	3761375-3761701	-0.639346257727355	non-essential
CS17_55added		Integrase core domain protein	3761701-3762588	-1.0398841833941	non-essential
CS17_56added	rpsM	30S ribosomal protein S13	3786835-3787191	1.91036583258417	essential
CS17_57added		Transposase	3973286-3973612	0.358946403741133	non-essential
CS17_58added		Integrase core domain protein	3973600-3974499	-0.0914626863608543	non-essential
CS17_59added	cspA	Cold shock protein CspA	4066239-4066451	-1.50135578510711	non-essential
CS17_60added		small toxic polypeptide	4066639-4066851	-1.69211829589443	beneficial-loss
CS17_61added	ibpA	Small heat shock protein IbpA	4217543-4217956	-1.91253778343946	beneficial-loss
CS17_62added	fdoG_1	Formate dehydrogenase-O major subunit precursor	4437742-4440156	-0.805951093772198	non-essential
CS17_63added	fdoG_2	Formate dehydrogenase-O major subunit precursor	4440205-4440792	-0.48360887533992	non-essential
CS17_64added	soxR	Redox-sensitive transcriptional activator SoxR	4648824-4649288	0.133179004403021	non-essential
CS17_65added	fdhF_3	Formate dehydrogenase H	4669738-4670157	-0.143894383411467	non-essential
CS17_66added		hypothetical protein	4695855-4695944	-1.41083011498699	non-essential
CS17_67added	basS	Sensor protein BasS	4695920-4697020	-0.257504937979272	non-essential
