ID	name	function	coord	NPEQ	essentiality
EC958_1added		hypothetical protein	212894-213046	1.29996820989414	non-essential
EC958_2added		hypothetical protein	236216-236728	-0.303204122216203	non-essential
EC958_3added		hypothetical protein	244680-244970	-0.113949387011664	non-essential
EC958_4added		hypothetical protein	655176-655265	-0.900757887605623	non-essential
EC958_5added		Phage Tail Protein X	968952-969152	-0.356718321210786	non-essential
EC958_6added		hypothetical protein	982806-983036	-0.258906087184437	non-essential
EC958_7added		hypothetical protein	1457926-1458057	0.183483148354434	non-essential
EC958_8added		hypothetical protein	1483414-1484151	0.67458656725238	non-essential
EC958_9added		hypothetical protein	1484393-1485823	-0.870533688065669	non-essential
EC958_10added		hypothetical protein	1487890-1487979	-0.0424447868772706	non-essential
EC958_11added		hypothetical protein	1666357-1666527	0.225090088609862	non-essential
EC958_12added	yedK	Putative SOS response-associated peptidase YedK	2103359-2103856	-0.114903486235213	non-essential
EC958_13added		Helix-turn-helix domain protein	2103738-2104007	-0.0725244922963418	non-essential
EC958_14added		hypothetical protein	2239329-2239445	-1.18674784776466	non-essential
EC958_15added		hypothetical protein	2385461-2386087	0.505440936861605	non-essential
EC958_16added		hypothetical protein	2487331-2487720	-0.119113743972264	non-essential
EC958_17added		hypothetical protein	2777343-2777573	0.500047356164384	non-essential
EC958_18added		hypothetical protein	2901128-2901382	-0.988351308156011	non-essential
EC958_19added		hypothetical protein	3312656-3312829	-0.659140993681459	non-essential
EC958_20added		hypothetical protein	3722227-3722481	-0.554682856354496	non-essential
EC958_21added		hypothetical protein	3949587-3949916	-1.36223457841612	non-essential
EC958_22added	ldrD_2	Small toxic polypeptide LdrD	3990700-3990807	-0.974212009847394	non-essential
EC958_23added	ldrD_3	Small toxic polypeptide LdrD	3991183-3991290	-0.683488899514416	non-essential
EC958_24added	ldrD_4	Small toxic polypeptide LdrD	3991666-3991773	-1.28985010526937	non-essential
EC958_25added		hypothetical protein	4301384-4301638	-0.273139787235165	non-essential
EC958_26added		hypothetical protein	4415873-4416127	-0.188462471874887	non-essential
EC958_27added		hypothetical protein	4479332-4479436	0.169485968347012	non-essential
EC958_28added		hypothetical protein	4544928-4545182	-0.34726562190483	non-essential
EC958_29added		hypothetical protein	4585196-4585450	-0.523835389205884	non-essential
EC958_30added		hypothetical protein	4733605-4733694	0.407836581957346	non-essential
EC958_31added		hypothetical protein	4924380-4924472	-0.68465623852481	non-essential
EC958_32added		hypothetical protein	4933590-4933694	-2.05445884636387	beneficial-loss
EC958_33added		hypothetical protein	4935893-4936051	-1.58833383229191	non-essential
