ID	name	function	coord	NPEQ	essentiality
ENC_1added	polA	DNA polymerase I	4559-7351	4.5167803474518	essential
ENC_2added	engB	putative GTP-binding protein EngB	7664-8293	2.03996919955269	essential
ENC_3added	ntrC	Nitrogen assimilation regulatory protein	11272-12684	-0.117736484933384	non-essential
ENC_4added	typA	GTP-binding protein TypA/BipA	15700-17523	-1.03583110195844	non-essential
ENC_5added		formate dehydrogenase accessory protein	38920-39756	-0.67332160581645	non-essential
ENC_6added	rhaR_1	HTH-type transcriptional activator RhaR	62415-63263	-0.516748488458362	non-essential
ENC_7added		6-N-hydroxylaminopurine resistance protein	65600-65956	-0.864011295147886	non-essential
ENC_8added		hypothetical protein	68626-68823	0.38464376513239	non-essential
ENC_9added	cdh	CDP-diacylglycerol pyrophosphatase	72244-72987	-0.64446665052	non-essential
ENC_10added	hslV	ATP-dependent protease subunit HslV	85070-85600	-0.852334556221854	non-essential
ENC_11added		hypothetical protein	112850-113104	-0.777330126131303	non-essential
ENC_12added	btuB	Vitamin B12 transporter BtuB precursor	113863-114624	-1.21052806956261	non-essential
ENC_13added	murI	Glutamate racemase	114569-115420	2.0067842882392	essential
ENC_14added		hypothetical protein	118223-118354	-1.82414396140546	beneficial-loss
ENC_15added		hypothetical protein	124818-125510	-1.00863353518416	non-essential
ENC_16added	rpoC	DNA-directed RNA polymerase subunit beta'	138111-142334	6.79756222296756	essential
ENC_17added		hypothetical protein	175606-175776	-0.350091985958499	non-essential
ENC_18added	tatB	Sec-independent protein translocase protein TatB	182741-183283	-1.20552997558603	non-essential
ENC_19added		SCP-2 sterol transfer family protein	185255-185860	-0.146105270479077	non-essential
ENC_20added	rmuC	DNA recombination protein RmuC	186696-188153	-0.953741516674395	non-essential
ENC_21added		hypothetical protein	188175-188264	1.10171760385399	non-essential
ENC_22added		EamA-like transporter family protein	193386-194285	-0.777914798830232	non-essential
ENC_23added	recQ	ATP-dependent DNA helicase RecQ	197603-199495	-0.752945271357703	non-essential
ENC_24added		EamA-like transporter family protein	201591-202340	-0.743454003254957	non-essential
ENC_25added		hypothetical protein	209205-209408	-1.00212004494874	non-essential
ENC_26added	cyaA	Adenylate cyclase	210002-212545	0.652122202741396	non-essential
ENC_27added	hemD	Uroporphyrinogen-III synthase	213834-214574	3.15247054735251	essential
ENC_28added	wecD	dTDP-fucosamine acetyltransferase	225226-225903	-0.302438208755411	non-essential
ENC_29added	wzzE	Lipopolysaccharide biosynthesis protein WzzE	228346-229392	-0.953762799390604	non-essential
ENC_30added	wecA	Undecaprenyl-phosphate alpha-N-acetylglucosaminyl 1-phosphate transferase	229406-230509	-0.671872270466121	non-essential
ENC_31added	envC	Murein hydrolase activator EnvC precursor	242994-244277	-0.679666594411669	non-essential
ENC_32added		Divergent polysaccharide deacetylase	244281-245213	-0.579518615554299	non-essential
ENC_33added	kanE	Alpha-D-kanosaminyltransferase	246607-247647	-0.926325970852733	non-essential
ENC_34added		hypothetical protein	254049-254258	-0.984003218692423	non-essential
ENC_35added		lipopolysaccharide core biosynthesis protein	255036-255434	-1.00867034722105	non-essential
ENC_36added		hypothetical protein	258791-259057	-0.733279425689528	non-essential
ENC_37added	waaA	3-deoxy-D-manno-octulosonic acid transferase	263546-264820	4.18832460137253	essential
ENC_38added	rpmB	50S ribosomal protein L28	267148-267384	2.09097837284959	essential
ENC_39added		hypothetical protein	280056-280793	-0.264353944931428	non-essential
ENC_40added		hypothetical protein	281550-281846	-1.36381190061557	non-essential
ENC_41added	spoT	Bifunctional (p)ppGpp synthase/hydrolase SpoT	285445-287559	1.15114289047436	non-essential
ENC_42added		hypothetical protein	302362-302505	-0.922775819663986	non-essential
ENC_43added		Phage polarity suppression protein (Psu)	302511-303074	-0.189916703035212	non-essential
ENC_44added		Poxvirus D5 protein-like protein	307595-307879	-2.05686261726467	beneficial-loss
ENC_45added		dUTPase	309037-309864	0.116168626140798	non-essential
ENC_46added	cdhR_1	HTH-type transcriptional regulator CdhR	314200-315189	-1.13059298430264	non-essential
ENC_47added	elfD	putative fimbrial chaperone protein ElfD precursor	319174-319851	-0.0117348161902083	non-essential
ENC_48added	yoeB	Toxin YoeB	328831-329085	-0.976593174861844	non-essential
ENC_49added	cvaA	Colicin V secretion protein CvaA	329885-331135	-0.256291596846135	non-essential
ENC_50added	nlpA	Lipoprotein 28 precursor	350154-350954	-0.166725367059618	non-essential
ENC_51added	mexA	Multidrug resistance protein MexA precursor	355384-356175	0.293942915758696	non-essential
ENC_52added	hsaD	4,5:9,10-diseco-3-hydroxy-5,9, 17-trioxoandrosta-1(10),2-diene-4-oate hydrolase	372903-373907	-0.406364325065971	non-essential
ENC_53added	tisB	Small toxic protein TisB	383068-383157	-0.566319173553903	non-essential
ENC_54added		Cellulase (glycosyl hydrolase family 5)	385803-386915	-0.0584684794029414	non-essential
ENC_55added	yidP_1	putative HTH-type transcriptional regulator YidP	394796-395542	-0.203473637501239	non-essential
ENC_56added	dgoA	2-dehydro-3-deoxy-6-phosphogalactonate aldolase	402865-403038	-0.750645018742026	non-essential
ENC_57added	rnpA	Ribonuclease P protein component	415382-415708	2.36396651942831	essential
ENC_58added	yidZ	HTH-type transcriptional regulator YidZ	420268-421239	-0.675483823008476	non-essential
ENC_59added	yieH	6-phosphogluconate phosphatase	424303-424968	-0.663476296162552	non-essential
ENC_60added	phoU	Phosphate-specific transport system accessory protein PhoU	425013-425471	0.723108964807196	non-essential
ENC_61added	rsmG	Ribosomal RNA small subunit methyltransferase G	446732-447355	-0.924250001496832	non-essential
ENC_62added	metH	Methionine synthase	471751-475434	-0.0545439416422032	non-essential
ENC_63added	gfcB_2	putative lipoprotein GfcB precursor	484253-484891	-0.250307140175414	non-essential
ENC_64added		hypothetical protein	503124-503432	-0.756141087597831	non-essential
ENC_65added		Cupin domain protein	506566-507054	-0.595511068078313	non-essential
ENC_66added		hypothetical protein	507223-508533	-0.6025005807509	non-essential
ENC_67added	tyrB	Aromatic-amino-acid aminotransferase	513837-515030	-0.185824356874994	non-essential
ENC_68added	gmr_1	Cyclic di-GMP phosphodiesterase Gmr	522101-523231	-1.19923694447968	non-essential
ENC_69added		small toxic polypeptide	539581-539733	-0.224033098518948	non-essential
ENC_70added	fdhF_2	Formate dehydrogenase H	541783-542202	-0.30045779666311	non-essential
ENC_71added	rbsB_2	D-ribose-binding periplasmic protein precursor	546239-547180	0.423345351148521	non-essential
ENC_72added	alsC	D-allose transport system permease protein AlsC	553767-554747	-0.168471796479627	non-essential
ENC_73added		hypothetical protein	584258-584467	0.504130392979647	non-essential
ENC_74added	uvrY	Response regulator UvrY	592516-593172	-0.531017528202909	non-essential
ENC_75added	uvrC	UvrABC system protein C	593169-595001	0.148732611800122	non-essential
ENC_76added	pgsA	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase	595058-595606	2.69188024088323	essential
ENC_77added	cpo_2	Non-heme chloroperoxidase	600651-600755	0.890620918788302	non-essential
ENC_78added	livF_1	High-affinity branched-chain amino acid transport ATP-binding protein LivF	602563-603279	0.589149723980784	non-essential
ENC_79added	araG_2	Arabinose import ATP-binding protein AraG	620250-620723	0.196509165583612	non-essential
ENC_80added	otsB	Trehalose-6-phosphate phosphatase	621872-622675	0.0483364712258391	non-essential
ENC_81added	dctA_1	C4-dicarboxylate transport protein	631296-632075	0.00357208810656859	non-essential
ENC_82added		Spore Coat Protein U domain protein	636766-637728	0.112110766129511	non-essential
ENC_83added	tar_1	Methyl-accepting chemotaxis protein II	638399-639721	0.4854351530555	non-essential
ENC_84added	flhB_1	Flagellar biosynthetic protein FlhB	644512-645660	0.230679428609198	non-essential
ENC_85added	argS	Arginine--tRNA ligase	651220-652953	4.75019153615775	essential
ENC_86added	cutC	Copper homeostasis protein CutC	653831-654574	0.216497227070252	non-essential
ENC_87added		hypothetical protein	658659-659225	2.65112434062791	essential
ENC_88added	aspS	Aspartate--tRNA ligase	659902-660723	3.26928698099304	essential
ENC_89added	ruvB	Holliday junction ATP-dependent DNA helicase RuvB	663966-664742	1.08919591199229	non-essential
ENC_90added	znuC_1	Zinc import ATP-binding protein ZnuC	665577-666332	0.0680276358656331	non-essential
ENC_91added	ptrB_2	Protease 2	680704-681006	-0.217741380261898	non-essential
ENC_92added	holE	DNA polymerase III subunit theta	682437-682667	0.500309175231561	non-essential
ENC_93added		hypothetical protein	686597-686836	0.118392055981617	non-essential
ENC_94added	pqiB_1	Paraquat-inducible protein B	688463-689923	0.128700062425115	non-essential
ENC_95added		hypothetical protein	691039-691578	0.201478632303045	non-essential
ENC_96added	mgrB	PhoP/PhoQ regulator MgrB	700197-700340	0.100382774658309	non-essential
ENC_97added	ftsI_1	Peptidoglycan synthase FtsI precursor	702230-703975	0.0873533240646914	non-essential
ENC_98added	corC_1	Magnesium and cobalt efflux protein CorC	710139-711320	0.38078256966282	non-essential
ENC_99added		putative NUDIX hydrolase	714604-715182	-0.00612506936226661	non-essential
ENC_100added	dinG_1	putative ATP-dependent helicase DinG	717931-719301	0.553994797973698	non-essential
ENC_101added	fadD	Long-chain-fatty-acid--CoA ligase	720853-722571	0.229747280411083	non-essential
ENC_102added	nhaB	Na(+)/H(+) antiporter NhaB	728330-729868	0.33669226762638	non-essential
ENC_103added		hypothetical protein	739399-739668	0.263779486954707	non-essential
ENC_104added	fhuA_1	Ferrichrome-iron receptor precursor	740110-742032	0.198036964176306	non-essential
ENC_105added	treA_1	Periplasmic trehalase precursor	742123-743805	0.248525420679212	non-essential
ENC_106added		hypothetical protein	758453-758788	0.258280013885354	non-essential
ENC_107added		hypothetical protein	765065-766051	0.460691140152598	non-essential
ENC_108added		ImpE protein	766919-767230	0.191338367977006	non-essential
ENC_109added		hypothetical protein	775519-776556	-0.0666614855832864	non-essential
ENC_110added		hypothetical protein	782133-782789	0.383757565568625	non-essential
ENC_111added		hypothetical protein	782841-783185	0.446695652407475	non-essential
ENC_112added		hypothetical protein	784839-784949	-0.127731705640184	non-essential
ENC_113added		hypothetical protein	786607-786723	-0.485981425228186	non-essential
ENC_114added	pth	Peptidyl-tRNA hydrolase	788357-788941	2.49791128459321	essential
ENC_115added	nolA	Nodulation protein NolA	790200-791258	0.345139681741278	non-essential
ENC_116added	dauA	C4-dicarboxylic acid transporter DauA	791244-792923	0.30826149267093	non-essential
ENC_117added	ispE	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase	794121-794555	2.28289590740564	essential
ENC_118added		hypothetical protein	794829-795152	1.71300147079394	essential
ENC_119added		hypothetical protein	797386-797712	2.18980163798133	essential
ENC_120added	prfA	Peptide chain release factor 1	798566-798889	2.16748575826568	essential
ENC_121added		hypothetical protein	801465-801680	1.94245496973183	essential
ENC_122added	tar_2	Methyl-accepting chemotaxis protein II	805102-806130	0.361602686121167	non-essential
ENC_123added		Invasin	818395-819813	0.471702791044716	non-essential
ENC_124added	narX_1	Nitrate/nitrite sensor protein NarX	820458-821093	0.272511358183893	non-essential
ENC_125added		hypothetical protein	821650-821871	0.33811719770544	non-essential
ENC_126added		hypothetical protein	821885-822076	0.00415801806034438	non-essential
ENC_127added		hypothetical protein	824540-824755	-0.0627925565369206	non-essential
ENC_128added	narG	Respiratory nitrate reductase 1 alpha chain	825773-828601	0.288128251769688	non-essential
ENC_129added		hypothetical protein	841886-842083	-0.521357652869176	non-essential
ENC_130added		hypothetical protein	842564-843211	-0.271180848492999	non-essential
ENC_131added	oppA_1	Periplasmic oligopeptide-binding protein precursor	844344-845975	0.149786364954821	non-essential
ENC_132added		hypothetical protein	849053-849409	0.255759982186847	non-essential
ENC_133added	kcsA	pH-gated potassium channel KcsA	850292-851128	-0.64184281813165	non-essential
ENC_134added		hypothetical protein	853126-853299	-0.553494415506271	non-essential
ENC_135added	leuE	Leucine efflux protein	854032-854667	0.00658299988020565	non-essential
ENC_136added		YciI-like protein	854701-854997	-0.0531604696171646	non-essential
ENC_137added	pfeA_1	Ferric enterobactin receptor precursor	856480-858240	-0.0402115404990468	non-essential
ENC_138added		Flagellin N-methylase	860417-860821	-0.151643547061372	non-essential
ENC_139added		hypothetical protein	861724-861882	-0.443106562727947	non-essential
ENC_140added		hypothetical protein	865789-866124	0.462629151828839	non-essential
ENC_141added		hypothetical protein	870930-871823	0.240101293087905	non-essential
ENC_142added	yciK	putative oxidoreductase YciK	874035-874796	-0.17469330678046	non-essential
ENC_143added	sohB	putative protease SohB	875049-876095	-0.203014751401028	non-essential
ENC_144added		hypothetical protein	876131-876382	-0.197586099897737	non-essential
ENC_145added		hypothetical protein	881723-882133	-0.151418664903539	non-essential
ENC_146added		hypothetical protein	882470-882844	-0.0800464125675849	non-essential
ENC_147added		hypothetical protein	883358-883618	-0.19942924720955	non-essential
ENC_148added		hypothetical protein	886492-887208	2.41516194925922	essential
ENC_149added		hypothetical protein	887449-887775	1.90396715478439	essential
ENC_150added	osmB	Osmotically-inducible lipoprotein B precursor	889724-889942	-1.23686954225173	non-essential
ENC_151added		hypothetical protein	890995-891177	-0.410942057863333	non-essential
ENC_152added		enoyl-CoA hydratase	892357-892728	-0.184025432814714	non-essential
ENC_153added	rnb	Exoribonuclease 2	894922-895758	0.0202386809516602	non-essential
ENC_154added		hypothetical protein	896388-896648	0.212901445196911	non-essential
ENC_155added		hypothetical protein	896652-897035	0.49634992326355	non-essential
ENC_156added	sapB	Peptide transport system permease protein SapB	905877-906797	0.127946041782537	non-essential
ENC_157added		hypothetical protein	908143-908391	0.36298695144241	non-essential
ENC_158added	ams	Amylosucrase	912715-913902	0.25821305766504	non-essential
ENC_159added	ycjS_1	putative oxidoreductase YcjS	918842-919897	0.0171555214143997	non-essential
ENC_160added	ompG	Outer membrane protein G precursor	923987-924901	-0.13782691687737	non-essential
ENC_161added		hypothetical protein	926343-927437	-0.00885540513963709	non-essential
ENC_162added	mppA	Periplasmic murein peptide-binding protein precursor	933760-934662	-0.446972290564688	non-essential
ENC_163added		hypothetical protein	950854-952044	0.629898959940362	non-essential
ENC_164added		hypothetical protein	952133-952396	-0.367966853713744	non-essential
ENC_165added		Intracellular multiplication and human macrophage-killing	955225-957564	-0.255195953686601	non-essential
ENC_166added		Type VI secretion lipoprotein	961988-962533	0.246390347569998	non-essential
ENC_167added		hypothetical protein	963396-963755	-0.330090096597597	non-essential
ENC_168added		ImpA domain protein	964176-964676	-0.430202907340931	non-essential
ENC_169added	tap_2	Methyl-accepting chemotaxis protein IV	965724-966620	-0.911002686400084	non-essential
ENC_170added		hypothetical protein	966969-967250	0.300744293175274	non-essential
ENC_171added	zntB	Zinc transport protein ZntB	967938-968267	-0.0969895775140917	non-essential
ENC_172added	dbpA_1	ATP-dependent RNA helicase DbpA	968753-969949	-0.104502227719628	non-essential
ENC_173added	nifJ_1	Pyruvate-flavodoxin oxidoreductase	973979-976645	-0.0421801304188893	non-essential
ENC_174added		hypothetical protein	977775-978041	0.00416148768795816	non-essential
ENC_175added		hypothetical protein	992144-992593	0.246145210047216	non-essential
ENC_176added	curA_2	NADPH-dependent curcumin reductase	998444-999016	-0.0838336067004523	non-essential
ENC_177added		topology modulation protein	1006881-1007420	0.0733519462362968	non-essential
ENC_178added		hypothetical protein	1008579-1008773	0.403640241484885	non-essential
ENC_179added		hypothetical protein	1013580-1014068	0.0457086287632127	non-essential
ENC_180added		hypothetical protein	1015184-1015501	-0.267174777123845	non-essential
ENC_181added		hypothetical protein	1017359-1017691	0.147000208618554	non-essential
ENC_182added		hypothetical protein	1026580-1027827	0.0759951187843741	non-essential
ENC_183added		hypothetical protein	1027921-1028415	-0.135992389666219	non-essential
ENC_184added		hypothetical protein	1036894-1037058	0.510005657887646	non-essential
ENC_185added	fdnG_2	Formate dehydrogenase, nitrate-inducible, major subunit precursor	1038190-1038426	-0.280785299020922	non-essential
ENC_186added		hypothetical protein	1045901-1046221	0.118050899987293	non-essential
ENC_187added		hypothetical protein	1046231-1046461	0.684571119008047	non-essential
ENC_188added		hypothetical protein	1046601-1047374	0.241498011255605	non-essential
ENC_189added	butA	Diacetyl reductase [(S)-acetoin forming]	1055020-1055769	0.281032687067715	non-essential
ENC_190added	ddpC_1	putative D,D-dipeptide transport system permease protein DdpC	1057668-1058051	-0.0571312549678215	non-essential
ENC_191added		hypothetical protein	1058614-1058931	-0.0663577711286253	non-essential
ENC_192added	ycgF_1	Blue light- and temperature-regulated antirepressor YcgF	1064803-1066014	-0.129521376008149	non-essential
ENC_193added		hypothetical protein	1066076-1066339	0.222479123682113	non-essential
ENC_194added	sacX	Negative regulator of SacY activity	1068410-1069600	-0.0031488629532256	non-essential
ENC_195added	cra_1	Catabolite repressor/activator	1071035-1071874	-0.000675125357382733	non-essential
ENC_196added		hypothetical protein	1071861-1072052	-0.17505876627817	non-essential
ENC_197added	sigL	ECF RNA polymerase sigma factor SigL	1074307-1074864	0.16261011721953	non-essential
ENC_198added		TDP-fucosamine acetyltransferase	1084618-1085145	-0.0808542053647471	non-essential
ENC_199added		hypothetical protein	1087652-1088431	0.0887958384119672	non-essential
ENC_200added	treY	Maltooligosyl trehalose synthase	1089148-1090020	0.196924055933298	non-essential
ENC_201added		hypothetical protein	1098124-1098609	0.124453105943753	non-essential
ENC_202added		hypothetical protein	1099174-1099410	-0.396047069111387	non-essential
ENC_203added	nudK_1	GDP-mannose pyrophosphatase NudK	1104134-1104718	0.167657451394462	non-essential
ENC_204added	tam	Trans-aconitate 2-methyltransferase	1104803-1105561	0.248095363494553	non-essential
ENC_205added	ompR_2	Transcriptional regulatory protein OmpR	1108187-1108927	0.249543465755908	non-essential
ENC_206added		Acetyltransferase (GNAT) family protein	1110102-1110542	-0.0820857553311766	non-essential
ENC_207added	uxaB	Altronate oxidoreductase	1112498-1113949	0.0572288323884652	non-essential
ENC_208added	ysnE	putative N-acetyltransferase YsnE	1121083-1121595	-0.0447295471780837	non-essential
ENC_209added	sotB	Sugar efflux transporter	1122617-1123738	0.363117447261208	non-essential
ENC_210added	marR	Multiple antibiotic resistance protein MarR	1126396-1126830	0.260686495889202	non-essential
ENC_211added	eamA	putative amino-acid metabolite efflux pump	1127518-1128168	0.11324326523841	non-essential
ENC_212added	zinT	Metal-binding protein ZinT precursor	1130047-1130685	0.342291070978833	non-essential
ENC_213added		hypothetical protein	1138204-1138455	0.187569486425737	non-essential
ENC_214added	cdhR_3	HTH-type transcriptional regulator CdhR	1138870-1139406	0.161949320378213	non-essential
ENC_215added	ydcO	Inner membrane protein YdcO	1143056-1144225	0.422724287090202	non-essential
ENC_216added	tetD	Transposon Tn10 TetD protein	1144205-1144657	-0.077487180796775	non-essential
ENC_217added		hypothetical protein	1145106-1145261	0.950149460756952	non-essential
ENC_218added		hypothetical protein	1145491-1145724	0.0502350489785829	non-essential
ENC_219added		putative DMT superfamily transporter inner membrane protein	1146203-1146544	-0.134874557769736	non-essential
ENC_220added	rimL	Ribosomal-protein-serine acetyltransferase	1153006-1153323	0.127230005111021	non-essential
ENC_221added	trg_2	Methyl-accepting chemotaxis protein III	1162788-1163669	0.620319848478431	non-essential
ENC_222added		hypothetical protein	1165890-1165997	-0.132076350898665	non-essential
ENC_223added		hypothetical protein	1166299-1166610	0.781378804527748	non-essential
ENC_224added	cbhB	Exoglucanase B precursor	1174030-1177548	0.246203447107079	non-essential
ENC_225added		hypothetical protein	1178308-1179369	0.198489550642897	non-essential
ENC_226added		hypothetical protein	1179875-1180330	0.469806079236703	non-essential
ENC_227added		hypothetical protein	1180472-1181008	0.509976980575907	non-essential
ENC_228added		hypothetical protein	1181321-1181527	0.0859456723366732	non-essential
ENC_229added		hypothetical protein	1183457-1183738	0.156162214983316	non-essential
ENC_230added		hypothetical protein	1184102-1184257	0.146317063519451	non-essential
ENC_231added		hypothetical protein	1184300-1184557	0.126296371676881	non-essential
ENC_232added		hypothetical protein	1185032-1185535	0.432542128205134	non-essential
ENC_233added		hypothetical protein	1185616-1185777	0.306616863267175	non-essential
ENC_234added		hypothetical protein	1185997-1187571	0.487741778518671	non-essential
ENC_235added		hypothetical protein	1188307-1188693	0.865613480944842	non-essential
ENC_236added		hypothetical protein	1190197-1190511	0.411214733801684	non-essential
ENC_237added		hypothetical protein	1190659-1190844	0.513154417307767	non-essential
ENC_238added	tolC_1	Outer membrane protein TolC precursor	1191059-1191787	-0.532025883219312	non-essential
ENC_239added	ydgJ_1	putative oxidoreductase YdgJ	1194410-1195477	0.525118583432049	non-essential
ENC_240added	oprM_2	Outer membrane protein OprM precursor	1201900-1202916	0.573979937482989	non-essential
ENC_241added	hrpB_1	ATP-dependent RNA helicase HrpB	1203735-1207355	0.611677753255018	non-essential
ENC_242added		putative DNA-binding transcriptional regulator	1217912-1218547	-0.567347435303717	non-essential
ENC_243added	paaG	1,2-epoxyphenylacetyl-CoA isomerase	1224660-1225445	0.601093183520076	non-essential
ENC_244added	paaE	1,2-phenylacetyl-CoA epoxidase, subunit E	1226212-1227282	0.733249280828032	non-essential
ENC_245added	paaZ	Bifunctional protein PaaZ	1231076-1232509	0.691714821949533	non-essential
ENC_246added		hypothetical protein	1233134-1233787	0.267108495569432	non-essential
ENC_247added		hypothetical protein	1234121-1234372	0.213508657278363	non-essential
ENC_248added		SCP-2 sterol transfer family protein	1236102-1236656	0.45256727253167	non-essential
ENC_249added	feaB	Phenylacetaldehyde dehydrogenase	1237913-1238425	0.52809629517982	non-essential
ENC_250added		hypothetical protein	1239131-1239505	0.808814784992555	non-essential
ENC_251added		hypothetical protein	1239679-1239924	0.677386850612659	non-essential
ENC_252added		hypothetical protein	1244672-1245367	0.409945024293305	non-essential
ENC_253added	sldA	Glycerol dehydrogenase large subunit precursor	1247708-1247983	0.324225619917877	non-essential
ENC_254added		hypothetical protein	1248319-1248798	0.622113268197044	non-essential
ENC_255added		hypothetical protein	1249466-1249747	1.01266858194349	non-essential
ENC_256added		hypothetical protein	1249904-1250269	-0.0567866232256839	non-essential
ENC_257added	modB_1	Molybdenum transport system permease protein ModB	1252811-1253557	0.496793946014553	non-essential
ENC_258added	proP_2	Proline/betaine transporter	1268093-1269478	0.391274203394797	non-essential
ENC_259added		lipoprotein	1273305-1274015	0.135584359219026	non-essential
ENC_260added	dmsC_1	Anaerobic dimethyl sulfoxide reductase chain C	1278820-1279644	0.282476550388561	non-essential
ENC_261added		hypothetical protein	1285468-1286217	-0.547819822759634	non-essential
ENC_262added	clcB	Voltage-gated ClC-type chloride channel ClcB	1290812-1291618	0.493429972714342	non-essential
ENC_263added	nagC_1	N-acetylglucosamine repressor	1292378-1293598	0.673269169011364	non-essential
ENC_264added		hypothetical protein	1301917-1302474	0.454888128957972	non-essential
ENC_265added	dinB_1	DNA polymerase IV	1304829-1306094	0.321846722690625	non-essential
ENC_266added		hypothetical protein	1308425-1308673	0.338434045465204	non-essential
ENC_267added	moaA1	Cyclic pyranopterin monophosphate synthase 1	1309624-1310766	0.637930189504774	non-essential
ENC_268added		hypothetical protein	1311111-1311392	0.787251094683993	non-essential
ENC_269added		hypothetical protein	1313008-1313250	0.444416142703861	non-essential
ENC_270added	lexA_2	LexA repressor	1315925-1316344	-0.464398344910681	non-essential
ENC_271added		hypothetical protein	1318568-1319104	0.682666722151185	non-essential
ENC_272added	tar_3	Methyl-accepting chemotaxis protein II	1319609-1319947	0.522090446958001	non-essential
ENC_273added	abgT	p-aminobenzoyl-glutamate transport protein	1325322-1326464	0.719359653599987	non-essential
ENC_274added	folM	Dihydrofolate reductase FolM	1336287-1337009	0.104751984322515	non-essential
ENC_275added		hypothetical protein	1340000-1340275	1.01810420378286	non-essential
ENC_276added		hypothetical protein	1341358-1341651	0.178424502355585	non-essential
ENC_277added	rstB	Sensor protein RstB	1342426-1342608	0.0145501369108376	non-essential
ENC_278added	malI_1	Maltose regulon regulatory protein MalI	1349938-1350681	0.649221856629348	non-essential
ENC_279added	ydgJ_2	putative oxidoreductase YdgJ	1355565-1356131	0.217151634843026	non-essential
ENC_280added	dtpA	Dipeptide and tripeptide permease A	1365328-1366836	0.197004885012568	non-essential
ENC_281added	ycdT_2	putative diguanylate cyclase YcdT	1374577-1374819	0.0826517219005238	non-essential
ENC_282added	aaeA_1	p-hydroxybenzoic acid efflux pump subunit AaeA	1375716-1376582	0.0532725323784586	non-essential
ENC_283added	sodB	Superoxide dismutase [Fe]	1387681-1387803	-0.144788059787164	non-essential
ENC_284added	ydhC	Inner membrane transport protein YdhC	1391622-1392821	0.193158303233921	non-essential
ENC_285added		hypothetical protein	1398533-1398727	-0.127979337321281	non-essential
ENC_286added		hypothetical protein	1401531-1401794	0.29179421844041	non-essential
ENC_287added		hypothetical protein	1404191-1404358	0.264195999646767	non-essential
ENC_288added	metP	Methionine import system permease protein MetP	1408802-1409281	-0.193776346844285	non-essential
ENC_289added	metC_1	Cystathionine beta-lyase	1413523-1414428	0.0650179961816923	non-essential
ENC_290added	ycgZ	putative two-component-system connector protein YcgZ	1426263-1426502	0.124134257748547	non-essential
ENC_291added		hypothetical protein	1427037-1427249	0.00601202109782124	non-essential
ENC_292added		hypothetical protein	1427372-1427590	-0.306832243022298	non-essential
ENC_293added		hypothetical protein	1427975-1428130	-0.097853864806472	non-essential
ENC_294added		hypothetical protein	1428191-1428493	0.350182659988063	non-essential
ENC_295added	fdhF_3	Formate dehydrogenase H	1429779-1429973	-0.336415454083725	non-essential
ENC_296added	sfaS_1	S-fimbrial adhesin protein SfaS precursor	1430721-1431233	-0.0372190317402143	non-essential
ENC_297added	fimD_2	Outer membrane usher protein FimD precursor	1432194-1432604	0.197447846941783	non-essential
ENC_298added		sn-glycerol-3-phosphate dehydrogenase subunit C	1438915-1441389	0.255482093710442	non-essential
ENC_299added	yicJ_2	Inner membrane symporter YicJ	1445910-1447169	-0.918774995322283	non-essential
ENC_300added		hypothetical protein	1449336-1449983	0.204342902083641	non-essential
ENC_301added	ppsR	Phosphoenolpyruvate synthase regulatory protein	1451017-1451850	-0.173396856829453	non-essential
ENC_302added	rpmI	50S ribosomal protein L35	1469488-1469685	0.902039662037302	non-essential
ENC_303added	infC	Translation initiation factor IF-3	1469783-1470124	1.97598034322781	essential
ENC_304added	kduD_1	2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase	1478374-1479135	-0.164887559819915	non-essential
ENC_305added		hypothetical protein	1493861-1493989	-0.323116153156691	non-essential
ENC_306added	astB	N-succinylarginine dihydrolase	1494995-1495948	0.202133137128222	non-essential
ENC_307added		hypothetical protein	1496970-1497458	0.69834423086051	non-essential
ENC_308added		hypothetical protein	1497534-1497974	0.240375135427954	non-essential
ENC_309added	astC	Succinylornithine transaminase	1499008-1499139	-0.419550501162162	non-essential
ENC_310added		hypothetical protein	1499499-1499675	0.422157072718341	non-essential
ENC_311added		hypothetical protein	1499675-1499878	-0.295415118541342	non-essential
ENC_312added		hypothetical protein	1499978-1500385	-0.338472742327736	non-essential
ENC_313added		hypothetical protein	1508631-1508903	-0.581659401960668	non-essential
ENC_314added		hypothetical protein	1518474-1518644	-0.102304701587123	non-essential
ENC_315added	mipA	MltA-interacting protein precursor	1529710-1530456	-0.600137963630395	non-essential
ENC_316added	yeaN	Inner membrane transport protein YeaN	1540665-1541522	0.203099840398787	non-essential
ENC_317added	rluE	Ribosomal large subunit pseudouridine synthase E	1549040-1549702	-0.27325599739067	non-essential
ENC_318added	hflD	High frequency lysogenization protein HflD	1551356-1551985	0.388832748801758	non-essential
ENC_319added	pepT_2	Peptidase T	1558358-1558759	-0.164039263360088	non-essential
ENC_320added		hypothetical protein	1559100-1559444	-0.153651356665983	non-essential
ENC_321added		hypothetical protein	1559592-1559723	-0.335749758928755	non-essential
ENC_322added	potA_1	Spermidine/putrescine import ATP-binding protein PotA	1560126-1561211	-0.244436266379676	non-essential
ENC_323added	lolE_1	Lipoprotein-releasing system transmembrane protein LolE	1565708-1565950	1.47614108491381	non-essential
ENC_324added	ndh	NADH dehydrogenase	1577898-1579202	0.5621783722887	non-essential
ENC_325added	thiK	Thiamine kinase	1581050-1581616	-0.149398039893712	non-essential
ENC_326added		putative aminodeoxychorismate lyase	1590378-1591109	-0.0852764730173496	non-essential
ENC_327added		hypothetical protein	1591619-1591849	-0.0273794224454468	non-essential
ENC_328added		hypothetical protein	1596963-1597130	1.13673465075132	non-essential
ENC_329added		hypothetical protein	1597155-1597679	2.13658587664157	essential
ENC_330added		hypothetical protein	1600653-1601036	-0.226755277478484	non-essential
ENC_331added		hypothetical protein	1602102-1602713	2.34970223741703	essential
ENC_332added	rne	Ribonuclease E	1603877-1605946	1.22383147483625	non-essential
ENC_333added	dmlR_7	HTH-type transcriptional regulator DmlR	1605987-1607117	-0.0500874763995887	non-essential
ENC_334added		hypothetical protein	1607152-1607337	-0.562859558256086	non-essential
ENC_335added		Major Facilitator Superfamily protein	1608084-1608695	-0.203282577753265	non-essential
ENC_336added	murJ	putative peptidoglycan biosynthesis protein MurJ	1620322-1620495	1.14527491521566	non-essential
ENC_337added		hypothetical protein	1621579-1621728	1.36100132164382	non-essential
ENC_338added	yceM	Putative oxidoreductase YceM	1622463-1623386	0.0885994805526821	non-essential
ENC_339added	csgD	CsgBAC operon transcriptional regulatory protein	1644317-1644967	0.866232694457624	non-essential
ENC_340added		Isochorismatase family protein	1651590-1652267	-0.170899695098049	non-essential
ENC_341added	ybeZ_1	PhoH-like protein	1654634-1655701	-0.243506845027904	non-essential
ENC_342added	efeU	Ferrous iron permease EfeU	1658380-1658778	0.0751146962501833	non-essential
ENC_343added		hypothetical protein	1659267-1659587	-0.00438466813475177	non-essential
ENC_344added		hypothetical protein	1662821-1663504	-0.0918186370860773	non-essential
ENC_345added		hypothetical protein	1670182-1670319	-1.16353774869056	non-essential
ENC_346added		hypothetical protein	1672060-1672620	0.280619667444496	non-essential
ENC_347added		hypothetical protein	1672974-1673450	0.485336840204957	non-essential
ENC_348added		hypothetical protein	1674222-1674467	0.537308438610985	non-essential
ENC_349added		Stress-induced bacterial acidophilic repeat motif protein	1681654-1681824	-0.242021131198212	non-essential
ENC_350added	agp_1	Glucose-1-phosphatase precursor	1683092-1683640	-0.0439311465792118	non-essential
ENC_351added	agp_2	Glucose-1-phosphatase precursor	1683721-1684332	-0.199377409423504	non-essential
ENC_352added	oppA_2	Periplasmic oligopeptide-binding protein precursor	1693796-1694998	-0.341348362851251	non-essential
ENC_353added	ompA_1	Outer membrane protein A precursor	1707765-1708817	0.028016976857883	non-essential
ENC_354added	fabA	3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase	1712052-1712150	1.00854616940448	non-essential
ENC_355added		hypothetical protein	1717647-1718138	-0.223267000902469	non-essential
ENC_356added		hypothetical protein	1725421-1725714	-0.0835497981464811	non-essential
ENC_357added	ssuD	Alkanesulfonate monooxygenase	1726278-1726814	-0.109772493623721	non-essential
ENC_358added		hypothetical protein	1737411-1738061	-0.275596375534158	non-essential
ENC_359added		hypothetical protein	1752957-1753367	-0.349599307706381	non-essential
ENC_360added		hypothetical protein	1753950-1754300	-0.419347013335347	non-essential
ENC_361added		hypothetical protein	1762736-1763047	-1.10716828717137	non-essential
ENC_362added		hypothetical protein	1763237-1763506	-0.784431744393833	non-essential
ENC_363added		Chitinase class I	1763514-1764062	-0.500766417066685	non-essential
ENC_364added		hypothetical protein	1766650-1766769	-0.274230630244294	non-essential
ENC_365added		hypothetical protein	1770510-1770689	-0.0673918821187622	non-essential
ENC_366added		hypothetical protein	1771671-1772534	-0.215082120159774	non-essential
ENC_367added		hypothetical protein	1775525-1775749	1.90717346538193	essential
ENC_368added		hypothetical protein	1776103-1776342	-1.14693508581998	non-essential
ENC_369added		hypothetical protein	1776974-1777120	-0.223998202911525	non-essential
ENC_370added		hypothetical protein	1783501-1784223	-0.486504945557565	non-essential
ENC_371added		hypothetical protein	1796614-1796841	-0.438553592476093	non-essential
ENC_372added	focA	putative formate transporter 1	1814360-1815091	-1.0656141929538	non-essential
ENC_373added	dmsC_2	Anaerobic dimethyl sulfoxide reductase chain C	1820474-1821307	-0.224201096442431	non-essential
ENC_374added	rarA	Replication-associated recombination protein A	1826499-1827842	0.0811260789172059	non-essential
ENC_375added	ftsK	DNA translocase FtsK	1828884-1832552	1.57845734715934	non-essential
ENC_376added		Putative multidrug export ATP-binding/permease protein	1837286-1838629	3.74856559453068	essential
ENC_377added		hypothetical protein	1848890-1849528	-0.141291782687133	non-essential
ENC_378added		hypothetical protein	1856281-1856592	-0.0473674496489416	non-essential
ENC_379added	poxB	Pyruvate dehydrogenase [ubiquinone]	1857337-1858140	-0.00618318881684271	non-essential
ENC_380added		short chain dehydrogenase	1859191-1859538	-0.258106290353157	non-essential
ENC_381added	xcpW	Type II secretion system protein J precursor	1870759-1871367	0.0577083066470419	non-essential
ENC_382added	gspF	Putative type II secretion system protein F	1872675-1873208	-1.30030314410536	non-essential
ENC_383added		hypothetical protein	1874158-1874619	0.142833540240137	non-essential
ENC_384added	outC	Type II secretion system protein C	1876827-1877219	-0.0639991276559682	non-essential
ENC_385added		hypothetical protein	1879332-1879502	-0.124367442892951	non-essential
ENC_386added	rlmC_1	23S rRNA (uracil(747)-C(5))-methyltransferase RlmC	1889534-1890466	-0.370467016753794	non-essential
ENC_387added	ybjO	Inner membrane protein YbjO	1890707-1891180	-0.655072286715242	non-essential
ENC_388added	potA_2	Spermidine/putrescine import ATP-binding protein PotA	1893052-1894185	-0.0794527393259179	non-essential
ENC_389added		hypothetical protein	1899512-1899712	-0.449570759668564	non-essential
ENC_390added	aspT_2	Aspartate/alanine antiporter	1900389-1901201	0.00537824203153895	non-essential
ENC_391added		PAP2 superfamily protein	1907709-1908437	-0.167086640229194	non-essential
ENC_392added		hypothetical protein	1910888-1911055	-1.07419914274777	non-essential
ENC_393added	yliI	Soluble aldose sugar dehydrogenase YliI precursor	1912376-1913494	0.114087975617963	non-essential
ENC_394added	rimO	Ribosomal protein S12 methylthiotransferase RimO	1914926-1915852	0.00653415558961829	non-essential
ENC_395added	gsiA_3	Glutathione import ATP-binding protein GsiA	1920344-1921189	0.0235549529985087	non-essential
ENC_396added	fsaA	Fructose-6-phosphate aldolase 1	1924403-1925065	-0.103378996248927	non-essential
ENC_397added	macB_2	Macrolide export ATP-binding/permease protein MacB	1943870-1945810	-0.198592037162153	non-essential
ENC_398added	macA_2	Macrolide export protein MacA	1945807-1946994	-0.186145152713115	non-essential
ENC_399added		Putative multidrug export ATP-binding/permease protein	1948922-1952581	-0.194652487676559	non-essential
ENC_400added	glnP_3	Glutamine transport system permease protein GlnP	1971372-1972031	-0.124946546058575	non-essential
ENC_401added		hypothetical protein	1971962-1972420	-0.239660455036607	non-essential
ENC_402added	ybiO	Moderate conductance mechanosensitive channel YbiO precursor	1973369-1975087	0.0917820118576211	non-essential
ENC_403added	trpD2	Anthranilate phosphoribosyltransferase 2	1977604-1978566	-0.158572329409245	non-essential
ENC_404added		hypothetical protein	1987127-1988224	-0.00725695165846838	non-essential
ENC_405added	ybhR	Inner membrane transport permease YbhR	1993015-1993833	-0.348495471368527	non-essential
ENC_406added		hypothetical protein	1994371-1995099	-0.232587789909526	non-essential
ENC_407added	moaA	Cyclic pyranopterin monophosphate synthase	2000527-2001318	0.182521568171407	non-essential
ENC_408added	bioD1_2	ATP-dependent dethiobiotin synthetase BioD 1	2005774-2006490	-0.260879092351341	non-essential
ENC_409added		hypothetical protein	2007766-2008218	0.126033577209474	non-essential
ENC_410added		hypothetical protein	2008261-2008734	0.239263686540069	non-essential
ENC_411added	ybhA	Pyridoxal phosphate phosphatase YbhA	2020727-2021545	-0.106297906383165	non-essential
ENC_412added		molybdate transporter ATP-binding protein	2021546-2021941	-0.111147411124879	non-essential
ENC_413added	galE	UDP-glucose 4-epimerase	2027346-2028362	0.376532786532718	non-essential
ENC_414added	galT	Galactose-1-phosphate uridylyltransferase	2029151-2029951	0.0715179303052669	non-essential
ENC_415added	galM	Aldose 1-epimerase	2031096-2032139	-0.0403576732220019	non-essential
ENC_416added		hypothetical protein	2035041-2035169	0.305898667194431	non-essential
ENC_417added		translocation protein TolB	2040217-2041509	-0.173545417779562	non-essential
ENC_418added		cell envelope integrity inner membrane protein TolA	2041610-2042845	0.30305668029802	non-essential
ENC_419added		hypothetical protein	2055259-2056047	0.253835430539036	non-essential
ENC_420added	kipI	Kinase A inhibitor	2068182-2068838	0.0195889655991721	non-essential
ENC_421added	ybgI	Putative GTP cyclohydrolase 1 type 2	2068853-2069104	0.412418188418467	non-essential
ENC_422added	phrB_1	Deoxyribodipyrimidine photo-lyase	2069946-2070551	0.0781906972640549	non-essential
ENC_423added		hypothetical protein	2072474-2072563	-0.606501843299166	non-essential
ENC_424added		hypothetical protein	2073171-2073548	0.017701434769772	non-essential
ENC_425added		hypothetical protein	2073564-2073896	-0.24712192985514	non-essential
ENC_426added	kdpA	Potassium-transporting ATPase A chain	2074294-2074509	0.146398679081057	non-essential
ENC_427added	kdpE	KDP operon transcriptional regulatory protein KdpE	2079849-2080526	-0.629560301808131	non-essential
ENC_428added	ptsG_2	PTS system glucose-specific EIICBA component	2094482-2095579	-0.092168363325768	non-essential
ENC_429added	nagA_1	N-acetylglucosamine-6-phosphate deacetylase	2097379-2098281	-0.0910561925654941	non-essential
ENC_430added		hypothetical protein	2106135-2106554	0.274578075192407	non-essential
ENC_431added	ybeZ_2	PhoH-like protein	2107007-2107504	0.269802216821035	non-essential
ENC_432added	rihA	Pyrimidine-specific ribonucleoside hydrolase RihA	2114978-2115460	-0.311881452925843	non-essential
ENC_433added	lptE	LPS-assembly lipoprotein LptE precursor	2118811-2119380	2.50058133717557	essential
ENC_434added	rsfS	Ribosomal silencing factor RsfS	2121338-2121655	0.241413920317537	non-essential
ENC_435added	rlmH	Ribosomal RNA large subunit methyltransferase H	2121659-2122126	0.567271066228537	non-essential
ENC_436added	ybdO_1	putative HTH-type transcriptional regulator YbdO	2129044-2129997	-0.631699365076085	non-essential
ENC_437added		hypothetical protein	2132166-2132582	0.219424970809077	non-essential
ENC_438added	pagP_1	Lipid A palmitoyltransferase PagP precursor	2133779-2134447	-0.655117506806553	non-essential
ENC_439added	cusA_1	Cation efflux system protein CusA	2134516-2134734	-2.14075755974664	beneficial-loss
ENC_440added		hypothetical protein	2135920-2136291	0.407444384900183	non-essential
ENC_441added		hypothetical protein	2136599-2137003	0.201154077062121	non-essential
ENC_442added		hypothetical protein	2137075-2137533	0.198177177312096	non-essential
ENC_443added		hypothetical protein	2138973-2139158	0.724546979831288	non-essential
ENC_444added	ypdE	Aminopeptidase YpdE	2147833-2148873	0.125348572825185	non-essential
ENC_445added	uspG_2	Universal stress protein G	2155202-2155630	-0.427136273003519	non-essential
ENC_446added	ahpF_1	Alkyl hydroperoxide reductase subunit F	2155690-2156439	-0.0053799342237615	non-essential
ENC_447added	ahpC	Alkyl hydroperoxide reductase subunit C	2157443-2158006	-0.221102870362444	non-essential
ENC_448added		DNA-binding transcriptional regulator Nlp	2166187-2166459	0.431197851444934	non-essential
ENC_449added		hypothetical protein	2166495-2166974	0.204492780768247	non-essential
ENC_450added		methylthioribose-1-phosphate isomerase	2167017-2167181	-0.182054042122553	non-essential
ENC_451added	mtnK	Methylthioribose kinase	2168527-2169018	0.444313381286004	non-essential
ENC_452added	rbsC_5	Ribose transport system permease protein RbsC	2171489-2172484	0.329559745144867	non-essential
ENC_453added		hypothetical protein	2175301-2175678	0.650921742666886	non-essential
ENC_454added	fabG_2	3-oxoacyl-[acyl-carrier-protein] reductase FabG	2176079-2176246	0.319516142766119	non-essential
ENC_455added	fepB	Ferrienterobactin-binding periplasmic protein precursor	2184633-2185592	0.115188161763717	non-essential
ENC_456added	yusV_2	putative siderophore transport system ATP-binding protein YusV	2188996-2189796	0.250155969039504	non-essential
ENC_457added	fes_2	Enterochelin esterase	2193963-2195240	0.185753317956279	non-essential
ENC_458added	npt	4'-phosphopantetheinyl transferase Npt	2197949-2198638	0.201618729882176	non-essential
ENC_459added		putative periplasmic iron-binding protein precursor	2201064-2201975	0.0869107170534124	non-essential
ENC_460added	betT	High-affinity choline transport protein	2202211-2203950	-0.0337531712022035	non-essential
ENC_461added		hypothetical protein	2207673-2207957	0.0581517325625896	non-essential
ENC_462added	ddpA_2	putative D,D-dipeptide-binding periplasmic protein DdpA precursor	2209236-2210258	0.0791652621267508	non-essential
ENC_463added	budB	Acetolactate synthase, catabolic	2215227-2216906	0.168634112354523	non-essential
ENC_464added	alsD	Alpha-acetolactate decarboxylase	2216920-2217402	-0.0125250221971947	non-essential
ENC_465added		2-dehydropantoate 2-reductase	2222658-2223266	0.386806019751454	non-essential
ENC_466added	bepG	Efflux pump membrane transporter BepG	2224703-2227078	0.256084995085788	non-essential
ENC_467added		hypothetical protein	2232348-2232458	1.01431703430512	non-essential
ENC_468added	fes_3	Enterochelin esterase	2232873-2234441	0.216072432154233	non-essential
ENC_469added	bm3R1	HTH-type transcriptional repressor Bm3R1	2238452-2239042	-0.210212896521755	non-essential
ENC_470added		hypothetical protein	2240479-2240760	0.427323682952472	non-essential
ENC_471added		hypothetical protein	2240948-2241259	-0.0173517320232749	non-essential
ENC_472added		hypothetical protein	2250676-2251818	0.47922843079368	non-essential
ENC_473added		hypothetical protein	2251825-2252358	0.140847898535591	non-essential
ENC_474added	fcuA	Ferrichrome receptor FcuA precursor	2252636-2254525	0.250741710178802	non-essential
ENC_475added		hypothetical protein	2254937-2255143	-0.276275779436527	non-essential
ENC_476added		biofilm formation regulator HmsP	2256177-2256875	-0.0987251115406961	non-essential
ENC_477added		hypothetical protein	2256900-2257616	-0.307631151702815	non-essential
ENC_478added	elfG_2	putative fimbrial-like protein ElfG precursor	2259640-2260647	-0.214027136413694	non-essential
ENC_479added	fimA_3	Type-1 fimbrial protein, A chain precursor	2263940-2264482	-0.553248688622147	non-essential
ENC_480added	malI_2	Maltose regulon regulatory protein MalI	2268804-2269820	0.153512728276582	non-essential
ENC_481added	lpxH	UDP-2,3-diacylglucosamine hydrolase	2272562-2273284	3.00324357905683	essential
ENC_482added		hypothetical protein	2273838-2274419	0.31126385650409	non-essential
ENC_483added	purK	N5-carboxyaminoimidazole ribonucleotide synthase	2274826-2275269	0.12893082148578	non-essential
ENC_484added		hypothetical protein	2283489-2284271	-0.0036228440231734	non-essential
ENC_485added	cueR_2	HTH-type transcriptional regulator CueR	2287447-2287857	-0.101355762399621	non-essential
ENC_486added		hypothetical protein	2297637-2298449	-0.071777016248292	non-essential
ENC_487added		hypothetical protein	2298573-2298809	0.404893468068113	non-essential
ENC_488added	dnaX	DNA polymerase III subunit tau	2303861-2304187	1.61271878841029	non-essential
ENC_489added		hypothetical protein	2305123-2306103	3.49823272688541	essential
ENC_490added	priC	Primosomal replication protein N''	2307422-2307949	0.0647651113379382	non-essential
ENC_491added		hypothetical protein	2308777-2309469	-0.352714634275873	non-essential
ENC_492added		hypothetical protein	2310163-2310885	-0.241467380469373	non-essential
ENC_493added		hypothetical protein	2311030-2311404	0.340167661531276	non-essential
ENC_494added	acrA	Multidrug efflux pump subunit AcrA precursor	2314066-2314530	-0.346943996552633	non-essential
ENC_495added	ydaF_2	Putative ribosomal N-acetyltransferase YdaF	2321708-2322418	-0.118573101689182	non-essential
ENC_496added	lacZ_1	Beta-galactosidase	2325855-2328944	0.21140817984337	non-essential
ENC_497added	yheI	putative multidrug resistance ABC transporter ATP-binding/permease protein YheI	2339344-2340645	0.144419434358744	non-essential
ENC_498added		hypothetical protein	2341165-2341479	-0.45369865272858	non-essential
ENC_499added	hupB	DNA-binding protein HU-beta	2349744-2350016	-0.516681456339605	non-essential
ENC_500added	clpP_1	ATP-dependent Clp protease proteolytic subunit precursor	2354168-2354530	0.21284448546608	non-essential
ENC_501added	cyoB	Cytochrome bo(3) ubiquinol oxidase subunit 1	2361787-2363115	-0.3062083277098	non-essential
ENC_502added	fucU	L-fucose mutarotase	2364985-2365413	-0.236576691967781	non-essential
ENC_503added	fucK	L-fuculokinase	2365406-2366890	-0.025497671047006	non-essential
ENC_504added		hypothetical protein	2369588-2369863	-0.576539240215864	non-essential
ENC_505added	rbsA_5	Ribose import ATP-binding protein RbsA	2370600-2370953	-0.343902578718178	non-essential
ENC_506added	panE	2-dehydropantoate 2-reductase	2378396-2379307	-0.233785729948888	non-essential
ENC_507added	licC_3	Lichenan permease IIC component	2380164-2381432	-0.371936212869843	non-essential
ENC_508added	nusB	N utilization substance protein B	2391155-2391574	2.22452459666828	essential
ENC_509added	nrdR	Transcriptional repressor NrdR	2393262-2393711	0.305878730899099	non-essential
ENC_510added		preprotein translocase subunit SecF	2396840-2397166	1.20509262984404	non-essential
ENC_511added		hypothetical protein	2397633-2397737	0.714004251888746	non-essential
ENC_512added	proY	Proline-specific permease ProY	2409740-2411113	0.00585546910565213	non-essential
ENC_513added	phoR_2	Phosphate regulon sensor protein PhoR	2413215-2414510	-0.26062797503429	non-essential
ENC_514added	mak	Fructokinase	2419826-2420731	-0.0460271897963346	non-essential
ENC_515added	rdgC	Recombination-associated protein RdgC	2420855-2421769	-0.104302205700382	non-essential
ENC_516added		hypothetical protein	2429411-2430094	0.0485390100059497	non-essential
ENC_517added		hypothetical protein	2430372-2430845	0.163884940878128	non-essential
ENC_518added	ampH	D-alanyl-D-alanine- carboxypeptidase/endopeptidase AmpH precursor	2435114-2436274	-0.187394067013753	non-essential
ENC_519added	ssuC_2	Putative aliphatic sulfonates transport permease protein SsuC	2443951-2444379	-0.0640764162040357	non-essential
ENC_520added	adrA_3	putative diguanylate cyclase AdrA	2451163-2452947	-0.117332196623608	non-essential
ENC_521added		hypothetical protein	2455774-2455869	-1.59140403103707	non-essential
ENC_522added		hypothetical protein	2457589-2457798	-0.196439739242074	non-essential
ENC_523added		hypothetical protein	2461320-2461775	-0.0635648056262258	non-essential
ENC_524added		hypothetical protein	2462256-2462462	0.486056717001985	non-essential
ENC_525added		hypothetical protein	2462722-2463084	-0.039648948065172	non-essential
ENC_526added		hypothetical protein	2467190-2467543	-0.268080448603032	non-essential
ENC_527added		Transglycosylase SLT domain protein	2474118-2476826	-0.376828898148526	non-essential
ENC_528added		hypothetical protein	2485413-2485511	-0.443536558771984	non-essential
ENC_529added		hypothetical protein	2494798-2495037	-0.96726371542826	non-essential
ENC_530added		hypothetical protein	2495113-2495313	-0.509548449745947	non-essential
ENC_531added	pepD	Cytosol non-specific dipeptidase	2506189-2507646	-0.293739180115366	non-essential
ENC_532added	nqrC	Na(+)-translocating NADH-quinone reductase subunit C	2511539-2512333	-0.377732113079281	non-essential
ENC_533added	mltD	Membrane-bound lytic murein transglycosylase D precursor	2532172-2533536	-0.108693053848473	non-essential
ENC_534added	tsaC_2	Threonylcarbamoyl-AMP synthase	2542465-2543037	1.58189838602351	non-essential
ENC_535added	fmt	Methionyl-tRNA formyltransferase	2545842-2546789	2.28022264154592	essential
ENC_536added	rpsD	30S ribosomal protein S4	2552703-2553323	2.61784165705696	essential
ENC_537added		hypothetical protein	2553392-2553772	2.41538873234995	essential
ENC_538added	rpsM	30S ribosomal protein S13	2553762-2554118	2.25838126067922	essential
ENC_539added	kefC_1	Glutathione-regulated potassium-efflux system protein KefC	2575206-2576435	-1.03559631585139	non-essential
ENC_540added		putative hydrolase	2589037-2589528	-1.28678646333175	non-essential
ENC_541added		hypothetical protein	2589876-2590214	-0.947250445337295	non-essential
ENC_542added	cfxP	Phosphoribulokinase, plasmid	2590788-2591120	-1.3594894470292	non-essential
ENC_543added	pabA_1	Aminodeoxychorismate synthase component 2	2596012-2596434	-0.55342587783159	non-essential
ENC_544added	fic	putative adenosine monophosphate-protein transferase fic	2596608-2597192	-0.36425499129348	non-essential
ENC_545added	cysG_1	Siroheme synthase	2602596-2603969	-0.766281134275234	non-essential
ENC_546added	aroB	3-dehydroquinate synthase	2609599-2610687	0.154737148736331	non-essential
ENC_547added	pilQ	Type IV pilus biogenesis and competence protein PilQ precursor	2611553-2612791	-0.548955476586235	non-essential
ENC_548added		hypothetical protein	2613097-2613549	-0.760901440350616	non-essential
ENC_549added		hypothetical protein	2615147-2617069	-0.947153412388409	non-essential
ENC_550added	mrcA	Penicillin-binding protein 1A	2617698-2618024	-0.891305554251797	non-essential
ENC_551added		hypothetical protein	2618947-2619585	2.17072873705291	essential
ENC_552added	igaA	Intracellular growth attenuator protein igaA	2620747-2621313	2.58240426262117	essential
ENC_553added		hypothetical protein	2626083-2626820	-0.711964107904255	non-essential
ENC_554added		hypothetical protein	2626926-2627171	-0.465312817799533	non-essential
ENC_555added	greB	Transcription elongation factor GreB	2628581-2629003	-0.549727333495901	non-essential
ENC_556added	gntU	Low-affinity gluconate transporter	2663637-2664977	-0.489442497862411	non-essential
ENC_557added	ugpB	sn-glycerol-3-phosphate-binding periplasmic protein UgpB precursor	2675897-2677213	-0.62697365153492	non-essential
ENC_558added	puuE	4-aminobutyrate aminotransferase PuuE	2684562-2685827	-0.52339045039872	non-essential
ENC_559added	tqsA_2	AI-2 transport protein TqsA	2700435-2700929	-1.00247870271406	non-essential
ENC_560added		hypothetical protein	2704853-2706079	-0.250136799465158	non-essential
ENC_561added		acyl-CoA thioesterase YbgC	2706083-2706505	-0.464720087173347	non-essential
ENC_562added	arnF	putative 4-amino-4-deoxy-L-arabinose-phosphoundecaprenol flippase subunit ArnF	2714132-2714515	-1.03350002270954	non-essential
ENC_563added	arnC	Undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase	2719353-2720390	-0.498791191765942	non-essential
ENC_564added		anaerobic glycerol-3-phosphate dehydrogenase subunit B	2726059-2727258	-0.428412117880453	non-essential
ENC_565added	rsmJ	Ribosomal RNA small subunit methyltransferase J	2730231-2731025	-0.33765988021931	non-essential
ENC_566added		hypothetical protein	2737903-2738454	-0.831891255098392	non-essential
ENC_567added	bcsC	Cellulose synthase operon protein C precursor	2755758-2756414	-1.68280612532282	beneficial-loss
ENC_568added		hypothetical protein	2757356-2758030	-0.882957122095533	non-essential
ENC_569added		cell division protein	2765677-2766429	-0.868541463806454	non-essential
ENC_570added	birA	Bifunctional ligase/repressor BirA	2770265-2771227	2.7528819591941	essential
ENC_571added	cysE_2	Serine acetyltransferase	2773313-2773699	0.176446768741665	non-essential
ENC_572added		hypothetical protein	2774658-2774774	1.40399479089589	non-essential
ENC_573added		hypothetical protein	2778666-2778917	1.87023801582502	essential
ENC_574added		Siphovirus Gp157	2779596-2779850	2.09076382830947	essential
ENC_575added	dnaB_2	Replicative DNA helicase	2788035-2788808	2.9038144950533	essential
ENC_576added		hypothetical protein	2792021-2792272	1.85480534215541	essential
ENC_577added		Phage antitermination protein Q	2793805-2794134	1.379409981922	non-essential
ENC_578added		hypothetical protein	2797624-2797899	1.84926762052336	essential
ENC_579added		hypothetical protein	2798381-2798959	2.95723965317657	essential
ENC_580added		hypothetical protein	2804467-2805438	3.28096852080969	essential
ENC_581added		hypothetical protein	2816889-2818934	5.07904306198501	essential
ENC_582added	clpB_3	Chaperone protein ClpB	2820376-2821623	-0.77017229027045	non-essential
ENC_583added		hypothetical protein	2822569-2823132	-0.708470862774649	non-essential
ENC_584added	rluD	Ribosomal large subunit pseudouridine synthase D	2824353-2825333	-0.547890158985564	non-essential
ENC_585added		hypothetical protein	2835764-2836168	-0.146449342907767	non-essential
ENC_586added	pasI	Persistence and stress-resistance antitoxin PasI	2846015-2846302	-0.563228929878717	non-essential
ENC_587added		hypothetical protein	2852922-2853251	-0.203751514658335	non-essential
ENC_588added		ADP-ribosylglycohydrolase	2853876-2854424	-0.167634937422567	non-essential
ENC_589added	motB_3	Motility protein B	2858022-2858456	-0.203936083960187	non-essential
ENC_590added	motA_2	Motility protein A	2859274-2859531	-0.704862258896753	non-essential
ENC_591added	motA_3	Motility protein A	2859528-2860166	-0.791336911323137	non-essential
ENC_592added	flhD_2	Flagellar transcriptional regulator FlhD	2860826-2861176	0.681124903326644	non-essential
ENC_593added	tsr_2	Methyl-accepting chemotaxis protein I	2862431-2863930	-1.04730249467936	non-essential
ENC_594added	flgK_2	Flagellar hook-associated protein 1	2865238-2866878	-0.924814031110085	non-essential
ENC_595added	cadC	Transcriptional activator CadC	2881316-2882134	-0.964093922632791	non-essential
ENC_596added	fliI_1	Flagellum-specific ATP synthase	2888567-2889481	-0.378072532438058	non-essential
ENC_597added	cheB_2	Chemotaxis response regulator protein-glutamate methylesterase	2894884-2895945	-0.197467288422255	non-essential
ENC_598added	flhE_2	Flagellar protein FlhE precursor	2900222-2900641	-0.0456330031523032	non-essential
ENC_599added	exuR	putative HTH-type transcriptional repressor ExuR	2905574-2905993	-0.544682022790452	non-essential
ENC_600added	hpsN_2	Sulfopropanediol 3-dehydrogenase	2908449-2909771	-0.569361567908291	non-essential
ENC_601added	hpcH_1	4-hydroxy-2-oxo-heptane-1,7-dioate aldolase	2911273-2912064	-0.223336716787301	non-essential
ENC_602added		hypothetical protein	2915534-2915845	-0.242003431833481	non-essential
ENC_603added		hypothetical protein	2916470-2916925	-0.268537054975921	non-essential
ENC_604added		hypothetical protein	2916968-2917219	0.00840539841786393	non-essential
ENC_605added		hypothetical protein	2917277-2917846	-0.177256815182263	non-essential
ENC_606added		hypothetical protein	2917853-2918167	0.0138290019100595	non-essential
ENC_607added		hypothetical protein	2918258-2918485	-0.340373150367507	non-essential
ENC_608added		hypothetical protein	2918643-2919176	-0.349478571478978	non-essential
ENC_609added		hypothetical protein	2919119-2919547	-0.0517655265761464	non-essential
ENC_610added		hypothetical protein	2919713-2919997	-0.382482737053305	non-essential
ENC_611added		hypothetical protein	2920028-2920585	-0.0400694567145858	non-essential
ENC_612added		hypothetical protein	2920586-2920855	-0.214543311332205	non-essential
ENC_613added		hypothetical protein	2922573-2925263	-0.323494226839336	non-essential
ENC_614added	hlyD	Hemolysin secretion protein D, plasmid	2930020-2930451	-0.582117158783405	non-essential
ENC_615added		hypothetical protein	2944228-2944320	-0.260087718305693	non-essential
ENC_616added	nrdE	Ribonucleoside-diphosphate reductase 2 subunit alpha	2947682-2949826	-0.221955618165598	non-essential
ENC_617added	emrA_3	Multidrug export protein EmrA	2957390-2958370	-0.0882251160878585	non-essential
ENC_618added	leuA_2	2-isopropylmalate synthase	2960919-2961776	0.302767955563877	non-essential
ENC_619added	gshA	Glutamate--cysteine ligase	2963249-2964793	0.203768751378394	non-essential
ENC_620added	yqaA	Inner membrane protein YqaA	2964877-2965305	0.143620495707394	non-essential
ENC_621added	recX	Regulatory protein RecX	2970261-2970761	-0.146023689312539	non-essential
ENC_622added	srlD	Sorbitol-6-phosphate 2-dehydrogenase	2978950-2979645	-0.0509124190126326	non-essential
ENC_623added		hypothetical protein	2983395-2983805	-0.12352076904443	non-essential
ENC_624added	hoxN	High-affinity nickel transport protein	2986620-2987030	-0.00494184287962275	non-essential
ENC_625added		PTS system cellobiose/arbutin/salicin-specific transporter subunits IIBC	2993413-2993628	-0.433000452134309	non-essential
ENC_626added	hyfA	Hydrogenase-4 component A	3001795-3002304	-0.265628487439923	non-essential
ENC_627added	surE	5'/3'-nucleotidase SurE	3021374-3022135	-0.0238517147655713	non-essential
ENC_628added	truD_1	tRNA pseudouridine synthase D	3022116-3022547	-0.194551241861599	non-essential
ENC_629added	cysG_2	Siroheme synthase	3028105-3029463	-0.0180246148863791	non-essential
ENC_630added		hypothetical protein	3038115-3038417	-0.0919625754286194	non-essential
ENC_631added		hypothetical protein	3050047-3050361	-0.176825600622166	non-essential
ENC_632added		hypothetical protein	3050434-3051759	0.10362394548227	non-essential
ENC_633added		hypothetical protein	3051747-3052205	-0.31482570511376	non-essential
ENC_634added	garK_1	Glycerate 2-kinase	3056202-3056354	-0.608195783295442	non-essential
ENC_635added		hypothetical protein	3056967-3057332	-0.0367438101555065	non-essential
ENC_636added		hypothetical protein	3061742-3061942	0.0808839091899786	non-essential
ENC_637added		hypothetical protein	3063332-3063487	-0.122099140612223	non-essential
ENC_638added		SecY interacting protein Syd	3064797-3065342	-0.0794279108097004	non-essential
ENC_639added	gcvA_3	Glycine cleavage system transcriptional activator	3073413-3074330	0.223484611885124	non-essential
ENC_640added	recD	RecBCD enzyme subunit RecD	3082487-3082864	-0.174174298212224	non-essential
ENC_641added		hypothetical protein	3083354-3083749	0.0977568369066314	non-essential
ENC_642added		hypothetical protein	3083837-3083962	-0.280841471126231	non-essential
ENC_643added		hypothetical protein	3084455-3084586	0.0242219135522613	non-essential
ENC_644added	recC	RecBCD enzyme subunit RecC	3091159-3094533	0.242969918359955	non-essential
ENC_645added		hypothetical protein	3094546-3094869	-0.367677122575261	non-essential
ENC_646added	mutH	DNA mismatch repair protein MutH	3101827-3102519	-0.261234795228724	non-essential
ENC_647added		Acetyltransferase (GNAT) family protein	3109073-3109549	0.135836890478851	non-essential
ENC_648added	lutR_3	HTH-type transcriptional regulator LutR	3109546-3110319	0.430193369793946	non-essential
ENC_649added	kduD_3	2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase	3125669-3126391	-0.433065270424676	non-essential
ENC_650added	kduI	4-deoxy-L-threo-5-hexosulose-uronate ketol-isomerase	3126880-3127716	-0.579075335118135	non-essential
ENC_651added		hypothetical protein	3147774-3148172	0.679267477525765	non-essential
ENC_652added	lysS	Lysine--tRNA ligase	3155685-3156725	2.00845063415671	essential
ENC_653added	recJ	Single-stranded-DNA-specific exonuclease RecJ	3158886-3160619	-0.299942212956642	non-essential
ENC_654added	xerD	Tyrosine recombinase XerD	3161367-3162263	0.283052949104301	non-essential
ENC_655added		hypothetical protein	3163810-3164307	1.41751237658241	non-essential
ENC_656added		hypothetical protein	3165712-3165864	-0.412106091093515	non-essential
ENC_657added		hypothetical protein	3169792-3169968	0.212680155505399	non-essential
ENC_658added		hypothetical protein	3169965-3170273	-0.267110156275512	non-essential
ENC_659added	trxA_3	Thioredoxin	3171101-3171436	-0.464639250583048	non-essential
ENC_660added	ubiI	2-octaprenylphenol hydroxylase	3177399-3178601	0.958441584101279	non-essential
ENC_661added	fbaA_2	Fructose-bisphosphate aldolase class 2	3189073-3189450	2.2282778516172	essential
ENC_662added		hypothetical protein	3189975-3190553	2.29050703391958	essential
ENC_663added	coaA_2	Pantothenate kinase	3193163-3193873	-0.312385554248085	non-essential
ENC_664added	yggF_1	Fructose-1,6-bisphosphatase 2 class 2	3194395-3195000	-0.254963633754441	non-essential
ENC_665added	mtlA_1	PTS system mannitol-specific EIICBA component	3196665-3197330	-1.18585036464657	non-essential
ENC_666added	loiP	Metalloprotease LoiP precursor	3201535-3202293	-0.658764334661987	non-essential
ENC_667added	oprD	Porin D precursor	3202504-3203661	-0.879061979182455	non-essential
ENC_668added		hypothetical protein	3236092-3236373	-0.448815390479352	non-essential
ENC_669added	mutY	A/G-specific adenine glycosylase	3237225-3237548	-1.23229782113399	non-essential
ENC_670added	citX	Apo-citrate lyase phosphoribosyl-dephospho-CoA transferase	3241437-3241976	-0.26580589100611	non-essential
ENC_671added	citD	Citrate lyase acyl carrier protein	3244379-3244672	-0.4991160944379	non-essential
ENC_672added	exaE	Transcriptional activator protein ExaE	3255771-3256403	0.186778623722289	non-essential
ENC_673added		hypothetical protein	3256579-3256893	-0.445519146277382	non-essential
ENC_674added		Extracellular serine protease precursor	3257010-3260057	-0.0923498958166045	non-essential
ENC_675added	pgaA	Poly-beta-1,6-N-acetyl-D-glucosamine export protein precursor	3261273-3263753	-0.58559335047667	non-essential
ENC_676added		hypothetical protein	3275411-3275815	-0.327044542547771	non-essential
ENC_677added		hypothetical protein	3275817-3276242	-1.04116476576315	non-essential
ENC_678added		hypothetical protein	3280674-3281216	-0.205801154826493	non-essential
ENC_679added		hypothetical protein	3281292-3281975	-0.156955619305093	non-essential
ENC_680added		hypothetical protein	3290896-3291111	-0.718368888510284	non-essential
ENC_681added		hypothetical protein	3291679-3292074	-0.404262258884605	non-essential
ENC_682added		hypothetical protein	3292153-3292254	-0.299646940052771	non-essential
ENC_683added		hypothetical protein	3307085-3307756	0.0358618030079612	non-essential
ENC_684added	yusV_3	putative siderophore transport system ATP-binding protein YusV	3307722-3308534	0.00583891837301517	non-essential
ENC_685added	parE	DNA topoisomerase 4 subunit B	3311134-3311778	2.96218743134163	essential
ENC_686added		hypothetical protein	3312495-3312965	2.61222986973288	essential
ENC_687added		hypothetical protein	3312996-3313343	2.35322519834288	essential
ENC_688added	cpdA	3',5'-cyclic adenosine monophosphate phosphodiesterase CpdA	3313941-3314768	-0.283934222049161	non-essential
ENC_689added	ygiC	Putative acid--amine ligase YgiC	3318777-3319862	-0.356906722633368	non-essential
ENC_690added		hypothetical protein	3332636-3333040	-0.304371097944588	non-essential
ENC_691added		hypothetical protein	3333279-3334049	-0.365497100643144	non-essential
ENC_692added	cca	Multifunctional CCA protein	3334986-3336227	2.36332262321204	essential
ENC_693added	dnaG	DNA primase	3348087-3348356	2.05667775478834	essential
ENC_694added		hypothetical protein	3351359-3351544	0.391202304829042	non-essential
ENC_695added		hypothetical protein	3353849-3354274	-2.72831138368452	beneficial-loss
ENC_696added	trg_4	Methyl-accepting chemotaxis protein III	3358047-3359702	-0.637494433337868	non-essential
ENC_697added	patA_2	Putrescine aminotransferase	3363155-3363490	-1.07739887715007	non-essential
ENC_698added	elfC_3	putative outer membrane usher protein ElfC precursor	3366058-3368682	-0.452053105969918	non-essential
ENC_699added		hypothetical protein	3373769-3374209	-0.196468340498113	non-essential
ENC_700added		hypothetical protein	3397722-3398018	-0.0884092129061829	non-essential
ENC_701added	yhaK	Pirin-like protein YhaK	3401237-3401938	-0.51920974393833	non-essential
ENC_702added	nagA_2	N-acetylglucosamine-6-phosphate deacetylase	3423806-3424747	-0.550194115571045	non-essential
ENC_703added	patB_2	Cystathionine beta-lyase PatB	3428711-3429883	-1.08525342044622	non-essential
ENC_704added	diaA	DnaA initiator-associating protein DiaA	3435295-3435885	-0.928336368345206	non-essential
ENC_705added		putative permease	3436970-3438007	-0.705968274961474	non-essential
ENC_706added		Semialdehyde dehydrogenase, NAD binding domain	3438048-3438692	-0.632660589788421	non-essential
ENC_707added	nlpI	Lipoprotein NlpI precursor	3447857-3448741	0.0355587190262539	non-essential
ENC_708added	pnp	Polyribonucleotide nucleotidyltransferase	3448851-3450989	-0.532593135136953	non-essential
ENC_709added		DNA-binding transcriptional regulator Nlp	3474256-3474543	-1.1674764737141	non-essential
ENC_710added	lptF	Lipopolysaccharide export system permease protein LptF	3492748-3493848	3.57096971657889	essential
ENC_711added		AAA-like domain protein	3502891-3504393	-0.617944620447086	non-essential
ENC_712added		hypothetical protein	3505860-3506060	-0.988112193414173	non-essential
ENC_713added	gltB	Glutamate synthase [NADPH] large chain precursor	3506565-3510671	-0.959730973653726	non-essential
ENC_714added		hypothetical protein	3537457-3541263	-0.732707561287821	non-essential
ENC_715added	mreD	Rod shape-determining protein MreD	3543369-3543857	1.83511680617746	essential
ENC_716added	mreB_1	Rod shape-determining protein MreB	3544936-3545670	3.09070223882532	essential
ENC_717added	yedZ	Sulfoxide reductase heme-binding subunit YedZ	3550442-3551041	-1.13062199643755	non-essential
ENC_718added		hypothetical protein	3552339-3552668	2.02654241159878	essential
ENC_719added		hypothetical protein	3570661-3571146	-0.57402796784459	non-essential
ENC_720added	repA	Replication initiation protein	3572635-3573144	-0.39400514277336	non-essential
ENC_721added	cusS_1	Sensor kinase CusS	3578728-3580128	-0.706643648402835	non-essential
ENC_722added	silP	Silver exporting P-type ATPase	3587284-3588564	-0.538331728150005	non-essential
ENC_723added		hypothetical protein	3589573-3590046	-0.203039035491986	non-essential
ENC_724added		hypothetical protein	3601509-3602555	-0.370179126683667	non-essential
ENC_725added		hypothetical protein	3612847-3613176	1.80144734589262	essential
ENC_726added		Plasmid stability protein	3617699-3618361	0.197854027264309	non-essential
ENC_727added		hypothetical protein	3627985-3628209	0.288125139781035	non-essential
ENC_728added	sdpR	Transcriptional repressor SdpR	3632196-3632516	-0.171252257326239	non-essential
ENC_729added	arsB_2	Arsenical pump membrane protein	3632561-3633850	-0.367861285622143	non-essential
ENC_730added	ureR	Urease operon transcriptional activator	3636915-3637823	-0.266146908849247	non-essential
ENC_731added		hypothetical protein	3643497-3643817	-1.35154110892699	non-essential
ENC_732added		small toxic polypeptide	3644764-3644922	-0.870900107027361	non-essential
ENC_733added		hypothetical protein	3661919-3662242	-0.366251813324709	non-essential
ENC_734added	traI_2	Multifunctional conjugation protein TraI	3683354-3684217	0.0528208921647924	non-essential
ENC_735added	lacZ_2	Beta-galactosidase	3688733-3691531	-0.390321246704877	non-essential
ENC_736added	lacI_2	Lactose operon repressor	3692086-3693234	-0.406491331131847	non-essential
ENC_737added		IS66 Orf2 like protein	3695484-3695891	-0.0821681394563046	non-essential
ENC_738added		fec operon regulator FecR	3701950-3702639	-0.0416795252447287	non-essential
ENC_739added		hypothetical protein	3709226-3710278	-0.753564080198353	non-essential
ENC_740added	pssA	CDP-diacylglycerol--serine O-phosphatidyltransferase	3714695-3716050	3.91434570201787	essential
ENC_741added		hypothetical protein	3720168-3720812	-0.508609152117432	non-essential
ENC_742added	rlmB_1	23S rRNA (guanosine-2'-O-)-methyltransferase RlmB	3721148-3721630	-0.850212941660415	non-essential
ENC_743added	nadB	L-aspartate oxidase	3725292-3726809	-0.940086558542712	non-essential
ENC_744added	pgpC	Phosphatidylglycerophosphatase C	3740726-3741361	-0.260978849630654	non-essential
ENC_745added	tadA	tRNA-specific adenosine deaminase	3741386-3741925	1.59940625075887	non-essential
ENC_746added	mltF	Membrane-bound lytic murein transglycosylase F precursor	3741813-3743363	-0.347313422741302	non-essential
ENC_747added		hypothetical protein	3743502-3743834	-0.319448375539636	non-essential
ENC_748added		hypothetical protein	3743979-3744524	-0.525357665793548	non-essential
ENC_749added	purL	Phosphoribosylformylglycinamidine synthase	3745033-3747735	-0.256111146361315	non-essential
ENC_750added	hmp	Flavohemoprotein	3752284-3752952	-0.269941683937718	non-essential
ENC_751added		hypothetical protein	3753567-3753896	-0.116546178703611	non-essential
ENC_752added		hypothetical protein	3768159-3768752	-0.248423998375861	non-essential
ENC_753added	ndk	Nucleoside diphosphate kinase	3787378-3787695	-0.631538090151172	non-essential
ENC_754added	hisS	Histidine--tRNA ligase	3791538-3792812	3.5778757974091	essential
ENC_755added		hypothetical protein	3792826-3793446	0.0196831592875418	non-essential
ENC_756added		hypothetical protein	3794811-3795062	1.62173761600494	non-essential
ENC_757added	der	GTPase Der	3796141-3796467	1.58461929686443	non-essential
ENC_758added	xseA	Exodeoxyribonuclease 7 large subunit	3801102-3802475	-0.0800434155937437	non-essential
ENC_759added		hypothetical protein	3802638-3803387	-0.0537707871471801	non-essential
ENC_760added	guaB	Inosine-5'-monophosphate dehydrogenase	3803990-3804382	-0.223835268851695	non-essential
ENC_761added		hypothetical protein	3808001-3808303	-0.212018077086634	non-essential
ENC_762added		hypothetical protein	3808550-3808729	-0.495006853073508	non-essential
ENC_763added	bepE_2	Efflux pump membrane transporter BepE	3809304-3811403	-0.271186770572083	non-essential
ENC_764added	rssB_2	Swarming motility regulation protein RssB	3813506-3814183	-0.693361897655869	non-essential
ENC_765added		MltA-interacting protein MipA	3815315-3815716	-0.670313343648167	non-essential
ENC_766added	purM	Phosphoribosylformylglycinamidine cyclo-ligase	3824480-3825076	-0.331518748800487	non-essential
ENC_767added		hypothetical protein	3825520-3825786	-0.499839603768264	non-essential
ENC_768added	hda	DnaA regulatory inactivator Hda	3830386-3830979	1.71808839653846	essential
ENC_769added	gcvR	Glycine cleavage system transcriptional repressor	3839459-3840028	-0.52796252680342	non-essential
ENC_770added	acrB_2	Multidrug efflux pump subunit AcrB	3848937-3850286	-0.0985844528841296	non-essential
ENC_771added	gltD_2	Glutamate synthase [NADPH] small chain	3855963-3856232	-0.165457670535913	non-essential
ENC_772added	ygjH	tRNA-binding protein YgjH	3867885-3868217	-0.570998325025954	non-essential
ENC_773added	hemF	Coproporphyrinogen-III oxidase, aerobic	3873909-3874205	-0.275848248894746	non-essential
ENC_774added		hypothetical protein	3874875-3875126	-0.132843360911262	non-essential
ENC_775added	cysT	Sulfate transport system permease protein CysT	3879938-3880771	-0.317358555888629	non-essential
ENC_776added		hypothetical protein	3881525-3882019	-0.513334737324452	non-essential
ENC_777added		hypothetical protein	3882086-3882184	0.390705871647125	non-essential
ENC_778added		sulfate/thiosulfate transporter subunit	3882827-3883111	-0.356741344723843	non-essential
ENC_779added	cysM	Cysteine synthase B	3883230-3884141	-0.27230235308783	non-essential
ENC_780added		hypothetical protein	3891122-3891340	1.45477847049407	non-essential
ENC_781added		hypothetical protein	3891455-3891832	1.99950428187458	essential
ENC_782added	ligA	DNA ligase	3892178-3893425	3.64100723518546	essential
ENC_783added		DNA polymerase III subunit epsilon	3893427-3893642	-0.432186207861939	non-essential
ENC_784added		hypothetical protein	3898848-3899057	-0.73101590380055	non-essential
ENC_785added	yfgF_2	Cyclic di-GMP phosphodiesterase YfgF	3900053-3902242	-0.968701862524605	non-essential
ENC_786added		hypothetical protein	3903881-3904270	-0.526330699441821	non-essential
ENC_787added	mntH	Divalent metal cation transporter MntH	3904802-3905434	-0.537444401491662	non-essential
ENC_788added	ypdA	Sensor histidine kinase YpdA	3911973-3913670	-0.389406761636609	non-essential
ENC_789added		hypothetical protein	3913982-3914260	-0.810121939168487	non-essential
ENC_790added	htrB_3	Lipid A biosynthesis lauroyl acyltransferase	3916082-3916999	-0.519364927111763	non-essential
ENC_791added	prmB	50S ribosomal protein L3 glutamine methyltransferase	3927915-3928847	-0.568679644132607	non-essential
ENC_792added	mnmC	tRNA 5-methylaminomethyl-2-thiouridine biosynthesis bifunctional protein MnmC	3932870-3934867	-0.391142477840315	non-essential
ENC_793added	pdxB	Erythronate-4-phosphate dehydrogenase	3938694-3939830	-0.527937225456079	non-essential
ENC_794added		cell division protein DedD	3944799-3945494	-0.300212733717302	non-essential
ENC_795added		hypothetical protein	3946368-3946766	-0.162334197576638	non-essential
ENC_796added	hisM	Histidine transport system permease protein HisM	3951240-3951953	-0.728913734082259	non-essential
ENC_797added		hypothetical protein	3952664-3952876	-0.283010627448829	non-essential
ENC_798added	yfbT	Sugar phosphatase YfbT	3967533-3968192	-0.554856707273492	non-essential
ENC_799added	sdcS	Sodium-dependent dicarboxylate transporter SdcS	3968268-3970100	-0.207484612131618	non-essential
ENC_800added	menF	Menaquinone-specific isochorismate synthase	3992972-3994267	-0.0706418348625126	non-essential
ENC_801added	nrdA	Ribonucleoside-diphosphate reductase 1 subunit alpha	4016340-4017272	2.88715902508945	essential
ENC_802added	rcsC	Sensor histidine kinase RcsC	4024292-4024567	-0.303139288334869	non-essential
ENC_803added	ompC	Outer membrane protein C precursor	4029914-4030174	-0.101154895806188	non-essential
ENC_804added	bicA	Bicarbonate transporter BicA	4036385-4037782	-0.00687525351463123	non-essential
ENC_805added	yejM_1	Inner membrane protein YejM	4041135-4042166	-0.284490464578842	non-essential
ENC_806added	bcr_2	Bicyclomycin resistance protein	4047380-4048579	-0.0631808578103396	non-essential
ENC_807added		hypothetical protein	4048856-4049200	-0.261116760179032	non-essential
ENC_808added		Bacterial extracellular solute-binding proteins, family 5 Middle	4052924-4053760	-0.283547687157208	non-essential
ENC_809added		hypothetical protein	4054437-4055003	-0.263390291646996	non-essential
ENC_810added	yeiU_2	Inner membrane protein YeiU	4058107-4058484	-0.356262836045667	non-essential
ENC_811added		hypothetical protein	4058518-4059165	-0.0819298600239475	non-essential
ENC_812added	yjiA_1	putative GTP-binding protein YjiA	4059113-4059505	0.15989975189586	non-essential
ENC_813added	nfo	Endonuclease 4	4068948-4069163	0.24175859757109	non-essential
ENC_814added		hypothetical protein	4069725-4070303	0.0223954587479018	non-essential
ENC_815added		hypothetical protein	4077919-4078605	-0.144386728491452	non-essential
ENC_816added		hypothetical protein	4086686-4087243	-0.133511442190593	non-essential
ENC_817added	fabG_6	3-oxoacyl-[acyl-carrier-protein] reductase FabG	4091416-4092180	-0.0244728739945897	non-essential
ENC_818added	yehY	Putative osmoprotectant uptake system permease protein YehY	4101856-4102227	0.0262762850245205	non-essential
ENC_819added	yehW	Putative osmoprotectant uptake system permease protein YehW	4103154-4103891	-0.0866333884195113	non-essential
ENC_820added		hypothetical protein	4103866-4103979	-0.138801384971435	non-essential
ENC_821added	ycgE_3	HTH-type transcriptional repressor YcgE	4104049-4104834	-0.539259525813985	non-essential
ENC_822added	ddc	L-2,4-diaminobutyrate decarboxylase	4116876-4118135	-0.0838517299634067	non-essential
ENC_823added		hypothetical protein	4125042-4125383	0.00364940866026072	non-essential
ENC_824added		hypothetical protein	4125510-4125833	-0.269756572031707	non-essential
ENC_825added	araB_3	Ribulokinase	4131041-4132510	-0.395924872135887	non-essential
ENC_826added		hypothetical protein	4133366-4133518	-0.156174802921308	non-essential
ENC_827added	malI_3	Maltose regulon regulatory protein MalI	4133807-4134838	0.0580761284549937	non-essential
ENC_828added	lsrR_2	Transcriptional regulator LsrR	4134835-4135782	-0.196384446124512	non-essential
ENC_829added		hypothetical protein	4143960-4144157	-0.371459812180052	non-essential
ENC_830added	dppB_2	Dipeptide transport system permease protein DppB	4144700-4145317	-0.598381231090254	non-essential
ENC_831added	oppF_3	Oligopeptide transport ATP-binding protein OppF	4147636-4148163	-0.11300215285679	non-essential
ENC_832added	mdtC	Multidrug resistance protein MdtC	4155517-4158594	-0.0138996312807419	non-essential
ENC_833added	mdtB_1	Multidrug resistance protein MdtB	4158595-4159350	-0.168535435643691	non-essential
ENC_834added		hypothetical protein	4159782-4160090	-0.491679418698996	non-essential
ENC_835added		hypothetical protein	4163364-4163468	-0.644390158043187	non-essential
ENC_836added	dnaK_1	Chaperone protein DnaK	4163461-4164813	-0.123121244408853	non-essential
ENC_837added	yegE	putative diguanylate cyclase YegE	4165781-4167952	-0.267218216456447	non-essential
ENC_838added		hypothetical protein	4168671-4168976	-0.165957754298862	non-essential
ENC_839added		hypothetical protein	4183620-4183781	-1.23990279392212	non-essential
ENC_840added	gmd	GDP-mannose 4,6-dehydratase	4184421-4185068	-0.389679915288716	non-essential
ENC_841added		putative glycosyl transferase	4187886-4188365	0.192227640410693	non-essential
ENC_842added	manC1	Mannose-1-phosphate guanylyltransferase 1	4188369-4189805	-0.114333161757974	non-essential
ENC_843added	rfbB	dTDP-glucose 4,6-dehydratase	4199309-4200394	1.53453381659754	non-essential
ENC_844added		hypothetical protein	4202220-4202375	-0.639205988879326	non-essential
ENC_845added		colanic acid exporter	4202917-4204062	2.57190089477485	essential
ENC_846added		UDP-D-galactose:(glucosyl)lipopolysaccharide-1, 6-D-galactosyltransferase	4205125-4205922	0.00906459011149501	non-essential
ENC_847added	ugd	UDP-glucose 6-dehydrogenase	4213401-4214567	3.60133601139754	essential
ENC_848added	wzzB	Chain length determinant protein	4216946-4217212	-0.303351872367114	non-essential
ENC_849added	dacD	D-alanyl-D-alanine carboxypeptidase DacD precursor	4229823-4230989	-0.321698338568525	non-essential
ENC_850added	norM	Multidrug resistance protein NorM	4233243-4234262	-0.0639592672784776	non-essential
ENC_851added	czcA	Cobalt-zinc-cadmium resistance protein CzcA	4239200-4241527	-0.161015335470379	non-essential
ENC_852added	cbl	HTH-type transcriptional regulator cbl	4249533-4250483	-0.34184014299257	non-essential
ENC_853added		hypothetical protein	4255000-4255113	1.14215210816412	non-essential
ENC_854added		hypothetical protein	4255485-4255715	0.749717190414746	non-essential
ENC_855added		hypothetical protein	4258035-4258424	1.89181265343297	essential
ENC_856added	iucD	L-lysine N6-monooxygenase	4261522-4261713	-0.10700263452717	non-essential
ENC_857added		hypothetical protein	4262544-4263098	-0.36181099465938	non-essential
ENC_858added	iucC	Aerobactin synthase	4263041-4264783	0.0858775558112078	non-essential
ENC_859added	cynR_2	HTH-type transcriptional regulator CynR	4274511-4275404	-0.10449428042433	non-essential
ENC_860added	dcuR	Transcriptional regulatory protein DcuR	4283660-4284379	-0.219736584018478	non-essential
ENC_861added	vsr	Very short patch repair protein	4291213-4291374	-0.187518134889825	non-essential
ENC_862added		hypothetical protein	4293658-4293870	0.349877144838932	non-essential
ENC_863added		hypothetical protein	4297090-4297317	-0.866401830764599	non-essential
ENC_864added	fliI_2	Flagellum-specific ATP synthase	4304330-4305343	-0.2622493069402	non-essential
ENC_865added	eamB	Cysteine/O-acetylserine efflux protein	4311616-4312206	-0.572760486755921	non-essential
ENC_866added	yjdC	HTH-type transcriptional regulator YjdC	4312203-4312778	-0.893175968933724	non-essential
ENC_867added	dsbD	Thiol:disulfide interchange protein DsbD precursor	4312828-4314066	-0.883604463700675	non-essential
ENC_868added	cutA	Divalent-cation tolerance protein CutA	4315032-4315355	-0.875866941453006	non-essential
ENC_869added	yjeH	Inner membrane protein YjeH	4319147-4320394	-0.605824177085816	non-essential
ENC_870added	frdD	Fumarate reductase subunit D	4331715-4332074	-1.28797817373035	non-essential
ENC_871added	mscM	Miniconductance mechanosensitive channel MscM precursor	4338339-4341662	-0.86596351484836	non-essential
ENC_872added	rsgA	Putative ribosome biogenesis GTPase RsgA	4342748-4343800	1.24517071981351	non-essential
ENC_873added	miaA_2	tRNA dimethylallyltransferase	4352404-4352694	0.117956352417312	non-essential
ENC_874added	hfq	RNA-binding protein Hfq	4352780-4353091	-0.109934049928272	non-essential
ENC_875added	hflX_1	GTPase HflX	4353166-4353681	-0.681735626580966	non-essential
ENC_876added	hflX_2	GTPase HflX	4353663-4354448	-0.853605773388174	non-essential
ENC_877added	nsrR_2	HTH-type transcriptional repressor NsrR	4358635-4359060	-0.895914962970072	non-essential
ENC_878added	aidB_2	Putative acyl-CoA dehydrogenase AidB	4364651-4365520	-0.446894591168139	non-essential
ENC_879added		hypothetical protein	4367707-4367895	-0.941730721379569	non-essential
ENC_880added	bsmA	Lipoprotein BsmA precursor	4368044-4368346	-0.473966596621499	non-essential
ENC_881added	ulaF	L-ribulose-5-phosphate 4-epimerase UlaF	4375845-4376258	-0.922595075792529	non-essential
ENC_882added		hypothetical protein	4377972-4378520	0.0482623866483347	non-essential
ENC_883added		hypothetical protein	4378583-4379080	-0.711620485466159	non-essential
ENC_884added	adaA	Bifunctional transcriptional activator/DNA repair enzyme AdaA	4386852-4387676	-0.558360509598194	non-essential
ENC_885added	cpdB	2',3'-cyclic-nucleotide 2'-phosphodiesterase/3'-nucleotidase precursor	4389171-4390409	-0.434999771047135	non-essential
ENC_886added		glucuronide transporter	4395207-4395734	-0.951247323225829	non-essential
ENC_887added		hypothetical protein	4396239-4396436	-1.1776336909506	non-essential
ENC_888added	ycjS_2	putative oxidoreductase YcjS	4400008-4400337	-0.338046489645959	non-essential
ENC_889added		hypothetical protein	4403490-4403582	0.374634551734039	non-essential
ENC_890added	tamB_2	Translocation and assembly module TamB	4405560-4409129	-0.336725226032886	non-essential
ENC_891added	licR	putative licABCH operon regulator	4429507-4431417	-0.304479327495982	non-essential
ENC_892added		hypothetical protein	4436639-4437646	-0.107945852995748	non-essential
ENC_893added		hypothetical protein	4437809-4438189	-0.269859323948397	non-essential
ENC_894added	fryC_2	Fructose-like permease IIC component 1	4438281-4439186	-0.211723243889022	non-essential
ENC_895added		hypothetical protein	4439667-4439897	-0.709347584907923	non-essential
ENC_896added	argF_1	Ornithine carbamoyltransferase	4457444-4458079	-0.29953530586942	non-essential
ENC_897added		hypothetical protein	4474082-4476487	0.558501729590032	non-essential
ENC_898added		Phage polarity suppression protein (Psu)	4476839-4477402	-0.724077608048479	non-essential
ENC_899added		hypothetical protein	4482192-4482761	-1.08664445367199	non-essential
ENC_900added	intA_3	Prophage CP4-57 integrase	4484416-4484847	-1.24708468877213	non-essential
ENC_901added		hypothetical protein	4484974-4486572	-0.638222583349442	non-essential
ENC_902added	imm	Colicin-E2 immunity protein	4500775-4501023	-0.806532703363774	non-essential
ENC_903added	melB	Melibiose carrier protein	4507360-4508754	0.0196458345860475	non-essential
ENC_904added		hypothetical protein	4515674-4515871	0.123163502260203	non-essential
ENC_905added		hypothetical protein	4515977-4516369	-0.0657022973185963	non-essential
ENC_906added		hypothetical protein	4516829-4517605	0.295686634073761	non-essential
ENC_907added		hypothetical protein	4518806-4519186	0.292894037692395	non-essential
ENC_908added	tmoS	Sensor histidine kinase TmoS	4519660-4521324	0.0948356627368759	non-essential
ENC_909added		hypothetical protein	4531765-4532205	-0.23183826816709	non-essential
ENC_910added		hypothetical protein	4532163-4532288	0.152153825240629	non-essential
ENC_911added	yjiY	Inner membrane protein YjiY	4545868-4547994	-0.460139952058109	non-essential
ENC_912added		hypothetical protein	4559169-4559420	-0.334362500670719	non-essential
ENC_913added	yjjP	Inner membrane protein YjjP	4568141-4568917	-0.63001124925772	non-essential
ENC_914added	ycdT_3	putative diguanylate cyclase YcdT	4573809-4574873	-1.11851012103866	non-essential
ENC_915added	holD	DNA polymerase III subunit psi	4576996-4577409	1.90840888727212	essential
ENC_916added	yjjG	Pyrimidine 5'-nucleotidase YjjG	4577841-4578518	-0.668347538696986	non-essential
ENC_917added		Patatin-like phospholipase	4581531-4582583	-0.575778800217075	non-essential
ENC_918added	yjjV	putative deoxyribonuclease YjjV	4582580-4583362	-0.360806658664084	non-essential
ENC_919added	bssD_2	Benzylsuccinate synthase activating enzyme	4583357-4584217	-0.444343615185468	non-essential
ENC_920added		hypothetical protein	4593700-4595085	-0.383283188993654	non-essential
ENC_921added	yjjK_2	putative ABC transporter ATP-binding protein YjjK	4598575-4598919	-0.176345457937391	non-essential
ENC_922added		hypothetical protein	4599957-4600679	-0.550710469409197	non-essential
ENC_923added	slt	Soluble lytic murein transglycosylase precursor	4600834-4602771	-0.310961600942152	non-essential
ENC_924added	alsT_2	Amino-acid carrier protein AlsT	4614486-4615919	-0.700205906129809	non-essential
ENC_925added	nhaA	Na(+)/H(+) antiporter NhaA	4623437-4624612	-0.332049336100283	non-essential
ENC_926added	ispH	4-hydroxy-3-methylbut-2-enyl diphosphate reductase	4632213-4632341	0.766733379171373	non-essential
ENC_927added	icsA	Outer membrane protein IcsA autotransporter precursor	4645565-4648486	-0.268730514681806	non-essential
ENC_928added	folA	Dihydrofolate reductase	4651360-4651839	2.1256227602599	essential
ENC_929added		hypothetical protein	4657388-4657645	1.79893595126538	essential
ENC_930added		hypothetical protein	4657718-4658086	1.93766992753628	essential
ENC_931added	polB	DNA polymerase II	4663758-4666115	-0.579806374680642	non-essential
ENC_932added		thiamine transporter membrane protein	4673056-4673715	-0.664455377423192	non-essential
ENC_933added	sgrT	Putative inhibitor of glucose uptake transporter SgrT	4677322-4677474	-1.28212159684401	non-essential
ENC_934added	leuA_3	2-isopropylmalate synthase	4682345-4683805	-0.859977075028543	non-essential
ENC_935added	leuO	HTH-type transcriptional regulator LeuO	4685078-4685647	-1.21860508812	non-essential
ENC_936added	cra_3	Catabolite repressor/activator	4688421-4689425	-0.694970349693564	non-essential
ENC_937added		hypothetical protein	4713778-4714110	-0.972161484084226	non-essential
ENC_938added	guaC	GMP reductase	4714496-4714972	-0.861358076156912	non-essential
ENC_939added		hypothetical protein	4734774-4736228	-0.677857148637238	non-essential
ENC_940added	speD	S-adenosylmethionine decarboxylase proenzyme precursor	4740010-4740804	-0.807435345978536	non-essential
ENC_941added	drrA	Daunorubicin/doxorubicin resistance ATP-binding protein DrrA	4748534-4749271	-1.17812366957133	non-essential
ENC_942added	htrE_3	Outer membrane usher protein HtrE precursor	4754802-4757393	-0.930021821579063	non-essential
ENC_943added		Fimbrial protein	4758300-4758875	-1.36813045708938	non-essential
ENC_944added	panC	Pantothenate synthetase	4760188-4761039	-0.629145187098802	non-essential
ENC_945added		hypothetical protein	4761906-4762019	0.665907049685415	non-essential
ENC_946added	pcnB	Poly(A) polymerase I precursor	4762442-4763806	-0.257812277412838	non-essential
ENC_947added	gluQ	Glutamyl-Q tRNA(Asp) synthetase	4763882-4764268	-0.818548447173322	non-essential
ENC_948added	hrpB_2	ATP-dependent RNA helicase HrpB	4767016-4767474	-0.638316880740538	non-essential
ENC_949added	fimC_5	Chaperone protein FimC precursor	4773071-4773751	-0.631364595190014	non-essential
ENC_950added		hypothetical protein	4774072-4774317	-0.557263227693682	non-essential
ENC_951added		hypothetical protein	4776431-4776580	-0.609104652859271	non-essential
ENC_952added	ycbV_3	putative fimbrial-like protein YcbV precursor	4776745-4777692	-0.865042248957594	non-essential
ENC_953added	btuF	Vitamin B12-binding protein precursor	4788200-4789009	-0.46374670598767	non-essential
ENC_954added		hypothetical protein	4792995-4793444	-0.025063481648267	non-essential
ENC_955added	cdaR	Carbohydrate diacid regulator	4794447-4794737	-0.551958672240687	non-essential
ENC_956added	glnD_1	Bifunctional uridylyltransferase/uridylyl-removing enzyme	4796185-4796655	0.00960071364782346	non-essential
ENC_957added		hypothetical protein	4797098-4797403	0.170875000392583	non-essential
ENC_958added		hypothetical protein	4797413-4798090	-0.337470993434389	non-essential
ENC_959added		hypothetical protein	4798148-4798534	0.084411592527563	non-essential
ENC_960added	frr	Ribosome-recycling factor	4803000-4803557	1.76116771709607	essential
ENC_961added	cdsA	Phosphatidate cytidylyltransferase	4805806-4806663	2.85237988291985	essential
ENC_962added	fabZ	3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ	4812228-4812683	2.27677352463066	essential
ENC_963added	lpxA	Acyl-[acyl-carrier-protein]--UDP-N- acetylglucosamine O-acyltransferase	4812687-4813475	2.78158530833565	essential
ENC_964added		hypothetical protein	4824017-4824217	-0.334719126201133	non-essential
ENC_965added	nlpE	Lipoprotein NlpE precursor	4825411-4826109	-0.647993330896454	non-essential
ENC_966added	gmhB	D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase	4831923-4832489	-0.214609914472051	non-essential
ENC_967added	hemG	Protoporphyrinogen IX dehydrogenase [menaquinone]	4832621-4833166	1.55633674051909	non-essential
ENC_968added	rhaR_2	HTH-type transcriptional activator RhaR	4866925-4867743	-1.69387937430954	beneficial-loss
ENC_969added	yicJ_6	Inner membrane symporter YicJ	4868786-4869676	-0.599604199397087	non-essential
ENC_970added	aldB	Aldehyde dehydrogenase B	4871775-4872200	-1.05607284616089	non-essential
ENC_971added	selB	Selenocysteine-specific elongation factor	4874694-4875401	-0.516351269275499	non-essential
ENC_972added		hypothetical protein	4876282-4876932	-0.398640287321816	non-essential
ENC_973added	gltC_4	HTH-type transcriptional regulator GltC	4897542-4898432	-0.693548136259255	non-essential
ENC_974added	ilvG	Acetolactate synthase isozyme 2 large subunit	4903196-4904842	-0.792164846969971	non-essential
ENC_975added	gltC_5	HTH-type transcriptional regulator GltC	4907426-4908247	-0.332273366000532	non-essential
