ID	name	function	coord	length	NPEQ	essentiality
ENC_1added	polA	DNA polymerase I	4559-7351	2793	4.39028646405017	essential
ENC_2added	engB	putative GTP-binding protein EngB	7664-8293	630	2.01240275810227	essential
ENC_3added	ntrC	Nitrogen assimilation regulatory protein	11272-12684	1413	-0.0940772773613266	non-essential
ENC_4added	typA	GTP-binding protein TypA/BipA	15700-17523	1824	-0.981838275976614	non-essential
ENC_5added		formate dehydrogenase accessory protein	38920-39756	837	-0.646821278322503	non-essential
ENC_6added	rhaR_1	HTH-type transcriptional activator RhaR	62415-63263	849	-0.495450632130771	non-essential
ENC_7added		6-N-hydroxylaminopurine resistance protein	65600-65956	357	-0.865260692834514	non-essential
ENC_8added	cdh	CDP-diacylglycerol pyrophosphatase	72244-72987	744	-0.636441486298173	non-essential
ENC_9added	hslV	ATP-dependent protease subunit HslV	85070-85600	531	-0.864050417033028	non-essential
ENC_10added	btuB	Vitamin B12 transporter BtuB precursor	113863-114624	762	-1.2292058729553	non-essential
ENC_11added	murI	Glutamate racemase	114569-115420	852	2.0240997127031	essential
ENC_12added		hypothetical protein	124818-125510	693	-0.953822968365155	non-essential
ENC_13added	rpoC	DNA-directed RNA polymerase subunit beta'	138111-142334	4224	6.60500568379362	essential
ENC_14added	tatB	Sec-independent protein translocase protein TatB	182741-183283	543	-1.21008840891327	non-essential
ENC_15added	rmuC	DNA recombination protein RmuC	186696-188153	1458	-0.911254495748775	non-essential
ENC_16added	recQ	ATP-dependent DNA helicase RecQ	197603-199495	1893	-0.767059904058146	non-essential
ENC_17added		EamA-like transporter family protein	201591-202340	750	-0.644076914280424	non-essential
ENC_18added	cyaA	Adenylate cyclase	210002-212545	2544	0.649339920883744	non-essential
ENC_19added	wzzE	Lipopolysaccharide biosynthesis protein WzzE	228346-229392	1047	-0.960755658770034	non-essential
ENC_20added	wecA	Undecaprenyl-phosphate alpha-N-acetylglucosaminyl 1-phosphate transferase	229406-230509	1104	-0.689135379277989	non-essential
ENC_21added	envC	Murein hydrolase activator EnvC precursor	242994-244277	1284	-0.571926728648209	non-essential
ENC_22added		Divergent polysaccharide deacetylase	244281-245213	933	-0.573206135701105	non-essential
ENC_23added	kanE	Alpha-D-kanosaminyltransferase	246607-247647	1041	-0.95132947028524	non-essential
ENC_24added		lipopolysaccharide core biosynthesis protein	255036-255434	399	-1.08736768223264	non-essential
ENC_25added	waaA	3-deoxy-D-manno-octulosonic acid transferase	263546-264820	1275	4.07345227801969	essential
ENC_26added	spoT	Bifunctional (p)ppGpp synthase/hydrolase SpoT	285445-287559	2115	1.10248321397267	non-essential
ENC_27added		Phage polarity suppression protein (Psu)	302511-303074	564	-0.211315272675079	non-essential
ENC_28added		dUTPase	309037-309864	828	0.0791194665959179	non-essential
ENC_29added	cdhR_1	HTH-type transcriptional regulator CdhR	314200-315189	990	-1.1424832820255	non-essential
ENC_30added	elfD	putative fimbrial chaperone protein ElfD precursor	319174-319851	678	-0.0422863214670045	non-essential
ENC_31added	cvaA	Colicin V secretion protein CvaA	329885-331135	1251	-0.251992988159755	non-essential
ENC_32added	nlpA	Lipoprotein 28 precursor	350154-350954	801	-0.187646010489357	non-essential
ENC_33added	mexA	Multidrug resistance protein MexA precursor	355384-356175	792	0.193675443288547	non-essential
ENC_34added	rnpA	Ribonuclease P protein component	415382-415708	327	2.30391807405438	essential
ENC_35added	yieH	6-phosphogluconate phosphatase	424303-424968	666	-0.678460216509925	non-essential
ENC_36added	phoU	Phosphate-specific transport system accessory protein PhoU	425013-425471	459	0.672145125886641	non-essential
ENC_37added	rsmG	Ribosomal RNA small subunit methyltransferase G	446732-447355	624	-0.961081052702234	non-essential
ENC_38added	metH	Methionine synthase	471751-475434	3684	-0.069743578428459	non-essential
ENC_39added		Cupin domain protein	506566-507054	489	-0.595829069222533	non-essential
ENC_40added		hypothetical protein	507223-508533	1311	-0.631029808902592	non-essential
ENC_41added	tyrB	Aromatic-amino-acid aminotransferase	513837-515030	1194	-0.121607631752052	non-essential
ENC_42added	gmr_1	Cyclic di-GMP phosphodiesterase Gmr	522101-523231	1131	-1.17736951507402	non-essential
ENC_43added	fdhF_2	Formate dehydrogenase H	541783-542202	420	-0.239101341235715	non-essential
ENC_44added	rbsB_2	D-ribose-binding periplasmic protein precursor	546239-547180	942	0.397242269015555	non-essential
ENC_45added	uvrY	Response regulator UvrY	592516-593172	657	-0.519288371500152	non-essential
ENC_46added	uvrC	UvrABC system protein C	593169-595001	1833	0.155071245604781	non-essential
ENC_47added	pgsA	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase	595058-595606	549	2.67812708742338	essential
ENC_48added	tar_1	Methyl-accepting chemotaxis protein II	638399-639721	1323	0.446025191669307	non-essential
ENC_49added	argS	Arginine--tRNA ligase	651220-652953	1734	4.63037566796786	essential
ENC_50added	cutC	Copper homeostasis protein CutC	653831-654574	744	0.151564566193688	non-essential
ENC_51added		hypothetical protein	658659-659225	567	2.6221380309232	essential
ENC_52added	aspS	Aspartate--tRNA ligase	659902-660723	822	3.1900093498248	essential
ENC_53added	ruvB	Holliday junction ATP-dependent DNA helicase RuvB	663966-664742	777	1.06881670795254	non-essential
ENC_54added	pqiB_1	Paraquat-inducible protein B	688463-689923	1461	0.140284565639113	non-essential
ENC_55added	ftsI_1	Peptidoglycan synthase FtsI precursor	702230-703975	1746	0.0943688337723116	non-essential
ENC_56added	corC_1	Magnesium and cobalt efflux protein CorC	710139-711320	1182	0.379616310982101	non-essential
ENC_57added	dinG_1	putative ATP-dependent helicase DinG	717931-719301	1371	0.541472038517871	non-essential
ENC_58added	fadD	Long-chain-fatty-acid--CoA ligase	720853-722571	1719	0.286749342299304	non-essential
ENC_59added	nhaB	Na(+)/H(+) antiporter NhaB	728330-729868	1539	0.355220557602915	non-essential
ENC_60added	treA_1	Periplasmic trehalase precursor	742123-743805	1683	0.238101409844357	non-essential
ENC_61added		hypothetical protein	758453-758788	336	0.220732274323991	non-essential
ENC_62added		hypothetical protein	765065-766051	987	0.489012917295904	non-essential
ENC_63added		hypothetical protein	775519-776556	1038	-0.0690698961393729	non-essential
ENC_64added		hypothetical protein	782133-782789	657	0.360357450406272	non-essential
ENC_65added		hypothetical protein	782841-783185	345	0.432834199727068	non-essential
ENC_66added	pth	Peptidyl-tRNA hydrolase	788357-788941	585	2.46970023303412	essential
ENC_67added	nolA	Nodulation protein NolA	790200-791258	1059	0.357784292183566	non-essential
ENC_68added	dauA	C4-dicarboxylic acid transporter DauA	791244-792923	1680	0.292057710384822	non-essential
ENC_69added	ispE	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase	794121-794555	435	2.26064718676146	essential
ENC_70added		hypothetical protein	797386-797712	327	2.19862956015855	essential
ENC_71added	prfA	Peptide chain release factor 1	798566-798889	324	2.13466901870988	essential
ENC_72added		Invasin	818395-819813	1419	0.509542934482504	non-essential
ENC_73added		hypothetical protein	842564-843211	648	-0.300315115261367	non-essential
ENC_74added	oppA_1	Periplasmic oligopeptide-binding protein precursor	844344-845975	1632	0.187640407544266	non-essential
ENC_75added		hypothetical protein	849053-849409	357	0.217995529923781	non-essential
ENC_76added	kcsA	pH-gated potassium channel KcsA	850292-851128	837	-0.670410299798415	non-essential
ENC_77added	leuE	Leucine efflux protein	854032-854667	636	-0.0441755276689128	non-essential
ENC_78added	pfeA_1	Ferric enterobactin receptor precursor	856480-858240	1761	-0.0433930103543381	non-essential
ENC_79added		Flagellin N-methylase	860417-860821	405	-0.187688056808234	non-essential
ENC_80added		hypothetical protein	865789-866124	336	0.557181046372831	non-essential
ENC_81added	sohB	putative protease SohB	875049-876095	1047	-0.215279726027753	non-essential
ENC_82added		hypothetical protein	881723-882133	411	-0.13729291367084	non-essential
ENC_83added		hypothetical protein	882470-882844	375	-0.0289489465112978	non-essential
ENC_84added		hypothetical protein	886492-887208	717	2.33940409951985	essential
ENC_85added		hypothetical protein	887449-887775	327	1.89380140366143	essential
ENC_86added	rnb	Exoribonuclease 2	894922-895758	837	0.0757448383779922	non-essential
ENC_87added		hypothetical protein	896652-897035	384	0.487692339642547	non-essential
ENC_88added	ams	Amylosucrase	912715-913902	1188	0.264868206948886	non-essential
ENC_89added	ompG	Outer membrane protein G precursor	923987-924901	915	-0.133217130266406	non-essential
ENC_90added	mppA	Periplasmic murein peptide-binding protein precursor	933760-934662	903	-0.399805653131514	non-essential
ENC_91added		Intracellular multiplication and human macrophage-killing	955225-957564	2340	-0.275656579871019	non-essential
ENC_92added		hypothetical protein	963396-963755	360	-0.333595320530165	non-essential
ENC_93added		ImpA domain protein	964176-964676	501	-0.418925029903111	non-essential
ENC_94added	tap_2	Methyl-accepting chemotaxis protein IV	965724-966620	897	-0.907288872678082	non-essential
ENC_95added	zntB	Zinc transport protein ZntB	967938-968267	330	-0.0904901192564372	non-essential
ENC_96added	nifJ_1	Pyruvate-flavodoxin oxidoreductase	973979-976645	2667	-0.0514295482321153	non-essential
ENC_97added		hypothetical protein	992144-992593	450	0.27600103526114	non-essential
ENC_98added	curA_2	NADPH-dependent curcumin reductase	998444-999016	573	-0.075402663654193	non-essential
ENC_99added		topology modulation protein	1006881-1007420	540	0.0670308094943859	non-essential
ENC_100added		hypothetical protein	1015184-1015501	318	-0.289112543714386	non-essential
ENC_101added		hypothetical protein	1026580-1027827	1248	0.0391496377557624	non-essential
ENC_102added		hypothetical protein	1045901-1046221	321	0.122385049912175	non-essential
ENC_103added		hypothetical protein	1046601-1047374	774	0.261376184185881	non-essential
ENC_104added		hypothetical protein	1058614-1058931	318	-0.116244402522633	non-essential
ENC_105added	ycgF_1	Blue light- and temperature-regulated antirepressor YcgF	1064803-1066014	1212	-0.109792290338613	non-essential
ENC_106added	sacX	Negative regulator of SacY activity	1068410-1069600	1191	0.0170439624648911	non-essential
ENC_107added	cra_1	Catabolite repressor/activator	1071035-1071874	840	0.0708156982746747	non-essential
ENC_108added	sigL	ECF RNA polymerase sigma factor SigL	1074307-1074864	558	0.242018022185116	non-essential
ENC_109added		hypothetical protein	1087652-1088431	780	0.151564340483571	non-essential
ENC_110added	treY	Maltooligosyl trehalose synthase	1089148-1090020	873	0.191586426335846	non-essential
ENC_111added	nudK_1	GDP-mannose pyrophosphatase NudK	1104134-1104718	585	0.169704394050719	non-essential
ENC_112added	tam	Trans-aconitate 2-methyltransferase	1104803-1105561	759	0.309664933989916	non-essential
ENC_113added		Acetyltransferase (GNAT) family protein	1110102-1110542	441	-0.0962035541591586	non-essential
ENC_114added	uxaB	Altronate oxidoreductase	1112498-1113949	1452	0.062070163011649	non-essential
ENC_115added	marR	Multiple antibiotic resistance protein MarR	1126396-1126830	435	0.289182663725468	non-essential
ENC_116added	eamA	putative amino-acid metabolite efflux pump	1127518-1128168	651	0.168607646672309	non-essential
ENC_117added	zinT	Metal-binding protein ZinT precursor	1130047-1130685	639	0.336538864361582	non-essential
ENC_118added	cdhR_3	HTH-type transcriptional regulator CdhR	1138870-1139406	537	0.228304190561856	non-essential
ENC_119added	ydcO	Inner membrane protein YdcO	1143056-1144225	1170	0.486831635257646	non-essential
ENC_120added	tetD	Transposon Tn10 TetD protein	1144205-1144657	453	-0.0946460475333216	non-essential
ENC_121added		putative DMT superfamily transporter inner membrane protein	1146203-1146544	342	-0.120656647912112	non-essential
ENC_122added	trg_2	Methyl-accepting chemotaxis protein III	1162788-1163669	882	0.641199232814523	non-essential
ENC_123added		hypothetical protein	1166299-1166610	312	0.734999822751365	non-essential
ENC_124added	cbhB	Exoglucanase B precursor	1174030-1177548	3519	0.266771218195001	non-essential
ENC_125added		hypothetical protein	1178308-1179369	1062	0.231744680553941	non-essential
ENC_126added		hypothetical protein	1179875-1180330	456	0.495622449457849	non-essential
ENC_127added		hypothetical protein	1180472-1181008	537	0.518569730288901	non-essential
ENC_128added		hypothetical protein	1185032-1185535	504	0.441046173845281	non-essential
ENC_129added		hypothetical protein	1185997-1187571	1575	0.499800407194622	non-essential
ENC_130added		hypothetical protein	1188307-1188693	387	0.87951774671588	non-essential
ENC_131added		hypothetical protein	1190197-1190511	315	0.437009940621732	non-essential
ENC_132added	tolC_1	Outer membrane protein TolC precursor	1191059-1191787	729	-0.447397050117204	non-essential
ENC_133added	ydgJ_1	putative oxidoreductase YdgJ	1194410-1195477	1068	0.440124591427917	non-essential
ENC_134added	hrpB_1	ATP-dependent RNA helicase HrpB	1203735-1207355	3621	0.633115296406791	non-essential
ENC_135added		putative DNA-binding transcriptional regulator	1217912-1218547	636	-0.488915340191195	non-essential
ENC_136added	paaG	1,2-epoxyphenylacetyl-CoA isomerase	1224660-1225445	786	0.565708617550476	non-essential
ENC_137added	paaZ	Bifunctional protein PaaZ	1231076-1232509	1434	0.721564803274106	non-essential
ENC_138added		hypothetical protein	1233134-1233787	654	0.3067760972753	non-essential
ENC_139added		SCP-2 sterol transfer family protein	1236102-1236656	555	0.456528603926264	non-essential
ENC_140added	feaB	Phenylacetaldehyde dehydrogenase	1237913-1238425	513	0.576004191831795	non-essential
ENC_141added		hypothetical protein	1239131-1239505	375	0.793877232436763	non-essential
ENC_142added		hypothetical protein	1244672-1245367	696	0.399962089489169	non-essential
ENC_143added		hypothetical protein	1248319-1248798	480	0.669904625952176	non-essential
ENC_144added		hypothetical protein	1249904-1250269	366	0.017040836535248	non-essential
ENC_145added	modB_1	Molybdenum transport system permease protein ModB	1252811-1253557	747	0.49049559041857	non-essential
ENC_146added		lipoprotein	1273305-1274015	711	0.155638874711905	non-essential
ENC_147added	dmsC_1	Anaerobic dimethyl sulfoxide reductase chain C	1278820-1279644	825	0.265971664424533	non-essential
ENC_148added		hypothetical protein	1285468-1286217	750	-0.559143094403944	non-essential
ENC_149added	nagC_1	N-acetylglucosamine repressor	1292378-1293598	1221	0.6758318211979	non-essential
ENC_150added	dinB_1	DNA polymerase IV	1304829-1306094	1266	0.282699628350275	non-essential
ENC_151added	lexA_2	LexA repressor	1315925-1316344	420	-0.383139160255094	non-essential
ENC_152added		hypothetical protein	1318568-1319104	537	0.686077162798245	non-essential
ENC_153added	tar_3	Methyl-accepting chemotaxis protein II	1319609-1319947	339	0.466753789827932	non-essential
ENC_154added	abgT	p-aminobenzoyl-glutamate transport protein	1325322-1326464	1143	0.73917357738955	non-essential
ENC_155added	malI_1	Maltose regulon regulatory protein MalI	1349938-1350681	744	0.640368512594581	non-essential
ENC_156added	ydgJ_2	putative oxidoreductase YdgJ	1355565-1356131	567	0.250488976280222	non-essential
ENC_157added	dtpA	Dipeptide and tripeptide permease A	1365328-1366836	1509	0.170479608959539	non-essential
ENC_158added	ydhC	Inner membrane transport protein YdhC	1391622-1392821	1200	0.179934514740258	non-essential
ENC_159added	metP	Methionine import system permease protein MetP	1408802-1409281	480	-0.208659390567015	non-essential
ENC_160added	metC_1	Cystathionine beta-lyase	1413523-1414428	906	0.0314708521056397	non-essential
ENC_161added		hypothetical protein	1428191-1428493	303	0.295809162277403	non-essential
ENC_162added	sfaS_1	S-fimbrial adhesin protein SfaS precursor	1430721-1431233	513	-0.0523857876169728	non-essential
ENC_163added	fimD_2	Outer membrane usher protein FimD precursor	1432194-1432604	411	0.207336611252258	non-essential
ENC_164added	yicJ_2	Inner membrane symporter YicJ	1445910-1447169	1260	-0.939572239562162	non-essential
ENC_165added		hypothetical protein	1449336-1449983	648	0.219721308822853	non-essential
ENC_166added	ppsR	Phosphoenolpyruvate synthase regulatory protein	1451017-1451850	834	-0.141826371077716	non-essential
ENC_167added	kduD_1	2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase	1478374-1479135	762	-0.130578884717858	non-essential
ENC_168added	astB	N-succinylarginine dihydrolase	1494995-1495948	954	0.243153412644249	non-essential
ENC_169added		hypothetical protein	1496970-1497458	489	0.69644829615479	non-essential
ENC_170added		hypothetical protein	1497534-1497974	441	0.211557903187895	non-essential
ENC_171added		hypothetical protein	1499978-1500385	408	-0.34908127098237	non-essential
ENC_172added	mipA	MltA-interacting protein precursor	1529710-1530456	747	-0.570750518333676	non-essential
ENC_173added	yeaN	Inner membrane transport protein YeaN	1540665-1541522	858	0.144380962643464	non-essential
ENC_174added	rluE	Ribosomal large subunit pseudouridine synthase E	1549040-1549702	663	-0.24856228684327	non-essential
ENC_175added	hflD	High frequency lysogenization protein HflD	1551356-1551985	630	0.402333652366953	non-essential
ENC_176added	pepT_2	Peptidase T	1558358-1558759	402	-0.202856948432064	non-essential
ENC_177added		hypothetical protein	1559100-1559444	345	-0.176960646357399	non-essential
ENC_178added	ndh	NADH dehydrogenase	1577898-1579202	1305	0.598469927290848	non-essential
ENC_179added	thiK	Thiamine kinase	1581050-1581616	567	-0.123429499277424	non-essential
ENC_180added		hypothetical protein	1597155-1597679	525	2.10412515616849	essential
ENC_181added		hypothetical protein	1600653-1601036	384	-0.227311704135923	non-essential
ENC_182added		hypothetical protein	1602102-1602713	612	2.31694355214629	essential
ENC_183added	rne	Ribonuclease E	1603877-1605946	2070	1.18926721541359	non-essential
ENC_184added	dmlR_7	HTH-type transcriptional regulator DmlR	1605987-1607117	1131	-0.0832116049456244	non-essential
ENC_185added		Major Facilitator Superfamily protein	1608084-1608695	612	-0.146184235446473	non-essential
ENC_186added	yceM	Putative oxidoreductase YceM	1622463-1623386	924	0.124757279385313	non-essential
ENC_187added	csgD	CsgBAC operon transcriptional regulatory protein	1644317-1644967	651	0.895311133895343	non-essential
ENC_188added		Isochorismatase family protein	1651590-1652267	678	-0.156724785156427	non-essential
ENC_189added	efeU	Ferrous iron permease EfeU	1658380-1658778	399	0.0771264820601066	non-essential
ENC_190added		hypothetical protein	1659267-1659587	321	0.0686231752015817	non-essential
ENC_191added		hypothetical protein	1662821-1663504	684	-0.0489641117437581	non-essential
ENC_192added		hypothetical protein	1672060-1672620	561	0.168981860993754	non-essential
ENC_193added	agp_1	Glucose-1-phosphatase precursor	1683092-1683640	549	-0.0442316414122589	non-essential
ENC_194added	agp_2	Glucose-1-phosphatase precursor	1683721-1684332	612	-0.189432634202483	non-essential
ENC_195added	oppA_2	Periplasmic oligopeptide-binding protein precursor	1693796-1694998	1203	-0.322501005707512	non-essential
ENC_196added	ompA_1	Outer membrane protein A precursor	1707765-1708817	1053	0.0766951614105941	non-essential
ENC_197added		hypothetical protein	1717647-1718138	492	-0.249967243991043	non-essential
ENC_198added	ssuD	Alkanesulfonate monooxygenase	1726278-1726814	537	-0.111796400608466	non-essential
ENC_199added		hypothetical protein	1753950-1754300	351	-0.36942293754719	non-essential
ENC_200added		Chitinase class I	1763514-1764062	549	-0.486270111155724	non-essential
ENC_201added		hypothetical protein	1771671-1772534	864	-0.240236707954814	non-essential
ENC_202added		hypothetical protein	1783501-1784223	723	-0.458210406815153	non-essential
ENC_203added	focA	putative formate transporter 1	1814360-1815091	732	-1.14365981847541	non-essential
ENC_204added	dmsC_2	Anaerobic dimethyl sulfoxide reductase chain C	1820474-1821307	834	-0.190763616754278	non-essential
ENC_205added	rarA	Replication-associated recombination protein A	1826499-1827842	1344	0.0462135882969062	non-essential
ENC_206added	ftsK	DNA translocase FtsK	1828884-1832552	3669	1.55751436933312	non-essential
ENC_207added		Putative multidrug export ATP-binding/permease protein	1837286-1838629	1344	3.62737054043098	essential
ENC_208added	poxB	Pyruvate dehydrogenase [ubiquinone]	1857337-1858140	804	-0.0877605336443015	non-essential
ENC_209added		short chain dehydrogenase	1859191-1859538	348	-0.240054874627199	non-essential
ENC_210added	gspF	Putative type II secretion system protein F	1872675-1873208	534	-1.3020041714407	non-essential
ENC_211added		hypothetical protein	1874158-1874619	462	0.0540947198802114	non-essential
ENC_212added	outC	Type II secretion system protein C	1876827-1877219	393	-0.108238013373157	non-essential
ENC_213added	ybjO	Inner membrane protein YbjO	1890707-1891180	474	-0.701171409782496	non-essential
ENC_214added	potA_2	Spermidine/putrescine import ATP-binding protein PotA	1893052-1894185	1134	-0.137524711375275	non-essential
ENC_215added	aspT_2	Aspartate/alanine antiporter	1900389-1901201	813	0.0154742533551418	non-essential
ENC_216added		PAP2 superfamily protein	1907709-1908437	729	-0.186348385372336	non-essential
ENC_217added	yliI	Soluble aldose sugar dehydrogenase YliI precursor	1912376-1913494	1119	0.113804636394421	non-essential
ENC_218added	rimO	Ribosomal protein S12 methylthiotransferase RimO	1914926-1915852	927	0.00508143366572776	non-essential
ENC_219added	fsaA	Fructose-6-phosphate aldolase 1	1924403-1925065	663	-0.134012166241973	non-essential
ENC_220added	macB_2	Macrolide export ATP-binding/permease protein MacB	1943870-1945810	1941	-0.219262843783511	non-essential
ENC_221added		Putative multidrug export ATP-binding/permease protein	1948922-1952581	3660	-0.200322279497763	non-essential
ENC_222added	glnP_3	Glutamine transport system permease protein GlnP	1971372-1972031	660	-0.117667883388996	non-essential
ENC_223added		hypothetical protein	1971962-1972420	459	-0.255104518219118	non-essential
ENC_224added	ybiO	Moderate conductance mechanosensitive channel YbiO precursor	1973369-1975087	1719	0.0549797439217942	non-essential
ENC_225added	trpD2	Anthranilate phosphoribosyltransferase 2	1977604-1978566	963	-0.150329204020523	non-essential
ENC_226added		hypothetical protein	1987127-1988224	1098	0.0252367330619764	non-essential
ENC_227added	moaA	Cyclic pyranopterin monophosphate synthase	2000527-2001318	792	0.185572633358408	non-essential
ENC_228added		hypothetical protein	2007766-2008218	453	0.0902650480080213	non-essential
ENC_229added		molybdate transporter ATP-binding protein	2021546-2021941	396	-0.0774670886366341	non-essential
ENC_230added	galE	UDP-glucose 4-epimerase	2027346-2028362	1017	0.362970352850907	non-essential
ENC_231added	galT	Galactose-1-phosphate uridylyltransferase	2029151-2029951	801	0.0293817651986699	non-essential
ENC_232added		translocation protein TolB	2040217-2041509	1293	-0.202118643764644	non-essential
ENC_233added		cell envelope integrity inner membrane protein TolA	2041610-2042845	1236	0.299903358142598	non-essential
ENC_234added		hypothetical protein	2055259-2056047	789	0.240462257753229	non-essential
ENC_235added		hypothetical protein	2073171-2073548	378	-0.0220213418742114	non-essential
ENC_236added		hypothetical protein	2073564-2073896	333	-0.298958590762866	non-essential
ENC_237added	ptsG_2	PTS system glucose-specific EIICBA component	2094482-2095579	1098	-0.0894627652171705	non-essential
ENC_238added	nagA_1	N-acetylglucosamine-6-phosphate deacetylase	2097379-2098281	903	-0.0929684670630233	non-essential
ENC_239added		hypothetical protein	2106135-2106554	420	0.253882083350829	non-essential
ENC_240added	rihA	Pyrimidine-specific ribonucleoside hydrolase RihA	2114978-2115460	483	-0.340009138866116	non-essential
ENC_241added	lptE	LPS-assembly lipoprotein LptE precursor	2118811-2119380	570	2.41582620878934	essential
ENC_242added	rsfS	Ribosomal silencing factor RsfS	2121338-2121655	318	0.266755509056418	non-essential
ENC_243added	rlmH	Ribosomal RNA large subunit methyltransferase H	2121659-2122126	468	0.552146223732576	non-essential
ENC_244added	ybdO_1	putative HTH-type transcriptional regulator YbdO	2129044-2129997	954	-0.650458257098103	non-essential
ENC_245added		hypothetical protein	2132166-2132582	417	0.217943272799786	non-essential
ENC_246added	pagP_1	Lipid A palmitoyltransferase PagP precursor	2133779-2134447	669	-0.588389899214166	non-essential
ENC_247added		hypothetical protein	2135920-2136291	372	0.383310853386928	non-essential
ENC_248added		hypothetical protein	2136599-2137003	405	0.188698096988814	non-essential
ENC_249added		hypothetical protein	2137075-2137533	459	0.234815899560378	non-essential
ENC_250added	uspG_2	Universal stress protein G	2155202-2155630	429	-0.412344028850634	non-essential
ENC_251added	ahpC	Alkyl hydroperoxide reductase subunit C	2157443-2158006	564	-0.197493167240657	non-essential
ENC_252added		hypothetical protein	2166495-2166974	480	0.253956627550193	non-essential
ENC_253added	mtnK	Methylthioribose kinase	2168527-2169018	492	0.391614789605299	non-essential
ENC_254added		hypothetical protein	2175301-2175678	378	0.633652209718519	non-essential
ENC_255added	fepB	Ferrienterobactin-binding periplasmic protein precursor	2184633-2185592	960	0.113034628490552	non-essential
ENC_256added	fes_2	Enterochelin esterase	2193963-2195240	1278	0.171476985110106	non-essential
ENC_257added		putative periplasmic iron-binding protein precursor	2201064-2201975	912	0.128855212550955	non-essential
ENC_258added	betT	High-affinity choline transport protein	2202211-2203950	1740	-0.0359788344916456	non-essential
ENC_259added	ddpA_2	putative D,D-dipeptide-binding periplasmic protein DdpA precursor	2209236-2210258	1023	0.10478325515991	non-essential
ENC_260added	budB	Acetolactate synthase, catabolic	2215227-2216906	1680	0.16109591105326	non-essential
ENC_261added	alsD	Alpha-acetolactate decarboxylase	2216920-2217402	483	-0.0145911862373409	non-essential
ENC_262added		2-dehydropantoate 2-reductase	2222658-2223266	609	0.344848764396256	non-essential
ENC_263added		hypothetical protein	2240948-2241259	312	-0.0316324138657169	non-essential
ENC_264added		hypothetical protein	2250676-2251818	1143	0.50242225411797	non-essential
ENC_265added		hypothetical protein	2251825-2252358	534	0.142650029316463	non-essential
ENC_266added	fcuA	Ferrichrome receptor FcuA precursor	2252636-2254525	1890	0.257547398188	non-essential
ENC_267added		biofilm formation regulator HmsP	2256177-2256875	699	-0.0941680780466489	non-essential
ENC_268added		hypothetical protein	2256900-2257616	717	-0.265456759727218	non-essential
ENC_269added	fimA_3	Type-1 fimbrial protein, A chain precursor	2263940-2264482	543	-0.501686655802925	non-essential
ENC_270added	malI_2	Maltose regulon regulatory protein MalI	2268804-2269820	1017	0.15941341513635	non-essential
ENC_271added	lpxH	UDP-2,3-diacylglucosamine hydrolase	2272562-2273284	723	2.87966159525932	essential
ENC_272added	purK	N5-carboxyaminoimidazole ribonucleotide synthase	2274826-2275269	444	0.121216549970983	non-essential
ENC_273added		hypothetical protein	2297637-2298449	813	-0.039386768173914	non-essential
ENC_274added	dnaX	DNA polymerase III subunit tau	2303861-2304187	327	1.58472597852466	non-essential
ENC_275added		hypothetical protein	2305123-2306103	981	3.42563475479176	essential
ENC_276added	priC	Primosomal replication protein N''	2307422-2307949	528	0.00230726760229091	non-essential
ENC_277added		hypothetical protein	2308777-2309469	693	-0.404068364056159	non-essential
ENC_278added		hypothetical protein	2310163-2310885	723	-0.230830592730006	non-essential
ENC_279added		hypothetical protein	2311030-2311404	375	0.334047268025696	non-essential
ENC_280added	acrA	Multidrug efflux pump subunit AcrA precursor	2314066-2314530	465	-0.355900480990241	non-essential
ENC_281added	lacZ_1	Beta-galactosidase	2325855-2328944	3090	0.24275245136876	non-essential
ENC_282added		hypothetical protein	2341165-2341479	315	-0.420112308500271	non-essential
ENC_283added	clpP_1	ATP-dependent Clp protease proteolytic subunit precursor	2354168-2354530	363	0.149298267467471	non-essential
ENC_284added	fucU	L-fucose mutarotase	2364985-2365413	429	-0.24952904057325	non-essential
ENC_285added	rbsA_5	Ribose import ATP-binding protein RbsA	2370600-2370953	354	-0.286894633333065	non-essential
ENC_286added	licC_3	Lichenan permease IIC component	2380164-2381432	1269	-0.359715429315783	non-essential
ENC_287added	nusB	N utilization substance protein B	2391155-2391574	420	2.23411701864501	essential
ENC_288added	nrdR	Transcriptional repressor NrdR	2393262-2393711	450	0.293158171826924	non-essential
ENC_289added		preprotein translocase subunit SecF	2396840-2397166	327	1.19679408001251	non-essential
ENC_290added	proY	Proline-specific permease ProY	2409740-2411113	1374	0.00169343333574966	non-essential
ENC_291added	phoR_2	Phosphate regulon sensor protein PhoR	2413215-2414510	1296	-0.288150552925275	non-essential
ENC_292added	mak	Fructokinase	2419826-2420731	906	-0.0945744345526242	non-essential
ENC_293added	rdgC	Recombination-associated protein RdgC	2420855-2421769	915	-0.125674889538573	non-essential
ENC_294added		hypothetical protein	2429411-2430094	684	0.0126995129786612	non-essential
ENC_295added		hypothetical protein	2430372-2430845	474	0.189656310005883	non-essential
ENC_296added	ampH	D-alanyl-D-alanine- carboxypeptidase/endopeptidase AmpH precursor	2435114-2436274	1161	-0.252869542671554	non-essential
ENC_297added	adrA_3	putative diguanylate cyclase AdrA	2451163-2452947	1785	-0.0946836467770753	non-essential
ENC_298added		hypothetical protein	2467190-2467543	354	-0.313130499869844	non-essential
ENC_299added		Transglycosylase SLT domain protein	2474118-2476826	2709	-0.370629824903967	non-essential
ENC_300added	pepD	Cytosol non-specific dipeptidase	2506189-2507646	1458	-0.299761479567469	non-essential
ENC_301added	mltD	Membrane-bound lytic murein transglycosylase D precursor	2532172-2533536	1365	-0.126404105581735	non-essential
ENC_302added	tsaC_2	Threonylcarbamoyl-AMP synthase	2542465-2543037	573	1.52310132446827	non-essential
ENC_303added	fmt	Methionyl-tRNA formyltransferase	2545842-2546789	948	2.27013332442192	essential
ENC_304added	rpsD	30S ribosomal protein S4	2552703-2553323	621	2.59683243545167	essential
ENC_305added	rpsM	30S ribosomal protein S13	2553762-2554118	357	2.25560715471272	essential
ENC_306added	kefC_1	Glutathione-regulated potassium-efflux system protein KefC	2575206-2576435	1230	-1.04751739556198	non-essential
ENC_307added		hypothetical protein	2589876-2590214	339	-0.970331820821495	non-essential
ENC_308added	cfxP	Phosphoribulokinase, plasmid	2590788-2591120	333	-1.36909654446548	non-essential
ENC_309added	fic	putative adenosine monophosphate-protein transferase fic	2596608-2597192	585	-0.394314656662327	non-essential
ENC_310added	cysG_1	Siroheme synthase	2602596-2603969	1374	-0.754418194183655	non-essential
ENC_311added	aroB	3-dehydroquinate synthase	2609599-2610687	1089	0.15762610940832	non-essential
ENC_312added		hypothetical protein	2615147-2617069	1923	-0.875344903525963	non-essential
ENC_313added	mrcA	Penicillin-binding protein 1A	2617698-2618024	327	-0.864236764784792	non-essential
ENC_314added	igaA	Intracellular growth attenuator protein igaA	2620747-2621313	567	2.54977219331895	essential
ENC_315added		hypothetical protein	2626083-2626820	738	-0.692623227495713	non-essential
ENC_316added	greB	Transcription elongation factor GreB	2628581-2629003	423	-0.456708732912798	non-essential
ENC_317added	gntU	Low-affinity gluconate transporter	2663637-2664977	1341	-0.463719424369242	non-essential
ENC_318added	ugpB	sn-glycerol-3-phosphate-binding periplasmic protein UgpB precursor	2675897-2677213	1317	-0.620673816251456	non-essential
ENC_319added	puuE	4-aminobutyrate aminotransferase PuuE	2684562-2685827	1266	-0.441721484747781	non-essential
ENC_320added	tqsA_2	AI-2 transport protein TqsA	2700435-2700929	495	-0.971154843719763	non-essential
ENC_321added		hypothetical protein	2704853-2706079	1227	-0.26318682636833	non-essential
ENC_322added		anaerobic glycerol-3-phosphate dehydrogenase subunit B	2726059-2727258	1200	-0.44505764802829	non-essential
ENC_323added		hypothetical protein	2737903-2738454	552	-0.792915428703439	non-essential
ENC_324added	bcsC	Cellulose synthase operon protein C precursor	2755758-2756414	657	-1.66262823969201	beneficial-loss
ENC_325added		hypothetical protein	2757356-2758030	675	-0.910080932333735	non-essential
ENC_326added	dnaB_2	Replicative DNA helicase	2788035-2788808	774	2.82946204512	essential
ENC_327added		Phage antitermination protein Q	2793805-2794134	330	1.34528016685394	non-essential
ENC_328added		hypothetical protein	2798381-2798959	579	2.90783439071716	essential
ENC_329added		hypothetical protein	2804467-2805438	972	3.25012773586778	essential
ENC_330added		hypothetical protein	2816889-2818934	2046	4.9923544193389	essential
ENC_331added	clpB_3	Chaperone protein ClpB	2820376-2821623	1248	-0.706317976449233	non-essential
ENC_332added		hypothetical protein	2822569-2823132	564	-0.714140070675091	non-essential
ENC_333added		hypothetical protein	2835764-2836168	405	-0.156293093788282	non-essential
ENC_334added		hypothetical protein	2852922-2853251	330	-0.140726751741341	non-essential
ENC_335added		ADP-ribosylglycohydrolase	2853876-2854424	549	-0.135369668050304	non-essential
ENC_336added	motA_3	Motility protein A	2859528-2860166	639	-0.816005401652427	non-essential
ENC_337added	flhD_2	Flagellar transcriptional regulator FlhD	2860826-2861176	351	0.661076621790112	non-essential
ENC_338added	tsr_2	Methyl-accepting chemotaxis protein I	2862431-2863930	1500	-1.08178386088429	non-essential
ENC_339added	flgK_2	Flagellar hook-associated protein 1	2865238-2866878	1641	-0.901715617094083	non-essential
ENC_340added	fliI_1	Flagellum-specific ATP synthase	2888567-2889481	915	-0.346765182407444	non-essential
ENC_341added	hpsN_2	Sulfopropanediol 3-dehydrogenase	2908449-2909771	1323	-0.531315935517298	non-essential
ENC_342added		hypothetical protein	2915534-2915845	312	-0.223152415624967	non-essential
ENC_343added		hypothetical protein	2916470-2916925	456	-0.249711077547174	non-essential
ENC_344added		hypothetical protein	2917277-2917846	570	-0.22447629694959	non-essential
ENC_345added		hypothetical protein	2917853-2918167	315	-0.0332679485110805	non-essential
ENC_346added		hypothetical protein	2918643-2919176	534	-0.32540923080629	non-essential
ENC_347added		hypothetical protein	2919119-2919547	429	-0.0652894662222034	non-essential
ENC_348added		hypothetical protein	2920028-2920585	558	-0.0138458669939275	non-essential
ENC_349added		hypothetical protein	2922573-2925263	2691	-0.331203942549047	non-essential
ENC_350added	hlyD	Hemolysin secretion protein D, plasmid	2930020-2930451	432	-0.443848462031399	non-essential
ENC_351added	emrA_3	Multidrug export protein EmrA	2957390-2958370	981	-0.0741063697900311	non-essential
ENC_352added	gshA	Glutamate--cysteine ligase	2963249-2964793	1545	0.213818517890277	non-essential
ENC_353added	recX	Regulatory protein RecX	2970261-2970761	501	-0.0893961089371316	non-essential
ENC_354added	srlD	Sorbitol-6-phosphate 2-dehydrogenase	2978950-2979645	696	-0.0552419479251874	non-essential
ENC_355added		hypothetical protein	2983395-2983805	411	-0.143362889557758	non-essential
ENC_356added	hoxN	High-affinity nickel transport protein	2986620-2987030	411	-0.0405370875370102	non-essential
ENC_357added	truD_1	tRNA pseudouridine synthase D	3022116-3022547	432	-0.137168643462447	non-essential
ENC_358added	cysG_2	Siroheme synthase	3028105-3029463	1359	0.0127455385487845	non-essential
ENC_359added		hypothetical protein	3038115-3038417	303	-0.0288260890653479	non-essential
ENC_360added		hypothetical protein	3050047-3050361	315	-0.120729615609691	non-essential
ENC_361added		hypothetical protein	3050434-3051759	1326	0.10292331534961	non-essential
ENC_362added		hypothetical protein	3056967-3057332	366	0.00140661308638219	non-essential
ENC_363added		SecY interacting protein Syd	3064797-3065342	546	-0.0820549395257316	non-essential
ENC_364added	gcvA_3	Glycine cleavage system transcriptional activator	3073413-3074330	918	0.211495015667591	non-essential
ENC_365added	recD	RecBCD enzyme subunit RecD	3082487-3082864	378	-0.106836371110404	non-essential
ENC_366added		hypothetical protein	3083354-3083749	396	0.0743730769812304	non-essential
ENC_367added	recC	RecBCD enzyme subunit RecC	3091159-3094533	3375	0.190100897043767	non-essential
ENC_368added	mutH	DNA mismatch repair protein MutH	3101827-3102519	693	-0.263282587757738	non-essential
ENC_369added	lutR_3	HTH-type transcriptional regulator LutR	3109546-3110319	774	0.460777416830159	non-essential
ENC_370added	kduD_3	2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase	3125669-3126391	723	-0.44040107340408	non-essential
ENC_371added	kduI	4-deoxy-L-threo-5-hexosulose-uronate ketol-isomerase	3126880-3127716	837	-0.564427831044035	non-essential
ENC_372added		hypothetical protein	3147774-3148172	399	0.630137105611571	non-essential
ENC_373added	lysS	Lysine--tRNA ligase	3155685-3156725	1041	1.95234070246962	essential
ENC_374added	recJ	Single-stranded-DNA-specific exonuclease RecJ	3158886-3160619	1734	-0.296441035991751	non-essential
ENC_375added	xerD	Tyrosine recombinase XerD	3161367-3162263	897	0.26153987996136	non-essential
ENC_376added		hypothetical protein	3163810-3164307	498	1.38639038582401	non-essential
ENC_377added		hypothetical protein	3169965-3170273	309	-0.388626425329246	non-essential
ENC_378added	trxA_3	Thioredoxin	3171101-3171436	336	-0.470377121122001	non-essential
ENC_379added	ubiI	2-octaprenylphenol hydroxylase	3177399-3178601	1203	0.934535477290377	non-essential
ENC_380added	fbaA_2	Fructose-bisphosphate aldolase class 2	3189073-3189450	378	2.22798563689811	essential
ENC_381added		hypothetical protein	3189975-3190553	579	2.209677844405	essential
ENC_382added	mtlA_1	PTS system mannitol-specific EIICBA component	3196665-3197330	666	-1.20334141724446	non-essential
ENC_383added	loiP	Metalloprotease LoiP precursor	3201535-3202293	759	-0.66696109061564	non-essential
ENC_384added	oprD	Porin D precursor	3202504-3203661	1158	-0.839875853081225	non-essential
ENC_385added	mutY	A/G-specific adenine glycosylase	3237225-3237548	324	-1.18809521465271	non-essential
ENC_386added		hypothetical protein	3256579-3256893	315	-0.45259162090571	non-essential
ENC_387added		Extracellular serine protease precursor	3257010-3260057	3048	-0.0721269890832596	non-essential
ENC_388added	pgaA	Poly-beta-1,6-N-acetyl-D-glucosamine export protein precursor	3261273-3263753	2481	-0.617917686456075	non-essential
ENC_389added		hypothetical protein	3275411-3275815	405	-0.318114970817332	non-essential
ENC_390added		hypothetical protein	3275817-3276242	426	-1.02965258424469	non-essential
ENC_391added		hypothetical protein	3280674-3281216	543	-0.272674548086912	non-essential
ENC_392added		hypothetical protein	3281292-3281975	684	-0.145213877777908	non-essential
ENC_393added		hypothetical protein	3291679-3292074	396	-0.369450354990468	non-essential
ENC_394added		hypothetical protein	3307085-3307756	672	0.0338978160461781	non-essential
ENC_395added	yusV_3	putative siderophore transport system ATP-binding protein YusV	3307722-3308534	813	-0.0475511621810776	non-essential
ENC_396added	parE	DNA topoisomerase 4 subunit B	3311134-3311778	645	2.88469708598551	essential
ENC_397added		hypothetical protein	3312495-3312965	471	2.52408819079729	essential
ENC_398added		hypothetical protein	3312996-3313343	348	2.32963148375139	essential
ENC_399added	cpdA	3',5'-cyclic adenosine monophosphate phosphodiesterase CpdA	3313941-3314768	828	-0.286902252409137	non-essential
ENC_400added	ygiC	Putative acid--amine ligase YgiC	3318777-3319862	1086	-0.413685439983488	non-essential
ENC_401added		hypothetical protein	3332636-3333040	405	-0.295672816817992	non-essential
ENC_402added		hypothetical protein	3333279-3334049	771	-0.358192669704036	non-essential
ENC_403added	cca	Multifunctional CCA protein	3334986-3336227	1242	2.31278695277945	essential
ENC_404added	patA_2	Putrescine aminotransferase	3363155-3363490	336	-1.06612378544402	non-essential
ENC_405added	elfC_3	putative outer membrane usher protein ElfC precursor	3366058-3368682	2625	-0.45531704769707	non-essential
ENC_406added		hypothetical protein	3373769-3374209	441	-0.261500053135206	non-essential
ENC_407added	yhaK	Pirin-like protein YhaK	3401237-3401938	702	-0.548734015367375	non-essential
ENC_408added	nagA_2	N-acetylglucosamine-6-phosphate deacetylase	3423806-3424747	942	-0.540203720881947	non-essential
ENC_409added	patB_2	Cystathionine beta-lyase PatB	3428711-3429883	1173	-1.07209129127572	non-essential
ENC_410added	diaA	DnaA initiator-associating protein DiaA	3435295-3435885	591	-0.88454159356646	non-essential
ENC_411added		putative permease	3436970-3438007	1038	-0.714139649230076	non-essential
ENC_412added		Semialdehyde dehydrogenase, NAD binding domain	3438048-3438692	645	-0.654741568869496	non-essential
ENC_413added	nlpI	Lipoprotein NlpI precursor	3447857-3448741	885	0.0101310243785636	non-essential
ENC_414added	pnp	Polyribonucleotide nucleotidyltransferase	3448851-3450989	2139	-0.544184533625321	non-essential
ENC_415added	lptF	Lipopolysaccharide export system permease protein LptF	3492748-3493848	1101	3.50007312454419	essential
ENC_416added	gltB	Glutamate synthase [NADPH] large chain precursor	3506565-3510671	4107	-0.937731607549642	non-essential
ENC_417added		hypothetical protein	3537457-3541263	3807	-0.676607231289618	non-essential
ENC_418added	mreD	Rod shape-determining protein MreD	3543369-3543857	489	1.84805140931078	essential
ENC_419added	yedZ	Sulfoxide reductase heme-binding subunit YedZ	3550442-3551041	600	-1.1387313967051	non-essential
ENC_420added		hypothetical protein	3552339-3552668	330	2.01602778895368	essential
ENC_421added	repA	Replication initiation protein	3572635-3573144	510	-0.376085787803283	non-essential
ENC_422added	silP	Silver exporting P-type ATPase	3587284-3588564	1281	-0.589653060438805	non-essential
ENC_423added		hypothetical protein	3589573-3590046	474	-0.0963383584722528	non-essential
ENC_424added		hypothetical protein	3612847-3613176	330	1.78909627429416	essential
ENC_425added		Plasmid stability protein	3617699-3618361	663	0.183915500229005	non-essential
ENC_426added	sdpR	Transcriptional repressor SdpR	3632196-3632516	321	-0.180744476485835	non-essential
ENC_427added	arsB_2	Arsenical pump membrane protein	3632561-3633850	1290	-0.380890424728369	non-essential
ENC_428added	ureR	Urease operon transcriptional activator	3636915-3637823	909	-0.241799971642228	non-essential
ENC_429added		hypothetical protein	3643497-3643817	321	-1.42841384033744	non-essential
ENC_430added	traI_2	Multifunctional conjugation protein TraI	3683354-3684217	864	0.0327477292667016	non-essential
ENC_431added	lacZ_2	Beta-galactosidase	3688733-3691531	2799	-0.384406681545617	non-essential
ENC_432added	lacI_2	Lactose operon repressor	3692086-3693234	1149	-0.417535353590893	non-essential
ENC_433added		fec operon regulator FecR	3701950-3702639	690	-0.0224313980992179	non-essential
ENC_434added		hypothetical protein	3709226-3710278	1053	-0.784450060676457	non-essential
ENC_435added	pssA	CDP-diacylglycerol--serine O-phosphatidyltransferase	3714695-3716050	1356	3.85412428746634	essential
ENC_436added		hypothetical protein	3720168-3720812	645	-0.47326362467814	non-essential
ENC_437added	rlmB_1	23S rRNA (guanosine-2'-O-)-methyltransferase RlmB	3721148-3721630	483	-0.871183570583982	non-essential
ENC_438added	pgpC	Phosphatidylglycerophosphatase C	3740726-3741361	636	-0.276825545779301	non-essential
ENC_439added	tadA	tRNA-specific adenosine deaminase	3741386-3741925	540	1.55981541373418	non-essential
ENC_440added	mltF	Membrane-bound lytic murein transglycosylase F precursor	3741813-3743363	1551	-0.335371574458485	non-essential
ENC_441added		hypothetical protein	3743502-3743834	333	-0.374715953972438	non-essential
ENC_442added		hypothetical protein	3743979-3744524	546	-0.452222893982422	non-essential
ENC_443added	purL	Phosphoribosylformylglycinamidine synthase	3745033-3747735	2703	-0.275393962874327	non-essential
ENC_444added	hmp	Flavohemoprotein	3752284-3752952	669	-0.277312134518202	non-essential
ENC_445added		hypothetical protein	3753567-3753896	330	-0.124265126437602	non-essential
ENC_446added		hypothetical protein	3768159-3768752	594	-0.184474424658917	non-essential
ENC_447added	ndk	Nucleoside diphosphate kinase	3787378-3787695	318	-0.60000689580457	non-essential
ENC_448added	hisS	Histidine--tRNA ligase	3791538-3792812	1275	3.54383118511643	essential
ENC_449added		hypothetical protein	3792826-3793446	621	-0.0396269908285801	non-essential
ENC_450added	der	GTPase Der	3796141-3796467	327	1.55390590050313	non-essential
ENC_451added	xseA	Exodeoxyribonuclease 7 large subunit	3801102-3802475	1374	-0.0753605738405438	non-essential
ENC_452added		hypothetical protein	3802638-3803387	750	-0.0458861769669022	non-essential
ENC_453added	guaB	Inosine-5'-monophosphate dehydrogenase	3803990-3804382	393	-0.279472923318344	non-essential
ENC_454added		hypothetical protein	3808001-3808303	303	-0.26354159107735	non-essential
ENC_455added	bepE_2	Efflux pump membrane transporter BepE	3809304-3811403	2100	-0.29755422343849	non-essential
ENC_456added	rssB_2	Swarming motility regulation protein RssB	3813506-3814183	678	-0.712776664421797	non-essential
ENC_457added		MltA-interacting protein MipA	3815315-3815716	402	-0.65265276079161	non-essential
ENC_458added	hda	DnaA regulatory inactivator Hda	3830386-3830979	594	1.71607922954296	essential
ENC_459added	gcvR	Glycine cleavage system transcriptional repressor	3839459-3840028	570	-0.53896508252344	non-essential
ENC_460added	ygjH	tRNA-binding protein YgjH	3867885-3868217	333	-0.656677268567213	non-essential
ENC_461added	cysT	Sulfate transport system permease protein CysT	3879938-3880771	834	-0.290307935036502	non-essential
ENC_462added	cysM	Cysteine synthase B	3883230-3884141	912	-0.306730544281058	non-essential
ENC_463added		hypothetical protein	3891455-3891832	378	1.99020864168841	essential
ENC_464added	ligA	DNA ligase	3892178-3893425	1248	3.5409443258515	essential
ENC_465added	yfgF_2	Cyclic di-GMP phosphodiesterase YfgF	3900053-3902242	2190	-0.94638784067984	non-essential
ENC_466added		hypothetical protein	3903881-3904270	390	-0.528574122684259	non-essential
ENC_467added	mntH	Divalent metal cation transporter MntH	3904802-3905434	633	-0.555219630172388	non-essential
ENC_468added	ypdA	Sensor histidine kinase YpdA	3911973-3913670	1698	-0.41551069578645	non-essential
ENC_469added	htrB_3	Lipid A biosynthesis lauroyl acyltransferase	3916082-3916999	918	-0.518581250437974	non-essential
ENC_470added	prmB	50S ribosomal protein L3 glutamine methyltransferase	3927915-3928847	933	-0.5463647341978	non-essential
ENC_471added	mnmC	tRNA 5-methylaminomethyl-2-thiouridine biosynthesis bifunctional protein MnmC	3932870-3934867	1998	-0.406511689573164	non-essential
ENC_472added	pdxB	Erythronate-4-phosphate dehydrogenase	3938694-3939830	1137	-0.507851274830037	non-essential
ENC_473added		hypothetical protein	3946368-3946766	399	-0.233644946652181	non-essential
ENC_474added	yfbT	Sugar phosphatase YfbT	3967533-3968192	660	-0.534218645422939	non-essential
ENC_475added	sdcS	Sodium-dependent dicarboxylate transporter SdcS	3968268-3970100	1833	-0.227996977403201	non-essential
ENC_476added	menF	Menaquinone-specific isochorismate synthase	3992972-3994267	1296	-0.112188561251981	non-essential
ENC_477added	bcr_2	Bicyclomycin resistance protein	4047380-4048579	1200	-0.0390875772367803	non-essential
ENC_478added		hypothetical protein	4048856-4049200	345	-0.260358963392908	non-essential
ENC_479added		Bacterial extracellular solute-binding proteins, family 5 Middle	4052924-4053760	837	-0.271864048264867	non-essential
ENC_480added		hypothetical protein	4054437-4055003	567	-0.273444813979548	non-essential
ENC_481added	yeiU_2	Inner membrane protein YeiU	4058107-4058484	378	-0.326554374383801	non-essential
ENC_482added		hypothetical protein	4058518-4059165	648	-0.0304338397045688	non-essential
ENC_483added	yjiA_1	putative GTP-binding protein YjiA	4059113-4059505	393	0.15871648125832	non-essential
ENC_484added		hypothetical protein	4069725-4070303	579	0.0173043765241244	non-essential
ENC_485added		hypothetical protein	4077919-4078605	687	-0.0995103674584987	non-essential
ENC_486added		hypothetical protein	4086686-4087243	558	-0.163989265254447	non-essential
ENC_487added	fabG_6	3-oxoacyl-[acyl-carrier-protein] reductase FabG	4091416-4092180	765	-0.0504759998861585	non-essential
ENC_488added	ycgE_3	HTH-type transcriptional repressor YcgE	4104049-4104834	786	-0.565901267644228	non-essential
ENC_489added	ddc	L-2,4-diaminobutyrate decarboxylase	4116876-4118135	1260	-0.101379242722699	non-essential
ENC_490added		hypothetical protein	4125042-4125383	342	0.058267061415302	non-essential
ENC_491added	araB_3	Ribulokinase	4131041-4132510	1470	-0.370530065655008	non-essential
ENC_492added	malI_3	Maltose regulon regulatory protein MalI	4133807-4134838	1032	0.0184504831359111	non-essential
ENC_493added	lsrR_2	Transcriptional regulator LsrR	4134835-4135782	948	-0.183393419204917	non-essential
ENC_494added	oppF_3	Oligopeptide transport ATP-binding protein OppF	4147636-4148163	528	-0.042996415664291	non-essential
ENC_495added	mdtC	Multidrug resistance protein MdtC	4155517-4158594	3078	0.0324208676082173	non-essential
ENC_496added	mdtB_1	Multidrug resistance protein MdtB	4158595-4159350	756	-0.133813466683408	non-essential
ENC_497added		hypothetical protein	4159782-4160090	309	-0.436360984280943	non-essential
ENC_498added	dnaK_1	Chaperone protein DnaK	4163461-4164813	1353	-0.0898681223531525	non-essential
ENC_499added		hypothetical protein	4168671-4168976	306	-0.255420845027517	non-essential
ENC_500added	gmd	GDP-mannose 4,6-dehydratase	4184421-4185068	648	-0.362547798476229	non-essential
ENC_501added		putative glycosyl transferase	4187886-4188365	480	0.206517740812881	non-essential
ENC_502added	manC1	Mannose-1-phosphate guanylyltransferase 1	4188369-4189805	1437	-0.0348266924692723	non-essential
ENC_503added	rfbB	dTDP-glucose 4,6-dehydratase	4199309-4200394	1086	1.53008685459731	non-essential
ENC_504added		colanic acid exporter	4202917-4204062	1146	2.48158582632151	essential
ENC_505added		UDP-D-galactose:(glucosyl)lipopolysaccharide-1, 6-D-galactosyltransferase	4205125-4205922	798	-0.00292672127356668	non-essential
ENC_506added	ugd	UDP-glucose 6-dehydrogenase	4213401-4214567	1167	3.51801652034184	essential
ENC_507added	dacD	D-alanyl-D-alanine carboxypeptidase DacD precursor	4229823-4230989	1167	-0.318130313773426	non-essential
ENC_508added	norM	Multidrug resistance protein NorM	4233243-4234262	1020	-0.0856165865074788	non-essential
ENC_509added	cbl	HTH-type transcriptional regulator cbl	4249533-4250483	951	-0.328358145463707	non-essential
ENC_510added		hypothetical protein	4258035-4258424	390	1.84060915110376	essential
ENC_511added		hypothetical protein	4262544-4263098	555	-0.413216154104735	non-essential
ENC_512added	fliI_2	Flagellum-specific ATP synthase	4304330-4305343	1014	-0.309464937330905	non-essential
ENC_513added	eamB	Cysteine/O-acetylserine efflux protein	4311616-4312206	591	-0.548548724477013	non-essential
ENC_514added	yjdC	HTH-type transcriptional regulator YjdC	4312203-4312778	576	-0.811832064726917	non-essential
ENC_515added	dsbD	Thiol:disulfide interchange protein DsbD precursor	4312828-4314066	1239	-0.87229676277038	non-essential
ENC_516added	cutA	Divalent-cation tolerance protein CutA	4315032-4315355	324	-0.905821545203262	non-essential
ENC_517added	yjeH	Inner membrane protein YjeH	4319147-4320394	1248	-0.597252588472596	non-essential
ENC_518added	frdD	Fumarate reductase subunit D	4331715-4332074	360	-1.29296651307564	non-essential
ENC_519added	mscM	Miniconductance mechanosensitive channel MscM precursor	4338339-4341662	3324	-0.860938559002258	non-essential
ENC_520added	rsgA	Putative ribosome biogenesis GTPase RsgA	4342748-4343800	1053	1.25847663929063	non-essential
ENC_521added	hfq	RNA-binding protein Hfq	4352780-4353091	312	-0.111042634050296	non-essential
ENC_522added	hflX_1	GTPase HflX	4353166-4353681	516	-0.642865709058986	non-essential
ENC_523added	hflX_2	GTPase HflX	4353663-4354448	786	-0.815695584002903	non-essential
ENC_524added	bsmA	Lipoprotein BsmA precursor	4368044-4368346	303	-0.514644888970854	non-essential
ENC_525added	ulaF	L-ribulose-5-phosphate 4-epimerase UlaF	4375845-4376258	414	-0.854154909282306	non-essential
ENC_526added		hypothetical protein	4378583-4379080	498	-0.685219745888971	non-essential
ENC_527added	adaA	Bifunctional transcriptional activator/DNA repair enzyme AdaA	4386852-4387676	825	-0.537475288016098	non-essential
ENC_528added	cpdB	2',3'-cyclic-nucleotide 2'-phosphodiesterase/3'-nucleotidase precursor	4389171-4390409	1239	-0.430362542126777	non-essential
ENC_529added		glucuronide transporter	4395207-4395734	528	-0.937421381391684	non-essential
ENC_530added	tamB_2	Translocation and assembly module TamB	4405560-4409129	3570	-0.326259052591173	non-essential
ENC_531added	licR	putative licABCH operon regulator	4429507-4431417	1911	-0.267910915477262	non-essential
ENC_532added		hypothetical protein	4436639-4437646	1008	-0.112338017591625	non-essential
ENC_533added		hypothetical protein	4437809-4438189	381	-0.337755483716244	non-essential
ENC_534added	fryC_2	Fructose-like permease IIC component 1	4438281-4439186	906	-0.22081583056186	non-essential
ENC_535added	argF_1	Ornithine carbamoyltransferase	4457444-4458079	636	-0.255734955106499	non-essential
ENC_536added		hypothetical protein	4474082-4476487	2406	0.529140971548936	non-essential
ENC_537added		Phage polarity suppression protein (Psu)	4476839-4477402	564	-0.704422589692585	non-essential
ENC_538added		hypothetical protein	4482192-4482761	570	-1.14438679251608	non-essential
ENC_539added	intA_3	Prophage CP4-57 integrase	4484416-4484847	432	-1.15082599490589	non-essential
ENC_540added		hypothetical protein	4484974-4486572	1599	-0.647959964268332	non-essential
ENC_541added	melB	Melibiose carrier protein	4507360-4508754	1395	0.0824320452028621	non-essential
ENC_542added		hypothetical protein	4515977-4516369	393	-0.0393360784415063	non-essential
ENC_543added		hypothetical protein	4516829-4517605	777	0.326232267039291	non-essential
ENC_544added		hypothetical protein	4518806-4519186	381	0.316203437897959	non-essential
ENC_545added	tmoS	Sensor histidine kinase TmoS	4519660-4521324	1665	0.130081756083099	non-essential
ENC_546added		hypothetical protein	4531765-4532205	441	-0.175139756196807	non-essential
ENC_547added	yjiY	Inner membrane protein YjiY	4545868-4547994	2127	-0.41324314779475	non-essential
ENC_548added	ycdT_3	putative diguanylate cyclase YcdT	4573809-4574873	1065	-1.06948109147665	non-essential
ENC_549added	yjjG	Pyrimidine 5'-nucleotidase YjjG	4577841-4578518	678	-0.620688371748949	non-essential
ENC_550added		Patatin-like phospholipase	4581531-4582583	1053	-0.495353113605449	non-essential
ENC_551added	yjjV	putative deoxyribonuclease YjjV	4582580-4583362	783	-0.287159367523113	non-essential
ENC_552added		hypothetical protein	4593700-4595085	1386	-0.356480452177601	non-essential
ENC_553added	yjjK_2	putative ABC transporter ATP-binding protein YjjK	4598575-4598919	345	-0.182026488128672	non-essential
ENC_554added		hypothetical protein	4599957-4600679	723	-0.464883207644574	non-essential
ENC_555added	slt	Soluble lytic murein transglycosylase precursor	4600834-4602771	1938	-0.265880230349929	non-essential
ENC_556added	alsT_2	Amino-acid carrier protein AlsT	4614486-4615919	1434	-0.615068241230031	non-essential
ENC_557added	nhaA	Na(+)/H(+) antiporter NhaA	4623437-4624612	1176	-0.291287049906908	non-essential
ENC_558added	icsA	Outer membrane protein IcsA autotransporter precursor	4645565-4648486	2922	-0.298696228476804	non-essential
ENC_559added	folA	Dihydrofolate reductase	4651360-4651839	480	2.08200883901318	essential
ENC_560added		hypothetical protein	4657718-4658086	369	1.82307229846796	essential
ENC_561added	polB	DNA polymerase II	4663758-4666115	2358	-0.594055099396447	non-essential
ENC_562added	leuA_3	2-isopropylmalate synthase	4682345-4683805	1461	-0.87969212107362	non-essential
ENC_563added	leuO	HTH-type transcriptional regulator LeuO	4685078-4685647	570	-1.2645397224947	non-essential
ENC_564added	cra_3	Catabolite repressor/activator	4688421-4689425	1005	-0.682308701273399	non-essential
ENC_565added		hypothetical protein	4713778-4714110	333	-1.01187418924789	non-essential
ENC_566added	guaC	GMP reductase	4714496-4714972	477	-0.866694591235228	non-essential
ENC_567added		hypothetical protein	4734774-4736228	1455	-0.675496224020335	non-essential
ENC_568added	speD	S-adenosylmethionine decarboxylase proenzyme precursor	4740010-4740804	795	-0.790831599476911	non-essential
ENC_569added	htrE_3	Outer membrane usher protein HtrE precursor	4754802-4757393	2592	-0.91649512857989	non-essential
ENC_570added		Fimbrial protein	4758300-4758875	576	-1.39688213470476	non-essential
ENC_571added	panC	Pantothenate synthetase	4760188-4761039	852	-0.608506067603865	non-essential
ENC_572added	gluQ	Glutamyl-Q tRNA(Asp) synthetase	4763882-4764268	387	-0.861151150607622	non-essential
ENC_573added	hrpB_2	ATP-dependent RNA helicase HrpB	4767016-4767474	459	-0.616558415877735	non-essential
ENC_574added	fimC_5	Chaperone protein FimC precursor	4773071-4773751	681	-0.668780180432536	non-essential
ENC_575added	ycbV_3	putative fimbrial-like protein YcbV precursor	4776745-4777692	948	-0.821629850023171	non-essential
ENC_576added		hypothetical protein	4792995-4793444	450	-0.0375772934769324	non-essential
ENC_577added	glnD_1	Bifunctional uridylyltransferase/uridylyl-removing enzyme	4796185-4796655	471	-0.00270003060165787	non-essential
ENC_578added		hypothetical protein	4797098-4797403	306	0.181003606492275	non-essential
ENC_579added		hypothetical protein	4797413-4798090	678	-0.311239502985409	non-essential
ENC_580added	frr	Ribosome-recycling factor	4803000-4803557	558	1.64313690496391	non-essential
ENC_581added	cdsA	Phosphatidate cytidylyltransferase	4805806-4806663	858	2.7687090787748	essential
ENC_582added	fabZ	3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ	4812228-4812683	456	2.17017757107178	essential
ENC_583added	lpxA	Acyl-[acyl-carrier-protein]--UDP-N- acetylglucosamine O-acyltransferase	4812687-4813475	789	2.69749971997054	essential
ENC_584added	nlpE	Lipoprotein NlpE precursor	4825411-4826109	699	-0.675733276573968	non-essential
ENC_585added	gmhB	D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase	4831923-4832489	567	-0.187323445894567	non-essential
ENC_586added	hemG	Protoporphyrinogen IX dehydrogenase [menaquinone]	4832621-4833166	546	1.47756205201979	non-essential
ENC_587added	rhaR_2	HTH-type transcriptional activator RhaR	4866925-4867743	819	-1.57614457781961	non-essential
ENC_588added	aldB	Aldehyde dehydrogenase B	4871775-4872200	426	-0.991604527138086	non-essential
ENC_589added	selB	Selenocysteine-specific elongation factor	4874694-4875401	708	-0.528114120035928	non-essential
ENC_590added		hypothetical protein	4876282-4876932	651	-0.363829717035721	non-essential
ENC_591added	gltC_4	HTH-type transcriptional regulator GltC	4897542-4898432	891	-0.644063801233975	non-essential
ENC_592added	gltC_5	HTH-type transcriptional regulator GltC	4907426-4908247	822	-0.347700946941316	non-essential
