ID	name	function	coord	NPEQ	essentiality
ERS227112_1added		hypothetical protein	102275-103090	-0.0744432580446085	non-essential
ERS227112_2added		Transposase	157260-157523	0.26018996345441	non-essential
ERS227112_3added		Integrase core domain protein	243457-244536	-0.496935067483271	non-essential
ERS227112_4added	fdoG_1	Formate dehydrogenase-O major subunit precursor	368183-368770	-0.258011674951304	non-essential
ERS227112_5added	bglH_2	Cryptic outer membrane porin BglH precursor	439358-439927	-2.88950976169505	beneficial-loss
ERS227112_6added		hypothetical protein	451993-452190	1.4836570117424	non-essential
ERS227112_7added	cspA	Cold shock protein CspA	653934-654146	0.768783625365336	non-essential
ERS227112_8added		hypothetical protein	696059-696403	-1.75749428302399	beneficial-loss
ERS227112_9added		hypothetical protein	1374722-1374991	-0.203083810195066	non-essential
ERS227112_10added	potA_1	Spermidine/putrescine import ATP-binding protein PotA	1932100-1932630	-1.94255273128394	beneficial-loss
ERS227112_11added	fdhF_2	Formate dehydrogenase H	1960158-1960577	-0.597967586573739	non-essential
ERS227112_12added		Transposase	2192990-2193256	0.467684894269376	non-essential
ERS227112_13added		hypothetical protein	2428802-2428954	-0.0999244607202035	non-essential
ERS227112_14added		hypothetical protein	2502518-2503360	-1.57836004674796	non-essential
ERS227112_15added	betA_2	Oxygen-dependent choline dehydrogenase	3063120-3064373	-0.3459406889448	non-essential
ERS227112_16added	cspE	Cold shock-like protein CspE	3149889-3150098	0.997105240740175	non-essential
ERS227112_17added	nfsA	Oxygen-insensitive NADPH nitroreductase	3413104-3413433	-0.017264299344676	non-essential
ERS227112_18added	cspC	Cold shock-like protein CspC	4425719-4425928	0.292256305693246	non-essential
ERS227112_19added		Phage-related baseplate assembly protein	4502337-4503659	-0.0967459881314887	non-essential
ERS227112_20added		hypothetical protein	4745596-4745874	0.0176962871368295	non-essential
ERS227112_21added		hypothetical protein	4788117-4788209	1.80889976133568	essential
ERS227112_22added		hypothetical protein	4981995-4982261	0.0301888395755832	non-essential
ERS227112_23added	abgB_2	p-aminobenzoyl-glutamate hydrolase subunit B	5269982-5270665	-0.131023713642304	non-essential
ERS227112_24added		hypothetical protein	5394463-5394870	0.220528647899481	non-essential
ERS227112_25added		hypothetical protein	5587459-5587659	0.0221093859290104	non-essential
ERS227112_26added		hypothetical protein	5653313-5653948	0.018254355828694	non-essential
ERS227112_27added		hypothetical protein	5715516-5715725	-0.120924119494905	non-essential
