ID	name	function	coord	length	NPEQ	essentiality
ETEC_1added		IS66 Orf2 like protein	263617-263964	348	-1.77135885669571	beneficial-loss
ETEC_2added		hypothetical protein	300666-301490	825	-0.325012250429545	non-essential
ETEC_3added	cyoD	Cytochrome bo(3) ubiquinol oxidase subunit 4	508711-509040	330	-0.571450930292244	non-essential
ETEC_4added	yeaI_1	Inner membrane protein YeaI	907802-909133	1332	-0.657795180142203	non-essential
ETEC_5added	csgC	Curli assembly protein CsgC precursor	1210244-1210576	333	-0.477253564313008	non-essential
ETEC_6added		hypothetical protein	1268307-1268684	378	0.0840022817996976	non-essential
ETEC_7added		hypothetical protein	1298843-1299199	357	0.0692418488022876	non-essential
ETEC_8added	emtA	Endo-type membrane-bound lytic murein transglycosylase A precursor	1382285-1382896	612	-0.0670339299430419	non-essential
ETEC_9added	ddpA_2	putative D,D-dipeptide-binding periplasmic protein DdpA precursor	1680667-1681293	627	-0.0399437973951934	non-essential
ETEC_10added		hypothetical protein	1738543-1738863	321	0.908599911004383	non-essential
ETEC_11added		hypothetical protein	1756845-1757150	306	-0.43201979268017	non-essential
ETEC_12added	dmsC_2	Anaerobic dimethyl sulfoxide reductase chain C	1762889-1763743	855	-0.101476338577732	non-essential
ETEC_13added		IS66 Orf2 like protein	2092901-2093248	348	-2.33912093697285	beneficial-loss
ETEC_14added		hypothetical protein	2125564-2126382	819	1.72163853338728	essential
ETEC_15added	fliS	Flagellar protein FliS	2183712-2184122	411	-0.426380259637419	non-essential
ETEC_16added		hypothetical protein	2276114-2276506	393	-0.69076158059771	non-essential
ETEC_17added		IS66 Orf2 like protein	2308045-2308392	348	-2.10130114639797	beneficial-loss
ETEC_18added	yoaB	Putative transporter YoaB	2405466-2405771	306	0.586238426039082	non-essential
ETEC_19added	epmC	Elongation factor P hydroxylase	2671366-2671914	549	0.0551096773990196	non-essential
ETEC_20added		Phage Mu protein F like protein	2971929-2972378	450	-0.448424604747115	non-essential
ETEC_21added		hypothetical protein	3201642-3202514	873	0.30898400559802	non-essential
ETEC_22added		IS66 Orf2 like protein	3457224-3457571	348	-1.98674321757985	beneficial-loss
ETEC_23added		IS66 Orf2 like protein	3467858-3468205	348	-1.80129297858866	beneficial-loss
ETEC_24added		Dienelactone hydrolase family protein	3538229-3538582	354	-0.244620869654439	non-essential
ETEC_25added	tusD	Sulfurtransferase TusD	3861806-3862192	387	0.637872651032977	non-essential
ETEC_26added		IS66 Orf2 like protein	4836096-4836443	348	-1.98959493274252	beneficial-loss
ETEC_27added		hypothetical protein	5019987-5020304	318	-0.190937251823967	non-essential
ETEC_28added		hypothetical protein	5094053-5094373	321	-1.73081025111511	beneficial-loss
