ID	name	function	coord	NPEQ	essentiality
ETEC_283added	lexA_6	hypothetical protein	5152726-5153346	-0.151503012619732	non-essential
ETEC_284added		Transglycosylase SLT domain protein	132-641	-0.136731739515299	non-essential
ETEC_285added		hypothetical protein	938-1759	-0.334808267984664	non-essential
ETEC_286added		hypothetical protein	1870-2166	0.0876542563867072	non-essential
ETEC_287added		hypothetical protein	3066-3281	-0.04876409673836	non-essential
ETEC_288added		hypothetical protein	3432-3746	0.0305425865227015	non-essential
ETEC_289added		PsiA protein	3743-4462	-0.286172393151405	non-essential
ETEC_290added		Plasmid SOS inhibition protein (PsiB)	4459-4893	-0.400760867144088	non-essential
ETEC_291added		hypothetical protein	4948-5649	0.234335371966941	non-essential
ETEC_292added	spo0C_2	Chromosome-partitioning protein Spo0J	5662-6912	0.0614495716735579	non-essential
ETEC_293added		hypothetical protein	6976-7209	-0.330005532348061	non-essential
ETEC_294added	ssbF_2	Plasmid-derived single-stranded DNA-binding protein	7266-7793	0.0861310096204014	non-essential
ETEC_295added	ltrA_2	Group II intron-encoded protein LtrA	9390-10664	-0.467994753484039	non-essential
ETEC_296added		hypothetical protein	10778-11020	0.173898653112932	non-essential
ETEC_297added		Methyltransferase domain protein	11020-11583	0.324321174673722	non-essential
ETEC_298added		hypothetical protein	11630-12991	2.0066813946164	essential
ETEC_299added		hypothetical protein	13415-13849	0.764008865263089	non-essential
ETEC_300added		hypothetical protein	13863-14084	0.681240668769255	non-essential
ETEC_301added	yhdJ_3	DNA adenine methyltransferase YhdJ	14085-14768	1.43245286493035	non-essential
ETEC_302added	parM_4	Plasmid segregation protein ParM	15284-16246	-0.652019551143699	non-essential
ETEC_303added		Plasmid stability protein	16246-16599	0.410627561746424	non-essential
ETEC_304added		hypothetical protein	16666-16932	-0.660699945209091	non-essential
ETEC_305added		hypothetical protein	17011-17286	-0.752044903768753	non-essential
ETEC_306added		IS1 transposase	17331-17708	0.903625487618842	non-essential
ETEC_307added		hypothetical protein	18249-18383	0.470319203666002	non-essential
ETEC_308added		Helix-turn-helix	18720-18983	-0.0719489636707519	non-essential
ETEC_309added		IS1 transposase	19115-19618	-0.498249109950721	non-essential
ETEC_310added		Transposase	19925-20158	-1.24744453754958	non-essential
ETEC_311added		Integrase core domain protein	20208-21026	1.02464696004386	non-essential
ETEC_312added	eltB_2	Heat-labile enterotoxin B chain precursor	21348-21722	0.960676794234142	non-essential
ETEC_313added	eltA_2	Heat-labile enterotoxin A chain precursor	21719-22375	1.26132197484104	non-essential
ETEC_314added		hypothetical protein	22812-23084	0.901398230311965	non-essential
ETEC_315added		hypothetical protein	23065-23334	1.78833172501707	essential
ETEC_316added		Integrase core domain protein	23809-25002	1.21508957576287	non-essential
ETEC_317added		Transposase C of IS166 homeodomain protein	24928-25347	2.4876210955766	essential
ETEC_318added		IS2 repressor TnpA	25517-26164	2.15586849196098	essential
ETEC_319added		IS66 Orf2 like protein	26164-26511	2.47629707019419	essential
ETEC_320added		Transposase IS66 family protein	26531-28102	3.5760290231805	essential
ETEC_321added	sta1_2	Heat-stable enterotoxin ST-IA/ST-P precursor	28176-28394	1.55522019402565	non-essential
ETEC_322added		IS1 transposase	28840-29217	0.376476173390075	non-essential
ETEC_323added		hypothetical protein	29262-29537	-0.0124063644116401	non-essential
ETEC_324added		hypothetical protein	30288-30512	1.91178317514768	essential
ETEC_325added	neo	Aminoglycoside 3'-phosphotransferase	30664-31479	-0.464130158498783	non-essential
ETEC_326added	phoR_3	Alkaline phosphatase synthesis sensor protein PhoR	32701-34173	0.0312196488190974	non-essential
ETEC_327added	walR_3	Transcriptional regulatory protein WalR	34170-34892	-0.0993290640575741	non-essential
ETEC_328added		formate dehydrogenase-O subunit gamma	35034-35633	-0.148911466261584	non-essential
ETEC_329added	yedY_3	Sulfoxide reductase catalytic subunit YedY precursor	35644-36414	-0.23255021262631	non-essential
ETEC_330added		hypothetical protein	36444-36683	0.131954105503956	non-essential
ETEC_331added		hypothetical protein	37563-39074	-0.69455150045042	non-essential
ETEC_332added	relE_2	mRNA interferase RelE	39434-39721	-0.0336283687758732	non-essential
ETEC_333added	yafN_2	Antitoxin YafN	39718-39969	-0.461403889138074	non-essential
ETEC_334added		IncFII RepA protein family protein	40936-41793	0.00720401758831983	non-essential
ETEC_335added		Replication regulatory protein RepB	42094-42354	-0.110621540085579	non-essential
ETEC_336added		hypothetical protein	42594-43184	-0.288791742860991	non-essential
ETEC_337added	yhcR	Endonuclease YhcR precursor	43476-43934	-0.21864506624768	non-essential
ETEC_338added		hypothetical protein	44182-44394	-1.14637754466403	non-essential
ETEC_339added	finO_3	Fertility inhibition protein	44526-45086	-0.550054347383316	non-essential
ETEC_340added		TraX protein	45141-45887	0.324770328324481	non-essential
ETEC_341added	traI_2	Multifunctional conjugation protein TraI	45907-51177	-0.28779308675501	non-essential
ETEC_342added	traD_2	Coupling protein TraD	51177-53465	0.349674368938693	non-essential
ETEC_343added		hypothetical protein	53516-53869	0.196222599955404	non-essential
ETEC_344added		Transposase IS66 family protein	54075-55646	-0.444843409870448	non-essential
ETEC_345added		IS66 Orf2 like protein	55666-56013	-0.40389360524053	non-essential
ETEC_346added		IS2 repressor TnpA	56013-56660	-0.0635023688295136	non-essential
ETEC_347added		IS2 repressor TnpA	56931-57311	-0.539528232696386	non-essential
ETEC_348added		IS66 Orf2 like protein	57308-57655	-0.172428106152313	non-essential
ETEC_349added		Transposase IS66 family protein	57705-59243	1.08393543936028	non-essential
ETEC_350added		hypothetical protein	59254-59370	1.9565887108849	essential
ETEC_351added		hypothetical protein	59377-59613	2.28066976247002	essential
ETEC_352added		hypothetical protein	59606-59827	2.04132484701767	essential
ETEC_353added		Type IV conjugative transfer system lipoprotein (TraV)	59962-60477	2.01573111749854	essential
ETEC_354added		hypothetical protein	60474-60725	-0.669133126336597	non-essential
ETEC_355added		hypothetical protein	60718-61038	-1.04046678212849	non-essential
ETEC_356added		TraP protein	61025-61591	-0.647479295322905	non-essential
ETEC_357added		Bacterial conjugation TrbI-like protein	61581-63032	-1.98625793395094	beneficial-loss
ETEC_358added		TraK protein	63032-63760	-0.856676472287799	non-essential
ETEC_359added		TraE protein	63747-64313	-0.356698555662819	non-essential
ETEC_360added		TraL protein	64335-64646	-0.710223603858889	non-essential
ETEC_361added	traA_2	Pilin precursor	64661-65026	-0.826501764336513	non-essential
ETEC_362added	traY_2	Relaxosome protein TraY	65058-65453	-0.638623898613417	non-essential
ETEC_363added		hypothetical protein	65552-66241	-0.0898157899989627	non-essential
ETEC_364added	traM_3	Relaxosome protein TraM	66428-66811	-0.727005267481247	non-essential
