ID	name	function	coord	NPEQ	essentiality
NCTC13441_1added		small toxic polypeptide	144429-144581	-0.844492913324635	non-essential
NCTC13441_2added	cspA	Cold shock protein CspA	144769-144981	0.433811415083897	non-essential
NCTC13441_3added	rpsM	30S ribosomal protein S13	419165-419521	2.08823423167787	essential
NCTC13441_4added	rpsO	30S ribosomal protein S15	547934-548203	1.95830613843614	essential
NCTC13441_5added		Transposase	797574-797900	-0.379315176906169	non-essential
NCTC13441_6added		Integrase core domain protein	797900-798700	-1.06257632697144	non-essential
NCTC13441_7added		small toxic polypeptide	1073266-1073418	-1.0589654411297	non-essential
NCTC13441_8added	rnc	Ribonuclease 3	1216247-1216927	2.4824246895731	essential
NCTC13441_9added		enhanced serine sensitivity protein SseB	1259828-1260604	-0.436258235723128	non-essential
NCTC13441_10added	ispG	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase	1272626-1273744	2.44505040044403	essential
NCTC13441_11added		Ash protein family protein	1426771-1427361	-0.95284008257239	non-essential
NCTC13441_12added		small toxic polypeptide	1922405-1922560	-0.526921603811249	non-essential
NCTC13441_13added		hypothetical protein	1963896-1964006	1.64286637245175	non-essential
NCTC13441_14added	cspC	Cold shock-like protein CspC	2131317-2131526	0.394270766245579	non-essential
NCTC13441_15added	fadD	Long-chain-fatty-acid--CoA ligase	2148941-2150692	-0.00121439516862406	non-essential
NCTC13441_16added	ihfA	Integration host factor subunit alpha	2235090-2235389	0.104285796204131	non-essential
NCTC13441_17added	ydhR	Putative monooxygenase YdhR	2283466-2283771	1.56715512330599	non-essential
NCTC13441_18added		hypothetical protein	2292927-2293016	-0.412097323887527	non-essential
NCTC13441_19added		hypothetical protein	2381067-2381162	1.44660022854919	non-essential
NCTC13441_20added	fdnG_1	Formate dehydrogenase, nitrate-inducible, major subunit precursor	2427854-2430265	-0.197010602468887	non-essential
NCTC13441_21added	fdnG_2	Formate dehydrogenase, nitrate-inducible, major subunit precursor	2430314-2430901	-0.355350995574428	non-essential
NCTC13441_22added		hypothetical protein	2473791-2473958	-0.465605526879484	non-essential
NCTC13441_23added		Caudovirales tail fiber assembly protein	2602642-2602911	0.156131299266443	non-essential
NCTC13441_24added		small toxic polypeptide	2643905-2644117	-0.385726533621438	non-essential
NCTC13441_25added	mntB_3	Manganese transport system membrane protein MntB	2791953-2792810	-0.174053965539878	non-essential
NCTC13441_26added		hypothetical protein	2792902-2793195	-0.980684857154934	non-essential
NCTC13441_27added	yceF	Maf-like protein YceF	2884963-2885586	0.0393572323116056	non-essential
NCTC13441_28added	cspG	Cold shock-like protein CspG	2975043-2975255	1.35003852594077	non-essential
NCTC13441_29added	moaA	Cyclic pyranopterin monophosphate synthase	3262597-3263586	-0.263210487066066	non-essential
NCTC13441_30added	gltI	Glutamate/aspartate periplasmic-binding protein precursor	3395567-3396475	0.623465170496294	non-essential
NCTC13441_31added	cspE	Cold shock-like protein CspE	3422611-3422820	1.51930298451481	non-essential
NCTC13441_32added		small toxic polypeptide	3480114-3480266	-0.181967355166376	non-essential
NCTC13441_33added		small toxic polypeptide	3480616-3480768	-0.566719074877717	non-essential
NCTC13441_34added		TraB family protein	3553638-3554432	-0.467103392756448	non-essential
NCTC13441_35added	dnaX	DNA polymerase III subunit tau	3568914-3570845	4.92932300464078	essential
NCTC13441_36added		preprotein translocase subunit SecA	3969627-3972332	4.34947292792052	essential
NCTC13441_37added	sgrT	Putative inhibitor of glucose uptake transporter SgrT	4001866-4001997	-0.258151499355377	non-essential
NCTC13441_38added		small toxic polypeptide	4073993-4074145	-1.40601295250427	non-essential
NCTC13441_39added	symE	Toxic protein SymE	4151446-4151784	-2.51491259218191	beneficial-loss
NCTC13441_40added	basS	Sensor protein BasS	4460143-4461243	-0.156050216909958	non-essential
NCTC13441_41added		hypothetical protein	4461219-4461308	1.21291696726016	non-essential
NCTC13441_42added	fdhF_2	Formate dehydrogenase H	4493462-4493881	0.041520553359145	non-essential
NCTC13441_43added	soxR	Redox-sensitive transcriptional activator SoxR	4520745-4521209	0.400470778660196	non-essential
NCTC13441_44added	fdoG_1	Formate dehydrogenase-O major subunit precursor	4733111-4733698	-0.531486308555109	non-essential
NCTC13441_45added	fdoG_2	Formate dehydrogenase-O major subunit precursor	4733747-4736161	-0.597215478618546	non-essential
NCTC13441_46added	typA	GTP-binding protein TypA/BipA	4755893-4757716	-0.481814290929429	non-essential
NCTC13441_47added		hypothetical protein	4850235-4850825	-1.68901369415052	beneficial-loss
NCTC13441_48added	ibpA	Small heat shock protein IbpA	4968913-4969326	0.330815192915965	non-essential
NCTC13441_49added		Transposase	5035343-5035669	-0.144716078799612	non-essential
NCTC13441_50added		hypothetical protein	5035669-5036148	-0.691693308614047	non-essential
NCTC13441_51added		hypothetical protein	5052135-5052335	0.837594531229863	non-essential
NCTC13441_52added	iucA_2	N(2)-citryl-N(6)-acetyl-N(6)-hydroxylysine synthase	5052583-5053284	0.139293843689367	non-essential
NCTC13441_53added		hypothetical protein	5123309-5123512	-0.0927322374644319	non-essential
NCTC13441_54added		Caudovirales tail fiber assembly protein	5161416-5161685	0.943811227597014	non-essential
