ID	name	function	coord	length	NPEQ	essentiality
NCTC13441_1added	rpsM	30S ribosomal protein S13	419165-419521	357	2.05918384769179	essential
NCTC13441_2added		Transposase	797574-797900	327	-0.313262803860218	non-essential
NCTC13441_3added		Integrase core domain protein	797900-798700	801	-1.08753235086259	non-essential
NCTC13441_4added		enhanced serine sensitivity protein SseB	1259828-1260604	777	-0.393124649695563	non-essential
NCTC13441_5added	ispG	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase	1272626-1273744	1119	2.48228250784392	essential
NCTC13441_6added	fadD	Long-chain-fatty-acid--CoA ligase	2148941-2150692	1752	0.0050105337297596	non-essential
NCTC13441_7added	ydhR	Putative monooxygenase YdhR	2283466-2283771	306	1.68352526830834	essential
NCTC13441_8added	fdnG_1	Formate dehydrogenase, nitrate-inducible, major subunit precursor	2427854-2430265	2412	-0.177336436285086	non-essential
NCTC13441_9added	fdnG_2	Formate dehydrogenase, nitrate-inducible, major subunit precursor	2430314-2430901	588	-0.426975114975628	non-essential
NCTC13441_10added	yceF	Maf-like protein YceF	2884963-2885586	624	-0.0132153757468216	non-essential
NCTC13441_11added	moaA	Cyclic pyranopterin monophosphate synthase	3262597-3263586	990	-0.305562807334424	non-essential
NCTC13441_12added	gltI	Glutamate/aspartate periplasmic-binding protein precursor	3395567-3396475	909	0.626927675944999	non-essential
NCTC13441_13added		TraB family protein	3553638-3554432	795	-0.417511512513087	non-essential
NCTC13441_14added	dnaX	DNA polymerase III subunit tau	3568914-3570845	1932	4.9474011323146	essential
NCTC13441_15added		preprotein translocase subunit SecA	3969627-3972332	2706	4.33859144492025	essential
NCTC13441_16added	symE	Toxic protein SymE	4151446-4151784	339	-2.45155230849106	beneficial-loss
NCTC13441_17added	basS	Sensor protein BasS	4460143-4461243	1101	-0.137195888029125	non-essential
NCTC13441_18added	fdhF_2	Formate dehydrogenase H	4493462-4493881	420	0.105438636828726	non-essential
NCTC13441_19added	soxR	Redox-sensitive transcriptional activator SoxR	4520745-4521209	465	0.357076122536655	non-essential
NCTC13441_20added	fdoG_1	Formate dehydrogenase-O major subunit precursor	4733111-4733698	588	-0.458633225055527	non-essential
NCTC13441_21added	fdoG_2	Formate dehydrogenase-O major subunit precursor	4733747-4736161	2415	-0.605895063593447	non-essential
NCTC13441_22added	typA	GTP-binding protein TypA/BipA	4755893-4757716	1824	-0.474818823020107	non-essential
NCTC13441_23added		hypothetical protein	4850235-4850825	591	-1.72191642077286	beneficial-loss
NCTC13441_24added	ibpA	Small heat shock protein IbpA	4968913-4969326	414	0.27640577440214	non-essential
NCTC13441_25added		Transposase	5035343-5035669	327	-0.189868512097322	non-essential
NCTC13441_26added		hypothetical protein	5035669-5036148	480	-0.733683783164903	non-essential
