ID	name	function	coord	NPEQ	essentiality
ROD_1added		hypothetical protein	20309-20524	1.09652535021428	non-essential
ROD_2added		hypothetical protein	26781-26990	2.52061273881815	essential
ROD_3added	sgrT	Putative inhibitor of glucose uptake transporter SgrT	92972-93094	0.295376156799108	non-essential
ROD_4added		hypothetical protein	99617-99709	-0.701567941364421	non-essential
ROD_5added	chiA_2	Chitinase A precursor	228216-229547	-0.524554314356108	non-essential
ROD_6added		hypothetical protein	239956-241119	-0.83844171217272	non-essential
ROD_7added		hypothetical protein	249103-249357	-0.157747234973308	non-essential
ROD_8added		hypothetical protein	274423-274719	-0.304456520817595	non-essential
ROD_9added		hypothetical protein	296968-297126	-0.190530442616342	non-essential
ROD_10added		Mor transcription activator family protein	313484-313954	-0.0497589510150026	non-essential
ROD_11added		putative glycosyl transferase	330586-331455	0.492552731010784	non-essential
ROD_12added		flagellar basal body rod protein FlgF	337635-337835	0.766200016803363	non-essential
ROD_13added		hypothetical protein	367971-368177	-0.71669005711042	non-essential
ROD_14added		hypothetical protein	368873-369016	0.952536638536547	non-essential
ROD_15added		hypothetical protein	431121-431222	-1.60938467233969	non-essential
ROD_16added		hypothetical protein	433745-433876	0.372945629341277	non-essential
ROD_17added		hypothetical protein	460961-461107	0.972049900892064	non-essential
ROD_18added		hypothetical protein	465740-465853	0.983112786230939	non-essential
ROD_19added		hypothetical protein	499828-499965	0.339452212800134	non-essential
ROD_20added		hypothetical protein	528352-528453	-0.992207340295632	non-essential
ROD_21added	ykgO	50S ribosomal protein L36 2	572044-572184	-0.14335107810782	non-essential
ROD_22added		putative transposase	584884-585309	-0.530410275392332	non-essential
ROD_23added	pheP_2	Phenylalanine-specific permease	629284-629817	-0.303000779198398	non-essential
ROD_24added		Transposase	637354-638274	-1.12696498238173	non-essential
ROD_25added	rbsB_1	D-ribose-binding periplasmic protein precursor	644757-645437	-1.41540411987456	non-essential
ROD_26added		hypothetical protein	646975-647097	-0.48975959560472	non-essential
ROD_27added		hypothetical protein	681354-681596	1.2008049971832	non-essential
ROD_28added		hypothetical protein	686112-686201	-0.582739700423169	non-essential
ROD_29added	rihA	Pyrimidine-specific ribonucleoside hydrolase RihA	724864-725604	0.104342394580704	non-essential
ROD_30added		hypothetical protein	780494-780592	-0.33984471866501	non-essential
ROD_31added		hypothetical protein	833420-833629	-0.45009728028456	non-essential
ROD_32added	mntS	Small protein MntS	901809-901937	0.257211754650908	non-essential
ROD_33added	mdfA	Multidrug transporter MdfA	936894-937874	0.200330141586203	non-essential
ROD_34added		hypothetical protein	940723-941052	0.669397691024584	non-essential
ROD_35added		hypothetical protein	1003974-1004255	-0.0265514381761937	non-essential
ROD_36added		hypothetical protein	1024986-1025174	-1.91501249327847	beneficial-loss
ROD_37added	bca	C protein alpha-antigen precursor	1027600-1033845	0.0119041268455167	non-essential
ROD_38added		hypothetical protein	1147874-1148002	-2.1674321079939	beneficial-loss
ROD_39added		hypothetical protein	1153989-1154252	-0.387407373967224	non-essential
ROD_40added	icsA_5	Outer membrane protein IcsA autotransporter precursor	1155983-1160479	-0.0510271143256494	non-essential
ROD_41added		hypothetical protein	1161728-1161835	-1.386589907831	non-essential
ROD_42added	ybeZ_2	PhoH-like protein	1183933-1184721	0.0822554796746248	non-essential
ROD_43added		Transposase IS200 like protein	1188337-1188675	-0.464675312322406	non-essential
ROD_44added		IstB-like ATP binding protein	1192957-1193214	0.189659894844883	non-essential
ROD_45added		hypothetical protein	1194087-1194404	0.00387208492214881	non-essential
ROD_46added	mdtH_2	Multidrug resistance protein MdtH	1221811-1222566	-0.467781263620577	non-essential
ROD_47added	yceM_2	Putative oxidoreductase YceM	1224748-1224993	0.26437654820902	non-essential
ROD_48added		FlgN protein	1229887-1230042	0.572571687066088	non-essential
ROD_49added		hypothetical protein	1257480-1257677	1.87855322723799	essential
ROD_50added		hypothetical protein	1306091-1306462	0.713442464535153	non-essential
ROD_51added		hypothetical protein	1306843-1306941	0.943615077366754	non-essential
ROD_52added		hypothetical protein	1312114-1313079	0.596073487895737	non-essential
ROD_53added	yoaK	putative membrane protein YoaK	1358481-1358579	0.737337441532322	non-essential
ROD_54added	ydjE_3	Inner membrane metabolite transport protein YdjE	1385240-1386229	0.36394635696183	non-essential
ROD_55added		hypothetical protein	1431527-1431634	-2.05747816600831	beneficial-loss
ROD_56added		hypothetical protein	1461046-1461216	0.0908859776534113	non-essential
ROD_57added		hypothetical protein	1487025-1487183	-0.203089659200092	non-essential
ROD_58added		hypothetical protein	1489047-1489187	0.443879035262415	non-essential
ROD_59added		Rieske [2Fe-2S] domain protein	1501801-1502166	-0.0832295274319366	non-essential
ROD_60added		hypothetical protein	1512864-1512953	1.47132568686187	non-essential
ROD_61added		hypothetical protein	1519771-1520010	0.180241122650044	non-essential
ROD_62added		hypothetical protein	1524431-1524670	0.643591737950686	non-essential
ROD_63added		hypothetical protein	1587272-1587406	1.02094420877337	non-essential
ROD_64added		hypothetical protein	1592792-1592965	-0.774078958518252	non-essential
ROD_65added		hypothetical protein	1593176-1593271	0.99887378279085	non-essential
ROD_66added		Citrate transporter	1649829-1650254	0.130496862680852	non-essential
ROD_67added	fdnG_2	Formate dehydrogenase, nitrate-inducible, major subunit precursor	1659722-1660309	-0.366142087984624	non-essential
ROD_68added		hypothetical protein	1674135-1674275	0.637318740827426	non-essential
ROD_69added	fecA_1	Fe(3+) dicitrate transport protein FecA precursor	1681602-1683362	-0.249326342608271	non-essential
ROD_70added		hypothetical protein	1725109-1725603	-0.456951577994389	non-essential
ROD_71added		hypothetical protein	1745529-1745720	0.507540713949774	non-essential
ROD_72added		hypothetical protein	1749457-1749588	0.486819407159605	non-essential
ROD_73added		hypothetical protein	1755006-1755278	-0.0859221074592878	non-essential
ROD_74added	mepS_2	Murein DD-endopeptidase MepS/Murein LD-carboxypeptidase precursor	1755416-1755943	-1.18024923959105	non-essential
ROD_75added		Phage integrase family protein	1768475-1768969	-0.634477772425483	non-essential
ROD_76added		hypothetical protein	1771506-1771688	0.235039117232424	non-essential
ROD_77added	ugpC_3	sn-glycerol-3-phosphate import ATP-binding protein UgpC	1801716-1802468	0.0624929497365371	non-essential
ROD_78added		hypothetical protein	1828062-1828244	-1.09396581116962	non-essential
ROD_79added		Stress-induced bacterial acidophilic repeat motif protein	1855337-1855519	-0.108853857226007	non-essential
ROD_80added	pfeA_2	Ferric enterobactin receptor precursor	1863314-1863760	0.24254982849095	non-essential
ROD_81added		hypothetical protein	1885502-1885702	-1.18441289308917	non-essential
ROD_82added		hypothetical protein	1894555-1894647	-0.463175776092036	non-essential
ROD_83added		hypothetical protein	1931257-1931424	0.64834197602751	non-essential
ROD_84added		hypothetical protein	1985010-1985225	0.689571827917527	non-essential
ROD_85added		hypothetical protein	2027862-2028029	0.768255655356179	non-essential
ROD_86added		Reverse transcriptase (RNA-dependent DNA polymerase)	2028597-2029016	-0.531012068486539	non-essential
ROD_87added	trpA_2	Tryptophan synthase alpha chain	2030850-2031167	-1.23362011748796	non-essential
ROD_88added		hypothetical protein	2037602-2037706	-0.408386491964342	non-essential
ROD_89added	rhsC_4	Putative deoxyribonuclease RhsC	2046791-2048893	-1.08047969165763	non-essential
ROD_90added	araG_2	Arabinose import ATP-binding protein AraG	2071830-2072819	0.233811666418062	non-essential
ROD_91added		hypothetical protein	2083215-2083490	-0.284522605412537	non-essential
ROD_92added	fliC	Flagellin	2115145-2116404	-0.531165213009501	non-essential
ROD_93added		hypothetical protein	2161865-2161978	-0.0431494407558697	non-essential
ROD_94added	yeeA_2	Inner membrane protein YeeA	2242657-2243238	-0.194231667736536	non-essential
ROD_95added		hypothetical protein	2359933-2360310	0.0460988504086977	non-essential
ROD_96added		hypothetical protein	2376268-2376420	0.485430208255539	non-essential
ROD_97added	dusC_2	tRNA-dihydrouridine synthase C	2376732-2377361	-0.391700768539275	non-essential
ROD_98added		hypothetical protein	2402891-2402998	0.28762817208826	non-essential
ROD_99added		hypothetical protein	2423300-2423404	1.87055074958342	essential
ROD_100added		hypothetical protein	2481358-2481582	-0.933422660352861	non-essential
ROD_101added		putative aminotransferase	2500477-2501175	-0.833825040556766	non-essential
ROD_102added	acrB_3	Multidrug efflux pump subunit AcrB	2543999-2545774	-0.412730865536098	non-essential
ROD_103added	pbpF	Penicillin-binding protein 1F	2590554-2592122	-0.404758500014897	non-essential
ROD_104added		hypothetical protein	2656636-2656791	0.625099803498729	non-essential
ROD_105added		hypothetical protein	2676483-2676737	-0.315271639743387	non-essential
ROD_106added		hypothetical protein	2755335-2755805	-0.620510121329065	non-essential
ROD_107added		hypothetical protein	2764356-2764553	0.169914772196236	non-essential
ROD_108added	rhsC_5	Putative deoxyribonuclease RhsC	2794472-2795014	-0.950386581035931	non-essential
ROD_109added	rhsC_6	Putative deoxyribonuclease RhsC	2795042-2796406	-0.352213745902184	non-essential
ROD_110added	rhsC_7	Putative deoxyribonuclease RhsC	2796394-2798382	-0.23130901101308	non-essential
ROD_111added		hypothetical protein	2798715-2798825	1.34723335587323	non-essential
ROD_112added	rbn_2	Ribonuclease BN	2823272-2823742	0.169547967548235	non-essential
ROD_113added	rhsA	putative deoxyribonuclease RhsA	2917079-2917342	0.0838183142134886	non-essential
ROD_114added		Intracellular multiplication and human macrophage-killing	2921823-2924246	-0.257155622405444	non-essential
ROD_115added	rhsC_9	Putative deoxyribonuclease RhsC	2984999-2986363	-0.704714975652327	non-essential
ROD_116added		hypothetical protein	2998940-2999059	0.356485244776194	non-essential
ROD_117added		hypothetical protein	3051729-3052019	0.127235588530377	non-essential
ROD_118added	kdgM_2	Oligogalacturonate-specific porin KdgM precursor	3068080-3068514	-0.99439936190243	non-essential
ROD_119added		Fimbrial protein	3106045-3106338	-0.9603626352285	non-essential
ROD_120added		hypothetical protein	3141409-3141633	-0.281076970479001	non-essential
ROD_121added		Transposase, Mutator family	3154656-3154892	0.149947318864865	non-essential
ROD_122added		Transposase, Mutator family	3154849-3155349	0.0149375582872245	non-essential
ROD_123added		hypothetical protein	3172138-3172227	-1.50563559096234	non-essential
ROD_124added		hypothetical protein	3173138-3173452	0.0462284220332585	non-essential
ROD_125added	truC_2	tRNA pseudouridine synthase C	3185003-3185491	0.357318611520302	non-essential
ROD_126added		hypothetical protein	3280091-3280207	0.277404958153616	non-essential
ROD_127added		hypothetical protein	3335839-3336297	0.353663367427667	non-essential
ROD_128added		hypothetical protein	3337137-3337373	-1.48317535603458	non-essential
ROD_129added		hypothetical protein	3340550-3340699	-0.642565294426729	non-essential
ROD_130added		IS66 Orf2 like protein	3340797-3340961	-1.28672289894711	non-essential
ROD_131added		hypothetical protein	3351447-3351761	0.135394006533732	non-essential
ROD_132added		Integrase core domain protein	3351758-3352066	-0.521460177692841	non-essential
ROD_133added		hypothetical protein	3352344-3352481	-1.01597437632517	non-essential
ROD_134added		hypothetical protein	3354119-3355930	0.0871733049357025	non-essential
ROD_135added		hypothetical protein	3357254-3357430	0.856146290400406	non-essential
ROD_136added		DNA-binding transcriptional regulator Nlp	3365907-3366125	-0.274519871850538	non-essential
ROD_137added		Integrase	3367589-3367861	-0.261975114446417	non-essential
ROD_138added	intS_3	Putative prophage CPS-53 integrase	3369173-3369787	-0.297912335596633	non-essential
ROD_139added		entericidin A	3388630-3388761	-0.684016599870449	non-essential
ROD_140added		entericidin B membrane lipoprotein	3388869-3389015	-0.204633924944674	non-essential
ROD_141added		hypothetical protein	3428709-3428888	1.30228972926965	non-essential
ROD_142added	gfo_2	Glucose--fructose oxidoreductase precursor	3457202-3457717	0.160629612817355	non-essential
ROD_143added	higA_2	Antitoxin HigA	3479283-3479570	-0.869434679898414	non-essential
ROD_144added		hypothetical protein	3516845-3516973	1.19450578333512	non-essential
ROD_145added		site-specific tyrosine recombinase XerD	3517363-3518163	0.292228437293855	non-essential
ROD_146added		hypothetical protein	3533019-3533900	0.055822328333765	non-essential
ROD_147added		hypothetical protein	3534213-3535202	0.0367317132000727	non-essential
ROD_148added		hypothetical protein	3535174-3535626	0.169282099952705	non-essential
ROD_149added		hypothetical protein	3540637-3540834	0.187681671674928	non-essential
ROD_150added		hypothetical protein	3540834-3541100	-0.241808790910669	non-essential
ROD_151added		hypothetical protein	3554198-3554737	0.553257835450173	non-essential
ROD_152added	fdhF_2	Formate dehydrogenase H	3567940-3568359	0.0164474514990476	non-essential
ROD_153added		hypothetical protein	3568375-3568491	0.878356136777554	non-essential
ROD_154added		hypothetical protein	3593636-3595420	0.262289965989135	non-essential
ROD_155added		fec operon regulator FecR	3627775-3628086	-0.27287821062986	non-essential
ROD_156added	fdhF_4	Formate dehydrogenase H	3662123-3662542	-0.0441555657323444	non-essential
ROD_157added		hypothetical protein	3675982-3676071	0.851169986110818	non-essential
ROD_158added	ynfE	Putative dimethyl sulfoxide reductase chain YnfE precursor	3689010-3689312	0.00700522884756811	non-essential
ROD_159added		hypothetical protein	3718119-3718211	-1.62355248300887	non-essential
ROD_160added		hypothetical protein	3725623-3726018	-0.581332463947049	non-essential
ROD_161added	yghU_1	Disulfide-bond oxidoreductase YghU	3730220-3730591	-0.0132824230013598	non-essential
ROD_162added	yghU_2	Disulfide-bond oxidoreductase YghU	3730569-3730781	0.309921216243252	non-essential
ROD_163added	hybE	Hydrogenase-2 operon protein HybE	3731490-3731978	-0.238420034910317	non-essential
ROD_164added	tar_3	Methyl-accepting chemotaxis protein II	3737960-3738406	0.214978603622074	non-essential
ROD_165added		hypothetical protein	3747058-3747690	-0.175244493094521	non-essential
ROD_166added	lacY_3	Lactose permease	3764283-3765161	-1.50393696089652	non-essential
ROD_167added		hypothetical protein	3778098-3778274	-1.17113665319416	non-essential
ROD_168added		hypothetical protein	3818428-3819591	-0.422471868274476	non-essential
ROD_169added		hypothetical protein	3820395-3820553	-0.9066523163626	non-essential
ROD_170added		hypothetical protein	3869312-3869542	-0.858292971522143	non-essential
ROD_171added		hypothetical protein	3871698-3871811	1.13867228523493	non-essential
ROD_172added		hypothetical protein	3875047-3875295	-0.229290154427334	non-essential
ROD_173added		hypothetical protein	3930270-3930482	-0.494442469694644	non-essential
ROD_174added		hypothetical protein	3934101-3934355	0.403799560864985	non-essential
ROD_175added		hypothetical protein	3971418-3971669	-0.377641134912963	non-essential
ROD_176added		hypothetical protein	3975403-3975657	0.510792699656979	non-essential
ROD_177added	araC_2	Arabinose operon regulatory protein	3995500-3995781	-0.594263812430517	non-essential
ROD_178added	fdoG_2	Formate dehydrogenase-O major subunit precursor	4070559-4072973	-0.354843593675675	non-essential
ROD_179added		Ribbon-helix-helix protein, copG family	4076122-4076346	-0.324082195275203	non-essential
ROD_180added		hypothetical protein	4107128-4107238	-0.392239385673852	non-essential
ROD_181added		hypothetical protein	4122225-4122479	0.936628963602907	non-essential
ROD_182added		hypothetical protein	4215633-4215887	0.610166520107455	non-essential
ROD_183added	rhsC_11	Putative deoxyribonuclease RhsC	4307408-4308583	-0.328360052002801	non-essential
ROD_184added	rhsC_12	Putative deoxyribonuclease RhsC	4308571-4310307	-0.150636076668244	non-essential
ROD_185added		Invasin	4320561-4322369	-0.283068523587808	non-essential
ROD_186added		hypothetical protein	4324113-4324418	-0.0692687653343312	non-essential
ROD_187added		putative transposase	4324448-4324606	0.109623635987745	non-essential
ROD_188added		Transposase DDE domain protein	4332560-4333192	-0.68301573387331	non-essential
ROD_189added		TraX protein	4338312-4338602	-0.664904916793828	non-essential
ROD_190added		hypothetical protein	4401022-4401501	-0.310830037226616	non-essential
ROD_191added	lldD_2	L-lactate dehydrogenase [cytochrome]	4442918-4443775	-0.331560946499161	non-essential
ROD_192added	hydN_3	Electron transport protein HydN	4466723-4467196	-0.295938692648211	non-essential
ROD_193added	tag	DNA-3-methyladenine glycosylase 1	4491364-4491759	-0.135192712669495	non-essential
ROD_194added		hypothetical protein	4534318-4534542	-0.00141658468789271	non-essential
ROD_195added		hypothetical protein	4534500-4534634	1.34289558256763	non-essential
ROD_196added		hypothetical protein	4536645-4537058	-0.731004205659638	non-essential
ROD_197added		hypothetical protein	4551484-4551639	0.785657932471383	non-essential
ROD_198added	dtpB_2	Dipeptide and tripeptide permease B	4552020-4553291	-0.408268969921442	non-essential
ROD_199added		hypothetical protein	4595777-4596028	-1.49852854540234	non-essential
ROD_200added		hypothetical protein	4768327-4768707	2.90302070707935	essential
ROD_201added		hypothetical protein	4782894-4783148	0.126951416528789	non-essential
ROD_202added	rhsC_13	Putative deoxyribonuclease RhsC	4829299-4830474	-0.494421314821102	non-essential
ROD_203added	rhsC_14	Putative deoxyribonuclease RhsC	4830462-4832633	-1.07540619961402	non-essential
ROD_204added		hypothetical protein	4910431-4910610	0.578823878684004	non-essential
ROD_205added		hypothetical protein	4958616-4958966	-0.321561232085336	non-essential
ROD_206added		hypothetical protein	4959179-4959406	-0.377762379311801	non-essential
ROD_207added	gatD_2	Galactitol-1-phosphate 5-dehydrogenase	4986227-4986682	-0.273327631208876	non-essential
ROD_208added		hypothetical protein	4991130-4991291	1.34692492225536	non-essential
ROD_209added		hypothetical protein	4996155-4996685	1.50249109777295	non-essential
ROD_210added		hypothetical protein	5030600-5031040	-0.432689360122255	non-essential
ROD_211added		hypothetical protein	5083665-5083859	0.0588272664935451	non-essential
ROD_212added		hypothetical protein	5157077-5157265	0.4036495779443	non-essential
ROD_213added		hypothetical protein	5158680-5158877	-0.472451318517285	non-essential
ROD_214added		hypothetical protein	5181898-5182188	-0.421222605201547	non-essential
ROD_215added	bglA_2	6-phospho-beta-glucosidase BglA	5195278-5195493	-0.225276251151398	non-essential
ROD_216added	prfB	Peptide chain release factor 2	5203139-5204020	3.80203778191909	essential
ROD_217added		hypothetical protein	5210494-5210790	0.20288230114874	non-essential
ROD_218added		hypothetical protein	5214523-5215056	0.630658369227185	non-essential
ROD_219added		hypothetical protein	5215549-5216154	0.149842266713541	non-essential
ROD_220added		hypothetical protein	5217797-5218018	0.146609182501953	non-essential
ROD_221added		hypothetical protein	5219024-5219509	0.435717981915116	non-essential
ROD_222added		hypothetical protein	5238447-5238572	-0.751633088648893	non-essential
ROD_223added		ImpA domain protein	5256520-5256813	-0.46892683502115	non-essential
