ID	name	function	coord	NPEQ	essentiality
SEN_1added		hypothetical protein	14446-14586	0.202851346998337	non-essential
SEN_2added		hypothetical protein	52073-52282	2.80227102068526	essential
SEN_3added		hypothetical protein	59661-59903	0.952297081992339	non-essential
SEN_4added	sgrT	Putative inhibitor of glucose uptake transporter SgrT	127966-128088	-0.465141555525145	non-essential
SEN_5added		hypothetical protein	128408-128689	0.26276601317191	non-essential
SEN_6added	yhdN_1	General stress protein 69	162057-162650	-0.412900058995442	non-essential
SEN_7added		hypothetical protein	231585-231791	-0.0500041650854211	non-essential
SEN_8added		hypothetical protein	295378-295632	-0.657924898986981	non-essential
SEN_9added		hypothetical protein	318433-318681	-1.12508353280767	non-essential
SEN_10added		hypothetical protein	319929-320171	-1.33577395112709	non-essential
SEN_11added		Integrase core domain protein	320718-320996	-0.0229611629895939	non-essential
SEN_12added		hypothetical protein	327214-327825	-1.11608407948562	non-essential
SEN_13added	intA_1	Prophage CP4-57 integrase	348517-348786	0.742683225517237	non-essential
SEN_14added		hypothetical protein	348799-349200	-0.057204966968983	non-essential
SEN_15added	ddrA_2	Diol dehydratase-reactivating factor alpha subunit	349804-349932	-0.564037836636319	non-essential
SEN_16added		hypothetical protein	390482-390613	-0.353706181936433	non-essential
SEN_17added		hypothetical protein	446568-446831	-0.485932810566955	non-essential
SEN_18added		Sel1 repeat protein	471958-472641	-0.43060397606532	non-essential
SEN_19added		hypothetical protein	531594-531719	1.03110408147081	non-essential
SEN_20added		hypothetical protein	549032-549136	2.08894802610799	essential
SEN_21added		hypothetical protein	593208-593480	0.217205894970766	non-essential
SEN_22added		hypothetical protein	594047-594205	-0.951569370909664	non-essential
SEN_23added		hypothetical protein	696868-697383	0.0466197614157184	non-essential
SEN_24added		hypothetical protein	738028-738132	-0.500680580652371	non-essential
SEN_25added		hypothetical protein	767357-767482	-0.229338467448555	non-essential
SEN_26added	slrP_2	E3 ubiquitin-protein ligase SlrP	827017-827673	-1.10559551703304	non-essential
SEN_27added	slrP_3	E3 ubiquitin-protein ligase SlrP	827763-828347	0.421142968426395	non-essential
SEN_28added	mntS	Small protein MntS	861057-861185	0.632457733385831	non-essential
SEN_29added	ybiV_1	Sugar phosphatase YbiV	866993-867442	-0.861764534631064	non-essential
SEN_30added		hypothetical protein	887356-887619	-1.3408886244471	non-essential
SEN_31added		hypothetical protein	888804-888995	-0.588465754367859	non-essential
SEN_32added	yliI_2	Soluble aldose sugar dehydrogenase YliI precursor	893361-893522	-1.20948693799564	non-essential
SEN_33added		Transposase IS66 family protein	1019052-1019300	0.13221468029599	non-essential
SEN_34added	agp_2	Glucose-1-phosphatase precursor	1081973-1082791	-0.207456600484949	non-essential
SEN_35added		hypothetical protein	1091975-1092271	0.436384353295117	non-essential
SEN_36added		hypothetical protein	1102393-1102611	-0.0906267648058388	non-essential
SEN_37added		hypothetical protein	1103664-1103753	0.574496727288135	non-essential
SEN_38added		Integrase core domain protein	1113577-1113942	-0.073327161555055	non-essential
SEN_39added		hypothetical protein	1183344-1183538	-0.335910286930688	non-essential
SEN_40added		hypothetical protein	1234500-1234637	-2.70091486763021	beneficial-loss
SEN_41added		hypothetical protein	1237431-1237598	0.905334757023533	non-essential
SEN_42added		Fibronectin type III protein	1241869-1242585	-0.267378516942456	non-essential
SEN_43added		hypothetical protein	1245970-1246098	1.27759917995903	non-essential
SEN_44added		hypothetical protein	1246367-1246936	-0.735074817608635	non-essential
SEN_45added	recE_1	Exodeoxyribonuclease 8	1246996-1247649	-0.0160126377260177	non-essential
SEN_46added		Phage terminase large subunit (GpA)	1249906-1250280	-0.362397271253508	non-essential
SEN_47added		Caudovirales tail fibre assembly protein	1251825-1252325	-0.782100808387324	non-essential
SEN_48added		hypothetical protein	1253881-1254003	-2.04521722742715	beneficial-loss
SEN_49added		hypothetical protein	1264189-1264422	0.31840960632857	non-essential
SEN_50added		hypothetical protein	1277206-1277313	1.87245625108828	essential
SEN_51added	appX	Putative cytochrome bd-II ubiquinol oxidase subunit AppX	1322596-1322685	-0.544704137028364	non-essential
SEN_52added		dsDNA-mimic protein	1381991-1382320	0.160131832927453	non-essential
SEN_53added		hypothetical protein	1383957-1384130	0.325150977697085	non-essential
SEN_54added		hypothetical protein	1406845-1406997	-0.593541842308544	non-essential
SEN_55added		hypothetical protein	1408567-1408695	-0.447300775322084	non-essential
SEN_56added	osmB	Osmotically-inducible lipoprotein B precursor	1416540-1416758	-2.20130616382338	beneficial-loss
SEN_57added		hypothetical protein	1417856-1418035	-0.807195849989816	non-essential
SEN_58added		hypothetical protein	1471897-1472013	0.555981181311425	non-essential
SEN_59added		hypothetical protein	1472182-1472322	0.696209855391675	non-essential
SEN_60added		hypothetical protein	1500563-1500658	-0.076862455645104	non-essential
SEN_61added		hypothetical protein	1501279-1502208	-0.467322712737661	non-essential
SEN_62added		hypothetical protein	1509099-1509224	-0.697302223774518	non-essential
SEN_63added	fdnG_2	Formate dehydrogenase, nitrate-inducible, major subunit precursor	1580943-1583354	0.1458918707838	non-essential
SEN_64added		hypothetical protein	1601893-1602174	0.221243665275945	non-essential
SEN_65added		hypothetical protein	1635125-1635220	0.415344817599284	non-essential
SEN_66added	malX	PTS system maltose- and glucose-specific EIICB component	1690228-1690464	0.533462695050815	non-essential
SEN_67added		hypothetical protein	1719905-1719994	1.79153499959867	essential
SEN_68added		hypothetical protein	1769969-1770184	0.227432925270379	non-essential
SEN_69added		hypothetical protein	1820869-1821117	0.283741264039812	non-essential
SEN_70added		hypothetical protein	1840864-1841079	0.299995725834041	non-essential
SEN_71added		hypothetical protein	1880976-1881083	1.41183840643029	non-essential
SEN_72added		hypothetical protein	1903505-1903678	0.793746554130783	non-essential
SEN_73added		hypothetical protein	1910822-1911028	-0.906754049607611	non-essential
SEN_74added		hypothetical protein	1964282-1964506	0.138254467943167	non-essential
SEN_75added		Transposase	2014820-2014969	1.93087169534074	essential
SEN_76added		hypothetical protein	2020229-2020378	-0.25192279744556	non-essential
SEN_77added		hypothetical protein	2039814-2040068	-0.487058315246905	non-essential
SEN_78added		hypothetical protein	2040905-2041186	-0.894901524202149	non-essential
SEN_79added		hypothetical protein	2048716-2048940	0.550221984291357	non-essential
SEN_80added		Helix-turn-helix	2050674-2050898	1.60712027734283	non-essential
SEN_81added	clpX_2	ATP-dependent Clp protease ATP-binding subunit ClpX	2051897-2052082	1.00070388244966	non-essential
SEN_82added		hypothetical protein	2054601-2054831	0.8126742349354	non-essential
SEN_83added		DnaJ central domain protein	2055742-2055918	0.146825597011765	non-essential
SEN_84added		Phage Tail Collar Domain protein	2066727-2068523	-0.0566755805904175	non-essential
SEN_85added		hypothetical protein	2094024-2094197	0.0821719322016474	non-essential
SEN_86added		hypothetical protein	2218588-2218785	0.386335743405286	non-essential
SEN_87added		hypothetical protein	2310951-2311058	3.1287168726454	essential
SEN_88added		hypothetical protein	2313674-2313928	-0.65676603956096	non-essential
SEN_89added		Phage tail fibre repeat protein	2338341-2338805	-0.231727924575539	non-essential
SEN_90added		hypothetical protein	2338934-2339122	-0.695418637586742	non-essential
SEN_91added		hypothetical protein	2353852-2353983	0.41757825134514	non-essential
SEN_92added	rhmT_2	Inner membrane transport protein RhmT	2391409-2392200	-0.287340460048834	non-essential
SEN_93added		hypothetical protein	2513252-2513365	0.11203711975568	non-essential
SEN_94added		hypothetical protein	2532384-2532542	-1.10256413378624	non-essential
SEN_95added		hypothetical protein	2622094-2622285	0.20539432878722	non-essential
SEN_96added		hypothetical protein	2622437-2622670	-1.20934580122925	non-essential
SEN_97added		hypothetical protein	2637455-2642689	-0.286856420783148	non-essential
SEN_98added		hypothetical protein	2674560-2674784	-0.548002998171118	non-essential
SEN_99added		hypothetical protein	2676854-2677033	-0.822031200626712	non-essential
SEN_100added		hypothetical protein	2752389-2752643	-0.714507675557907	non-essential
SEN_101added		Transposase	2799955-2800221	0.484732597217271	non-essential
SEN_102added		Transposase IS200 like protein	2800285-2800680	0.646186311802271	non-essential
SEN_103added		hypothetical protein	2811302-2811532	-1.13025461878889	non-essential
SEN_104added		hypothetical protein	2815934-2816047	-0.853397620738235	non-essential
SEN_105added		hypothetical protein	2822415-2822549	-0.0350885963663873	non-essential
SEN_106added		hypothetical protein	2831884-2832063	-1.27303595285512	non-essential
SEN_107added		hypothetical protein	2861346-2861591	0.403380957655094	non-essential
SEN_108added		hypothetical protein	2875852-2876334	-0.115551521871596	non-essential
SEN_109added		hypothetical protein	2908768-2909028	-0.925006372864822	non-essential
SEN_110added		hypothetical protein	2931241-2931417	-2.09240590291464	beneficial-loss
SEN_111added		hypothetical protein	3023832-3023954	0.295818826112752	non-essential
SEN_112added		hypothetical protein	3095802-3095993	-1.39202215446981	non-essential
SEN_113added	cpo	Non-heme chloroperoxidase	3129022-3129528	0.566859727155024	non-essential
SEN_114added	nupG_2	Nucleoside permease NupG	3159666-3160670	-0.0162382837211094	non-essential
SEN_115added		hypothetical protein	3216498-3216692	0.239147608224055	non-essential
SEN_116added		hypothetical protein	3241883-3242059	-0.471704807438994	non-essential
SEN_117added		hypothetical protein	3284751-3285056	-0.40114343495394	non-essential
SEN_118added		hypothetical protein	3350210-3350311	-0.434304025774188	non-essential
SEN_119added		hypothetical protein	3436436-3436579	0.469881341627896	non-essential
SEN_120added		hypothetical protein	3452184-3452438	-0.676758884978046	non-essential
SEN_121added		hypothetical protein	3466622-3467002	2.62024712506803	essential
SEN_122added		hypothetical protein	3493518-3493739	-1.70435874167031	beneficial-loss
SEN_123added		hypothetical protein	3504766-3505035	-0.581689267656299	non-essential
SEN_124added		putative antibiotic transporter	3590412-3590891	-0.31852833580563	non-essential
SEN_125added	ldrD	Small toxic polypeptide LdrD	3689036-3689143	-0.159391967102405	non-essential
SEN_126added		hypothetical protein	3709311-3709499	-1.99896730065335	beneficial-loss
SEN_127added		hypothetical protein	3830483-3830980	-0.0959153012501921	non-essential
SEN_128added		hypothetical protein	3830977-3831477	-0.488606213925521	non-essential
SEN_129added		hypothetical protein	3831477-3831824	0.550485790902434	non-essential
SEN_130added		hypothetical protein	3841645-3841737	-0.952565886523151	non-essential
SEN_131added	tisB	Small toxic protein TisB	3873101-3873190	0.644045639164123	non-essential
SEN_132added		hypothetical protein	3920534-3920731	1.78157250124208	essential
SEN_133added	hsrA_2	putative transport protein HsrA	3969043-3969288	-1.32881707767731	non-essential
SEN_134added		hypothetical protein	3971672-3971926	-0.348122809118972	non-essential
SEN_135added		hypothetical protein	4020420-4020671	0.131396693075609	non-essential
SEN_136added		hypothetical protein	4028008-4028481	-0.890220666948555	non-essential
SEN_137added		hypothetical protein	4028563-4028859	-1.21844325665344	non-essential
SEN_138added		hypothetical protein	4066085-4066339	-0.173187180873119	non-essential
SEN_139added		hypothetical protein	4078944-4079141	0.0288991325274661	non-essential
SEN_140added		hypothetical protein	4081427-4081537	-0.592173774934632	non-essential
SEN_141added	yihP_3	Inner membrane symporter YihP	4095126-4095983	-0.997590295976086	non-essential
SEN_142added	fdoG_2	Formate dehydrogenase-O major subunit precursor	4116013-4116600	0.0323166572981354	non-essential
SEN_143added		hypothetical protein	4118320-4118919	-1.49787893724228	non-essential
SEN_144added		hypothetical protein	4136301-4136504	0.982613480437844	non-essential
SEN_145added		hypothetical protein	4176739-4176900	-1.5054688923972	non-essential
SEN_146added		hypothetical protein	4224612-4224866	-0.433026353278713	non-essential
SEN_147added		hypothetical protein	4247109-4247246	-0.178915460314255	non-essential
SEN_148added		hypothetical protein	4268066-4268320	-0.536488631907033	non-essential
SEN_149added	fdhF_2	Formate dehydrogenase H	4384316-4384735	-0.191787537449339	non-essential
SEN_150added		hypothetical protein	4389780-4389869	-0.218052688473641	non-essential
SEN_151added	ynfE_3	Putative dimethyl sulfoxide reductase chain YnfE precursor	4409362-4411566	-1.00270943116185	non-essential
SEN_152added		hypothetical protein	4416846-4417181	-2.60004044419463	beneficial-loss
SEN_153added		hypothetical protein	4464088-4464285	0.0740810510107822	non-essential
SEN_154added		hypothetical protein	4549783-4549977	-0.425832217250784	non-essential
SEN_155added		hypothetical protein	4566699-4567199	-0.357087414724487	non-essential
SEN_156added		FaeA-like protein	4575939-4576148	-1.09007379519198	non-essential
SEN_157added		hypothetical protein	4576462-4576605	0.852005256550951	non-essential
SEN_158added		hypothetical protein	4577332-4577517	-0.723273947556262	non-essential
SEN_159added		hypothetical protein	4578938-4579186	0.0269348329643128	non-essential
SEN_160added		Integrase core domain protein	4579238-4579573	-0.53566149988205	non-essential
SEN_161added		hypothetical protein	4580042-4580206	-0.0836164109861218	non-essential
SEN_162added		hypothetical protein	4581348-4581455	-1.0991857243877	non-essential
SEN_163added		hypothetical protein	4584809-4585000	1.14668071679622	non-essential
SEN_164added		hypothetical protein	4611992-4612459	0.157822539705007	non-essential
SEN_165added		hypothetical protein	4612996-4613130	-1.10457480724072	non-essential
SEN_166added		hypothetical protein	4617614-4617826	-0.879748828968157	non-essential
SEN_167added		hypothetical protein	4648846-4649007	0.0593362375212478	non-essential
SEN_168added		hypothetical protein	4671815-4671922	1.46778292709385	non-essential
