ID	name	function	coord	NPEQ	essentiality
SL1344_1added		hypothetical protein	52319-52528	2.47949360588391	essential
SL1344_2added		hypothetical protein	74967-75242	0.282044822679173	non-essential
SL1344_3added	caiB_2	Crotonobetainyl-CoA:carnitine CoA-transferase	84504-85400	-0.605588522430015	non-essential
SL1344_4added		hypothetical protein	184607-185464	-0.771574038870174	non-essential
SL1344_5added		hypothetical protein	229751-229957	0.10431333356868	non-essential
SL1344_6added		hypothetical protein	290357-290611	-1.06160440745795	non-essential
SL1344_7added		hypothetical protein	338081-338218	0.438647353070425	non-essential
SL1344_8added		hypothetical protein	338316-338753	0.480762418072012	non-essential
SL1344_9added	symE_1	Toxic protein SymE	338806-339081	-2.11163637026067	beneficial-loss
SL1344_10added		hypothetical protein	339823-339981	-0.177736158334993	non-essential
SL1344_11added		Integrase core domain protein	340656-340937	-0.263426528123017	non-essential
SL1344_12added		hypothetical protein	347155-347766	-1.1321549247421	non-essential
SL1344_13added		hypothetical protein	369149-369451	0.221682437337165	non-essential
SL1344_14added	ddrA_2	Diol dehydratase-reactivating factor alpha subunit	369691-370107	0.0996728676836166	non-essential
SL1344_15added		hypothetical protein	410662-410793	-0.471994803410574	non-essential
SL1344_16added	ldrD_1	Small toxic polypeptide LdrD	466832-466939	-0.489937351709608	non-essential
SL1344_17added	ybaN	Inner membrane protein YbaN	539200-539577	-0.260735908378772	non-essential
SL1344_18added		hypothetical protein	551592-551717	0.61133257380743	non-essential
SL1344_19added		hypothetical protein	569021-569125	-0.365924705356094	non-essential
SL1344_20added		hypothetical protein	613238-613510	0.247994430664957	non-essential
SL1344_21added		Transposase	613687-613905	-0.0232791854555837	non-essential
SL1344_22added		hypothetical protein	614077-614235	-0.35142589945263	non-essential
SL1344_23added		hypothetical protein	719824-720453	-0.673223419826005	non-essential
SL1344_24added		hypothetical protein	765368-765472	1.46532044701362	non-essential
SL1344_25added	rfbD_2	UDP-galactopyranose mutase precursor	784391-784579	0.611480323731375	non-essential
SL1344_26added		hypothetical protein	807386-807511	-0.109234045657288	non-essential
SL1344_27added		hypothetical protein	873349-873534	-0.616840201884624	non-essential
SL1344_28added	mntS	Small protein MntS	901218-901346	-0.0832637140390257	non-essential
SL1344_29added		hypothetical protein	927720-927917	-1.3711948078965	non-essential
SL1344_30added		hypothetical protein	929169-929360	-0.0657518943711978	non-essential
SL1344_31added		hypothetical protein	1047544-1047732	0.945784312674867	non-essential
SL1344_32added		hypothetical protein	1047729-1047881	1.14657681392421	non-essential
SL1344_33added		hypothetical protein	1062147-1062386	1.62945920208412	non-essential
SL1344_34added		hypothetical protein	1067123-1067329	-0.598829072164933	non-essential
SL1344_35added		hypothetical protein	1070358-1070495	-2.56981504294057	beneficial-loss
SL1344_36added		hypothetical protein	1075559-1075765	-1.02175455939381	non-essential
SL1344_37added		hypothetical protein	1092733-1092975	0.142109669956772	non-essential
SL1344_38added		Transposase IS66 family protein	1097529-1097777	0.00760776155358274	non-essential
SL1344_39added		hypothetical protein	1170429-1170725	0.42114646980946	non-essential
SL1344_40added	ycdZ	Inner membrane protein YcdZ	1183632-1184126	-0.292125041294035	non-essential
SL1344_41added		hypothetical protein	1271548-1272837	-0.197971588143458	non-essential
SL1344_42added		hypothetical protein	1284517-1284720	-0.112980491794241	non-essential
SL1344_43added		hypothetical protein	1291877-1292050	-0.728308372831218	non-essential
SL1344_44added		hypothetical protein	1314466-1314573	1.24363277988919	non-essential
SL1344_45added		hypothetical protein	1345111-1345326	-1.12208005949243	non-essential
SL1344_46added	nucA	Nuclease precursor	1365384-1366238	-0.747164112518547	non-essential
SL1344_47added		hypothetical protein	1368344-1368472	-0.122616624454015	non-essential
SL1344_48added	ihfA	Integration host factor subunit alpha	1375922-1376221	0.456668125799418	non-essential
SL1344_49added	ydiN_2	Inner membrane transport protein YdiN	1398961-1399440	0.481637960808524	non-essential
SL1344_50added		hypothetical protein	1542381-1542779	-0.805869228694293	non-essential
SL1344_51added		hypothetical protein	1550924-1551019	-1.07481489822879	non-essential
SL1344_52added		hypothetical protein	1571885-1572037	-1.11235527785025	non-essential
SL1344_53added		hypothetical protein	1586088-1586441	0.166905876622274	non-essential
SL1344_54added		hypothetical protein	1586779-1586988	0.432993294958801	non-essential
SL1344_55added	fdnG_2	Formate dehydrogenase, nitrate-inducible, major subunit precursor	1609755-1610342	0.0085827413148937	non-essential
SL1344_56added		hypothetical protein	1649194-1649367	1.00332075959266	non-essential
SL1344_57added	sifA_2	Secreted effector protein SifA	1649364-1649984	1.07542130151137	non-essential
SL1344_58added		hypothetical protein	1676714-1676839	1.01385972812613	non-essential
SL1344_59added		hypothetical protein	1685280-1685375	1.40138356419933	non-essential
SL1344_60added	rob_1	Right origin-binding protein	1721490-1722107	0.73359932166158	non-essential
SL1344_61added		hypothetical protein	1789405-1789578	0.0927497032115631	non-essential
SL1344_62added		hypothetical protein	1908925-1909158	-0.357463576818904	non-essential
SL1344_63added		Transposase, Mutator family	1914276-1914422	0.349251158756936	non-essential
SL1344_64added		Transposase, Mutator family	1914422-1915279	-0.303816624524224	non-essential
SL1344_65added		hypothetical protein	1919353-1919475	-1.8426064397278	beneficial-loss
SL1344_66added		hypothetical protein	1920076-1920234	-1.11640763059499	non-essential
SL1344_67added		hypothetical protein	1923131-1923385	-0.208465387947547	non-essential
SL1344_68added		hypothetical protein	1948917-1949567	1.26450819215349	non-essential
SL1344_69added		L-arabinose transporter permease protein	1983289-1983471	-0.234458377679744	non-essential
SL1344_70added		hypothetical protein	2041511-2041660	-0.0468339073996861	non-essential
SL1344_71added		hypothetical protein	2053134-2053298	-0.551876320566335	non-essential
SL1344_72added		hypothetical protein	2058410-2058592	-0.436738806061362	non-essential
SL1344_73added	rusA	Crossover junction endodeoxyribonuclease RusA	2067386-2067775	0.562011280306386	non-essential
SL1344_74added		hypothetical protein	2069964-2070188	0.197256939213417	non-essential
SL1344_75added		Helix-turn-helix	2071922-2072146	1.43178393627203	non-essential
SL1344_76added		hypothetical protein	2075757-2075987	0.448223161884098	non-essential
SL1344_77added		hypothetical protein	2088327-2088500	0.407870357101113	non-essential
SL1344_78added		hypothetical protein	2211698-2211895	0.428193410005296	non-essential
SL1344_79added		hypothetical protein	2305138-2305245	1.92970625134135	essential
SL1344_80added		hypothetical protein	2338280-2338510	0.104852623793223	non-essential
SL1344_81added		hypothetical protein	2338500-2338601	0.108124336290505	non-essential
SL1344_82added		hypothetical protein	2357473-2357604	-0.126800488029486	non-essential
SL1344_83added		hypothetical protein	2504749-2504844	-1.3661965865336	non-essential
SL1344_84added		hypothetical protein	2511916-2512029	-0.540084813974345	non-essential
SL1344_85added		hypothetical protein	2633582-2639425	-0.759101482024386	non-essential
SL1344_86added		hypothetical protein	2671444-2671668	-0.231687407395222	non-essential
SL1344_87added		hypothetical protein	2673739-2673918	0.107169298430809	non-essential
SL1344_88added		hypothetical protein	2729703-2729888	-1.29661647867409	non-essential
SL1344_89added		Phage holin family (Lysis protein S)	2757552-2757887	-1.3788804413999	non-essential
SL1344_90added		hypothetical protein	2759058-2759246	-1.72979172519428	beneficial-loss
SL1344_91added		hypothetical protein	2762014-2762220	-0.423740328935587	non-essential
SL1344_92added		hypothetical protein	2768125-2768352	1.18137495215599	non-essential
SL1344_93added		hypothetical protein	2770784-2770954	0.0829089180530526	non-essential
SL1344_94added		hypothetical protein	2800632-2800886	-1.1641894164247	non-essential
SL1344_95added		hypothetical protein	2816849-2817328	3.28938583270398	essential
SL1344_96added		hypothetical protein	2862503-2862736	0.236023760726039	non-essential
SL1344_97added		hypothetical protein	2884712-2884939	0.617722716913501	non-essential
SL1344_98added		hypothetical protein	2885591-2885866	0.157805745740026	non-essential
SL1344_99added		hypothetical protein	2893728-2893988	-0.659553802920158	non-essential
SL1344_100added		Prophage CP4-57 regulatory protein (AlpA)	2896539-2896805	-0.0715006431897037	non-essential
SL1344_101added		hypothetical protein	2921888-2922070	0.278096496270567	non-essential
SL1344_102added	intA_4	Prophage CP4-57 integrase	2928041-2928637	0.194610856121735	non-essential
SL1344_103added		hypothetical protein	2929091-2929420	-0.00772183375533775	non-essential
SL1344_104added		hypothetical protein	2948871-2949182	-0.64869855444738	non-essential
SL1344_105added		hypothetical protein	2953583-2953696	-1.22221848625261	non-essential
SL1344_106added		hypothetical protein	2960064-2960198	-0.808602882127211	non-essential
SL1344_107added		hypothetical protein	2969532-2969711	-1.57106154351077	non-essential
SL1344_108added		hypothetical protein	2999268-2999513	-0.606859795628958	non-essential
SL1344_109added		hypothetical protein	3046684-3046944	-1.58267861704888	non-essential
SL1344_110added		hypothetical protein	3156608-3156730	-0.813176521209432	non-essential
SL1344_111added		hypothetical protein	3216669-3216929	0.521314839920966	non-essential
SL1344_112added		hypothetical protein	3228535-3228726	-1.04082813056844	non-essential
SL1344_113added		hypothetical protein	3349245-3349439	-0.0942984296073899	non-essential
SL1344_114added		hypothetical protein	3374630-3374806	0.848853840380903	non-essential
SL1344_115added		hypothetical protein	3410281-3410778	-0.436464257820155	non-essential
SL1344_116added		hypothetical protein	3417503-3417808	-0.0649075564928865	non-essential
SL1344_117added		hypothetical protein	3435336-3435896	0.592919129100521	non-essential
SL1344_118added		hypothetical protein	3489876-3489977	-0.423199416918658	non-essential
SL1344_119added		hypothetical protein	3576116-3576259	-0.0225459460250769	non-essential
SL1344_120added		hypothetical protein	3592048-3592302	-0.953836278695023	non-essential
SL1344_121added		hypothetical protein	3606488-3606868	2.78442647940499	essential
SL1344_122added	glpR_3	Glycerol-3-phosphate regulon repressor	3708195-3708527	0.0768772885591326	non-essential
SL1344_123added		hypothetical protein	3736529-3736654	0.514241968984788	non-essential
SL1344_124added	ldrD_2	Small toxic polypeptide LdrD	3829506-3829613	-0.244392149511614	non-essential
SL1344_125added		hypothetical protein	3845011-3845412	-0.643242282937467	non-essential
SL1344_126added		hypothetical protein	3849616-3849804	-1.80328668968833	beneficial-loss
SL1344_127added		hypothetical protein	3972513-3972860	0.515205266586243	non-essential
SL1344_128added		Transposase	3974196-3974369	0.545220495385064	non-essential
SL1344_129added	nepI_2	Purine ribonucleoside efflux pump NepI	3998848-3999891	0.109445564324806	non-essential
SL1344_130added	tisB	Small toxic protein TisB	4019756-4019845	-0.374783470982532	non-essential
SL1344_131added		hypothetical protein	4067192-4067389	1.94522552215045	essential
SL1344_132added	intA_6	Prophage CP4-57 integrase	4071657-4072364	-0.108109641995587	non-essential
SL1344_133added		hypothetical protein	4074534-4074695	-0.535870182605256	non-essential
SL1344_134added		hypothetical protein	4086005-4086106	-0.436382787277256	non-essential
SL1344_135added	hsrA_2	putative transport protein HsrA	4119209-4119901	-0.186330877066967	non-essential
SL1344_136added	hsrA_3	putative transport protein HsrA	4119997-4120242	-1.23405668589522	non-essential
SL1344_137added		hypothetical protein	4122626-4122880	-0.517527673198474	non-essential
SL1344_138added		hypothetical protein	4172999-4173091	0.830830183136396	non-essential
SL1344_139added		hypothetical protein	4173130-4173381	0.074688886644212	non-essential
SL1344_140added		hypothetical protein	4218791-4219045	-0.520186158464529	non-essential
SL1344_141added		hypothetical protein	4231589-4231786	-0.00099206723838698	non-essential
SL1344_142added	fdoG_2	Formate dehydrogenase-O major subunit precursor	4268659-4269246	0.170215105653148	non-essential
SL1344_143added		hypothetical protein	4373755-4374009	-0.546884525636349	non-essential
SL1344_144added		hypothetical protein	4396236-4396373	0.191731941333834	non-essential
SL1344_145added		hypothetical protein	4417195-4417449	-0.670780199612881	non-essential
SL1344_146added		hypothetical protein	4482634-4482762	0.608416795743553	non-essential
SL1344_147added	fdhF_2	Formate dehydrogenase H	4548370-4548789	0.0456955145061115	non-essential
SL1344_148added		hypothetical protein	4553834-4553923	-1.48172018400584	non-essential
SL1344_149added		hypothetical protein	4629376-4629573	-0.0160948240336527	non-essential
SL1344_150added		hypothetical protein	4678628-4678942	0.983593133988509	non-essential
SL1344_151added		hypothetical protein	4681682-4681861	0.249341592797089	non-essential
SL1344_152added	treB_2	PTS system trehalose-specific EIIBC component	4718221-4718802	-0.0853820461748571	non-essential
SL1344_153added		hypothetical protein	4772615-4772929	-0.630812039137434	non-essential
SL1344_154added		hypothetical protein	4773199-4773306	-1.4403130903224	non-essential
SL1344_155added		hypothetical protein	4776556-4776852	-0.852358642969314	non-essential
SL1344_156added		hypothetical protein	4837208-4837369	-0.0873027800811285	non-essential
SL1344_157added		hypothetical protein	4864215-4864322	-0.457061275489074	non-essential
SL1344_158added		hypothetical protein	4875369-4875683	-0.456896507465625	non-essential
