ID	name	function	coord	NPEQ	essentiality
SL3261_1added		hypothetical protein	52319-52528	2.37113474654908	essential
SL3261_2added		hypothetical protein	74967-75242	0.0364359027897467	non-essential
SL3261_3added	caiB_2	Crotonobetainyl-CoA:carnitine CoA-transferase	84504-85400	-0.885578033732939	non-essential
SL3261_4added		hypothetical protein	184607-185464	-0.759748560818302	non-essential
SL3261_5added		hypothetical protein	229751-229957	-0.540867151730006	non-essential
SL3261_6added		hypothetical protein	290357-290611	-0.319104028856229	non-essential
SL3261_7added		hypothetical protein	338081-338218	-0.15728732924415	non-essential
SL3261_8added		hypothetical protein	338316-338753	0.37530987201269	non-essential
SL3261_9added	symE_1	Toxic protein SymE	338806-339081	-0.925314130793295	non-essential
SL3261_10added		hypothetical protein	339823-339981	0.368538562808033	non-essential
SL3261_11added		Integrase core domain protein	340656-340937	0.179790964637787	non-essential
SL3261_12added		hypothetical protein	347155-347766	-0.403862748412479	non-essential
SL3261_13added		hypothetical protein	369149-369451	-0.0226096898257807	non-essential
SL3261_14added	ddrA_2	Diol dehydratase-reactivating factor alpha subunit	369691-370107	0.084772587697016	non-essential
SL3261_15added		hypothetical protein	410662-410793	-0.39749585786555	non-essential
SL3261_16added	ldrD_1	Small toxic polypeptide LdrD	466832-466939	-0.623836858192339	non-essential
SL3261_17added	ybaN	Inner membrane protein YbaN	539200-539577	-0.0436308911771521	non-essential
SL3261_18added		hypothetical protein	551592-551717	0.664144701901347	non-essential
SL3261_19added		hypothetical protein	569021-569125	0.401235021250749	non-essential
SL3261_20added		hypothetical protein	613238-613510	0.0248474092079413	non-essential
SL3261_21added		Transposase	613687-613905	-0.111010929957407	non-essential
SL3261_22added		hypothetical protein	614077-614235	-0.517347550173166	non-essential
SL3261_23added		hypothetical protein	719824-720453	-0.376734391753114	non-essential
SL3261_24added		hypothetical protein	765368-765472	-0.362859551550733	non-essential
SL3261_25added	rfbD_2	UDP-galactopyranose mutase precursor	784391-784579	0.793095322909462	non-essential
SL3261_26added		hypothetical protein	807386-807511	-0.858997945407013	non-essential
SL3261_27added		hypothetical protein	873349-873534	-0.03547007472922	non-essential
SL3261_28added	mntS	Small protein MntS	901218-901346	-0.727411059598924	non-essential
SL3261_29added		hypothetical protein	927720-927917	0.195963794235872	non-essential
SL3261_30added		hypothetical protein	929169-929360	-0.40881398063925	non-essential
SL3261_31added		hypothetical protein	1047544-1047732	0.817111184023807	non-essential
SL3261_32added		hypothetical protein	1047729-1047881	0.690181762630251	non-essential
SL3261_33added		hypothetical protein	1062147-1062386	0.335090506124271	non-essential
SL3261_34added		hypothetical protein	1067123-1067329	-0.480409306029296	non-essential
SL3261_35added		hypothetical protein	1070358-1070495	-2.3412890917637	beneficial-loss
SL3261_36added		hypothetical protein	1075559-1075765	-0.768145236787846	non-essential
SL3261_37added		hypothetical protein	1092733-1092975	-0.0177351102111924	non-essential
SL3261_38added		Transposase IS66 family protein	1097529-1097777	0.0156092089602779	non-essential
SL3261_39added		hypothetical protein	1170429-1170725	-0.10384660193698	non-essential
SL3261_40added	ycdZ	Inner membrane protein YcdZ	1183632-1184126	-0.204804638890856	non-essential
SL3261_41added		hypothetical protein	1271548-1272837	-0.218054780945186	non-essential
SL3261_42added		hypothetical protein	1284517-1284720	0.624872564840036	non-essential
SL3261_43added		hypothetical protein	1291877-1292050	0.0624263601016083	non-essential
SL3261_44added		hypothetical protein	1314466-1314573	0.345970232513194	non-essential
SL3261_45added		hypothetical protein	1345111-1345326	-0.959361684373735	non-essential
SL3261_46added	nucA	Nuclease precursor	1365384-1366238	-0.635104688454765	non-essential
SL3261_47added		hypothetical protein	1368344-1368472	-0.817237069933495	non-essential
SL3261_48added	ihfA	Integration host factor subunit alpha	1375922-1376221	0.617986880415997	non-essential
SL3261_49added	ydiN_2	Inner membrane transport protein YdiN	1398961-1399440	0.334022392479144	non-essential
SL3261_50added		hypothetical protein	1542381-1542779	-0.414203130429128	non-essential
SL3261_51added		hypothetical protein	1550924-1551019	-0.803316705105796	non-essential
SL3261_52added		hypothetical protein	1571885-1572037	0.0471567663414527	non-essential
SL3261_53added		hypothetical protein	1586088-1586441	0.172121299019115	non-essential
SL3261_54added		hypothetical protein	1586779-1586988	0.164428484053888	non-essential
SL3261_55added	fdnG_2	Formate dehydrogenase, nitrate-inducible, major subunit precursor	1609755-1610342	-0.119413709154388	non-essential
SL3261_56added		hypothetical protein	1649194-1649367	1.14156481723923	non-essential
SL3261_57added	sifA_2	Secreted effector protein SifA	1649364-1649984	1.16537021335324	non-essential
SL3261_58added		hypothetical protein	1676714-1676839	0.941887807642551	non-essential
SL3261_59added		hypothetical protein	1685280-1685375	1.28986119865275	non-essential
SL3261_60added	rob_1	Right origin-binding protein	1721490-1722107	1.13654347951259	non-essential
SL3261_61added		hypothetical protein	1789405-1789578	-0.169666553542892	non-essential
SL3261_62added		hypothetical protein	1908925-1909158	-0.499966682666424	non-essential
SL3261_63added		Transposase, Mutator family	1914276-1914422	0.273491520798657	non-essential
SL3261_64added		Transposase, Mutator family	1914422-1915279	-0.172696506677496	non-essential
SL3261_65added		hypothetical protein	1919353-1919475	-0.914111930421434	non-essential
SL3261_66added		hypothetical protein	1920076-1920234	-0.388755200829311	non-essential
SL3261_67added		hypothetical protein	1923131-1923385	-0.450057309844788	non-essential
SL3261_68added		hypothetical protein	1948917-1949567	0.606709775268927	non-essential
SL3261_69added		L-arabinose transporter permease protein	1983289-1983471	-0.170522172536907	non-essential
SL3261_70added		hypothetical protein	2041511-2041660	0.53559672907358	non-essential
SL3261_71added		hypothetical protein	2053134-2053298	-0.16571115433196	non-essential
SL3261_72added		hypothetical protein	2058410-2058592	-0.406564930166446	non-essential
SL3261_73added	rusA	Crossover junction endodeoxyribonuclease RusA	2067386-2067775	-0.0167940138108635	non-essential
SL3261_74added		hypothetical protein	2069964-2070188	-0.666908310569799	non-essential
SL3261_75added		Helix-turn-helix	2071922-2072146	0.568116184484265	non-essential
SL3261_76added		hypothetical protein	2075757-2075987	0.108104009436224	non-essential
SL3261_77added		hypothetical protein	2088327-2088500	0.602239822213965	non-essential
SL3261_78added		hypothetical protein	2211698-2211895	-0.400614543006227	non-essential
SL3261_79added		hypothetical protein	2305138-2305245	1.18381701221523	non-essential
SL3261_80added		hypothetical protein	2338280-2338510	0.151786004392751	non-essential
SL3261_81added		hypothetical protein	2338500-2338601	-0.111009151596524	non-essential
SL3261_82added		hypothetical protein	2357473-2357604	-0.00260712271064526	non-essential
SL3261_83added		hypothetical protein	2504749-2504844	-1.22383486746559	non-essential
SL3261_84added		hypothetical protein	2511916-2512029	-0.153592172772721	non-essential
SL3261_85added		hypothetical protein	2633582-2639425	-0.23184701734259	non-essential
SL3261_86added		hypothetical protein	2671444-2671668	-0.313069976870501	non-essential
SL3261_87added		hypothetical protein	2673739-2673918	-0.0417982216326953	non-essential
SL3261_88added		hypothetical protein	2729703-2729888	-0.763220292835829	non-essential
SL3261_89added		Phage holin family (Lysis protein S)	2757552-2757887	-0.87303719370847	non-essential
SL3261_90added		hypothetical protein	2759058-2759246	-1.48199784844468	non-essential
SL3261_91added		hypothetical protein	2762014-2762220	-0.679370145744008	non-essential
SL3261_92added		hypothetical protein	2768125-2768352	0.362985853710678	non-essential
SL3261_93added		hypothetical protein	2770784-2770954	0.211837943831535	non-essential
SL3261_94added		hypothetical protein	2800632-2800886	-0.0448576450534557	non-essential
SL3261_95added		hypothetical protein	2816849-2817328	3.04116123354046	essential
SL3261_96added		hypothetical protein	2862503-2862736	0.125384988454697	non-essential
SL3261_97added		hypothetical protein	2884712-2884939	-0.801629858958225	non-essential
SL3261_98added		hypothetical protein	2885591-2885866	-0.213484582192428	non-essential
SL3261_99added		hypothetical protein	2893728-2893988	-0.630857199445679	non-essential
SL3261_100added		Prophage CP4-57 regulatory protein (AlpA)	2896539-2896805	-0.020779053020286	non-essential
SL3261_101added		hypothetical protein	2921888-2922070	0.578885744786482	non-essential
SL3261_102added	intA_4	Prophage CP4-57 integrase	2928041-2928637	-0.18207541886431	non-essential
SL3261_103added		hypothetical protein	2929091-2929420	-0.216083169538138	non-essential
SL3261_104added		hypothetical protein	2948871-2949182	-0.352947455315835	non-essential
SL3261_105added		hypothetical protein	2953583-2953696	-0.853961479106977	non-essential
SL3261_106added		hypothetical protein	2960064-2960198	-0.261314262713498	non-essential
SL3261_107added		hypothetical protein	2969532-2969711	-1.38733313666475	non-essential
SL3261_108added		hypothetical protein	2999268-2999513	-0.924079915565499	non-essential
SL3261_109added		hypothetical protein	3046684-3046944	-1.39863448570968	non-essential
SL3261_110added		hypothetical protein	3156608-3156730	-0.125838424113906	non-essential
SL3261_111added		hypothetical protein	3216669-3216929	0.342461142750809	non-essential
SL3261_112added		hypothetical protein	3228535-3228726	-0.691704016852259	non-essential
SL3261_113added		hypothetical protein	3349245-3349439	0.0231676905111016	non-essential
SL3261_114added		hypothetical protein	3374630-3374806	-0.593178686373871	non-essential
SL3261_115added		hypothetical protein	3410281-3410778	-0.337828767788442	non-essential
SL3261_116added		hypothetical protein	3417503-3417808	-0.482228861670814	non-essential
SL3261_117added		hypothetical protein	3435336-3435896	1.34069763566119	non-essential
SL3261_118added		hypothetical protein	3489876-3489977	-0.442179843151545	non-essential
SL3261_119added		hypothetical protein	3576116-3576259	-0.53080475186732	non-essential
SL3261_120added		hypothetical protein	3592048-3592302	0.0368570657264337	non-essential
SL3261_121added		hypothetical protein	3606488-3606868	2.88528051478142	essential
SL3261_122added	glpR_3	Glycerol-3-phosphate regulon repressor	3708195-3708527	-0.63340594248843	non-essential
SL3261_123added		hypothetical protein	3736529-3736654	0.79901956999947	non-essential
SL3261_124added	ldrD_2	Small toxic polypeptide LdrD	3829506-3829613	-0.302246458052909	non-essential
SL3261_125added		hypothetical protein	3845011-3845412	-0.628631760226348	non-essential
SL3261_126added		hypothetical protein	3849616-3849804	-1.64513108510947	beneficial-loss
SL3261_127added		hypothetical protein	3972513-3972860	0.381273078396719	non-essential
SL3261_128added		Transposase	3974196-3974369	-0.552785253909837	non-essential
SL3261_129added	nepI_2	Purine ribonucleoside efflux pump NepI	3998848-3999891	-0.168495351282234	non-essential
SL3261_130added	tisB	Small toxic protein TisB	4019756-4019845	-0.270255270670198	non-essential
SL3261_131added		hypothetical protein	4067192-4067389	2.20446630189251	essential
SL3261_132added	intA_6	Prophage CP4-57 integrase	4071657-4072364	0.0140686634452983	non-essential
SL3261_133added		hypothetical protein	4074534-4074695	-1.55313459917434	non-essential
SL3261_134added		hypothetical protein	4086005-4086106	-0.17437766475838	non-essential
SL3261_135added	hsrA_2	putative transport protein HsrA	4119209-4119901	-0.762192707401137	non-essential
SL3261_136added	hsrA_3	putative transport protein HsrA	4119997-4120242	-1.18092289348746	non-essential
SL3261_137added		hypothetical protein	4122626-4122880	0.603487642221505	non-essential
SL3261_138added		hypothetical protein	4172999-4173091	0.840283219566714	non-essential
SL3261_139added		hypothetical protein	4173130-4173381	0.0622160368378734	non-essential
SL3261_140added		hypothetical protein	4218791-4219045	0.587952712346258	non-essential
SL3261_141added		hypothetical protein	4231589-4231786	-0.0544872336573971	non-essential
SL3261_142added	fdoG_2	Formate dehydrogenase-O major subunit precursor	4268659-4269246	-0.12895812816783	non-essential
SL3261_143added		hypothetical protein	4373755-4374009	0.874505315860138	non-essential
SL3261_144added		hypothetical protein	4396236-4396373	0.530690271991502	non-essential
SL3261_145added		hypothetical protein	4417195-4417449	0.414200139839249	non-essential
SL3261_146added		hypothetical protein	4482634-4482762	0.680620701378367	non-essential
SL3261_147added	fdhF_2	Formate dehydrogenase H	4548370-4548789	-0.510091935267532	non-essential
SL3261_148added		hypothetical protein	4553834-4553923	-1.51934890528919	non-essential
SL3261_149added		hypothetical protein	4629376-4629573	0.0686330930130443	non-essential
SL3261_150added		hypothetical protein	4678628-4678942	0.641198092027737	non-essential
SL3261_151added		hypothetical protein	4681682-4681861	1.29780173756695	non-essential
SL3261_152added	treB_2	PTS system trehalose-specific EIIBC component	4718221-4718802	-0.285117660420597	non-essential
SL3261_153added		hypothetical protein	4772615-4772929	-0.854905107115716	non-essential
SL3261_154added		hypothetical protein	4773199-4773306	-1.40214898034108	non-essential
SL3261_155added		hypothetical protein	4776556-4776852	-0.438388129795019	non-essential
SL3261_156added		hypothetical protein	4837208-4837369	0.0219420546822293	non-essential
SL3261_157added		hypothetical protein	4864215-4864322	0.618599287566194	non-essential
SL3261_158added		hypothetical protein	4875369-4875683	0.0434163235639039	non-essential
