ID	name	function	coord	NPEQ	essentiality
STM_1added		hypothetical protein	758-937	-0.138898096233459	non-essential
STM_2added	gadX_3	HTH-type transcriptional regulator GadX	1034-1792	-0.534450405213104	non-essential
STM_3added	ail_5	Attachment invasion locus protein precursor	2035-2592	-0.165300239101301	non-essential
STM_4added		hypothetical protein	3578-3763	-0.636703146248782	non-essential
STM_5added	dsbA_2	Thiol:disulfide interchange protein DsbA precursor	3714-4367	-1.26214309815222	non-essential
STM_6added	rcsB_2	Transcriptional regulatory protein RcsB	4612-4962	-0.299209716188399	non-essential
STM_7added		FaeA-like protein	4947-5159	-0.842061987690006	non-essential
STM_8added		hypothetical protein	5591-6466	-0.696023614523072	non-essential
STM_9added		hypothetical protein	6719-7276	-0.738722012044521	non-essential
STM_10added	faeE	Chaperone protein FaeE precursor	7291-7983	-0.837776424118637	non-essential
STM_11added	fimD_5	Outer membrane usher protein FimD precursor	7976-10384	-0.681876529197565	non-essential
STM_12added		Fimbrial protein	10612-11130	1.90756686689891	essential
STM_13added	papB	Major pilu subunit operon regulatory protein PapB	11405-11707	0.261385389861625	non-essential
STM_14added		hypothetical protein	12598-12807	-0.964024224907428	non-essential
STM_15added	repB	RepFIB replication protein A	13679-14668	-0.661584738143622	non-essential
STM_16added		hypothetical protein	15942-16430	-0.455300962308008	non-essential
STM_17added	ccdA	Antitoxin CcdA	17139-17357	-2.47143812350429	beneficial-loss
STM_18added	ccdB	Toxin CcdB	17359-17664	-0.537995660653517	non-essential
STM_19added		hypothetical protein	17666-17956	-0.9302429281325	non-essential
STM_20added		hypothetical protein	17953-18474	-1.05937838890078	non-essential
STM_21added	xerC_3	Tyrosine recombinase XerC	18509-19291	-1.08494849082708	non-essential
STM_22added	yahA	Cyclic di-GMP phosphodiesterase YahA	19300-19851	-1.05603993847404	non-essential
STM_23added		hypothetical protein	20038-20526	-0.737701582580133	non-essential
STM_24added		hypothetical protein	20520-21005	-1.2068541110421	non-essential
STM_25added		hypothetical protein	21282-21569	-0.884565465976233	non-essential
STM_26added		Invasin	21725-22285	-1.0177422038526	non-essential
STM_27added		Transposase IS200 like protein	22941-23183	1.39878426132845	non-essential
STM_28added	spvC	MAPK phosphothreonine lyase	24221-24946	-0.695698542349836	non-essential
STM_29added	spvB	Mono(ADP-ribosyl)transferase SpvB	25227-27002	-0.558052859947566	non-essential
STM_30added		hypothetical protein	27033-27245	-0.508926356312396	non-essential
STM_31added	mkaB	28.1 kDa virulence protein	27184-27951	-0.66364536666148	non-essential
STM_32added	rrrD_2	Lysozyme RrrD	28125-28289	0.423470999123342	non-essential
STM_33added	mkaC	Virulence genes transcriptional activator	28463-29356	-0.78306932056299	non-essential
STM_34added		hypothetical protein	29626-29757	-0.340824761374179	non-essential
STM_35added		Integrase core domain protein	29965-31002	-1.16249616763412	non-essential
STM_36added		Integrase core domain protein	32149-33813	-0.907941436919581	non-essential
STM_37added	hin_2	DNA-invertase hin	33797-34219	0.00267403754276954	non-essential
STM_38added		Integrase core domain protein	34377-35081	-0.784006548683143	non-essential
STM_39added	repA	Regulatory protein RepA	35143-35850	-0.0682438124719257	non-essential
STM_40added	folP_2	Dihydropteroate synthase	36996-37811	0.306220774969677	non-essential
STM_41added	neo	Aminoglycoside 3'-phosphotransferase	37872-38675	0.16555449436353	non-essential
STM_42added		Aminoglycoside/hydroxyurea antibiotic resistance kinase	38675-39511	-0.0211665414926121	non-essential
STM_43added	xerD_4	Tyrosine recombinase XerD	39483-40601	-0.13003160713475	non-essential
STM_44added	dhfrI	Dihydrofolate reductase type 1	40758-41231	-0.0515956091619911	non-essential
STM_45added	ant1_2	Streptomycin 3''-adenylyltransferase	41336-42115	-0.352504056069632	non-essential
STM_46added	emrE_2	Multidrug transporter EmrE	42279-42626	1.47905292040949	non-essential
STM_47added	folP_3	Dihydropteroate synthase	42620-43459	2.49692317115453	essential
STM_48added		putative acetyltransferase	43587-44087	1.78518468075039	essential
STM_49added		transposase/IS protein	44263-45048	-0.572690141926808	non-essential
STM_50added		Integrase core domain protein	45035-46549	-0.479366937497075	non-essential
STM_51added		Bacterial TniB protein	46660-47388	-0.281375901104543	non-essential
STM_52added		diguanylate cyclase	47470-47748	0.672715231811771	non-essential
STM_53added		hypothetical protein	47756-48007	0.0777168624013515	non-essential
STM_54added		hypothetical protein	48103-48621	-0.250519984232396	non-essential
STM_55added		IS1 transposase	48556-48933	-0.923845408689575	non-essential
STM_56added		hypothetical protein	48978-49253	-0.335362285143069	non-essential
STM_57added	cat	Chloramphenicol acetyltransferase	49532-50191	-0.249560854105462	non-essential
STM_58added		Acetyltransferase (GNAT) family protein	50392-50769	-0.714555679986411	non-essential
STM_59added		Tn3 transposase DDE domain protein	50836-53424	-0.873661479826023	non-essential
STM_60added		Integrase core domain protein	53557-54261	-0.605353141488756	non-essential
STM_61added		hypothetical protein	54308-54709	-0.615467349126799	non-essential
STM_62added	bla	Beta-lactamase TEM precursor	54859-55719	-0.522636863269114	non-essential
STM_63added	tnpR	Transposon Tn3 resolvase	55902-56234	-0.971172536136938	non-essential
STM_64added		Integrase core domain protein	56304-57008	-0.396046437652608	non-essential
STM_65added	cynT	Carbonic anhydrase	57319-58059	-1.03488265285845	non-essential
STM_66added		hypothetical protein	58714-59202	-1.06509517157037	non-essential
STM_67added		hypothetical protein	59461-60576	-0.632164978653366	non-essential
STM_68added		hypothetical protein	60569-61078	-0.61300376389291	non-essential
STM_69added		hypothetical protein	61262-61597	-0.347102592180098	non-essential
STM_70added		hypothetical protein	61654-62220	-0.726485721864812	non-essential
STM_71added		hypothetical protein	62252-63193	-0.310492810914253	non-essential
STM_72added		hypothetical protein	63334-63474	-0.753746260561348	non-essential
STM_73added	parA_2	Plasmid partition protein A	63608-64813	-0.700815330338405	non-essential
STM_74added	virB	Virulence regulon transcriptional activator VirB	64813-65787	-0.486430662310409	non-essential
STM_75added	dinB_3	DNA polymerase IV	65869-67143	-0.436187580755038	non-essential
STM_76added	lexA_3	LexA repressor	67143-67565	-0.947032284350509	non-essential
STM_77added		hypothetical protein	68076-68546	-0.233634030422092	non-essential
STM_78added		hypothetical protein	68539-68895	-0.793585014779563	non-essential
STM_79added	yhdJ_2	DNA adenine methyltransferase YhdJ	69277-69957	-1.02898446634387	non-essential
STM_80added		hypothetical protein	69957-70178	-1.36252313879602	non-essential
STM_81added		hypothetical protein	70234-70647	-1.2837245006517	non-essential
STM_82added		hypothetical protein	70719-71483	-1.37492777848035	non-essential
STM_83added	klcA	Antirestriction protein KlcA	71979-72413	-1.49723391973708	non-essential
STM_84added	holE_2	DNA polymerase III subunit theta	73150-73473	-0.857982051032495	non-essential
STM_85added		hypothetical protein	73437-73592	-0.697657080175547	non-essential
STM_86added	ssb_2	Single-stranded DNA-binding protein	74186-74704	-0.401350154223042	non-essential
STM_87added		hypothetical protein	74759-75001	-0.792076992255028	non-essential
STM_88added	spo0C	Chromosome-partitioning protein Spo0J	75070-77067	0.180102497536627	non-essential
STM_89added		Plasmid SOS inhibition protein (PsiB)	77110-77541	0.473290817653778	non-essential
STM_90added		PsiA protein	77538-78275	0.736641685164721	non-essential
STM_91added		hypothetical protein	78785-79054	1.06198794309867	non-essential
STM_92added		hypothetical protein	79101-79391	1.55148268884294	non-essential
STM_93added		Transglycosylase SLT domain protein	79914-80384	1.51038555370496	non-essential
STM_94added	traM	Relaxosome protein TraM	80799-81179	1.39955795956652	non-essential
STM_95added		PAS fold protein	81372-82058	2.04131283111048	essential
STM_96added	traY	Relaxosome protein TraY	82152-82379	0.868152846624206	non-essential
STM_97added	traA	Pilin precursor	82421-82783	0.428240773874763	non-essential
STM_98added		TraE protein	83131-83697	1.81324986400199	essential
STM_99added		TraK protein	83684-84424	2.10939505379826	essential
STM_100added		Bacterial conjugation TrbI-like protein	84424-85845	1.95026793261317	essential
STM_101added		TraP protein	85835-86431	1.91494142378165	essential
STM_102added		hypothetical protein	86418-86654	1.07394223642292	non-essential
STM_103added		Type IV conjugative transfer system lipoprotein (TraV)	86651-87166	1.73916107556755	essential
STM_104added		hypothetical protein	87301-87522	0.884359724573359	non-essential
STM_105added		hypothetical protein	87979-88098	0.562516025605896	non-essential
STM_106added		hypothetical protein	88099-88362	0.479185849090301	non-essential
STM_107added		F pilus assembly Type-IV secretion system for plasmid transfer	88378-91026	1.54923058411579	non-essential
STM_108added		Type-F conjugative transfer system protein (TrbI_Ftype)	91001-91387	2.1298100129791	essential
STM_109added		hypothetical protein	91384-92016	1.05532390496877	non-essential
STM_110added		TraU protein	92013-93005	2.50723173948018	essential
STM_111added		hypothetical protein	93030-93332	0.864948822509014	non-essential
STM_112added		Type-F conjugative transfer system pilin assembly protein	93317-93955	2.1712536514452	essential
STM_113added		hypothetical protein	93992-94411	1.67761548080949	essential
STM_114added		conjugal transfer mating pair stabilization protein TraN	94408-96234	2.2098362178384	essential
STM_115added		Conjugal transfer protein TrbE	96245-96460	1.31103969735075	non-essential
STM_116added		hypothetical protein	96472-97221	2.14873765960909	essential
STM_117added		Type-F conjugative transfer system pilin chaperone (TraQ)	97435-97728	0.223318486504742	non-essential
STM_118added		hypothetical protein	97715-98263	0.189612463457057	non-essential
STM_119added		Conjugative relaxosome accessory transposon protein	98253-99635	-0.513981833223768	non-essential
STM_120added		hypothetical protein	99632-102454	0.267009580537144	non-essential
STM_121added		Plasmid conjugative transfer entry exclusion protein TraS	102476-102964	-1.21498953930986	non-essential
STM_122added	ylpA	Lipoprotein YlpA precursor	103006-103731	-1.24369429560785	non-essential
STM_123added	traD	Coupling protein TraD	104108-106270	-0.851098952447302	non-essential
STM_124added	vapC_2	tRNA(fMet)-specific endonuclease VapC	106279-106677	-0.922076537858363	non-essential
STM_125added	vapB_2	Antitoxin VapB	106677-106904	-0.623291693113062	non-essential
STM_126added	traI	Multifunctional conjugation protein TraI	106986-112244	-0.295273917518924	non-essential
STM_127added		TraX protein	112264-113004	0.256631476599088	non-essential
STM_128added	finO	Fertility inhibition protein	113059-113622	0.678432091206652	non-essential
STM_129added		hypothetical protein	113737-114021	1.19370977818078	non-essential
STM_130added		hypothetical protein	114028-114189	0.188479668089283	non-essential
STM_131added		hypothetical protein	114311-114484	0.236058614664603	non-essential
STM_132added		hypothetical protein	114618-114797	1.48054770278272	non-essential
STM_133added		Replication regulatory protein RepB	114997-115242	0.0544281026723652	non-essential
STM_134added		IncFII RepA protein family protein	115562-116431	1.25586743855318	non-essential
