ID	name	function	coord	NPEQ	essentiality
STMMW_1added		hypothetical protein	758-937	-0.198729875607626	non-essential
STMMW_2added	gadX_3	HTH-type transcriptional regulator GadX	1034-1792	-0.186642189733784	non-essential
STMMW_3added	ail_5	Attachment invasion locus protein precursor	2035-2592	0.15235604587242	non-essential
STMMW_4added		SdiA-regulated	2682-3581	-0.31244164302477	non-essential
STMMW_5added		hypothetical protein	3578-3763	-0.100457501974203	non-essential
STMMW_6added	dsbA_2	Thiol:disulfide interchange protein DsbA precursor	3714-4367	-0.0314260786443586	non-essential
STMMW_7added	rcsB_2	Transcriptional regulatory protein RcsB	4612-4962	-0.514147543352138	non-essential
STMMW_8added		FaeA-like protein	4947-5159	-0.727223342439087	non-essential
STMMW_9added		hypothetical protein	5467-5580	-0.963373292441036	non-essential
STMMW_10added		hypothetical protein	5591-6466	-0.252688970784558	non-essential
STMMW_11added	faeE	Chaperone protein FaeE precursor	7291-7983	-0.51207466933035	non-essential
STMMW_12added	fimD_5	Outer membrane usher protein FimD precursor	7976-10384	-0.278503768952063	non-essential
STMMW_13added		Fimbrial protein	10612-11130	0.498750310998502	non-essential
STMMW_14added	papB	Major pilu subunit operon regulatory protein PapB	11405-11707	1.32336755023045	non-essential
STMMW_15added	repB	RepFIB replication protein A	13679-14668	0.694081179825001	non-essential
STMMW_16added		hypothetical protein	15942-16430	0.240326045380446	non-essential
STMMW_17added	ccdA	Antitoxin CcdA	17139-17357	0.678901191891317	non-essential
STMMW_18added	ccdB	Toxin CcdB	17359-17664	0.866865936538176	non-essential
STMMW_19added		hypothetical protein	17666-17956	0.621113220474932	non-essential
STMMW_20added		hypothetical protein	17953-18474	-0.239412884123618	non-essential
STMMW_21added	xerC_3	Tyrosine recombinase XerC	18509-19291	-0.125721896938872	non-essential
STMMW_22added	yahA	Cyclic di-GMP phosphodiesterase YahA	19300-19851	0.212018791755792	non-essential
STMMW_23added		hypothetical protein	20038-20526	0.147729489033848	non-essential
STMMW_24added		hypothetical protein	21282-21569	-0.350940369934067	non-essential
STMMW_25added		Invasin	21725-22285	-0.316930672543874	non-essential
STMMW_26added		Helix-turn-helix domain protein	22352-22702	-0.265135039378807	non-essential
STMMW_27added		Transposase IS200 like protein	22941-23183	-0.812076996156252	non-essential
STMMW_28added		Salmonella plasmid virulence protein SpvD	23310-23960	-0.0807409790826923	non-essential
STMMW_29added	spvC	MAPK phosphothreonine lyase	24221-24946	-0.429282446651636	non-essential
STMMW_30added	spvB	Mono(ADP-ribosyl)transferase SpvB	25227-27002	-0.185910861861361	non-essential
STMMW_31added	mkaB	28.1 kDa virulence protein	27184-27951	-0.188853366273994	non-essential
STMMW_32added	rrrD_4	Lysozyme RrrD	28125-28289	-0.271724945047473	non-essential
STMMW_33added	mkaC	Virulence genes transcriptional activator	28463-29356	-0.0357277464186955	non-essential
STMMW_34added		hypothetical protein	29626-29757	0.724254692767798	non-essential
STMMW_35added		Integrase core domain protein	29965-31002	-0.00208946672214042	non-essential
STMMW_36added		hypothetical protein	31191-32159	-0.0101616089870277	non-essential
STMMW_37added	hin_2	DNA-invertase hin	33797-34219	1.45140000578099	non-essential
STMMW_38added		Integrase core domain protein	34377-35081	1.31670798644989	non-essential
STMMW_39added	repA	Regulatory protein RepA	35143-35850	0.185140834832384	non-essential
STMMW_40added	folP_2	Dihydropteroate synthase	36996-37811	-0.545477942691803	non-essential
STMMW_41added	neo	Aminoglycoside 3'-phosphotransferase	37872-38675	0.427915002734255	non-essential
STMMW_42added		Aminoglycoside/hydroxyurea antibiotic resistance kinase	38675-39511	0.450330572356402	non-essential
STMMW_43added	xerD_4	Tyrosine recombinase XerD	39483-40601	0.676258938286455	non-essential
STMMW_44added	ant1_2	Streptomycin 3''-adenylyltransferase	41336-42115	0.411424988693637	non-essential
STMMW_45added	emrE_2	Multidrug transporter EmrE	42279-42626	-0.087141392564388	non-essential
STMMW_46added	folP_3	Dihydropteroate synthase	42620-43459	-0.0885502805560923	non-essential
STMMW_47added		putative acetyltransferase	43587-44087	-0.762644930807037	non-essential
STMMW_48added		transposase/IS protein	44263-45048	-0.458704687674874	non-essential
STMMW_49added		Integrase core domain protein	45035-46549	0.297942442812182	non-essential
STMMW_50added		Bacterial TniB protein	46660-47388	-0.16876026301786	non-essential
STMMW_51added		diguanylate cyclase	47470-47748	0.0991877131532528	non-essential
STMMW_52added		hypothetical protein	47756-48007	0.0614820879233452	non-essential
STMMW_53added		hypothetical protein	48103-48621	-0.419527572761403	non-essential
STMMW_54added		IS1 transposase	48556-48933	-0.389503459301851	non-essential
STMMW_55added		hypothetical protein	48978-49253	-0.504270358286956	non-essential
STMMW_56added	cat	Chloramphenicol acetyltransferase	49532-50191	-0.351176079415773	non-essential
STMMW_57added		Acetyltransferase (GNAT) family protein	50392-50769	-0.233336419888947	non-essential
STMMW_58added		Tn3 transposase DDE domain protein	50836-53424	1.8519636722833	essential
STMMW_59added		Integrase core domain protein	53557-54261	2.46262398725861	essential
STMMW_60added		hypothetical protein	54308-54709	2.97555239459885	essential
STMMW_61added	bla	Beta-lactamase TEM precursor	54859-55719	2.59503244714907	essential
STMMW_62added	tnpR	Transposon Tn3 resolvase	55902-56234	2.67940379946063	essential
STMMW_63added		Integrase core domain protein	56304-57008	2.16105562104181	essential
STMMW_64added	cynT	Carbonic anhydrase	57319-58059	0.785889933222361	non-essential
STMMW_65added		hypothetical protein	58714-59202	0.357442468018321	non-essential
STMMW_66added		hypothetical protein	59461-60576	-0.00310195539914676	non-essential
STMMW_67added		hypothetical protein	61262-61597	-1.22452643814615	non-essential
STMMW_68added		hypothetical protein	61654-62220	-1.04172404303941	non-essential
STMMW_69added		hypothetical protein	62252-63193	-1.4280956474792	non-essential
STMMW_70added		hypothetical protein	63334-63474	-0.178108953871445	non-essential
STMMW_71added	parA_2	Plasmid partition protein A	63608-64813	-0.166911060542209	non-essential
STMMW_72added	virB	Virulence regulon transcriptional activator VirB	64813-65787	0.0549131230328593	non-essential
STMMW_73added	dinB_3	DNA polymerase IV	65869-67143	-0.304982919707631	non-essential
STMMW_74added	lexA_3	LexA repressor	67143-67565	-0.612194395560409	non-essential
STMMW_75added		hypothetical protein	68076-68546	0.860760411321235	non-essential
STMMW_76added		hypothetical protein	68539-68895	-0.465616102119532	non-essential
STMMW_77added	yhdJ_2	DNA adenine methyltransferase YhdJ	69277-69957	0.125626464412562	non-essential
STMMW_78added		hypothetical protein	69957-70178	-0.228998412906651	non-essential
STMMW_79added		hypothetical protein	70719-71483	-0.377272955131014	non-essential
STMMW_80added	klcA	Antirestriction protein KlcA	71979-72413	-0.835423382417647	non-essential
STMMW_81added		hypothetical protein	72480-72914	-0.888996344039535	non-essential
STMMW_82added	holE_2	DNA polymerase III subunit theta	73150-73473	-0.244914822130577	non-essential
STMMW_83added		hypothetical protein	73437-73592	-1.02465083430613	non-essential
STMMW_84added	ssb_2	Single-stranded DNA-binding protein	74186-74704	2.10730031791888	essential
STMMW_85added		hypothetical protein	74759-75001	0.833700331593933	non-essential
STMMW_86added		Plasmid SOS inhibition protein (PsiB)	77110-77541	-0.804463846350821	non-essential
STMMW_87added		PsiA protein	77538-78275	-0.67472777316561	non-essential
STMMW_88added		hypothetical protein	78524-78682	-1.00344417472556	non-essential
STMMW_89added		hypothetical protein	78785-79054	-0.519511996296894	non-essential
STMMW_90added		hypothetical protein	79101-79391	-0.0880682526808613	non-essential
STMMW_91added		Transglycosylase SLT domain protein	79914-80384	-1.29912841202489	non-essential
STMMW_92added	traM	Relaxosome protein TraM	80799-81179	-1.1397511005869	non-essential
STMMW_93added		PAS fold protein	81372-82058	-0.851772034858106	non-essential
STMMW_94added	traY	Relaxosome protein TraY	82152-82379	-0.246458337990815	non-essential
STMMW_95added	traA	Pilin precursor	82421-82783	-0.427488369336917	non-essential
STMMW_96added		TraL protein	82798-83109	-1.3353013774878	non-essential
STMMW_97added		TraE protein	83131-83697	-0.882629669852824	non-essential
STMMW_98added		TraK protein	83684-84424	-0.320589270361741	non-essential
STMMW_99added		Bacterial conjugation TrbI-like protein	84424-85845	-0.795742601985549	non-essential
STMMW_100added		TraP protein	85835-86431	-0.923889397250862	non-essential
STMMW_101added		hypothetical protein	86418-86654	-0.309727050360689	non-essential
STMMW_102added		Type IV conjugative transfer system lipoprotein (TraV)	86651-87166	-1.3204021358429	non-essential
STMMW_103added		hypothetical protein	87301-87522	-0.48090694333931	non-essential
STMMW_104added		hypothetical protein	87515-87982	-0.451539772170904	non-essential
STMMW_105added		hypothetical protein	87979-88098	-2.85139720138396	beneficial-loss
STMMW_106added		hypothetical protein	88099-88362	0.147484690020095	non-essential
STMMW_107added		F pilus assembly Type-IV secretion system for plasmid transfer	88378-91026	-0.462278704203664	non-essential
STMMW_108added		Type-F conjugative transfer system protein (TrbI_Ftype)	91001-91387	0.00627962908808806	non-essential
STMMW_109added		hypothetical protein	91384-92016	0.10799012576805	non-essential
STMMW_110added		TraU protein	92013-93005	-0.268653481375775	non-essential
STMMW_111added		hypothetical protein	93030-93332	-0.554068920128809	non-essential
STMMW_112added		hypothetical protein	93992-94411	-0.399020649882496	non-essential
STMMW_113added		conjugal transfer mating pair stabilization protein TraN	94408-96234	-0.043293313700731	non-essential
STMMW_114added		hypothetical protein	96472-97221	-0.57145152064171	non-essential
STMMW_115added		Type-F conjugative transfer system pilin chaperone (TraQ)	97435-97728	-0.312517833674146	non-essential
STMMW_116added		hypothetical protein	97715-98263	0.298370370636232	non-essential
STMMW_117added		hypothetical protein	99632-102454	0.0247836432708698	non-essential
STMMW_118added		Plasmid conjugative transfer entry exclusion protein TraS	102476-102964	-0.21806787726934	non-essential
STMMW_119added	ylpA	Lipoprotein YlpA precursor	103006-103731	-0.00204929468293362	non-essential
STMMW_120added	traD	Coupling protein TraD	104108-106270	0.779188569064553	non-essential
STMMW_121added	vapB_2	Antitoxin VapB	106677-106904	1.42219872238181	non-essential
STMMW_122added	traI	Multifunctional conjugation protein TraI	106986-112244	1.19812667497453	non-essential
STMMW_123added		TraX protein	112264-113004	-0.576023090003189	non-essential
STMMW_124added	finO	Fertility inhibition protein	113059-113622	-0.722622139193484	non-essential
STMMW_125added		hypothetical protein	113737-114021	-0.321631358700787	non-essential
STMMW_126added		hypothetical protein	114028-114189	-0.921649673694573	non-essential
STMMW_127added		hypothetical protein	114311-114484	0.231774564554536	non-essential
STMMW_128added		hypothetical protein	114618-114797	-0.440502769718166	non-essential
STMMW_129added		Replication regulatory protein RepB	114997-115242	-0.354819784854158	non-essential
STMMW_130added		IncFII RepA protein family protein	115562-116431	-0.944552191043708	non-essential
