ID	name	function	coord	length	NPEQ	essentiality
t_1added		hypothetical protein	958089-958400	312	0.738513647258719	non-essential
t_2added		hypothetical protein	958415-958801	387	0.268723976757047	non-essential
t_3added		hypothetical protein	959597-959992	396	0.733238296412597	non-essential
t_4added		hypothetical protein	961175-961819	645	-0.418309916604863	non-essential
t_5added		hypothetical protein	965065-965574	510	1.11124965964156	non-essential
t_6added		hypothetical protein	965621-966136	516	0.521186469746863	non-essential
t_7added		Conjugal transfer protein TraD	966220-966543	324	0.879621873260651	non-essential
t_8added		hypothetical protein	966843-968279	1437	0.56230507512163	non-essential
t_9added		hypothetical protein	968796-969110	315	0.308647586326396	non-essential
t_10added		hypothetical protein	969249-970553	1305	0.00264942834010952	non-essential
t_11added		hypothetical protein	976062-977450	1389	-0.437306251058121	non-essential
t_12added	intA_1	Prophage CP4-57 integrase	977497-978771	1275	0.528583915572983	non-essential
t_13added		hypothetical protein	2736268-2737014	747	-0.191135787762211	non-essential
t_14added		hypothetical protein	2737011-2737832	822	-0.504577437799751	non-essential
t_15added		hypothetical protein	3036790-3037107	318	-2.05798725216173	beneficial-loss
t_16added	iraD	Anti-adapter protein IraD	3131937-3132317	381	0.312379667667671	non-essential
t_17added		hypothetical protein	3158225-3158728	504	-0.684642736309701	non-essential
t_18added		hypothetical protein	3175966-3176349	384	-0.534100312323201	non-essential
t_19added		ATP:dephospho-CoA triphosphoribosyl transferase	3357084-3357809	726	-1.52438710977959	non-essential
