ID	name	function	coord	NPEQ	essentiality
t_1added	elfC_1	putative outer membrane usher protein ElfC precursor	25807-26727	-0.266996090203079	non-essential
t_2added	elfC_2	putative outer membrane usher protein ElfC precursor	26728-27759	0.152048453037458	non-essential
t_3added	fimD_1	Outer membrane usher protein FimD precursor	27874-28428	-0.0685405010066508	non-essential
t_4added		hypothetical protein	115765-115860	0.576206099889591	non-essential
t_5added		hypothetical protein	117300-117704	-1.24748827570789	non-essential
t_6added	sgrT	Putative inhibitor of glucose uptake transporter SgrT	130005-130127	-0.0387079747448448	non-essential
t_7added	fhuA_1	Ferrichrome-iron receptor precursor	228138-228566	-0.537274582349583	non-essential
t_8added	fhuA_2	Ferrichrome-iron receptor precursor	228569-230329	-0.479245021698446	non-essential
t_9added		shikimate transporter	244950-245198	-0.156772781060952	non-essential
t_10added	proP_1	Proline/betaine transporter	245227-246252	-0.738197423947112	non-essential
t_11added		hypothetical protein	271765-272289	-0.559485723200135	non-essential
t_12added	chiA_2	Chitinase A precursor	272455-273528	-0.839533741356299	non-essential
t_13added		hypothetical protein	280494-280676	0.367684698302488	non-essential
t_14added		hypothetical protein	288657-288911	-0.367449567508343	non-essential
t_15added	yofA	HTH-type transcriptional regulator YofA	304095-304847	-0.337090396202587	non-essential
t_16added		hypothetical protein	350419-350703	-0.671279617126236	non-essential
t_17added		High-affinity nickel-transport protein	350697-351404	-0.559380776659924	non-essential
t_18added		hypothetical protein	364426-364605	-0.544908668356119	non-essential
t_19added		hypothetical protein	366676-366900	-1.16572376815757	non-essential
t_20added	ynfF_1	putative dimethyl sulfoxide reductase chain YnfF precursor	375337-376617	-1.4414703430922	non-essential
t_21added	dmsA_1	Dimethyl sulfoxide reductase DmsA precursor	376599-377714	-0.387648921017119	non-essential
t_22added		hypothetical protein	389798-390049	-0.892716968367912	non-essential
t_23added	eae	Intimin	390110-391990	-0.311288246415897	non-essential
t_24added		hypothetical protein	399637-400884	-0.110742748259981	non-essential
t_25added		hypothetical protein	400881-404039	-0.222996319466057	non-essential
t_26added		hypothetical protein	404127-405317	-0.872062804804641	non-essential
t_27added	aidA-I_1	AIDA-I autotransporter precursor	407437-411525	-0.508298445764562	non-essential
t_28added	aidA-I_2	AIDA-I autotransporter precursor	411623-412393	-0.65267999128191	non-essential
t_29added		hypothetical protein	418974-419456	-0.635831258109528	non-essential
t_30added		hypothetical protein	419732-419905	-0.720338360573502	non-essential
t_31added	cdaR_2	Carbohydrate diacid regulator	434720-435097	-0.889782227243411	non-essential
t_32added	cdaR_3	Carbohydrate diacid regulator	435176-435901	0.260427977961813	non-essential
t_33added		hypothetical protein	447615-447746	-1.48145765256312	non-essential
t_34added		hypothetical protein	510615-510773	-0.774844483011286	non-essential
t_35added		hypothetical protein	530500-530613	0.7071645241558	non-essential
t_36added		hypothetical protein	537647-537742	-0.233961850747702	non-essential
t_37added		hypothetical protein	539584-539856	-1.45754507515072	non-essential
t_38added		hypothetical protein	539929-540084	-2.45626887388201	beneficial-loss
t_39added		hypothetical protein	542140-542394	0.150677638147916	non-essential
t_40added	epmC_1	Elongation factor P hydroxylase	556788-557144	0.0101718734629539	non-essential
t_41added	epmC_2	Elongation factor P hydroxylase	557182-557337	-0.386684574229298	non-essential
t_42added	ttuB_1	Putative tartrate transporter	667752-668006	0.82366657294642	non-essential
t_43added	ttuB_2	Putative tartrate transporter	668232-669077	-0.707050594268029	non-essential
t_44added		hypothetical protein	673309-673569	0.633385861982888	non-essential
t_45added		hypothetical protein	687874-688005	0.847558325391715	non-essential
t_46added		Phage tail fibre repeat protein	703050-703841	-1.20557324253298	non-essential
t_47added		hypothetical protein	727928-728182	-0.87142022689589	non-essential
t_48added		hypothetical protein	739503-739616	1.56128228086454	non-essential
t_49added	uhpC_1	Regulatory protein UhpC	741849-742223	-0.849370507368831	non-essential
t_50added	uhpC_2	Regulatory protein UhpC	742278-743171	-0.798482584900821	non-essential
t_51added	mglA_1	Galactose/methyl galactoside import ATP-binding protein MglA	751873-752346	-0.504653665581096	non-essential
t_52added	mglA_2	Galactose/methyl galactoside import ATP-binding protein MglA	752294-753391	-0.302539040924152	non-essential
t_53added	preA_1	NAD-dependent dihydropyrimidine dehydrogenase subunit PreA	754492-755499	-0.157218053923567	non-essential
t_54added	preA_2	NAD-dependent dihydropyrimidine dehydrogenase subunit PreA	755535-755726	0.368239297861544	non-essential
t_55added	pbpG_1	D-alanyl-D-alanine endopeptidase precursor	771920-772828	-0.331913190825146	non-essential
t_56added		hypothetical protein	792011-792121	-0.727231851434817	non-essential
t_57added	htrE_2	Outer membrane usher protein HtrE precursor	792118-794499	-0.714159525557716	non-essential
t_58added	yegS	putative lipid kinase YegS	803441-804160	-0.117254281273801	non-essential
t_59added		hypothetical protein	831794-831991	0.243421486813277	non-essential
t_60added		putative colanic acid biosynthesis protein	849681-850052	0.172702264814545	non-essential
t_61added		putative colanic acid biosynthesis protein	850052-850894	-0.294073268161469	non-essential
t_62added		colanic acid biosynthesis protein	862002-862406	-0.763339124284655	non-essential
t_63added		colanic acid biosynthesis protein	862570-863280	-0.79032080158231	non-essential
t_64added	sopA_1	E3 ubiquitin-protein ligase SopA	903244-904203	-0.586270159673454	non-essential
t_65added	sopA_2	E3 ubiquitin-protein ligase SopA	904718-905269	-0.215076944797006	non-essential
t_66added	sopA_3	E3 ubiquitin-protein ligase SopA	905428-905586	1.14353216236381	non-essential
t_67added	dacD_1	D-alanyl-D-alanine carboxypeptidase DacD precursor	909959-910912	-0.223436218378015	non-essential
t_68added	dacD_2	D-alanyl-D-alanine carboxypeptidase DacD precursor	910913-911131	0.63259424944965	non-essential
t_69added	cbiC	Cobalt-precorrin-8X methylmutase	935898-936377	-0.330075858315714	non-essential
t_70added	cobK	Precorrin-6A reductase	941198-941911	-0.204925932658973	non-essential
t_71added	cbiK_1	Sirohydrochlorin cobaltochelatase	941991-942128	-0.642972040681288	non-essential
t_72added	cbiK_2	Sirohydrochlorin cobaltochelatase	942125-942784	-0.162956537386197	non-essential
t_73added	cbiM_1	Cobalt transport protein CbiM precursor	943491-943769	0.245196539827138	non-essential
t_74added	cbiM_2	Cobalt transport protein CbiM precursor	943721-944227	-0.223141081195073	non-essential
t_75added		Prophage CP4-57 regulatory protein (AlpA)	957844-958059	0.556294795015667	non-essential
t_76added		hypothetical protein	958089-958400	0.624760432285717	non-essential
t_77added		hypothetical protein	958415-958801	0.284382065510049	non-essential
t_78added		hypothetical protein	958818-959105	0.430347396934933	non-essential
t_79added		hypothetical protein	959191-959484	-0.0626214891171622	non-essential
t_80added		hypothetical protein	959597-959992	0.645710740454978	non-essential
t_81added		hypothetical protein	960089-960382	0.390575807102449	non-essential
t_82added		hypothetical protein	961175-961819	-0.461679521273166	non-essential
t_83added	mobA_1	Mobilization protein A	961895-963406	0.125521203697845	non-essential
t_84added		hypothetical protein	965065-965574	1.14025804916086	non-essential
t_85added		hypothetical protein	965621-966136	0.444713727205452	non-essential
t_86added		Conjugal transfer protein TraD	966220-966543	0.647406055278564	non-essential
t_87added		hypothetical protein	966843-968279	0.466399560710011	non-essential
t_88added		hypothetical protein	968796-969110	0.376561690437433	non-essential
t_89added		hypothetical protein	969249-970553	0.0166049510073869	non-essential
t_90added		hypothetical protein	976062-977450	-0.446461917999273	non-essential
t_91added	intA_1	Prophage CP4-57 integrase	977497-978771	0.454328362127346	non-essential
t_92added	yedI_1	Inner membrane protein YedI	990086-990340	-0.667181856776251	non-essential
t_93added	yedI_2	Inner membrane protein YedI	990359-990997	-0.488993667730801	non-essential
t_94added	fliU	Flagellar biosynthetic protein FliU	1015387-1015671	0.16182611458414	non-essential
t_95added	fliV	Flagellar biosynthetic protein FliV	1015650-1016591	-0.0722989794563151	non-essential
t_96added	penA	Penicillin-binding protein 2B	1055131-1055823	-0.246890301530601	non-essential
t_97added	pbp	Beta-lactam-inducible penicillin-binding protein	1055833-1057002	0.0896116345314492	non-essential
t_98added		Phage integrase family protein	1092912-1093241	1.1470957536839	non-essential
t_99added		recombination and repair protein RecT	1093186-1093386	-0.639446533182846	non-essential
t_100added		hypothetical protein	1097911-1098138	-0.602461554251017	non-essential
t_101added		hypothetical protein	1101918-1102043	0.575427198899166	non-essential
t_102added		Transposase, Mutator family	1102122-1103078	-0.0239703513240765	non-essential
t_103added		hypothetical protein	1103075-1103188	0.494454208738094	non-essential
t_104added	sopE2	Guanine nucleotide exchange factor sopE2	1107058-1107522	-0.722479036790953	non-essential
t_105added		hypothetical protein	1107944-1108177	-0.462232360281128	non-essential
t_106added	stp_1	Multidrug resistance protein stp	1119522-1120268	0.143729253935862	non-essential
t_107added	stp_2	Multidrug resistance protein stp	1120389-1120817	0.0170202525628709	non-essential
t_108added	treA_1	Periplasmic trehalase precursor	1162747-1164171	-0.180169499732769	non-essential
t_109added	treA_2	Periplasmic trehalase precursor	1164184-1164459	0.204821003283273	non-essential
t_110added		hypothetical protein	1165843-1165947	0.804767592862173	non-essential
t_111added	appX	Putative cytochrome bd-II ubiquinol oxidase subunit AppX	1166343-1166432	-0.00489150766245951	non-essential
t_112added	appC_1	Cytochrome bd-II ubiquinol oxidase subunit 1	1167593-1169137	0.22219641356534	non-essential
t_113added	hyaA_1	Hydrogenase-1 small chain precursor	1173584-1174102	0.311210591689582	non-essential
t_114added	hyaA_2	Hydrogenase-1 small chain precursor	1174202-1174702	0.12636294160402	non-essential
t_115added		hypothetical protein	1202168-1202341	0.48357258959771	non-essential
t_116added		hypothetical protein	1225496-1225597	0.95351220590566	non-essential
t_117added	yeaJ	Putative diguanylate cyclase YeaJ	1226162-1227463	-0.339740723259072	non-essential
t_118added		hypothetical protein	1227949-1228155	-0.530148603409889	non-essential
t_119added	chuR_2	Anaerobic sulfatase-maturating enzyme	1233283-1234305	1.12695188872869	non-essential
t_120added	yeaD_1	Putative glucose-6-phosphate 1-epimerase	1235359-1236069	-0.0890007033287677	non-essential
t_121added	yeaD_2	Putative glucose-6-phosphate 1-epimerase	1236094-1236243	0.0359729291833692	non-essential
t_122added	astA_1	Arginine N-succinyltransferase	1251289-1251906	0.300821399795649	non-essential
t_123added	astA_2	Arginine N-succinyltransferase	1251906-1252322	0.350086001691031	non-essential
t_124added		hypothetical protein	1256135-1256350	0.329592824076786	non-essential
t_125added	nucA	Nuclease precursor	1276973-1277536	-1.75717036952669	beneficial-loss
t_126added		hypothetical protein	1279934-1280062	0.317759600367158	non-essential
t_127added	ynhG_1	putative L,D-transpeptidase YnhG precursor	1312671-1313084	-0.0589236735861501	non-essential
t_128added	ynhG_2	putative L,D-transpeptidase YnhG precursor	1313069-1313671	-0.324025371582171	non-essential
t_129added	laaA	L-amino acid amidase	1317812-1318474	-1.20462501801494	non-essential
t_130added		ribokinase	1319282-1319476	-1.91604646021768	beneficial-loss
t_131added	rbsK_1	Ribokinase	1319457-1320500	0.158397287343916	non-essential
t_132added		hypothetical protein	1363646-1363735	0.562668507031672	non-essential
t_133added	malX	PTS system maltose- and glucose-specific EIICB component	1392853-1393089	0.738303641954251	non-essential
t_134added		hypothetical protein	1408967-1409335	-0.171987497853165	non-essential
t_135added		hypothetical protein	1413722-1413988	-0.100811939590217	non-essential
t_136added		hypothetical protein	1419378-1419515	-0.617646198234778	non-essential
t_137added		hypothetical protein	1436394-1437560	-0.0228866691110638	non-essential
t_138added		hypothetical protein	1450263-1450355	0.469947512168322	non-essential
t_139added		hypothetical protein	1450352-1450603	0.466975584241297	non-essential
t_140added		hypothetical protein	1468064-1468285	-0.0906634649465518	non-essential
t_141added	por_1	Polyol:NADP oxidoreductase	1474346-1474891	-0.237867976361505	non-essential
t_142added	por_2	Polyol:NADP oxidoreductase	1474898-1475812	0.172208469759483	non-essential
t_143added		hypothetical protein	1482328-1482423	-0.371700757189248	non-essential
t_144added	ompC_2	Outer membrane protein C precursor	1494672-1495097	0.342529543000558	non-essential
t_145added	hyaB_2	Hydrogenase-1 large chain	1498907-1500136	0.549024387487966	non-essential
t_146added	hoxG	Uptake hydrogenase large subunit	1500176-1500709	-0.383703563813671	non-essential
t_147added		hypothetical protein	1509550-1509858	-0.142797228544256	non-essential
t_148added	pcpB	Pentachlorophenol 4-monooxygenase	1510038-1510712	0.203428434804901	non-essential
t_149added		hypothetical protein	1512956-1513255	0.494487883704897	non-essential
t_150added		hypothetical protein	1513186-1513389	0.0445788003049438	non-essential
t_151added	mleN	Malate-2H(+)/Na(+)-lactate antiporter	1514810-1515343	0.180063672253722	non-essential
t_152added	fdnG	Formate dehydrogenase, nitrate-inducible, major subunit precursor	1531534-1532667	0.0925293915416419	non-essential
t_153added		Glutathione-dependent formaldehyde-activating enzyme	1532732-1533034	0.81273178005638	non-essential
t_154added	narW	putative nitrate reductase molybdenum cofactor assembly chaperone NarW	1542342-1542980	0.150175293931481	non-essential
t_155added		hypothetical protein	1567828-1568001	1.18992489148488	non-essential
t_156added	sifA_1	Secreted effector protein SifA	1567998-1568618	0.820165584182111	non-essential
t_157added		hypothetical protein	1588755-1589834	0.0637671563383839	non-essential
t_158added		hypothetical protein	1595915-1596010	-0.648652920672415	non-essential
t_159added	cybB_2	Cytochrome b561	1597722-1597841	-0.47575642644571	non-essential
t_160added		hypothetical protein	1604641-1605009	1.84499224458626	essential
t_161added		hypothetical protein	1604963-1607278	-0.0271563228807728	non-essential
t_162added		hypothetical protein	1613718-1613921	0.854086695257371	non-essential
t_163added	dbpA_1	ATP-dependent RNA helicase DbpA	1618956-1620206	0.157028277692567	non-essential
t_164added	dbpA_2	ATP-dependent RNA helicase DbpA	1620178-1620330	-0.517417286709071	non-essential
t_165added		hypothetical protein	1646818-1647045	0.843078132386034	non-essential
t_166added		hypothetical protein	1658083-1658244	0.129401201041568	non-essential
t_167added		hypothetical protein	1674119-1674298	-0.998775194836805	non-essential
t_168added		hypothetical protein	1683461-1683589	-0.697468586520592	non-essential
t_169added		hypothetical protein	1685159-1685311	-0.689038488490879	non-essential
t_170added		hypothetical protein	1708026-1708199	0.179614854280309	non-essential
t_171added	oppC_1	Oligopeptide transport system permease protein OppC	1713117-1713530	-0.251675858867236	non-essential
t_172added	oppC_2	Oligopeptide transport system permease protein OppC	1713527-1714024	0.0475818717070726	non-essential
t_173added		hypothetical protein	1726541-1726795	0.0319195224562786	non-essential
t_174added		hypothetical protein	1775663-1775788	0.183186168781859	non-essential
t_175added	fhuE_1	FhuE receptor precursor	1781457-1782464	-0.324704780493389	non-essential
t_176added	fhuE_2	FhuE receptor precursor	1782430-1783632	-0.290154916331527	non-essential
t_177added		hypothetical protein	1825071-1825475	-0.738877586846244	non-essential
t_178added		hypothetical protein	1856320-1856616	0.338722819124141	non-essential
t_179added	xylG	2-hydroxymuconic semialdehyde dehydrogenase	1879752-1880924	0.0227758463014234	non-essential
t_180added	betB	NAD/NADP-dependent betaine aldehyde dehydrogenase	1880918-1881217	0.245128250940423	non-essential
t_181added	ureR	Urease operon transcriptional activator	1897542-1898045	-0.366533354967499	non-essential
t_182added		hypothetical protein	1898645-1898827	0.737448276434317	non-essential
t_183added		hypothetical protein	1898778-1899041	-0.314779157943924	non-essential
t_184added		putative kinase inhibitor	1899168-1899605	0.421282522870668	non-essential
t_185added		hypothetical protein	1908733-1908873	1.61836713243447	non-essential
t_186added		hypothetical protein	1958137-1958343	0.02295608289619	non-essential
t_187added		hypothetical protein	1961288-1961809	-0.0624681117867689	non-essential
t_188added		hypothetical protein	1965325-1965561	0.22121710673792	non-essential
t_189added	dpaL_1	Diaminopropionate ammonia-lyase	1975487-1975963	-0.432284260703376	non-essential
t_190added	dpaL_2	Diaminopropionate ammonia-lyase	1975947-1976702	-0.70628494648828	non-essential
t_191added		hypothetical protein	1996133-1996582	-0.377663810901221	non-essential
t_192added		hypothetical protein	1996643-1997365	0.0616135978992243	non-essential
t_193added	sopD2_1	Secreted effector protein sopD2	2015546-2016205	-0.107456432577835	non-essential
t_194added	sopD2_2	Secreted effector protein sopD2	2016280-2016504	-1.35417840094831	non-essential
t_195added		hypothetical protein	2016791-2016958	-0.0351003873245947	non-essential
t_196added	mntS	Small protein MntS	2114480-2114608	0.350078719240797	non-essential
t_197added		hypothetical protein	2116993-2117175	0.404751437533677	non-essential
t_198added	rlmF_1	Ribosomal RNA large subunit methyltransferase F	2124876-2125619	-0.335120931887621	non-essential
t_199added	rlmF_2	Ribosomal RNA large subunit methyltransferase F	2125675-2125797	-1.42976114027838	non-essential
t_200added		glycosyl transferase family protein	2126969-2127703	-0.181457200192264	non-essential
t_201added		glycosyl transferase family protein	2127743-2127943	-0.207652957554275	non-essential
t_202added	dinG_2	putative ATP-dependent helicase DinG	2127973-2128896	-0.172777043629934	non-essential
t_203added	dinG_3	putative ATP-dependent helicase DinG	2128906-2130117	-0.343652384158094	non-essential
t_204added		hypothetical protein	2141276-2141533	0.330970699959943	non-essential
t_205added	ybhL_2	Inner membrane protein YbhL	2142417-2142758	-1.2609981592355	non-essential
t_206added	ybhL_3	Inner membrane protein YbhL	2142721-2143122	-0.655827536341109	non-essential
t_207added	slrP_1	E3 ubiquitin-protein ligase SlrP	2147273-2149024	-0.483163937540205	non-essential
t_208added	slrP_2	E3 ubiquitin-protein ligase SlrP	2149079-2149318	-2.20872425285659	beneficial-loss
t_209added		hypothetical protein	2198206-2198331	-0.679160226570337	non-essential
t_210added		hypothetical protein	2212638-2213090	-0.644062715510737	non-essential
t_211added		hypothetical protein	2213338-2214114	0.294780000589866	non-essential
t_212added	glfT2	Galactofuranosyl transferase GlfT2	2215144-2216277	-0.495396091210776	non-essential
t_213added		hypothetical protein	2216498-2216923	-0.470108310840373	non-essential
t_214added		ABC-2 type transporter	2217938-2218501	-0.550859874332341	non-essential
t_215added		hypothetical protein	2239154-2239327	-0.193635641542218	non-essential
t_216added	speF_1	Ornithine decarboxylase, inducible	2239638-2240051	-2.25504615522906	beneficial-loss
t_217added	speF_2	Ornithine decarboxylase, inducible	2240014-2240292	-1.05998973615424	non-essential
t_218added	speF_3	Ornithine decarboxylase, inducible	2240495-2241706	-0.586961541540001	non-essential
t_219added		hypothetical protein	2278864-2279244	0.22693038416761	non-essential
t_220added		N-carbamoyl-D-amino acid hydrolase	2301992-2302651	-0.593563893594756	non-essential
t_221added	fepE_1	Ferric enterobactin transport protein FepE	2346250-2347131	-0.831335376199539	non-essential
t_222added	fepE_2	Ferric enterobactin transport protein FepE	2347150-2347386	-1.05650132388314	non-essential
t_223added		Transposase	2374727-2374945	-1.04431023743263	non-essential
t_224added		hypothetical protein	2375122-2375394	-0.113394142073832	non-essential
t_225added	ybbW_1	Putative allantoin permease	2403999-2404862	-0.972333359478386	non-essential
t_226added	ybbW_2	Putative allantoin permease	2405025-2405453	1.05333271656802	non-essential
t_227added	allA_1	Ureidoglycolate lyase	2411393-2411686	0.407664869368797	non-essential
t_228added	allA_2	Ureidoglycolate lyase	2411785-2411874	2.40591026910517	essential
t_229added		hypothetical protein	2418240-2418344	1.11277801984989	non-essential
t_230added	yfkN_1	Trifunctional nucleotide phosphoesterase protein YfkN precursor	2432790-2433644	-0.794599348907953	non-essential
t_231added	yfkN_2	Trifunctional nucleotide phosphoesterase protein YfkN precursor	2433641-2434441	-0.586916763392932	non-essential
t_232added		hypothetical protein	2435846-2435971	1.20865738370847	non-essential
t_233added	priC	Primosomal replication protein N''	2448743-2449135	-0.299444660916458	non-essential
t_234added		hypothetical protein	2473673-2473906	0.994202816273737	non-essential
t_235added	ldrD_1	Small toxic polypeptide LdrD	2521438-2521545	-1.19975242789423	non-essential
t_236added	ydhP_1	Inner membrane transport protein YdhP	2543539-2544144	-0.318708390575834	non-essential
t_237added		MFS transport protein AraJ	2544163-2544711	-0.688469823569894	non-essential
t_238added		hypothetical protein	2547069-2547611	-0.410261927985484	non-essential
t_239added		hypothetical protein	2547643-2547753	-0.900846600999504	non-essential
t_240added		hypothetical protein	2578230-2578361	-0.759185134216044	non-essential
t_241added		VRR-NUC domain protein	2581263-2583668	-0.451093216885311	non-essential
t_242added		Type III restriction enzyme, res subunit	2583692-2584234	-0.0757679784554292	non-essential
t_243added		Heavy-metal-associated domain protein	2587935-2588129	-0.579158869124936	non-essential
t_244added	oprM	Outer membrane protein OprM precursor	2588430-2588816	-1.40667885522621	non-essential
t_245added		hypothetical protein	2594675-2594941	-0.965236586312005	non-essential
t_246added	fimD_3	Outer membrane usher protein FimD precursor	2597654-2598118	-0.997609891110822	non-essential
t_247added	fimD_4	Outer membrane usher protein FimD precursor	2598224-2600215	-0.719566380275069	non-essential
t_248added		transposase/IS protein	2630564-2630941	-0.90852820400193	non-essential
t_249added		Transposase	2631000-2631167	-1.94466766384393	beneficial-loss
t_250added		hypothetical protein	2632756-2633367	-1.43260774174349	non-essential
t_251added		Saf-pilin pilus formation protein	2638512-2638817	-2.00505303353205	beneficial-loss
t_252added		Integrase core domain protein	2640200-2640481	-0.667671662530236	non-essential
t_253added		Transposase	2640707-2640904	-1.4761021789672	non-essential
t_254added	symE_1	Endoribonuclease SymE	2644686-2645009	-2.07023138072786	beneficial-loss
t_255added		Intracellular multiplication and human macrophage-killing	2655689-2657608	-0.0388836036565287	non-essential
t_256added		hypothetical protein	2657574-2659550	-0.32124029278873	non-essential
t_257added		hypothetical protein	2665888-2667093	-0.636923576512133	non-essential
t_258added		hypothetical protein	2667256-2667396	-0.347110824762743	non-essential
t_259added		hypothetical protein	2691322-2691576	0.178870387266121	non-essential
t_260added		hypothetical protein	2736268-2737014	-0.125375071100692	non-essential
t_261added		hypothetical protein	2737011-2737832	-0.479275414920736	non-essential
t_262added		hypothetical protein	2769927-2770040	-1.37439339605761	non-essential
t_263added	hoxN	High-affinity nickel transport protein	2770133-2771038	0.159636949747335	non-essential
t_264added	gabP_1	GABA permease	2781762-2782493	-0.74802426280111	non-essential
t_265added	gabP_2	GABA permease	2782524-2783162	-1.08255402075687	non-essential
t_266added		LysM domain/BON superfamily protein	2783903-2784184	-0.777801191354768	non-essential
t_267added		LysM domain/BON superfamily protein	2784257-2784352	-0.316382806031785	non-essential
t_268added		hypothetical protein	2785712-2785957	-1.61054450697252	non-essential
t_269added	gabR_1	HTH-type transcriptional regulatory protein GabR	2788484-2789284	-0.0548246217223439	non-essential
t_270added	yvoA_2	HTH-type transcriptional repressor YvoA	2789411-2789818	-0.0508990640354759	non-essential
t_271added	proV_1	Glycine betaine/L-proline transport ATP-binding protein ProV	2794704-2795264	-1.69288072640275	beneficial-loss
t_272added	proV_2	Glycine betaine/L-proline transport ATP-binding protein ProV	2795264-2795905	-1.08660450621508	non-essential
t_273added		hypothetical protein	2815448-2815711	0.403490001859106	non-essential
t_274added		hypothetical protein	2884449-2884595	-0.156348300445052	non-essential
t_275added		hypothetical protein	2895773-2896594	0.41278772231882	non-essential
t_276added	garR_1	2-hydroxy-3-oxopropionate reductase	2896649-2897068	0.00169716372558047	non-essential
t_277added		hypothetical protein	2918591-2918764	-0.307938019978024	non-essential
t_278added	mrpA_1	Major MR/P fimbria protein precursor	2934865-2935128	-1.02709659897535	non-essential
t_279added		hypothetical protein	2935144-2935452	-2.814492689436	beneficial-loss
t_280added		hypothetical protein	2943179-2943316	0.0523357306679459	non-essential
t_281added		Plasmid stabilisation system protein	2943686-2943907	-0.0809017325632087	non-essential
t_282added		hypothetical protein	2976579-2976701	1.59331066783184	non-essential
t_283added		hypothetical protein	3012787-3012969	0.763616418022902	non-essential
t_284added	rcnA_1	Nickel/cobalt efflux system RcnA	3027023-3027352	-0.330575277178722	non-essential
t_285added	rcnA_2	Nickel/cobalt efflux system RcnA	3027578-3027895	-0.516763150839614	non-essential
t_286added		hypothetical protein	3036790-3037107	-2.03111371232804	beneficial-loss
t_287added		hypothetical protein	3055832-3056023	-0.243083946225793	non-essential
t_288added		hypothetical protein	3078009-3078191	1.14495017715419	non-essential
t_289added		hypothetical protein	3092517-3092816	1.52997574850215	non-essential
t_290added	speC_1	Ornithine decarboxylase, constitutive	3114663-3115478	-0.0690234306831712	non-essential
t_291added	speC_2	Ornithine decarboxylase, constitutive	3115534-3116787	-0.124869377039312	non-essential
t_292added	intS_1	Putative prophage CPS-53 integrase	3118261-3118545	0.696975945293323	non-essential
t_293added		hypothetical protein	3118688-3118861	0.658821353395347	non-essential
t_294added		DNase/tRNase domain of colicin-like bacteriocin	3120195-3120512	-0.664512642450528	non-essential
t_295added		hypothetical protein	3128729-3128839	-1.38448958772691	non-essential
t_296added	iraD	Anti-adapter protein IraD	3131937-3132317	0.137547198935472	non-essential
t_297added	trg_1	Methyl-accepting chemotaxis protein III	3155710-3156042	-0.473435111731976	non-essential
t_298added	trg_2	Methyl-accepting chemotaxis protein III	3156058-3157353	-0.828584116949399	non-essential
t_299added		hypothetical protein	3158225-3158728	-0.658030941496159	non-essential
t_300added	dkgA_1	2,5-diketo-D-gluconic acid reductase A	3166583-3167107	-0.0152702892158505	non-essential
t_301added	dkgA_2	2,5-diketo-D-gluconic acid reductase A	3167183-3167410	0.602286508315237	non-essential
t_302added		hypothetical protein	3175966-3176349	-0.57731923199195	non-essential
t_303added		hypothetical protein	3177298-3177444	1.13505412506631	non-essential
t_304added	mdaB	Modulator of drug activity B	3186132-3186488	0.711694484913765	non-essential
t_305added		hypothetical protein	3196923-3197099	-1.0113048467346	non-essential
t_306added	fadH_1	2,4-dienoyl-CoA reductase [NADPH]	3229253-3230356	-0.145846082712165	non-essential
t_307added	fadH_2	2,4-dienoyl-CoA reductase [NADPH]	3230347-3231045	-0.123821284626885	non-essential
t_308added	fadH_3	2,4-dienoyl-CoA reductase [NADPH]	3231073-3231270	1.1237717910259	non-essential
t_309added	yhaO_1	Inner membrane transport protein YhaO	3246352-3246897	-0.634182596855831	non-essential
t_310added	yhaO_2	Inner membrane transport protein YhaO	3246894-3247496	0.266442937595759	non-essential
t_311added	yhaO_3	Inner membrane transport protein YhaO	3247506-3247682	-0.843845471286672	non-essential
t_312added	tdcC_1	Threonine/serine transporter TdcC	3253034-3253612	-0.759983509013323	non-essential
t_313added	tdcC_2	Threonine/serine transporter TdcC	3253579-3254364	-1.02579139732944	non-essential
t_314added	gatZ_1	D-tagatose-1,6-bisphosphate aldolase subunit GatZ	3269482-3270483	0.00909054848757603	non-essential
t_315added	gatZ_2	D-tagatose-1,6-bisphosphate aldolase subunit GatZ	3270493-3270753	-0.0811912768787553	non-essential
t_316added		hypothetical protein	3308478-3308579	-0.41807196468121	non-essential
t_317added	nanE2_1	Putative N-acetylmannosamine-6-phosphate 2-epimerase 2	3345792-3346127	-0.273900026313626	non-essential
t_318added	nanE2_2	Putative N-acetylmannosamine-6-phosphate 2-epimerase 2	3346142-3346471	-0.822350539482517	non-essential
t_319added		hypothetical protein	3351311-3351484	1.2579533325186	non-essential
t_320added		ATP:dephospho-CoA triphosphoribosyl transferase	3357084-3357809	-1.56073942304018	non-essential
t_321added		hypothetical protein	3396707-3396871	0.426974184400111	non-essential
t_322added	acrE	Multidrug export protein AcrE precursor	3398604-3399023	-1.10955319110922	non-essential
t_323added	acrF	Multidrug export protein AcrF	3399035-3401800	-0.7014748296867	non-essential
t_324added	acrB_3	Multidrug efflux pump subunit AcrB	3401757-3402149	-0.141441384313072	non-essential
t_325added		hypothetical protein	3407658-3407912	-0.343197789591323	non-essential
t_326added		hypothetical protein	3489645-3489824	-0.381462952475365	non-essential
t_327added	comM_1	Competence protein ComM	3500854-3501087	0.270777662286956	non-essential
t_328added		hypothetical protein	3502369-3502560	-0.952552643524038	non-essential
t_329added	comM_2	Competence protein ComM	3534845-3536047	-0.163113325850042	non-essential
t_330added		hypothetical protein	3542071-3542325	0.323417239541853	non-essential
t_331added		hypothetical protein	3561252-3561509	-0.893880301454086	non-essential
t_332added		hypothetical protein	3561830-3561967	-0.765063558614841	non-essential
t_333added		hypothetical protein	3562271-3562549	-0.756200427919558	non-essential
t_334added		hypothetical protein	3584287-3584541	0.168924087464158	non-essential
t_335added		hypothetical protein	3604645-3604767	0.86628977199746	non-essential
t_336added		hypothetical protein	3617274-3617528	-0.338983608482002	non-essential
t_337added	assT_5	Arylsulfate sulfotransferase AssT precursor	3622400-3623914	-1.42509713576817	non-essential
t_338added	assT_6	Arylsulfate sulfotransferase AssT precursor	3623911-3624189	-0.289171348231662	non-essential
t_339added		hypothetical protein	3651085-3651255	-0.328052597801563	non-essential
t_340added	siaP	Sialic acid-binding periplasmic protein SiaP precursor	3664883-3665302	-0.298810566613102	non-essential
t_341added	yiaO_1	2,3-diketo-L-gulonate-binding periplasmic protein YiaO precursor	3665335-3665865	0.0429739627295244	non-essential
t_342added	rhaD	Rhamnulose-1-phosphate aldolase	3675096-3675758	-0.602787321895196	non-essential
t_343added	fdoG_2	Formate dehydrogenase-O major subunit precursor	3683827-3686241	-0.236632163176799	non-essential
t_344added	yihS	putative sugar isomerase YihS	3698143-3699279	-0.619172073596967	non-essential
t_345added		coproporphyrinogen III oxidase	3708892-3709128	-1.05345512272231	non-essential
t_346added	hemN_2	Oxygen-independent coproporphyrinogen-III oxidase 1	3709138-3710133	-0.987160592267942	non-essential
t_347added		hypothetical protein	3718245-3718355	0.0704989088057717	non-essential
t_348added		hypothetical protein	3733119-3733373	0.214363203132214	non-essential
t_349added	hsrA_1	putative transport protein HsrA	3735760-3736242	-0.857411962677525	non-essential
t_350added	hsrA_2	putative transport protein HsrA	3736315-3737187	0.335067789265782	non-essential
t_351added	elfC_3	putative outer membrane usher protein ElfC precursor	3767480-3767992	-1.67149068273739	beneficial-loss
t_352added	fimD_5	Outer membrane usher protein FimD precursor	3768095-3770014	-1.00186961550061	non-essential
t_353added		hypothetical protein	3789567-3789764	1.13364092438151	non-essential
t_354added	torR_1	TorCAD operon transcriptional regulatory protein TorR	3808854-3809423	-0.458444662417496	non-essential
t_355added	torR_2	TorCAD operon transcriptional regulatory protein TorR	3809399-3809584	-0.715444395567963	non-essential
t_356added	yidH	Inner membrane protein YidH	3827282-3827482	0.399511197618642	non-essential
t_357added		EamA-like transporter family protein	3834732-3835193	-0.54521589974522	non-essential
t_358added		hypothetical protein	3835215-3835565	-0.900288274300371	non-essential
t_359added	tisB	Small toxic protein TisB	3835685-3835774	0.477599777352424	non-essential
t_360added		putative fructose-1,6-bisphosphate aldolase	3853596-3853799	-1.16263339459215	non-essential
t_361added	kbaY	D-tagatose-1,6-bisphosphate aldolase subunit KbaY	3853812-3854456	-1.82973288206811	beneficial-loss
t_362added		hypothetical protein	3855225-3855491	0.222143451686912	non-essential
t_363added	zraR_2	Transcriptional regulatory protein ZraR	3859098-3861737	-0.305612162276785	non-essential
t_364added		hypothetical protein	3872766-3872858	-0.887146744478386	non-essential
t_365added		hypothetical protein	3873059-3873484	-1.47091806833516	non-essential
t_366added		hypothetical protein	3875325-3875594	-1.16618732194759	non-essential
t_367added		hypothetical protein	3875607-3875849	-1.20903721549822	non-essential
t_368added		hypothetical protein	3875846-3876181	-0.457076983940632	non-essential
t_369added	icsA	Outer membrane protein IcsA autotransporter precursor	3876751-3878886	-0.518854167625005	non-essential
t_370added		hypothetical protein	3878937-3879620	-2.31303297885467	beneficial-loss
t_371added		hypothetical protein	3881042-3881179	-1.79761820673328	beneficial-loss
t_372added		Transposase	3881589-3881924	-1.35861131362129	non-essential
t_373added		hypothetical protein	3883048-3883380	1.21413648956238	non-essential
t_374added		hypothetical protein	3883411-3883980	-0.931691415449357	non-essential
t_375added	ligB_1	DNA ligase B	3900956-3901285	-0.567038170389684	non-essential
t_376added	ligB_2	DNA ligase B	3901294-3902640	-0.740914640182144	non-essential
t_377added	gudP_2	putative glucarate transporter	3940600-3941430	-1.04768882852416	non-essential
t_378added	gudP_3	putative glucarate transporter	3941512-3941910	-0.804428032245323	non-essential
t_379added	yiaO_2	2,3-diketo-L-gulonate-binding periplasmic protein YiaO precursor	3972633-3973619	-0.693361823876175	non-essential
t_380added	yiaH_1	Inner membrane protein YiaH	3989230-3989799	-1.71710927199847	beneficial-loss
t_381added	yiaH_2	Inner membrane protein YiaH	3989907-3990224	-0.209458457439048	non-essential
t_382added	pucK	Uric acid permease PucK	4009944-4010840	-0.279736820220551	non-essential
t_383added	pucJ	Uric acid permease PucJ	4010867-4011268	-0.18409502101268	non-essential
t_384added	bcsC_1	Cellulose synthase operon protein C precursor	4030626-4031987	-0.0411977676471767	non-essential
t_385added	bcsC_2	Cellulose synthase operon protein C precursor	4032420-4033943	-0.0895340225163322	non-essential
t_386added	bcsC_3	Cellulose synthase operon protein C precursor	4033885-4034052	0.496046844948399	non-essential
t_387added	ansB_2	L-asparaginase precursor	4054503-4054730	-1.09241281544506	non-essential
t_388added	yihN	Inner membrane protein YihN	4068252-4069403	-1.34852322426667	non-essential
t_389added		hypothetical protein	4069352-4069492	-0.807617453985506	non-essential
t_390added	yhhJ_1	Inner membrane transport permease YhhJ	4077680-4078141	0.113821905060417	non-essential
t_391added	yhhJ_2	Inner membrane transport permease YhhJ	4078119-4078907	-0.535847296666346	non-essential
t_392added	livJ_1	Leu/Ile/Val/Thr-binding protein precursor	4095045-4095479	-0.557006776216926	non-essential
t_393added	livJ_2	Leu/Ile/Val/Thr-binding protein precursor	4095579-4096142	-0.178969828562788	non-essential
t_394added		hypothetical protein	4114989-4115114	-0.508825131650534	non-essential
t_395added		putative antibiotic transporter	4120239-4120718	0.200346483855246	non-essential
t_396added		hypothetical protein	4179503-4181722	-1.27030376633181	non-essential
t_397added		hypothetical protein	4181701-4185102	-1.47546559062875	non-essential
t_398added	yccS_2	Inner membrane protein YccS	4195836-4197425	-0.756600237644855	non-essential
t_399added		FUSC-like inner membrane protein yccS	4197462-4197923	-1.06516321280366	non-essential
t_400added		putative hydrolase	4200548-4201249	-1.06357937228817	non-essential
t_401added		putative hydrolase	4201230-4201490	-0.69928662609906	non-essential
t_402added	arfA	Alternative ribosome-rescue factor A	4232243-4232512	-0.456716707650096	non-essential
t_403added		hypothetical protein	4243329-4243583	-0.242540875991993	non-essential
t_404added	fdhF_2	Formate dehydrogenase H	4356862-4357281	0.105334153124494	non-essential
t_405added		hypothetical protein	4362310-4362399	0.43383641731084	non-essential
t_406added	dmsA_3	Dimethyl sulfoxide reductase DmsA precursor	4381724-4382842	-2.08740946208859	beneficial-loss
t_407added	ynfE_3	Putative dimethyl sulfoxide reductase chain YnfE precursor	4382812-4383591	-0.282600131303606	non-essential
t_408added	ynfE_4	Putative dimethyl sulfoxide reductase chain YnfE precursor	4383649-4384074	-0.3923143933737	non-essential
t_409added	dmsB_5	Anaerobic dimethyl sulfoxide reductase chain B	4384088-4384483	-0.14071000204192	non-essential
t_410added		hypothetical protein	4398479-4398706	-0.227443138381943	non-essential
t_411added		hypothetical protein	4399665-4399760	1.14416610653455	non-essential
t_412added		hypothetical protein	4400314-4400562	0.531524297752823	non-essential
t_413added		hypothetical protein	4405442-4405618	1.3176948818662	non-essential
t_414added		putative transposase	4407403-4408011	-0.352962341592697	non-essential
t_415added		hypothetical protein	4408036-4408353	-0.0862957676372597	non-essential
t_416added	bfpB_1	Outer membrane lipoprotein BfpB precursor	4410655-4411590	-0.322549245475297	non-essential
t_417added	bfpB_2	Outer membrane lipoprotein BfpB precursor	4411535-4411894	-0.321499865143898	non-essential
t_418added		hypothetical protein	4419787-4420038	0.763916514309129	non-essential
t_419added		hypothetical protein	4430748-4431122	-0.103346284544047	non-essential
t_420added		hypothetical protein	4449671-4449880	-0.0996636897389694	non-essential
t_421added		P2 phage tail completion protein R (GpR)	4471278-4471586	-0.447573890545299	non-essential
t_422added	dinI_4	DNA-damage-inducible protein I	4482815-4483048	0.254778305888048	non-essential
t_423added		hypothetical protein	4483060-4483248	0.463042669255657	non-essential
t_424added	lexA_3	LexA repressor	4490963-4491316	0.841116281936704	non-essential
t_425added		hypothetical protein	4519517-4519609	-0.718598205354822	non-essential
t_426added	intS_2	Putative prophage CPS-53 integrase	4522608-4522832	-1.81278120172045	beneficial-loss
t_427added		PspA/IM30 family protein	4574140-4574691	-1.92779924119831	beneficial-loss
t_428added		hypothetical protein	4574838-4574945	-0.903423169162226	non-essential
t_429added		hypothetical protein	4605423-4605614	0.766299286290166	non-essential
t_430added	idnT	Gnt-II system L-idonate transporter	4664781-4666271	-0.0466853208999538	non-essential
t_431added		hypothetical protein	4671480-4671746	-0.533918191052827	non-essential
t_432added		Zinc-binding domain of primase-helicase	4675101-4675775	0.261146786904192	non-essential
t_433added		hypothetical protein	4675790-4677433	-0.014660580096425	non-essential
t_434added	intS_4	Putative prophage CPS-53 integrase	4678170-4678328	-0.760169085741008	non-essential
t_435added		hypothetical protein	4678909-4679268	-0.743133455924705	non-essential
t_436added		hypothetical protein	4683770-4683985	0.421776718776857	non-essential
t_437added	virF	Virulence regulon transcriptional activator VirF	4684249-4684893	-0.686011189102198	non-essential
t_438added		hypothetical protein	4686163-4686306	1.09252734512722	non-essential
t_439added	dsbA_2	Thiol:disulfide interchange protein DsbA precursor	4686511-4687083	-0.341985132820291	non-essential
t_440added		hypothetical protein	4687034-4687219	0.000803074693981015	non-essential
t_441added		Transposase	4688378-4688644	0.603219275741514	non-essential
t_442added		Integrase core domain protein	4688745-4689212	1.07132940296885	non-essential
t_443added		hypothetical protein	4700847-4700954	-0.207593947426805	non-essential
t_444added	gabD1_1	Succinate-semialdehyde dehydrogenase [NADP(+)] 1	4721772-4722995	-0.114362874691924	non-essential
t_445added	gabD1_2	Succinate-semialdehyde dehydrogenase [NADP(+)] 1	4723003-4723143	-0.223442463779646	non-essential
t_446added		hypothetical protein	4723349-4723513	-2.53616633052594	beneficial-loss
t_447added	hsdM_1	Type I restriction enzyme EcoKI M protein	4726308-4726448	0.524706092038799	non-essential
t_448added	hsdM_2	Type I restriction enzyme EcoKI M protein	4726497-4727894	0.0156518725859045	non-essential
t_449added	tsr_2	Methyl-accepting chemotaxis protein I	4737359-4737958	1.0998275036721	non-essential
t_450added	tsr_3	Methyl-accepting chemotaxis protein I	4737934-4739019	0.4343920391135	non-essential
t_451added	yjjX	Non-canonical purine NTP phosphatase	4776176-4776511	0.31969198818491	non-essential
t_452added		hypothetical protein	4778172-4778279	0.924144933257404	non-essential
t_453added		Fimbrial protein	4782348-4783004	0.0156641438842566	non-essential
t_454added		hypothetical protein	4782968-4783432	-0.598925261211079	non-essential
t_455added	fimD_6	Outer membrane usher protein FimD precursor	4784048-4786138	-0.834932134579459	non-essential
