Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/ENC.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 152028ca97c9df1c89b03cbc0b46c493
Chunk 1 Search completed	2017-07-03 14:53:14	2017-07-03 14:54:03	49
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/ENC.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:59:23	2017-07-03 14:59:28	5
