Program run as:
phylosift search --isolate --besthit ./FQ312004.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 93d4735c95c613a33605a9ed07674b2f
Chunk 1 Search completed	2018-06-26 10:34:46	2018-06-26 10:35:31	45
Program run as:
phylosift align --isolate --besthit ./FQ312004.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:55:20	2018-06-26 10:55:25	5
