Program run as:
phylosift search --isolate --besthit ./AE000511.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed cebe0f65c6b29e94e8545aae67f87536
Chunk 1 Search completed	2018-06-26 10:35:32	2018-06-26 10:35:47	15
Program run as:
phylosift align --isolate --besthit ./AE000511.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:55:26	2018-06-26 10:55:31	5
