Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/STM.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 4ceca464648d868e5f73c13645019e97
Chunk 1 Search completed	2017-07-03 14:37:52	2017-07-03 14:38:44	52
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/STM.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:57:19	2017-07-03 14:57:23	4
