Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|ordered_FN424405.1:c2042709-2042485	STM_01958

Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|ordered_FN424405.1:c2260955-2260566	STM_02164

Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|ordered_FN424405.1:c2831091-2830801	STM_02668

Changed 'Phage stabilisation protein' to 'Phage stabilization protein' for CDS	Phage stabilisation protein	lcl|ordered_FN424405.1:334878-336296	STM_00325

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|ordered_FN424405.1:1074712-1075293	STM_01016

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|ordered_FN424405.1:c2012291-2011722	STM_01915

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|ordered_FN424405.1:c2302736-2302293	STM_02202

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|ordered_FN424405.1:c2303641-2303114	STM_02203

Changed 'Phage tail fibre repeat protein' to 'Phage tail fiber repeat protein' for CDS	Phage tail fibre repeat protein	lcl|ordered_FN424405.1:c2313000-2312209	STM_02213

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|ordered_FN424405.1:c3327647-3327414	STM_03145

Changed 'Phage tail fibre repeat protein' to 'Phage tail fiber repeat protein' for CDS	Phage tail fibre repeat protein	lcl|ordered_FN424405.1:c3330117-3328006	STM_03146

Changed 'Phage tail fibre repeat protein' to 'Phage tail fiber repeat protein' for CDS	Phage tail fibre repeat protein	lcl|ordered_FN424405.1:c4398277-4396532	STM_04141

Changed 'Haemolysin-III related' to 'hemolysin-III related' for CDS	Haemolysin-III related	lcl|ordered_FN424405.1:c3150053-3149394	STM_02973

Changed 'Polysulphide reductase, NrfD' to 'Polysulfide reductase, NrfD' for CDS	Polysulphide reductase, NrfD	lcl|ordered_FN424405.1:4493982-4494938	STM_04222

Changed 'Ethanolamine utilisation protein, EutH' to 'Ethanolamine utilization protein, EutH' for CDS	Ethanolamine utilisation protein, EutH	lcl|ordered_FN424405.1:c2540331-2539105	STM_02432

