Changed 'SWIM zinc finger' to 'SWIM zinc finger protein' for CDS	SWIM zinc finger	lcl|CP009273.1:2202579-2204423	BW25113_02118

Changed 'Protein of unknown function' to 'hypothetical protein' for CDS	Protein of unknown function	lcl|CP009273.1:c3500695-3499391	BW25113_03360

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|CP009273.1:576810-577553	BW25113_00554

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|CP009273.1:578331-578516	BW25113_00556

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|CP009273.1:1203627-1204001	BW25113_01147

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|CP009273.1:c1204575-1203973	BW25113_01148

Changed 'Phage tail fibre repeat protein' to 'Phage tail fiber repeat protein' for CDS	Phage tail fibre repeat protein	lcl|CP009273.1:1424671-1426668	BW25113_01370

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|CP009273.1:1426668-1427243	BW25113_01371

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|CP009273.1:c1629142-1628567	BW25113_01546

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|CP009273.1:2464282-2464584	BW25113_02352

Changed 'Caudovirales tail fibre assembly protein' to 'Caudovirales tail fiber assembly protein' for CDS	Caudovirales tail fibre assembly protein	lcl|CP009273.1:c2464996-2464556	BW25113_02353

Changed 'Haemolysin-III related' to 'hemolysin-III related' for CDS	Haemolysin-III related	lcl|CP009273.1:c3036507-3035848	BW25113_02896

Changed 'Polysulphide reductase, NrfD' to 'Polysulfide reductase, NrfD' for CDS	Polysulphide reductase, NrfD	lcl|CP009273.1:4280404-4281360	BW25113_04059

Changed 'Ethanolamine utilisation protein, EutH' to 'Ethanolamine utilization protein, EutH' for CDS	Ethanolamine utilisation protein, EutH	lcl|CP009273.1:c2561466-2560240	BW25113_02452

