Program run as:
phylosift search --isolate --besthit ./BA000018.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 0a1b886dbc058efff2ff9e9435f4f86a
Chunk 1 Search completed	2018-06-26 10:05:46	2018-06-26 10:06:12	26
Program run as:
phylosift align --isolate --besthit ./BA000018.fasta
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2018-06-26 10:54:05	2018-06-26 10:54:10	5
