Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|HF536482:c1272201-1271797	BN373_01188

Changed 'Helix-turn-helix' to 'helix-turn-helix protein' for CDS	Helix-turn-helix	lcl|HF536482:c2319329-2318847	BN373_02181

Changed 'Plasmid stabilisation system protein' to 'Plasmid stabilization system protein' for CDS	Plasmid stabilisation system protein	lcl|HF536482:c1272478-1272176	BN373_01189

Changed 'Phage tail fibre repeat protein' to 'Phage tail fiber repeat protein' for CDS	Phage tail fibre repeat protein	lcl|HF536482:1574176-1575036	BN373_01489

Changed 'Haemolysin-III related' to 'hemolysin-III related' for CDS	Haemolysin-III related	lcl|HF536482:c4225354-4224695	BN373_03990

Changed 'Ethanolamine utilisation protein, EutH' to 'Ethanolamine utilization protein, EutH' for CDS	Ethanolamine utilisation protein, EutH	lcl|HF536482:c3627631-3626399	BN373_03431

