
  12 Populations

Neighbor-Joining/UPGMA method version 3.695


 Neighbor-joining method

 Negative branch lengths allowed


  +--------CitRo.1   
  ! 
  ! +---------------EntCo.1   
  ! ! 
  ! !         +----------------------EscCo.1   
  ! !      +--3 
  ! !    +-6  +-----EscCo.2   
  4-5    ! ! 
  ! !    ! +-----EscCo.3   
  ! !  +-9 
  ! !  ! ! +-------KlePn.1   
  ! !  ! +-8 
  ! !  !   ! +---SalEn.2   
  ! +-10   +-7 
  !    !     +---SalEn.5   
  !    !  
  !    !       +-----------SalEn.1   
  !    !     +-1 
  !    +-----2 +--------SalEn.3   
  !          ! 
  !          +--------SalEn.4   
  ! 
  +------------KlePn.2   


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4          CitRo.1         0.14835
   4             5            0.02014
   5          EntCo.1         0.25974
   5            10            0.03666
  10             9            0.00549
   9             6            0.03252
   6             3            0.06112
   3          EscCo.1         0.37012
   3          EscCo.2         0.08821
   6          EscCo.3         0.10512
   9             8            0.02605
   8          KlePn.1         0.12207
   8             7            0.02003
   7          SalEn.2         0.07501
   7          SalEn.5         0.07753
  10             2            0.09327
   2             1            0.02771
   1          SalEn.1         0.19732
   1          SalEn.3         0.15685
   2          SalEn.4         0.14869
   4          KlePn.2         0.21248


