
  13 Populations

Neighbor-Joining/UPGMA method version 3.695


 Neighbor-joining method

 Negative branch lengths allowed


         +------------------EscCo.1   
  +------3 
  !      !                   +--------------------------------EscCo.2   
  !      +-------------------1 
  !                          +--------------EntCo.1   
  ! 
  !  +-------------CitRo.1   
  !  !  
  !  !              +-------------KlePn.1   
  !  !            +-4 
  !  !            ! !   +------------SalEn.2   
  9-10         +--5 +---2 
  !  !         !  !     +-----------SalEn.5   
  !  !  +------6  ! 
  !  !  !      !  +---------------EscCo.4   
  !  !  !      ! 
  !  !  !      +--------------EscCo.3   
  !  +-11  
  !     !      +---------------SalEn.1   
  !     !    +-7 
  !     +----8 +--------------SalEn.3   
  !          ! 
  !          +---------------SalEn.4   
  ! 
  +-----------------KlePn.2   


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   9             3            7.89583
   3          EscCo.1        23.27778
   3             1           23.72222
   1          EscCo.2        39.90909
   1          EntCo.1        18.09091
   9            10            2.79688
  10          CitRo.1        16.95312
  10            11            1.95312
  11             6            8.92188
   6             5            3.81250
   5             4            2.42857
   4          KlePn.1        17.00000
   4             2            5.00000
   2          SalEn.2        15.00000
   2          SalEn.5        14.00000
   5          EscCo.4        19.07143
   6          EscCo.3        17.43750
  11             8            5.76562
   8             7            1.92188
   7          SalEn.1        19.12500
   7          SalEn.3        17.87500
   8          SalEn.4        19.07812
   9          KlePn.2        22.10417


