
  13 Populations

Neighbor-Joining/UPGMA method version 3.695


 Neighbor-joining method

 Negative branch lengths allowed


  +-------aeNCTC9394
  ! 
  ! +----------tiumICC168
  ! ! 
  ! !  +--------------liETECCS17
  7-8  !  
  ! !  !        +-----aeRH201207
  ! !  !    +---5 
  ! !  !    !   !  +-------muriumA130
  ! +-10    !   +--1 
  !    !  +-9      +----laTyphiTy2
  !    !  ! ! 
  !    !  ! ! +-------ETECH10407
  !    !  ! +-6 
  !    +-11   +------iUPECST131
  !       !  
  !       !     +---------------disP125109
  !       !  +--2 
  !       !  !  +-----------riumD23580
  !       +--4 
  !          ! +-------------riumSL1344
  !          +-3 
  !            +-------riumSL3261
  ! 
  +----------moniaeEcl8


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   7          aeNCTC9394      0.13578
   7             8            0.01702
   8          tiumICC168      0.17677
   8            10            0.04231
  10          liETECCS17      0.26520
  10            11            0.02267
  11             9            0.02901
   9             5            0.06973
   5          aeRH201207      0.10806
   5             1            0.05446
   1          muriumA130      0.13669
   1          laTyphiTy2      0.08455
   9             6            0.03721
   6          ETECH10407      0.14256
   6          iUPECST131      0.11077
  11             4            0.05671
   4             2            0.04366
   2          disP125109      0.26555
   2          riumD23580      0.20112
   4             3            0.02312
   3          riumSL1344      0.23966
   3          riumSL3261      0.13534
   7          moniaeEcl8      0.18497


