
  13 Populations

Neighbor-Joining/UPGMA method version 3.695


 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------CitRo.1   
  ! 
  !       +-------------------------------EscCo.1   
  !  +----7 
  !  !    !         +----------------------------------------EscCo.2   
  !  !    +---------1 
  !  !              +-------------------------------EntCo.1   
  !  !  
  !  !                         +-----------------KlePn.1   
  !  !                      +--2 
  9-10                  +---3  +-----------------SalEn.5   
  !  !                  !   ! 
  !  !        +---------4   +-----------------------SalEn.2   
  !  !        !         ! 
  !  !  +-----6         +--------------------------EscCo.4   
  !  !  !     ! 
  !  !  !     +--------------------EscCo.3   
  !  +-11  
  !     !         +----------------SalEn.1   
  !     !    +----5 
  !     +----8    +----------------SalEn.3   
  !          ! 
  !          +-------------------------SalEn.4   
  ! 
  +----------------------------KlePn.2   


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   9          CitRo.1        17.31250
   9            10            2.19531
  10             7            4.05469
   7          EscCo.1        24.19375
   7             1            7.80625
   1          EscCo.2        30.63636
   1          EntCo.1        24.36364
  10            11            1.64844
  11             6            4.58594
   6             4            7.48958
   4             3            3.10938
   3             2            2.19444
   2          KlePn.1        13.25000
   2          SalEn.5        13.75000
   3          SalEn.2        17.80556
   4          EscCo.4        19.89062
   6          EscCo.3        15.51042
  11             8            3.66406
   8             5            3.53125
   5          SalEn.1        12.60714
   5          SalEn.3        12.39286
   8          SalEn.4        19.46875
   9          KlePn.2        21.68750


