
  13 Populations

Neighbor-Joining/UPGMA method version 3.695


 Neighbor-joining method

 Negative branch lengths allowed


  +-------------EscCo.1   
  ! 
  !                            +----------------------------EscCo.2   
  !                  +---------1 
  !               +--3         +------------------------------SalEn.2   
  !               !  ! 
  !             +-4  +----------EscCo.4   
  !             ! ! 
  !     +-------5 +--------------------------SalEn.5   
  !     !       ! 
  !     !       !   +-----EntCo.1   
  !  +--7       +---2 
  !  !  !           +-----------------KlePn.1   
  !  !  ! 
  8-10  +---------EscCo.3   
  !  !  
  !  !  +----------------CitRo.1   
  !  !  !  
  !  +-11    +-------------SalEn.1   
  !     ! +--6 
  !     +-9  +------------SalEn.3   
  !       ! 
  !       +---------------SalEn.4   
  ! 
  +-------------------KlePn.2   


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   8          EscCo.1         5.64844
   8            10            0.86328
  10             7            1.35547
   7             5            3.29375
   5             4            0.16071
   4             3            1.34375
   3             1            4.33333
   1          EscCo.2        12.00000
   1          SalEn.2        13.00000
   3          EscCo.4         4.66667
   4          SalEn.5        11.15625
   5             2            1.58929
   2          EntCo.1         2.70000
   2          KlePn.1         7.30000
   7          EscCo.3         4.08125
  10            11            0.38672
  11          CitRo.1         6.91016
  11             9            0.58984
   9             6            1.28646
   6          SalEn.1         5.67708
   6          SalEn.3         5.32292
   9          SalEn.4         6.71354
   8          KlePn.2         8.35156


