
  12 Populations

Neighbor-Joining/UPGMA method version 3.695


 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------EscCo.1   
  ! 
  ! +-----------CitRo.1   
  ! ! 
  ! !        +-------------SalEn.1   
  3-4     +--1 
  ! !  +--2  +-------------SalEn.3   
  ! !  !  ! 
  ! !  !  +-----------SalEn.4   
  ! +--5 
  !    ! +--------EntCo.1   
  !    ! ! 
  !    ! !    +--------KlePn.1   
  !    +-9  +-7 
  !      !  ! ! +-----SalEn.2   
  !      !  ! +-6 
  !      +-10   +-----SalEn.5   
  !         !  
  !         ! +---------EscCo.2   
  !         +-8 
  !           +-----EscCo.3   
  ! 
  +--------------KlePn.2   


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3          EscCo.1         0.37671
   3             4            0.02339
   4          CitRo.1         0.19363
   4             5            0.03681
   5             2            0.05372
   2             1            0.04814
   1          SalEn.1         0.23810
   1          SalEn.3         0.24016
   2          SalEn.4         0.20364
   5             9            0.04316
   9          EntCo.1         0.14813
   9            10            0.02304
  10             7            0.03126
   7          KlePn.1         0.13569
   7             6            0.03131
   6          SalEn.2         0.09921
   6          SalEn.5         0.09764
  10             8            0.03052
   8          EscCo.2         0.15545
   8          EscCo.3         0.09730
   3          KlePn.2         0.24234


