
  12 Populations

Neighbor-Joining/UPGMA method version 3.695


 Neighbor-joining method

 Negative branch lengths allowed


  +---------CitRo.1   
  ! 
  ! +-------------------EscCo.1   
  ! ! 
  ! !     +-------EntCo.1   
  ! !   +-8 
  1-2   ! ! +--------KlePn.1   
  ! !   ! +-7 
  ! !   !   ! +-----EscCo.3   
  ! !   !   +-6 
  ! !   !     ! +-----SalEn.2   
  ! +---9     +-5 
  !     !       +------SalEn.5   
  !     ! 
  !     !  +---------EscCo.2   
  !     !  !  
  !     +-10     +--------------SalEn.1   
  !        !   +-3 
  !        +---4 +-------------SalEn.3   
  !            ! 
  !            +-----------SalEn.4   
  ! 
  +----------KlePn.2   


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          CitRo.1         0.16278
   1             2            0.02320
   2          EscCo.1         0.32672
   2             9            0.05361
   9             8            0.01196
   8          EntCo.1         0.13543
   8             7            0.03480
   7          KlePn.1         0.14039
   7             6            0.01153
   6          EscCo.3         0.09026
   6             5            0.03112
   5          SalEn.2         0.09421
   5          SalEn.5         0.10950
   9            10            0.00942
  10          EscCo.2         0.15718
  10             4            0.07125
   4             3            0.01912
   3          SalEn.1         0.26460
   3          SalEn.3         0.24759
   4          SalEn.4         0.20027
   1          KlePn.2         0.18338


