Program run as:
phylosift search --isolate --besthit ../../data/fasta-genome/outgroups/EW15.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 sequences processed 5eefe7f621e4103f0ce9a7a88144a148
Chunk 1 Search completed	2017-07-03 14:40:02	2017-07-03 14:40:15	13
Program run as:
phylosift align --isolate --besthit ../../data/fasta-genome/outgroups/EW15.fa
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers/markers.tgz
1413946442
Chunk 1 Align completed	2017-07-03 14:57:40	2017-07-03 14:57:45	5
